[%# approve.tt

The form for approving an OpenID login elsewhere using credentials from our site.

Authors:
    Jen Griffin <kareila@livejournal.com>

Copyright (c) 2020 by Dreamwidth Studios, LLC.

This program is free software; you may redistribute it and/or modify it
under the same terms as Perl itself.  For a copy of the license, please
reference 'perldoc perlartistic' or 'perldoc perlgpl'.
%]

[%- sections.title = '.form.title' | ml -%]
[%- CALL dw.active_resource_group( "foundation" ) -%]

<p>[% ".form.request" | ml( sitename => site.nameshort, refurl => disp_site, url => disp_idurl ) %]</p>

<p>[% ".form.address" | ml %]</p>

<form method="post">
    [% dw.form_auth() %]

    <div style='overflow: auto; background: #DDD; word-wrap: break-word; color: black; border: 2px solid black; padding: 0.5em; margin-bottom: 1.25rem; font-size: 13pt'>
        <tt>[% disp_site %]</tt>
    </div>

    <p>[% ".form.passid" | ml %]</p>

    <div style="text-align: center;">
        <input type='submit' name='yes:once' value='[% ".form.button.yes_this_time" | ml %]' />
        <input type='submit' name='yes:always' value='[% ".form.button.yes_always" | ml %]' />
        <input type='submit' name='no' value='[% ".form.button.no" | ml %]' />
    </div>
</form>
