;; -*- coding: utf-8 -*-
.error.cannot_provide_identity=The site you just came from wants to verify <a href='[[url]]'>an identity</a> that you can't provide as [[user]].

.error.failed_sign_url=Failed to make signed return URL.

.error.failed_to_save=Failed to save

.error.invalid_site_address=Invalid site address

.error.login_needed=You need to be <a href="/login">logged in</a> to grant another site permission to know your identity.

.form.address=The address wanting permission is:

.form.button.no=No.

.form.button.yes_always=Yes; always.

.form.button.yes_this_time=Yes; just this time.

.form.passid=Do you want to pass your identity to them?

.form.request=The site you just came from has asked [[sitename]] to prove that you own this [[sitename]] account. If you allow this, we will <b>not</b> give them access to your [[sitename]] account or password, or any information that isn't already public in your account. All we'll do is tell [[refurl]] that you control the account [[url]].

.form.title=Pass identity along?

