[%# options.tt

The page for OpenID options - remove sites you've trusted in the past.

Authors:
    Jen Griffin <kareila@livejournal.com>

Copyright (c) 2017 by Dreamwidth Studios, LLC.

This program is free software; you may redistribute it and/or modify it
under the same terms as Perl itself.  For a copy of the license, please
reference 'perldoc perlartistic' or 'perldoc perlgpl'.
%]

[%- sections.title = '.title' | ml -%]
[%- CALL dw.active_resource_group( "foundation" ) -%]

<h2>[% '.main.trust.heading' | ml %]</h2>

<div style='margin: 0.5em 0 1em 2em'>
  [% IF rows.defined && rows.size > 0 %]
      <p>[% '.main.trust.content' | ml( sitename => site.nameshort ) %]</p>

      <form method='post'>
        [% dw.form_auth() %]
        [% FOREACH row IN rows;
            form.submit( name = row.0, value = dw.ml( '.main.delete' ) );
            " -- "; row.1 | html; "<br />";
          END %]
      </form>

  [% ELSE %]
      <p>[% '.main.none' | ml %]</p>
  [% END %]
</div>

<p><a href="/openid">&lt;&lt; [% '.main.back' | ml %]</a></p>
