#NEWLAYER: nouveauoleanders/albireo
layerinfo type = "theme";
layerinfo name = "Albireo";
layerinfo redist_uniq = "nouveauoleanders/albireo";
layerinfo author_name = "dancing_serpent";

set theme_authors = [ { "name" => "dancing_serpent", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_footer_background = "#003438";
set color_footer_link = "#feef18";
set color_footer_link_active = "#feef18";
set color_footer_link_hover = "#97a3a6";
set color_footer_link_visited = "#feef18";
set color_header_background = "#003438";
set color_header_link = "#feef18";
set color_header_link_active = "#feef18";
set color_header_link_hover = "#97a3a6";
set color_header_link_visited = "#feef18";
set color_page_background = "#feef18";
set color_page_link = "#00535a";
set color_page_link_active = "#00535a";
set color_page_link_hover = "#003438";
set color_page_link_visited = "#00535a";
set color_page_text = "#000";
set color_page_title = "#97a3a6";

##===============================
## Entry Colors
##===============================

set color_comment_title = "#00535a";
set color_comment_title_background = "#feef18";
set color_entry_background = "#feef18";
set color_entry_interaction_links = "#00535a";
set color_entry_link = "#00535a";
set color_entry_link_active = "#00535a";
set color_entry_link_hover = "#003438";
set color_entry_link_visited = "#00535a";
set color_entry_text = "#000";
set color_entry_title = "#00535a";
set color_entry_title_background = "#feef18";

##===============================
## Module Colors
##===============================

set color_module_background = "#00535a";
set color_module_link = "#feef18";
set color_module_link_active = "#feef18";
set color_module_link_hover = "#97a3a6";
set color_module_link_visited = "#feef18";
set color_module_text = "#fff";
set color_module_title = "#97a3a6";
set color_module_title_background = "#003438";


#NEWLAYER: nouveauoleanders/antares
layerinfo type = "theme";
layerinfo name = "Antares";
layerinfo redist_uniq = "nouveauoleanders/antares";
layerinfo author_name = "dancing_serpent";

set theme_authors = [ { "name" => "dancing_serpent", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#e0d5b7";
set color_page_link = "920307";
set color_page_link_active = "920307";
set color_page_link_hover = "e1434e";
set color_page_link_visited = "640008";
set color_page_text = "#000";
set color_page_title = "#e0d5b7";
set color_header_background = "#340004";
set color_header_link = "#e0d5b7";
set color_header_link_active = "#e0d5b7";
set color_header_link_hover = "#e1434e";
set color_header_link_visited = "#e0d5b7";
set color_footer_background = "340004";
set color_footer_link = "e0d5b7";
set color_footer_link_active = "e0d5b7";
set color_footer_link_hover = "e1434e";
set color_footer_link_visited = "e0d5b7";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#e0d5b7";
set color_entry_interaction_links = "#920307";
set color_entry_link = "#920307";
set color_entry_link_active = "#920307";
set color_entry_link_hover = "#e1434e";
set color_entry_link_visited = "#640008";
set color_entry_text = "#000";
set color_entry_title = "#920307";
set color_entry_title_background = "#e0d5b7";
set color_comment_title = "#920307";
set color_comment_title_background = "#e0d5b7";

##===============================
## Module Colors
##===============================

set color_module_background = "#920307";
set color_module_link = "#e0d5b7";
set color_module_link_active = "#e0d5b7";
set color_module_link_hover = "#e1434e";
set color_module_link_visited = "#e0d5b7";
set color_module_text = "#000";
set color_module_title = "#e0d5b7";
set color_module_title_background = "#340004";


#NEWLAYER: nouveauoleanders/artdeco
layerinfo type = "theme";
layerinfo name = "Art Deco";
layerinfo redist_uniq = "nouveauoleanders/artdeco";
layerinfo author_name = "dancing_serpent";

set theme_authors = [ { "name" => "dancing_serpent", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#fff";
set color_page_border = "#fff";
set color_page_link = "#4d0c70";
set color_page_link_active = "#557c03";
set color_page_link_hover = "#557c03";
set color_page_link_visited = "#4d0c70";
set color_page_text = "#000";
set color_page_title = "#fff";
set color_header_background = "#4d0c70";
set color_header_link = "#fdffe2";
set color_header_link_active = "#faa502";
set color_header_link_hover = "#faa502";
set color_header_link_visited = "#fdffe2";
set color_footer_background = "#4d0c70";
set color_footer_link = "#fdffe2";
set color_footer_link_active = "#faa502";
set color_footer_link_hover = "#faa502";
set color_footer_link_visited = "#fdffe2";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#fff";
set color_entry_border = "#fff";
set color_entry_interaction_links = "#4d0c70";
set color_entry_link = "#4d0c70";
set color_entry_link_active = "#557c03";
set color_entry_link_hover = "#557c03";
set color_entry_link_visited = "#4d0c70";
set color_entry_text = "#000";
set color_entry_title = "#4d0c70";
set color_entry_title_background = "#fff";
set color_comment_title = "#4d0c70";
set color_comment_title_background = "#fff";

##===============================
## Module Colors
##===============================

set color_module_background = "#557c03";
set color_module_link = "#fdffe2";
set color_module_link_active = "#faa502";
set color_module_link_hover = "#faa502";
set color_module_link_visited = "#fdffe2";
set color_module_text = "#fff";
set color_module_title = "#fff";
set color_module_title_background = "#000";


#NEWLAYER: nouveauoleanders/driedflowers
layerinfo type = "theme";
layerinfo name = "Dried Flowers";
layerinfo redist_uniq = "nouveauoleanders/driedflowers";
layerinfo author_name = "dancing_serpent";

set theme_authors = [ { "name" => "dancing_serpent", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#90926a";
set color_page_link = "#482d36";
set color_page_link_active = "#c9a599";
set color_page_link_hover = "#c9a599";
set color_page_link_visited = "#482d36";
set color_page_text = "#fff";
set color_page_title = "#fff";
set color_header_background = "#482d36";
set color_header_link = "#b4ba8e";
set color_header_link_active = "#c9a599";
set color_header_link_hover = "#c9a599";
set color_header_link_visited = "#b4ba8e";
set color_footer_background = "#482d36";
set color_footer_link = "#b4ba8e";
set color_footer_link_active = "#c9a599";
set color_footer_link_hover = "#c9a599";
set color_footer_link_visited = "#b4ba8e";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#90926a";
set color_entry_interaction_links = "#482d36";
set color_entry_link = "#482d36";
set color_entry_link_active = "#c9a599";
set color_entry_link_hover = "#c9a599";
set color_entry_link_visited = "#482d36";
set color_entry_text = "#fff";
set color_entry_title = "#482d36";
set color_entry_title_background = "#90926a";
set color_comment_title = "#482d36";
set color_comment_title_background = "#90926a";

##===============================
## Module Colors
##===============================

set color_module_background = "#776267";
set color_module_link = "#b4ba8e";
set color_module_link_active = "#c9a599";
set color_module_link_hover = "#c9a599";
set color_module_link_visited = "#b4ba8e";
set color_module_text = "#fff";
set color_module_title = "#fff";
set color_module_title_background = "#000";


#NEWLAYER: nouveauoleanders/dune
layerinfo type = "theme";
layerinfo name = "Dune";
layerinfo redist_uniq = "nouveauoleanders/dune";
layerinfo author_name = "dancing_serpent";

set theme_authors = [ { "name" => "dancing_serpent", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_footer_background = "#381100";
set color_footer_link = "#f0e5af";
set color_footer_link_active = "#f0e5af";
set color_footer_link_hover = "#d8b362";
set color_footer_link_visited = "#f0e5af";
set color_header_background = "#381100";
set color_header_link = "#f0e5af";
set color_header_link_active = "#f0e5af";
set color_header_link_hover = "#d8b362";
set color_header_link_visited = "#f0e5af";
set color_page_background = "#f0e5af";
set color_page_link = "#6c4130";
set color_page_link_active = "#6c4130";
set color_page_link_hover = "#381100";
set color_page_link_visited = "#6c4130";
set color_page_text = "#000";
set color_page_title = "#d8b362";

##===============================
## Entry Colors
##===============================

set color_comment_title = "#6c4130";
set color_comment_title_background = "#f0e5af";
set color_entry_background = "#f0e5af";
set color_entry_interaction_links = "#6c4130";
set color_entry_link = "#6c4130";
set color_entry_link_active = "#6c4130";
set color_entry_link_hover = "#381100";
set color_entry_link_visited = "#6c4130";
set color_entry_text = "#000";
set color_entry_title = "#6c4130";
set color_entry_title_background = "#f0e5af";

##===============================
## Module Colors
##===============================

set color_module_background = "#b28238";
set color_module_link = "#f0e5af";
set color_module_link_active = "#f0e5af";
set color_module_link_hover = "#d8b362";
set color_module_link_visited = "#f0e5af";
set color_module_text = "#000";
set color_module_title = "#d8b362";
set color_module_title_background = "#381100";


#NEWLAYER: nouveauoleanders/dustyantique
layerinfo type = "theme";
layerinfo name = "Dusty Antique";
layerinfo redist_uniq = "nouveauoleanders/dustyantique";
layerinfo author_name = "branchandroot";

# Uses the "i'm home again" palette by dinsdale (http://www.colourlovers.com/palette/130396/im_home_again)
set layout_resources =
    [
        { "name" => "OpenClipart", "url" => "http://www.openclipart.org/" },
        { "name" => "I'm home again", "url" => "http://www.colourlovers.com/palette/130396/im_home_again" }
    ];

##===============================
## Page Colors
##===============================

set color_page_background = "#7A7172";
set color_page_link = "#E7CDCE";
set color_page_link_active = "#fed";
set color_page_link_visited = "#2B1A1A";
set color_page_text = "#fff";
set color_page_title = "#fff";
set color_header_background = "#2B1A1A";
set color_header_link = "#fff";
set color_header_link_active = "#E7CDCE";
set color_header_link_visited = "#ccc";
set color_footer_background = "#2B1A1A";
set color_footer_link = "#fff";
set color_footer_link_visited = "#ddd";

##===============================
## Entry Colors
##===============================

set color_entry_border = "#000";
set color_entry_title = "#fff";

##===============================
## Module Colors
##===============================

set color_module_background = "#443738";
set color_module_link = "#fff";
set color_module_link_active = "#E7CDCE";
set color_module_link_visited = "#ccc";
set color_module_text = "#fff";
set color_module_title = "#fff";
set color_module_title_background = "#282421";


#NEWLAYER: nouveauoleanders/eyeshadowandlipstick
layerinfo type = "theme";
layerinfo name = "Eyeshadow & Lipstick";
layerinfo redist_uniq = "nouveauoleanders/eyeshadowandlipstick";
layerinfo author_name = "dancing_serpent";

set theme_authors = [ { "name" => "dancing_serpent", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#8f7372";
set color_page_link = "#96d9a3";
set color_page_link_active = "#96d9a3";
set color_page_link_hover = "#000";
set color_page_link_visited = "#96d9a3";
set color_page_text = "#fff";
set color_page_title = "ffffff";
set color_header_background = "#a62c5c";
set color_header_link = "#96d9a3";
set color_header_link_active = "#96d9a3";
set color_header_link_hover = "#fff";
set color_header_link_visited = "#96d9a3";
set color_footer_background = "#a62c5c";
set color_footer_link = "#96d9a3";
set color_footer_link_active = "#96d9a3";
set color_footer_link_hover = "#fff";
set color_footer_link_visited = "#96d9a3";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#8f7372";
set color_entry_interaction_links = "#96d9a3";
set color_entry_link = "#96d9a3";
set color_entry_link_active = "#96d9a3";
set color_entry_link_hover = "#000";
set color_entry_link_visited = "#96d9a3";
set color_entry_text = "#fff";
set color_entry_title = "#fff";
set color_entry_title_background = "#8f7372";
set color_comment_title = "#fff";
set color_comment_title_background = "#8f7372";

##===============================
## Module Colors
##===============================

set color_module_background = "#44484a";
set color_module_link = "#96d9a3";
set color_module_link_active = "#96d9a3";
set color_module_link_hover = "#fff";
set color_module_link_visited = "#96d9a3";
set color_module_text = "#fff";
set color_module_title = "#fff";
set color_module_title_background = "#658c71";


#NEWLAYER: nouveauoleanders/fireelemental
layerinfo type = "theme";
layerinfo name = "Fire Elemental";
layerinfo redist_uniq = "nouveauoleanders/fireelemental";
layerinfo author_name = "dancing_serpent";

set theme_authors = [ { "name" => "dancing_serpent", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#F37132";
set color_page_link = "#F8EE4D";
set color_page_link_active = "#F8EE4D";
set color_page_link_hover = "#3f3614";
set color_page_link_visited = "#F8EE4D";
set color_page_text = "#000";
set color_page_title = "#fff";
set color_header_background = "#0A0505";
set color_header_link = "#F8EE4D";
set color_header_link_active = "#F8EE4D";
set color_header_link_hover = "#F37132";
set color_header_link_visited = "#F8EE4D";
set color_footer_background = "#0A0505";
set color_footer_link = "#F8EE4D";
set color_footer_link_active = "#F8EE4D";
set color_footer_link_hover = "#F37132";
set color_footer_link_visited = "#F8EE4D";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#F37132";
set color_entry_interaction_links = "#F8EE4D";
set color_entry_link = "#F8EE4D";
set color_entry_link_active = "#F8EE4D";
set color_entry_link_hover = "#3f3614";
set color_entry_link_visited = "#F8EE4D";
set color_entry_text = "#000";
set color_entry_title = "#000";
set color_entry_title_background = "#F37132";
set color_comment_title = "#000";
set color_comment_title_background = "#F37132";

##===============================
## Module Colors
##===============================

set color_module_background = "#A91E23";
set color_module_link = "#F8EE4D";
set color_module_link_active = "#F8EE4D";
set color_module_link_hover = "#F37132";
set color_module_link_visited = "#F8EE4D";
set color_module_text = "#fff";
set color_module_title = "#fff";
set color_module_title_background = "#0A0505";


#NEWLAYER: nouveauoleanders/hochmoor
layerinfo type = "theme";
layerinfo name = "Hochmoor";
layerinfo redist_uniq = "nouveauoleanders/hochmoor";
layerinfo author_name = "dancing_serpent";

set theme_authors = [ { "name" => "dancing_serpent", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#f9eac9";
set color_page_link = "004230";
set color_page_link_active = "004230";
set color_page_link_hover = "4c915b";
set color_page_link_visited = "004230";
set color_page_text = "000";
set color_page_title = "#f9eac9";
set color_header_background = "#1d291d";
set color_header_link = "#f9eac9";
set color_header_link_active = "#f9eac9";
set color_header_link_hover = "#4c915b";
set color_header_link_visited = "#f9eac9";
set color_footer_background = "#1d291d";
set color_footer_link = "f9eac9";
set color_footer_link_active = "f9eac9";
set color_footer_link_hover = "4c915b";
set color_footer_link_visited = "f9eac9";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#f9eac9";
set color_entry_interaction_links = "#004230";
set color_entry_link = "#004230";
set color_entry_link_active = "#004230";
set color_entry_link_hover = "#4c915b";
set color_entry_link_visited = "#004230";
set color_entry_text = "#000";
set color_entry_title = "#004230";
set color_entry_title_background = "#f9eac9";
set color_comment_title = "#004230";
set color_comment_title_background = "#f9eac9";

##===============================
## Module Colors
##===============================

set color_module_background = "#676953";
set color_module_link = "#f9eac9";
set color_module_link_active = "#f9eac9";
set color_module_link_hover = "#4c915b";
set color_module_link_visited = "#f9eac9";
set color_module_text = "#000";
set color_module_title = "#f9eac9";
set color_module_title_background = "#1d291d";


#NEWLAYER: nouveauoleanders/huntergreen
layerinfo type = "theme";
layerinfo name = "Hunter Green";
layerinfo redist_uniq = "nouveauoleanders/huntergreen";
layerinfo author_name = "dancing_serpent";

set theme_authors = [ { "name" => "dancing_serpent", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#fff";
set color_page_link = "#060";
set color_page_link_active = "#b2cc64";
set color_page_link_hover = "#b2cc64";
set color_page_link_visited = "#060";
set color_page_text = "#000";
set color_page_title = "#fff";
set color_header_background = "#030";
set color_header_link = "#fff";
set color_header_link_active = "#b2cc64";
set color_header_link_hover = "#b2cc64";
set color_header_link_visited = "#fff";
set color_footer_background = "#030";
set color_footer_link = "#fff";
set color_footer_link_active = "#b2cc64";
set color_footer_link_hover = "#b2cc64";
set color_footer_link_visited = "#fff";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#fff";
set color_entry_border = "#000";
set color_entry_link = "#060";
set color_entry_link_active = "#b2cc64";
set color_entry_link_hover = "#b2cc64";
set color_entry_link_visited = "#060";
set color_entry_text = "#000";
set color_entry_title = "#000";

##===============================
## Module Colors
##===============================

set color_module_background = "#060";
set color_module_link = "#fff";
set color_module_link_active = "#b2cc64";
set color_module_link_hover = "#b2cc64";
set color_module_link_visited = "#fff";
set color_module_title = "#fff";


#NEWLAYER: nouveauoleanders/lichtsturm
layerinfo type = "theme";
layerinfo name = "Lichtsturm";
layerinfo redist_uniq = "nouveauoleanders/lichtsturm";
layerinfo author_name = "dancing_serpent";

set theme_authors = [ { "name" => "dancing_serpent", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#024b42";
set color_page_link = "#e69a10";
set color_page_link_active = "#e69a10";
set color_page_link_hover = "#9fbd3b";
set color_page_link_visited = "#d98900";
set color_page_text = "#fdfc30";
set color_page_title = "#fdfc30";
set color_header_background = "#040605";
set color_header_link = "#9fbd3b";
set color_header_link_active = "#9fbd3b";
set color_header_link_hover = "#d98900";
set color_header_link_visited = "#8a9f36";
set color_footer_background = "#040605";
set color_footer_link = "#9fbd3b";
set color_footer_link_active = "#9fbd3b";
set color_footer_link_hover = "#d98900";
set color_footer_link_visited = "#8a9f36";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#024b42";
set color_entry_interaction_links = "#e69a10";
set color_entry_link = "#e69a10";
set color_entry_link_active = "#e69a10";
set color_entry_link_hover = "#9fbd3b";
set color_entry_link_visited = "#d98900";
set color_entry_text = "#fdfc30";
set color_entry_title = "#fdfc30";
set color_entry_title_background = "#024b42";
set color_comment_title = "#fdfc30";
set color_comment_title_background = "#024b42";

##===============================
## Module Colors
##===============================

set color_module_background = "#032526";
set color_module_link = "#9fbd3b";
set color_module_link_active = "#9fbd3b";
set color_module_link_hover = "#d98900";
set color_module_link_visited = "#8a9f36";
set color_module_text = "#fdfc30";
set color_module_title = "#fdfc30";
set color_module_title_background = "#040605";


#NEWLAYER: nouveauoleanders/memoryi
layerinfo type = "theme";
layerinfo name = "Memory I";
layerinfo redist_uniq = "nouveauoleanders/memoryi";
layerinfo author_name = "dancing_serpent";

set theme_authors = [ { "name" => "dancing_serpent", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#FBF6F3";
set color_page_link = "#174950";
set color_page_link_active = "#501717";
set color_page_link_hover = "#501717";
set color_page_link_visited = "#174950";
set color_page_text = "#000";
set color_page_title = "#FBF6F3";
set color_header_background = "#174950";
set color_header_link = "#4E9BA8";
set color_header_link_active = "#A22424";
set color_header_link_hover = "#A22424";
set color_header_link_visited = "#4E9BA8";
set color_footer_background = "#174950";
set color_footer_link = "#4E9BA8";
set color_footer_link_active = "#A22424";
set color_footer_link_hover = "#A22424";
set color_footer_link_visited = "#4E9BA8";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#FBF6F3";
set color_entry_interaction_links = "#174950";
set color_entry_link = "#174950";
set color_entry_link_active = "#501717";
set color_entry_link_hover = "#501717";
set color_entry_link_visited = "#174950";
set color_entry_text = "#000";
set color_entry_title = "#174950";
set color_entry_title_background = "#FBF6F3";
set color_comment_title = "#174950";
set color_comment_title_background = "#FBF6F3";

##===============================
## Module Colors
##===============================

set color_module_background = "#501717";
set color_module_link = "#4E9BA8";
set color_module_link_active = "#A22424";
set color_module_link_hover = "#A22424";
set color_module_link_visited = "#4E9BA8";
set color_module_text = "#FBF6F3";
set color_module_title = "#FBF6F3";
set color_module_title_background = "#000";


#NEWLAYER: nouveauoleanders/memoryii
layerinfo type = "theme";
layerinfo name = "Memory II";
layerinfo redist_uniq = "nouveauoleanders/memoryii";
layerinfo author_name = "dancing_serpent";

set theme_authors = [ { "name" => "dancing_serpent", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#174950";
set color_page_link = "#4E9BA8";
set color_page_link_active = "#A22424";
set color_page_link_hover = "#A22424";
set color_page_link_visited = "#4E9BA8";
set color_page_text = "#FBF6F3";
set color_page_title = "#FBF6F3";
set color_header_background = "#000";
set color_header_link = "#4E9BA8";
set color_header_link_active = "#A22424";
set color_header_link_hover = "#A22424";
set color_header_link_visited = "#4E9BA8";
set color_footer_background = "#000";
set color_footer_link = "v4E9BA8";
set color_footer_link_active = "#A22424";
set color_footer_link_hover = "#A22424";
set color_footer_link_visited = "#4E9BA8";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#174950";
set color_entry_interaction_links = "#4E9BA8";
set color_entry_link = "#4E9BA8";
set color_entry_link_active = "#A22424";
set color_entry_link_hover = "#A22424";
set color_entry_link_visited = "#4E9BA8";
set color_entry_text = "#FBF6F3";
set color_entry_title = "#4E9BA8";
set color_entry_title_background = "#174950";
set color_comment_title = "#4E9BA8";
set color_comment_title_background = "#174950";

##===============================
## Module Colors
##===============================

set color_module_background = "#501717";
set color_module_link = "#4E9BA8";
set color_module_link_active = "#A22424";
set color_module_link_hover = "#A22424";
set color_module_link_visited = "#4E9BA8";
set color_module_text = "#FBF6F3";
set color_module_title = "#FBF6F3";
set color_module_title_background = "#000";


#NEWLAYER: nouveauoleanders/mossandmoonlight
layerinfo type = "theme";
layerinfo name = "Moss and Moonlight";
layerinfo redist_uniq = "nouveauoleanders/mossandmoonlight";
layerinfo author_name = "dancing_serpent";

set theme_authors = [ { "name" => "dancing_serpent", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#27330d";
set color_page_link = "#01b8fa";
set color_page_link_active = "#95cb1e";
set color_page_link_hover = "#95cb1e";
set color_page_link_visited = "#01b8fa";
set color_page_text = "#fff";
set color_page_title = "#fff";
set color_header_background = "#00001c";
set color_header_link = "#95cb1e";
set color_header_link_active = "#01b8fa";
set color_header_link_hover = "#01b8fa";
set color_header_link_visited = "#95cb1e";
set color_footer_background = "#00001c";
set color_footer_link = "#95cb1e";
set color_footer_link_active = "#01b8fa";
set color_footer_link_hover = "#01b8fa";
set color_footer_link_visited = "#95cb1e";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#27330d";
set color_entry_interaction_links = "#01b8fa";
set color_entry_link = "#01b8fa";
set color_entry_link_active = "#95cb1e";
set color_entry_link_hover = "#95cb1e";
set color_entry_link_visited = "#01b8fa";
set color_entry_text = "#fff";
set color_entry_title = "#fff";
set color_entry_title_background = "#27330d";
set color_comment_title = "#fff";
set color_comment_title_background = "#27330d";

##===============================
## Module Colors
##===============================

set color_module_background = "#00364b";
set color_module_link = "#95cb1e";
set color_module_link_active = "#01b8fa";
set color_module_link_hover = "#01b8fa";
set color_module_link_visited = "#95cb1e";
set color_module_text = "#fff";
set color_module_title = "#fff";
set color_module_title_background = "#00001c";


#NEWLAYER: nouveauoleanders/mudbath
layerinfo type = "theme";
layerinfo name = "Mud Bath";
layerinfo redist_uniq = "nouveauoleanders/mudbath";
layerinfo author_name = "dancing_serpent";

set theme_authors = [ { "name" => "dancing_serpent", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#898762";
set color_page_link = "#0f5460";
set color_page_link_active = "#0f5460";
set color_page_link_hover = "#07C7AE";
set color_page_link_visited = "#0f5460";
set color_page_text = "#000";
set color_page_title = "#fff";
set color_header_background = "#39331d";
set color_header_link = "#07c7ae";
set color_header_link_active = "#07c7ae";
set color_header_link_hover = "#059686";
set color_header_link_visited = "#07c7ae";
set color_footer_background = "#39331d";
set color_footer_link = "#07C7AE";
set color_footer_link_active = "#07C7AE";
set color_footer_link_hover = "#059686";
set color_footer_link_visited = "#07C7AE";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#898762";
set color_entry_interaction_links = "#0f5460";
set color_entry_link = "#0f5460";
set color_entry_link_active = "#0f5460";
set color_entry_link_hover = "#07C7AE";
set color_entry_link_visited = "#0f5460";
set color_entry_text = "#000";
set color_entry_title = "#000";
set color_entry_title_background = "#898762";
set color_comment_title = "#000";
set color_comment_title_background = "#898762";

##===============================
## Module Colors
##===============================

set color_module_background = "#595838";
set color_module_link = "#07c7ae";
set color_module_link_active = "#07c7ae";
set color_module_link_hover = "#059686";
set color_module_link_visited = "#07c7ae";
set color_module_text = "#fff";
set color_module_title = "#fff";
set color_module_title_background = "#39331d";


#NEWLAYER: nouveauoleanders/nightfall
layerinfo type = "theme";
layerinfo name = "Nightfall";
layerinfo redist_uniq = "nouveauoleanders/nightfall";
layerinfo author_name = "dancing_serpent";

set theme_authors = [ { "name" => "dancing_serpent", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#293b3f";
set color_page_border = "#293b3f";
set color_page_link = "#a7581d";
set color_page_link_visited = "#a7581d";
set color_page_text = "#c83";
set color_page_title = "#c83";
set color_header_background = "#000302";
set color_header_link = "#a7581d";
set color_header_link_visited = "#a7581d";
set color_footer_background = "#000302";
set color_footer_link = "#a7581d";
set color_footer_link_visited = "#a7581d";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#293b3f";
set color_entry_border = "#293b3f";
set color_entry_link = "#a7581d";
set color_entry_link_visited = "#a7581d";
set color_entry_text = "#c83";
set color_entry_title = "#c83";

##===============================
## Module Colors
##===============================

set color_module_background = "#192c3a";
set color_module_link = "#a7581d";
set color_module_link_visited = "#a7581d";
set color_module_text = "#c83";
set color_module_title = "#c83";


#NEWLAYER: nouveauoleanders/palejewels
layerinfo type = "theme";
layerinfo name = "Pale Jewels";
layerinfo redist_uniq = "nouveauoleanders/palejewels";
layerinfo author_name = "dancing_serpent";

set theme_authors = [ { "name" => "dancing_serpent", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#e9faee";
set color_page_link = "#886c9d";
set color_page_link_active = "#f96";
set color_page_link_hover = "#f96";
set color_page_link_visited = "#886c9d";
set color_page_text = "#363636";
set color_page_title = "#e9faee";
set color_header_background = "#363636";
set color_header_link = "#ad5176";
set color_header_link_active = "#f96";
set color_header_link_hover = "#f96";
set color_header_link_visited = "#ad5176";
set color_footer_background = "#363636";
set color_footer_link = "#ad5176";
set color_footer_link_active = "#f96";
set color_footer_link_hover = "#f96";
set color_footer_link_visited = "#ad5176";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#e9faee";
set color_entry_link = "#886c9d";
set color_entry_link_active = "#f96";
set color_entry_link_hover = "#f96";
set color_entry_link_visited = "#886c9d";
set color_entry_text = "#363636";
set color_entry_title = "#363636";

##===============================
## Module Colors
##===============================

set color_module_background = "#a3a68a";
set color_module_link = "#ad5176";
set color_module_link_active = "#f96";
set color_module_link_hover = "#f96";
set color_module_link_visited = "#ad5176";
set color_module_text = "#363636";
set color_module_title = "#e9faee";
set color_module_title_background = "#363636";


#NEWLAYER: nouveauoleanders/peacefuldreams
layerinfo type = "theme";
layerinfo name = "Peaceful Dreams";
layerinfo redist_uniq = "nouveauoleanders/peacefuldreams";
layerinfo author_name = "dancing_serpent";

set theme_authors = [ { "name" => "dancing_serpent", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#ddd8bb";
set color_page_link = "#3a2838";
set color_page_link_active = "#996b58";
set color_page_link_hover = "#996b58";
set color_page_link_visited = "#3a2838";
set color_page_text = "#000";
set color_page_title = "#ddd8bb";
set color_header_background = "#3a2838";
set color_header_link = "#cbba88";
set color_header_link_active = "#655a66";
set color_header_link_hover = "#655a66";
set color_header_link_visited = "#cbba88";
set color_footer_background = "#3a2838";
set color_footer_link = "#cbba88";
set color_footer_link_active = "#655a66";
set color_footer_link_hover = "#655a66";
set color_footer_link_visited = "#cbba88";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#ddd8bb";
set color_entry_interaction_links = "#3a2838";
set color_entry_link = "#3a2838";
set color_entry_link_active = "#996b58";
set color_entry_link_hover = "#996b58";
set color_entry_link_visited = "#3a2838";
set color_entry_text = "#000";
set color_entry_title = "#3a2838";
set color_entry_title_background = "#ddd8bb";
set color_comment_title = "#3a2838";
set color_comment_title_background = "#ddd8bb";

##===============================
## Module Colors
##===============================

set color_module_background = "#996b58";
set color_module_link = "#cbba88";
set color_module_link_active = "#655a66";
set color_module_link_hover = "#655a66";
set color_module_link_visited = "#cbba88";
set color_module_text = "#ddd8bb";
set color_module_title = "#ddd8bb";
set color_module_title_background = "#3a2838";


#NEWLAYER: nouveauoleanders/peridot
layerinfo type = "theme";
layerinfo name = "Peridot";
layerinfo redist_uniq = "nouveauoleanders/peridot";
layerinfo author_name = "dancing_serpent";

set theme_authors = [ { "name" => "dancing_serpent", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#e5f3c7";
set color_page_link = "#67792a";
set color_page_link_active = "#ff8e3c";
set color_page_link_hover = "#ff8e3c";
set color_page_link_visited = "#67792a";
set color_page_text = "#000";
set color_page_title = "#e5f3c7";
set color_header_background = "#000";
set color_header_link = "#e5f3c7";
set color_header_link_active = "#ff8e3c";
set color_header_link_hover = "#ff8e3c";
set color_header_link_visited = "#e5f3c7";
set color_footer_background = "#000";
set color_footer_link = "#8ca53a";
set color_footer_link_active = "#ff8e3c";
set color_footer_link_hover = "#ff8e3c";
set color_footer_link_visited = "#8ca53a";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#e5f3c7";
set color_entry_link = "#67792a";
set color_entry_link_active = "#ff8e3c";
set color_entry_link_hover = "#ff8e3c";
set color_entry_link_visited = "#67792a";
set color_entry_text = "#000";
set color_entry_title = "#000";

##===============================
## Module Colors
##===============================

set color_module_background = "#8ca53a";
set color_module_link = "#e5f3c7";
set color_module_link_active = "#ff8e3c";
set color_module_link_hover = "#ff8e3c";
set color_module_link_visited = "#e5f3c7";
set color_module_text = "#000";
set color_module_title = "#e5f3c7";
set color_module_title_background = "#000";


#NEWLAYER: nouveauoleanders/pigeonblue
layerinfo type = "theme";
layerinfo name = "Pigeon Blue";
layerinfo redist_uniq = "nouveauoleanders/pigeonblue";
layerinfo author_name = "dancing_serpent";

set theme_authors = [ { "name" => "dancing_serpent", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#babdc4";
set color_page_link = "#454f70";
set color_page_link_active = "#454f70";
set color_page_link_hover = "#19223f";
set color_page_link_visited = "#454f70";
set color_page_text = "#020920";
set color_page_title = "#babdc4";
set color_header_background = "#020920";
set color_header_link = "#808aac";
set color_header_link_active = "#808aac";
set color_header_link_hover = "#babdc4";
set color_header_link_visited = "#808aac";
set color_footer_background = "#020920";
set color_footer_link = "#808aac";
set color_footer_link_active = "#808aac";
set color_footer_link_hover = "#babdc4";
set color_footer_link_visited = "#808aac";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#babdc4";
set color_entry_interaction_links = "#454f70";
set color_entry_link = "#454f70";
set color_entry_link_active = "#454f70";
set color_entry_link_hover = "#19223f";
set color_entry_link_visited = "#454f70";
set color_entry_text = "#020920";
set color_entry_title = "#020920";
set color_entry_title_background = "#babdc4";
set color_comment_title = "#020920";
set color_comment_title_background = "#babdc4";

##===============================
## Module Colors
##===============================

set color_module_background = "#19223f";
set color_module_link = "#808aac";
set color_module_link_active = "#808aac";
set color_module_link_hover = "#babdc4";
set color_module_link_visited = "#808aac";
set color_module_text = "#babdc4";
set color_module_title = "#babdc4";
set color_module_title_background = "#020920";


#NEWLAYER: nouveauoleanders/pinkscream
layerinfo type = "theme";
layerinfo name = "Pink Scream";
layerinfo redist_uniq = "nouveauoleanders/pinkscream";
layerinfo author_name = "dancing_serpent";

set theme_authors = [ { "name" => "dancing_serpent", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#fff";
set color_page_link = "#e217d6";
set color_page_link_active = "#e217d6";
set color_page_link_hover = "#06fdfa";
set color_page_link_visited = "#e217d6";
set color_page_text = "#000";
set color_page_title = "#fff";
set color_header_background = "#000";
set color_header_link = "#fff";
set color_header_link_active = "#fff";
set color_header_link_hover = "#06fdfa";
set color_header_link_visited = "#fff";
set color_footer_background = "#000";
set color_footer_link = "#e217d6";
set color_footer_link_active = "#e217d6";
set color_footer_link_hover = "#06fdfa";
set color_footer_link_visited = "#e217d6";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#fff";
set color_entry_interaction_links = "#e217d6";
set color_entry_link = "#e217d6";
set color_entry_link_active = "#e217d6";
set color_entry_link_hover = "#06fdfa";
set color_entry_link_visited = "#e217d6";
set color_entry_text = "#000";
set color_entry_title = "#000";
set color_entry_title_background = "#fff";
set color_comment_title = "#000";
set color_comment_title_background = "#fff";

##===============================
## Module Colors
##===============================

set color_module_background = "#e217d6";
set color_module_link = "#fff";
set color_module_link_active = "#fff";
set color_module_link_hover = "#06fdfa";
set color_module_link_visited = "#fff";
set color_module_text = "#000";
set color_module_title = "#fff";
set color_module_title_background = "#000";


#NEWLAYER: nouveauoleanders/piquant
layerinfo type = "theme";
layerinfo name = "Piquant";
layerinfo redist_uniq = "nouveauoleanders/piquant";
layerinfo author_name = "branchandroot";

# Uses the "I'm a fat tomato" palette by BobWestbrook (http://www.colourlovers.com/palette/912675/Im_a_fat_tomato)
set layout_resources =
    [
        { "name" => "OpenClipart", "url" => "http://www.openclipart.org/" },
        { "name" => "I'm a fat tomato", "url" => "http://www.colourlovers.com/palette/912675/Im_a_fat_tomato" }
    ];

##===============================
## Page Colors
##===============================

set color_page_background = "#9E9767";
set color_page_link = "#eee";
set color_page_link_active = "#c00";
set color_page_link_visited = "#ddd";
set color_page_text = "#fff";
set color_page_title = "#fff";
set color_header_background = "#3A0404";
set color_header_link = "#fff";
set color_header_link_visited = "#ddd";
set color_footer_background = "#4A0404";
set color_footer_link = "#fff";
set color_footer_link_visited = "#ddd";

##===============================
## Entry Colors
##===============================

set color_entry_border = "#000";
set color_entry_title = "#fff";

##===============================
## Module Colors
##===============================

set color_module_background = "#524D2D";
set color_module_link = "#fff";
set color_module_link_visited = "#ddd";
set color_module_text = "#fff";
set color_module_title = "#fff";
set color_module_title_background = "#000";


#NEWLAYER: nouveauoleanders/poison
layerinfo type = "theme";
layerinfo name = "Poison";
layerinfo redist_uniq = "nouveauoleanders/poison";
layerinfo author_name = "dancing_serpent";

set theme_authors = [ { "name" => "dancing_serpent", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#b0d02f";
set color_page_link = "#94050b";
set color_page_link_active = "#94050b";
set color_page_link_hover = "#446351";
set color_page_link_visited = "#94050b";
set color_page_text = "#000";
set color_page_title = "#fff";
set color_header_background = "#000";
set color_header_link = "#b0d02f";
set color_header_link_active = "#b0d02f";
set color_header_link_hover = "#07c7ae";
set color_header_link_visited = "#b0d02f";
set color_footer_background = "#000";
set color_footer_link = "#b0d02f";
set color_footer_link_active = "#b0d02f";
set color_footer_link_hover = "#07c7ae";
set color_footer_link_visited = "#b0d02f";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#b0d02f";
set color_entry_interaction_links = "#94050b";
set color_entry_link = "#94050b";
set color_entry_link_active = "#94050b";
set color_entry_link_hover = "#446351";
set color_entry_link_visited = "#94050b";
set color_entry_text = "#000";
set color_entry_title = "#000";
set color_entry_title_background = "#b0d02f";
set color_comment_title = "#000";
set color_comment_title_background = "#b0d02f";

##===============================
## Module Colors
##===============================

set color_module_background = "#446351";
set color_module_link = "#b0d02f";
set color_module_link_active = "#b0d02f";
set color_module_link_hover = "#07c7ae";
set color_module_link_visited = "#b0d02f";
set color_module_text = "#fff";
set color_module_title = "#fff";
set color_module_title_background = "#000";


#NEWLAYER: nouveauoleanders/powdersnow
layerinfo type = "theme";
layerinfo name = "Powder Snow";
layerinfo redist_uniq = "nouveauoleanders/powdersnow";
layerinfo author_name = "dancing_serpent";

set theme_authors = [ { "name" => "dancing_serpent", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#7c9ba6";
set color_page_link = "#9ee6ce";
set color_page_link_active = "#9ee6ce";
set color_page_link_hover = "#3b095e";
set color_page_link_visited = "#9ee6ce";
set color_page_text = "#fff";
set color_page_title = "#fff";
set color_header_background = "#000";
set color_header_link = "#9ee6ce";
set color_header_link_active = "#9ee6ce";
set color_header_link_hover = "#76c2cc";
set color_header_link_visited = "#9ee6ce";
set color_footer_background = "#000";
set color_footer_link = "#9ee6ce";
set color_footer_link_active = "#9ee6ce";
set color_footer_link_hover = "#76c2cc";
set color_footer_link_visited = "#9ee6ce";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#7c9ba6";
set color_entry_interaction_links = "#9ee6ce";
set color_entry_link = "#9ee6ce";
set color_entry_link_active = "#9ee6ce";
set color_entry_link_hover = "#3b095e";
set color_entry_link_visited = "#9ee6ce";
set color_entry_text = "#fff";
set color_entry_title = "#fff";
set color_entry_title_background = "#7c9ba6";
set color_comment_title = "#fff";
set color_comment_title_background = "#7c9ba6";

##===============================
## Module Colors
##===============================

set color_module_background = "#5a5c91";
set color_module_link = "#9ee6ce";
set color_module_link_active = "#9ee6ce";
set color_module_link_hover = "#76c2cc";
set color_module_link_visited = "#9ee6ce";
set color_module_text = "#fff";
set color_module_title = "#fff";
set color_module_title_background = "#000";


#NEWLAYER: nouveauoleanders/rosewood
layerinfo type = "theme";
layerinfo name = "Rosewood";
layerinfo redist_uniq = "nouveauoleanders/rosewood";
layerinfo author_name = "dancing_serpent";

set theme_authors = [ { "name" => "dancing_serpent", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#4f423c";
set color_page_link = "#caa099";
set color_page_link_active = "#caa099";
set color_page_link_hover = "#ca7d6b";
set color_page_link_visited = "#caa099";
set color_page_text = "#cab8aa";
set color_page_title = "#cab8aa";
set color_header_background = "#2a261b";
set color_header_link = "#caa099";
set color_header_link_active = "#caa099";
set color_header_link_hover = "#ca7d6b";
set color_header_link_visited = "#caa099";
set color_footer_background = "#2a261b";
set color_footer_link = "#caa099";
set color_footer_link_active = "#caa099";
set color_footer_link_hover = "#ca7d6b";
set color_footer_link_visited = "#caa099";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#4f423c";
set color_entry_interaction_links = "#caa099";
set color_entry_link = "#caa099";
set color_entry_link_active = "#caa099";
set color_entry_link_hover = "#ca7d6b";
set color_entry_link_visited = "#caa099";
set color_entry_text = "#cab8aa";
set color_entry_title = "#cab8aa";
set color_entry_title_background = "#4f423c";
set color_comment_title = "#cab8aa";
set color_comment_title_background = "#4f423c";

##===============================
## Module Colors
##===============================

set color_module_background = "#3c2f29";
set color_module_link = "#caa099";
set color_module_link_active = "#caa099";
set color_module_link_hover = "#ca7d6b";
set color_module_link_visited = "#caa099";
set color_module_text = "#cab8aa";
set color_module_title = "#cab8aa";
set color_module_title_background = "#2a261b";


#NEWLAYER: nouveauoleanders/rustandpatina
layerinfo type = "theme";
layerinfo name = "Rust and Patina";
layerinfo redist_uniq = "nouveauoleanders/rustandpatina";
layerinfo author_name = "dancing_serpent";

set theme_authors = [ { "name" => "dancing_serpent", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#fff";
set color_page_border = "#fff";
set color_page_link = "#014839";
set color_page_link_active = "#c7511e";
set color_page_link_hover = "#c7511e";
set color_page_link_visited = "#014839";
set color_page_text = "#000";
set color_page_title = "#fff";
set color_header_background = "#014839";
set color_header_link = "#d9feff";
set color_header_link_active = "#47faf3";
set color_header_link_hover = "#47faf3";
set color_header_link_visited = "#d9feff";
set color_footer_background = "#014839";
set color_footer_link = "#d9feff";
set color_footer_link_active = "#47faf3";
set color_footer_link_hover = "#47faf3";
set color_footer_link_visited = "#d9feff";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#fff";
set color_entry_border = "#fff";
set color_entry_interaction_links = "#014839";
set color_entry_link = "#014a28";
set color_entry_link_active = "#c7511e";
set color_entry_link_hover = "#c7511e";
set color_entry_link_visited = "#014839";
set color_entry_text = "#000";
set color_entry_title = "#014839";
set color_entry_title_background = "#fff";
set color_comment_title = "#014839";
set color_comment_title_background = "#fff";

##===============================
## Module Colors
##===============================

set color_module_background = "#c7511e";
set color_module_link = "#d9feff";
set color_module_link_active = "#47faf3";
set color_module_link_hover = "#47faf3";
set color_module_link_visited = "#d9feff";
set color_module_text = "#fff";
set color_module_title = "#fff";
set color_module_title_background = "#000";


#NEWLAYER: nouveauoleanders/seaandsalt
layerinfo type = "theme";
layerinfo name = "Sea and Salt";
layerinfo redist_uniq = "nouveauoleanders/seaandsalt";
layerinfo author_name = "branchandroot";

# Uses the "Oceanside Twilight" palette by BlueLou (http://www.colourlovers.com/palette/912345/Oceanside_Twilight)
set layout_resources =
    [
        { "name" => "OpenClipart", "url" => "http://www.openclipart.org/" },
        { "name" => "Oceanside Twilight", "url" => "http://www.colourlovers.com/palette/912345/Oceanside_Twilight" }
    ];

##===============================
## Page Colors
##===============================

set color_page_background = "#fff";
set color_page_link = "#125468";
set color_page_link_active = "#cc6";
set color_page_link_visited = "#1A3148";
set color_page_text = "#000";
set color_page_title = "#fff";
set color_header_background = "#1A3148";
set color_header_link = "#eee";
set color_header_link_active = "#ffd";
set color_header_link_visited = "#ddd";
set color_footer_background = "#1A3148";
set color_footer_link = "#fff";
set color_footer_link_visited = "#ddd";

##===============================
## Entry Colors
##===============================

set color_entry_border = "#000";
set color_entry_title = "#000";

##===============================
## Module Colors
##===============================

set color_module_background = "#125468";
set color_module_link = "#eee";
set color_module_link_active = "#ffd";
set color_module_link_visited = "#ddd";
set color_module_text = "#fff";
set color_module_title = "#fff";
set color_module_title_background = "#000";


#NEWLAYER: nouveauoleanders/seaserpent
layerinfo type = "theme";
layerinfo name = "Sea Serpent";
layerinfo redist_uniq = "nouveauoleanders/seaserpent";
layerinfo author_name = "dancing_serpent";

set theme_authors = [ { "name" => "dancing_serpent", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#3a715c";
set color_page_link = "#98dfd2";
set color_page_link_active = "#84825b";
set color_page_link_hover = "#84825b";
set color_page_link_visited = "#98dfd2";
set color_page_text = "#cfd8ad";
set color_page_title = "#cfd8ad";
set color_header_background = "#000";
set color_header_link = "#84825b";
set color_header_link_active = "#98DFD2";
set color_header_link_hover = "#98DFD2";
set color_header_link_visited = "#84825b";
set color_footer_background = "#000";
set color_footer_link = "#84825b";
set color_footer_link_active = "#98DFD2";
set color_footer_link_hover = "#98DFD2";
set color_footer_link_visited = "#84825b";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#3a715c";
set color_entry_interaction_links = "#98dfd2";
set color_entry_link = "#98dfd2";
set color_entry_link_active = "#84825b";
set color_entry_link_hover = "#84825b";
set color_entry_link_visited = "#98dfd2";
set color_entry_text = "#cfd8ad";
set color_entry_title = "#98dfd2";
set color_entry_title_background = "#3a715c";
set color_comment_title = "#98dfd2";
set color_comment_title_background = "#3a715c";

##===============================
## Module Colors
##===============================

set color_module_background = "#0a342a";
set color_module_link = "#84825b";
set color_module_link_active = "#98DFD2";
set color_module_link_hover = "#98DFD2";
set color_module_link_visited = "#84825b";
set color_module_text = "#cfd8ad";
set color_module_title = "#cfd8ad";
set color_module_title_background = "#000";


#NEWLAYER: nouveauoleanders/sienna
layerinfo type = "theme";
layerinfo name = "Sienna";
layerinfo redist_uniq = "nouveauoleanders/sienna";
layerinfo author_name = "branchandroot";

##===============================
## Page Colors
##===============================

set color_page_background = "#fff";
set color_page_link = "#900";
set color_page_link_active = "#f00";
set color_page_link_visited = "#600";
set color_page_text = "#000";
set color_page_title = "#fff";
set color_header_background = "#000";
set color_header_link = "#fff";
set color_header_link_active = "#900";
set color_header_link_visited = "#ddd";
set color_footer_background = "#000";
set color_footer_link = "#fff";
set color_footer_link_visited = "#ddd";

##===============================
## Entry Colors
##===============================

set color_entry_border = "#000";
set color_entry_title = "#000";

##===============================
## Module Colors
##===============================

set color_module_background = "#7C7363";
set color_module_link = "#fff";
set color_module_link_active = "#900";
set color_module_link_visited = "#ddd";
set color_module_text = "#fff";
set color_module_title = "#fff";
set color_module_title_background = "#000";


#NEWLAYER: nouveauoleanders/sleepingwarrior
layerinfo type = "theme";
layerinfo name = "Sleeping Warrior";
layerinfo redist_uniq = "nouveauoleanders/sleepingwarrior";
layerinfo author_name = "dancing_serpent";

set theme_authors = [ { "name" => "dancing_serpent", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#9fae87";
set color_page_link = "#9e5c1f";
set color_page_link_active = "#9e5c1f";
set color_page_link_hover = "#fff9f1";
set color_page_link_visited = "#9e5c1f";
set color_page_text = "#222c2d";
set color_page_title = "#9e5c1f";
set color_header_background = "#222c2d";
set color_header_link = "#fff9f1";
set color_header_link_active = "#fff9f1";
set color_header_link_hover = "#9e5c1f";
set color_header_link_visited = "#fff9f1";
set color_footer_background = "#222c2d";
set color_footer_link = "#9e5c1f";
set color_footer_link_active = "#9e5c1f";
set color_footer_link_hover = "#73a791";
set color_footer_link_visited = "#9e5c1f";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#9fae87";
set color_entry_interaction_links = "#9e5c1f";
set color_entry_link = "#9e5c1f";
set color_entry_link_active = "#9e5c1f";
set color_entry_link_hover = "#fff9f1";
set color_entry_link_visited = "#9e5c1f";
set color_entry_text = "#222c2d";
set color_entry_title = "#9e5c1f";
set color_entry_title_background = "#9fae87";
set color_comment_title = "#9e5c1f";
set color_comment_title_background = "#9fae87";

##===============================
## Module Colors
##===============================

set color_module_background = "#73a791";
set color_module_link = "#fff9f1";
set color_module_link_active = "#fff9f1";
set color_module_link_hover = "#9e5c1f";
set color_module_link_visited = "#fff9f1";
set color_module_text = "#222c2d";
set color_module_title = "#9e5c1f";
set color_module_title_background = "#222c2d";


#NEWLAYER: nouveauoleanders/superstition
layerinfo type = "theme";
layerinfo name = "Superstition";
layerinfo redist_uniq = "nouveauoleanders/superstition";
layerinfo author_name = "dancing_serpent";

set theme_authors = [ { "name" => "dancing_serpent", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#dedede";
set color_page_link = "#C73F17";
set color_page_link_active = "#C73F17";
set color_page_link_hover = "#ff6103";
set color_page_link_visited = "#C73F17";
set color_page_text = "#000";
set color_page_title = "#fff";
set color_header_background = "#010200";
set color_header_link = "#ff6103";
set color_header_link_active = "#ff6103";
set color_header_link_hover = "#dedede";
set color_header_link_visited = "#ff6103";
set color_footer_background = "#010200";
set color_footer_link = "#ff6103";
set color_footer_link_active = "#ff6103";
set color_footer_link_hover = "#dedede";
set color_footer_link_visited = "#ff6103";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#dedede";
set color_entry_interaction_links = "#C73F17";
set color_entry_link = "#C73F17";
set color_entry_link_active = "#C73F17";
set color_entry_link_hover = "#ff6103";
set color_entry_link_visited = "#C73F17";
set color_entry_text = "#000";
set color_entry_title = "#C73F17";
set color_entry_title_background = "#dedede";
set color_comment_title = "#C73F17";
set color_comment_title_background = "#dedede";

##===============================
## Module Colors
##===============================

set color_module_background = "#424242";
set color_module_link = "#ff6103";
set color_module_link_active = "#ff6103";
set color_module_link_hover = "#dedede";
set color_module_link_visited = "#ff6103";
set color_module_text = "#fff";
set color_module_title = "#fff";
set color_module_title_background = "#010200";


#NEWLAYER: nouveauoleanders/tearose
layerinfo type = "theme";
layerinfo name = "Tea Rose";
layerinfo redist_uniq = "nouveauoleanders/tearose";
layerinfo author_name = "dancing_serpent";

set theme_authors = [ { "name" => "dancing_serpent", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#e3d7db";
set color_page_link = "#64434b";
set color_page_link_active = "#b18698";
set color_page_link_hover = "#b18698";
set color_page_link_visited = "#64434b";
set color_page_text = "#000";
set color_page_title = "#e3d7db";
set color_header_background = "#000";
set color_header_link = "#e3d7db";
set color_header_link_active = "#b18698";
set color_header_link_hover = "#b18698";
set color_header_link_visited = "#e3d7db";
set color_footer_background = "#000";
set color_footer_link = "#64434b";
set color_footer_link_active = "#b18698";
set color_footer_link_hover = "#b18698";
set color_footer_link_visited = "#64434b";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#e3d7db";
set color_entry_link = "#64434b";
set color_entry_link_active = "#b18698";
set color_entry_link_hover = "#b18698";
set color_entry_link_visited = "#64434b";
set color_entry_text = "#000";
set color_entry_title = "#000";

##===============================
## Module Colors
##===============================

set color_module_background = "#64434b";
set color_module_link = "#e3d7db";
set color_module_link_active = "#b18698";
set color_module_link_hover = "#b18698";
set color_module_link_visited = "#e3d7db";
set color_module_text = "#000";
set color_module_title = "#e3d7db";
set color_module_title_background = "#000";


#NEWLAYER: nouveauoleanders/toxicity
layerinfo type = "theme";
layerinfo name = "Toxicity";
layerinfo redist_uniq = "nouveauoleanders/toxicity";
layerinfo author_name = "dancing_serpent";

set theme_authors = [ { "name" => "dancing_serpent", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#757853";
set color_page_link = "#dfeb38";
set color_page_link_active = "#dfeb38";
set color_page_link_hover = "#afec0c";
set color_page_link_visited = "#dfeb38";
set color_page_text = "#000";
set color_page_title = "#a1b11b";
set color_header_background = "#0a0809";
set color_header_link = "#dfeb38";
set color_header_link_active = "#dfeb38";
set color_header_link_hover = "#32797b";
set color_header_link_visited = "#dfeb38";
set color_footer_background = "#0a0809";
set color_footer_link = "#dfeb38";
set color_footer_link_active = "#dfeb38";
set color_footer_link_hover = "#32797b";
set color_footer_link_visited = "#dfeb38";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#757853";
set color_entry_interaction_links = "#dfeb38";
set color_entry_link = "#dfeb38";
set color_entry_link_active = "#dfeb38";
set color_entry_link_hover = "#afec0c";
set color_entry_link_visited = "#dfeb38";
set color_entry_text = "#000";
set color_entry_title = "#000";
set color_entry_title_background = "#757853";
set color_comment_title = "#a1b11b";
set color_comment_title_background = "#757853";

##===============================
## Module Colors
##===============================

set color_module_background = "#33332f";
set color_module_link = "#dfeb38";
set color_module_link_active = "#dfeb38";
set color_module_link_hover = "#32797b";
set color_module_link_visited = "#dfeb38";
set color_module_text = "#a1b11b";
set color_module_title = "#a1b11b";
set color_module_title_background = "#0a0809";


#NEWLAYER: nouveauoleanders/ultraviolet
layerinfo type = "theme";
layerinfo name = "Ultraviolet";
layerinfo redist_uniq = "nouveauoleanders/ultraviolet";
layerinfo author_name = "dancing_serpent";

set theme_authors = [ { "name" => "dancing_serpent", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#2c1633";
set color_page_link = "#85a694";
set color_page_link_active = "#85a694";
set color_page_link_hover = "#9bb094";
set color_page_link_visited = "#85a694";
set color_page_text = "#fff";
set color_page_title = "#fff";
set color_header_background = "#3b102f";
set color_header_link = "#85a694";
set color_header_link_active = "#85a694";
set color_header_link_hover = "#9bb094";
set color_header_link_visited = "#85a694";
set color_footer_background = "#3b102f";
set color_footer_link = "#85a694";
set color_footer_link_active = "#85a694";
set color_footer_link_hover = "#9bb094";
set color_footer_link_visited = "#85a694";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#2c1633";
set color_entry_interaction_links = "#85a694";
set color_entry_link = "#85a694";
set color_entry_link_active = "#85a694";
set color_entry_link_hover = "#9bb094";
set color_entry_link_visited = "#85a694";
set color_entry_text = "#fff";
set color_entry_title = "#fff";
set color_entry_title_background = "#2c1633";
set color_comment_title = "#fff";
set color_comment_title_background = "#2c1633";

##===============================
## Module Colors
##===============================

set color_module_background = "#572f51";
set color_module_link = "#85a694";
set color_module_link_active = "#85a694";
set color_module_link_hover = "#9bb094";
set color_module_link_visited = "#85a694";
set color_module_text = "#fff";
set color_module_title = "#fff";
set color_module_title_background = "#2c1633";


#NEWLAYER: nouveauoleanders/vintagechristmas
layerinfo type = "theme";
layerinfo name = "Vintage Christmas";
layerinfo redist_uniq = "nouveauoleanders/vintagechristmas";
layerinfo author_name = "dancing_serpent";

set theme_authors = [ { "name" => "dancing_serpent", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#91854d";
set color_page_link = "#61231d";
set color_page_link_active = "#2b1717";
set color_page_link_hover = "#2b1717";
set color_page_link_visited = "#61231d";
set color_page_text = "#000";
set color_page_title = "#91854d";
set color_header_background = "#2b1717";
set color_header_link = "#89a847";
set color_header_link_active = "#516624";
set color_header_link_hover = "#516624";
set color_header_link_visited = "#89a847";
set color_footer_background = "#2b1717";
set color_footer_link = "#89a847";
set color_footer_link_active = "#516624";
set color_footer_link_hover = "#516624";
set color_footer_link_visited = "#89a847";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#91854d";
set color_entry_border = "#91854d";
set color_entry_interaction_links = "#61231d";
set color_entry_link = "#61231d";
set color_entry_link_active = "#2b1717";
set color_entry_link_hover = "#2b1717";
set color_entry_link_visited = "#61231d";
set color_entry_title = "#61231d";
set color_entry_title_background = "#91854d";
set color_comment_title = "#61231d";
set color_comment_title_background = "#91854d";

##===============================
## Module Colors
##===============================

set color_module_background = "#61231d";
set color_module_link = "#89a847";
set color_module_link_active = "#516624";
set color_module_link_hover = "#516624";
set color_module_link_visited = "#89a847";
set color_module_text = "#91854d";
set color_module_title = "#91854d";


#NEWLAYER: nouveauoleanders/wisteria
layerinfo type = "theme";
layerinfo name = "Wisteria";
layerinfo redist_uniq = "nouveauoleanders/wisteria";
layerinfo author_name = "branchandroot";

# Uses the "Siren" palette by Faeleia (http://www.colourlovers.com/palette/912366/Siren)
set layout_resources =
    [
        { "name" => "OpenClipart", "url" => "http://www.openclipart.org/" },
        { "name" => "Siren", "url" => "http://www.colourlovers.com/palette/912366/Siren" }
    ];

##===============================
## Page Colors
##===============================

set color_page_background = "#fff";
set color_page_link = "#D7B55C";
set color_page_link_active = "#c00";
set color_page_link_visited = "#9F7DA1";
set color_page_text = "#000";
set color_page_title = "#fff";
set color_header_background = "#4A3549";
set color_header_link = "#eee";
set color_header_link_active = "#D7B55C";
set color_header_link_visited = "#ddd";
set color_footer_background = "#4A3549";
set color_footer_link = "#fff";
set color_footer_link_visited = "#ddd";

##===============================
## Entry Colors
##===============================

set color_entry_border = "#000";
set color_entry_title = "#000";

##===============================
## Module Colors
##===============================

set color_module_background = "#856685";
set color_module_link = "#eee";
set color_module_link_active = "#D7B55C";
set color_module_link_visited = "#ddd";
set color_module_text = "#fff";
set color_module_title = "#fff";
set color_module_title_background = "#000";
