;; -*- coding: utf-8 -*-

#.error.limit=Can't invite [[user]]; the outstanding invitation limit for this community has been exceeded.#
#
#.error.notactive=<strong>[[user]]</strong> isn't an active account.
#

#
#.purge.confirm=Remove these users
#
#.purge.continue=Review the list below and confirm that you want to remove these users from your community.
#
#.purge.explain=The following [[count]] [[?count|member|members]] of [[commname]] [[?count|has|have]] been purged from the site.
#
#.purge.none=There are no members of [[commname]] who have had their accounts purged.
#
#.purge.request=Remove Purged Members
#

.account=Account

.email.admin.add.body<<
You have just been added as an administrator of the community [[[comm]]]([[community_url]]) by one of the current administrators. As an administrator, you have the ability to control and manage the community. If you do not wish to take on this responsibility, you can remove yourself as an administrator or transfer your community to another user.

To manage your communities please visit [your community management page]([[community_management_url]]).
.

.email.admin.add.subject=You have been added as an administrator of [[comm]]

.email.admin.delete.body<<
[[admin]] has removed you as an administrator of the community [[[comm]]]([[community_url]]).
.

.email.admin.delete.subject=You have been removed as an administrator of [[comm]]

.empty.members=No members yet. <a href="[[invite_url]]">Invite some</a>?

.empty.role=No members with this role.

.error.no_admin=[[comm]] must have at least one administrator. Please make sure you don't remove all administrators.

.error.noaccess=You're not an administrator of [[comm]], so you can't edit membership lists.

.error.nocomm=Community not found.

.error.notcomm=[[user]] isn't a community.

.find.button=Find

.find.header=Find Member

.find.label=Username:

.msg.invite=You've invited [[user]] to rejoin this community. [[user]] must accept the invitation from the <a href="[[invite_url]]">Community Invitation Page</a> to rejoin.

.role.admin=Administrator

.role.all=All

.role.member=Member

.role.moderator=Moderator

.role.poster=Posting Access

.role.unmoderated=Unmoderated

.success.added=added: [[list]]

.success.removed=removed: [[list]]

.title=Edit Community Members