[%# communities/members/edit.tt

Lists members of a community (for administrators)

Conversion of htdocs/community/members.bml

Authors:
    Afuna <coder.dw@afunamatata.com>

This program is free software; you may redistribute it and/or modify it under
the same terms as Perl itself.  For a copy of the license, please reference
'perldoc perlartistic' or 'perldoc perlgpl'.
%]

[%- sections.title = ".title" | ml -%]
[%- CALL dw.active_resource_group( "foundation" ) -%]

[%- dw.need_res( { group => "foundation" }
    "stc/css/components/tables.css"
    "stc/css/components/pagination.css"
    "stc/css/components/sub-nav.css"

    "js/components/jquery.select-all.js"
    "stc/css/components/select-all.css"
) -%]

<div class="row"><div class="columns large-12">

<dl class="sub-nav">
  <dt>Filter:</dt>
  [%- FOREACH filter = filter_links %]
    <dd[% filter.active ? " class='active'" : "" %]><a href="[% filter.url %]">[% filter.text | ml %]</a></dd>
  [%- END -%]
</dl>

<table class="select-all">
    <thead>
    <tr>
        <th scope="row"><span id="select-all">Select All</span></th>
        [%- FOREACH role = roles -%]
          <th><input type="checkbox" id="header_[% role %]" data-select-all="[% role %]" aria-labelledby="select-all header_[% role %]_label" />
              <label id="header_[% role %]_label" for="header_[% role %]">[% ".role.$role" | ml %]
          </label></th>
        [%- END -%]
    </tr>
    </thead>
    <tbody>
    [%- FOREACH user = user_list -%]
    <tr>
        <th scope="row">[% user.ljuser %]</th>
        [%- FOREACH role = roles -%]
          <td>[% form.checkbox_nested( label=dw.ml( ".role.$role" ),  id="${role}_${user.userid}", name=role, value=user.userid ) %]</td>
        [%- END -%]
    </tr>
    [%- END -%]
    </tbody>
</table>

<input type="submit" class="button" value="Save Membership Settings" />

[% INCLUDE components/pagination.tt
    current => pages.current,
    total_pages => pages.total_pages,
%]

</div></div>

<hr>

<div class="row"><div class="columns large-12">
<h2>Cleanup Member List</h2>
<input type="submit" class="small secondary button" value="Remove Purged Members" />
</div></div>
