[%# Generates HTML for a PayPal "Buy Now" button.
  #
  # Authors:
  #      Mark Smith <mark@dreamwidth.org -- original page
  #      Jen Griffin <kareila@livejournal.com> -- TT conversion
  #
  # Copyright (c) 2009-2020 by Dreamwidth Studios, LLC.
  #
  # This program is free software; you may redistribute it and/or modify it
  # under the same terms as Perl itself. For a copy of the license, please
  # reference 'perldoc perlartistic' or 'perldoc perlgpl'.
  #
%]

[%- sections.title='.title' | ml -%]

<p>[% '.info' | ml %]</p>

<form action="[% pp_cc_url %]" method="post">

<!-- Identify your business so that you can collect the payments. -->
<input type="hidden" name="business" value="[% pp_account %]" />

<!-- Specify a Buy Now button. -->
<input type="hidden" name="cmd" value="_xclick" />
<input type="hidden" name="bn" value="[% buynow_bn %]" />
<input type="hidden" name="notify_url" value="[% notify_url %]" />

<!-- Specify details about the item that buyers will purchase. -->
<input type="hidden" name="item_name" value="[% item_name %]" />
<input type="hidden" name="amount" value="[% cost %]" />
<input type="hidden" name="currency_code" value="USD" />
<input type="hidden" name="invoice" value="[% cartid %]" />

<!-- Other configuration -->
<input type="hidden" name="no_shipping" value="1" />
<input type="hidden" name="no_note" value="1" />

<!-- Display the payment button. -->
<input type="image" name="submit" border="0" src="https://www.paypal.com/en_US/i/btn/btn_buynow_LG.gif"
    alt="PayPal - The safer, easier way to pay online" />
<img alt="" border="0" width="1" height="1" src="https://www.paypal.com/en_US/i/scr/pixel.gif" />

</form>
