#NEWLAYER: classic/standard
layerinfo type = theme;
layerinfo name = "Standard";
layerinfo redist_uniq = "classic/standard";

#NEWLAYER: classic/calmfire
layerinfo type = theme;
layerinfo name = "Calm Fire";
layerinfo redist_uniq = "classic/calmfire";
set body_bgcolor = "#9e0610";
set main_bgcolor = "#7d7d7d";
set main_fgcolor = "#ffffff";
set headerbar_bgcolor = "#ff6c1d";
set headerbar_fgcolor = "#000000";
set metabar_bgcolor = "#ff9364";
set metabar_fgcolor = "#000000";
set page_title_color = "#8b1a1a";
set page_subtitle_color = "#c00000";
set link_color = "#ff1010";
set vlink_color = "#f10707";
set alink_color = "#ff1d1d";
set comment_bar_one_bgcolor = "#ff6c1d";
set comment_bar_one_fgcolor = "#000000";
set comment_bar_two_bgcolor = "#ff9364";
set comment_bar_two_fgcolor = "#000000";

#NEWLAYER: classic/shrinkvio
layerinfo type = theme;
layerinfo name = "Shrinking Violet";
layerinfo redist_uniq = "classic/shrinkvio";
set body_bgcolor = "#ad22e7";
set main_bgcolor = "#ffffff";
set main_fgcolor = "#000000";
set headerbar_bgcolor = "#5d0383";
set headerbar_fgcolor = "#ffffff";
set metabar_bgcolor = "#5d0343";
set metabar_fgcolor = "#ffffff";
set page_title_color = "#d9a1f1";
set page_subtitle_color = "#d9a1f1";
set link_color = "#2e053f";
set vlink_color = "#611627";
set alink_color = "#ff00c0";
set comment_bar_one_bgcolor = "#5d0383";
set comment_bar_one_fgcolor = "#ffffff";
set comment_bar_two_bgcolor = "#5d0343";
set comment_bar_two_fgcolor = "#ffffff";

#NEWLAYER: classic/pistmint
layerinfo type = theme;
layerinfo name = "Pistachio Mint";
layerinfo redist_uniq = "classic/pistmint";
set body_bgcolor = "#133422";
set main_bgcolor = "#a7c4b4";
set main_fgcolor = "#000000";
set headerbar_bgcolor = "#096d36";
set headerbar_fgcolor = "#ffffff";
set metabar_bgcolor = "#096d36";
set metabar_fgcolor = "#ffffff";
set page_title_color = "#096d36";
set page_subtitle_color = "#096d36";
set link_color = "#8afabc";
set vlink_color = "#1da65a";
set alink_color = "#f9f5f5";
set comment_bar_one_bgcolor = "#096d36";
set comment_bar_one_fgcolor = "#ffffff";
set comment_bar_two_bgcolor = "#096d36";
set comment_bar_two_fgcolor = "#ffffff";

#NEWLAYER: classic/mexicanfood
layerinfo type = theme;
layerinfo name = "Mexican Food";
layerinfo redist_uniq = "classic/mexicanfood";
set body_bgcolor = "#ff0000";
set main_bgcolor = "#f8ff3e";
set main_fgcolor = "#f15601";
set headerbar_bgcolor = "#bdbf3e";
set headerbar_fgcolor = "#ff0000";
set metabar_bgcolor = "#ffc664";
set metabar_fgcolor = "#000000";
set page_title_color = "#ff0000";
set page_subtitle_color = "#e15a18";
set link_color = "#f49e08";
set vlink_color = "#b05403";
set alink_color = "#ff7405";
set comment_bar_one_bgcolor = "#bdbf3e";
set comment_bar_one_fgcolor = "#ff0000";
set comment_bar_two_bgcolor = "#ffc664";
set comment_bar_two_fgcolor = "#000000";

#NEWLAYER: classic/ashfire
layerinfo type = theme;
layerinfo name = "Ash and Fire";
layerinfo redist_uniq = "classic/ashfire";
set body_bgcolor = "#b5b5b5";
set main_bgcolor = "#ffb6af";
set main_fgcolor = "#000000";
set headerbar_bgcolor = "#e75454";
set headerbar_fgcolor = "#ffffff";
set metabar_bgcolor = "#ff9696";
set metabar_fgcolor = "#ffffff";
set page_title_color = "#ff1106";
set page_subtitle_color = "#f06c88";
set link_color = "#f70208";
set vlink_color = "#b0161d";
set alink_color = "#d70106";
set comment_bar_one_bgcolor = "#e75454";
set comment_bar_one_fgcolor = "#ffffff";
set comment_bar_two_bgcolor = "#ff9696";
set comment_bar_two_fgcolor = "#ffffff";

#NEWLAYER: classic/desktop
layerinfo type = theme;
layerinfo name = "Classic Desktop";
layerinfo redist_uniq = "classic/desktop";
set body_bgcolor = "#00545c";
set main_bgcolor = "#ffffff";
set main_fgcolor = "#000000";
set headerbar_bgcolor = "#ff7b05";
set headerbar_fgcolor = "#ffeddd";
set metabar_bgcolor = "#ffffff";
set metabar_fgcolor = "#000000";
set page_title_color = "#ff7b05";
set page_subtitle_color = "#ffeddd";
set link_color = "#000050";
set vlink_color = "#500050";
set alink_color = "#5a76ff";
set comment_bar_one_bgcolor = "#ff7b05";
set comment_bar_one_fgcolor = "#ffeddd";
set comment_bar_two_bgcolor = "#ffffff";
set comment_bar_two_fgcolor = "#000000";

#NEWLAYER: classic/satinhandshake
layerinfo type = theme;
layerinfo name = "Satin Handshake";
layerinfo redist_uniq = "classic/satinhandshake";
set body_bgcolor = "#480c0c";
set main_bgcolor = "#d06464";
set main_fgcolor = "#00001d";
set headerbar_bgcolor = "#aaaaaa";
set headerbar_fgcolor = "#000000";
set metabar_bgcolor = "#dddddd";
set metabar_fgcolor = "#000000";
set page_title_color = "#9d0404";
set page_subtitle_color = "#9d0404";
set link_color = "#000050";
set vlink_color = "#500050";
set alink_color = "#ff00c0";
set comment_bar_one_bgcolor = "#aaaaaa";
set comment_bar_one_fgcolor = "#000000";
set comment_bar_two_bgcolor = "#dddddd";
set comment_bar_two_fgcolor = "#000000";

#NEWLAYER: classic/deepmelodrama
layerinfo type = theme;
layerinfo name = "Deep MeloDrama";
layerinfo redist_uniq = "classic/deepmelodrama";
set body_bgcolor = "#872d89";
set main_bgcolor = "#719cff";
set main_fgcolor = "#8e48b2";
set comment_bar_one_bgcolor = "#3794b3";
set comment_bar_one_fgcolor = "#84b8e7";
set metabar_bgcolor = "#65b2c1";
set metabar_fgcolor = "#f5d3ff";
set page_title_color = "#8e48b2";
set page_subtitle_color = "#65b2c1";
set link_color = "#000050";
set vlink_color = "#500050";
set alink_color = "#dfd3ff";
set comment_bar_one_bgcolor = "#3794b3";
set comment_bar_one_fgcolor = "#84b8e7";
set comment_bar_two_bgcolor = "#65b2c1";
set comment_bar_two_fgcolor = "#f5d3ff";

#NEWLAYER: classic/everwhite
layerinfo type = theme;
layerinfo name = "Everwhite";
layerinfo redist_uniq = "classic/everwhite";
set body_bgcolor = "#ffffff";
set main_bgcolor = "#ffffff";
set main_fgcolor = "#000000";
set comment_bar_one_bgcolor = "#ffffff";
set comment_bar_one_fgcolor = "#000000";
set metabar_bgcolor = "#ffffff";
set metabar_fgcolor = "#000000";
set page_title_color = "#000000";
set page_subtitle_color = "#ff0000";
set link_color = "#e60000";
set vlink_color = "#c10602";
set alink_color = "#ff0600";
set comment_bar_one_bgcolor = "#ffffff";
set comment_bar_one_fgcolor = "#000000";
set comment_bar_two_bgcolor = "#ffffff";
set comment_bar_two_fgcolor = "#000000";

#NEWLAYER: classic/everblue
layerinfo type = theme;
layerinfo name = "Everblue with Greys";
layerinfo redist_uniq = "classic/everblue";
set body_bgcolor = "#0f0c6d";
set main_bgcolor = "#ffffff";
set main_fgcolor = "#000000";
set headerbar_bgcolor = "#000000";
set headerbar_fgcolor = "#ffffff";
set metabar_bgcolor = "#aaaaaa";
set metabar_fgcolor = "#000000";
set page_title_color = "#000000";
set page_subtitle_color = "#aaaaaa";
set link_color = "#2f00f2";
set vlink_color = "#060667";
set alink_color = "#6691ff";
set comment_bar_one_bgcolor = "#000000";
set comment_bar_one_fgcolor = "#ffffff";
set comment_bar_two_bgcolor = "#aaaaaa";
set comment_bar_two_fgcolor = "#000000";

#NEWLAYER: classic/brownleather
layerinfo type = theme;
layerinfo name = "Brown Leather Coat";
layerinfo redist_uniq = "classic/brownleather";
set body_bgcolor = "#d2b48c";
set main_bgcolor = "#ffebcd";
set main_fgcolor = "#8b4513";
set headerbar_bgcolor = "#d48050";
set headerbar_fgcolor = "#ffffff";
set metabar_bgcolor = "#d48014";
set metabar_fgcolor = "#d48014";
set page_title_color = "#d48014";
set page_subtitle_color = "#ffe1a1";
set link_color = "#000050";
set vlink_color = "#867a55";
set alink_color = "#fffab3";
set comment_bar_one_bgcolor = "#d48014";
set comment_bar_one_fgcolor = "#ffffff";
set comment_bar_two_bgcolor = "#d48050";
set comment_bar_two_fgcolor = "#ffffff";

#NEWLAYER: classic/bruise
layerinfo type = theme;
layerinfo name = "Bruise";
layerinfo redist_uniq = "classic/bruise";
set body_bgcolor = "#000000";
set main_bgcolor = "#bcbcbc";
set main_fgcolor = "#000000";
set headerbar_bgcolor = "#1114a0";
set headerbar_fgcolor = "#ffffff";
set metabar_bgcolor = "#21c2f1";
set metabar_fgcolor = "#ffffff";
set page_title_color = "#1114a0";
set page_subtitle_color = "#21c2f1";
set link_color = "#0000cc";
set vlink_color = "#000088";
set alink_color = "#0000ff";
set comment_bar_one_bgcolor = "#1114a0";
set comment_bar_one_fgcolor = "#ffffff";
set comment_bar_two_bgcolor = "#21c2f1";
set comment_bar_two_fgcolor = "#ffffff";

#NEWLAYER: classic/ranchhand
layerinfo type = theme;
layerinfo name = "Ranch Hand";
layerinfo redist_uniq = "classic/ranchhand";
set body_bgcolor = "#2999c2";
set main_bgcolor = "#cfe0ff";
set main_fgcolor = "#000000";
set headerbar_bgcolor = "#54442c";
set headerbar_fgcolor = "#ffffff";
set metabar_bgcolor = "#bababa";
set metabar_fgcolor = "#000000";
set page_title_color = "#9d995d";
set page_subtitle_color = "#704400";
set link_color = "#000050";
set vlink_color = "#500050";
set alink_color = "#6a20ff";
set comment_bar_one_bgcolor = "#54442c";
set comment_bar_one_fgcolor = "#ffffff";
set comment_bar_two_bgcolor = "#bababa";
set comment_bar_two_fgcolor = "#000000";

#NEWLAYER: classic/victim
layerinfo type = theme;
layerinfo name = "Victim";
layerinfo redist_uniq = "classic/victim";
set body_bgcolor = "#2cd0ff";
set main_bgcolor = "#505050";
set main_fgcolor = "#ffffff";
set headerbar_bgcolor = "#166bac";
set headerbar_fgcolor = "#ffffff";
set metabar_bgcolor = "#2098f3";
set metabar_fgcolor = "#ffffff";
set page_title_color = "#26b6ff";
set page_subtitle_color = "#353535";
set link_color = "#000050";
set vlink_color = "#500050";
set alink_color = "#ff00c0";
set comment_bar_one_bgcolor = "#166bac";
set comment_bar_one_fgcolor = "#ffffff";
set comment_bar_two_bgcolor = "#2098f3";
set comment_bar_two_fgcolor = "#ffffff";

#NEWLAYER: classic/forest
layerinfo type = theme;
layerinfo name = "Forest";
layerinfo redist_uniq = "classic/forest";
set body_bgcolor = "#778e64";
set main_bgcolor = "#9b9ba5";
set main_fgcolor = "#000000";
set headerbar_bgcolor = "#72784c";
set headerbar_fgcolor = "#ffffff";
set metabar_bgcolor = "#72781c";
set metabar_fgcolor = "#ffffff";
set page_title_color = "#a0ac62";
set page_subtitle_color = "#73777a";
set link_color = "#3811e1";
set vlink_color = "#310cbb";
set alink_color = "#4e7bef";
set comment_bar_one_bgcolor = "#72784c";
set comment_bar_one_fgcolor = "#ffffff";
set comment_bar_two_bgcolor = "#72781c";
set comment_bar_two_fgcolor = "#ffffff";

#NEWLAYER: classic/drone
layerinfo type = theme;
layerinfo name = "Drone";
layerinfo redist_uniq = "classic/drone";
set body_bgcolor = "#395f82";
set main_bgcolor = "#f9fcfe";
set main_fgcolor = "#000000";
set headerbar_bgcolor = "#904094";
set headerbar_fgcolor = "#ffffff";
set metabar_bgcolor = "#f56efc";
set metabar_fgcolor = "#ffffff";
set page_title_color = "#ff93ff";
set page_subtitle_color = "#eeeeff";
set link_color = "#395f82";
set vlink_color = "#395f82";
set alink_color = "#5266ce";
set comment_bar_one_bgcolor = "#904094";
set comment_bar_one_fgcolor = "#ffffff";
set comment_bar_two_bgcolor = "#f56efc";
set comment_bar_two_fgcolor = "#ffffff";

#NEWLAYER: classic/lowercurtain
layerinfo type = theme;
layerinfo name = "Lower the Curtain";
layerinfo redist_uniq = "classic/lowercurtain";
set body_bgcolor = "#000000";
set main_bgcolor = "#6b6b6b";
set main_fgcolor = "#ffffff";
set headerbar_bgcolor = "#363636";
set headerbar_fgcolor = "#f0f5fb";
set metabar_bgcolor = "#c6c6c6";
set metabar_fgcolor = "#222222";
set page_title_color = "#363636";
set page_subtitle_color = "#c5c8ca";
set link_color = "#000050";
set vlink_color = "#500050";
set alink_color = "#3314ba";
set comment_bar_one_bgcolor = "#363636";
set comment_bar_one_fgcolor = "#f0f5fb";
set comment_bar_two_bgcolor = "#c6c6c6";
set comment_bar_two_fgcolor = "#222222";

#NEWLAYER: classic/sunny
layerinfo type = theme;
layerinfo name = "Sunny Day";
layerinfo redist_uniq = "classic/sunny";
set body_bgcolor = "#55e0f9";
set main_bgcolor = "#e38202";
set main_fgcolor = "#ffffff";
set headerbar_bgcolor = "#fff500";
set headerbar_fgcolor = "#e38202";
set metabar_bgcolor = "#fff5c5";
set metabar_fgcolor = "#e38202";
set page_title_color = "#efe052";
set page_subtitle_color = "#ffba03";
set link_color = "#df0d12";
set vlink_color = "#ac1b25";
set alink_color = "#fe3b3b";
set comment_bar_one_bgcolor = "#fff500";
set comment_bar_one_fgcolor = "#e38202";
set comment_bar_two_bgcolor = "#fff5c5";
set comment_bar_two_fgcolor = "#e38202";

#NEWLAYER: classic/valentine
layerinfo type = theme;
layerinfo name = "Be Mine";
layerinfo redist_uniq = "classic/valentine";
set body_bgcolor = "#6f104a";
set main_bgcolor = "#f2bce9";
set main_fgcolor = "#000000";
set headerbar_bgcolor = "#ff37ff";
set headerbar_fgcolor = "#ffffff";
set metabar_bgcolor = "#df2096";
set metabar_fgcolor = "#ffffff";
set page_title_color = "#ae1774";
set page_subtitle_color = "#df2096";
set link_color = "#ffffff";
set vlink_color = "#a51014";
set alink_color = "#ed8188";
set comment_bar_one_bgcolor = "#ff37ff";
set comment_bar_one_fgcolor = "#ffffff";
set comment_bar_two_bgcolor = "#df2096";
set comment_bar_two_fgcolor = "#ffffff";

#NEWLAYER: classic/stripes
layerinfo type = theme;
layerinfo name = "Stripes";
layerinfo redist_uniq = "classic/stripes";
set body_bgcolor = "#ffffff";
set main_bgcolor = "#ffffff";
set main_fgcolor = "#000000";
set headerbar_bgcolor = "#e7212a";
set headerbar_fgcolor = "#ffffff";
set metabar_bgcolor = "#ffffff";
set metabar_fgcolor = "#000000";
set page_title_color = "#ffffff";
set page_subtitle_color = "#ffcfdc";
set link_color = "#000050";
set vlink_color = "#500050";
set alink_color = "#ffafc1";
set comment_bar_one_bgcolor = "#e7212a";
set comment_bar_one_fgcolor = "#ffffff";
set comment_bar_two_bgcolor = "#ffffff";
set comment_bar_two_fgcolor = "#000000";
