[%# Shows availability status of the user clusters

Authors:
    Afuna <coder.dw@afunamatata.com>

Copyright (c) 2015 by Dreamwidth Studios, LLC.

This program is free software; you may redistribute it and/or modify it under
the same terms as Perl itself.  For a copy of the license, please reference
'perldoc perlartistic' or 'perldoc perlgpl'.
%]

[%- sections.title = ".admin.link" | ml -%]
[%- CALL dw.active_resource_group( "foundation" ) -%]
[%- FOR cluster = clusters -%]
    <dl>
        <dt>[%- cluster.name.defined ? cluster.name : 'no name' -%]</dt>
        <dd>[%- ".status." _ cluster.status | ml -%]
        [%~ IF cluster.available.defined ~%]
        ;
            [% IF cluster.available -%]
                [%- ".cluster.available" | ml -%]
            [%- ELSE -%]
                <span style="color: red">[%- ".cluster.unavailable" | ml -%]</span>
            [%- END -%]
        [%- END -%]
    </dl>
[%- END -%]
