[%# eventpreview-select.tt

Page where you can select a particular event to see the format of

Authors:
    Afuna <coder.dw@afunamatata.com>

Copyright (c) 2015 by Dreamwidth Studios, LLC.

This program is free software; you may redistribute it and/or modify it under
the same terms as Perl itself.  For a copy of the license, please reference
'perldoc perlartistic' or 'perldoc perlgpl'.
%]

[%- sections.title = '.title' | ml -%]
[%- dw.need_res(
    "stc/simple-form.css"
) -%]

[%- sections.head  = BLOCK %]
    <style type="text/css">
    .simple-form { max-width: 40em; }
    </style>
[% END %]

<form method="GET" class='simple-form'>
    <fieldset>
    <legend><span>[% '.subtitle.eventtype' | ml %]</span></legend>
    <ul><li>
    [%- label = ".form.label.eventtype" | ml;
    form.select( label = "$label:"
        name = "event"
        id = "event"

        items = eventtypes
        default = event
    ) -%]
    </li></ul>
    </fieldset>
    <fieldset class='submit'>[% form.submit %]</fieldset>
</form>

[%- IF event -%]
<form method="POST" class='simple-form'>
    [%- dw.form_auth -%]
    <fieldset>
    <legend><span>[% '.subtitle.details' | ml %]</span></legend>
    <ul>
    <li>
        <label for="eventtype">[% ".form.label.eventtype" | ml %]:</label><span id="eventtype">[%event%]</span>
        [% form.hidden( name = "event", value = event ) %]
    </li>

    <li>
        <label for="eventuser">[% ".form.label.eventuser" | ml %]:</label> <input type="text" name="eventuser" id="eventuser" />
    </li>

    <li>
        <label for="subscr_user">[% ".form.label.subscr_user" | ml %]:</label> <input type="text" name="subscr_user" id="subscr_user" />
    </li>

    [%- FOREACH arg = eventargs -%]
    <li>
        <label for="arg[%loop.count%]">[% arg %]:</label> <input type="text" name="arg[%loop.count%]" id="arg[%loop.count%]" />[% note %]
    </li>
    [%- END -%]

    [%- FOREACH arg_num = [ 1, 2 ] -%]
    <li>
        <label for="sarg[% arg_num %]">[% ".form.label.sarg" | ml ( arg = arg_num ) %]:</label> <input type="text" name="sarg[%arg_num%]" id="sarg[%arg_num%]" />
    </li>
    [%- END -%]
    </ul>
    </fieldset>

    <fieldset class='submit'>[% form.submit %]</fieldset>
</form>
[% END %]
