;; -*- coding: utf-8 -*-
.admin.dbschema.link=Database Schema

.admin.dbschema.text=Shows the database schema.

.admin.faq.link=FAQ Tools

.admin.faq.text=Allows you to manipulate the FAQ.

.admin.file_edit.link=File Edit

.admin.file_edit.text=Allows you to edit various include files.

.admin.invites.link=Invite Code Management

.admin.invites.text=View and manage invite codes.

.admin.logout_user.link=Logout User

.admin.logout_user.text=Logs a user out of the site.

.admin.memcache.link=Memcache Overview

.admin.memcache.text=Shows current memcache conditions.

.admin.memcache_view.link=Memcache View

.admin.memcache_view.text=Shows current memcache details.

.admin.pay.link=Payment Managements

.admin.pay.text=Review payment details.

.admin.priv.link=Privilege Management

.admin.priv.text=View privs by priv or by user. Some priv lists are private.

.admin.recent_comments.link=Recent Comments

.admin.recent_comments.text=Allows you to view a user's recent comments.

.admin.statushistory.link=Statushistory

.admin.statushistory.text=Shows you a user's statushistory.

.admin.styleinfo.link=Style Info

.admin.styleinfo.text=Shows you a user's style information.

.admin.sysban.link=Sysban Management

.admin.sysban.text=Set and manage sysbans.

.admin.title=Admin Tools

.admin.translate.link=Translation & Site Copy

.admin.translate.text=View and edit the site copy and translations.

.admin.userlog.link=Userlog Viewer

.admin.userlog.text=Shows you a user's logged actions.

.admin.vgifts.link=Virtual Gifts

.admin.vgifts.text=Maintain the virtual gift shop and submit new gift ideas.

.anysupportpriv=any support priv

.devserver=dev server

.needspriv=needs

.needs_one_of=needs one of

