[%# admin/index.tt

Admin action list index pages

Authors:
      Andrea Nall <anall@andreanall.com>
      Denise Paolucci <denise@dreamwidth.org>
      Sophie Hamilton <dw-bugzilla@theblob.org>

Copyright (c) 2015 by Dreamwidth Studios, LLC.

This program is free software; you may redistribute it and/or modify it under
the same terms as Perl itself.  For a copy of the license, please reference
'perldoc perlartistic' or 'perldoc perlgpl'.

%]

[%- CALL dw.active_resource_group( "foundation" ) -%]

[%- sections.title = title_ml | ml -%]
[%- sections.head = BLOCK %]
<style type="text/css">
    #content li.item { margin-bottom: 1.25em; }
    .item.needspriv div, .item.needspriv a { color: #A0A0A0; }
    .itemhead { font-size: larger; font-weight: bold; }
    .itemdef { margin-left: 2em; }
    .itemprivs { font-size: smaller; color: #707070; }
</style>
[%- END -%]

[%- IF ml_scope -%][%- CALL dw.ml_scope( ml_scope ) -%][%- END -%]
[%- IF description_ml -%]<p>[%- description_ml | ml -%]</p>[%- END -%]

[%- FOREACH p IN pages -%][%- p.link = p.link_ml | ml -%][%- END -%]

<ul>[% FOREACH p IN pages.sort_by_key( 'link' ) %]
<li class='item[%- p.haspriv ? "" : " needspriv" -%]'>
<div class='itemhead'><a href='[%- p.path -%]'>[%- p.link -%]</a>
 [%- IF p.gotprivs.size OR p.needsprivs.size -%]<span class='itemprivs'>
([%- IF p.haspriv -%]
[%- p.gotprivs.join(", ") -%]
[%- ELSE -%]
[%- ( p.needsprivs.size > 1 ? '.needs_one_of' : '.needspriv' ) | ml -%]: [%- p.needsprivs.join(", ") -%]
[%- END -%])
</span>[%- END -%]</div>
<div class='itemdef'>[%- p.description_ml | ml -%]</div></li>
[% END %]</ul>
