[%# admin/logout_user.tt

Expires sessions of a user

Authors:
    foxfirefey <foxfirefey@gmail.com>

Copyright (c) 2015 by Dreamwidth Studios, LLC.

This program is free software; you may redistribute it and/or modify it under
the same terms as Perl itself.  For a copy of the license, please reference
'perldoc perlartistic' or 'perldoc perlgpl'.
%]
[%- sections.title = '.title' | ml -%]

<form method='post'>
[% dw.form_auth %]
<p>User:
[% form.textbox( name = "user", maxlength = "25", size = "25", value = user ) %]
[% form.submit( value = "Expire Sessions" ) %]
</p>
</form>
<hr />

[% IF error_list %]
<div class='error-box message-box'>
<div class='title'>[% 'error' | ml %]</div>
<ul class='error-list'>
    [% FOREACH error = error_list %]
        <li>[% error %] </li>
    [% END %]
</ul>
</div>
[% END %]

[% IF u %]
<p>Expiring all sessions for user [% u.ljuser_display %].</p>

[% IF sessions.size > 0 %]
<p>Sessions expired:</p>

<ul>
[% FOREACH session IN sessions %]
<li>[% session %]</li>
[% END %]
</ul>
[% ELSE %]
<p>There were no sessions to expire!</p>
[% END %]

[% END %]

