[%# Status of mysql servers

Authors:
    Afuna <coder.dw@afunamatata.com>

Copyright (c) 2015 by Dreamwidth Studios, LLC.

This program is free software; you may redistribute it and/or modify it under
the same terms as Perl itself.  For a copy of the license, please reference
'perldoc perlartistic' or 'perldoc perlgpl'.
%]

[%- sections.title = ".admin.link" | ml -%]
[%- CALL dw.active_resource_group( "foundation" ) -%]

<div class="row">
    <div class="columns">
    <div class="left">[%- INCLUDE components/filter.tt links = mode_links -%]</div>
    <div class="right">[%- ".link.text" | ml ( url = text_version_link ) -%]</div>
    </div>
</div>

<div class="row">
    <div class="columns">
    <table class='data-table'>
    [%- IF headers -%]
    <thead>
    <tr>
        [%- FOR header = headers -%]
        <td>[%- header -%]</td>
        [%- END -%]
    </tr>
    </thead>
    [%- END -%]

    [%- FOR row = data -%]
    <tr>
        [%- FOR field = row -%]
        <td>[%- field -%]</td>
        [%- END -%]
    </tr>
    [%- END -%]
    </table>
    </div>
</div>