[%# admin/rename.tt

Admin page for renames

Authors:
    Afuna <coder.dw@afunamatata.com>

Copyright (c) 2015 by Dreamwidth Studios, LLC.

This program is free software; you may redistribute it and/or modify it under
the same terms as Perl itself.  For a copy of the license, please reference
'perldoc perlartistic' or 'perldoc perlgpl'.
%]
[%- sections.title = '.title' | ml -%]
[%- CALL dw.active_resource_group( "foundation" ) -%]
[%- sections.head = BLOCK %]
    <style type="text/css">
        input#user { width: auto; }
    </style>
[% END %]

<p><a href="[%site.root%]/admin/rename/new">[% '.new.link' | ml %]</a></p>

[% IF renames %]
    [% IF renames.size == 0 %]
        <p>[% '.renames.list.empty' | ml( user = user ) | html %]</p>
    [% ELSE %]
        <table>
            <thead><tr><th>[% '.header.from' | ml %]</th><th>[% '.header.to' | ml %]</th><th>[% '.header.renamedby' | ml %]</th><th>[% '.header.accountrenamed' | ml %]</th><th>[% '.header.renamedon' | ml %]</th></tr></thead>

            [% FOREACH rename = renames %]
            <tr>
                <td>[%rename.from | html %]</td>
                <td>[%rename.to | html %]</td>
                <td>[% rename.owner ? rename.owner.ljuser_display : "(system)" %]</td>
                <td>[%rename.target.ljuser_display %]</td>
                <td>[%rename.date%]</td>
                <td><a href="[%site.root%]/admin/rename/edit?token=[%rename.token%]">[% '.renames.list.item.details' | ml | html %]</a></td>
            </tr>
            [% END %]
        </table>
    [% END %]
[% END %]

[% IF user %]
<p>
<a href="[%site.root%]/admin/rename/">[% '.return' | ml %]</a>
</p>
[% ELSE %]
<form method="GET">
    <label for="user">[% '.username' | ml %]</label> <input type="text" name="user" id="user"/>
    <input type="submit" value="[% '.btn.lookup' | ml | html %]" />
</form>
[% END %]

