#NEWLAYER: steppingstones/atthehop
layerinfo type = "theme";
layerinfo name = "At The Hop";
layerinfo redist_uniq = "steppingstones/atthehop";
layerinfo author_name = "Musyc";

set theme_authors = [ { "name" => "Musyc" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#cefdc2";
set color_page_details_text = "#a3be9d";
set color_page_link = "#266B14";
set color_page_link_active = "#a3be9d";
set color_page_link_hover = "#a3be9d";
set color_page_link_visited = "#266B14";
set color_page_text = "#a3be9d";
set color_page_title = "#266B14";
set color_header_background = "#fdedd0";
set color_footer_background = "#fdedd0";
set color_footer_link = "#266B14";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#fffcdd";
set color_entry_title = "#266B14";
set color_entry_title_background = "#fdedd0";
set color_entry_userpic_border = "#a3be9d";

##===============================
## Module Colors
##===============================

set color_module_background = "#fffcdd";
set color_module_link = "#266B14";
set color_module_link_active = "#a3be9d";
set color_module_link_hover = "#a3be9d";
set color_module_link_visited = "#266B14";
set color_module_text = "#a3be9d";


#NEWLAYER: steppingstones/atomicage
layerinfo type = "theme";
layerinfo name = "Atomic Age";
layerinfo redist_uniq = "steppingstones/atomicage";
layerinfo author_name = "Musyc";

set theme_authors = [ { "name" => "Musyc" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#12c4f3";
set color_page_details_text = "#303";
set color_page_link = "#909";
set color_page_link_active = "#303";
set color_page_link_hover = "#303";
set color_page_link_visited = "#909";
set color_page_text = "#303";
set color_page_title = "#04f219";
set color_header_background = "#909";
set color_footer_background = "#909";
set color_footer_link = "#04f219";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#04f219";
set color_entry_title = "#12c4f3";
set color_entry_title_background = "#909";
set color_entry_userpic_border = "#12c4f3";

##===============================
## Module Colors
##===============================

set color_module_background = "#04f219";
set color_module_link = "#909";
set color_module_link_active = "#303";
set color_module_link_hover = "#303";
set color_module_link_visited = "#909";
set color_module_text = "#303";
set color_module_title = "#12c4f3";
set color_module_title_background = "#909";


#NEWLAYER: steppingstones/bananasplitsville
layerinfo type = "theme";
layerinfo name = "Banana Splitsville";
layerinfo redist_uniq = "steppingstones/bananasplitsville";
layerinfo author_name = "Musyc";

set theme_authors = [ { "name" => "Musyc" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#ff6";
set color_page_details_text = "#422100";
set color_page_link = "#c40000";
set color_page_link_active = "#422100";
set color_page_link_hover = "#422100";
set color_page_link_visited = "#c40000";
set color_page_text = "#422100";
set color_page_title = "#FEFFC6";
set color_header_background = "#422100";
set color_footer_background = "#422100";
set color_footer_link = "#FEFFC6";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#FEFFC6";
set color_entry_title = "#FEFFC6";
set color_entry_title_background = "#422100";
set color_entry_userpic_border = "#422100";

##===============================
## Module Colors
##===============================

set color_module_background = "#FEFFC6";
set color_module_link = "#c40000";
set color_module_link_active = "#422100";
set color_module_link_hover = "#422100";
set color_module_link_visited = "#c40000";
set color_module_text = "#422100";


#NEWLAYER: steppingstones/chocolate
layerinfo type = "theme";
layerinfo name = "Chocolate";
layerinfo redist_uniq = "steppingstones/chocolate";
layerinfo author_name = "branchandroot";

##===============================
## Page Colors
##===============================

set color_page_background = "#A18E70";
set color_page_link = "#A16E44";
set color_page_link_visited = "#5B3E3B";
set color_page_text = "#000";
set color_page_title = "#fff";
set color_header_background = "#5B3E3B";
set color_footer_background = "#5B3E3B";
set color_footer_link = "#fff";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#fff";
set color_entry_userpic_border = "#ECDEC7";

##===============================
## Module Colors
##===============================

set color_module_background = "#ECDEC7";
set color_module_link = "#A16E44";
set color_module_link_visited = "#A18E70";
set color_module_text = "#000";
set color_module_title = "#000";


#NEWLAYER: steppingstones/cleargreen
layerinfo type = "theme";
layerinfo name = "Clear Green";
layerinfo redist_uniq = "steppingstones/cleargreen";
layerinfo author_name = "ambrya";

set theme_authors = [ { "name" => "ambrya", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#b1f2aa";
set color_page_link = "#2c5f2d";
set color_page_link_active = "#2c5f2d";
set color_page_link_hover = "#ab2825";
set color_page_link_visited = "#2c6337";
set color_page_text = "#082d06";
set color_page_title = "#911111";
set color_footer_link = "#2c6337";
set color_footer_link_hover = "#911111";
set color_footer_link_visited = "#2c6337";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#c3ffbc";
set color_entry_interaction_links = "#911111";
set color_entry_link = "#911111";
set color_entry_link_active = "#2c6337";
set color_entry_link_hover = "#2c5f2d";
set color_entry_link_visited = "#911111";
set color_comment_title_background = "#c3ffbc";

##===============================
## Module Colors
##===============================

set color_module_background = "#c3ffbc";
set color_module_link = "#911111";
set color_module_link_hover = "#2c5f2d";
set color_module_link_visited = "#911111";
set color_module_text = "#010101";
set color_module_title = "#082d06";


#NEWLAYER: steppingstones/colouredglass
layerinfo type = "theme";
layerinfo name = "Coloured Glass";
layerinfo redist_uniq = "steppingstones/colouredglass";
layerinfo author_name = "rising";

set theme_authors = [ { "name" => "rising", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#1f0e27";
set color_page_border = "#1f0e27";
set color_page_details_text = "#d1c8b0";
set color_page_link = "#d9712d";
set color_page_link_active = "#d9712d";
set color_page_link_hover = "#f5b232";
set color_page_link_visited = "#c2441e";
set color_page_text = "#d1c8b0";
set color_page_title = "#66d2c9";
set color_header_background = "#281231";
set color_footer_background = "#281231";
set color_footer_link = "#d9712d";
set color_footer_link_active = "#d9712d";
set color_footer_link_hover = "#f5b232";
set color_footer_link_visited = "#c2441e";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#2d1436";
set color_entry_border = "#331640";
set color_entry_interaction_links = "#f5b232";
set color_entry_link = "#d9712d";
set color_entry_link_active = "#d9712d";
set color_entry_link_hover = "#f5b232";
set color_entry_link_visited = "#c2441e";
set color_entry_text = "#d1c8b0";
set color_entry_title = "#98d2ce";
set color_entry_title_background = "#331640";
set color_entry_userpic_border = "#331640";
set color_comment_title = "#98d2ce";
set color_comment_title_background = "#331640";

##===============================
## Module Colors
##===============================

set color_module_background = "#2d1436";
set color_module_border = "#331640";
set color_module_link = "#d9712d";
set color_module_link_active = "#d9712d";
set color_module_link_hover = "#f5b232";
set color_module_link_visited = "#c2441e";
set color_module_text = "#d1c8b0";
set color_module_title = "#98d2ce";
set color_module_title_background = "#331640";


#NEWLAYER: steppingstones/duskyrose
layerinfo type = "theme";
layerinfo name = "Dusky Rose";
layerinfo redist_uniq = "steppingstones/duskyrose";
layerinfo author_name = "branchandroot";

##===============================
## Page Colors
##===============================

set color_page_background = "#947070";
set color_page_link = "#7A5050";
set color_page_link_visited = "#D1B6B6";
set color_page_text = "#000";
set color_page_title = "#fff";
set color_header_background = "#7A5050";
set color_footer_background = "#7A5050";
set color_footer_link = "#fff";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#fff";
set color_entry_border = "#D1B6B6";

##===============================
## Module Colors
##===============================

set color_module_background = "#D1B6B6";
set color_module_link = "#7A5050";
set color_module_link_visited = "#947070";
set color_module_text = "#000";
set color_module_title = "#000";


#NEWLAYER: steppingstones/eatatjoes
layerinfo type = "theme";
layerinfo name = "Eat At Joe's";
layerinfo redist_uniq = "steppingstones/eatatjoes";
layerinfo author_name = "Musyc";

set theme_authors = [ { "name" => "Musyc" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#fc0";
set color_page_details_text = "#000";
set color_page_link = "#ff6700";
set color_page_link_active = "#ffa567";
set color_page_link_hover = "#ffa567";
set color_page_link_visited = "#ff6700";
set color_page_text = "#000";
set color_page_title = "#fff9e3";
set color_header_background = "#ff6700";
set color_footer_background = "#ff6700";
set color_footer_link = "#fff9e3";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#fff9e3";
set color_entry_title = "#fff9e3";
set color_entry_title_background = "#ff6700";
set color_entry_userpic_border = "#ff6700";

##===============================
## Module Colors
##===============================

set color_module_background = "#fff9e3";
set color_module_link = "#ff6700";
set color_module_link_active = "#ffa567";
set color_module_link_hover = "#ffa567";
set color_module_link_visited = "#ff6700";


#NEWLAYER: steppingstones/elmar
layerinfo type = "theme";
layerinfo name = "El mar";
layerinfo redist_uniq = "steppingstones/elmar";
layerinfo author_name = "rising";

set theme_authors = [ { "name" => "rising", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#b9dbb9";
set color_page_details_text = "#020101";
set color_page_link = "#0b87c8";
set color_page_link_active = "#0b87c8";
set color_page_link_hover = "#a82743";
set color_page_link_visited = "#5c323e";
set color_page_text = "#020101";
set color_page_title = "#322b28";
set color_header_background = "#d3ebad";
set color_footer_background = "#d3ebad";
set color_footer_link = "#0b87c8";
set color_footer_link_active = "#0b87c8";
set color_footer_link_hover = "#a82743";
set color_footer_link_visited = "#5c323e";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#dfebc8";
set color_entry_border = "#dbebbf";
set color_entry_interaction_links = "#a82743";
set color_entry_link = "#0b87c8";
set color_entry_link_active = "#0b87c8";
set color_entry_link_hover = "#a82743";
set color_entry_link_visited = "#5c323e";
set color_entry_text = "#020101";
set color_entry_title = "#322b28";
set color_entry_title_background = "#dbebbf";
set color_entry_userpic_border = "#dbebbf";
set color_comment_title = "#322b28";
set color_comment_title_background = "#dbebbf";

##===============================
## Module Colors
##===============================

set color_module_background = "#dbebbf";
set color_module_border = "#dfebc8";
set color_module_link = "#0b87c8";
set color_module_link_active = "#0b87c8";
set color_module_link_hover = "#a82743";
set color_module_link_visited = "#5c323e";
set color_module_text = "#020101";
set color_module_title = "#322b28";
set color_module_title_background = "#dfebc8";


#NEWLAYER: steppingstones/friendlycolors
layerinfo type = "theme";
layerinfo name = "Friendly Colors";
layerinfo redist_uniq = "steppingstones/friendlycolors";
layerinfo author_name = "kareila";

set theme_authors = [ { "name" => "kareila", "type" => "user" } ];
set layout_type = "two-columns-left";

set use_custom_friend_colors = true;
set custom_foreground_element = "custom";
set custom_background_element = "custom";
set custom_colors_template = "%%new%% .entry .contents .userpic { background-color: %%background%%; } %%new%% .entry .contents .userpic a { background-color: %%foreground%%; }";
set module_pagesummary_opts_comments_tooltip = false;

##===============================
## Page Colors
##===============================

set color_page_background = "#D1D4F0";
set color_page_link = "#7885E3";
set color_page_link_visited = "#3C4ECF";
set color_page_text = "#000";
set color_page_title = "#fff";
set color_header_background = "#9DA6ED";
set color_footer_background = "#9DA6ED";
set color_footer_link = "#fff";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#fff";
set color_entry_userpic_border = "#7885E3";

##===============================
## Module Colors
##===============================

set color_module_background = "#7D8BF5";
set color_module_link = "#eee";
set color_module_link_visited = "#c6c6f6";
set color_module_text = "#fff";
set color_module_title = "#fff";

function Page::print_theme_stylesheet () {

    var string entry_margin = "";
    if ( $*entry_userpic_style == "" ) { $entry_margin = "110px"; }
    elseif ( $*entry_userpic_style == "small" ) { $entry_margin = "85px"; }
    elseif ( $*entry_userpic_style == "smaller" ) { $entry_margin = "60px"; }

    var string userpic_css = "";
        if ($*userpics_position == "left") {
            $userpic_css = """
            .entry .header { padding-left: 0; }
            .entry .contents .userpic { left: -1em; }
            .entry-poster, .entry-content, .entry .metadata { margin-left: $entry_margin; }
            """;
        }
        elseif ($*userpics_position == "right") {
            $userpic_css = """
            .entry .header { padding-right: 0; }
            .entry .contents .userpic { right: -1em; }
            .entry-poster, .entry-content, .entry .metadata { margin-right: $entry_margin; }
            """;
        }
    """
    /* one column: module display */
    
    .one-column #tertiary,
    .one-column #secondary {
        width: 100%;
        }
    
    .one-column #secondary .module {
        float: left;
        }
    
    .one-column #secondary .module-section-one > .inner {
        background-color: $*color_module_background;
        float: left;
        }
    
    /* module ul style tweaks */
    
    .module-content ul,
    .module-navlinks ul,
    .module-typelist ul {
        list-style: inherit;
        padding-left: 1em;
        }
    
    .navigation ul {
        background-color: $*color_module_background;
        }
    
    .navigation ul a {
        color: $*color_module_link;
        }
    
    .navigation ul a:visited {
        color: $*color_module_link_visited;
        }
    
    .pagesummary-commentcount {
        display: block;
        }
    
    /* reposition userpics */

    $userpic_css
    
    .entry .contents .userpic,
    .entry .contents {
        min-height: 110px;
        }
    
    .entry .contents > .inner {
        position: relative;
        }
    
    .entry .contents .userpic {
        background-position-y: 0 !important;
        background-position: 50% 0; /* Firefox */
        height: 100%;
        padding-top: 2px;
        top: 0;
        }
    
    .entry .contents .userpic a {
        padding: 2px;
        }

    .entry .contents .userpic,
    .entry .contents .userpic a {
        background-color: $*color_entry_background;
        }

    .entry .contents .userpic img {
        margin-top: 3px;
        }

    .entry .footer ul.entry-management-links,
    .entry .footer ul.entry-interaction-links {
        margin-top: .5em;
        }
    
    /* monospace weekday names on archive page */
    
    table.month th {
        font-family: Lucida Console, Monaco, monospace;
        }

    """;
}


#NEWLAYER: steppingstones/fullsky
layerinfo type = "theme";
layerinfo name = "Full Sky";
layerinfo redist_uniq = "steppingstones/fullsky";
layerinfo author_name = "rising";

set theme_authors = [ { "name" => "rising", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#566da1";
set color_page_border = "#617cb5";
set color_page_link = "#dc4c4c";
set color_page_link_active = "#dc4c4c";
set color_page_link_hover = "#fa5757";
set color_page_link_visited = "#963434";
set color_page_text = "#131313";
set color_page_title = "#131313";
set color_header_background = "#fdfdfd";
set color_footer_background = "#fdfdfd";
set color_footer_link = "#dc4c4c";
set color_footer_link_active = "#dc4c4c";
set color_footer_link_hover = "#fa5757";
set color_footer_link_visited = "#963434";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#ecedf1";
set color_entry_border = "#d9e1f1";
set color_entry_interaction_links = "#fa5757";
set color_entry_link = "#dc4c4c";
set color_entry_link_active = "#dc4c4c";
set color_entry_link_hover = "#fa5757";
set color_entry_link_visited = "#963434";
set color_entry_text = "#131313";
set color_entry_title = "#131313";
set color_entry_title_background = "#d9e1f1";
set color_entry_userpic_border = "#d9e1f1";
set color_comment_title = "#131313";
set color_comment_title_background = "#d9e1f1";

##===============================
## Module Colors
##===============================

set color_module_background = "#d9e1f1";
set color_module_border = "#ecedf1";
set color_module_link = "#dc4c4c";
set color_module_link_active = "#dc4c4c";
set color_module_link_hover = "#fa5757";
set color_module_link_visited = "#963434";
set color_module_text = "#131313";
set color_module_title = "#131313";
set color_module_title_background = "#ecedf1";


#NEWLAYER: steppingstones/gray
layerinfo type = "theme";
layerinfo name = "Gray";
layerinfo redist_uniq = "steppingstones/gray";
layerinfo author_name = "branchandroot";

##===============================
## Page Colors
##===============================

set color_page_background = "#ddd";
set color_page_link = "#559";
set color_page_link_active = "#444";
set color_page_link_visited = "#99c";
set color_page_text = "#000";
set color_page_title = "#fff";
set color_header_background = "#aaa";
set color_footer_background = "#aaa";
set color_footer_link = "#fff";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#fff";
set color_entry_userpic_border = "#eee";

##===============================
## Module Colors
##===============================

set color_module_background = "#eee";
set color_module_link = "#559";
set color_module_link_visited = "#99c";
set color_module_text = "#000";
set color_module_title = "#000";


#NEWLAYER: steppingstones/hulahoop
layerinfo type = "theme";
layerinfo name = "Hula Hoop";
layerinfo redist_uniq = "steppingstones/hulahoop";
layerinfo author_name = "Musyc";

set theme_authors = [ { "name" => "Musyc" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#7c1427";
set color_page_details_text = "#000";
set color_page_link = "#7c1427";
set color_page_link_active = "#df8d9b";
set color_page_link_hover = "#df8d9b";
set color_page_link_visited = "#7c1427";
set color_page_text = "#000";
set color_page_title = "#f3ecf4";
set color_header_background = "#bf3f56";
set color_footer_background = "#bf3f56";
set color_footer_link = "#f3ecf4";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#f3ecf4";
set color_entry_title = "#f3ecf4";
set color_entry_title_background = "#7c1427";
set color_entry_userpic_border = "#bf3f56";

##===============================
## Module Colors
##===============================

set color_module_background = "#f3ecf4";
set color_module_link = "#7c1427";
set color_module_link_active = "#df8d9b";
set color_module_link_hover = "#df8d9b";
set color_module_link_visited = "#7c1427";


#NEWLAYER: steppingstones/icechic
layerinfo type = "theme";
layerinfo name = "Ice Chic";
layerinfo redist_uniq = "steppingstones/icechic";
layerinfo author_name = "rising";

set theme_authors = [ { "name" => "rising", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#f2f5ec";
set color_page_border = "#eef5e2";
set color_page_details_text = "#060606";
set color_page_link = "#48b170";
set color_page_link_active = "#48b170";
set color_page_link_hover = "#dc5a04";
set color_page_link_visited = "#326646";
set color_page_text = "#060606";
set color_page_title = "#060606";
set color_header_background = "#eaf5d9";
set color_footer_background = "#eef5e2";
set color_footer_link = "#48b170";
set color_footer_link_active = "#48b170";
set color_footer_link_hover = "#dc5a04";
set color_footer_link_visited = "#326646";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#eef5e2";
set color_entry_border = "#f0f5e7";
set color_entry_interaction_links = "#dc5a04";
set color_entry_link = "#48b170";
set color_entry_link_active = "#48b170";
set color_entry_link_hover = "#dc5a04";
set color_entry_link_visited = "#326646";
set color_entry_text = "#060606";
set color_entry_title = "#060606";
set color_entry_title_background = "#f0f5e7";
set color_entry_userpic_border = "#f0f5e7";
set color_comment_title = "#060606";
set color_comment_title_background = "#f0f5e7";

##===============================
## Module Colors
##===============================

set color_module_background = "#eef5e2";
set color_module_border = "#f0f5e7";
set color_module_link = "#48b170";
set color_module_link_active = "#48b170";
set color_module_link_hover = "#dc5a04";
set color_module_link_visited = "#326646";
set color_module_text = "#060606";
set color_module_title = "#060606";
set color_module_title_background = "#f0f5e7";


#NEWLAYER: steppingstones/innocence
layerinfo type = "theme";
layerinfo name = "Innocence";
layerinfo redist_uniq = "steppingstones/innocence";
layerinfo author_name = "rising";

set theme_authors = [ { "name" => "rising", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#f5d7b4";
set color_page_border = "#f5dfc7";
set color_page_link = "#5e9b79";
set color_page_link_active = "#5e9b79";
set color_page_link_hover = "#dc5a5a";
set color_page_link_visited = "#aa6767";
set color_page_text = "#4b4b4b";
set color_page_title = "#4b4b4b";
set color_header_background = "#d7ba9e";
set color_footer_background = "#d7ba9e";
set color_footer_link = "#5e9b79";
set color_footer_link_active = "#5e9b79";
set color_footer_link_hover = "#dc5a5a";
set color_footer_link_visited = "#aa6767";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#e1c3a5";
set color_entry_border = "#ebcdad";
set color_entry_interaction_links = "#dc5a5a";
set color_entry_link = "#5e9b79";
set color_entry_link_active = "#5e9b79";
set color_entry_link_hover = "#dc5a5a";
set color_entry_link_visited = "#aa6767";
set color_entry_text = "#4b4b4b";
set color_entry_title = "#4b4b4b";
set color_entry_title_background = "#ebcdad";
set color_entry_userpic_border = "#ebcdad";
set color_comment_title = "#4b4b4b";
set color_comment_title_background = "#ebcdad";

##===============================
## Module Colors
##===============================

set color_module_background = "#e1c3a5";
set color_module_border = "#ebcdad";
set color_module_link = "#5e9b79";
set color_module_link_active = "#5e9b79";
set color_module_link_hover = "#dc5a5a";
set color_module_link_visited = "#aa6767";
set color_module_text = "#4b4b4b";
set color_module_title = "#4b4b4b";
set color_module_title_background = "#ebcdad";


#NEWLAYER: steppingstones/midcenturymodern
layerinfo type = "theme";
layerinfo name = "Mid-Century Modern";
layerinfo redist_uniq = "steppingstones/midcenturymodern";
layerinfo author_name = "Musyc";

set theme_authors = [ { "name" => "Musyc" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#121115";
set color_page_details_text = "#c39363";
set color_page_link = "#E1C2A4";
set color_page_link_active = "#d8d3d1";
set color_page_link_hover = "#d8d3d1";
set color_page_link_visited = "#E1C2A4";
set color_page_text = "#c39363";
set color_page_title = "#c39363";
set color_header_background = "#653b2d";
set color_footer_background = "#653b2d";
set color_footer_link = "#c39363";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#653b2d";
set color_entry_title = "#121115";
set color_entry_title_background = "#c39363";
set color_entry_userpic_border = "#c39363";

##===============================
## Module Colors
##===============================

set color_module_background = "#653b2d";
set color_module_link = "#E1C2A4";
set color_module_link_active = "#d8d3d1";
set color_module_link_hover = "#d8d3d1";
set color_module_link_visited = "#E1C2A4";
set color_module_text = "#c39363";


#NEWLAYER: steppingstones/myrtilles
layerinfo type = "theme";
layerinfo name = "Myrtilles";
layerinfo redist_uniq = "steppingstones/myrtilles";
layerinfo author_name = "rising";

set theme_authors = [ { "name" => "rising", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#fccae1";
set color_page_link = "#b970b4";
set color_page_link_active = "#b970b4";
set color_page_link_hover = "#5748a3";
set color_page_link_visited = "#8e69b2";
set color_page_text = "#282828";
set color_page_title = "#282828";
set color_header_background = "#fcacd0";
set color_footer_background = "#fcacd0";
set color_footer_link = "#b970b4";
set color_footer_link_active = "#b970b4";
set color_footer_link_hover = "#5748a3";
set color_footer_link_visited = "#8e69b2";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#fff2d7";
set color_entry_border = "#ffe6ab";
set color_entry_interaction_links = "#6a58c8";
set color_entry_link = "#b970b4";
set color_entry_link_active = "#b970b4";
set color_entry_link_hover = "#5748a3";
set color_entry_link_visited = "#8e69b2";
set color_entry_text = "#282828";
set color_entry_title = "#282828";
set color_entry_title_background = "#ffe6ab";
set color_entry_userpic_border = "#ffe6ab";
set color_comment_title = "#282828";
set color_comment_title_background = "#ffe6ab";

##===============================
## Module Colors
##===============================

set color_module_background = "#ffe6ab";
set color_module_border = "#fff2d7";
set color_module_link = "#b970b4";
set color_module_link_active = "#b970b4";
set color_module_link_hover = "#5748a3";
set color_module_link_visited = "#8e69b2";
set color_module_text = "#282828";
set color_module_title = "#282828";
set color_module_title_background = "#fff2d7";


#NEWLAYER: steppingstones/nnwm2009
layerinfo type = "theme";
layerinfo name = "NNWM 2009";
layerinfo redist_uniq = "steppingstones/nnwm2009";
layerinfo author_name = "zvi";

set theme_authors = [ { "name" => "zvi", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#000";
set color_page_border = "#842021";
set color_page_link = "#429ace";
set color_page_link_active = "#A5CF39";
set color_page_link_hover = "#842021";
set color_page_link_visited = "#ef4921";
set color_page_text = "#fff";
set color_page_title = "#ffefbd";
set color_header_background = "#ef8229";
set color_footer_background = "#ffefbd";
set color_footer_link = "#ef8229";

##===============================
## Module Colors
##===============================

set color_module_background = "#ffefbd";
set color_module_text="#000";
set color_module_title = "#ef8229";


#NEWLAYER: steppingstones/olive
layerinfo type = "theme";
layerinfo name = "Olive";
layerinfo redist_uniq = "steppingstones/olive";
layerinfo author_name = "branchandroot";

##===============================
## Page Colors
##===============================

set color_page_background = "#606048";
set color_page_link = "#787848";
set color_page_link_visited = "#303018";
set color_page_text = "#000";
set color_page_title = "#fff";
set color_header_background = "#484830";
set color_footer_background = "#484830";
set color_footer_link = "#fff";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#fff";
set color_entry_userpic_border = "#787860";

##===============================
## Module Colors
##===============================

set color_module_background = "#787860";
set color_module_link = "#eee";
set color_module_link_visited = "#ccc";
set color_module_text = "#fff";
set color_module_title = "#fff";


#NEWLAYER: steppingstones/paisaje
layerinfo type = "theme";
layerinfo name = "Paisaje";
layerinfo redist_uniq = "steppingstones/paisaje";
layerinfo author_name = "rising";

set theme_authors = [ { "name" => "rising", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#f5e8a1";
set color_page_border = "#f5e684";
set color_page_link = "#87c061";
set color_page_link_active = "#87c061";
set color_page_link_hover = "#29644d";
set color_page_link_visited = "#388867";
set color_page_text = "#0F0F0F";
set color_page_title = "#0a99aa";
set color_header_background = "#f5dc54";
set color_footer_background = "#fdfdfd";
set color_footer_link = "#87c061";
set color_footer_link_active = "#87c061";
set color_footer_link_hover = "#29644d";
set color_footer_link_visited = "#388867";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#fdfdfd";
set color_entry_border = "#f5e684";
set color_entry_interaction_links = "#27808c";
set color_entry_link = "#87c061";
set color_entry_link_active = "#87c061";
set color_entry_link_hover = "#29644d";
set color_entry_link_visited = "#388867";
set color_entry_text = "#0F0F0F";
set color_entry_title = "#0a99aa";
set color_entry_title_background = "#f5e684";
set color_entry_userpic_border = "#f5e684";
set color_comment_title = "#0a99aa";
set color_comment_title_background = "#f5e684";

##===============================
## Module Colors
##===============================

set color_module_background = "#fdfdfd";
set color_module_border = "#f5e684";
set color_module_link = "#87c061";
set color_module_link_active = "#87c061";
set color_module_link_hover = "#29644d";
set color_module_link_visited = "#388867";
set color_module_text = "#0F0F0F";
set color_module_title = "#0a99aa";
set color_module_title_background = "#f5e684";


#NEWLAYER: steppingstones/pool
layerinfo type = "theme";
layerinfo name = "Pool";
layerinfo redist_uniq = "steppingstones/pool";
layerinfo author_name = "branchandroot";

##===============================
## Page Colors
##===============================

set color_page_background = "#A8C0C0";
set color_page_link = "#699F9E";
set color_page_link_visited = "#798F8E";
set color_page_text = "#000";
set color_page_title = "#fff";
set color_header_background = "#798F8E";
set color_footer_background = "#798F8E";
set color_footer_link = "#fff";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#fff";
set color_entry_userpic_border = "#C0D8D8";

##===============================
## Module Colors
##===============================

set color_module_background = "#C0D8D8";
set color_module_link = "#596F6E";
set color_module_link_visited = "#798F8E";
set color_module_text = "#000";
set color_module_title = "#000";


#NEWLAYER: steppingstones/purple
layerinfo type = "theme";
layerinfo name = "Purple";
layerinfo redist_uniq = "steppingstones/purple";
layerinfo author_name = "branchandroot";

##===============================
## Page Colors
##===============================

set color_page_background = "#dcd";
set color_page_link = "#858";
set color_page_link_active = "#444";
set color_page_link_visited = "#b9b";
set color_page_text = "#000";
set color_page_title = "#fcf0fc";
set color_header_background = "#757";
set color_footer_background = "#757";
set color_footer_link = "#fcf0fc";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#fff6ff";
set color_entry_userpic_border = "#979";

##===============================
## Module Colors
##===============================

set color_module_background = "#979";
set color_module_link = "#eee";
set color_module_link_visited = "#ddd";
set color_module_text = "#fff";
set color_module_title = "#fff";


#NEWLAYER: steppingstones/saddleshoes
layerinfo type = "theme";
layerinfo name = "Saddle Shoes";
layerinfo redist_uniq = "steppingstones/saddleshoes";
layerinfo author_name = "Musyc";

set theme_authors = [ { "name" => "Musyc" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#000";
set color_page_details_text = "#000";
set color_page_link = "#CD0000";
set color_page_link_active = "#300";
set color_page_link_hover = "#300";
set color_page_link_visited = "#CD0000";
set color_page_text = "#fff";
set color_page_title = "#f8f8f8";
set color_header_background = "#CD0000";
set color_footer_background = "#CD0000";
set color_footer_link = "#f8f8f8";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#f8f8f8";
set color_entry_title = "#f8f8f8";
set color_entry_title_background = "#CD0000";
set color_entry_text = "#000";
set color_entry_userpic_border = "#CD0000";

##===============================
## Module Colors
##===============================

set color_module_background = "#f8f8f8";
set color_module_link = "#CD0000";
set color_module_link_active = "#300";
set color_module_link_hover = "#300";
set color_module_link_visited = "#CD0000";
set color_module_text = "#000";


#NEWLAYER: steppingstones/shadows
layerinfo type = "theme";
layerinfo name = "Shadows";
layerinfo redist_uniq = "steppingstones/shadows";
layerinfo author_name = "branchandroot";

# Based on the Industry palette by manie55 (http://www.colourlovers.com/palette/913723/industry)
set layout_resources = [ { "name" => "Industry", "url" => "http://www.colourlovers.com/palette/913723/industry" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#3D3630";
set color_page_link = "#c8bDc1";
set color_page_link_visited = "#988D91";
set color_page_text = "#fff";
set color_page_title = "#fff";
set color_header_background = "#2E2C37";
set color_footer_background = "#2E2C37";
set color_footer_link = "#fff";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#232029";
set color_entry_userpic_border = "#655A46";

##===============================
## Module Colors
##===============================

set color_module_background = "#655A46";
set color_module_link = "#c8bDc1";
set color_module_link_visited = "#988D91";
set color_module_text = "#fff";
set color_module_title = "#fff";


#NEWLAYER: steppingstones/sunset
layerinfo type = "theme";
layerinfo name = "Sunset";
layerinfo redist_uniq = "steppingstones/sunset";
layerinfo author_name = "branchandroot";

##===============================
## Page Colors
##===============================

set color_page_background = "#601830";
set color_page_link = "#A84800";
set color_page_link_visited = "#D8A848";
set color_page_text = "#000";
set color_page_title = "#fff";
set color_header_background = "#300048";
set color_footer_background = "#300048";
set color_footer_link = "#fff";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#fff";
set color_entry_userpic_border = "#D89030";

##===============================
## Module Colors
##===============================

set color_module_background = "#D89030";
set color_module_link = "#300048";
set color_module_link_visited = "#A84800";
set color_module_text = "#000";
set color_module_title = "#000";


#NEWLAYER: steppingstones/valkyrie
layerinfo type = "theme";
layerinfo name = "Valkyrie";
layerinfo redist_uniq = "steppingstones/valkyrie";
layerinfo author_name = "rising";

set theme_authors = [ { "name" => "rising", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#d2e3c6";
set color_page_border = "#DBEDCF";
set color_page_details_text = "#413f3f";
set color_page_link = "#609eb5";
set color_page_link_active = "#609eb5";
set color_page_link_hover = "#4b9884";
set color_page_link_visited = "#8d5b50";
set color_page_text = "#413f3f";
set color_page_title = "#70696a";
set color_header_background = "#f8ffe6";
set color_footer_background = "#f8ffe6";
set color_footer_link = "#609eb5";
set color_footer_link_active = "#609eb5";
set color_footer_link_hover = "#4b9884";
set color_footer_link_visited = "#8d5b50";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#f8ffe6";
set color_entry_border = "#effad2";
set color_entry_interaction_links = "#4b9884";
set color_entry_link = "#609eb5";
set color_entry_link_active = "#609eb5";
set color_entry_link_hover = "#4b9884";
set color_entry_link_visited = "#8d5b50";
set color_entry_text = "#413f3f";
set color_entry_title = "#70696a";
set color_entry_title_background = "#effad2";
set color_entry_userpic_border = "#effad2";
set color_comment_title = "#70696a";
set color_comment_title_background = "#effad2";

##===============================
## Module Colors
##===============================

set color_module_background = "#f8ffe6";
set color_module_border = "#effad2";
set color_module_link = "#609eb5";
set color_module_link_active = "#609eb5";
set color_module_link_hover = "#4b9884";
set color_module_link_visited = "#8d5b50";
set color_module_text = "#413f3f";
set color_module_title = "#70696a";
set color_module_title_background = "#effad2";
