;; -*- coding: utf-8 -*-
.btn.status|notes=Submit button for form
.btn.status=Change Status

.delete.openid1=If you wish to delete your OpenID account, please note that deleting it will mean you can no longer delete comments that were imported by other users and are associated with your OpenID account. Deleting your OpenID account will not prevent other users from importing comments you have left on journals under their control. Comments that you already deleted on this site might be reimported. More information on OpenID accounts can be found <a href=https://www.dreamwidth.org/support/faqbrowse?faqid=62>here</a>.

.error.db=There was a database error while your request was being processed.

.error.invalid=Invalid status type

.error.nochange.expunged=You can't undelete this account because it's been permanently removed from the service.

.error.nochange.suspend|notes=You can't change a journal to be unsuspended. This message is for users who attempt to do so.
.error.nochange.suspend=You can't change the status of a journal that's been suspended.  Please email the site owners if your would like more information.

.header.success=Success

.journalstatus.about2<<
You can delete or restore your [[sitenameshort]] account on this page.

You can restore your deleted [[sitenameshort]] account at any point within 30 days of the deletion date.  After 30 days your account will be entirely removed from the service and you won't be able to restore it.

.

.journalstatus.about.comm<<
You can delete or restore the [[commname]] community on this page.

You, or another administrator, can restore the community at any point within 30 days of the deletion date.  After 30 days the community will be entirely removed from [[sitenameshort]] and you won't be able to restore it.

.

.journalstatus.head=Account Status

.journalstatus.select.activated=Active

.journalstatus.select.deleted=Deleted

.journalstatus.select.head=Status:

.journalstatus.select.suspended=Suspended

.message.deleted2=You can return to this page at any point within the next 30 days to restore your deleted [[sitenameshort]] account.

.message.deleted.comm=You, or another administrator, can return to this page at any point within the next 30 days to restore the community.

.message.nochange=Your journal status has been left as <b>[[statusvis]]</b>.

.message.nochange.comm=The community's status has been left as <b>[[statusvis]]</b>.

.message.noothermaintainer=If you delete your journal,  [[commlist]] won't have an active administrator.  If you'd like to appoint an additional administrator now, please visit the <a href="[[manage_url]]">[[pagetitle]]</a> page.

.message.success=You've successfully changed your journal status to <b>[[statusvis]]</b>.

.message.success.comm=You've successfully changed your community's status to <b>[[statusvis]]</b>.

.reason.about=The reason you're deleting your journal, to display on your deleted journal (optional)

.reason.about.comm=The reason you're deleting this community, to display on the deleted community's page (optional)

.reason.head=Reason:

.title=Account Status

