;; -*- coding: utf-8 -*-
.btn.proceed=Proceed

.email.body2<<
Dear [[username]],

Your password has been changed at [[sitename]].

To reset it in the future, visit:

  [[siteroot]]/lostinfo

Regards,
[[sitename]] Team
[[siteroot]]
.

.email.subject=Change of Password

.error.actionalreadyperformed=You've already used this link to reset your password.  If you need to change your password again, you'll need to <a href="[[url]]">request a new password reset email</a>.

.error.badcheck=Bad new password: [[error]]

.error.badnewpassword=Your new passwords don't match.  Please enter them both again.

.error.badoldpassword=Your old password is incorrect.

.error.blankpassword=Your new password can't be blank.

.error.changetestaccount=You can't change the test account's password.

.error.characterlimit=Passwords are limited to a maximum of 30 characters.

.error.emailchanged=You've changed your email address since you requested this password reset. You'll need to <a href="[[url]]">request another reset link</a> in order to change your password.

.error.identity=OpenID accounts don't have passwords.

.error.invalidarg=The URL you're using to reset your password isn't valid. Make sure you're copying the entire URL from the email you received.

.error.invaliduser=That account name doesn't exist.  Please try typing it in again.

.error.mustenterusername=You must enter your account name.

.error.nonascii=Passwords are restricted to ASCII symbols.  Please choose a password that does not use non-ASCII symbols.

.error.notvalidated=You can't change your password if your current email address hasn't been confirmed.

.forcechange=Your current password is too easy for an automated program to guess, so your account has been frozen. Before you do anything else, you need to change your password.

.forcechange.header=Pick a New Password

.header.username=Account Name

.newpassword=New Password

.newpasswordagain=New Password (again)

.currentpassword=Current Password

.success.title=Success

.success.message=Your password has been changed and an email has been sent to you saying that your password has been changed.

.withremote.success.title=Success

.withremote.success.message=Your password has been changed and an email has been sent to you saying that your password has been changed. You've also been logged out from all your existing sessions. You should <a href="[[url]]">log in again</a> before continuing.

.title=Change Password

