[%# Change password

Authors:
    Afuna <coder.dw@afunamatata.com>

Copyright (c) 2015 by Dreamwidth Studios, LLC.

This program is free software; you may redistribute it and/or modify it under
the same terms as Perl itself.  For a copy of the license, please reference
'perldoc perlartistic' or 'perldoc perlgpl'.
%]

[%- sections.title = ".title" | ml -%]
[%- CALL dw.active_resource_group( "foundation" ) -%]

<form method="POST">
    [%- form.hidden( name = "mode", value = "submit" ) -%]

    [%- IF needs_validation -%]
    <div class="alert-box radius">
        [%- '.error.notvalidated' | ml -%]
    </div>
    [%- END -%]
    [%- IF bad_password -%]
    <div class="alert-box radius">
        [%- '.forcechange' | ml -%]
    </div>
    [%- END -%]

    [%- IF authu -%]
        <div class="row"><div class="columns">
            [%- '.header.username' | ml -%]
        </div></div>
        <div class="row"><div class="columns">
            [%- authu.ljuser_display -%]
        </div></div>
    [%- ELSE -%]
        <div class="row"><div class="columns">
            [%- form.textbox(
                    label = dw.ml( '.header.username' )
                    name = 'user'
                    maxlength = 25
            ) -%]
        </div></div>
        <div class="row"><div class="columns">
            [%- form.password(
                label = dw.ml( ".currentpassword" )
                name = "password"
                maxlength = "30"
            ) -%]
        </div></div>
    [%- END -%]

    <div class="row"><div class="columns">
        [%- form.password(
            label = dw.ml( ".newpassword" )
            name = "newpass1"
            maxlength = "31"
        ) -%]
    </div></div>

    <div class="row"><div class="columns">
        [%- form.password(
            label = dw.ml( ".newpasswordagain" )
            name = "newpass2"
            maxlength = "31"
        ) -%]
    </div></div>

    <div class="row"><div class="columns">
        [%- form.submit(
            value = dw.ml( '.btn.proceed' )
        ) -%]
    </div></div>
</form>
