;; -*- coding: utf-8 -*-
.btn.proceed=Proceed

.enter_email=Enter your email address:

.enter_email_optional=Email address:  (optional)

.enter_username=Enter your account name:

.error.captcha=CAPTCHA error: [[errmsg]]

.lostpassword.text=If you've lost your password, enter your account name and, optionally, the email address to which you'd like the password reset token sent.  The email address must be one you've already confirmed and used previously at [[sitename]].  If you leave the email field blank, the password reset email will be sent to your current email address.

.lostpassword.title=Have you lost your password?

.lostusername.text=If you've lost your account name, enter your email address and we'll send it to you.

.lostusername.title=Have you lost your account name?

.title=Lost Information

