#NEWLAYER: practicality/ableconstructs
layerinfo type = "theme";
layerinfo name = "Able Constructs";
layerinfo redist_uniq = "practicality/ableconstructs";
layerinfo author_name = "timeasmymeasure";

##===============================
## Page Colors
##===============================

set color_page_background = "#f5eed5";
set color_page_link = "#ce5c10";
set color_page_link_hover = "#f2b155";
set color_page_text = "#332924";
set color_page_title = "#584f32";
set color_header_background = "#e9d386";
set color_footer_background = "#e9d386";
set color_footer_link_hover = "#c28844";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#fff";
set color_entry_border = "#e3cba4";
set color_entry_link = "#ce5c10";
set color_entry_link_hover = "#f2b155";
set color_entry_link_visited = "#ce5c10";
set color_entry_text = "#000";
set color_entry_title = "#9da286";
set color_comment_title = "#9da286";

##===============================
## Module Colors
##===============================

set color_module_background = "#fff";
set color_module_border = "#e3cba4";
set color_module_title = "#9da286";


#NEWLAYER: practicality/agingcopper
layerinfo type = "theme";
layerinfo name = "Aging Copper";
layerinfo redist_uniq = "practicality/agingcopper";
layerinfo author_name = "rising";

set theme_authors = [ { "name" => "rising", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#cc8f60";
set color_page_link = "#447a66";
set color_page_link_active = "#5aa286";
set color_page_link_hover = "#5aa286";
set color_page_link_visited = "#335c4b";
set color_page_text = "#0e0e0e";
set color_page_title = "#181818";
set color_header_background = "#b87d56";
set color_footer_background = "#f4a672";
set color_footer_link = "#447a66";
set color_footer_link_active = "#5aa286";
set color_footer_link_hover = "#5aa286";
set color_footer_link_visited = "#335c4b";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#f4a672";
set color_entry_border = "#e09b69";
set color_entry_interaction_links = "#587a64";
set color_entry_link = "#447a66";
set color_entry_link_active = "#5aa286";
set color_entry_link_hover = "#5aa286";
set color_entry_link_visited = "#335c4b";
set color_entry_text = "#0e0e0e";
set color_entry_title = "#181818";

##===============================
## Module Colors
##===============================

set color_module_background = "#f4a672";
set color_module_border = "#e09b69";
set color_module_link = "#447a66";
set color_module_link_active = "#5aa286";
set color_module_link_hover = "#5aa286";
set color_module_link_visited = "#335c4b";
set color_module_text = "#0e0e0e";
set color_module_title = "#181818";


#NEWLAYER: practicality/airplane
layerinfo type = "theme";
layerinfo name = "Airplane";
layerinfo redist_uniq = "practicality/airplane";
layerinfo author_name = "rising";

set theme_authors = [ { "name" => "rising", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#697060";
set color_page_link = "#f2d680";
set color_page_link_active = "#f2d680";
set color_page_link_visited = "#eb9c4d";
set color_page_text = "#faffeb";
set color_page_title = "#FDFFFA";
set color_header_background = "#4c5246";
set color_footer_background = "#555c4e";
set color_footer_link = "#f2d680";
set color_footer_link_active = "#f2d680";
set color_footer_link_hover = "#EB7F17";
set color_footer_link_visited = "#eb9c4d";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#555c4e";
set color_entry_border = "#727a68";
set color_entry_interaction_links = "#FDFFFA";
set color_entry_link = "#f2d680";
set color_entry_link_active = "#f2d680";
set color_entry_link_hover = "#EB7F17";
set color_entry_link_visited = "#eb9c4d";
set color_entry_text = "#faffeb";
set color_entry_title = "#FDFFFA";
set color_comment_title = "#FDFFFA";

##===============================
## Module Colors
##===============================

set color_module_background = "#555c4e";
set color_module_border = "#727a68";
set color_module_link = "#f2d680";
set color_module_link_active = "#f2d680";
set color_module_link_hover = "#EB7F17";
set color_module_link_visited = "#eb9c4d";
set color_module_text = "#faffeb";
set color_module_title = "#FDFFFA";


#NEWLAYER: practicality/badkitty
layerinfo type = "theme";
layerinfo name = "Bad Kitty";
layerinfo redist_uniq = "practicality/badkitty";
layerinfo author_name = "nornoriel";

set theme_authors = [ { "name" => "nornoriel", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#c9c9cb";
set color_page_link = "#f463a6";
set color_page_link_visited = "#DC2B7E";
set color_page_text = "#1e1e1e";
set color_page_title = "#f463a6";
set color_header_background = "#1e1e1e";
set color_footer_background = "#1e1e1e";
set color_footer_link = "#f463a6";
set color_footer_link_visited = "#DC2B7E";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#f8f8f8";
set color_entry_border = "#f463a6";
set color_entry_link = "#f463a6";
set color_entry_link_visited = "#DC2B7E";
set color_entry_text = "#1e1e1e";
set color_entry_title = "#f463a6";

##===============================
## Module Colors
##===============================

set color_module_background = "#f8f8f8";
set color_module_border = "#f463a6";
set color_module_link = "#f463a6";
set color_module_link_visited = "#DC2B7E";
set color_module_text = "#1e1e1e";


#NEWLAYER: practicality/bluebird
layerinfo type = "theme";
layerinfo name = "Bluebird";
layerinfo redist_uniq = "practicality/bluebird";
layerinfo author_name = "rising";

set theme_authors = [ { "name" => "rising", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#303d57";
set color_page_link = "#7fda89";
set color_page_link_active = "#7fda89";
set color_page_link_hover = "#90F89A";
set color_page_link_visited = "#FBCD55";
set color_page_text = "#eed1a8";
set color_page_title = "#F8DCB8";
set color_header_background = "#3b4b6b";
set color_footer_background = "#415275";
set color_footer_link = "#7fda89";
set color_footer_link_active = "#7fda89";
set color_footer_link_hover = "#90F89A";
set color_footer_link_visited = "#FBCD55";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#415275";
set color_entry_border = "#46597f";
set color_entry_interaction_links = "#90F89A";
set color_entry_link = "#7fda89";
set color_entry_link_active = "#7fda89";
set color_entry_link_hover = "#90F89A";
set color_entry_link_visited = "#FBCD55";
set color_entry_text = "#eed1a8";
set color_entry_title = "#F8DCB8";
set color_comment_title = "#F8DCB8";

##===============================
## Module Colors
##===============================

set color_module_background = "#415275";
set color_module_border = "#46597f";
set color_module_link = "#7fda89";
set color_module_link_active = "#7fda89";
set color_module_link_hover = "#90F89A";
set color_module_link_visited = "#FBCD55";
set color_module_text = "#eed1a8";
set color_module_title = "#F8DCB8";


#NEWLAYER: practicality/blushed
layerinfo type = "theme";
layerinfo name = "Blushed";
layerinfo redist_uniq = "practicality/blushed";
layerinfo author_name = "rising";

set theme_authors = [ { "name" => "rising", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#ffdbd7";
set color_page_link = "#ce4f82";
set color_page_link_active = "#ce4f82";
set color_page_link_hover = "#CE1C67";
set color_page_link_visited = "#855e6e";
set color_page_text = "#1a1a1a";
set color_page_title = "#1a1a1a";
set color_header_background = "#ffb2c1";
set color_footer_background = "#f7f1e1";
set color_footer_link = "#ce4f82";
set color_footer_link_active = "#ce4f82";
set color_footer_link_hover = "#CE1C67";
set color_footer_link_visited = "#855e6e";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#f7f2e6";
set color_entry_border = "#f5abba";
set color_entry_interaction_links = "#CE1C67";
set color_entry_link = "#ce4f82";
set color_entry_link_active = "#ce4f82";
set color_entry_link_hover = "#CE1C67";
set color_entry_link_visited = "#855e6e";
set color_entry_text = "#1a1a1a";
set color_entry_title = "#1a1a1a";
set color_comment_title = "#1a1a1a";

##===============================
## Module Colors
##===============================

set color_module_background = "#f7f1e1";
set color_module_border = "#f5abba";
set color_module_link = "#ce4f82";
set color_module_link_active = "#ce4f82";
set color_module_link_hover = "#CE1C67";
set color_module_link_visited = "#855e6e";
set color_module_text = "#1a1a1a";
set color_module_title = "#1a1a1a";


#NEWLAYER: practicality/broadhorizons
layerinfo type = "theme";
layerinfo name = "Broad Horizons";
layerinfo redist_uniq = "practicality/broadhorizons";
layerinfo author_name = "timeasmymeasure";

##===============================
## Page Colors
##===============================

set color_page_background = "#d6edf7";
set color_page_link = "#444f72";
set color_page_link_hover = "#798bb0";
set color_page_text = "#4e3830";
set color_page_title = "#e7f0f4";
set color_header_background = "#de4a22";
set color_footer_background = "#de4a22";
set color_footer_link = "#e7f0f4";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#fff";
set color_entry_border = "#a2bdca";
set color_entry_interaction_links = "#de4a22";
set color_entry_link = "#444f72";
set color_entry_link_hover = "#798bb0";
set color_entry_link_visited = "#444f72";
set color_entry_text = "#000";
set color_entry_title = "#de4a22";
set color_comment_title = "#de4a22";

##===============================
## Module Colors
##===============================

set color_module_background = "#fff";
set color_module_border = "#a2bdca";
set color_module_title = "#de4a22";


#NEWLAYER: practicality/calculatedrisks
layerinfo type = "theme";
layerinfo name = "Calculated Risks";
layerinfo redist_uniq = "practicality/calculatedrisks";
layerinfo author_name = "timeasmymeasure";

##===============================
## Page Colors
##===============================

set color_page_background = "#fbd59f";
set color_page_link = "#5f937e";
set color_page_link_hover = "#8ab1a3";
set color_page_text = "#4F2D12";
set color_page_title = "#fbd59f";
set color_header_background = "#603048";
set color_footer_background = "#603048";
set color_footer_link = "#fcf2c5";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#fcf2c5";
set color_entry_border = "#806b77";
set color_entry_interaction_links = "#603048";
set color_entry_link = "#5f937e";
set color_entry_link_hover = "#8ab1a3";
set color_entry_link_visited = "#5f937e";
set color_entry_text = "#000";
set color_entry_title = "#603048";
set color_comment_title = "#603048";

##===============================
## Module Colors
##===============================

set color_module_background = "#fcf2c5";
set color_module_border = "#806b77";
set color_module_title = "#603048";


#NEWLAYER: practicality/cherryblossoms
layerinfo type = "theme";
layerinfo name = "Cherry Blossoms";
layerinfo redist_uniq = "practicality/cherryblossoms";
layerinfo author_name = "timeasmymeasure";

##===============================
## Page Colors
##===============================

set color_page_background = "#73d5bf";
set color_page_link = "#d53a26";
set color_page_link_active = "#d53a26";
set color_page_link_hover = "#f6846c";
set color_page_link_visited = "#d53a26";
set color_page_text = "#433707";
set color_page_title = "#f2fbd0";
set color_header_background = "#eb6c4c";
set color_footer_background = "#f2fbd0";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#f8ffd4";
set color_entry_border = "#a1eecf";
set color_entry_interaction_links = "#04544a";
set color_entry_link = "#d53a26";
set color_entry_link_active = "#d53a26";
set color_entry_link_hover = "#f6846c";
set color_entry_link_visited = "#d53a26";
set color_entry_text = "#433707";
set color_entry_title = "#04544a";

##===============================
## Module Colors
##===============================

set color_module_background = "#f8ffd4";
set color_module_border = "#a1eecf";
set color_module_title = "#04544a";


#NEWLAYER: practicality/chococraze
layerinfo type = "theme";
layerinfo name = "Choco Craze";
layerinfo redist_uniq = "practicality/chococraze";
layerinfo author_name = "timeasmymeasure";

##===============================
## Page Colors
##===============================

set color_page_background = "#40231a";
set color_page_link = "#fdea84";
set color_page_link_active = "#fdea84";
set color_page_link_hover = "#fdefa5";
set color_page_link_visited = "#fdea84";
set color_page_text = "#fdffdb";
set color_page_title = "#fdefa5";
set color_header_background = "#20110c";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#623527";
set color_entry_border = "#562e22";
set color_entry_interaction_links = "#fcffb5";
set color_entry_link = "#fdea84";
set color_entry_link_active = "#fdea84";
set color_entry_link_hover = "#fdefa5";
set color_entry_link_visited = "#fdea84";
set color_entry_text = "#fdffdb";
set color_entry_title = "#fcffb5";

##===============================
## Module Colors
##===============================

set color_module_background = "#623527";
set color_module_border = "#562e22";
set color_module_title = "fcffb5";


#NEWLAYER: practicality/citrusy
layerinfo type = "theme";
layerinfo name = "Citrusy";
layerinfo redist_uniq = "practicality/citrusy";
layerinfo author_name = "rising";

set theme_authors = [ { "name" => "rising", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#c6dbdc";
set color_page_link = "#2f9762";
set color_page_link_active = "#2f9762";
set color_page_link_hover = "#cf8902";
set color_page_link_visited = "#78426d";
set color_page_text = "#0e0e0e";
set color_page_title = "#0e0e0e";
set color_header_background = "#59adaf";
set color_footer_background = "#fff5e9";
set color_footer_link = "#2f9762";
set color_footer_link_active = "#2f9762";
set color_footer_link_hover = "#cf8902";
set color_footer_link_visited = "#78426d";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#FFF6EC";
set color_entry_border = "#ACD968";
set color_entry_interaction_links = "#655e8f";
set color_entry_link = "#2f9762";
set color_entry_link_active = "#2f9762";
set color_entry_link_hover = "#cf8902";
set color_entry_link_visited = "#78426d";
set color_entry_text = "#0e0e0e";
set color_entry_title = "#0e0e0e";
set color_comment_title = "#0e0e0e";

##===============================
## Module Colors
##===============================

set color_module_background = "#fff5e9";
set color_module_border = "#ACD968";
set color_module_link = "#2f9762";
set color_module_link_active = "#2f9762";
set color_module_link_hover = "#cf8902";
set color_module_link_visited = "#78426d";
set color_module_text = "#0e0e0e";
set color_module_title = "#0e0e0e";


#NEWLAYER: practicality/cosmos
layerinfo type = "theme";
layerinfo name = "Cosmos";
layerinfo redist_uniq = "practicality/cosmos";
layerinfo author_name = "nornoriel";

set theme_authors = [ { "name" => "nornoriel", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#17013f";
set color_page_link = "#ffcaae";
set color_page_link_visited = "#b2889c";
set color_page_text = "#deccd5";
set color_page_title = "#b2889c";
set color_header_background = "#12041f";
set color_footer_background = "#400f68";
set color_footer_link = "#ffcaae";
set color_footer_link_visited = "#b2889c";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#400f68";
set color_entry_border = "#400f68";
set color_entry_link = "#ffcaae";
set color_entry_link_visited = "#b2889c";
set color_entry_text = "#deccd5";
set color_entry_title = "#ffcaae";

##===============================
## Module Colors
##===============================

set color_module_background = "#663974";
set color_module_border = "#400f68";
set color_module_link = "#ffcaae";
set color_module_link_visited = "#b2889c";
set color_module_text = "#deccd5";
set color_module_title = "#ffcaae";


#NEWLAYER: practicality/duskjewels
layerinfo type = "theme";
layerinfo name = "Dusk Jewels";
layerinfo redist_uniq = "practicality/duskjewels";
layerinfo author_name = "timeasmymeasure";

##===============================
## Page Colors
##===============================

set color_page_background = "#fcfade";
set color_page_link = "#8b3d6e";
set color_page_link_hover = "#d55d63";
set color_page_text = "#696252";
set color_page_title = "#fcfade";
set color_header_background = "#d55d63";
set color_footer_background = "#d55d63";
set color_footer_link = "#fcfade";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#fff";
set color_entry_border = "#d1ce95";
set color_entry_interaction_links = "#d55d63";
set color_entry_link = "#8b3d6e";
set color_entry_link_hover = "#d55d63";
set color_entry_link_visited = "#8b3d6e";
set color_entry_text = "#000";
set color_entry_title = "#d55d63";
set color_comment_title = "#d55d63";

##===============================
## Module Colors
##===============================

set color_module_background = "#fff";
set color_module_border = "#d1ce95";
set color_module_title = "#d55d63";


#NEWLAYER: practicality/ecstaticrose
layerinfo type = "theme";
layerinfo name = "Ecstatic Rose";
layerinfo redist_uniq = "practicality/ecstaticrose";
layerinfo author_name = "timeasmymeasure";

##===============================
## Page Colors
##===============================

set color_page_background = "#ffceb5";
set color_page_link = "#F06C62";
set color_page_link_hover = "#823331";
set color_page_text = "#594641";
set color_page_title = "#fff9de";
set color_header_background = "#ff7569";
set color_footer_background = "#ff7569";
set color_footer_link = "#fff9de";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#fff";
set color_entry_border = "#e4a18f";
set color_entry_interaction_links = "#c94947";
set color_entry_link = "#F06C62";
set color_entry_link_hover = "#823331";
set color_entry_link_visited = "#F06C62";
set color_entry_text = "#000";
set color_entry_title = "#c94947";
set color_comment_title = "#c94947";

##===============================
## Module Colors
##===============================

set color_module_background = "#fff";
set color_module_border = "#e4a18f";
set color_module_title = "#c94947";


#NEWLAYER: practicality/enchantment
layerinfo type = "theme";
layerinfo name = "Enchantment";
layerinfo redist_uniq = "practicality/enchantment";
layerinfo author_name = "rising";

set theme_authors = [ { "name" => "rising", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#bbcf92";
set color_page_link = "#895d8b";
set color_page_link_active = "#895d8b";
set color_page_link_hover = "#e63e04";
set color_page_link_visited = "#8c2f13";
set color_page_text = "#333532";
set color_page_title = "#333532";
set color_header_background = "#acbe86";
set color_footer_background = "#fef2e0";
set color_footer_link = "#895d8b";
set color_footer_link_active = "#895d8b";
set color_footer_link_hover = "#e63e04";
set color_footer_link_visited = "#8c2f13";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#fef3e5";
set color_entry_border = "#FEE2B8";
set color_entry_interaction_links = "#e63e04";
set color_entry_link = "#895d8b";
set color_entry_link_active = "#895d8b";
set color_entry_link_hover = "#e63e04";
set color_entry_link_visited = "#8c2f13";
set color_entry_text = "#333532";
set color_entry_title = "#333532";
set color_comment_title = "#333532";

##===============================
## Module Colors
##===============================

set color_module_background = "#fef3e5";
set color_module_border = "#FEE2B8";
set color_module_link = "#895d8b";
set color_module_link_active = "#895d8b";
set color_module_link_hover = "#e63e04";
set color_module_link_visited = "#8c2f13";
set color_module_text = "#333532";
set color_module_title = "#333532";


#NEWLAYER: practicality/exponential
layerinfo type = "theme";
layerinfo name = "Exponential";
layerinfo redist_uniq = "practicality/exponential";
layerinfo author_name = "rising";

set theme_authors = [ { "name" => "rising", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#a3dfe7";
set color_page_link = "#df151a";
set color_page_link_active = "#df151a";
set color_page_link_hover = "#fd8603";
set color_page_link_visited = "#AB1018";
set color_page_text = "#161616";
set color_page_title = "#161616";
set color_header_background = "#68d9e7";
set color_footer_background = "#f0f4f5";
set color_footer_link = "#df151a";
set color_footer_link_active = "#df151a";
set color_footer_link_hover = "#fd8603";
set color_footer_link_visited = "#AB1018";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#f0f4f5";
set color_entry_border = "#56d7e7";
set color_entry_interaction_links = "#E98316";
set color_entry_link = "#df151a";
set color_entry_link_active = "#df151a";
set color_entry_link_hover = "#fd8603";
set color_entry_link_visited = "#AB1018";
set color_entry_text = "#161616";
set color_entry_title = "#161616";
set color_comment_title = "#161616";

##===============================
## Module Colors
##===============================

set color_module_background = "#f0f4f5";
set color_module_border = "#56d7e7";
set color_module_link = "#df151a";
set color_module_link_active = "#df151a";
set color_module_link_hover = "#fd8603";
set color_module_link_visited = "#AB1018";
set color_module_text = "#161616";
set color_module_title = "#161616";


#NEWLAYER: practicality/fivehundredwishes
layerinfo type = "theme";
layerinfo name = "Five Hundred Wishes";
layerinfo redist_uniq = "practicality/fivehundredwishes";
layerinfo author_name = "rising";

set theme_authors = [ { "name" => "rising", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#fcedca";
set color_page_link = "#13877e";
set color_page_link_hover = "#3eb269";
set color_page_link_visited = "#814456";
set color_page_text = "#1e1e1e";
set color_page_title = "#1e1e1e";
set color_header_background = "#FD99A5";
set color_footer_background = "#fcf6e8";
set color_footer_link = "#13877e";
set color_footer_link_hover = "#3eb269";
set color_footer_link_visited = "#814456";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#fcf6e8";
set color_entry_border = "#fd4e5b";
set color_entry_link = "#13877e";
set color_entry_link_active = "";
set color_entry_link_hover = "#3eb269";
set color_entry_link_visited = "#814456";
set color_entry_text = "#1e1e1e";
set color_entry_title = "#1e1e1e";
set color_comment_title = "#1e1e1e";

##===============================
## Module Colors
##===============================

set color_module_background = "#fcf6e8";
set color_module_border = "#FD808C";
set color_module_link = "#13877e";
set color_module_link_hover = "#3eb269";
set color_module_link_visited = "#814456";
set color_module_text = "#1e1e1e";
set color_module_title = "#1e1e1e";


#NEWLAYER: practicality/forestation
layerinfo type = "theme";
layerinfo name = "Forestation";
layerinfo redist_uniq = "practicality/forestation";
layerinfo author_name = "timeasmymeasure";

##===============================
## Page Colors
##===============================

set color_page_background = "#3c7b3c";
set color_page_link = "#55c77b";
set color_page_link_hover = "#61e28b";
set color_page_text = "#99e66b";
set color_page_title = "#55c77b";
set color_header_background = "#1b473c";
set color_footer_background = "#1C5531";
set color_footer_link = "#52bf76";
set color_footer_link_hover = "#61e28b";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#1C5531";
set color_entry_border = "#99e66b";
set color_entry_link = "#52bf76";
set color_entry_link_hover = "#61e28b";
set color_entry_text = "#99e66b";
set color_entry_title = "#99e66b";
set color_comment_title = "#52bf76";

##===============================
## Module Colors
##===============================

set color_module_background = "#1C5531";
set color_module_border = "#99e66b";
set color_module_link = "#52bf76";
set color_module_link_hover = "#61e28b";
set color_module_text = "#99e66b";
set color_module_title = "#99e66b";


#NEWLAYER: practicality/heartofdarkness
layerinfo type = "theme";
layerinfo name = "Heart of Darkness";
layerinfo redist_uniq = "practicality/heartofdarkness";
layerinfo author_name = "nornoriel";

set theme_authors = [ { "name" => "nornoriel", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#021301";
set color_page_border = "#444";
set color_page_link = "#18a418";
set color_page_link_hover = "#5a9b93";
set color_page_link_visited = "#18a418";
set color_page_text = "#4c4";
set color_page_title = "#4c4";
set color_header_background = "#222";
set color_footer_background = "#111";
set color_footer_link = "#18a418";
set color_footer_link_hover = "#5a9b93";
set color_footer_link_visited = "#18a418";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#111";
set color_entry_border = "#333";
set color_entry_link = "#18a418";
set color_entry_link_hover = "#5a9b93";
set color_entry_link_visited = "#18a418";
set color_entry_text = "#4c4";
set color_entry_title = "#4c4";
set color_comment_title = "#4c4";
set color_comment_title_background = "#333";

##===============================
## Module Colors
##===============================

set color_module_background = "#111";
set color_module_link = "#18a418";
set color_module_link_hover = "#5a9b93";
set color_module_link_visited = "#18a418";
set color_module_text = "#4c4";
set color_module_title = "#4c4";


#NEWLAYER: practicality/naturalprogression
layerinfo type = "theme";
layerinfo name = "Natural Progression";
layerinfo redist_uniq = "practicality/naturalprogression";
layerinfo author_name = "timeasmymeasure";

##===============================
## Page Colors
##===============================

set color_page_background = "#d0e292";
set color_page_link = "#966e36";
set color_page_link_hover = "#a5844a";
set color_page_text = "#5F553A";
set color_page_title = "#ebfc97";
set color_header_background = "#73573a";
set color_footer_background = "#fff";
set color_footer_link = "#966e36";
set color_footer_link_hover = "#a5844a";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#fff";
set color_entry_border = "#a5844a";
set color_entry_interaction_links = "#73573a";
set color_entry_link = "#966e36";
set color_entry_link_hover = "#a5844a";
set color_entry_text = "#5f553a";
set color_entry_title = "#73573a";
set color_comment_title = "#966e36";

##===============================
## Module Colors
##===============================

set color_module_background = "#fff";
set color_module_border = "#a5844a";
set color_module_link = "#966e36";
set color_module_link_hover = "#a5844a";
set color_module_text = "#5f553a";
set color_module_title = "#73573a";


#NEWLAYER: practicality/neutralevil
layerinfo type = "theme";
layerinfo name = "Neutral Evil";
layerinfo redist_uniq = "practicality/neutralevil";
layerinfo author_name = "timeasmymeasure";

##===============================
## Page Colors
##===============================

set color_page_background = "#4b4b4b";
set color_page_link = "#F67056";
set color_page_link_active = "#F67D66";
set color_page_link_hover = "#F69381";
set color_page_link_visited = "#F67D66";
set color_page_text = "#AFA5A5";
set color_page_title = "#414141";
set color_header_background = "#AFA5A5";
set color_footer_background = "#414141";
set color_footer_link = "#F67056";
set color_footer_link_active = "#F67D66";
set color_footer_link_hover = "#F69381";
set color_footer_link_visited = "#F67D66";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#414141";
set color_entry_border = "#AFA5A5";
set color_entry_interaction_links = "#F67056";
set color_entry_link = "#F67056";
set color_entry_link_active = "#F67D66";
set color_entry_link_hover = "#F69381";
set color_entry_link_visited = "#F67D66";
set color_entry_text = "#AFA5A5";
set color_entry_title = "#F67056";
set color_comment_title = "#F67056";

##===============================
## Module Colors
##===============================

set color_module_background = "#414141";
set color_module_border = "#AFA5A5";
set color_module_link = "#F67056";
set color_module_link_active = "#F67D66";
set color_module_link_hover = "#F69381";
set color_module_link_visited = "#F67D66";
set color_module_text = "#AFA5A5";
set color_module_title = "#F67056";


#NEWLAYER: practicality/neutralgood
layerinfo type = "theme";
layerinfo name = "Neutral Good";
layerinfo redist_uniq = "practicality/neutralgood";
layerinfo author_name = "timeasmymeasure";

##===============================
## Page Colors
##===============================

set color_page_background = "#eee";
set color_page_link = "#699482";
set color_page_link_active = "#699482";
set color_page_link_hover = "#676767";
set color_page_link_visited = "#699482";
set color_page_text = "#3e3e3e";
set color_page_title = "#d5d5d5";
set color_header_background = "#1f2d26";
set color_footer_background = "#fff";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#fff";
set color_entry_border = "#a7a9a7";
set color_entry_interaction_links = "#060606";
set color_entry_link = "#699482";
set color_entry_link_active = "#699482";
set color_entry_link_hover = "#676767";
set color_entry_link_visited = "#699482";
set color_entry_text = "#3e3e3e";
set color_entry_title = "#060606";

##===============================
## Module Colors
##===============================

set color_module_background = "#fff";
set color_module_border = "#a7a9a7";
set color_module_title = "#060606";


#NEWLAYER: practicality/nightlight
layerinfo type = "theme";
layerinfo name = "Night Light";
layerinfo redist_uniq = "practicality/nightlight";
layerinfo author_name = "timeasmymeasure";

##===============================
## Page Colors
##===============================

set color_page_background = "#21405b";
set color_page_link = "#71a7ff";
set color_page_link_active = "71a7ff";
set color_page_link_hover = "#9cc1ff";
set color_page_link_visited = "71a7ff";
set color_page_text = "#ffffc8";
set color_page_title = "#c0d8ff";
set color_header_background = "#1b354b";
set color_footer_background = "#2b5477";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#2b5477";
set color_entry_border = "#386e9c";
set color_entry_interaction_links = "#c0d8ff";
set color_entry_link = "#71a7ff";
set color_entry_link_active = "#71a7ff";
set color_entry_link_hover = "#9cc1ff";
set color_entry_link_visited = "#71a7ff";
set color_entry_text = "#ffffc8";
set color_entry_title = "#c0d8ff";

##===============================
## Module Colors
##===============================

set color_module_background = "#2b5477";
set color_module_border = "#386e9c";
set color_module_title = "c0d8ff";


#NEWLAYER: practicality/nnwm2010fresh
layerinfo type = "theme";
layerinfo name = "NNWM 2010 Fresh";
layerinfo redist_uniq = "practicality/nnwm2010fresh";
layerinfo author_name = "timeasmymeasure";

##===============================
## Page Colors
##===============================

set color_page_background = "#dcf1f9";
set color_page_link = "#94ac33";
set color_page_link_hover = "#e4502e";
set color_page_text = "#7f6c63";
set color_page_title = "#fbfaf2";
set color_footer_background = "#69aec4";
set color_header_background = "#69aec4";
set color_footer_link = "#fff";


##===============================
## Entry Colors
##===============================

set color_entry_background = "#fff";
set color_entry_border = "#88746a";
set color_entry_interaction_links = "#69aec4";
set color_entry_link = "#94ac33";
set color_entry_link_hover = "e4502e";
set color_entry_text = "#88746a";
set color_entry_title = "#69aec4";

##===============================
## Module Colors
##===============================

set color_module_background = "#fff";
set color_module_border = "#88746a";
set color_module_link = "#94ac33";
set color_module_link_hover = "e4502e";
set color_module_text = "#88746a";
set color_module_title = "#69aec4";


#NEWLAYER: practicality/nnwm2010warmth
layerinfo type = "theme";
layerinfo name = "NNWM 2010 Warmth";
layerinfo redist_uniq = "practicality/nnwm2010warmth";
layerinfo author_name = "timeasmymeasure";

##===============================
## Page Colors
##===============================

set color_page_background = "#f4e7d9";
set color_page_link = "#e4a511";
set color_page_link_hover = "#69aec4";
set color_page_text = "#7f6c63";
set color_page_title = "#fbfaf2";
set color_header_background = "#e4502e";
set color_footer_background = "#e4502e";
set color_footer_link = "#fff";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#fff";
set color_entry_border = "#88746a";
set color_entry_interaction_links = "#e4502e";
set color_entry_link = "#e4a511";
set color_entry_link_hover = "#69aec4";
set color_entry_text = "#88746a";
set color_entry_title = "#e4502e";

##===============================
## Module Colors
##===============================

set color_module_background = "#fff";
set color_module_border = "#88746a";
set color_module_link = "#e4a511";
set color_module_link_hover = "#69aec4";
set color_module_text = "#88746a";
set color_module_title = "#e4502e";


#NEWLAYER: practicality/orangesherbert
layerinfo type = "theme";
layerinfo name = "Orange Sherbert";
layerinfo redist_uniq = "practicality/orangesherbert";
layerinfo author_name = "rising";

set theme_authors = [ { "name" => "rising", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#ffb473";
set color_page_border = "#ffc59b";
set color_page_link = "#088eba";
set color_page_link_hover = "#09a7dc";
set color_page_link_visited = "#055e7e";
set color_page_text = "#000";
set color_header_background = "#ffc59b";
set color_footer_background = "#ffd2af";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#ffd2af";
set color_entry_border = "#ffc59b";
set color_entry_link = "#088eba";
set color_entry_link_hover = "#09a7dc";
set color_entry_link_visited = "#055e7e";
set color_entry_title = "#001C47";
set color_entry_title_background = "#ffd2af";
set color_comment_title = "001C47";
set color_comment_title_background = "#ffd2af";

##===============================
## Module Colors
##===============================

set color_module_background = "#ffd2af";
set color_module_border = "#ffc59b";
set color_module_title = "#001C47";


#NEWLAYER: practicality/outerrings
layerinfo type = "theme";
layerinfo name = "Outer Rings";
layerinfo redist_uniq = "practicality/outerrings";
layerinfo author_name = "rising";

set theme_authors = [ { "name" => "rising", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#eff3cd";
set color_page_link = "#218581";
set color_page_link_active = "#218581";
set color_page_link_hover = "#12beb7";
set color_page_link_visited = "#605063";
set color_page_text = "#161616";
set color_page_title = "#161616";
set color_header_background = "#b2d5ba";
set color_footer_background = "#fafce9";
set color_footer_link = "#218581";
set color_footer_link_active = "#218581";
set color_footer_link_hover = "#12beb7";
set color_footer_link_visited = "#605063";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#fafce9";
set color_entry_border = "#bbdfc2";
set color_entry_interaction_links = "#218581";
set color_entry_link = "#218581";
set color_entry_link_active = "#218581";
set color_entry_link_hover = "#12beb7";
set color_entry_link_visited = "#605063";
set color_entry_text = "#161616";
set color_entry_title = "#161616";
set color_comment_title = "#161616";

##===============================
## Module Colors
##===============================

set color_module_background = "#fafce9";
set color_module_border = "#bbdfc2";
set color_module_link = "#218581";
set color_module_link_active = "#218581";
set color_module_link_hover = "#12beb7";
set color_module_link_visited = "#605063";
set color_module_text = "#161616";
set color_module_title = "#161616";


#NEWLAYER: practicality/poppyfields
layerinfo type = "theme";
layerinfo name = "Poppy Fields";
layerinfo redist_uniq = "practicality/poppyfields";
layerinfo author_name = "timeasmymeasure";

##===============================
## Page Colors
##===============================

set color_page_background = "#fdfbee";
set color_page_link = "#d92300";
set color_page_link_active = "#d92300";
set color_page_link_hover = "#5c5a3c";
set color_page_link_visited = "#d92300";
set color_page_text = "#473b26";
set color_page_title = "#fdfbee";
set color_footer_background = "f7f7de";
set color_header_background = "#b9b97a";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#f7f7de";
set color_entry_border = "#d8d8a8";
set color_entry_interaction_links = "#d92300";
set color_entry_link = "#d92300";
set color_entry_link_active = "#d92300";
set color_entry_link_hover = "#5c5a3c";
set color_entry_link_visited = "#d92300";
set color_entry_text = "#301818";
set color_entry_title = "#d92300";

##===============================
## Module Colors
##===============================

set color_module_background = "#f7f7de";
set color_module_border = "#d8d8a8";
set color_module_text = "#301818";
set color_module_title = "#d92300";


#NEWLAYER: practicality/retroactive
layerinfo type = "theme";
layerinfo name = "Retro Active";
layerinfo redist_uniq = "practicality/retroactive";
layerinfo author_name = "timeasmymeasure";

##===============================
## Page Colors
##===============================

set color_page_background = "#faf7c8";
set color_page_link = "#4ebe97";
set color_page_link_hover = "#5fe8bc";
set color_page_text = "#54513b";
set color_page_title = "#54513b";
set color_header_background = "#fca542";
set color_footer_background = "#fefefe";
set color_footer_link = "#4ebe97";
set color_footer_link_hover = "#5fe8bc";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#fefefe";
set color_entry_border = "#c7eb52";
set color_entry_interaction_links = "#fca542";
set color_entry_link = "#4ebe97";
set color_entry_link_hover = "#5fe8bc";
set color_entry_text = "#54513b";
set color_entry_title = "#fca542";

##===============================
## Module Colors
##===============================

set color_module_background = "#fefefe";
set color_module_border = "#c7eb52";
set color_module_link = "#4ebe97";
set color_module_link_hover = "#5fe8bc";
set color_module_text = "#54513b";
set color_module_title = "#fca542";


#NEWLAYER: practicality/sunshine
layerinfo type = "theme";
layerinfo name = "Sunshine";
layerinfo redist_uniq = "practicality/sunshine";
layerinfo author_name = "rising";

set theme_authors = [ { "name" => "rising", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#fffedb";
set color_page_link = "#149c68";
set color_page_link_active = "#149c68";
set color_page_link_hover = "#14309c";
set color_page_link_visited = "#0c6442";
set color_page_text = "#383939";
set color_page_title = "#383939";
set color_header_background = "#c2e676";
set color_footer_background = "#FFFCE9";
set color_footer_link = "#149c68";
set color_footer_link_active = "#149c68";
set color_footer_link_hover = "#14309c";
set color_footer_link_visited = "#0c6442";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#FFFCE9";
set color_entry_border = "#d0e6a2";
set color_entry_interaction_links = "#14309c";
set color_entry_link = "#149c68";
set color_entry_link_active = "#149c68";
set color_entry_link_hover = "#14309c";
set color_entry_link_visited = "#0c6442";
set color_entry_text = "#383939";
set color_entry_title = "#383939";
set color_comment_title = "#383939";

##===============================
## Module Colors
##===============================

set color_module_background = "#FFFCE9";
set color_module_border = "#d0e6a2";
set color_module_link = "#149c68";
set color_module_link_active = "#149c68";
set color_module_link_hover = "#14309c";
set color_module_link_visited = "#0c6442";
set color_module_text = "#383939";
set color_module_title = "#383939";


#NEWLAYER: practicality/sweetberrygolds
layerinfo type = "theme";
layerinfo name = "Sweet Berry Golds";
layerinfo redist_uniq = "practicality/sweetberrygolds";
layerinfo author_name = "timeasmymeasure";

##===============================
## Page Colors
##===============================

set color_page_background = "#8e6b6f";
set color_page_link = "#edb818";
set color_page_link_hover = "#feba19";
set color_page_text = "#d3aab1";
set color_page_title = "#ae8c91";
set color_header_background = "#3b1a2c";
set color_footer_background = "#562a35";
set color_footer_link = "#edb818";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#562a35";
set color_entry_border = "#ae8c91";
set color_entry_link = "#edb818";
set color_entry_link_hover = "#feba19";
set color_entry_text = "#d3aab1";
set color_entry_title = "#edb818";
set color_comment_title = "#edb818";

##===============================
## Module Colors
##===============================

set color_module_background = "#562a35";
set color_module_border = "#ae8c91";
set color_module_link = "#edb818";
set color_module_link_hover = "#feba19";
set color_module_text = "#d3aab1";
set color_module_title = "#edb818";


#NEWLAYER: practicality/tealdeer
layerinfo type = "theme";
layerinfo name = "Teal Deer";
layerinfo redist_uniq = "practicality/tealdeer";
layerinfo author_name = "nornoriel";

set theme_authors = [ { "name" => "nornoriel", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#1693a5";
set color_page_border = "#003f4c";
set color_page_link = "#003f4c";
set color_page_link_hover = "#53ebff";
set color_page_link_visited = "#003f4c";
set color_page_text = "#003f4c";
set color_page_title = "#68b3ac";
set color_header_background = "#003f4c";
set color_footer_background = "#003f4c";
set color_footer_link = "#53ebff";
set color_footer_link_hover = "#5a9b93";
set color_footer_link_visited = "#53ebff";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#376970";
set color_entry_border = "#003f4c";
set color_entry_link = "#003f4c";
set color_entry_link_hover = "#53ebff";
set color_entry_link_visited = "#003f4c";
set color_entry_text = "#68b3ac";
set color_entry_title = "#5a9b93";
set color_entry_title_background = "#003f4c";

##===============================
## Module Colors
##===============================

set color_module_background = "#376970";
set color_module_border = "#003f4c";
set color_module_link = "#003f4c";
set color_module_link_hover = "#53ebff";
set color_module_link_visited = "#53ebff";
set color_module_text = "#68b3ac";
set color_module_title = "#68b3ac";
set color_module_title_background = "#003f4c";


#NEWLAYER: practicality/thickandsweet
layerinfo type = "theme";
layerinfo name = "Thick & Sweet";
layerinfo redist_uniq = "practicality/thickandsweet";
layerinfo author_name = "timeasmymeasure";

##===============================
## Page Colors
##===============================

set color_page_background = "#f0d878";
set color_page_link_hover = "#de9b6f";
set color_page_link = "#649e62";
set color_page_text = "#8C3E3E";
set color_page_title = "#f0d878";
set color_header_background = "#d86060";
set color_footer_background = "#fbe9a2";
set color_footer_link= "#649e62";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#fbe9a2";
set color_entry_border = "#d86060";
set color_entry_link = "#649e62";
set color_entry_link_hover = "#de9b6f";
set color_entry_text = "#8C3E3E";
set color_entry_title = "#d86060";

##===============================
## Module Colors
##===============================

set color_module_background = "#fbe9a2";
set color_module_border = "#d86060";
set color_module_link = "#649e62";
set color_module_link_hover = "#de9b6f";
set color_module_text = "#8C3E3E";
set color_module_title = "#649e62";


#NEWLAYER: practicality/turningtoash
layerinfo type = "theme";
layerinfo name = "Turning to Ash";
layerinfo redist_uniq = "practicality/turningtoash";
layerinfo author_name = "rising";

set theme_authors = [ { "name" => "rising", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#e7e8b1";
set color_page_link = "#8d765e";
set color_page_link_active = "#8d765e";
set color_page_link_hover = "#6b9e88";
set color_page_link_visited = "#655643";
set color_page_text = "#090706";
set color_page_title = "#090706";
set color_header_background = "#D36A4E";
set color_footer_background = "#f8f9ea";
set color_footer_link = "#8d765e";
set color_footer_link_active = "#8d765e";
set color_footer_link_hover = "#6b9e88";
set color_footer_link_visited = "#655643";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#f8f9ea";
set color_entry_border = "#d3532c";
set color_entry_interaction_links = "#6b9e88";
set color_entry_link = "#8d765e";
set color_entry_link_active = "#8d765e";
set color_entry_link_hover = "#6b9e88";
set color_entry_link_visited = "#655643";
set color_entry_text = "#090706";
set color_entry_title = "#090706";
set color_comment_title = "#090706";

##===============================
## Module Colors
##===============================

set color_module_background = "#f8f9ea";
set color_module_border = "#d3532c";
set color_module_link = "#8d765e";
set color_module_link_active = "#8d765e";
set color_module_link_hover = "#6b9e88";
set color_module_link_visited = "#655643";
set color_module_text = "#090706";
set color_module_title = "#090706";


#NEWLAYER: practicality/turtle
layerinfo type = "theme";
layerinfo name = "Turtle";
layerinfo redist_uniq = "practicality/turtle";
layerinfo author_name = "nornoriel";

set theme_authors = [ { "name" => "nornoriel", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#233030";
set color_page_border = "#7d966c";
set color_page_link = "#a7ba86";
set color_page_link_visited = "#7d966c";
set color_page_text = "#d6e5cc";
set color_page_title = "#a7ba86";
set color_header_background = "#212f26";
set color_footer_background = "#3b5244";
set color_footer_link = "#a7ba86";
set color_footer_link_visited = "#7d966c";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#3b5244";
set color_entry_border = "#3b5244";
set color_entry_link = "#a7ba86";
set color_entry_link_visited = "#7d966c";
set color_entry_text = "#d6e5cc";
set color_entry_title = "#a7ba86";

##===============================
## Module Colors
##===============================

set color_module_background = "#597554";
set color_module_border = "#7d966c";
set color_module_link = "#a7ba86";
set color_module_link_visited = "#c7eeab";
set color_module_text = "#d6e5cc";


#NEWLAYER: practicality/trueneutral
layerinfo type = "theme";
layerinfo name = "True Neutral";
layerinfo redist_uniq = "practicality/trueneutral";
layerinfo author_name = "timeasmymeasure";

##===============================
## Page Colors
##===============================

set color_page_background = "#4b4b4b";
set color_page_link = "#82cac8";
set color_page_link_active = "#8acac7";
set color_page_link_hover = "#c5e0dc";
set color_page_link_visited = "#8acac7";
set color_page_text = "#a5afaf";
set color_page_title = "#414141";
set color_header_background = "#a5afaf";
set color_footer_background = "#414141";
set color_footer_link = "#82cac8";
set color_footer_link_active = "#8acac7";
set color_footer_link_hover = "#c5e0dc";
set color_footer_link_visited = "#8acac7";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#414141";
set color_entry_border = "#a5afaf";
set color_entry_interaction_links = "#82cac8";
set color_entry_link = "#82cac8";
set color_entry_link_active = "#8acac7";
set color_entry_link_hover = "#c5e0dc";
set color_entry_link_visited = "#8acac7";
set color_entry_text = "#a5afaf";
set color_entry_title = "#82cac8";
set color_comment_title = "#82cac8";

##===============================
## Module Colors
##===============================

set color_module_background = "#414141";
set color_module_border = "#a5afaf";
set color_module_link = "#82cac8";
set color_module_link_active = "#8acac7";
set color_module_link_hover = "#c5e0dc";
set color_module_link_visited = "#8acac7";
set color_module_text = "#a5afaf";
set color_module_title = "#82cac8";


#NEWLAYER: practicality/unburdened
layerinfo type = "theme";
layerinfo name = "Unburdened";
layerinfo redist_uniq = "practicality/unburdened";
layerinfo author_name = "timeasmymeasure";

##===============================
## Page Colors
##===============================

set color_page_background = "#382e3c";
set color_page_link = "#AE8EB9";
set color_page_link_hover = "#caa2c3";
set color_page_text = "#c8a68b";
set color_page_title = "#c8a68b";
set color_header_background = "#634a5f";
set color_footer_background = "#4f4053";
set color_footer_link = "#AE8EB9";
set color_footer_link_hover = "#caa2c3";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#4f4053";
set color_entry_border = "#c8a68b";
set color_entry_link = "#AE8EB9";
set color_entry_link_hover = "#caa2c3";
set color_entry_text = "#c8a68b";
set color_entry_title = "#c8a68b";
set color_comment_title = "#AE8EB9";

##===============================
## Module Colors
##===============================

set color_module_background = "#4f4053";
set color_module_border = "#c8a68b";
set color_module_link = "#AE8EB9";
set color_module_link_hover = "#caa2c3";
set color_module_text = "#c8a68b";
set color_module_title = "#c8a68b";


#NEWLAYER: practicality/velvetsteel
layerinfo type = "theme";
layerinfo name = "Velvet Steel";
layerinfo redist_uniq = "practicality/velvetsteel";
layerinfo author_name = "timeasmymeasure";

##===============================
## Page Colors
##===============================

set color_page_background = "#dadada";
set color_page_link = "#783060";
set color_page_link_hover = "#909090";
set color_page_text = "#303030";
set color_page_title = "#eaeaea";
set color_header_background = "#603048";
set color_footer_background = "#eaeaea";
set color_footer_link_hover = "#909090";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#eaeaea";
set color_entry_border = "#909090";
set color_entry_interaction_links = "#603048";
set color_entry_link = "#783060";
set color_entry_link_hover = "#909090";
set color_entry_text = "#303030";
set color_entry_title = "#603048";
set color_comment_title = "#603048";

##===============================
## Module Colors
##===============================

set color_module_background = "#eaeaea";
set color_module_border = "#909090";
set color_module_link = "#783060";
set color_module_link_hover = "#909090";
set color_module_text = "#303030";
set color_module_title = "#603048";


#NEWLAYER: practicality/violetta
layerinfo type = "theme";
layerinfo name = "Violetta";
layerinfo redist_uniq = "practicality/violetta";
layerinfo author_name = "timeasmymeasure";

##===============================
## Page Colors
##===============================

set color_page_background = "#4C2E91";
set color_page_link = "#b359ff";
set color_page_link_hover = "#cd89e3";
set color_page_text = "#b69aff";
set color_page_title = "#b69aff";
set color_header_background = "#3f0e4f";
set color_footer_background = "#4e2675";
set color_footer_link = "#b359ff";
set color_footer_link_hover = "#cd89e3";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#4e2675";
set color_entry_border = "#b69aff";
set color_entry_link = "#b359ff";
set color_entry_link_hover = "#cd89e3";
set color_entry_text = "#b69aff";
set color_entry_title = "#b359ff";
set color_comment_title = "#b359ff";

##===============================
## Module Colors
##===============================

set color_module_background = "#4e2675";
set color_module_border = "#b69aff";
set color_module_link = "#b359ff";
set color_module_link_hover = "#cd89e3";
set color_module_text = "#b69aff";
set color_module_title = "#b359ff";


#NEWLAYER: practicality/warmth
layerinfo type = "theme";
layerinfo name = "Warmth";
layerinfo redist_uniq = "practicality/warmth";
layerinfo author_name = "timeasmymeasure";

##===============================
## Page Colors
##===============================

set color_page_background = "#efefef";
set color_page_link = "#e6a22b";
set color_page_link_active = "#e6a22b";
set color_page_link_hover = "#767676";
set color_page_link_visited = "#e6a22b";
set color_page_text = "#333";
set color_page_title = "#fff";
set color_header_background = "#e07160";
set color_footer_background = "#fff";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#fff";
set color_entry_border = "#cfcfcf";
set color_entry_interaction_links = "#e07160";
set color_entry_link = "#e6a22b";
set color_entry_link_active = "#e6a22b";
set color_entry_link_hover = "#767676";
set color_entry_link_visited = "#e6a22b";
set color_entry_text = "#333";
set color_entry_title = "#e07160";

##===============================
## Module Colors
##===============================

set color_module_background = "#fff";
set color_module_border = "#cfcfcf";
set color_module_title = "#e07160";


#NEWLAYER: practicality/wildwest
layerinfo type = "theme";
layerinfo name = "Wild West";
layerinfo redist_uniq = "practicality/wildwest";
layerinfo author_name = "rising";

set theme_authors = [ { "name" => "rising", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_link = "#fea736";
set color_page_link_active = "#fea736";
set color_page_link_hover = "#fed094";
set color_page_link_visited = "#feb658";
set color_page_text = "#190604";
set color_page_title = "#fed094";
set color_header_background = "#752118";
set color_footer_background = "#ba583d";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#ba583d";
set color_entry_border = "#f06d4f";
set color_entry_link = "#fea736";
set color_entry_link_active = "#fea736";
set color_entry_link_hover = "#fed094";
set color_entry_link_visited = "#feb658";
set color_entry_text = "#190604";

##===============================
## Module Colors
##===============================

set color_module_background = "#ba583d";
set color_module_border = "#f06d4f";
set color_module_text = "#190604";

##===============================
## Images
##===============================

set image_background_page_position = "top left";
set image_background_page_repeat = "repeat";
set image_background_page_url = "practicality/wildwest.png";


#NEWLAYER: practicality/wintermagic
layerinfo type = "theme";
layerinfo name = "Winter Magic";
layerinfo redist_uniq = "practicality/wintermagic";
layerinfo author_name = "rising";

set theme_authors = [ { "name" => "rising", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#b0b7a5";
set color_page_link = "#7a4d35";
set color_page_link_active = "#7a4d35";
set color_page_link_hover = "#84684b";
set color_page_link_visited = "#46312C";
set color_page_text = "#0c0c0c";
set color_page_title = "#0c0c0c";
set color_header_background = "#bac1ae";
set color_footer_background = "#cdd5c0";
set color_footer_link = "#7a4d35";
set color_footer_link_active = "#7a4d35";
set color_footer_link_hover = "#84684b";
set color_footer_link_visited = "#46312C";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#cdd5c0";
set color_entry_border = "#aab3ab";
set color_entry_link = "#7a4d35";
set color_entry_link_active = "#7a4d35";
set color_entry_link_hover = "#84684b";
set color_entry_link_visited = "#46312C";
set color_entry_text = "#0c0c0c";
set color_entry_title = "#0c0c0c";
set color_comment_title = "#0c0c0c";

##===============================
## Module Colors
##===============================

set color_module_background = "#cdd5c0";
set color_module_border = "#aab3ab";
set color_module_link = "#7a4d35";
set color_module_link_active = "#7a4d35";
set color_module_link_hover = "#84684b";
set color_module_link_visited = "#46312C";
set color_module_text = "#0c0c0c";
set color_module_title = "#0c0c0c";


#NEWLAYER: practicality/zoned
layerinfo type = "theme";
layerinfo name = "Zoned";
layerinfo redist_uniq = "practicality/zoned";
layerinfo author_name = "rising";

set theme_authors = [ { "name" => "rising", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#fff500";
set color_page_link = "#3f9dca";
set color_page_link_active = "#3f9dca";
set color_page_link_hover = "#3cc058";
set color_page_link_visited = "#226888";
set color_page_text = "#1b1b1b";
set color_page_title = "#1b1b1b";
set color_header_background = "#ffab18";
set color_footer_background = "#fffde1";
set color_footer_link = "#3f9dca";
set color_footer_link_active = "#3f9dca";
set color_footer_link_hover = "#3cc058";
set color_footer_link_visited = "#226888";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#fffde1";
set color_entry_border = "#ffd600";
set color_entry_interaction_links = "#1390ca";
set color_entry_link = "#3f9dca";
set color_entry_link_active = "#3f9dca";
set color_entry_link_hover = "#3cc058";
set color_entry_link_visited = "#226888";
set color_entry_text = "#1b1b1b";
set color_entry_title = "#1b1b1b";
set color_comment_title = "#1b1b1b";

##===============================
## Module Colors
##===============================

set color_module_background = "#fffde1";
set color_module_border = "#ffd600";
set color_module_link = "#3f9dca";
set color_module_link_active = "#3f9dca";
set color_module_link_hover = "#3cc058";
set color_module_link_visited = "#226888";
set color_module_text = "#1b1b1b";
set color_module_title = "#1b1b1b";
