;; -*- coding: utf-8 -*-

.add.header=Success

.add.next.friends=Read your Friends page

.add.next.subscribe=Get notifications for new entries

.add.text2=[[ljuser]] has been added to your friends list.

.add.title=Friend Added!

.btn.add=Add [[user]]

.btn.add.friend=Add

.btn.cancel=Cancel

.btn.modify=Modify

.btn.remove=Remove

.colors.bg=Background

.colors.disclaimer=Not all styles support this option

.colors.fg=Foreground

.colors.header=Colors

.colors.help.text1=Click the colored boxes to the right for a pre-set color.  Choose a custom color by entering in the hex value or by clicking on the box to the left.

.colors.help.text2=Hover your mouse over a color to see its name and hex value.

.colors.hover=(Hover your mouse over a color to see its name)

.colors.text=Select the colors that will represent [[user]] in your friends list.

.confirm.action1.person=you can read their journal entries on your friends page

.confirm.action2.person=they can read your friends-only entries

.confirm.syn.header=Add syndicated feed <b>[[user]]</b> as a friend?

.confirm.syn.title1=Add [[icon]][[user]] to your friends page?

.confirm.text=To add <b>[[user]]</b> to your friends list, click the button below.

.confirm.text1.community2=Adding a community allows you to read the community's public posts on your friends page. If you would like to post to the community and be listed as a member, you'll need to <a [[aopts]]>join the community</a>.

.confirm.text1.feed=Adding a feed allows you to read new content from the feed on your friends page.

.confirm.text1.news=Adding [[user]] allows you to read new content from it on your friends page.

.confirm.text1.person=When you friend someone:

.confirm.text2.person=Would you like to add [[user]]?

.confirm.title.community=Add [[icon]][[user]] to your friends page?

.confirm.title.news=Add [[icon]][[user]] to your friends page?

.confirm.title.person=Add [[icon]][[user]] as a friend?

.disclaimer=This will not allow maintainers or members of the community to view your friends-only posts.

.error.notvisible=The account [[user]] cannot be added as a friend because it is deleted, purged, or suspended.

.error.sessionchanged=Session info changed. Try again.

.error1.title=Add Friend

.error2.text2=Invalid or missing username given. To add a friend, go to the <a [[aopts]]>edit friends</a> page.

.error3.text1=[[user]] is on your Friends list. You can modify the custom friends groups you've chosen for him/her.

.error3.text2=[[user]] is currently on your Friends list. You may remove him/her if you wish.

.error3.title=Modify Friend

.groups.header=Friends Groups

.groups.nogroup=No friend groups set up.

.groups.text1=<i>Optional:</i> Include in one or more custom friends groups.

.optional=Optional

.remove.header=Success

.remove.text=User [[ljuser]] was removed from your friend list.  You can view your friends page <a href="[[url]]">here</a>.

.remove.text2=[[ljuser]] has now been removed from your friend list.  You can view your updated  <a [[aopts]]>friends page</a> or go back to your <a [[aopts2]]>profile</a>.

.remove.title=Friend Removed!

