;; -*- coding: utf-8 -*-
.addfriends.head=Add Friends

.addfriends.text=To add people to your Friends list, or to modify the colors associated with an existing friend, enter their LiveJournal usernames in the boxes below. You can also <a [[aopts]]>invite a friend</a> to join LiveJournal.

.background=Background

.bgcolor=Background Color:

.btn.close=Close

.btn.save=Save Changes

.btn.toggle=Preview

.editfriends.friend=Friend?

.editfriends.head=Edit Friends

.editfriends.name=Name

.editfriends.text=You can add or remove anyone from your Friends list at any time. The green arrows ([[img1]]) indicate that someone is on your Friends list, while the blue arrows ([[img2]]) indicate that you're on their Friends list.

.editfriends.username=Username

.error.badjournaltype=Cannot modify friends of this journal type.

.error.updating=There was an error updating your friends list:

.foreground=Foreground

.friend=Friend

.hover=Hover your mouse over a color to see its name.

.mrcolor=Mr. Color Viewer

.name=Name

.success.editfriends=Manage your Friends list

.success.editgroups=Edit custom friends groups

.success.friendspage=Read your Friends page

.success.fromhere=From here, you can:

.success.head=Success

.textcolor=Text Color:

.title2=Manage Friends

.user=User

.viewer=Color Viewer
