;; -*- coding: utf-8 -*-
.btn.ge.del=Delete

.btn.ge.new=New

.btn.ge.ren=Rename

.btn.gs.private=Private

.btn.gs.public=Public

.btn.mv.down=Move down

.btn.mv.up=Move up

.confirm.delete=Are you sure you wish to delete this custom friends group?

.done.btn=Save Changes

.done.header=Done?

.done.text=When you are done, press the button below to save your changes.

.error.max60=You have reached the maximum limit of 60 custom friends groups. If you have deleted one or more groups but have not saved the changes yet, do so now, then come back to this page and reload it. You will then be able to create new custom friends groups.

.error.text=The server returned the following error message:

.group.public=(public)

.ingroup=In group:

.ingroup.not=Not in group:

.prompt.newname=Enter the name for the new custom friends group:

.prompt.rename=Rename this custom friends group to:

.saved.header=Saved

.saved.text=Your custom friends groups are now saved.

.text<<
This page allows you to edit your custom friends groups.  Custom friends groups are used
for setting security on items and for filtering your friends page.
This page requires JavaScript to work.
.

.text.sec<<
<strong>Security note:</strong> If you wish to delete a group and make a new group,
do <strong>not</strong> do this by renaming one group and then editing it.
If you do this, all your old entries which are accessible to the old group will
then be accessible to the new group.
.

.title2=Manage Custom Friends Groups

.yourgroups=Your custom friends groups:

