<?_info
nocache=>1
_info?><?_code
{
    # the code below is inefficient.  let sites disable it.
    return if $LJ::DISABLED{'graphviz_dot'};

    if (BML::get_path_info() =~ m!^/(\w+)\.dot(\.txt)?$!) {
        BML::set_content_type("text/plain");
        return "# dot file for $1:\n" . make_graphviz_dot_file($1);
    }

    my $u = LJ::load_user($FORM{'user'});
    unless ($u) {
        return "<?h1 $ML{'.error.unknownuser.header'} h1?><?p $ML{'.error.unknownuser.text'} p?>";
    }
    my $user = $u->{'user'};

    my $ret = "";
    $ret .= BML::ml('.user', {'user' => "<b>$user</b>", 'aopts' => "href='$LJ::SITEROOT/userinfo.bml?user=$user'"}) . "<br /><i>$ML{'.reloadnote'}</i><br /><br />";

    $ret .= "<A HREF=http://www.research.att.com/~north/cgi-bin/webdot.cgi/";
    $ret .= "$LJ::SITEROOT/friends/graph.bml/$user.dot.map>";
    $ret .= "<IMG SRC=http://www.research.att.com/~north/cgi-bin/webdot.cgi/";
    $ret .= "$LJ::SITEROOT/friends/graph.bml/$user.dot.gif ismap border=0>";
    $ret .= "</A>\n";
    return $ret;

    sub make_graphviz_dot_file
    {
        my $user = shift;

        my $dbr = LJ::get_db_reader();
        my $quser = $dbr->quote($user);
        my $sth;
        my $ret;

        my $u = LJ::load_user($user);
        return unless $u;

        $ret .= "digraph G {\n";
        $ret .= "  node [URL=\"$LJ::SITEROOT/userinfo.bml?user=\\N\"]\n";
        $ret .= "  node [fontsize=10, color=lightgray, style=filled]\n";
        $ret .= "  \"$user\" [color=yellow, style=filled]\n";

        # TAG:FR:ljlib:make_graphviz_dot_file1
        my @friends = ();
        $sth = $dbr->prepare("SELECT friendid FROM friends WHERE userid=$u->{'userid'} AND userid<>friendid");
        $sth->execute;
        while ($_ = $sth->fetchrow_hashref) {
            push @friends, $_->{'friendid'};
        }

        # TAG:FR:ljlib:make_graphviz_dot_file2
        my $friendsin = join(", ", map { $dbr->quote($_); } ($u->{'userid'}, @friends));
        my $sql = "SELECT uu.user, uf.user AS 'friend' FROM friends f, user uu, user uf WHERE f.userid=uu.userid AND f.friendid=uf.userid AND f.userid<>f.friendid AND uu.statusvis='V' AND uf.statusvis='V' AND (f.friendid=$u->{'userid'} OR (f.userid IN ($friendsin) AND f.friendid IN ($friendsin)))";
        $sth = $dbr->prepare($sql);
        $sth->execute;
        while ($_ = $sth->fetchrow_hashref) {
            $ret .= "  \"$_->{'user'}\"->\"$_->{'friend'}\"\n";
        }

        $ret .= "}\n";
        return $ret;
    }
}
_code?>
