#NEWLAYER: stylecontest/__none
layerinfo "type" = "theme";
layerinfo "name" = "Unstyled";
layerinfo "redist_uniq" = "stylecontest/__none";
set base_theme = "__none";

#NEWLAYER: stylecontest/bamboo_dream
layerinfo "type" = "theme";
layerinfo "name" = "Bamboo Dream";
layerinfo "redist_uniq" = "stylecontest/bamboo_dream";
set base_theme = "bamboo_dream";
set theme_bgcolor = "#f7f7ed";
set theme_fgcolor = "#020500";
set theme_bordercolor = "#67330e";
set theme_linkcolor = "#6b6a54";

#NEWLAYER: stylecontest/cartoon
layerinfo "type" = "theme";
layerinfo "name" = "Cartoon";
layerinfo "redist_uniq" = "stylecontest/cartoon";
set base_theme = "cartoon";
set theme_bgcolor = "#ffffff";
set theme_fgcolor = "#000000";
set theme_bordercolor = "#db8856";
set theme_linkcolor = "#499eff";

#NEWLAYER: stylecontest/clean_cut
layerinfo "type" = "theme";
layerinfo "name" = "Clean Cut";
layerinfo "redist_uniq" = "stylecontest/clean_cut";
set base_theme = "clean_cut";
set theme_bgcolor = "#ffffff";
set theme_fgcolor = "#000000";
set theme_bordercolor = "#c8c8c8";
set theme_linkcolor = "#e4004b";

#NEWLAYER: stylecontest/cleanstyle_black_and_white
layerinfo "type" = "theme";
layerinfo "name" = "Cleanstyle Black and White";
layerinfo "redist_uniq" = "stylecontest/cleanstyle_black_and_white";
set base_theme = "cleanstyle_black_and_white";
set theme_bgcolor = "#ffffff";
set theme_fgcolor = "#000000";
set theme_bordercolor = "#000000";
set theme_linkcolor = "#000000";

#NEWLAYER: stylecontest/cleanstyle_blue_and_yellow
layerinfo "type" = "theme";
layerinfo "name" = "Cleanstyle Blue and Yellow";
layerinfo "redist_uniq" = "stylecontest/cleanstyle_blue_and_yellow";
set base_theme = "cleanstyle_blue_and_yellow";
set theme_bgcolor = "#fff380";
set theme_fgcolor = "#000000";
set theme_bordercolor = "#000000";
set theme_linkcolor = "#000033";

#NEWLAYER: stylecontest/espresso_at_midnight
layerinfo "type" = "theme";
layerinfo "name" = "Espresso At Midnight";
layerinfo "redist_uniq" = "stylecontest/espresso_at_midnight";
set base_theme = "espresso_at_midnight";
set theme_bgcolor = "#111111";
set theme_fgcolor = "#979456";
set theme_bordercolor = "#322e27";
set theme_linkcolor = "#67772a";

#NEWLAYER: stylecontest/feminism
layerinfo "type" = "theme";
layerinfo "name" = "Feminism";
layerinfo "redist_uniq" = "stylecontest/feminism";
set base_theme = "feminism";
set theme_bgcolor = "#ffffff";
set theme_fgcolor = "#000000";
set theme_bordercolor = "#cc0000";
set theme_linkcolor = "#cc0000";

#NEWLAYER: stylecontest/fleur
layerinfo "type" = "theme";
layerinfo "name" = "Fleur";
layerinfo "redist_uniq" = "stylecontest/fleur";
set base_theme = "fleur";
set theme_bgcolor = "#ffffff";
set theme_fgcolor = "#252525";
set theme_bordercolor = "#bbbbbb";
set theme_linkcolor = "#888888";

#NEWLAYER: stylecontest/frankenblog
layerinfo "type" = "theme";
layerinfo "name" = "Frankenblog";
layerinfo "redist_uniq" = "stylecontest/frankenblog";
set base_theme = "frankenblog";
set theme_bgcolor = "#101010";
set theme_fgcolor = "#cccccc";
set theme_bordercolor = "#2b5daf";
set theme_linkcolor = "#72a61f";

#NEWLAYER: stylecontest/freshly_baked_bread
layerinfo "type" = "theme";
layerinfo "name" = "Freshly Baked Bread";
layerinfo "redist_uniq" = "stylecontest/freshly_baked_bread";
set base_theme = "freshly_baked_bread";
set theme_bgcolor = "#e3d5c1";
set theme_fgcolor = "#333333";
set theme_bordercolor = "#eeeeee";
set theme_linkcolor = "#5f1c14";

#NEWLAYER: stylecontest/garden_state
layerinfo "type" = "theme";
layerinfo "name" = "Garden State";
layerinfo "redist_uniq" = "stylecontest/garden_state";
set base_theme = "garden_state";
set theme_bgcolor = "#fbf1e3";
set theme_fgcolor = "#684404";
set theme_bordercolor = "#ea4f3b";
set theme_linkcolor = "#684404";

#NEWLAYER: stylecontest/gothic
layerinfo "type" = "theme";
layerinfo "name" = "Gothic";
layerinfo "redist_uniq" = "stylecontest/gothic";
set base_theme = "gothic";
set theme_bgcolor = "#ffffff";
set theme_fgcolor = "#666666";
set theme_bordercolor = "#cccccc";
set theme_linkcolor = "#666666";

#NEWLAYER: stylecontest/hot_springs
layerinfo "type" = "theme";
layerinfo "name" = "Hot Springs";
layerinfo "redist_uniq" = "stylecontest/hot_springs";
set base_theme = "hot_springs";
set theme_bgcolor = "#e2e8c6";
set theme_fgcolor = "#0c2309";
set theme_bordercolor = "#bfb2aa";
set theme_linkcolor = "#b25205";

#NEWLAYER: stylecontest/kinda_canoe
layerinfo "type" = "theme";
layerinfo "name" = "Kinda Canoe";
layerinfo "redist_uniq" = "stylecontest/kinda_canoe";
set base_theme = "kinda_canoe";
set theme_bgcolor = "#ffffff";
set theme_fgcolor = "#000000";
set theme_bordercolor = "#cccccc";
set theme_linkcolor = "#4786bf";

#NEWLAYER: stylecontest/kubrick
layerinfo "type" = "theme";
layerinfo "name" = "Kubrick";
layerinfo "redist_uniq" = "stylecontest/kubrick";
set base_theme = "kubrick";
set theme_bgcolor = "#ffffff";
set theme_fgcolor = "#666666";
set theme_bordercolor = "#efe0b6";
set theme_linkcolor = "#68ade5";

#NEWLAYER: stylecontest/magic_paper
layerinfo "type" = "theme";
layerinfo "name" = "Magic Paper";
layerinfo "redist_uniq" = "stylecontest/magic_paper";
set base_theme = "magic_paper";
set theme_bgcolor = "#ebe1d2";
set theme_fgcolor = "#8b7967";
set theme_bordercolor = "#d3c8b3";
set theme_linkcolor = "#3f848a";

#NEWLAYER: stylecontest/make_my_way
layerinfo "type" = "theme";
layerinfo "name" = "Make My Way";
layerinfo "redist_uniq" = "stylecontest/make_my_way";
set base_theme = "make_my_way";
set theme_bgcolor = "#ffffff";
set theme_fgcolor = "#2a3d4b";
set theme_bordercolor = "#e5e5e5";
set theme_linkcolor = "#ffb534";

#NEWLAYER: stylecontest/makeup
layerinfo "type" = "theme";
layerinfo "name" = "Makeup";
layerinfo "redist_uniq" = "stylecontest/makeup";
set base_theme = "makeup";
set theme_bgcolor = "#ffffff";
set theme_fgcolor = "#1a0000";
set theme_bordercolor = "#1f0606";
set theme_linkcolor = "#a50000";

#NEWLAYER: stylecontest/mango
layerinfo "type" = "theme";
layerinfo "name" = "Mango";
layerinfo "redist_uniq" = "stylecontest/mango";
set base_theme = "mango";
set theme_bgcolor = "#f0fbeb";
set theme_fgcolor = "#252525";
set theme_bordercolor = "#cccccc";
set theme_linkcolor = "#003300";

#NEWLAYER: stylecontest/miniml
layerinfo "type" = "theme";
layerinfo "name" = "Miniml";
layerinfo "redist_uniq" = "stylecontest/miniml";
set base_theme = "miniml";
set theme_bgcolor = "#ffffff";
set theme_fgcolor = "#353535";
set theme_bordercolor = "#cccccc";
set theme_linkcolor = "#76b7be";

#NEWLAYER: stylecontest/modernist_citron
layerinfo "type" = "theme";
layerinfo "name" = "Modernist-Citron";
layerinfo "redist_uniq" = "stylecontest/modernist_citron";
set base_theme = "modernist_citron";
set theme_bgcolor = "#ffffff";
set theme_fgcolor = "#333333";
set theme_bordercolor = "#ff9900";
set theme_linkcolor = "#006b6b";

#NEWLAYER: stylecontest/modernist_lounge
layerinfo "type" = "theme";
layerinfo "name" = "Modernist-Lounge";
layerinfo "redist_uniq" = "stylecontest/modernist_lounge";
set base_theme = "modernist_lounge";
set theme_bgcolor = "#ffffff";
set theme_fgcolor = "#333333";
set theme_bordercolor = "#b36b00";
set theme_linkcolor = "#336699";

#NEWLAYER: stylecontest/my_news
layerinfo "type" = "theme";
layerinfo "name" = "My News";
layerinfo "redist_uniq" = "stylecontest/my_news";
set base_theme = "my_news";
set theme_bgcolor = "#ffffff";
set theme_fgcolor = "#1d1a1a";
set theme_bordercolor = "#eaeaea";
set theme_linkcolor = "#a50000";

#NEWLAYER: stylecontest/newsline
layerinfo "type" = "theme";
layerinfo "name" = "Newsline";
layerinfo "redist_uniq" = "stylecontest/newsline";
set base_theme = "newsline";
set theme_bgcolor = "#ffffff";
set theme_fgcolor = "#4f4f4f";
set theme_bordercolor = "#000000";
set theme_linkcolor = "#666666";

#NEWLAYER: stylecontest/note_taking
layerinfo "type" = "theme";
layerinfo "name" = "Note Taking";
layerinfo "redist_uniq" = "stylecontest/note_taking";
set base_theme = "note_taking";
set theme_bgcolor = "#f7f7f7";
set theme_fgcolor = "#000000";
set theme_bordercolor = "#c2cfe0";
set theme_linkcolor = "#c45800";

#NEWLAYER: stylecontest/painterly
layerinfo "type" = "theme";
layerinfo "name" = "Painterly";
layerinfo "redist_uniq" = "stylecontest/painterly";
set base_theme = "painterly";
set theme_bgcolor = "#ffffff";
set theme_fgcolor = "#000000";
set theme_bordercolor = "#cccccc";
set theme_linkcolor = "#f314a6";

#NEWLAYER: stylecontest/scarf
layerinfo "type" = "theme";
layerinfo "name" = "Scarf";
layerinfo "redist_uniq" = "stylecontest/scarf";
set base_theme = "scarf";
set theme_bgcolor = "#5a564e";
set theme_fgcolor = "#ffffff";
set theme_bordercolor = "#ffffff";
set theme_linkcolor = "#ee0000";

#NEWLAYER: stylecontest/shadow_dancers
layerinfo "type" = "theme";
layerinfo "name" = "Shadow Dancers";
layerinfo "redist_uniq" = "stylecontest/shadow_dancers";
set base_theme = "shadow_dancers";
set theme_bgcolor = "#000000";
set theme_fgcolor = "#ffffff";
set theme_bordercolor = "#ffffff";
set theme_linkcolor = "#ffffff";

#NEWLAYER: stylecontest/shlyapa
layerinfo "type" = "theme";
layerinfo "name" = "Shlyapa";
layerinfo "redist_uniq" = "stylecontest/shlyapa";
set base_theme = "shlyapa";
set theme_bgcolor = "#fdfdf2";
set theme_fgcolor = "#4d5a57";
set theme_bordercolor = "#9e9e8d";
set theme_linkcolor = "#97bf43";

#NEWLAYER: stylecontest/summer_love
layerinfo "type" = "theme";
layerinfo "name" = "Summer Love";
layerinfo "redist_uniq" = "stylecontest/summer_love";
set base_theme = "summer_love";
set theme_bgcolor = "#ffffff";
set theme_fgcolor = "#555555";
set theme_bordercolor = "#85b9db";
set theme_linkcolor = "#5da0cd";

#NEWLAYER: stylecontest/swimmingly
layerinfo "type" = "theme";
layerinfo "name" = "Swimmingly";
layerinfo "redist_uniq" = "stylecontest/swimmingly";
set base_theme = "swimmingly";
set theme_bgcolor = "#b5d3e3";
set theme_fgcolor = "#000000";
set theme_bordercolor = "#eeeeee";
set theme_linkcolor = "#0e3346";

#NEWLAYER: stylecontest/the_great_outdoors
layerinfo "type" = "theme";
layerinfo "name" = "The Great Outdoors";
layerinfo "redist_uniq" = "stylecontest/the_great_outdoors";
set base_theme = "the_great_outdoors";
set theme_bgcolor = "#ffffff";
set theme_fgcolor = "#000000";
set theme_bordercolor = "#336633";
set theme_linkcolor = "#108a2b";

#NEWLAYER: stylecontest/the_late_show
layerinfo "type" = "theme";
layerinfo "name" = "The Late Show";
layerinfo "redist_uniq" = "stylecontest/the_late_show";
set base_theme = "the_late_show";
set theme_bgcolor = "#111111";
set theme_fgcolor = "#eadbc0";
set theme_bordercolor = "#d43402";
set theme_linkcolor = "#eadbc0";

#NEWLAYER: stylecontest/the_road_to_october
layerinfo "type" = "theme";
layerinfo "name" = "The Road to October";
layerinfo "redist_uniq" = "stylecontest/the_road_to_october";
set base_theme = "the_road_to_october";
set theme_bgcolor = "#faefd8";
set theme_fgcolor = "#073a62";
set theme_bordercolor = "#d72d02";
set theme_linkcolor = "#d72d02";

#NEWLAYER: stylecontest/top_secret
layerinfo "type" = "theme";
layerinfo "name" = "Top Secret";
layerinfo "redist_uniq" = "stylecontest/top_secret";
set base_theme = "top_secret";
set theme_bgcolor = "#ffffff";
set theme_fgcolor = "#666666";
set theme_bordercolor = "#c4c4c4";
set theme_linkcolor = "#ad4f48";

#NEWLAYER: stylecontest/utopia
layerinfo "type" = "theme";
layerinfo "name" = "Utopia";
layerinfo "redist_uniq" = "stylecontest/utopia";
set base_theme = "utopia";
set theme_bgcolor = "#e6e6e6";
set theme_fgcolor = "#404040";
set theme_bordercolor = "#bbbbbb";
set theme_linkcolor = "#ff0066";

#NEWLAYER: stylecontest/zen_and_the_art_of_movable_type
layerinfo "type" = "theme";
layerinfo "name" = "Zen and the Art of Movable Type";
layerinfo "redist_uniq" = "stylecontest/zen_and_the_art_of_movable_type";
set base_theme = "zen_and_the_art_of_movable_type";
set theme_bgcolor = "#ffffff";
set theme_fgcolor = "#000000";
set theme_bordercolor = "#cccccc";
set theme_linkcolor = "#666666";
