;; -*- coding: utf-8 -*-
.back=Back

.body.keyword=The following is a list of "[[keyword]]" journal entries that <strong>[[user]]</strong> found memorable.

.body.list_categories=The following is a list of categories that <strong>[[user]]</strong> has used for memorable journal entries.

.body.memorable=The following is a list of uncategorized journal entries that <strong>[[user]]</strong> found memorable.

.delete=Delete Selected

.delete.confirm=You're about to delete one or more of your saved memories.  Are you sure you want to do that?

.delete.deleted.head=Success

.delete.deleted.text=You've deleted the selected memories.  Return to your <a [[aopts]]>memorable entries</a>.

.delete.deleted.title=Memories Deleted

.delete.error.noneselected=You didn't select any memories to delete.

.edit=Edit

.error.noentries.body<<
This could be because: <ol>
<li>[[username]] hasn't defined any memorable events,</li>
<li>[[username]]'s memorable events are protected and you don't have access to view them, or</li>
<li>[[username]] doesn't have any memories that match your filter criteria.</li></ol>
.

.error.noentries.title=No memories found.

.filter.all=All memories

.filter.other=Only other entries

.filter.own=Only [[user]] entries

.form.filter=Filter entries by:

.form.sort=Sort entries by:

.form.switch=Switch

.plur_entry=[[num]] [[?num|entry|entries]]

.sort.description=Description

.sort.journal=Journal

.sort.orderadded=Order Added

.title.keyword=Memorable [[keyword]] Entries

.title.memorable=Memorable Entries

.uncategorized=Uncategorized

