<?page
title=>School Manage Page
body<=
<?h1 Links h1?>
<ul>
    <li><a href="edit.bml">Edit School</a>
    <li><a href="pending.bml">Pending Schools</a></li>
    <li><a href="merge.bml">Merge Schools</a></li>
    <li><a href="rename.bml">Rename City/State</a></li>
</ul>

<?h1 Stats h1?>
<?_code
{
    use strict;

    my ($ret, $dbr);
    my $err = sub {
        return "<?errorbar $_[0] errorbar?>";
    };

    # some stats
    # we use db reader and memcache that because these are "for fun" and we really
    # don't care if they're accurate to the second

    my $ct = LJ::MemCache::get("sapct");
    unless ($ct) {
        $dbr ||= LJ::get_db_reader()
            or return $err->("No database available.");
        $ct = $dbr->selectrow_array('SELECT COUNT(*) FROM schools_pending');
        return $err->("Database error: " . $dbr->errstr)
            if $dbr->err;
        LJ::MemCache::set("sapct", $ct, 300);
    };

    my $act = LJ::MemCache::get("saact");
    unless ($act) {
        $dbr ||= LJ::get_db_reader()
            or return $err->("No database available.");
        $act = $dbr->selectrow_array('SELECT COUNT(*) FROM schools');
        return $err->("Database error: " . $dbr->errstr)
            if $dbr->err;
        LJ::MemCache::set("saact", $act, 300);
    }

    $ret .= "<ul>";
    $ret .= "<li><b>Pending Schools</b>: $ct</li>";
    $ret .= "<li><b>Approved Schools</b>: $act</li>";
    $ret .= "</ul>";
}
_code?>

<?p Stats are cached for 5 minutes between updates. p?>

<=body
page?>
