#NEWLAYER: siteviews/tropo-red
layerinfo type = "theme";
layerinfo name = "Tropospherical Red";
layerinfo redist_uniq = "siteviews/tropo-red";

function Page::print_theme_stylesheet() {
    # Do not actually *print* any stylesheets here, but you can $*SITEVIEWS->need_res(...); here to pull in anything.
    $*SITEVIEWS->need_res( {"group" => "jquery"}, "stc/siteviews/tropo-red.css" );
}

#NEWLAYER: siteviews/tropo-purple
layerinfo type = "theme";
layerinfo name = "Tropospherical Purple";
layerinfo redist_uniq = "siteviews/tropo-purple";

function Page::print_theme_stylesheet() {
    # Do not actually *print* any stylesheets here, but you can $*SITEVIEWS->need_res(...); here to pull in anything.
    $*SITEVIEWS->need_res( {"group" => "jquery"}, "stc/siteviews/tropo-purple.css" );
}

