#NEWLAYER: fiveam/acidity
layerinfo type = "theme";
layerinfo name = "Acidity";
layerinfo redist_uniq = "fiveam/acidity";
layerinfo author_name = "timeasmymeasure";

set theme_authors = [ { "name" => "timeasmymeasure", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#494949";
set color_page_border = "#494949";
set color_page_link = "#BBF53B";
set color_page_link_hover = "#EBF6D2";
set color_page_text = "#BABABA";
set color_page_title = "#BABABA";
set color_page_usernames = "#BBF53B";
set color_header_accent = "#BBF53B";
set color_header_background = "#494949";
set color_header_border = "#242424";
set color_footer_background = "#494949";
set color_footer_border = "#242424";
set color_footer_link = "#BBF53B";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#494949";
set color_entry_border = "#242424";
set color_entry_interaction_links = "#BBF53B";
set color_entry_interaction_links_active = "#BBF53B";
set color_entry_interaction_links_background = "#242424";
set color_entry_interaction_links_hover = "#EBF6D2";
set color_entry_interaction_links_visited = "#BBF53B";
set color_entry_link = "#BBF53B";
set color_entry_link_hover = "#EBF6D2";
set color_entry_text = "#BABABA";
set color_entry_title = "#BBF53B";
set color_entry_title_background = "#494949";
set color_comment_interaction_links = "#BBF53B";
set color_comment_interaction_links_border = "#494949";
set color_comment_title = "#BBF53B";
set color_comment_title_background = "#494949";

##===============================
## Module Colors
##===============================

set color_module_accent = "#BBF53B";
set color_module_background = "#494949";
set color_module_border = "#242424";
set color_module_link = "#BBF53B";
set color_module_link_hover = "#EBF6D2";
set color_module_text = "#BABABA";
set color_module_title = "#BBF53B";
set color_module_title_background = "#494949";
set color_calendar_background = "#242424";
set color_calendar_background_hover = "#393740";
set color_calendar_border = "#242424";
set color_calendar_link = "#BBF53B";
set color_calendar_link_hover = "#EBF6D2";
set color_calendar_text = "#BBF53B";
set color_calendar_text_hover = "#BBF53B";


#NEWLAYER: fiveam/broadhorizons
layerinfo type = "theme";
layerinfo name = "Broad Horizons";
layerinfo redist_uniq = "fiveam/broadhorizons";
layerinfo author_name = "timeasmymeasure";

set theme_authors = [ { "name" => "timeasmymeasure", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#F6FCFE";
set color_page_border = "#F6FCFE";
set color_page_link = "#de4a22";
set color_page_link_hover = "#798bb0";
set color_page_text = "#4e3830";
set color_page_title = "#4e3830";
set color_page_usernames = "#444f72";
set color_header_accent = "#de4a22";
set color_header_background = "#F6FCFE";
set color_header_border = "#A3AEB2";
set color_footer_background = "#F6FCFE";
set color_footer_border = "#A3AEB2";
set color_footer_link = "#de4a22";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#F6FCFE";
set color_entry_border = "#A3AEB2";
set color_entry_interaction_links = "#444f72";
set color_entry_interaction_links_active = "#444f72";
set color_entry_interaction_links_background = "#e7f0f4";
set color_entry_interaction_links_hover = "#798bb0";
set color_entry_interaction_links_visited = "#444f72";
set color_entry_link = "#de4a22";
set color_entry_link_hover = "#798bb0";
set color_entry_text = "#4e3830";
set color_entry_title = "#444f72";
set color_entry_title_background = "#F6FCFE";
set color_comment_interaction_links = "#444f72";
set color_comment_interaction_links_border = "#F6FCFE";
set color_comment_title = "#444f72";
set color_comment_title_background = "#F6FCFE";

##===============================
## Module Colors
##===============================

set color_module_accent = "#de4a22";
set color_module_background = "#F6FCFE";
set color_module_border = "#A3AEB2";
set color_module_link = "#de4a22";
set color_module_link_hover = "#798bb0";
set color_module_text = "#4e3830";
set color_module_title = "#444f72";
set color_module_title_background = "#F6FCFE";
set color_calendar_background = "#EDF1F2";
set color_calendar_background_hover = "#F2F2F2";
set color_calendar_border = "#A3AEB2";
set color_calendar_link = "#de4a22";
set color_calendar_link_hover = "#798bb0";
set color_calendar_text = "#444f72";
set color_calendar_text_hover = "#444f72";


#NEWLAYER: fiveam/colorblockade
layerinfo type = "theme";
layerinfo name = "Color Blockade";
layerinfo redist_uniq = "fiveam/colorblockade";
layerinfo author_name = "timeasmymeasure";

set theme_authors = [ { "name" => "timeasmymeasure", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#fefff0";
set color_page_border = "#fefff0";
set color_page_link = "#dc5c8f";
set color_page_link_hover = "#afe0d0";
set color_page_text = "#847373";
set color_page_title = "#847373";
set color_page_usernames = "#5EAB92";
set color_header_accent = "#dc5c8f";
set color_header_background = "#fefff0";
set color_header_border = "#ac9797";
set color_footer_background = "#fefff0";
set color_footer_border = "#ac9797";
set color_footer_link = "#dc5c8f";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#fefff0";
set color_entry_border = "#ac9797";
set color_entry_interaction_links = "#5EAB92";
set color_entry_interaction_links_active = "#5EAB92";
set color_entry_interaction_links_background = "#f6f7e8";
set color_entry_interaction_links_hover = "#afe0d0";
set color_entry_interaction_links_visited = "#5EAB92";
set color_entry_link = "#dc5c8f";
set color_entry_link_hover = "#afe0d0";
set color_entry_text = "#847373";
set color_entry_title = "#5EAB92";
set color_entry_title_background = "#fefff0";
set color_comment_interaction_links = "#5EAB92";
set color_comment_interaction_links_border = "#fefff0";
set color_comment_title = "#5EAB92";
set color_comment_title_background = "#fefff0";

##===============================
## Module Colors
##===============================

set color_module_accent = "#dc5c8f";
set color_module_background = "#fefff0";
set color_module_border = "#ac9797";
set color_module_link = "#dc5c8f";
set color_module_link_hover = "#afe0d0";
set color_module_text = "#847373";
set color_module_title = "#5EAB92";
set color_module_title_background = "#fefff0";
set color_calendar_background = "#F5F7D2";
set color_calendar_background_hover = "#FAFCD6";
set color_calendar_border = "#ac9797";
set color_calendar_link = "#dc5c8f";
set color_calendar_link_hover = "#afe0d0";
set color_calendar_text = "#5EAB92";
set color_calendar_text_hover = "#5EAB92";


#NEWLAYER: fiveam/doma
layerinfo type = "theme";
layerinfo name = "Dóma";
layerinfo redist_uniq = "fiveam/doma";
layerinfo author_name = "rising";

set theme_authors = [ { "name" => "rising", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#cfc7a2";
set color_page_link = "#a14016";
set color_page_link_active = "#a11f16";
set color_page_link_hover = "#6e8276";
set color_page_link_visited = "#4e5d54";
set color_page_text = "#08070a";
set color_page_title = "#322938";
set color_page_usernames = "#607167";
set color_page_usernames_active = "#607167";
set color_page_usernames_hover = "#322938";
set color_page_usernames_visited = "#44770e";
set color_header_border = "#d9d3b2";
set color_footer_border = "#d9d3b2";
set color_footer_link = "#a14016";
set color_footer_link_active = "#a11f16";
set color_footer_link_hover = "#6e8276";
set color_footer_link_visited = "#4e5d54";

##===============================
## Entry Colors
##===============================

set color_entry_border = "#d9d3b2";
set color_entry_interaction_links = "#a11f16";
set color_entry_interaction_links_active = "#a11f16";
set color_entry_interaction_links_hover = "#6e8276";
set color_entry_interaction_links_visited = "#4e5d54";
set color_entry_link = "#a14016";
set color_entry_link_active = "#a11f16";
set color_entry_link_hover = "#6e8276";
set color_entry_link_visited = "#4e5d54";
set color_entry_text = "#08070a";
set color_entry_title = "#322938";
set color_comment_interaction_links = "#a11f16";
set color_comment_title = "#322938";

##===============================
## Module Colors
##===============================

set color_module_border = "#d9d3b2";
set color_module_link = "#a14016";
set color_module_link_active = "#a11f16";
set color_module_link_hover = "#6e8276";
set color_module_link_visited = "#4e5d54";
set color_module_text = "#08070a";
set color_module_title = "#322938";
set color_calendar_background = "#e6debd";
set color_calendar_background_hover = "#e6dec6";
set color_calendar_border = "#d9d3b2";
set color_calendar_link = "#5aa114";
set color_calendar_link_active = "#5aa114";
set color_calendar_link_hover = "#65b016";
set color_calendar_link_visited = "#44770e";
set color_calendar_text = "#08070a";
set color_calendar_text_hover = "#15121b";

##===============================
## Fonts
##===============================

set font_base = "News Gothic MT, Helvetica";
set font_comment_title = "Britannic Bold, Calibri";
set font_comment_title_size = "1.28";
set font_entry_title = "Britannic Bold, Calibri";
set font_entry_title_size = "1.28";
set font_journal_subtitle = "News Gothic MT, Helvetica";
set font_journal_title = "Britannic Bold, Calibri";
set font_module_heading = "Britannic Bold, Calibri";
set font_module_heading_size = "1.28";
set font_module_text = "News Gothic MT, Helvetica";

function Page::print_theme_stylesheet() {
    """
    .entry, .entry .inner, .comment, .comment .inner, blockquote {
        line-height: 1.3em;
        }

    blockquote {
        background: $*color_calendar_background_hover;
        border: 1px solid $*color_calendar_background;
        color: $*color_calendar_text_hover;
        font-size: inherit;
        font-style: italic;
        margin: 0;
        padding: 1em;
        }
    """;
}


#NEWLAYER: fiveam/dryads
layerinfo type = "theme";
layerinfo name = "Dryads";
layerinfo redist_uniq = "fiveam/dryads";
layerinfo author_name = "rising";

set theme_authors = [ { "name" => "rising", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#fdfced";
set color_page_border = "#fdfade";
set color_page_link = "#64823f";
set color_page_link_active = "#64823f";
set color_page_link_hover = "#a05827";
set color_page_link_visited = "#4b402c";
set color_page_text = "#040404";
set color_page_title = "#0b0b0b";
set color_page_usernames = "#024182";
set color_page_usernames_active = "#024182";
set color_page_usernames_hover = "#590282";
set color_page_usernames_visited = "#472611";
set color_header_background = "#fdfcf2";
set color_header_border = "#fdfade";
set color_footer_background = "#fdfcf2";
set color_footer_border = "#fdfade";
set color_footer_link = "#64823f";
set color_footer_link_active = "#64823f";
set color_footer_link_hover = "#a05827";
set color_footer_link_visited = "#4b402c";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#fdfcf2";
set color_entry_border = "#fdfade";
set color_entry_interaction_links = "#024182";
set color_entry_interaction_links_active = "#024182";
set color_entry_interaction_links_background = "#fdfcf2";
set color_entry_interaction_links_hover = "#590282";
set color_entry_interaction_links_visited = "#472611";
set color_entry_link = "#64823f";
set color_entry_link_active = "#64823f";
set color_entry_link_hover = "#a05827";
set color_entry_link_visited = "#4b402c";
set color_entry_text = "#040404";
set color_entry_title = "#0b0b0b";
set color_entry_title_background = "#fdfcf2";
set color_comment_interaction_links_border = "#fdfade";
set color_comment_title = "#0b0b0b";
set color_comment_title_background = "#fdfcf2";

##===============================
## Module Colors
##===============================

set color_module_background = "#fdfcf2";
set color_module_border = "#fdfade";
set color_module_link = "#64823f";
set color_module_link_active = "#64823f";
set color_module_link_hover = "#a05827";
set color_module_link_visited = "#4b402c";
set color_module_text = "#040404";
set color_module_title = "#0b0b0b";
set color_calendar_background = "#fdfade";
set color_calendar_background_hover = "#fdf7ca";
set color_calendar_border = "#fdf7ca";
set color_calendar_link = "#024182";
set color_calendar_link_active = "#024182";
set color_calendar_link_hover = "#590282";
set color_calendar_link_visited = "#472611";
set color_calendar_text = "#040404";
set color_calendar_text_hover = "#0b0b0b";

##===============================
## Fonts
##===============================

set font_base = "News Gothic MT, Helvetica";
set font_comment_title = "Britannic Bold, Calibri";
set font_comment_title_size = "1.28";
set font_entry_title = "Britannic Bold, Calibri";
set font_entry_title_size = "1.28";
set font_journal_subtitle = "News Gothic MT, Helvetica";
set font_journal_title = "Britannic Bold, Calibri";
set font_module_heading = "Britannic Bold, Calibri";
set font_module_heading_size = "1.28";
set font_module_text = "News Gothic MT, Helvetica";

function Page::print_theme_stylesheet() {
    """
    .entry, .entry .inner, .comment, .comment .inner, blockquote {
        line-height: 1.3em;
        }

    blockquote {
        background: $*color_calendar_background_hover;
        border: 1px solid $*color_calendar_background;
        color: $*color_calendar_text_hover;
        font-size: inherit;
        font-style: italic;
        margin: 0;
        padding: 1em;
        }
    """;
}


#NEWLAYER: fiveam/earlyedition
layerinfo type = "theme";
layerinfo name = "Early Edition";
layerinfo redist_uniq = "fiveam/earlyedition";
layerinfo author_name = "winterfish";

##===============================
## Page Colors
##===============================

set color_page_text = "#444";
set color_page_background = "#fff";
set color_page_link = "#c33";
set color_page_link_hover = "#93c9d2";
set color_page_title = "#404040";
set color_page_usernames = "#004767";
set color_header_accent = "#c33";
set color_header_border = "#252525";
set color_footer_border = "#252525";

##===============================
## Entry Colors
##===============================

set color_entry_border = "#252525";
set color_entry_interaction_links = "#404040";
set color_entry_interaction_links_background = "#e9e9e9";
set color_entry_interaction_links_hover = "#929292";
set color_entry_interaction_links_visited = "#63a0b7";
set color_entry_link = "#c33";
set color_entry_link_hover = "#93c9d2";
set color_entry_link_visited = "#63a0b7";
set color_entry_text = "#444";
set color_entry_title = "#252525";
set color_comment_interaction_links = "#252525";
set color_comment_interaction_links_border = "#ccc";
set color_comment_title = "#004767";

##===============================
## Module Colors
##===============================

set color_module_accent = "#c33";
set color_module_border = "#252525";
set color_module_link = "#252525";
set color_module_link_hover = "#93c9d2";
set color_module_title = "#252525";
set color_calendar_background = "#e9e9e9";
set color_calendar_background_hover = "#fff";
set color_calendar_border = "#ccc";
set color_calendar_link = "#c33";
set color_calendar_link_hover = "#93c9d2";
set color_calendar_text = "#444";
set color_calendar_text_hover = "#444";

##===============================
## Images
##===============================

set image_blockquote_background_position = "top left";
set image_blockquote_background_repeat = "no-repeat";
set image_blockquote_background_url = "fiveam/earlyedition-blockquote.png";

function Page::print_theme_stylesheet() {
    """
    #lj_controlstrip {
       background: #000;
       border-bottom: 1px solid #878080;
    }

    #lj_controlstrip a {
       color: #f1f1f1;
    }

    #lj_controlstrip_statustext, #lj_controlstrip .ljuser a {
       color: #c33;
    }

    """;
}


#NEWLAYER: fiveam/hesperides
layerinfo type = "theme";
layerinfo name = "Hesperides";
layerinfo redist_uniq = "fiveam/hesperides";
layerinfo author_name = "rising";

set theme_authors = [ { "name" => "rising", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#f2f3eb";
set color_page_border = "#f2f3eb";
set color_page_link = "#b35d4e";
set color_page_link_active = "#b35d4e";
set color_page_link_hover = "#c7260b";
set color_page_link_visited = "#65433a";
set color_page_text = "#0a0a0a";
set color_page_title = "#0a0a0a";
set color_page_usernames = "#c7260b";
set color_page_usernames_active = "#c7260b";
set color_page_usernames_hover = "#f42e0e";
set color_page_usernames_visited = "#8f1b08";
set color_header_accent = "#0a0a0a";
set color_header_background = "#f2f3eb";
set color_header_border = "#eff3ce";
set color_footer_background = "#f1f3e1";
set color_footer_border = "#f1f3e1";
set color_footer_link = "#b35d4e";
set color_footer_link_active = "#b35d4e";
set color_footer_link_hover = "#c72608";
set color_footer_link_visited = "#65433a";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#f2f3eb";
set color_entry_border = "#eff3ce";
set color_entry_interaction_links = "#c7260b";
set color_entry_interaction_links_active = "#c7260b";
set color_entry_interaction_links_background = "#f1f3e1";
set color_entry_interaction_links_hover = "#f42e0e";
set color_entry_interaction_links_visited = "#8f1b08";
set color_entry_link = "#b35d4e";
set color_entry_link_active = "#b35d4e";
set color_entry_link_hover = "#c7260b";
set color_entry_link_visited = "#65433a";
set color_entry_text = "#0a0a0a";
set color_entry_title = "#0a0a0a";
set color_entry_title_background = "#f2f3eb";
set color_comment_interaction_links = "#c7260b";
set color_comment_interaction_links_border = "#f1f3e1";
set color_comment_title = "#0a0a0a";
set color_comment_title_background = "#f2f3eb";

##===============================
## Module Colors
##===============================

set color_module_accent = "#0a0a0a";
set color_module_background = "#f1f3e1";
set color_module_border = "#f1f3e1";
set color_module_link = "#b35d4e";
set color_module_link_active = "#b35d4e";
set color_module_link_hover = "#c7260b";
set color_module_link_visited = "#65433a";
set color_module_text = "#0a0a0a";
set color_module_title = "#0a0a0a";
set color_module_title_background = "#eff3ce";
set color_calendar_background = "#eff3ce";
set color_calendar_background_hover = "#eef3c5";
set color_calendar_border = "#eff3ce";
set color_calendar_link = "#b35d4e";
set color_calendar_link_active = "#b35d4e";
set color_calendar_link_hover = "#b32e18";
set color_calendar_link_visited = "#65433a";
set color_calendar_text = "#0a0a0a";
set color_calendar_text_hover = "#0a0a0a";

##===============================
## Fonts
##===============================

set font_base = "News Gothic MT, Helvetica";
set font_comment_title = "Impact, Calibri";
set font_comment_title_size = "1.28";
set font_entry_title = "Impact, Calibri";
set font_entry_title_size = "1.28";
set font_journal_subtitle = "Impact, Calibri";
set font_journal_title = "Impact, Calibri";
set font_module_heading = "Impact, Calibri";
set font_module_heading_size = "1.28";
set font_module_text = "News Gothic MT, Helvetica";

function Page::print_theme_stylesheet() {
"""
    .entry,
    .entry .inner,
    .comment,
    .comment .inner,
    blockquote {
        line-height: 1.2em;
        }

    blockquote {
        background: #eef3c5;
        border: 1px solid #eff3ce;
        color: inherit;
        font-size: inherit;
        font-style: italic;
        margin-bottom: none;
        margin-top: none;
        padding: 1em;
        }
""";
}


#NEWLAYER: fiveam/limeade
layerinfo type = "theme";
layerinfo name = "Limeade";
layerinfo redist_uniq = "fiveam/limeade";
layerinfo author_name = "rising";

set theme_authors = [ { "name" => "rising", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#f0f2dd";
set color_page_border = "#F0F2E8";
set color_page_link = "#59a80f";
set color_page_link_active = "#59a80f";
set color_page_link_hover = "#94d52d";
set color_page_link_visited = "#45800b";
set color_page_text = "#050505";
set color_page_title = "#59a80f";
set color_page_usernames = "#59a80f";
set color_page_usernames_active = "#59a80f";
set color_page_usernames_hover = "#94d52d";
set color_page_usernames_visited = "#45800b";
set color_header_background = "#f0f2e2";
set color_header_border = "#F0F2E8";
set color_footer_background = "#f0f2e2";
set color_footer_border = "#F0F2E8";
set color_footer_link = "#59a80f";
set color_footer_link_active = "#59a80f";
set color_footer_link_hover = "#94d52d";
set color_footer_link_visited = "#45800b";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#f0f2e2";
set color_entry_border = "#F0F2E8";
set color_entry_interaction_links = "#59a80f";
set color_entry_interaction_links_active = "#59a80f";
set color_entry_interaction_links_background = "#f0f2e2";
set color_entry_interaction_links_hover = "#94d52d";
set color_entry_interaction_links_visited = "#45800b";
set color_entry_link = "#59a80f";
set color_entry_link_active = "#59a80f";
set color_entry_link_hover = "#94d52d";
set color_entry_link_visited = "#45800b";
set color_entry_text = "#050505";
set color_entry_title = "#050505";
set color_entry_title_background = "#f0f2e2";
set color_comment_interaction_links = "#59a80f";
set color_comment_interaction_links_border = "#F0F2E8";
set color_comment_title = "#050505";
set color_comment_title_background = "#f0f2e2";

##===============================
## Module Colors
##===============================

set color_module_background = "#f0f2e2";
set color_module_border = "#F0F2E8";
set color_module_link = "#59a80f";
set color_module_link_active = "#59a80f";
set color_module_link_hover = "#94d52d";
set color_module_link_visited = "#45800b";
set color_module_text = "#050505";
set color_module_title = "#050505";
set color_module_title_background = "#f0f2e2";
set color_calendar_background = "#f6f8e8";
set color_calendar_background_hover = "#f6f8eb";
set color_calendar_border = "#F0F2E8";
set color_calendar_link = "#59a80f";
set color_calendar_link_active = "#59a80f";
set color_calendar_link_hover = "#94d52d";
set color_calendar_link_visited = "#45800b";
set color_calendar_text = "#050505";
set color_calendar_text_hover = "#050505";

##===============================
## Fonts
##===============================

set font_base = "News Gothic MT, Helvetica";
set font_comment_title = "Britannic Bold, Calibri";
set font_comment_title_size = "1.28";
set font_entry_title = "Britannic Bold, Calibri";
set font_entry_title_size = "1.28";
set font_journal_subtitle = "News Gothic MT, Helvetica";
set font_journal_title = "Britannic Bold, Calibri";
set font_module_heading = "Britannic Bold, Calibri";
set font_module_heading_size = "1.28";
set font_module_text = "News Gothic MT, Helvetica";

function Page::print_theme_stylesheet() {
    """
    .entry, .entry .inner, .comment, .comment .inner, blockquote {
        line-height: 1.3em;
        }

    blockquote {
        background: $*color_calendar_background_hover;
        border: 1px solid $*color_calendar_background;
        color: $*color_calendar_text_hover;
        font-size: inherit;
        font-style: italic;
        margin: 0;
        padding: 1em;
        }
    """;
}


#NEWLAYER: fiveam/lovegame
layerinfo type = "theme";
layerinfo name = "Love Game";
layerinfo redist_uniq = "fiveam/lovegame";
layerinfo author_name = "nornoriel";

set theme_authors = [ { "name" => "nornoriel", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#000";
set color_page_link = "#f463a6";
set color_page_link_hover = "#f49cc5";
set color_page_link_visited = "#dc2b7e";
set color_page_text = "#f8f8f8";
set color_page_title = "#dc2b7e";
set color_page_usernames = "#dc2b7e";
set color_header_border = "#dc2b7e";
set color_footer_link = "#f463a6";
set color_footer_link_hover = "#f49cc5";
set color_footer_link_visited = "#dc2b7e";

##===============================
## Entry Colors
##===============================

set color_entry_border = "#dc2b7e";
set color_entry_link = "#f463a6";
set color_entry_link_hover = "#f49cc5";
set color_entry_link_visited = "#dc2b7e";
set color_entry_text = "#f8f8f8";
set color_entry_title = "#dc2b7e";
set color_comment_title = "#dc2b7e";

##===============================
## Module Colors
##===============================

set color_module_border = "#dc2b7e";
set color_module_link = "#f463a6";
set color_module_link_hover = "#f49cc5";
set color_module_link_visited = "#dc2b7e";
set color_module_text = "#f8f8f8";
set color_module_title = "#dc2b7e";
set color_calendar_border = "#dc2b7e";


#NEWLAYER: fiveam/lowfrequency
layerinfo type = "theme";
layerinfo name = "Low Frequency";
layerinfo redist_uniq = "fiveam/lowfrequency";
layerinfo author_name = "timeasmymeasure";

set theme_authors = [ { "name" => "timeasmymeasure", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#6E655F";
set color_page_border = "#6E655F";
set color_page_link = "#B8FAFF";
set color_page_link_hover = "#afe0d0";
set color_page_text = "#fefff1";
set color_page_title = "#fefff1";
set color_page_usernames = "#FFE29B";
set color_header_accent = "#B8FAFF";
set color_header_background = "#6E655F";
set color_header_border = "#988D84";
set color_footer_background = "#6E655F";
set color_footer_border = "#988D84";
set color_footer_link = "#B8FAFF";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#6E655F";
set color_entry_border = "#988D84";
set color_entry_interaction_links = "#FFE29B";
set color_entry_interaction_links_active = "#FFE29B";
set color_entry_interaction_links_background = "#988D84";
set color_entry_interaction_links_hover = "#afe0d0";
set color_entry_interaction_links_visited = "#FFE29B";
set color_entry_link = "#B8FAFF";
set color_entry_link_hover = "#afe0d0";
set color_entry_text = "#fefff1";
set color_entry_title = "#FFE29B";
set color_entry_title_background = "#6E655F";
set color_comment_interaction_links = "#FFE29B";
set color_comment_interaction_links_border = "#6E655F";
set color_comment_title = "#FFE29B";
set color_comment_title_background = "#6E655F";

##===============================
## Module Colors
##===============================

set color_module_accent = "#B8FAFF";
set color_module_background = "#6E655F";
set color_module_border = "#988D84";
set color_module_link = "#B8FAFF";
set color_module_link_hover = "#afe0d0";
set color_module_text = "#fefff1";
set color_module_title = "#FFE29B";
set color_module_title_background = "#6E655F";
set color_calendar_background = "#988D84";
set color_calendar_background_hover = "#FAFCD6";
set color_calendar_border = "#988D84";
set color_calendar_link = "#B8FAFF";
set color_calendar_link_hover = "#afe0d0";
set color_calendar_text = "#FFE29B";
set color_calendar_text_hover = "#FFE29B";


#NEWLAYER: fiveam/meteors
layerinfo type = "theme";
layerinfo name = "Meteors";
layerinfo redist_uniq = "fiveam/meteors";
layerinfo author_name = "rising";

set theme_authors = [ { "name" => "rising", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#0d0d14";
set color_page_border = "#13131e";
set color_page_link = "#93c3a6";
set color_page_link_active = "#93c3a6";
set color_page_link_hover = "#fae0a7";
set color_page_link_visited = "#d1a067";
set color_page_text = "#faf3e6";
set color_page_title = "#faf5f0";
set color_page_usernames = "#fac149";
set color_page_usernames_active = "#fac149";
set color_page_usernames_hover = "#fa8b49";
set color_page_usernames_visited = "#fa5e44";
set color_header_background = "#0d0d14";
set color_header_border = "#13131e";
set color_footer_background = "#0d0d14";
set color_footer_border = "#13131e";
set color_footer_link = "#93c3a6";
set color_footer_link_active = "#93c3a6";
set color_footer_link_hover = "#fae0a7";
set color_footer_link_visited = "#d1a067";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#0d0d14";
set color_entry_border = "#13131e";
set color_entry_interaction_links = "#fac149";
set color_entry_interaction_links_active = "#fac149";
set color_entry_interaction_links_hover = "#fa8b49";
set color_entry_interaction_links_visited = "#fa5e44";
set color_entry_link = "#93c3a6";
set color_entry_link_active = "#93c3a6";
set color_entry_link_hover = "#fae0a7";
set color_entry_link_visited = "#d1a067";
set color_entry_text = "#faf3e6";
set color_entry_title = "#faf5f0";
set color_comment_interaction_links = "#fac149";
set color_comment_interaction_links_border = "#13131e";
set color_comment_title = "#faf5f0";

##===============================
## Module Colors
##===============================

set color_module_background = "#0d0d14";
set color_module_border = "#13131e";
set color_module_link = "#93c3a6";
set color_module_link_active = "#93c3a6";
set color_module_link_hover = "#fae0a7";
set color_module_link_visited = "#d1a067";
set color_module_text = "#faf3e6";
set color_module_title = "#faf5f0";
set color_module_title_background = "#0d0d14";
set color_calendar_background = "#13131e";
set color_calendar_background_hover = "#1a1a28";
set color_calendar_border = "#202032";
set color_calendar_link = "#fac149";
set color_calendar_link_active = "#fac149";
set color_calendar_link_hover = "#fa8b49";
set color_calendar_link_visited = "#fa5e44";
set color_calendar_text = "#faf3e6";
set color_calendar_text_hover = "#faf5f0";

##===============================
## Fonts
##===============================

set font_base = "News Gothic MT, Helvetica";
set font_comment_title = "Britannic Bold, Calibri";
set font_comment_title_size = "1.28";
set font_entry_title = "Britannic Bold, Calibri";
set font_entry_title_size = "1.28";
set font_journal_subtitle = "News Gothic MT, Helvetica";
set font_journal_title = "Britannic Bold, Calibri";
set font_module_heading = "Britannic Bold, Calibri";
set font_module_heading_size = "1.28";
set font_module_text = "News Gothic MT, Helvetica";

function Page::print_theme_stylesheet() {
    """
    .entry, .entry .inner, .comment, .comment .inner, blockquote {
        line-height: 1.3em;
        }

    blockquote {
        background: $*color_calendar_background_hover;
        border: 1px solid $*color_calendar_background;
        color: $*color_calendar_text_hover;
        font-size: inherit;
        font-style: italic;
        margin: 0;
        padding: 1em;
        }
    """;
}


#NEWLAYER: fiveam/monster
layerinfo type = "theme";
layerinfo name = "Monster";
layerinfo redist_uniq = "fiveam/monster";
layerinfo author_name = "nornoriel";

set theme_authors = [ { "name" => "nornoriel", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#000";
set color_page_link = "#419e4b";
set color_page_link_hover = "#80c883";
set color_page_link_visited = "#1e9a24";
set color_page_text = "#f8f8f8";
set color_page_title = "#1e9a24";
set color_page_usernames = "#1e9a24";
set color_header_border = "#115714";
set color_footer_border = "#115714";
set color_footer_link = "#419e4b";
set color_footer_link_hover = "#80c883";
set color_footer_link_visited = "#1e9a24";

##===============================
## Entry Colors
##===============================

set color_entry_border = "#115714";
set color_entry_link = "#419e4b";
set color_entry_link_hover = "#80c883";
set color_entry_link_visited = "#1e9a24";
set color_entry_text = "#f8f8f8";
set color_entry_title = "#1e9a24";

##===============================
## Module Colors
##===============================

set color_module_border = "#115714";
set color_module_link = "#419e4b";
set color_module_link_hover = "#80c883";
set color_module_link_visited = "#1e9a24";
set color_module_text = "#f8f8f8";
set color_module_title = "#1e9a24";
set color_calendar_border = "#115714";


#NEWLAYER: fiveam/nebesa
layerinfo type = "theme";
layerinfo name = "Nebesá";
layerinfo redist_uniq = "fiveam/nebesa";
layerinfo author_name = "rising";

set theme_authors = [ { "name" => "rising", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#faf7f5";
set color_page_link = "#1e8c38";
set color_page_link_active = "#1e8c38";
set color_page_link_hover = "#289ea0";
set color_page_link_visited = "#8c3989";
set color_page_text = "#141414";
set color_page_title = "#452B44";
set color_page_usernames = "#ce1e0c";
set color_page_usernames_active = "#ce1e0c";
set color_page_usernames_hover = "#8c3989";
set color_page_usernames_visited = "#951e0e";
set color_header_background = "#faf7f5";
set color_header_border = "#c89369";
set color_footer_background = "#faf7f5";
set color_footer_border = "#c89369";
set color_footer_link = "#1e8c38";
set color_footer_link_active = "#1e8c38";
set color_footer_link_hover = "#289ea0";
set color_footer_link_visited = "#8c3989";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#faf7f5";
set color_entry_border = "#c89369";
set color_entry_interaction_links = "#289ea0";
set color_entry_interaction_links_active = "#1b6d6e";
set color_entry_interaction_links_hover = "#22898b";
set color_entry_interaction_links_visited = "#9e6a41";
set color_entry_link = "#307841";
set color_entry_link_active = "#398c4d";
set color_entry_link_hover = "#3f8b8c";
set color_entry_link_visited = "#8c3989";
set color_entry_text = "#141414";
set color_entry_title = "#252525";
set color_comment_interaction_links = "#289ea0";
set color_comment_title = "#252525";

##===============================
## Module Colors
##===============================

set color_module_background = "#faf7f5";
set color_module_border = "#c89369";
set color_module_link = "#1e8c38";
set color_module_link_active = "#1e8c38";
set color_module_link_hover = "#289ea0";
set color_module_link_visited = "#8c3989";
set color_module_text = "#141414";
set color_module_title = "#252525";
set color_calendar_background = "#f6e4e2";
set color_calendar_background_hover = "#ebebeb";
set color_calendar_border = "#c89369";
set color_calendar_link = "#e5402b";
set color_calendar_link_active = "#e5402b";
set color_calendar_link_hover = "#b32516";
set color_calendar_link_visited = "#951e0e";
set color_calendar_text = "#141414";
set color_calendar_text_hover = "#515151";

##===============================
## Fonts
##===============================

set font_base = "News Gothic MT, Helvetica";
set font_comment_title = "Britannic Bold, Calibri";
set font_comment_title_size = "1.28";
set font_entry_title = "Britannic Bold, Calibri";
set font_entry_title_size = "1.28";
set font_journal_subtitle = "News Gothic MT, Helvetica";
set font_journal_title = "Britannic Bold, Calibri";
set font_module_heading = "Britannic Bold, Calibri";
set font_module_heading_size = "1.28";
set font_module_text = "News Gothic MT, Helvetica";

function Page::print_theme_stylesheet() {
    """
    .entry, .entry .inner, .comment, .comment .inner, blockquote {
        line-height: 1.3em;
        }

    blockquote {
        background: $*color_calendar_background_hover;
        border: 1px solid $*color_calendar_background;
        color: $*color_calendar_text_hover;
        font-size: inherit;
        font-style: italic;
        margin: 0;
        padding: 1em;
        }
    """;
}


#NEWLAYER: fiveam/poetic
layerinfo type = "theme";
layerinfo name = "Poetic";
layerinfo redist_uniq = "fiveam/poetic";
layerinfo author_name = "rising";

set theme_authors = [ { "name" => "rising", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#e3eff7";
set color_page_border = "#d0e7f7";
set color_page_link = "#b65cb0";
set color_page_link_active = "#b65cb0";
set color_page_link_hover = "#ef7ea0";
set color_page_link_visited = "#5f3975";
set color_page_text = "#161616";
set color_page_title = "#306280";
set color_page_usernames = "#23943B";
set color_page_usernames_active = "#23943B";
set color_page_usernames_hover = "#2aad42";
set color_page_usernames_visited = "#083f13";
set color_header_background = "#e8f1f7";
set color_header_border = "#d0e7f7";
set color_footer_background = "#e8f1f7";
set color_footer_border = "#d0e7f7";
set color_footer_link = "#b65cb0";
set color_footer_link_active = "#b65cb0";
set color_footer_link_hover = "#ef7ea0";
set color_footer_link_visited = "#5f3975";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#e8f1f7";
set color_entry_border = "#d0e7f7";
set color_entry_interaction_links = "#b65cb0";
set color_entry_interaction_links_active = "#b65cb0";
set color_entry_interaction_links_hover = "#ef7ea0";
set color_entry_interaction_links_visited = "#5f3975";
set color_entry_link = "#b65cb0";
set color_entry_link_active = "#b65cb0";
set color_entry_link_hover = "#ef7ea0";
set color_entry_link_visited = "#5f3975";
set color_entry_text = "#161616";
set color_entry_title = "#306280";
set color_comment_interaction_links_border = "#d0e7f7";
set color_comment_title = "#306280";
set color_comment_title_background = "#e8f1f7";

##===============================
## Module Colors
##===============================

set color_module_background = "#e8f1f7";
set color_module_border = "#d0e7f7";
set color_module_link = "#b65cb0";
set color_module_link_active = "#b65cb0";
set color_module_link_hover = "#ef7ea0";
set color_module_link_visited = "#5f3975";
set color_module_text = "#161616";
set color_module_title = "#306280";
set color_calendar_background = "#d9ebf7";
set color_calendar_background_hover = "#d0e7f7";
set color_calendar_border = "#d0e7f7";
set color_calendar_link = "#23943B";
set color_calendar_link_active = "#23943B";
set color_calendar_link_hover = "#2AAD42";
set color_calendar_link_visited = "#083f13";
set color_calendar_text = "#161616";

##===============================
## Fonts
##===============================

set font_base = "News Gothic MT, Helvetica";
set font_comment_title = "Britannic Bold, Calibri";
set font_comment_title_size = "1.28";
set font_entry_title = "Britannic Bold, Calibri";
set font_entry_title_size = "1.28";
set font_journal_subtitle = "News Gothic MT, Helvetica";
set font_journal_title = "Britannic Bold, Calibri";
set font_module_heading = "Britannic Bold, Calibri";
set font_module_heading_size = "1.28";
set font_module_text = "News Gothic MT, Helvetica";

function Page::print_theme_stylesheet() {
    """
    .entry, .entry .inner, .comment, .comment .inner, blockquote {
        line-height: 1.3em;
        }

    blockquote {
        background: $*color_calendar_background_hover;
        border: 1px solid $*color_calendar_background;
        color: $*color_calendar_text_hover;
        font-size: inherit;
        font-style: italic;
        margin: 0;
        padding: 1em;
        }
    """;
}


#NEWLAYER: fiveam/pravda
layerinfo type = "theme";
layerinfo name = "Právda";
layerinfo redist_uniq = "fiveam/pravda";
layerinfo author_name = "rising";

set theme_authors = [ { "name" => "rising", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#fffdfa";
set color_page_link = "#f07a33";
set color_page_link_active = "#f07a33";
set color_page_link_hover = "#f5634a";
set color_page_link_visited = "#ed303c";
set color_page_text = "#222";
set color_page_title = "#222";
set color_page_usernames = "#be2631";
set color_page_usernames_active = "#be2631";
set color_page_usernames_hover = "#4f8283";
set color_page_usernames_visited = "#ed303c";
set color_header_background = "#fffdfa";
set color_header_border = "#fad089";
set color_footer_background = "#fffdfa";
set color_footer_border = "#fad089";
set color_footer_link = "#f07a33";
set color_footer_link_active = "#f07a33";
set color_footer_link_hover = "#f5634a";
set color_footer_link_visited = "#ed303c";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#fffdfa";
set color_entry_border = "#fad089";
set color_entry_interaction_links = "#f07a33";
set color_entry_interaction_links_active = "#f07a33";
set color_entry_interaction_links_background = "#fffdfa";
set color_entry_interaction_links_hover = "#f5634a";
set color_entry_interaction_links_visited = "#ed303c";
set color_entry_link = "#f07a33";
set color_entry_link_active = "#f07a33";
set color_entry_link_hover = "#f5634a";
set color_entry_link_visited = "#ed303c";
set color_entry_text = "#222";
set color_entry_title = "#222";
set color_entry_title_background = "#fffdfa";
set color_comment_interaction_links = "#f07a33";
set color_comment_interaction_links_border = "";
set color_comment_title = "#222";
set color_comment_title_background = "#fffdfa";

##===============================
## Module Colors
##===============================

set color_module_background = "#fffdfa";
set color_module_border = "#fad089";
set color_module_link = "#f07a33";
set color_module_link_active = "#f07a33";
set color_module_link_hover = "#f5634a";
set color_module_link_visited = "#ed303c";
set color_module_text = "#222";
set color_module_title = "#222";
set color_module_title_background = "#fffdfa";
set color_calendar_background = "#fae6c8";
set color_calendar_background_hover = "#fad5a1";
set color_calendar_border = "#ff9c5b";
set color_calendar_link = "#4f8283";
set color_calendar_link_active = "";
set color_calendar_link_hover = "#5e9c9d";
set color_calendar_link_visited = "#375b5c";
set color_calendar_text = "#222";
set color_calendar_text_hover = "#545454";

##===============================
## Fonts
##===============================

set font_base = "News Gothic MT, Helvetica";
set font_comment_title = "Britannic Bold, Calibri";
set font_comment_title_size = "1.28";
set font_entry_title = "Britannic Bold, Calibri";
set font_entry_title_size = "1.28";
set font_journal_subtitle = "News Gothic MT, Helvetica";
set font_journal_title = "Britannic Bold, Calibri";
set font_module_heading = "Britannic Bold, Calibri";
set font_module_heading_size = "1.28";
set font_module_text = "News Gothic MT, Helvetica";

function Page::print_theme_stylesheet() {
    """
    .entry, .entry .inner, .comment, .comment .inner, blockquote {
        line-height: 1.3em;
        }

    blockquote {
        background: $*color_calendar_background_hover;
        border: 1px solid $*color_calendar_background;
        color: $*color_calendar_text_hover;
        font-size: inherit;
        font-style: italic;
        margin: 0;
        padding: 1em;
        }
    """;
}


#NEWLAYER: fiveam/prose
layerinfo type = "theme";
layerinfo name = "Prose";
layerinfo redist_uniq = "fiveam/prose";
layerinfo author_name = "timeasmymeasure";

set theme_authors = [ { "name" => "timeasmymeasure", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#f6f7f2";
set color_page_border = "#f6f7f2";
set color_page_link = "#a5757a";
set color_page_link_hover = "#866D60";
set color_page_text = "#4e3830";
set color_page_title = "#4e3830";
set color_page_usernames = "#836f5e";
set color_header_accent = "#a5757a";
set color_header_background = "#f6f7f2";
set color_header_border = "#948877";
set color_footer_background = "#f6f7f2";
set color_footer_border = "#948877";
set color_footer_link = "#a5757a";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#f6f7f2";
set color_entry_border = "#948877";
set color_entry_interaction_links = "#836f5e";
set color_entry_interaction_links_active = "#836f5e";
set color_entry_interaction_links_background = "#ebe9dc";
set color_entry_interaction_links_hover = "#866D60";
set color_entry_interaction_links_visited = "#836f5e";
set color_entry_link = "#a5757a";
set color_entry_link_hover = "#866D60";
set color_entry_text = "#4e3830";
set color_entry_title = "#836f5e";
set color_entry_title_background = "#f6f7f2";
set color_comment_interaction_links = "#836f5e";
set color_comment_interaction_links_border = "#f6f7f2";
set color_comment_title = "#836f5e";
set color_comment_title_background = "#f6f7f2";

##===============================
## Module Colors
##===============================

set color_module_accent = "#a5757a";
set color_module_background = "#f6f7f2";
set color_module_border = "#948877";
set color_module_link = "#a5757a";
set color_module_link_hover = "#866D60";
set color_module_text = "#4e3830";
set color_module_title = "#836f5e";
set color_module_title_background = "#f6f7f2";
set color_calendar_background = "#ebe9dc";
set color_calendar_background_hover = "#F7EFE7";
set color_calendar_border = "#948877";
set color_calendar_link = "#a5757a";
set color_calendar_link_hover = "#866D60";
set color_calendar_text = "#836f5e";
set color_calendar_text_hover = "#836f5e";


#NEWLAYER: fiveam/rambling 
layerinfo type = "theme";
layerinfo name = "Rambling ";
layerinfo redist_uniq = "fiveam/rambling";
layerinfo author_name = "timeasmymeasure";

set theme_authors = [ { "name" => "timeasmymeasure", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#666372";
set color_page_border = "#666372";
set color_page_link = "#DE9FFF";
set color_page_link_hover = "#EBC9F2";
set color_page_text = "#FFF1F1";
set color_page_title = "#FFF1F1";
set color_page_usernames = "#FCFF9B";
set color_header_accent = "#DE9FFF";
set color_header_background = "#666372";
set color_header_border = "#514F5B";
set color_footer_background = "#666372";
set color_footer_border = "#514F5B";
set color_footer_link = "#DE9FFF";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#666372";
set color_entry_border = "#514F5B";
set color_entry_interaction_links = "#FCFF9B";
set color_entry_interaction_links_active = "#FCFF9B";
set color_entry_interaction_links_background = "#514F5B";
set color_entry_interaction_links_hover = "#EBC9F2";
set color_entry_interaction_links_visited = "#FCFF9B";
set color_entry_link = "#DE9FFF";
set color_entry_link_hover = "#EBC9F2";
set color_entry_text = "#FFF1F1";
set color_entry_title = "#FCFF9B";
set color_entry_title_background = "#666372";
set color_comment_interaction_links = "#FCFF9B";
set color_comment_interaction_links_border = "#666372";
set color_comment_title = "#FCFF9B";
set color_comment_title_background = "#666372";

##===============================
## Module Colors
##===============================

set color_module_accent = "#DE9FFF";
set color_module_background = "#666372";
set color_module_border = "#514F5B";
set color_module_link = "#DE9FFF";
set color_module_link_hover = "#EBC9F2";
set color_module_text = "#FFF1F1";
set color_module_title = "#FCFF9B";
set color_module_title_background = "#666372";
set color_calendar_background = "#514F5B";
set color_calendar_background_hover = "#393740";
set color_calendar_border = "#514F5B";
set color_calendar_link = "#DE9FFF";
set color_calendar_link_hover = "#EBC9F2";
set color_calendar_text = "#FCFF9B";
set color_calendar_text_hover = "#FCFF9B";


#NEWLAYER: fiveam/spectrum
layerinfo type = "theme";
layerinfo name = "Spectrum";
layerinfo redist_uniq = "fiveam/spectrum";
layerinfo author_name = "rising";

set theme_authors = [ { "name" => "rising", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#48645f";
set color_page_border = "#48645f";
set color_page_link = "#92b55f";
set color_page_link_active = "#92b55f";
set color_page_link_hover = "#a3c869";
set color_page_link_visited = "#e8da5e";
set color_page_text = "#EBEAEA";
set color_page_title = "#EBEAEA";
set color_page_usernames = "#8fd2c1";
set color_page_usernames_active = "#8fd2c1";
set color_page_usernames_hover = "#a2eed9";
set color_page_usernames_visited = "#e8dc7a";
set color_header_accent = "#EBEAEA";
set color_header_background = "#48645f";
set color_header_border = "#5b7d77";
set color_footer_background = "#4f6e67";
set color_footer_border = "#5b7d77";
set color_footer_link = "#92b55f";
set color_footer_link_active = "#92b55f";
set color_footer_link_hover = "#a3c869";
set color_footer_link_visited = "#e8da5e";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#48645f";
set color_entry_border = "#5b7d77";
set color_entry_interaction_links = "#8fd2c1";
set color_entry_interaction_links_active = "#8fd2c1";
set color_entry_interaction_links_background = "#4f6e67";
set color_entry_interaction_links_hover = "#a2eed9";
set color_entry_interaction_links_visited = "#e8dc7a";
set color_entry_link = "#92b55f";
set color_entry_link_active = "#92b55f";
set color_entry_link_hover = "#a3c869";
set color_entry_link_visited = "#e8da5e";
set color_entry_text = "#EBEAEA";
set color_entry_title = "#EBEAEA";
set color_entry_title_background = "#48645f";
set color_comment_interaction_links = "#a2eed9";
set color_comment_interaction_links_border = "#5b7d77";
set color_comment_title = "#EBEAEA";
set color_comment_title_background = "#48645f";

##===============================
## Module Colors
##===============================

set color_module_accent = "#EBEAEA";
set color_module_background = "#4f6e67";
set color_module_border = "#5b7d77";
set color_module_link = "#92b55f";
set color_module_link_active = "#92b55f";
set color_module_link_hover = "#a3c869";
set color_module_link_visited = "#e8da5e";
set color_module_text = "#f0ebeb";
set color_module_title = "#EBEAEA";
set color_module_title_background = "#5b7d77";
set color_calendar_background = "#4f6e67";
set color_calendar_background_hover = "#56786f";
set color_calendar_border = "#4f6e67";
set color_calendar_link = "#92b55f";
set color_calendar_link_active = "#92b55f";
set color_calendar_link_hover = "#a3c869";
set color_calendar_link_visited = "#e8da5e";
set color_calendar_text = "#EBEAEA";
set color_calendar_text_hover = "#EBEAEA";

##===============================
## Fonts
##===============================

set font_base = "News Gothic MT, Helvetica";
set font_comment_title = "Impact, Calibri";
set font_comment_title_size = "1.28";
set font_entry_title = "Impact, Calibri";
set font_entry_title_size = "1.28";
set font_journal_subtitle = "Impact, Calibri";
set font_journal_title = "Impact, Calibri";
set font_module_heading = "Impact, Calibri";
set font_module_heading_size = "1.28";
set font_module_text = "News Gothic MT, Helvetica";

function Page::print_theme_stylesheet() {
"""
    .entry,
    .entry .inner,
    .comment,
    .comment .inner,
    blockquote {
        line-height: 1.2em;
        }

    blockquote {
        background: #56786f;
        border: 1px solid #4f6e67;
        color: inherit;
        font-size: inherit;
        font-style: italic;
        margin-bottom: none;
        margin-top: none;
        padding: 1em;
        }
""";
}


#NEWLAYER: fiveam/sunset
layerinfo type = "theme";
layerinfo name = "Sunset";
layerinfo redist_uniq = "fiveam/sunset";
layerinfo author_name = "rising";

set theme_authors = [ { "name" => "rising", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#f7f4e8";
set color_page_border = "#f7f2de";
set color_page_link = "#db412d";
set color_page_link_active = "#db412d";
set color_page_link_hover = "#f17e2a";
set color_page_link_visited = "#a52b22";
set color_page_text = "#0a0a0a";
set color_page_title = "#141414";
set color_page_usernames = "#6f87c7";
set color_page_usernames_active = "#6f87c7";
set color_page_usernames_hover = "#315ec7";
set color_page_usernames_visited = "#182f6c";
set color_header_background = "#f7f3e3";
set color_header_border = "#f7f2de";
set color_footer_background = "#f7f3e3";
set color_footer_border = "#f7f2de";
set color_footer_link = "#db412d";
set color_footer_link_active = "#db412d";
set color_footer_link_hover = "#f17e2a";
set color_footer_link_visited = "#a52b22";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#f7f3e3";
set color_entry_border = "#f7f2de";
set color_entry_interaction_links = "#6f87c7";
set color_entry_interaction_links_active = "#6f87c7";
set color_entry_interaction_links_background = "#f7f3e3";
set color_entry_interaction_links_hover = "#315ec7";
set color_entry_interaction_links_visited = "#182f6c";
set color_entry_link = "#db412d";
set color_entry_link_active = "#db412d";
set color_entry_link_hover = "#f17e2a";
set color_entry_link_visited = "#a52b22";
set color_entry_text = "#0a0a0a";
set color_entry_title = "#141414";
set color_entry_title_background = "#f7f3e3";
set color_comment_interaction_links = "#6f87c7";
set color_comment_interaction_links_border = "#f7f2de";
set color_comment_title = "#141414";
set color_comment_title_background = "#f7f3e3";

##===============================
## Module Colors
##===============================

set color_module_background = "#f7f3e3";
set color_module_border = "#f7f2de";
set color_module_link = "#db412d";
set color_module_link_active = "#db412d";
set color_module_link_hover = "#f17e2a";
set color_module_link_visited = "#a52b22";
set color_module_text = "#0a0a0a";
set color_module_title = "#141414";
set color_module_title_background = "#f7f3e3";
set color_calendar_background = "#f7eec6";
set color_calendar_background_hover = "#f7eed0";
set color_calendar_border = "#f7f2de";
set color_calendar_link = "#6f87c7";
set color_calendar_link_active = "#6f87c7";
set color_calendar_link_hover = "#315ec7";
set color_calendar_link_visited = "#182f6c";
set color_calendar_text = "#141414";
set color_calendar_text_hover = "#0a0a0a";

##===============================
## Fonts
##===============================

set font_base = "News Gothic MT, Helvetica";
set font_comment_title = "Britannic Bold, Calibri";
set font_comment_title_size = "1.28";
set font_entry_title = "Britannic Bold, Calibri";
set font_entry_title_size = "1.28";
set font_journal_subtitle = "News Gothic MT, Helvetica";
set font_journal_title = "Britannic Bold, Calibri";
set font_module_heading = "Britannic Bold, Calibri";
set font_module_heading_size = "1.28";
set font_module_text = "News Gothic MT, Helvetica";

function Page::print_theme_stylesheet() {
    """
    .entry, .entry .inner, .comment, .comment .inner, blockquote {
        line-height: 1.3em;
        }

    blockquote {
        background: $*color_calendar_background_hover;
        border: 1px solid $*color_calendar_background;
        color: $*color_calendar_text_hover;
        font-size: inherit;
        font-style: italic;
        margin: 0;
        padding: 1em;
        }
    """;
}


#NEWLAYER: fiveam/underworld
layerinfo type = "theme";
layerinfo name = "Underworld";
layerinfo redist_uniq = "fiveam/underworld";
layerinfo author_name = "nornoriel";

set theme_authors = [ { "name" => "nornoriel", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#16141e";
set color_page_border = "#c8bdc1";
set color_page_link = "#c8bdc1";
set color_page_link_hover = "#bdc6c8";
set color_page_link_visited = "#c8bdc1";
set color_page_text = "#fdffff";
set color_page_title = "#c8bdc1";
set color_page_usernames = "#bdc6c8";
set color_header_border = "#c8bdc1";
set color_footer_border = "#c8bdc1";
set color_footer_link = "#c8bdc1";
set color_footer_link_hover = "#bdc6c8";
set color_footer_link_visited = "#c8bdc1";

##===============================
## Entry Colors
##===============================

set color_entry_border = "#c8bdc1";
set color_entry_interaction_links = "#c8bdc1";
set color_entry_interaction_links_hover = "#bdc6c8";
set color_entry_interaction_links_visited = "#c8bdc1";
set color_entry_link = "#c8bdc1";
set color_entry_link_hover = "#bdc6c8";
set color_entry_link_visited = "#c8bdc1";
set color_entry_text = "#fdffff";
set color_entry_title = "#c8bdc1";

##===============================
## Module Colors
##===============================

set color_module_border = "#c8bdc1";
set color_module_link = "#c8bdc1";
set color_module_link_hover = "#bdc6c8";
set color_module_link_visited = "#c8bdc1";
set color_module_text = "#fdffff";
set color_module_title = "#c8bdc1";


#NEWLAYER: fiveam/velvetsteel
layerinfo type = "theme";
layerinfo name = "Velvet Steel";
layerinfo redist_uniq = "fiveam/velvetsteel";
layerinfo author_name = "timeasmymeasure";

set theme_authors = [ { "name" => "timeasmymeasure", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#ccc";
set color_page_border = "#ccc";
set color_page_link = "#783060";
set color_page_link_active = "#783060";
set color_page_link_hover = "#8c3871";
set color_page_link_visited = "#783060";
set color_page_text = "#303030";
set color_page_usernames = "#8c3871";
set color_page_title = "#303030";
set color_header_accent = "#783060";
set color_header_background = "#ccc";
set color_header_border = "#603048";
set color_footer_background = "#ccc";
set color_footer_border = "#603048";
set color_footer_link = "#783060";
set color_footer_link_active = "#783060";
set color_footer_link_hover = "#8c3871";
set color_footer_link_visited = "#783060";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#ccc";
set color_entry_border = "#603048";
set color_entry_interaction_links = "#783060";
set color_entry_interaction_links_active = "#783060";
set color_entry_interaction_links_background = "#D6D6D6";
set color_entry_interaction_links_hover = "#8c3871";
set color_entry_interaction_links_visited = "#783060";
set color_entry_link = "#783060";
set color_entry_link_active = "#783060";
set color_entry_link_hover = "#8c3871";
set color_entry_link_visited = "#783060";
set color_entry_text = "#303030";
set color_entry_title = "#404040";
set color_entry_title_background = "#ccc";
set color_comment_interaction_links = "#783060";
set color_comment_interaction_links_border = "#ccc";
set color_comment_title = "#404040";
set color_comment_title_background = "#ccc";

##===============================
## Module Colors
##===============================

set color_module_accent = "#783060";
set color_module_background = "#ccc";
set color_module_border = "#603048";
set color_module_link = "#783060";
set color_module_link_active = "#783060";
set color_module_link_hover = "#8c3871";
set color_module_link_visited = "#783060";
set color_module_text = "#303030";
set color_module_title = "#404040";
set color_module_title_background = "#ccc";
set color_calendar_background = "#bababa";
set color_calendar_background_hover = "#c3c3c3";
set color_calendar_border = "#999999";
set color_calendar_link = "#783060";
set color_calendar_link_active = "#783060";
set color_calendar_link_hover = "#8c3871";
set color_calendar_link_visited = "#783060";
set color_calendar_text = "#404040";
set color_calendar_text_hover = "#404040";


#NEWLAYER: fiveam/yellowhighlighter
layerinfo type = "theme";
layerinfo name = "Yellow Highlighter";
layerinfo redist_uniq = "fiveam/yellowhighlighter";
layerinfo author_name = "rising";

set theme_authors = [ { "name" => "rising", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#fffe66";
set color_page_border = "#98d26b";
set color_page_link = "#e56564";
set color_page_link_active = "#e56564";
set color_page_link_hover = "#e53131";
set color_page_link_visited = "#bf5353";
set color_page_text = "#403b39";
set color_page_title = "#5c79bb";
set color_page_usernames = "#e53131";
set color_page_usernames_active = "#e53131";
set color_page_usernames_hover = "#dc0404";
set color_page_usernames_visited = "#bf2929";
set color_header_accent = "#526CA7";
set color_header_background = "#fffe66";
set color_header_border = "#98d26b";
set color_footer_background = "#fffb98";
set color_footer_border = "#98d26b";
set color_footer_link = "#e56564";
set color_footer_link_active = "#e56564";
set color_footer_link_hover = "#e53131";
set color_footer_link_visited = "#bf5353";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#fffab3";
set color_entry_border = "#98d26b";
set color_entry_interaction_links = "#e53131";
set color_entry_interaction_links_active = "#e53131";
set color_entry_interaction_links_background = "#fffb98";
set color_entry_interaction_links_hover = "#dc0404";
set color_entry_interaction_links_visited = "#bf2929";
set color_entry_link = "#e56564";
set color_entry_link_active = "#e56564";
set color_entry_link_hover = "#e53131";
set color_entry_link_visited = "#bf5353";
set color_entry_text = "#403b39";
set color_entry_title = "#5c79bb";
set color_entry_title_background = "#fffb98";
set color_comment_interaction_links = "#e53131";
set color_comment_interaction_links_border = "#98d26b";
set color_comment_title = "#5c79bb";
set color_comment_title_background = "#fffb98";

##===============================
## Module Colors
##===============================

set color_module_accent = "#526CA7";
set color_module_background = "#fffab3";
set color_module_border = "#98d26b";
set color_module_link = "#e56564";
set color_module_link_active = "#e56564";
set color_module_link_hover = "#e53131";
set color_module_link_visited = "#bf5353";
set color_module_text = "#403b39";
set color_module_title = "#5c79bb";
set color_module_title_background = "#fffb98";
set color_calendar_background = "#f4e864";
set color_calendar_background_hover = "#ffee37";
set color_calendar_border = "#98d26b";
set color_calendar_link = "#e56564";
set color_calendar_link_active = "#e56564";
set color_calendar_link_hover = "#e53131";
set color_calendar_link_visited = "#bf5353";
set color_calendar_text = "#403b39";
set color_calendar_text_hover = "#665f5b";

##===============================
## Fonts
##===============================

set font_base = "News Gothic MT, Helvetica";
set font_comment_title = "Impact, Calibri";
set font_comment_title_size = "1.28";
set font_entry_title = "Impact, Calibri";
set font_entry_title_size = "1.28";
set font_journal_subtitle = "Impact, Calibri";
set font_journal_title = "Impact, Calibri";
set font_module_heading = "Impact, Calibri";
set font_module_heading_size = "1.28";
set font_module_text = "News Gothic MT, Helvetica";

function Page::print_theme_stylesheet() {
"""
    .entry,
    .entry .inner,
    .comment,
    .comment .inner,
    blockquote {
        line-height: 1.2em;
        }

    blockquote {
        background: #ffee37;
        border: 1px solid #f4e864;
        color: inherit;
        font-size: inherit;
        font-style: italic;
        margin-bottom: none;
        margin-top: none;
        padding: 1em;
        }
""";
}


#NEWLAYER: fiveam/yoursmile
layerinfo type = "theme";
layerinfo name = "Your Smile";
layerinfo redist_uniq = "fiveam/yoursmile";
layerinfo author_name = "rising";

set theme_authors = [ { "name" => "rising", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#fffbf5";
set color_page_border = "#fffbf5";
set color_page_link = "#dc6966";
set color_page_link_active = "#dc6966";
set color_page_link_hover = "#ef413c";
set color_page_link_visited = "#ab3e5b";
set color_page_text = "#040404";
set color_page_title = "#040404";
set color_page_usernames = "#9FB44C";
set color_page_usernames_active = "#9FB44C";
set color_page_usernames_hover = "#89AA0A";
set color_page_usernames_visited = "#6B7A33";
set color_header_background = "#fff7eb";
set color_header_border = "#fff7eb";
set color_footer_background = "#fffbf5";
set color_footer_border = "#fffbf5";
set color_footer_link = "#dc6966";
set color_footer_link_active = "#dc6966";
set color_footer_link_hover = "#ef413c";
set color_footer_link_visited = "#ab3e5b";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#fffbf5";
set color_entry_border = "#fffbf5";
set color_entry_interaction_links = "#dc6966";
set color_entry_interaction_links_active = "#dc6966";
set color_entry_interaction_links_background = "#fff7eb";
set color_entry_interaction_links_hover = "#ef413c";
set color_entry_interaction_links_visited = "#ab3e5b";
set color_entry_link = "#dc6966";
set color_entry_link_active = "#dc6966";
set color_entry_link_hover = "#ef413c";
set color_entry_link_visited = "#ab3e5b";
set color_entry_text = "#040404";
set color_entry_title = "#040404";
set color_entry_title_background = "#fffbf5";
set color_comment_interaction_links = "#dc6966";
set color_comment_interaction_links_border = "#fffbf5";
set color_comment_title = "#040404";
set color_comment_title_background = "#fffbf5";

##===============================
## Module Colors
##===============================

set color_module_background = "#fffbf5";
set color_module_border = "#fffbf5";
set color_module_link = "#dc6966";
set color_module_link_active = "#dc6966";
set color_module_link_hover = "#ef413c";
set color_module_link_visited = "#ab3e5b";
set color_module_text = "#040404";
set color_module_title = "#040404";
set color_module_title_background = "#fff7eb";
set color_calendar_background = "#fff2e1";
set color_calendar_background_hover = "#ffeed7";
set color_calendar_border = "#fffbf5";
set color_calendar_link = "#dc6966";
set color_calendar_link_active = "#dc6966";
set color_calendar_link_hover = "#ef413c";
set color_calendar_link_visited = "#ab3e5b";
set color_calendar_text = "#040404";
set color_calendar_text_hover = "#040404";

##===============================
## Fonts
##===============================

set font_base = "News Gothic MT, Helvetica";
set font_comment_title = "Britannic Bold, Calibri";
set font_comment_title_size = "1.28";
set font_entry_title = "Britannic Bold, Calibri";
set font_entry_title_size = "1.28";
set font_journal_subtitle = "News Gothic MT, Helvetica";
set font_journal_title = "Britannic Bold, Calibri";
set font_module_heading = "Britannic Bold, Calibri";
set font_module_heading_size = "1.28";
set font_module_text = "News Gothic MT, Helvetica";

function Page::print_theme_stylesheet() {
"""
    .entry,
    .entry .inner,
    .comment,
    .comment .inner,
    blockquote {
        line-height: 1.2em;
        }

    blockquote {
        background: #ffeed7;
        border: 1px solid #fff2e1;
        color: inherit;
        font-size: inherit;
        font-style: italic;
        margin-bottom: none;
        margin-top: none;
        padding: 1em;
        }
""";
}
