#NEWLAYER: motion/blue
layerinfo "type" = "theme";
layerinfo "name" = "Blue";
layerinfo "redist_uniq" = "motion/blue";
layerinfo "author_name" = "wiring";

set layout_resources = [ { "name" => "Wordpress Motion", "url" => "http://www.webdesigncompany.net/motion/" } ];


##===============================
## Page
##===============================

set color_page_background = "#000";
set color_page_text = "#fff";
set color_page_link = "#a8ef9d";
set color_page_link_visited = "#ccc";
set color_page_pagetitle = "#a8ef9d";
set color_table_header = "#a8ef9d";
set color_title_shadow = "#555";

##===============================
## Module
##===============================;

set color_module_text = "#fff";
set color_module_title = "#fff";
set color_module_link_hover = "#afdaff";
set color_module_text_shadow = "#444";

##===============================
## Entry
##===============================

set color_entry_link = "#a8ef9d";
set color_entry_link_visited = "#ccc";
set color_entry_title = "#afdaff";
set color_comment_title = "#b9ff9d";
set color_entry_title_border_hover = "#a8ef9d";
set color_entry_link_border_hover = "#a8ef9d";
set color_entry_text_shadow = "#444";

##===============================
## Images
##===============================

set image_background_page_url = "motion/bluemotion.jpg";
set image_background_page_repeat = "no-repeat";
set image_background_page_position = "top center";
set image_entry_header_url = "motion/motion_entry_module.png";
set image_entry_header_repeat = "repeat";
set image_entry_header_position = "top left";
set image_entry_footer_url = "motion/motion_footer.png";
set image_entry_footer_repeat = "repeat";
set image_entry_footer_position = "top left";
set image_background_module_url = "motion/motion_entry_module.png";
set image_background_module_repeat = "repeat";
set image_background_module_position = "top left";
set image_module_header_url = "motion/motion_entry_module.png";
set image_module_header_repeat = "repeat";
set image_module_header_position = "top left";
set image_icon_background_url = "motion/motion_entry_module.png";
set image_icon_background_repeat = "repeat";
set image_icon_background_position = "top left";
set image_link_background_url = "motion/motion_entry_module.png";
set image_link_background_repeat = "repeat";
set image_link_background_position = "top left";
set image_link_hover_background_url = "motion/motion_link.png";
set image_link_hover_background_repeat = "repeat";
set image_link_hover_background_position = "top left";
