#
# This file determine how files from multiple svn repositories (or just snapshots
# of them) map onto the live file space
#
# You should've already read the installation documentation[1], but for reference, the
# repositories you'll need are:
#
# [1] http://www.livejournal.com/doc/server/

LIVEDIR=$LJHOME
CVSDIR=$LJHOME/cvs

# DreamWidth repositories
HG(dw-free)               = http://hg.dwscoalition.org/dw-free @stable

# stock/unchanged repositories pulled from external sources
SVN(gearman)              = http://code.livejournal.org/svn/gearman/trunk/
SVN(memcached)            = http://code.livejournal.org/svn/memcached/trunk/
SVN(ddlockd)              = http://code.livejournal.org/svn/ddlockd/trunk/
SVN(LJ-UserSearch)        = http://code.livejournal.org/svn/LJ-UserSearch/trunk/
SVN(hubbub)               = http://pubsubhubbub.googlecode.com/svn/trunk/publisher_clients/

dw-free                                   .

gearman/api/perl/Gearman/lib                  cgi-bin/

memcached/server                              src/memcached
memcached/api/perl/lib/                       cgi-bin

ddlockd/api/perl/DDLockClient.pm              cgi-bin/DDLockClient.pm
ddlockd/server/ddlockd                        bin/ddlockd

hubbub/perl/lib/Net/PubSubHubbub/Publisher.pm cgi-bin/Net/PubSubHubbub/Publisher.pm
hubbub/perl-schwartz/lib/TheSchwartz/Worker/PubSubHubbubPublish.pm  cgi-bin/TheSchwartz/Worker/PubSubHubbubPublish.pm

dw-free/src/DSMS/lib/DSMS                 cgi-bin/DSMS/

LJ-UserSearch/                                src/LJ-UserSearch/

dw-free/htdocs/mobile/login.bml           ssldocs/mobile/login.bml
dw-free/htdocs/login.bml                  ssldocs/login.bml
dw-free/htdocs/tools/endpoints/checkforusername.bml     ssldocs/tools/endpoints/checkforusername.bml
dw-free/htdocs/tools/endpoints/cprod.bml  ssldocs/tools/endpoints/cprod.bml
dw-free/htdocs/create.bml                 ssldocs/create.bml
dw-free/htdocs/changepassword.bml         ssldocs/changepassword.bml
dw-free/htdocs/changeemail.bml            ssldocs/changeemail.bml
dw-free/htdocs/editprivacy.bml            ssldocs/editprivacy.bml
dw-free/htdocs/img/icon_protected.gif     ssldocs/img/icon_protected.gif
dw-free/htdocs/img/userinfo.gif           ssldocs/img/userinfo.gif
dw-free/htdocs/img/userinfo.gif           htdocs/stc/fck/editor/plugins/livejournal/userinfo.gif
dw-free/htdocs/tools/importer.bml         ssldocs/tools/importer.bml
dw-free/htdocs/manage/externalaccount.bml ssldocs/manage/externalaccount.bml
dw-free/htdocs/admin/impersonate.bml      ssldocs/admin/impersonate.bml
dw-free/htdocs/manage/circle/invite.bml   ssldocs/manage/circle/invite.bml
dw-free/htdocs/shop/                      ssldocs/shop/

dw-free/htdocs/js/6alib/core.js           ssldocs/js/6alib/core.js
dw-free/htdocs/js/6alib/devel.js          ssldocs/js/6alib/devel.js
dw-free/htdocs/js/6alib/dom.js            ssldocs/js/6alib/dom.js
dw-free/htdocs/js/6alib/httpreq.js        ssldocs/js/6alib/httpreq.js
dw-free/htdocs/js/6alib/ippu.js           ssldocs/js/6alib/ippu.js
dw-free/htdocs/js/6alib/hourglass.js      ssldocs/js/6alib/hourglass.js

dw-free/htdocs/_config.bml                    ssldocs/_config.bml
dw-free/htdocs/img/                           ssldocs/img/
dw-free/htdocs/js/                            ssldocs/js/
dw-free/htdocs/stc/                           ssldocs/stc/

local?                                        .
