[%#
Tropospherical Site Scheme

 Converted to Template Toolkit by;
    Andrea Nall <anall@andreanall.com>
 Authors:
    Janine Smith <janine@netrophic.com>
    Jesse Proulx <jproulx@jproulx.net>
    Elizabeth Lubowitz <grrliz@gmail.com>

Copyright (c) 2010-2011 by Dreamwidth Studios, LLC.

This program is NOT free software or open-source; you can use it as an
example of how to implement your own site-specific extensions to the
Dreamwidth Studios open-source code, but you cannot use it on your site
or redistribute it, with or without modifications.

%][%- tropo_color = 'purple' -%]