;; -*- coding: utf-8 -*-
.action.age.no=Return to [[sitename]]

.action.age.yes=Yes, I am at least [[age]] years old

.action.view.no=No, return me to [[sitename]]

.action.view.yes=Yes, I want to view this content

.message.concepts.byjournal=You're about to view content that [[journal]] has advised <strong>should be viewed with discretion</strong>. To continue, you must confirm you want to view this content.

.message.concepts.byjournal.reason=[[journal]] provided the following reason why this entry should be viewed with discretion: <strong>[[reason]]</strong>.

.message.concepts.byposter=You're about to view content that [[poster]] has advised <strong>should be viewed with discretion</strong>. To continue, you must confirm you want to view this content.

.message.concepts.byposter.reason=[[poster]] provided the following reason why this entry should be viewed with discretion: <strong>[[reason]]</strong>.

.message.concepts.bycommunity=You're about to view content that community administrators on [[journal]] have advised <strong>should be viewed with discretion</strong>. To continue, you must confirm you want to view this content.

.message.concepts.communityreason=[[journal]] has provided the following reason why this community should be viewed with discretion: <strong>[[reason]]</strong>.

.message.concepts.journalreason=[[journal]] provided the following reason why this journal should be viewed with discretion: <strong>[[reason]]</strong>.

.message.explicit.18plus.byjournal=You're about to view content that [[journal]] marked as <strong>possibly inappropriate for anyone under the age of 18</strong>. To continue, you must confirm that you want to view this content.

.message.explicit.18plus.byposter=You're about to view content that [[poster]] marked as <strong>possibly inappropriate for anyone under the age of 18</strong>. To continue, you must confirm that you want to view this content.

.message.explicit.blocked.byjournal=You're about to view content that [[journal]] marked as <strong>inappropriate for anyone under the age of 18</strong>. You must be at least 18 years of age to view this.

.message.explicit.blocked.byposter=You are about to view content that [[poster]] marked as <strong>possibly inappropriate for anyone under the age of 18</strong>. You must be at least 18 years of age to view this.

.message.explicit.byjournal=You're about to view content that [[journal]] marked as <strong>inappropriate for anyone under the age of 18</strong>. To continue, you must confirm that you're at least 18 years of age.

.message.explicit.byjournal.reason=[[journal]] provided the following reason for this entry being marked "suitable for 18+" : <strong>[[reason]]</strong>.

.message.explicit.byposter=You're about to view content that [[poster]] marked as <strong>inappropriate for anyone under the age of 18</strong>. To continue, you must confirm that you're at least 18 years of age.

.message.explicit.byposter.reason=[[poster]] provided the following reason for this entry being marked "suitable for 18+": <strong>[[reason]]</strong>.

.message.explicit.bycommunity=You're about to view content that community administrators on [[journal]] have marked as <strong>inappropriate for anyone under the age of 18</strong>. To continue, you must confirm that you're at least 18 years of age.

.message.explicit.communityreason=[[journal]] provided the following reason for this community being marked "suitable for 18+": <strong>[[reason]]</strong>.

.message.explicit.journalreason=[[journal]] provided the following reason for this journal being marked "suitable for 18+": <strong>[[reason]]</strong>.

.setage=<a [[aopts]]>Edit your profile</a> to register your age.

.title.18=Discretion Advised: 18+ Content

.title.18.blocked=Adult Content: Restricted to 18+

.title.nsfw=Discretion Advised
