[%# HTML for the control strip / nav strip component shown at the top of journal pages.

Authors:
    Nick Fagerlund <nick.fagerlund@gmail.com>

Copyright (c) 2019 by Dreamwidth Studios, LLC.

This program is free software; you may redistribute it and/or modify it under
the same terms as Perl itself.  For a copy of the license, please reference
'perldoc perlartistic' or 'perldoc perlgpl'.
-%]

<div id='lj_controlstrip'>

<div id='[%- IF remote -%]lj_controlstrip_userpic[%- ELSE -%]lj_controlstrip_loggedout_userpic[%- END -%]'>
  [% userpic_html %]
</div>

[%- IF remote -%]
  <div id='lj_controlstrip_user'>
    <form id='Greeting' class='nopic' action='[%- site.root -%]/logout' method='post'>
      <div>
        [%- dw.form_auth -%]
        [%- form.hidden( name = "user", value = remote.user ) -%]
        [%- form.hidden( name = "returnto", value = returnto ) -%]
        [%- IF remote.sessid -%]
          [%- form.hidden( name = "sessid", value = remote.sessid ) -%]
        [%- END -%]
        [%- form.hidden( name = "ret", value = 1 ) -%]

        [% remote.display %]
        [% form.submit(
            id = "Logout",
            name = "logout_one",
            value = dw.ml( 'web.controlstrip.btn.logout' )
        ) %]
        [%- UNLESS remote.is_validated -%]
          &nbsp;&nbsp; [% links.confirm %]
        [%- END -%]
      </div>
    </form>
    [%- UNLESS remote.is_identity -%]
      [%- links.home -%]&nbsp;&nbsp; [%- links.post_journal -%]&nbsp;&nbsp;
    [%- END -%]
    [%- links.view_friends_page -%]&nbsp;&nbsp;[%- links.settings -%]&nbsp;&nbsp;[%- links.inbox -%]
  </div>
[%- ELSIF show_login_form -%]
  <div id='lj_controlstrip_login'>[% PROCESS 'components/login.tt' short = 1 %]
  </div>
[%- END -%]

<div id='lj_controlstrip_actionlinks'>
  <span id='lj_controlstrip_statustext'>[%- statustext -%]</span>
  <br />
  [%- actionlinks.join("&nbsp;&nbsp;") -%]

  [%- IF filters -%]
    &nbsp;&nbsp; [% 'web.controlstrip.select.friends.label' | ml %]
    <form method='post' id='lj_controlstrip_readfilter' action='[%- site.root -%]/manage/circle/filter'>
      [%- form.hidden( name = "user", value = remote.user ) -%]
      [%- form.hidden( name = "mode", value = "view" ) -%]
      [%- form.hidden( name = "type", value = "allfilters" ) -%]
      [%- form.hidden( name = "pageview", value = view ) -%]

      [%- form.select(
          name = "view",
          selected = filters.selected,
          items = filters.all
      ) %]
      [% form.submit( value = dw.ml( 'web.controlstrip.btn.view' ) ) %]
    </form>
  [%- END -%]

  [%- logo_html -%]
</div>

<div id='lj_controlstrip_search'>
[%- search_html -%]
[%- IF viewoptions %]
  [% 'web.controlstrip.reloadpage2' | ml -%]&nbsp;&nbsp;
  [%- viewoptions.join("&nbsp;&nbsp; ") -%]
[%- END -%]
</div>

</div>
