[% IF is_comm %]
    [%- sections.title = '.title.comm' | ml -%]
    <p>
    [% IF is_sole_admin %]
        [% '.text.comm.soleadmin' | ml( url = "$site.root/accountstatus", date = purge_date ) %] 
    [% ELSIF is_admin %]
        [% '.text.comm.admin' | ml( url = "$site.root/accountstatus", date = purge_date, user = deleter_name_html ) %] 
    [% ELSIF is_member_or_watcher %]
        [% '.text.comm.notadmin' | ml( user = deleter_name_html ) %]
    [% ELSE %]
        [% '.text.comm.notadmin' | ml( user = deleter_name_html ) %]
    [% END %]
[% ELSE %]
    [%- sections.title = '.title.personal' | ml -%]
    <p>
    [% IF is_remote %]
        [% '.text.personal.owner' | ml( url = "$site.root/accountstatus", date = purge_date ) %] 
    [% ELSIF has_relationship %]
        [% '.text.personal.notowner' | ml( user = deleter_name_html ) %]
    [% ELSE %]
        [% '.text.personal.notowner' | ml( user = deleter_name_html ) %]
    [% END %]
[% END %]
</p>

[% IF reason %]
    <p>[% '.text.reason' | ml %] [% reason %]</p>
[% END %]

[% IF logged_in && !is_admin && !is_remote %]
    <p>[% '.purgenotification' | ml( aopts = "href='$site.root/manage/tracking/user?journal=$u.user'" ) %]</p>
[% END %]
