.leavecomm=If you want, you can <a [[aopts]]>leave the community</a>.

.purgenotification=If you'd like to rename your account with this account name, <a [[aopts]]>you can be notified</a> when the account is purged.

.title.personal=Deleted Account

.title.comm=Deleted Community

.text.comm.soleadmin=You have deleted your community. You have at least 30 days from the date of deletion to <a href="[[url]]">undelete the community</a>. After [[date]], we may remove the community during server maintenance at any time.

.text.comm.admin=An administrator of this community (Name: [[user]]) has deleted it. You or another administrator have at least 30 days from the date of deletion to <a href="[[url]]">undelete the community</a>. After [[date]], we may remove the community during server maintenance at any time.

.text.comm.notadmin=This community has been deleted by [[user]].

.text.personal.owner=You have deleted your account. You have at least 30 days from the date of deletion to <a href="[[url]]">undelete the account</a>. After [[date]], we may remove the account during server maintenance at any time.

.text.personal.notowner=This journal has been deleted by [[user]].

.text.reason=The reason given for deletion was:
