[%# Message shown when viewing a deleted account

Authors:
    Andrea Nall <anall@andreanall.com>

Copyright (c) 2015 by Dreamwidth Studios, LLC.

This program is free software; you may redistribute it and/or modify it under
the same terms as Perl itself.  For a copy of the license, please reference
'perldoc perlartistic' or 'perldoc perlgpl'.
%]
[% IF is_comm %]
    [%- sections.title = '.title.comm' | ml -%]
    <p>
    [% IF is_sole_admin %]
        [% '.text.comm.soleadmin' | ml( url = "$site.root/accountstatus?authas=$u.user", date = purge_date ) %] 
    [% ELSIF is_admin %]
        [% '.text.comm.admin' | ml( url = "$site.root/accountstatus?authas=$u.user", date = purge_date, user = deleter_name_html ) %] 
    [% ELSIF is_member_or_watcher %]
        [% '.text.comm.notadmin' | ml( user = deleter_name_html ) %]
    [% ELSE %]
        [% '.text.comm.notadmin' | ml( user = deleter_name_html ) %]
    [% END %]
[% ELSE %]
    [%- sections.title = '.title.personal' | ml -%]
    <p>
    [% IF is_remote %]
        [% '.text.personal.owner' | ml( url = "$site.root/accountstatus", date = purge_date ) %] 
    [% ELSIF has_relationship %]
        [% '.text.personal.notowner' | ml( user = deleter_name_html ) %]
    [% ELSE %]
        [% '.text.personal.notowner' | ml( user = deleter_name_html ) %]
    [% END %]
[% END %]
</p>

[% IF reason %]
    <p>[% '.text.reason' | ml %] [% reason %]</p>
[% END %]

<ul>
[% IF relationship_ml %]
    <li>[% relationship_ml | ml( user = u_name_html ) %]. 
    [% FOREACH relationship_link IN relationship_links %]
        <a href="[% relationship_link.url %]">
        [% relationship_link.ml | ml %]</a>&nbsp;
    [% END %]</li>
[% END %]

[% IF logged_in && !is_admin && !is_remote && !is_protected %]
    <li>[% '.purgenotification' | ml( aopts = "href='$site.root/manage/tracking/user?journal=$u.user'" ) %]</li>
[% END %]
</ul>
