[%- sections.title = '.title' | ml -%]
<p>
[%- IF reason -%]
  [%- IF u.is_community -%]
    [%- '.text.withreason.comm' | ml( reason = reason ) -%]
  [%- ELSE -%]
    [%- '.text.withreason' | ml( user = u.display_name, reason = reason ) -%]
  [%- END -%]
[%- ELSE -%]
  [%- IF u.is_community -%]
    [%- '.text.comm' | ml -%]
  [%- ELSE -%]
    [%- '.text' | ml( user = u.display_name ) -%]
  [%- END -%]
[%- END -%]
[%- IF is_member_of -%]
    [% '.leavecomm' | ml( aopts = "href='$site.root/community/leave?comm=$u.user'" ) -%]
[%- END -%]
</p>
[%- UNLESS is_protected -%]
    <p>[% '.purgenotification' | ml( aopts = "href='$site.root/manage/tracking/user?journal=$u.user'" ) -%]</p>
[%- END -%]
