[%# HTML for the quick reply component.

Authors:
    Afuna <coder.dw@afunamatata.com>

Copyright (c) 2015 by Dreamwidth Studios, LLC.

This program is free software; you may redistribute it and/or modify it under
the same terms as Perl itself.  For a copy of the license, please reference
'perldoc perlartistic' or 'perldoc perlgpl'.
%]

[%- dw.need_res( "stc/css/components/quick-reply.css" ) -%]

<div id='qrdiv' style="display: none;">
<div id='qrformdiv'><form id='qrform' name='qrform' method='POST' action='[%- form_url | url -%]'>
[%- dw.form_auth -%]
[%- hidden_form_elements -%]

<div class='qr-meta'>
  [%- remote.ljuser %]

  <input type="button" id="submitmoreopts" name="submitmoreopts" value="[% '.button.more' | ml %]" />

  <div class='qr-icon'>
    [%- IF remote.can_use_userpic_select -%]
      <button type='button' id='lj_userpicselect' data-iconbrowser-metatext="[%- remote.iconbrowser_metatext -%]" data-iconbrowser-smallicons="[%- remote.iconbrowser_smallicons -%]">
    [%- ELSE -%]
      <a href="[% remote.icons_url %]">
    [%- END -%]
    [%- IF current_icon -%]
      [%- current_icon.imgtag -%]
    [%- ELSE -%]
      [%- dw.img( "nouserpic_sitescheme", "" ) -%]
    [%- END -%]
    [%- IF remote.can_use_userpic_select -%]
      </button>
    [%- ELSE -%]
      </a>
    [%- END -%]
  </div>

  [%- IF remote.icons.size > 0 -%]
    <div class='qr-icon-controls'>
      <label for='prop_picture_keyword' class='invisible'>[%- '/journal/talkform.tt.label.picturetouse2' | ml -%]</label>
      [%- form.select(
          name = 'prop_picture_keyword',
          id = 'prop_picture_keyword',
          selected = current_icon_kw,
          items = remote.icons
      ) -%]

      <input type="button" id="randomicon" value="Random" style="display: none;" />
    </div>
  [%- END -%]

</div>

<div class="qr-subject">
  [%- form.textbox(
        label = dw.ml( '/journal/talkform.tt.opt.subject2' )
        labelclass = 'invisible'
        size = 50
        maxlength = 100
        name = 'subject'
        id = 'subject'
        placeholder = dw.ml( '/journal/talkform.tt.opt.subject2' )
  ) -%]

</div>

[%# Markup controls %]

<div class="qr-markup">
  <div class="qr-markup-type">
    [%- form.select(
      label = 'Formatting type'
      labelclass = 'invisible'
      name = 'prop_editor'
      id = 'prop_editor'
      selected = editors.selected
      items = editors.items
    ) -%]

    <a href="[% 'markup.helplink.url' | ml %]" tabindex="-1">[%-
      dw.img('help', '',
        {
          alt   => dw.ml('markup.helplink.alttext'),
          title => dw.ml('markup.helplink.alttext'),
          style => 'vertical-align: middle;'
        }
      )
    -%]</a>
  </div>

  <div class="qr-markup-controls">
    <input type="button" id="comment-text-quote" value="Quote" tabindex="-1" class="js-only markup-button" style="display: none;" data-quote-error="[%- 'talk.error.quickquote' | ml -%]" />
  </div>
</div>

<div class="qr-body">
  [%- form.textarea(
    label = dw.ml( '/journal/talkform.tt.opt.message2' )
    labelclass = 'invisible'
    rows = 10
    cols = 80
    wrap = 'soft'
    name = 'body'
    id = 'body'
  ) -%]
</div>

<div class="qr-footer">
  [%- IF post_disabled -%]
  <div class='ui-state-error'>[%- '.error.nocomment_quick' | ml -%]</div>
  [%- END -%]
  [% form.submit(
      name = 'submitpost'
      value = dw.ml( '.button.post' ),
      disabled = post_disabled,
      class = post_button_class,
      id = 'submitpost'
  ) %]

  [% form.submit(
      name = 'submitpview'
      value = dw.ml( 'talk.btn.preview' ),
      id = 'submitpview'
  ) -%]
  [%- form.hidden( name = 'submitpreview', value = 0 ) %]

  [% help.icon %]
  [%- IF journal.is_iplogging %]
    <div class='de'>[%- '/journal/talkform.tt.logyourip' | ml -%]</div>
    [% help.iplogging %]
  [% END -%]
  [%- IF journal.is_linkstripped %]
    <div class='de'>[%- '/journal/talkform.tt.linkstripped' | ml -%]</div>
  [% END -%]
</div>

</form></div>
</div>

[%- IF remote.can_use_userpic_select AND foundation_beta -%]
  [%- INCLUDE "components/icon-browser.tt" -%]
[%- END -%]
