[%# HTML for the quick reply component.

Authors:
    Afuna <coder.dw@afunamatata.com>

This program is free software; you may redistribute it and/or modify it under
the same terms as Perl itself.  For a copy of the license, please reference
'perldoc perlartistic' or 'perldoc perlgpl'.
%]

[%- quickreply = BLOCK -%]
<div id='qrformdiv'><form id='qrform' name='qrform' method='POST' action='[%- form_url | url -%]'>
[%- dw.form_auth -%]
[%- hidden_form_elements -%]

<table>
  <tr valign='center'>
    <td align='right'><b>[%- "/talkpost.bml.opt.from" | ml -%]</b></td>
    <td align='left'>[%- remote.ljuser -%]</td>
    <td align='center'>
      <label for='prop_picture_keyword'>[%- '/talkpost.bml.label.picturetouse2' | ml( aopts = "href='$remote.icons_url'" ) -%]</label>
      [%- form.select(
          name = 'prop_picture_keyword',
          id = 'prop_picture_keyword',
          selected = current_icon,
          items = remote.icons
      ) -%]

      [%- IF remote.can_use_iconbrowser -%]
        <input type="button" id="lj_userpicselect" value="Browse" />
      [%- END -%]

      <input type='button' id='randomicon' value='[%- '/talkpost.bml.userpic.random2' | ml -%]' />

      [%- help.icon -%]

      <span id='quotebuttonspan'></span>
    </td>
  </tr>

  <tr>
    <td align='right'><label for='subject'><b>[%- '/talkpost.bml.opt.subject' | ml -%]</b></label></td>
    <td colspan='2' align='left'><input class='textbox' type='text' size='50' maxlength='100' name='subject' id='subject' value='' /></td>
  </tr>

  <tr valign='top'>
    <td align='right'><label for='body'><b>[%- '/talkpost.bml.opt.message' | ml -%]</b></td>
    <td colspan='3' style='width: 90%'>
      <textarea class='textbox' rows='10' cols='50' wrap='soft' name='body' id='body' style='width: 99%'></textarea>
    </td>
  </tr>

  <tr>
    <td>&nbsp;</td>
    <td colspan='3' align='left'>
      [%- form.submit(
          name = 'submitpost'
          value = dw.ml( '/talkread.bml.button.post' ),
          id = 'submitpost'
      ) -%]
      &nbsp;
      [%- form.submit(
          name = 'submitpview'
          value = dw.ml( 'talk.btn.preview' ),
          id = 'submitpview'
      ) -%]
      [%- form.hidden( name = 'submitpreview', value = 0 ) -%]
      &nbsp;
      [%- form.submit(
          name = 'submitmoreopts'
          value = dw.ml( '/talkread.bml.button.more' ),
          id = 'submitmoreopts'
      ) -%]

      [%- IF can_checkspell -%]
        &nbsp;
        [%- form.checkbox(
          label = dw.ml( '/talkread.bml.qr.spellcheck' )
          name = 'do_spellcheck'
          id = 'do_spellcheck'
        ) -%]
      [%- END -%]

      [%- IF journal.is_iplogging -%]
        <br>[%- '/talkpost.bml.logyourip' | ml -%]
        [%- help.iplogging -%]
      [%- END -%]

      [%- IF journal.is_linkstripped -%]
      <br>[%- '/talkpost.bml.linkstripped' | ml -%]
      [%- END -%]
    </td>
  </tr>
</table>
</form></div>
[%- END -%]

<script type='text/javascript'>
jQuery(function(jQ){
  jQ("body").append(jQ("<div id='qrdiv'></div>").html("[% ejs(quickreply) %]").hide());
});
[%- quote_button_js -%]
</script>
[%- iconbrowser_js -%]