[%# HTML for the quick reply component.

Authors:
    Afuna <coder.dw@afunamatata.com>

Copyright (c) 2015 by Dreamwidth Studios, LLC.

This program is free software; you may redistribute it and/or modify it under
the same terms as Perl itself.  For a copy of the license, please reference
'perldoc perlartistic' or 'perldoc perlgpl'.
%]

[%- dw.need_res( "stc/css/components/quick-reply.css" ) -%]

<div id='qrdiv' style="display: none;">
<div id='qrformdiv'><form id='qrform' name='qrform' method='POST' action='[%- form_url | url -%]'>
[%- dw.form_auth -%]
[%- hidden_form_elements -%]

<div class='qr-meta'>
  <div class='qr-icon'>
    [%- IF remote.can_use_iconbrowser -%]
      <button type='button' class='lj_userpicselect_extra'>
    [%- END -%]
    [%- IF current_icon -%]
      [%- current_icon.imgtag -%]
    [%- ELSE -%]
      [%- dw.img( "nouserpic_sitescheme", "" ) -%]
    [%- END -%]
    [%- IF remote.can_use_iconbrowser -%]
      </button>
    [%- END -%]
  </div>

  [%- IF remote.icons.size > 0 -%]
    <div class='qr-icon-controls'>
      [%- IF remote.can_use_iconbrowser -%]
        <input type="button" value="Browse" id="lj_userpicselect" data-iconbrowser-metatext="[%- remote.iconbrowser_metatext -%]" data-iconbrowser-smallicons="[%- remote.iconbrowser_smallicons -%]" />
      [%- END -%]

      <input type='button' id='randomicon' value='Random' />

      <label for='prop_picture_keyword' class='invisible'>[%- '/talkpost.bml.label.picturetouse2' | ml( aopts = "href='$remote.icons_url'" ) -%]</label>
      [%- form.select(
          name = 'prop_picture_keyword',
          id = 'prop_picture_keyword',
          selected = current_icon_kw,
          items = remote.icons
      ) -%]
    </div>
  [%- END -%]
</div>

<div class="qr-body">
  [%- form.textbox(
        label = dw.ml( '/talkpost.bml.opt.subject2' )
        labelclass = 'invisible'
        size = 50
        maxlength = 100
        name = 'subject'
        id = 'subject'
        placeholder = dw.ml( '/talkpost.bml.opt.subject2' )
  ) -%]

  [%- form.textarea(
    label = dw.ml( '/talkpost.bml.opt.message2' )
    labelclass = 'invisible'
    rows = 10
    cols = 80
    wrap = 'soft'
    name = 'body'
    id = 'body'
  ) -%]
</div>

<div class="qr-footer">
  [%- IF post_disabled -%]
  <div class='ui-state-error'>[%- '/talkpost.bml.error.nocomment_quick' | ml -%]</div>
  [%- END -%]
  [%- form.submit(
      name = 'submitpost'
      value = dw.ml( '/talkread.bml.button.post' ),
      disabled = post_disabled,
      class = post_button_class,
      id = 'submitpost'
  ) -%]

  [%- UNLESS minimal -%]
  [%- form.submit(
      name = 'submitpview'
      value = dw.ml( 'talk.btn.preview' ),
      id = 'submitpview'
  ) -%]
  [%- form.hidden( name = 'submitpreview', value = 0 ) -%]
  [%- IF can_checkspell -%]
    <div>[%- form.checkbox(
      label = dw.ml( '/talkread.bml.qr.spellcheck' )
      name = 'do_spellcheck'
      id = 'do_spellcheck'
    ) -%]</div>
  [%- END -%]
  <span id='quotebuttonspan' data-quote-error="[%- 'talk.error.quickquote' | ml -%]"></span>
  [%- END -%]

  [%- form.submit(
      name = 'submitmoreopts'
      value = dw.ml( '/talkread.bml.button.more' ),
      id = 'submitmoreopts'
  ) -%]

  [%- help.icon -%]
  [%- IF journal.is_iplogging -%]
    <div class='de'>[%- '/talkpost.bml.logyourip' | ml -%]</div>
    [%- help.iplogging -%]
  [%- END -%]
  [%- IF journal.is_linkstripped -%]
    <div class='de'>[%- '/talkpost.bml.linkstripped' | ml -%]</div>
  [%- END -%]
</div>

</form></div>
</div>
