[%# journal/security.tt

Index page to filter by security level

Authors:
    Afuna <coder.dw@afunamatata.com>

Copyright (c) 2015 by Dreamwidth Studios, LLC.

This program is free software; you may redistribute it and/or modify it under
the same terms as Perl itself.  For a copy of the license, please reference
'perldoc perlartistic' or 'perldoc perlgpl'.
%]

[%- sections.title = '.title' | ml -%]

[% IF message %]<p>[% message | ml %]</p> [% END %]

[% IF levels.size %]
<p>[% ".filter.levels" | ml %]
<ul>
    [% FOREACH level IN levels %]
        <li><a href="[%level.link%]">[% level.name_ml | ml %]</a></li>
    [% END %]
</ul>
</p>
[% END %]

[% IF groups.size %]
<p>[% ".filter.custom" | ml %]
<ul>
    [% FOREACH group IN groups %]
    <li><a href="[%group.link%]">[%group.name%]</a></li>
    [% END %]
</ul>
</p>
[% END %]
