[%# HTML for the talkform / "slow reply" component shown on journal ReplyPages

Authors:
    Nick Fagerlund <nick.fagerlund@gmail.com>

Copyright (c) 2019 by Dreamwidth Studios, LLC.

This program is free software; you may redistribute it and/or modify it under
the same terms as Perl itself.  For a copy of the license, please reference
'perldoc perlartistic' or 'perldoc perlgpl'.
-%]

<form id="postform" name="postform" method="POST" action="[% form_url | url %]">
[%- dw.form_auth -%]
[%- hidden_form_elements -%]

[%- IF errors -%]
<ul>
[% FOREACH error IN errors -%]
  <li><b>[% error %]</b></li>
[%- END %]
</ul>
<hr />
[%- END -%]

[%- create_link -%]

<table summary='' class='talkform'>
[% bad_table %]
</table>

[%# Some JavaScript to help the UI out -%]
<script type="text/javascript" language="JavaScript">
  var usermismatchtext = "[% ejs( dw.ml('/talkpost.bml.usermismatch2', { sitenameshort => site.nameshort }) ) %]";
</script>
<script type="text/javascript" language="JavaScript" src="[% site.jsroot %]/talkpost.js"></script>

</form>
