[%# HTML for the talkform / "slow reply" component shown on journal ReplyPages

Authors:
    Nick Fagerlund <nick.fagerlund@gmail.com>

Copyright (c) 2019 by Dreamwidth Studios, LLC.

This program is free software; you may redistribute it and/or modify it under
the same terms as Perl itself.  For a copy of the license, please reference
'perldoc perlartistic' or 'perldoc perlgpl'.
-%]

<form id="postform" name="postform" method="POST" action="[% form_url | url %]">
[%- dw.form_auth -%]
[%- hidden_form_elements -%]

[%- IF errors -%]
<ul>
[% FOREACH error IN errors -%]
  <li><b>[% error %]</b></li>
[%- END %]
</ul>
<hr />
[%- END -%]

[%- create_link -%]

<table summary='' class='talkform'>
[%# First row: "From" fields (aka the really nasty part) %]

<!-- NF: WIP on the from fields -->

<tr>
  <td align='right' valign='top'>
    [%- '/talkpost.bml.opt.from' | ml %]
  </td>

  <td>
    <table summary=''>
      [%- IF comment.editid -%]
        <tr valign='middle' id='ljuser_row'>
          [%- IF remote.banned -%]
            [%- IF journal.is_community -%]
              [%- '/talkpost.bml.opt.bannedfrom.comm' | ml -%]
            [%- ELSE -%]
              [%- '/talkpost.bml.opt.bannedfrom' | ml -%]
            [%- END -%]
          [%- ELSE -%]
            <td align='center'>
              [%- dw.img( 'id_user', '', { onclick => 'handleRadios(1);' } ) -%]
            </td>

            <td align='left'>
              <label for='talkpostfromremote'>
                [%- '/talkpost.bml.opt.loggedin' | ml( username => "<strong>$remote.display_name</strong>" ) -%]
              </label>
              [%- IF remote.screened %]
                [%- '/talkpost.bml.opt.willscreen' | ml -%]
              [%- END -%]
              [%- form.hidden( name = 'usertype', value = 'cookieuser' ) -%]
              [%- form.hidden(
                name = 'cookieuser'
                id = 'cookieuser'
                value = remote.user
              ) -%]
            </td>
          [%- END -%]
        </tr>
      [%- END -%]
    </table>
  </td>
</tr>




<!-- NF: the old from fields -->
[% bad_table %]

[%# Second row: Subject and metadata fields %]

<tr valign="top">
  <td align="right">
    [%- '/talkpost.bml.opt.subject' | ml -%]
  </td>

  <td>
    [%- form.textbox(
      name = 'subject'
      id = 'subject'
      size = 50
      maxlength = 100
      value = comment.subject
      onKeyPress = "subjectNoHTML(event);"
    ) -%]

    [%- form.hidden(
      id = 'subjectIconField'
      name = 'subjecticon'
      value = comment.subject_icon.id
    ) -%]

    [%# The current subjecticon, as the button to open the menu. %]
    [%- print_subjecticon(
      comment.subject_icon,
      "id='subjectIconImage' title='Click to change the subject icon' onclick='subjectIconListToggle();' style='cursor:pointer;cursor:hand'"
    ) -%]

    [%# Include the none subjecticon in the menu %]
    [%- subject_icons.lists.values.0.unshift( subject_icons.pic.none ) -%]
    <blockquote style="display: none;" id="subjectIconList">
      <table summary='' border='0' cellspacing='5' cellpadding='0' style='border: 1px solid #AAAAAA'> [%# aaaaaa indeed, my dude %]
        [%- FOREACH list IN subject_icons.lists.values -%]
          <tr>
            [%- FOREACH pic IN list -%]
              <td valign="middle" align="center">
                [%- print_subjecticon(
                  pic,
                  "id='${pic.id}' onclick='subjectIconChange(this)' style='cursor: pointer; cursor: hand;'"
                ) -%]
              </td>
            [%- END -%]
          </tr>
        [%- END -%]
      </table>
    </blockquote>

    <div id='ljnohtmlsubj' class='ljdeem'><span style='font-size: 8pt; font-style: italic;'>
      [%- '/talkpost.bml.nosubjecthtml' | ml -%]
    </span></div>

    [%- IF remote.icons.size > 0 -%]
      <div id="userpics">
        [%- '/talkpost.bml.label.picturetouse2' | ml( aopts = "href='$remote.icons_url'" ) %]
        [% form.select(
          name = 'prop_picture_keyword'
          id = 'prop_picture_keyword'
          selected = comment.current_icon_kw
          items = remote.icons
        ) -%]

        [%- IF remote.can_use_iconbrowser -%]
          <button id="lj_userpicselect" data-iconbrowser-metatext="[%- remote.iconbrowser_metatext -%]" data-iconbrowser-smallicons="[%- remote.iconbrowser_smallicons -%]">
              Browse
          </button>
        [%- END -%]

        <input type='button' id='randomicon' value='[%- '/talkpost.bml.userpic.random2' | ml -%]' />
      </div>
    [%- END -%]


    <div id="misc_controls">
      [%- form.checkbox(
        name = 'prop_opt_preformatted'
        id = 'prop_opt_preformatted'
        value = 1
        selected = comment.preformatted
        label = dw.ml('/talkpost.bml.opt.noautoformat')
      ) -%]
      [%- help.autoformat -%]

      [%# NF: original comment said "only show quick quote button on initial composition," but this seems goofy anyway? -%]
      [%- IF remote -%]
        [%- UNLESS errors -%]
          <span id="quotebuttonspan" data-quote-error="[% 'talk.error.quickquote' | ml %]"></span>
        [%- END -%]
      [%- END -%]

      [%- IF remote.can_manage_community -%]
        [%- form.checkbox(
          name = 'prop_admin_post'
          id = 'prop_admin_post'
          value = 1
          selected = comment.admin_post
          label = 'Admin Post'
        ) -%]
      [%- END -%]
    </div>

  </td>
</tr>

[%# Third row: Message body text %]

  <tr valign="top">
    <td align="right">
      [%- '/talkpost.bml.opt.message' | ml -%]
    </td>

    <td style='width: 90%'>
      [%- form.textarea(
        rows = 10
        cols = 75
        wrap = 'soft'
        name = 'body'
        id = 'commenttext'
        value = comment.body
      ) -%]

      [%- IF remote.can_unscreen_parent -%]
        <br />
        [%- form.checkbox(
          label = dw.ml('/talkpost.bml.opt.unscreenparent')
          name = 'unscreen_parent'
          id = 'unscreen_parent'
          value = 1
          selected = 0
        ) -%]
      [%- END -%]

      [%- IF captcha -%]
        <br />
        [%- captcha.html -%]
        [%- form.hidden(
          name = 'captcha_type'
          value = captcha.type
        ) -%]
      [%- END -%]
    </td>
  </tr>

[%# Fourth row: Edit reason field (optional) %]

[%- IF comment.editid -%]
  <tr valign="top">
    <td align="right">
      [%- '/talkpost.bml.opt.editreason' | ml -%]
    </td>

    <td>
      [%- form.textbox(
        name = 'editreason'
        id = 'editreason'
        value = comment.editreason
        size = 75
        maxlength = 255
        onKeyPress = 'editNoHTML(event);'
      ) -%]
      <div id='nohtmledit' class='ljdeem'><span style='font-size: 8pt; font-style: italic;'>[% '/talkpost.bml.noedithtml' | ml %]</span></div>
    </td>
  </tr>
[%- END -%]

[%# Final row: post button controls and info notices. (Previously subsumed into either row three or four.) %]
  <tr valign="top">
    <td align="right">&nbsp;</td>
    <td>
      <script language="JavaScript" type='text/javascript'>
        <!--
        function checkLength() {
          if (!document.getElementById) return true;
          var textbox = document.getElementById('commenttext');
          var limit = [% length_limit %];
          if (!textbox) return true;
          if (textbox.value.length > limit) {
            alert('Sorry, but your comment of ' + textbox.value.length + ' characters exceeds the maximum character length of ' + limit + '.  Please try shortening it and then post again.');
            return false;
          }
          return true;
        }
        // -->
      </script>

      [%- form.submit(
        name = "submitpost"
        onclick = 'return checkLength() && sendForm("postform", "username");'
        value = comment.editid ? dw.ml('/talkpost.bml.opt.edit') : dw.ml('/talkpost.bml.opt.submit')
      ) -%]
      &nbsp;
      [%- form.submit(
        name = "submitpreview"
        onclick = 'return checkLength() && sendForm("postform", "username");'
        value = dw.ml('talk.btn.preview')
      ) -%]
      [%- IF can_checkspell -%]
        [%- form.checkbox(
          label = dw.ml('talk.spellcheck')
          name = 'do_spellcheck'
          id = 'spellcheck'
          value = '1'
        ) -%]
      [%- END -%]

      [%- IF journal.is_iplogging -%]
        <div class='de'>
          [%- IF journal.is_iplogging == 'all' -%]
            [% '/talkpost.bml.logyourip' | ml -%]
          [%- ELSIF journal.is_iplogging == 'anon' -%]
            [% '/talkpost.bml.loganonip' | ml -%]
          [%- END -%]
        </div>
        [%- help.iplogging -%]
      [%- END -%]

      [%- IF journal.is_linkstripped -%]
        <div class='de'>[%- '/talkpost.bml.linkstripped' | ml -%]</div>
      [%- END %]
    </td>
  </tr>
</table>

[%# Some JavaScript to help the UI out -%]
<script type="text/javascript" language="JavaScript">
  var usermismatchtext = "[% ejs( dw.ml('/talkpost.bml.usermismatch2', { sitenameshort => site.nameshort }) ) %]";
</script>
<script type="text/javascript" language="JavaScript" src="[% site.jsroot %]/talkpost.js"></script>

</form>
