[%# HTML for the talkform / "slow reply" component shown on journal ReplyPages

Authors:
    Nick Fagerlund <nick.fagerlund@gmail.com>

Copyright (c) 2019 by Dreamwidth Studios, LLC.

This program is free software; you may redistribute it and/or modify it under
the same terms as Perl itself.  For a copy of the license, please reference
'perldoc perlartistic' or 'perldoc perlgpl'.
-%]

<form id="postform" name="postform" method="POST" action="[% form_url | url %]">
[%- dw.form_auth -%]
[%- hidden_form_elements -%]

[%- IF errors -%]
<ul>
[% FOREACH error IN errors -%]
  <li><b>[% error %]</b></li>
[%- END %]
</ul>
<hr />
[%- END -%]

[%- create_link -%]

<table summary='' class='talkform'>
[%# First row: "From" fields %]

<tr>
  <td align='right' valign='top'>
    [%- '/talkpost.bml.opt.from' | ml %]
  </td>

  <td>
    <table summary=''>
      [%- IF comment.editid -%]
        <tr valign='middle' id='ljuser_row'>
          [%- IF remote.banned -%]
            [%- IF journal.is_community -%]
              [%- '/talkpost.bml.opt.bannedfrom.comm' | ml -%]
            [%- ELSE -%]
              [%- '/talkpost.bml.opt.bannedfrom' | ml -%]
            [%- END -%]
          [%- ELSE -%]
            <td align='center'>
              [%- dw.img( 'id_user', '', { onclick => 'handleRadios(1);' } ) -%]
            </td>

            <td align='left'>
              <label for='talkpostfromremote'>
                [%- '/talkpost.bml.opt.loggedin' | ml( username => "<strong>$remote.display_name</strong>" ) -%]
              </label>
              [%- IF remote.screened %]
                [%- '/talkpost.bml.opt.willscreen' | ml -%]
              [%- END -%]
              [%- form.hidden( name = 'usertype', value = 'cookieuser' ) -%]
              [%- form.hidden(
                name = 'cookieuser'
                id = 'cookieuser'
                value = remote.user
              ) -%]
            </td>
          [%- END -%]
        </tr>

      [%- ELSE -%][%# New comment, not editing. -%]
        [%# Anonymous: -%]
        <tr valign="middle">
          <td align="center">
            [%- dw.img( 'id_anonymous', '', { onclick => 'handleRadios(0);' } ) -%]
          </td>
          <td align='center'>
            [%- IF public_entry AND journal.allows_anon -%]
              <input type='radio' name='usertype' value='anonymous' id='talkpostfromanon'[% IF default_usertype == 'anonymous' %] checked='checked'[% END %] />
            [%- ELSE -%]
              (&nbsp;)
            [%- END -%]
          </td>
          <td align='left'>
            [%- IF public_entry AND journal.allows_anon -%]
              <b>
                <label for='talkpostfromanon'>[% '/talkpost.bml.opt.anonymous' | ml %]</label>
              </b>
              [%- IF journal.screens_anon %] [% '/talkpost.bml.opt.willscreen' | ml %][%- END -%]
            [%- ELSE -%]
              <span class='disabled'><strong>
                [%- '/talkpost.bml.opt.anonymous' | ml -%]
              </strong></span>
              [%- IF ! public_entry %]
                [% '/talkpost.bml.opt.noanonpost.nonpublic' | ml -%]
              [%- ELSIF ! journal.allows_non_access -%]
                [% ( journal.is_community ? '/talkpost.bml.opt.membersonly' : '/talkpost.bml.opt.friendsonly' )
                  | ml( username => "<b>$journal.user</b>" )
                %]
              [%- ELSE -%]
                [% '/talkpost.bml.opt.noanonpost' | ml -%]
              [%- END -%]
            [%- END -%]
          </td>
        </tr>

        [%- IF remote.openid_identity -%]
          <tr valign='middle' id='oidli' name='oidli'>
            <td align='center'>
              [%- dw.img( 'id_openid', '', { onclick => 'handleRadios(4);' } ) -%]
            </td>
            <td align='center'>
              [%- IF remote.allowed -%]
                <input type='radio' name='usertype' value='openid_cookie' id='talkpostfromoidli'[% IF default_usertype == 'openid_cookie' %] checked='checked'[% END %] />
              [%- ELSE -%]
                (&nbsp;)
              [%- END -%]
            </td>
            <td align='left'>
              [%- IF remote.allowed -%]
                <b>
                  <label for='talkpostfromoid' onclick='handleRadios(4);return false;'>
                    [%- '/talkpost.bml.opt.openid.loggedin' | ml -%]
                    [% remote.display_name %]
                  </label>
                </b>
                [%- IF remote.screened -%] [%- '/talkpost.bml.opt.willscreen' | ml -%][%- END -%]
              [%- ELSE -%]
                <span class='disabled'><strong>
                  [%- '/talkpost.bml.opt.openid.loggedin' | ml %]
                  [% remote.display_name -%]
                </strong></span>&nbsp;

                [%- IF remote.banned -%][%# p. cut and dried -%]
                  [%- journal.is_community ?
                    '/talkpost.bml.opt.bannedfrom.comm' : '/talkpost.bml.opt.bannedfrom'
                    | ml( journal => journal.user ) -%]
                [%- ELSIF journal.allows_non_access -%][%# your email's not validated. -%]
                  [%- '/talkpost.bml.opt.noopenidpost' | ml(
                    aopts1 => "href='${site.root}/changeemail'"
                    aopts2 => "href='${site.root}/register'"
                  ) -%]
                [%- ELSE -%][%# you're not on the access list -%]
                  [%- journal.is_community ?
                    '/talkpost_do.bml.error.notamember' : '/talkpost_do.bml.error.notafriend'
                    | ml( user => journal.user ) -%]
                [%- END -%]

              [%- END -%]
            </td>
          </tr>

        [%- ELSE -%][%# not logged in as openid user -%]

          <tr valign='middle' id='oidlo' name='oidlo'>
            <td align='center'>
              [%- dw.img( 'id_openid', '', { onclick => 'handleRadios(3);' } ) -%]
            </td>
            <td align='center'>
              <input type='radio' name='usertype' value='openid' id='talkpostfromoidlo'[% IF default_usertype == 'openid' %] checked='checked'[% END %] />
            </td>
            <td align='left'>
              <b>
                <label for='talkpostfromoidlo' onclick='handleRadios(3);return false;'>[%- '/talkpost.bml.opt.openid' | ml -%]</label>
              </b>
              [% help_icon( 'openid' ) %]
              [%- IF journal.screens_all -%]
                [%- '/talkpost.bml.opt.willscreen' | ml -%]
              [%- ELSIF journal.screens_non_access -%]
                [%- '/talkpost.bml.opt.willscreenfriend' | ml -%]
              [%- ELSIF journal.screens_anon -%]
                [%- '/talkpost.bml.opt.willscreenopenid' | ml -%]
              [%- END -%]
            </td>
          </tr>
        [%- END -%]

        <tr valign='middle' align='left' id='oid_more'>
          <td colspan='2'></td>
          <td>
            [%- '/talkpost.bml.login.url' | ml -%]
            &nbsp;<input class='textbox' name='oidurl' maxlength='60' size='53' id='oidurl' value='[% comment.oidurl || remote.openid_identity %]' />
            <br />
            <label for='oidlogincheck'>[% '/talkpost.bml.loginq' | ml %]&nbsp;</label>
            <input type='checkbox' name='oiddo_login' id='oidlogincheck'[% IF comment.oiddo_login %] checked='checked'[% END %] />
          </td>
        </tr>

        [%# logged-in site user -%]
        [%- IF remote && ! remote.openid_identity -%]
        <tr valign='middle' id='ljuser_row[%- UNLESS remote.allowed -%]_cannot[%- END -%]'>
          <td align='center'>
            [%- dw.img( 'id_user', '', { onclick => 'handleRadios(1);' } ) -%]
          </td>

          <td align='center'>
            [%- IF remote.allowed -%]
              <input type='radio' name='usertype' value='cookieuser' id='talkpostfromremote'[% IF default_usertype == 'cookieuser' %] checked='checked'[% END %] />
            [%- ELSE -%]
              (&nbsp;)
            [%- END -%]
          </td>

          <td align='left'>
            [%- IF remote.allowed -%]
              <label for='talkpostfromremote'>
                [%- '/talkpost.bml.opt.loggedin' | ml( username => "<strong>$remote.display_name</strong>" ) -%]
              </label>
              [%- IF remote.screened -%] [%- '/talkpost.bml.opt.willscreen' | ml -%][%- END -%]
            [%- ELSE -%]
              <span class='disabled'><strong>
                [%- '/talkpost.bml.opt.loggedin' | ml %]
                [% remote.display_name -%]
              </strong></span>
              &nbsp;
              [%- IF remote.banned -%]
                [%- journal.is_community ?
                  '/talkpost.bml.opt.bannedfrom.comm' : '/talkpost.bml.opt.bannedfrom'
                  | ml( journal => journal.user ) -%]
              [%- ELSE -%][%# you're not on the access list -%]
                [%- journal.is_community ?
                  '/talkpost_do.bml.error.notamember' : '/talkpost_do.bml.error.notafriend'
                  | ml( user => journal.user ) -%]
              [%- END -%]
            [%- END -%]
            <script language='JavaScript'>
              if (document.getElementById) {
                document.write("&nbsp;<a href='#' onClick='otherLJUser();return false;'>[other]</a>");
              }
            </script>
            [%- UNLESS remote.banned -%]
              <input type='hidden' name='cookieuser' value='[% remote.user %]' id='cookieuser' />
            [%- END -%]
          </td>
        </tr>


        [%- END -%]

        [%# not-logged-in site user -%]
        <tr valign='middle' id='otherljuser_row' name='otherljuser_row'>
          <td align='center'>
            [%- dw.img( 'id_user', '', { onclick => 'handleRadios(2);' } ) -%]
          </td>
          <td align='center'>
            <input type='radio' name='usertype' value='user' id='talkpostfromlj'[% IF default_usertype == 'user' %] checked='checked'[% END %] />
          </td>
          <td align='left'>
            <b>
              <label for='talkpostfromlj' onclick='handleRadios(2); return false;'>
                [%- '/talkpost.bml.opt.siteuser' | ml( sitename => site.nameshort ) -%]
              </label>
            </b>
            [%- IF journal.screens_all -%]
              [%- '/talkpost.bml.opt.willscreen' | ml -%]
            [%- ELSIF journal.screens_non_access -%]
              [%- '/talkpost.bml.opt.willscreenfriend' | ml -%]
            [%- END -%]
          </td>
        </tr>

        [%# site user login form, always present but sometimes hidden -%]
        <tr valign='middle' align='left' id='lj_more'>
          <td colspan='2'></td>

          <td>
            <table summary=''>
              <tr>
                <td>
                  [%- 'Username' | ml -%][%# NF: ??? -%]
                </td>
                <td>
                  [%- form.textbox(
                    name = 'userpost'
                    id = 'username'
                    size = 13
                    maxlength = 25
                    value = ( comment.user || remote.user )
                    onclick = 'this.value=""'
                    style = "background: url('${site.imgroot}/silk/identity/user.png') no-repeat; background-color: #fff; background-position: 0px 1px; padding-left: 18px; color: #00C; font-weight: bold;"
                  ) -%]
                </td>
              </tr>

              <tr>
                <td>
                  [%- 'Password' | ml -%][%# NF: ??? -%]
                </td>
                <td>
                  <input class='textbox' name='password' type='password' maxlength='30' size='18' id='password' />
                </td>
              </tr>

              <tr>
                <td colspan='2'>
                  <label for='logincheck'>[% '/talkpost.bml.loginq' | ml %]&nbsp;</label>
                  <input type='checkbox' name='do_login' id='logincheck' />
                </td>
              </tr>
            </table>
          </td>
        </tr>

        [%- IF ! create_link && ! remote -%]
          <tr valign='middle' align='left'>
            <td colspan='2'></td>
            <td>
              <span style='font-size: 8pt; font-style: italic;'>
                [%- '/talkpost.bml.noaccount' | ml( aopts => "href='${site.root}/create'") -%]
              </span>
            </td>
          </tr>
        [%- END -%]

      [%- END -%][%# figuring out whether it's an edit or new reply. -%]
    </table>
  </td>
</tr>

[%# Second row: Subject and metadata fields %]

<tr valign="top">
  <td align="right">
    [%- '/talkpost.bml.opt.subject' | ml -%]
  </td>

  <td>
    [%- form.textbox(
      name = 'subject'
      id = 'subject'
      size = 50
      maxlength = 100
      value = comment.subject
      onKeyPress = "subjectNoHTML(event);"
    ) -%]

    [%- form.hidden(
      id = 'subjectIconField'
      name = 'subjecticon'
      value = comment.subjecticon
    ) -%]

    [%# The current subjecticon, as the button to open the menu. %]
    [%- print_subjecticon_by_id(
      comment.subjecticon,
      "id='subjectIconImage' title='Click to change the subject icon' onclick='subjectIconListToggle();' style='cursor:pointer;cursor:hand'"
    ) -%]

    <blockquote style="display: none;" id="subjectIconList">
      <div style='display: flex; flex-wrap: wrap; align-items: center; width: 390px; border: 1px solid #AAAAAA'> [%# aaaaaa indeed, my dude %]
        [%- FOREACH id IN subjecticon_ids -%]
          <div style="width: 32px;">
            [%- print_subjecticon_by_id(
              id,
              "id='${id}' onclick='subjectIconChange(this)' style='cursor: pointer; cursor: hand; margin-left: auto; margin-right: auto; display: block;'"
            ) -%]
          </div>
        [%- END -%]
      </div>
    </blockquote>

    <div id='ljnohtmlsubj' class='ljdeem'><span style='font-size: 8pt; font-style: italic;'>
      [%- '/talkpost.bml.nosubjecthtml' | ml -%]
    </span></div>

    [%- IF remote AND remote.icons.size > 0 -%]
      <div id="userpics">
        [%- '/talkpost.bml.label.picturetouse2' | ml( aopts = "href='$remote.icons_url'" ) %]
        [% form.select(
          name = 'prop_picture_keyword'
          id = 'prop_picture_keyword'
          selected = comment.current_icon_kw
          items = remote.icons
        ) -%]

        [%- IF remote.can_use_iconbrowser -%]
          <button type="button" id="lj_userpicselect" data-iconbrowser-metatext="[%- remote.iconbrowser_metatext -%]" data-iconbrowser-smallicons="[%- remote.iconbrowser_smallicons -%]">
              Browse
          </button>
        [%- END -%]

        <input type='button' id='randomicon' value='[%- '/talkpost.bml.userpic.random2' | ml -%]' />
      </div>
    [%- END -%]


    <div id="misc_controls">
      [%- form.checkbox(
        name = 'prop_opt_preformatted'
        id = 'prop_opt_preformatted'
        value = 1
        selected = comment.preformatted
        label = dw.ml('/talkpost.bml.opt.noautoformat')
      ) -%]
      [%- help_icon( 'autoformat' ) -%]

      [%# NF: original comment said "only show quick quote button on initial composition," but this seems goofy anyway? -%]
      [%- IF remote -%]
        [%- UNLESS errors -%]
          <span id="quotebuttonspan" data-quote-error="[% 'talk.error.quickquote' | ml %]"></span>
        [%- END -%]
      [%- END -%]

      [%- IF remote.can_manage_community -%]
        [%- form.checkbox(
          name = 'prop_admin_post'
          id = 'prop_admin_post'
          value = 1
          selected = comment.admin_post
          label = 'Admin Post'
        ) -%]
      [%- END -%]
    </div>

  </td>
</tr>

[%# Third row: Message body text %]

  <tr valign="top">
    <td align="right">
      [%- '/talkpost.bml.opt.message' | ml -%]
    </td>

    <td style='width: 90%'>
      [%- form.textarea(
        rows = 10
        cols = 75
        wrap = 'soft'
        name = 'body'
        id = 'commenttext'
        value = comment.body
      ) -%]

      [%- IF remote.can_unscreen_parent -%]
        <br />
        [%- form.checkbox(
          label = dw.ml('/talkpost.bml.opt.unscreenparent')
          name = 'unscreen_parent'
          id = 'unscreen_parent'
          value = 1
          selected = 0
        ) -%]
      [%- END -%]

      [%- IF captcha -%]
        <br />
        [%- captcha.html -%]
        [%- form.hidden(
          name = 'captcha_type'
          value = captcha.type
        ) -%]
      [%- END -%]
    </td>
  </tr>

[%# Fourth row: Edit reason field (optional) %]

[%- IF comment.editid -%]
  <tr valign="top">
    <td align="right">
      [%- '/talkpost.bml.opt.editreason' | ml -%]
    </td>

    <td>
      [%- form.textbox(
        name = 'editreason'
        id = 'editreason'
        value = comment.editreason
        size = 75
        maxlength = 255
        onKeyPress = 'editNoHTML(event);'
      ) -%]
      <div id='nohtmledit' class='ljdeem'><span style='font-size: 8pt; font-style: italic;'>[% '/talkpost.bml.noedithtml' | ml %]</span></div>
    </td>
  </tr>
[%- END -%]

[%# Final row: post button controls and info notices. (Previously subsumed into either row three or four.) %]
  <tr valign="top">
    <td align="right">&nbsp;</td>
    <td>
      <script language="JavaScript" type='text/javascript'>
        <!--
        function checkLength() {
          if (!document.getElementById) return true;
          var textbox = document.getElementById('commenttext');
          var limit = [% length_limit %];
          if (!textbox) return true;
          if (textbox.value.length > limit) {
            alert('Sorry, but your comment of ' + textbox.value.length + ' characters exceeds the maximum character length of ' + limit + '.  Please try shortening it and then post again.');
            return false;
          }
          return true;
        }
        // -->
      </script>

      [%- form.submit(
        name = "submitpost"
        onclick = 'return checkLength() && sendForm("postform", "username");'
        value = comment.editid ? dw.ml('/talkpost.bml.opt.edit') : dw.ml('/talkpost.bml.opt.submit')
      ) -%]
      &nbsp;
      [%- form.submit(
        name = "submitpreview"
        onclick = 'return checkLength() && sendForm("postform", "username");'
        value = dw.ml('talk.btn.preview')
      ) -%]
      [%- IF can_checkspell -%]
        [%- form.checkbox(
          label = dw.ml('talk.spellcheck')
          name = 'do_spellcheck'
          id = 'spellcheck'
          value = '1'
        ) -%]
      [%- END -%]

      [%- IF journal.is_iplogging -%]
        <div class='de'>
          [%- IF journal.is_iplogging == 'all' -%]
            [% '/talkpost.bml.logyourip' | ml -%]
          [%- ELSIF journal.is_iplogging == 'anon' -%]
            [% '/talkpost.bml.loganonip' | ml -%]
          [%- END -%]
        </div>
        [%- help_icon( 'iplogging' ) -%]
      [%- END -%]

      [%- IF journal.is_linkstripped -%]
        <div class='de'>[%- '/talkpost.bml.linkstripped' | ml -%]</div>
      [%- END %]
    </td>
  </tr>
</table>

[%# Some JavaScript to help the UI out -%]
<script type="text/javascript" language="JavaScript">
  var usermismatchtext = "[% ejs( dw.ml('/talkpost.bml.usermismatch2', { sitenameshort => site.nameshort }) ) %]";
</script>
<script type="text/javascript" language="JavaScript" src="[% site.jsroot %]/talkpost.js"></script>

</form>
