#NEWLAYER: bases/applegreen
layerinfo type = "theme";
layerinfo name = "Apple Green";
layerinfo redist_uniq = "bases/applegreen";
layerinfo author_name = "rising";

set theme_authors = [ { "name" => "rising", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_header_background = "#fff";
set color_header_link = "#f0f0f0";
set color_header_link_active = "#f0f0f0";
set color_header_link_hover = "#f0f0f0";
set color_header_link_visited = "#f0f0f0";
set color_header_link_background = "#54B400";
set color_header_link_border = "#fff";
set color_header_link_hover_background = "#9FBF83";
set color_page_background = "#f0f0f0";
set color_page_border = "#DFEFD1";
set color_page_link = "#54B400";
set color_page_link_active = "#54B400";
set color_page_link_hover = "#9FBF83";
set color_page_link_visited = "#54B400";
set color_page_text = "#282828";
set color_page_title = "#282828";

##===============================
## Entry Colors
##===============================

set color_comment_title_background = "#DFEFD1";
set color_entry_background = "#fff";
set color_entry_border = "#DFEFD1";
set color_entry_interaction_links = "#f0f0f0";
set color_entry_link = "#54B400";
set color_entry_link_active = "#54B400";
set color_entry_link_hover = "#9FBF83";
set color_entry_link_visited = "#54B400";
set color_entry_text = "#282828";
set color_entry_title = "#54B400";
set color_entry_title_background = "#fff";

##===============================
## Module Colors
##===============================

set color_module_background = "#fff";
set color_module_border = "#DFEFD1";
set color_module_link = "#54B400";
set color_module_link_active = "#54B400";
set color_module_link_hover = "#9FBF83";
set color_module_link_visited = "#54B400";
set color_module_text = "#282828";
set color_module_title = "#f0f0f0";
set color_module_title_background = "#54B400";

##===============================
## Stylesheet
##===============================

function Page::print_theme_stylesheet() {
"""
i,
.module-header a:hover,
.module-header a:visited:hover,
.module-header a:active:hover {
    color: inherit;
}

code {
    font: .9em 'Courier New';
}

textarea, input, select {
    background: $*color_page_background;
    color: $*color_page_text;
}

.entry-management-links.text-links {
    border-bottom: none;
}
""";
}


#NEWLAYER: bases/beechy
layerinfo type = "theme";
layerinfo name = "Beechy";
layerinfo redist_uniq = "bases/beechy";
layerinfo author_name = "Malionette";

##===============================
## Page Colors
##===============================

set color_page_background = "#74c6b3";
set color_page_border = "#c6e8cf";
set color_page_link = "#589d96";
set color_page_link_active = "#589d96";
set color_page_link_hover = "#74c6b3";
set color_page_link_visited = "#589d96";
set color_page_text = "#606060";
set color_page_title = "#fff";
set color_header_background = "#f1d751";
set color_header_link = "#fff";
set color_header_link_active = "#fff";
set color_header_link_hover = "#fff";
set color_header_link_visited = "#fff";
set color_header_link_background = "#f1d751";
set color_header_link_border = "#fff";
set color_header_link_hover_background = "#74c6b3";
set control_strip_bordercolor = "#c6e8cf";
set control_strip_linkcolor = "#589d96";
set control_strip_fgcolor = "#606060";
set control_strip_bgcolor = "#fff";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#fff";
set color_entry_border = "#c6e8cf";
set color_entry_interaction_links = "#fff";
set color_entry_link = "#589d96";
set color_entry_link_active = "#589d96";
set color_entry_link_hover = "#74c6b3";
set color_entry_link_visited = "#589d96";
set color_entry_text = "#606060";
set color_entry_title = "#fff";
set color_entry_title_background = "#c6e8cf";
set color_comment_title_background = "#fff";
set color_comment_screened = "#589D96";

##===============================
## Module Colors
##===============================

set color_module_background = "#fff";
set color_module_border = "#fff";
set color_module_link = "#589d96";
set color_module_link_active = "#589d96";
set color_module_link_hover = "#74c6b3";
set color_module_link_visited = "#589d96";
set color_module_text = "#606060";
set color_module_title = "#fff";
set color_module_title_background = "#f1d751";

##===============================
## Images
##===============================

set image_background_page_repeat = "repeat";
set image_background_page_url = "bases/beechy-background.gif";

function Page::print_theme_stylesheet() {
    """
    #entries,
    .page-entry .entry,
    .page-tags .tags-container,
    .page-icons .icons-container,
    .page-archive #archive-year,
    .page-month #archive-month,
    .page-reply .entry-title {
        border-top: 2.417em solid $*color_page_link;
        margin-top: .083em;
        }

    #content > .inner > .module-navlinks .module-list {
        background: $*color_page_link;
        }
    """;
}


#NEWLAYER: bases/brightpurple
layerinfo type = "theme";
layerinfo name = "Bright Purple";
layerinfo redist_uniq = "bases/brightpurple";
layerinfo author_name = "rising";

set theme_authors = [ { "name" => "rising", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_header_background = "#fff";
set color_header_link = "#f0f0f0";
set color_header_link_active = "#f0f0f0";
set color_header_link_hover = "#f0f0f0";
set color_header_link_visited = "#f0f0f0";
set color_header_link_background = "#7f00b4";
set color_header_link_border = "#fff";
set color_header_link_hover_background = "#ad83bf";
set color_page_background = "#f0f0f0";
set color_page_border = "#e6d1ef";
set color_page_link = "#7f00b4";
set color_page_link_active = "#7f00b4";
set color_page_link_hover = "#ad83bf";
set color_page_link_visited = "#7f00b4";
set color_page_text = "#282828";
set color_page_title = "#282828";

##===============================
## Entry Colors
##===============================

set color_comment_title_background = "#e6d1ef";
set color_entry_background = "#fff";
set color_entry_border = "#e6d1ef";
set color_entry_interaction_links = "#f0f0f0";
set color_entry_link = "#7f00b4";
set color_entry_link_active = "#7f00b4";
set color_entry_link_hover = "#ad83bf";
set color_entry_link_visited = "#7f00b4";
set color_entry_text = "#282828";
set color_entry_title = "#7f00b4";
set color_entry_title_background = "#fff";

##===============================
## Module Colors
##===============================

set color_module_background = "#fff";
set color_module_border = "#e6d1ef";
set color_module_link = "#7f00b4";
set color_module_link_active = "#7f00b4";
set color_module_link_hover = "#ad83bf";
set color_module_link_visited = "#7f00b4";
set color_module_text = "#282828";
set color_module_title = "#f0f0f0";
set color_module_title_background = "#7f00b4";

##===============================
## Stylesheet
##===============================

function Page::print_theme_stylesheet() {
"""
i,
.module-header a:hover,
.module-header a:visited:hover,
.module-header a:active:hover {
    color: inherit;
}

code {
    font: .9em 'Courier New';
}

textarea, input, select {
    background: $*color_page_background;
    color: $*color_page_text;
}

.entry-management-links.text-links {
    border-bottom: none;
}
""";
}


#NEWLAYER: bases/comfort
layerinfo type = "theme";
layerinfo name = "Comfort";
layerinfo redist_uniq = "bases/comfort";
layerinfo author_name = "timeasmymeasure";

set theme_authors = [ { "name" => "timeasmymeasure", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#dacba4";
set color_page_border = "#972648";
set color_page_link = "#4e8693";
set color_page_link_active = "#4e8693";
set color_page_link_hover = "#972648";
set color_page_link_visited = "#4e8693";
set color_page_text = "#452b22";
set color_page_title = "#452b22";
set color_header_background = "#f2f0ce";
set color_header_link = "#4e8693";
set color_header_link_active = "#4e8693";
set color_header_link_hover = "#4e8693";
set color_header_link_visited = "#4e8693";
set color_header_link_background = "#e5d5ad";
set color_header_link_border = "#f2f0ce";
set control_strip_bordercolor = "#972648";
set control_strip_linkcolor = "#4e8693";
set control_strip_fgcolor = "#452b22";
set control_strip_bgcolor = "#f2f0ce";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#f2f0ce";
set color_entry_border = "#972648";
set color_entry_text = "#452b22";
set color_entry_title = "#972648";
set color_entry_title_background = "#e5d5ad";
set color_comment_title_background = "#e1d1a9";
set color_comment_screened = "#EBE4CF";

##===============================
## Module Colors
##===============================

set color_module_background = "#f2f0ce";
set color_module_border = "#972648";
set color_module_text = "#452b22";
set color_module_title = "#4e8693";
set color_module_title_background = "#e5d5ad";

function Page::print_theme_stylesheet() {
    """
    .module-header a:hover,
    .module-header a:visited:hover,
    .module-header a:active:hover {
        color: $*color_page_link_hover;
        }
    """;
}


#NEWLAYER: bases/distanttime
layerinfo type = "theme";
layerinfo name = "Distant Time";
layerinfo redist_uniq = "bases/distanttime";
layerinfo author_name = "rising";

set theme_authors = [ { "name" => "rising", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#ebe4b7";
set color_page_border = "#ebe6d3";
set color_page_link = "#759965";
set color_page_link_hover = "#6a9fa1";
set color_page_link_visited = "#706A54";
set color_page_text = "#0e0d0a";
set color_header_background = "#ebe0ae";
set color_header_link_background = "#ebe4c0";
set color_header_link_border = "#ebe5c9";
set control_strip_bordercolor = "#ebe6d3";
set control_strip_linkcolor = "#759965";
set control_strip_fgcolor = "#0e0d0a";
set control_strip_bgcolor = "#ebe5c9";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#ebe5c9";
set color_entry_border = "#ebe6d3";
set color_entry_title_background = "#ebe4b7";
set color_comment_screened = "#F8F6E6";

##===============================
## Module Colors
##===============================

set color_module_background = "#ebe5c9";
set color_module_border = "#ebe6d3";
set color_module_title_background = "#ebe4c0";

##===============================
## Fonts
##===============================

set font_entry_title_size = "1.15";
set font_journal_subtitle_size = "1";

function Page::print_theme_stylesheet() {
    """
    i,
    .module-header a:hover, .module-header a:visited:hover, .module-header a:active:hover {
        color: inherit;
    }

    code {
    font: .9em courier new;
    }

    textarea {
        background: $*color_page_background;
        color: $*color_page_text;
    }

    input, select {
        background: $*color_page_background;
        color: $*color_page_text;
    }

    .entry-management-links.text-links {
        border-bottom: none;
    }
    """;
}


#NEWLAYER: bases/eager
layerinfo type = "theme";
layerinfo name = "Eager";
layerinfo redist_uniq = "bases/eager";
layerinfo author_name = "rising";

set theme_authors = [ { "name" => "rising", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#005eb0";
set color_page_border = "#2871b0";
set color_page_link = "#f0d4a9";
set color_page_link_hover = "#f17f5c";
set color_page_link_visited = "#dfa955";
set color_page_text = "#131313";
set color_header_background = "#0d65b0";
set color_header_link_background = "#2871b0";
set color_header_link_border = "#3678b0";
set control_strip_bordercolor = "#2871b0";
set control_strip_linkcolor = "#f0d4a9";
set control_strip_fgcolor = "#131313";
set control_strip_bgcolor = "#3678b0";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#3678b0";
set color_entry_border = "#2871b0";
set color_entry_link = "#c7f0a9";
set color_entry_link_hover = "#f0d4a9";
set color_entry_link_visited = "#8fdf55";
set color_entry_title_background = "#1a6bb0";
set color_comment_screened = "#0080EC";

##===============================
## Module Colors
##===============================

set color_module_background = "#3678b0";
set color_module_border = "#2871b0";
set color_module_title_background = "#2871b0";

##===============================
## Fonts
##===============================

set font_entry_title_size = "1.15";
set font_journal_subtitle_size = "1";

function Page::print_theme_stylesheet() {
    """
    i,
    .module-header a:hover, .module-header a:visited:hover, .module-header a:active:hover {
        color: inherit;
    }

    code {
    font: .9em courier new;
    }

    textarea {
        background: $*color_entry_title_background;
        color: $*color_entry_title;
    }

    input, select {
        background: $*color_entry_title_background;
        color: $*color_entry_title;
    }

    .entry-management-links.text-links {
        border-bottom: none;
    }
    """;
}


#NEWLAYER: bases/enamelteapot
layerinfo type = "theme";
layerinfo name = "Enamel Teapot";
layerinfo redist_uniq = "bases/enamelteapot";
layerinfo author_name = "rising";

set theme_authors = [ { "name" => "rising", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_header_background = "#fff";
set color_header_link = "#f0f0f0";
set color_header_link_active = "#f0f0f0";
set color_header_link_hover = "#f0f0f0";
set color_header_link_visited = "#f0f0f0";
set color_page_background = "#F7FFE6";
set color_page_border = "#EFD3D1";
set color_page_link = "#D24735";
set color_page_link_active = "#D24735";
set color_page_link_hover = "#FB5D48";
set color_page_link_visited = "#D24735";
set color_page_text = "#282828";
set color_page_title = "#282828";

##===============================
## Entry Colors
##===============================

set color_comment_title_background = "#EFD3D1";
set color_entry_background = "#fff";
set color_entry_border = "#EFD3D1";
set color_entry_interaction_links = "#f0f0f0";
set color_entry_link = "#D24735";
set color_entry_link_active = "#D24735";
set color_entry_link_hover = "#FB5D48";
set color_entry_link_visited = "#D24735";
set color_entry_text = "#282828";
set color_entry_title = "#D24735";
set color_entry_title_background = "#FAFFF1";

##===============================
## Module Colors
##===============================

set color_module_background = "#fff";
set color_module_border = "#EFD3D1";
set color_module_link = "#D24735";
set color_module_link_active = "#D24735";
set color_module_link_hover = "#FB5D48";
set color_module_link_visited = "#D24735";
set color_module_text = "#282828";
set color_module_title = "#f0f0f0";
set color_module_title_background = "#D24735";

##===============================
## Stylesheet
##===============================

function Page::print_theme_stylesheet() {
"""
i,
.module-header a:hover,
.module-header a:visited:hover,
.module-header a:active:hover {
    color: inherit;
}

code {
    font: .9em 'Courier New';
}

textarea, input, select {
    background: $*color_page_background;
    color: $*color_page_text;
}

.entry-management-links.text-links {
    border-bottom: none;
}
""";
}


#NEWLAYER: bases/lightondark
layerinfo type = "theme";
layerinfo name = "Light On Dark";
layerinfo redist_uniq = "bases/lightondark";
layerinfo author_name = "cesy";

set theme_authors = [ { "name" => "cesy", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#000";
set color_page_border = "#fff";
set color_page_link = "#ddf";
set color_page_link_active = "#fcc";
set color_page_link_hover = "#cfc";
set color_page_link_visited = "#ffc";
set color_page_text = "#fff";
set color_page_title = "#006";
set color_header_background = "#ccc";
set color_header_link = "#fff";
set color_header_link_active = "#fff";
set color_header_link_hover = "#fff";
set color_header_link_visited = "#fff";
set color_header_link_background = "#666";
set color_header_link_border = "#000";
set color_header_link_hover_background = "#cfc";
set control_strip_bordercolor = "#fff";
set control_strip_linkcolor = "#ddf";
set control_strip_fgcolor = "#fff";
set control_strip_bgcolor = "#000";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#000";
set color_entry_border = "#fff";
set color_entry_interaction_links = "#fff";
set color_entry_link = "#ddf";
set color_entry_link_active = "#fcc";
set color_entry_link_hover = "#cfc";
set color_entry_link_visited = "#ffc";
set color_entry_text = "#fff";
set color_entry_title = "#fff";
set color_entry_title_background = "#606";
set color_comment_title_background = "#000";
set color_comment_screened = "#1E1E1E";

##===============================
## Module Colors
##===============================

set color_module_background = "#000";
set color_module_border = "#fff";
set color_module_link = "#ddf";
set color_module_link_active = "#fcc";
set color_module_link_hover = "#cfc";
set color_module_link_visited = "#ffc";
set color_module_text = "#fff";
set color_module_title = "#fff";
set color_module_title_background = "#666";

function Page::print_theme_stylesheet()
{
    """
    .module-navlinks .module-list-item a:hover,
    .module-navlinks .module-list-item a.current {
        background: $*color_entry_title_background !important;
        }
    """;
}


#NEWLAYER: bases/mnemonic
layerinfo type = "theme";
layerinfo name = "Mnemonic";
layerinfo redist_uniq = "bases/mnemonic";
layerinfo author_name = "rising";

set theme_authors = [ { "name" => "rising", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#fff8e6";
set color_page_border = "#fff2d3";
set color_page_link = "#2d784b";
set color_page_link_hover = "#40cc7b";
set color_page_link_visited = "#384596";
set color_page_text = "#423938";
set color_header_background = "#fff2d3";
set color_header_link_background = "#ffc2a1";
set color_header_link_border = "#fff2d3";
set control_strip_bordercolor = "#fff2d3";
set control_strip_linkcolor = "#2d784b";
set control_strip_fgcolor = "#423938";
set control_strip_bgcolor = "#fff2d3";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#fff2d3";
set color_entry_border = "#fff2d3";
set color_entry_link = "#2d784b";
set color_entry_link_hover = "#40cc7b";
set color_entry_link_visited = "#384596";
set color_entry_text = "#423938";
set color_entry_title_background = "#ffae83";
set color_comment_screened = "#fff";

##===============================
## Module Colors
##===============================

set color_module_background = "#fff2d3";
set color_module_border = "#fff2d3";
set color_module_link = "#2d784b";
set color_module_link_visited = "#384596";
set color_module_text = "#423938";
set color_module_title_background = "#ffc2a1";

##===============================
## Fonts
##===============================

set font_entry_title_size = "1.15";
set font_journal_subtitle_size = "1";

function Page::print_theme_stylesheet() {
    """
    i,
    .module-header a:hover, .module-header a:visited:hover, .module-header a:active:hover {
        color: inherit;
    }

    code {
    font: .9em courier new;
    }

    textarea {
        background: $*color_page_background;
        color: $*color_page_text;
    }

    input, select {
        background: $*color_page_background;
        color: $*color_page_text;
    }

    .entry-management-links.text-links {
        border-bottom: none;
    }
    """;
}


#NEWLAYER: bases/nnwm2009
layerinfo type = "theme";
layerinfo name = "NNWM 2009";
layerinfo redist_uniq = "bases/nnwm2009";
layerinfo author_name = "zvi";

set theme_authors = [ { "name" => "zvi", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#000";
set color_page_border = "#842021";
set color_page_link = "#429ace";
set color_page_link_active = "#a5cf39";
set color_page_link_hover = "#842021";
set color_page_link_visited = "#ef4921";
set color_page_text = "#fff";
set color_page_title = "#ef8229";
set color_header_background = "#ffefbd";
set color_header_link = "#ef8229";
set color_header_link_active = "#ef8229";
set color_header_link_hover = "#ef8229";
set color_header_link_visited = "#ef8229";
set color_header_link_background = "#ef8229";
set color_header_link_border = "#ffefbd";
set control_strip_bordercolor = "#842021";
set control_strip_linkcolor = "#429ace";
set control_strip_fgcolor = "#fff";
set control_strip_bgcolor = "#ffefbd";

##===============================
## Entry Colors
##===============================

set color_comment_screened = "#1E1E1E";

##===============================
## Module Colors
##===============================

set color_module_background = "#ffefbd";
set color_module_text = "#000";
set color_module_title = "#ef8229";

function Page::print_theme_stylesheet () {
    """
    input, select,
    #pagetitle {
        background-color: $*color_module_background !important;
        color: $*color_module_text !important;
        }

    """;
}


#NEWLAYER: bases/onemanssoul
layerinfo type = "theme";
layerinfo name = "One Man's Soul";
layerinfo redist_uniq = "bases/onemanssoul";
layerinfo author_name = "rising";

set theme_authors = [ { "name" => "rising", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_header_background = "#fff";
set color_header_link = "#f0f0f0";
set color_header_link_active = "#f0f0f0";
set color_header_link_hover = "#f0f0f0";
set color_header_link_visited = "#f0f0f0";
set color_header_link_background = "#2f4e59";
set color_header_link_border = "#fff";
set color_header_link_hover_background = "#4e7d82";
set color_page_background = "#DDEEEA";
set color_page_border = "#d8eeea";
set color_page_link = "#2f4e59";
set color_page_link_active = "#2f4e59";
set color_page_link_hover = "#4e7d82";
set color_page_link_visited = "#2f4e59";
set color_page_text = "#282828";
set color_page_title = "#282828";

##===============================
## Entry Colors
##===============================

set color_comment_title_background = "#c6dad7";
set color_entry_background = "#fff";
set color_entry_border = "#d8eeea";
set color_entry_interaction_links = "#f0f0f0";
set color_entry_link = "#101f30";
set color_entry_link_active = "#101f30";
set color_entry_link_hover = "#2f4e59";
set color_entry_link_visited = "#101f30";
set color_entry_text = "#282828";
set color_entry_title = "#101f30";
set color_entry_title_background = "#fff";

##===============================
## Module Colors
##===============================

set color_module_background = "#fff";
set color_module_border = "#d8eeea";
set color_module_link = "#2f4e59";
set color_module_link_active = "#2f4e59";
set color_module_link_hover = "#4e7d82";
set color_module_link_visited = "#2f4e59";
set color_module_text = "#282828";
set color_module_title = "#f0f0f0";
set color_module_title_background = "#2f4e59";

##===============================
## Stylesheet
##===============================

function Page::print_theme_stylesheet() {
"""
i,
.module-header a:hover,
.module-header a:visited:hover,
.module-header a:active:hover {
    color: inherit;
}

code {
    font: .9em 'Courier New';
}

textarea, input, select {
    background: $*color_page_background;
    color: $*color_page_text;
}

.entry-management-links.text-links {
    border-bottom: none;
}
""";
}


#NEWLAYER: bases/pebbledark
layerinfo type = "theme";
layerinfo name = "Pebble Dark";
layerinfo redist_uniq = "bases/pebbledark";
layerinfo author_name = "rising";

set theme_authors = [ { "name" => "rising", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#25292c";
set color_page_border = "#25292c";
set color_page_link = "#FD68AE";
set color_page_link_active = "#FDD199";
set color_page_link_hover = "#FDBF68";
set color_page_link_visited = "#FD99C8";
set color_page_text = "#f3f5f8";
set color_header_background = "#333a44";
set color_header_link_background = "#25292c";
set color_header_link_border = "#333a44";
set control_strip_bordercolor = "#25292c";
set control_strip_linkcolor = "#FD68AE";
set control_strip_fgcolor = "#f3f5f8";
set control_strip_bgcolor = "#333a44";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#333a44";
set color_entry_border = "#25292c";
set color_entry_link = "#FD68AE";
set color_entry_link_active = "#FDD199";
set color_entry_link_hover = "#FDBF68";
set color_entry_link_visited = "#FD99C8";
set color_entry_title = "#f3f5f8";
set color_entry_title_background = "#3c4450";
set color_entry_text = "#f3f5f8";
set color_comment_screened = "#41484D";

##===============================
## Module Colors
##===============================

set color_module_background = "#333a44";
set color_module_border = "#25292c";
set color_module_title_background = "#25292c";

##===============================
## Fonts
##===============================

set font_entry_title_size = "1.15";
set font_journal_subtitle_size = "1";

function Page::print_theme_stylesheet() {
    """
    i,
    .module-header a:hover, .module-header a:visited:hover, .module-header a:active:hover {
        color: inherit;
    }

    code {
    font: .9em courier new;
    }

    textarea {
        background: $*color_page_background;
        color: $*color_page_text;
    }

    input, select {
        background: $*color_page_background;
        color: $*color_page_text;
    }

    .entry-management-links.text-links {
        border-bottom: none;
    }
    """;
}


#NEWLAYER: bases/pressedflowers
layerinfo type = "theme";
layerinfo name = "Pressed Flowers";
layerinfo redist_uniq = "bases/pressedflowers";
layerinfo author_name = "rising";

set theme_authors = [ { "name" => "rising", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#eec5cb";
set color_page_border = "#eee1e3";
set color_page_link = "#38718a";
set color_page_link_hover = "#394C8C";
set color_page_link_visited = "#1e3d4b";
set color_page_text = "#161212";
set color_header_background = "#eecfd4";
set color_header_link_background = "#eed8dc";
set color_header_link_border = "#eee1e3";
set control_strip_bordercolor = "#eee1e3";
set control_strip_linkcolor = "#38718a";
set control_strip_fgcolor = "#161212";
set control_strip_bgcolor = "#eee1e3";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#eee1e3";
set color_entry_border = "#eee1e3";
set color_entry_link = "#38718a";
set color_entry_link_hover = "#394C8C";
set color_entry_link_visited = "#1e3d4b";
set color_entry_text = "#161212";
set color_entry_title_background = "#eecfd4";
set color_comment_screened = "#FCF4F5";

##===============================
## Module Colors
##===============================

set color_module_background = "#eee1e3";
set color_module_border = "#eee1e3";
set color_module_title_background = "#eed8dc";

##===============================
## Fonts
##===============================

set font_entry_title_size = "1.15";
set font_journal_subtitle_size = "1";

function Page::print_theme_stylesheet() {
    """
    i,
    .module-header a:hover, .module-header a:visited:hover, .module-header a:active:hover {
        color: inherit;
    }

    code {
    font: .9em courier new;
    }

    textarea {
        background: $*color_page_background;
        color: $*color_page_text;
    }

    input, select {
        background: $*color_page_background;
        color: $*color_page_text;
    }

    .entry-management-links.text-links {
        border-bottom: none;
    }
    """;
}


#NEWLAYER: bases/rocket
layerinfo type = "theme";
layerinfo name = "Rocket";
layerinfo redist_uniq = "bases/rocket";
layerinfo author_name = "rising";

set theme_authors = [ { "name" => "rising", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#b7dbf5";
set color_page_border = "#fff";
set color_page_link = "#B8957B";
set color_page_link_hover = "#fc8e36";
set color_page_link_visited = "#866B59";
set color_page_text = "#524a49";
set color_header_background = "#d8e9f5";
set color_header_link_background = "#e6eff5";
set color_header_link_border = "#d8e9f5";
set control_strip_bordercolor = "#fff";
set control_strip_linkcolor = "#B8957B";
set control_strip_fgcolor = "#524a49";
set control_strip_bgcolor = "#d8e9f5";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#d8e9f5";
set color_entry_border = "#fff";
set color_entry_title = "#708696";
set color_entry_title_background = "#e6eff5";
set color_comment_screened = "#ECF5FC";

##===============================
## Module Colors
##===============================

set color_module_background = "#d8e9f5";
set color_module_border = "#fff";
set color_module_title_background = "#e6eff5";

##===============================
## Fonts
##===============================

set font_entry_title_size = "1.15";
set font_journal_subtitle_size = "1";

function Page::print_theme_stylesheet() {
    """
    i,
    .module-header a:hover, .module-header a:visited:hover, .module-header a:active:hover {
        color: inherit;
    }

    code {
    font: .9em courier new;
    }

    textarea {
        background: $*color_page_background;
        color: $*color_page_text;
    }

    input, select {
        background: $*color_page_background;
        color: $*color_page_text;
    }

    .entry-management-links.text-links {
        border-bottom: none;
    }
    """;
}


#NEWLAYER: bases/stardust
layerinfo type = "theme";
layerinfo name = "Stardust";
layerinfo redist_uniq = "bases/stardust";
layerinfo author_name = "rising";

set theme_authors = [ { "name" => "rising", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#e7d7ad";
set color_page_border = "#e7dbbf";
set color_page_link = "#487C71";
set color_page_link_hover = "#9E8059";
set color_page_link_visited = "#969E59";
set color_page_text = "#282016";
set color_header_background = "#e7d8b6";
set color_header_link_background = "#e7dbbf";
set color_header_link_border = "#e7e0d1";
set control_strip_bordercolor = "#e7dbbf";
set control_strip_linkcolor = "#487C71";
set control_strip_fgcolor = "#282016";
set control_strip_bgcolor = "#e7e0d1";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#e7e0d1";
set color_entry_border = "#e7dbbf";
set color_entry_title_background = "#e7ddc8";
set color_comment_screened = "#F5EEDB";

##===============================
## Module Colors
##===============================

set color_module_background = "#e7e0d1";
set color_module_border = "#e7dbbf";
set color_module_title_background = "#e7dbbf";

##===============================
## Fonts
##===============================

set font_entry_title_size = "1.15";
set font_journal_subtitle_size = "1";

function Page::print_theme_stylesheet() {
    """
    i,
    .module-header a:hover, .module-header a:visited:hover, .module-header a:active:hover {
        color: inherit;
    }

    code {
    font: .9em courier new;
    }

    textarea {
        background: $*color_page_background;
        color: $*color_page_text;
    }

    input, select {
        background: $*color_page_background;
        color: $*color_page_text;
    }

    .entry-management-links.text-links {
        border-bottom: none;
    }
    """;
}


#NEWLAYER: bases/steele
layerinfo type = "theme";
layerinfo name = "Steele";
layerinfo redist_uniq = "bases/steele";
layerinfo author_name = "Malionette";

##===============================
## Page Colors
##===============================

set color_page_background = "#333";
set color_page_border = "#555";
set color_page_link = "#8f9ba5";
set color_page_link_active = "#8f9ba5";
set color_page_link_hover = "#6a7a87";
set color_page_link_visited = "#8f9ba5";
set color_page_text = "#eee";
set color_page_title = "#eee";
set color_header_background = "#404040";
set color_header_link = "#6a7a87";
set color_header_link_active = "#6a7a87";
set color_header_link_hover = "#6a7a87";
set color_header_link_visited = "#6a7a87";
set color_header_link_background = "#6a7a87";
set color_header_link_border = "#404040";
set color_header_link_hover_background = "#8f9ba5";
set control_strip_bordercolor = "#555";
set control_strip_linkcolor = "#8f9ba5";
set control_strip_fgcolor = "#eee";
set control_strip_bgcolor = "#404040";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#404040";
set color_entry_border = "#555";
set color_entry_interaction_links = "#eee";
set color_entry_link = "#8f9ba5";
set color_entry_link_active = "#8f9ba5";
set color_entry_link_hover = "#6a7a87";
set color_entry_link_visited = "#8f9ba5";
set color_entry_text = "#eee";
set color_entry_title = "#6a7a87";
set color_entry_title_background = "#404040";
set color_comment_title_background = "#555";
set color_comment_screened = "#515151";

##===============================
## Module Colors
##===============================

set color_module_background = "#404040";
set color_module_border = "#555";
set color_module_link = "#6a7a87";
set color_module_link_active = "#6a7a87";
set color_module_link_hover = "#8f9ba5";
set color_module_link_visited = "#6a7a87";
set color_module_text = "#eee";
set color_module_title = "#eee";
set color_module_title_background = "#6a7a87";


#NEWLAYER: bases/strawberrysundae
layerinfo type = "theme";
layerinfo name = "Strawberry Sundae";
layerinfo redist_uniq = "bases/strawberrysundae";
layerinfo author_name = "sky";

set theme_authors = [ { "name" => "sky", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#edaaa0";
set color_page_border = "#C47C72";
set color_page_link = "#c00f0f";
set color_page_link_active = "#ff9090";
set color_page_link_hover = "#ff9090";
set color_page_link_visited = "#852c2c";
set color_page_text = "#503125";
set color_page_title = "#844124";
set color_header_background = "#edaaa0";
set color_header_link = "#f5e4da";
set color_header_link_active = "#f5e4da";
set color_header_link_hover = "#f5e4da";
set color_header_link_visited = "#f5e4da";
set color_header_link_background = "#84513e";
set color_header_link_border = "#f5e4da";
set color_header_link_hover_background = "#ff9090";
set control_strip_bordercolor = "#C47C72";
set control_strip_linkcolor = "#c00f0f";
set control_strip_fgcolor = "#503125";
set control_strip_bgcolor = "#f5e4da";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#f5e4da";
set color_entry_border = "#C47C72";
set color_entry_interaction_links = "#fff";
set color_entry_link = "#cf2e2e";
set color_entry_link_active = "#ffd7d7";
set color_entry_link_hover = "#ff9090";
set color_entry_link_visited = "#9c4242";
set color_entry_text = "#503125";
set color_entry_title = "#844124";
set color_entry_title_background = "#f5e4da";
set color_comment_title_background = "#fff";
set color_comment_screened = "#F7D8D3";

##===============================
## Module Colors
##===============================

set color_module_background = "#f5e4da";
set color_module_border = "#C47C72";
set color_module_link = "#cf2e2e";
set color_module_link_active = "#ff9090";
set color_module_link_hover = "#ff9090";
set color_module_link_visited = "#8a3a3a";
set color_module_text = "#503125";
set color_module_title = "#f5e4da";
set color_module_title_background = "#84513e";

function Page::print_theme_stylesheet() {
    """
    #header { border: none; }
    """;
}


#NEWLAYER: bases/summerholiday
layerinfo type = "theme";
layerinfo name = "Summer Holiday";
layerinfo redist_uniq = "bases/summerholiday";
layerinfo author_name = "rb";

set theme_authors = [ { "name" => "rb", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#fce4ae";
set color_page_border = "#ddd";
set color_page_link = "#217efc";
set color_page_link_active = "#217efc";
set color_page_link_hover = "#05f";
set color_page_link_visited = "#217efc";
set color_page_text = "#000";
set color_page_title = "#000";
set color_header_background = "#fff";
set color_header_link = "#fff";
set color_header_link_active = "#fff";
set color_header_link_hover = "#fff";
set color_header_link_visited = "#fff";
set color_header_link_background = "#c3d4fe";
set color_header_link_border = "#fff";
set color_header_link_hover_background = "#05f";
set control_strip_bordercolor = "#ddd";
set control_strip_linkcolor = "#217efc";
set control_strip_fgcolor = "#000";
set control_strip_bgcolor = "#fff";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#fff";
set color_entry_border = "#ddd";
set color_entry_interaction_links = "#fff";
set color_entry_link = "#217efc";
set color_entry_link_active = "#217efc";
set color_entry_link_hover = "#05f";
set color_entry_link_visited = "#217efc";
set color_entry_text = "#000";
set color_entry_title = "#217efc";
set color_entry_title_background = "#fff";
set color_comment_title_background = "#c3d4fe";
set color_comment_screened = "#FEF7E8";

##===============================
## Module Colors
##===============================

set color_module_background = "#fff";
set color_module_border = "#ddd";
set color_module_link = "#217efc";
set color_module_link_active = "#217efc";
set color_module_link_hover = "#05f";
set color_module_link_visited = "#217efc";
set color_module_text = "#000";
set color_module_title = "#fff";
set color_module_title_background = "#217efc";


#NEWLAYER: bases/sunandsand
layerinfo type = "theme";
layerinfo name = "Sun and Sand";
layerinfo redist_uniq = "bases/sunandsand";
layerinfo author_name = "twtd";

set theme_authors = [ { "name" => "twtd", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#086CA2";
set color_page_border = "#ddd";
set color_page_link = "#D47402";
set color_page_link_active = "#D47402";
set color_page_link_hover = "#086CA2";
set color_page_link_visited = "#FF8B00";
set color_page_text = "#606060";
set color_page_title = "#606060";
set color_header_background = "#fff";
set color_header_link = "#fff";
set color_header_link_active = "#fff";
set color_header_link_hover = "#fff";
set color_header_link_visited = "#fff";
set color_header_link_background = "#FF8B00";
set color_header_link_border = "#fff";
set color_header_link_hover_background = "#";
set control_strip_bordercolor = "#ddd";
set control_strip_linkcolor = "#D47402";
set control_strip_fgcolor = "#606060";
set control_strip_bgcolor = "#fff";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#fff";
set color_entry_border = "#ddd";
set color_entry_interaction_links = "#fff";
set color_entry_link = "#B66300";
set color_entry_link_active = "#B66300";
set color_entry_link_hover = "#086CA2";
set color_entry_link_visited = "#D47402";
set color_entry_text = "#606060";
set color_entry_title = "#FFE08C";
set color_entry_title_background = "#fff";
set color_comment_title_background = "#FDF3DA";
set color_comment_screened = "#0B94DB";

##===============================
## Module Colors
##===============================

set color_module_background = "#fff";
set color_module_border = "#ddd";
set color_module_link = "#D47402";
set color_module_link_active = "#D47402";
set color_module_link_hover = "#086CA2";
set color_module_link_visited = "#D47402";
set color_module_text = "#606060";
set color_module_title = "#fff";
set color_module_title_background = "#FF8B00";

##===============================
## Images
##===============================

set image_background_page_position = "top right";
set image_background_page_repeat = "no-repeat";
set image_background_page_url = "bases/sunandsand-background.png";


#NEWLAYER: bases/sunsetthoughts
layerinfo type = "theme";
layerinfo name = "Sunset Thoughts";
layerinfo redist_uniq = "bases/sunsetthoughts";
layerinfo author_name = "rising";

set theme_authors = [ { "name" => "rising", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#a9c6d5";
set color_page_border = "#fff";
set color_page_link = "#a86553";
set color_page_link_hover = "#d37c68";
set color_page_link_visited = "#a87d73";
set color_page_text = "#0d0d0d";
set color_header_background = "#b6daeb";
set color_header_link_background = "#CCE1EB";
set color_header_link_border = "#d2e3eb";
set control_strip_bordercolor = "#fff";
set control_strip_linkcolor = "#a86553";
set control_strip_fgcolor = "#0d0d0d";
set control_strip_bgcolor = "#d2e3eb";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#d2e3eb";
set color_entry_border = "#fff";
set color_entry_title_background = "#b6daeb";
set color_comment_screened = "#D1E1E9";

##===============================
## Module Colors
##===============================

set color_module_background = "#d2e3eb";
set color_module_border = "#fff";
set color_module_title_background = "#CCE1EB";

##===============================
## Fonts
##===============================

set font_entry_title_size = "1.15";
set font_journal_subtitle_size = "1";

function Page::print_theme_stylesheet() {
    """
    i {
        color: inherit;
    }

    code {
    font: .9em courier new;
    }

    .entry-management-links.text-links {
        border-bottom: none;
    }
    """;
}


#NEWLAYER: bases/theycorrupt
layerinfo type = "theme";
layerinfo name = "They Corrupt";
layerinfo redist_uniq = "bases/theycorrupt";
layerinfo author_name = "rising";

set theme_authors = [ { "name" => "rising", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#c3d9d5";
set color_page_border = "#b6d9d2";
set color_page_link = "#eb483f";
set color_page_link_hover = "#f0814a";
set color_page_link_visited = "#b93832";
set color_page_text = "#383838";
set color_page_title = "#242424";
set color_header_background = "#a5d9cf";
set color_header_link = "#242424";
set color_header_link_active = "#242424";
set color_header_link_hover = "#242424";
set color_header_link_visited = "#242424";
set color_header_link_background = "#b6d9d2";
set color_header_link_border = "#ccd9d6";
set control_strip_bordercolor = "#b6d9d2";
set control_strip_linkcolor = "#eb483f";
set control_strip_fgcolor = "#383838";
set control_strip_bgcolor = "#ccd9d6";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#ccd9d6";
set color_entry_border = "#b6d9d2";
set color_entry_title = "#242424";
set color_entry_title_background = "#a5d9cf";
set color_comment_screened = "#E8F0EF";

##===============================
## Module Colors
##===============================

set color_module_background = "#ccd9d6";
set color_module_border = "#b6d9d2";
set color_module_title = "#242424";
set color_module_title_background = "#b6d9d2";

##===============================
## Fonts
##===============================

set font_entry_title_size = "1.15";
set font_journal_subtitle_size = "1";

function Page::print_theme_stylesheet() {
    """
    i,
    .module-header a:hover, .module-header a:visited:hover, .module-header a:active:hover {
        color: inherit;
    }

    code {
    font: .9em courier new;
    }

    textarea {
        background: $*color_page_background;
        color: $*color_page_text;
    }

    input, select {
        background: $*color_page_background;
        color: $*color_page_text;
    }

    .entry-management-links.text-links {
        border-bottom: none;
    }
    """;
}


#NEWLAYER: bases/tropical
layerinfo type = "theme";
layerinfo name = "Tropical";
layerinfo redist_uniq = "bases/tropical";
layerinfo author_name = "Malionette";

##===============================
## Page Colors
##===============================

set color_page_background = "#f5f5f5";
set color_page_border = "#ddd";
set color_page_link = "#00b4b4";
set color_page_link_active = "#00b4b4";
set color_page_link_hover = "#83bfbf";
set color_page_link_visited = "#00b4b4";
set color_page_text = "#606060";
set color_page_title = "#606060";
set color_header_background = "#fff";
set color_header_link = "#fff";
set color_header_link_active = "#fff";
set color_header_link_hover = "#fff";
set color_header_link_visited = "#fff";
set color_header_link_background = "#00b4b4";
set color_header_link_border = "#fff";
set color_header_link_hover_background = "#83bfbf";
set control_strip_bordercolor = "#ddd";
set control_strip_linkcolor = "#00b4b4";
set control_strip_fgcolor = "#606060";
set control_strip_bgcolor = "#fff";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#fff";
set color_entry_border = "#ddd";
set color_entry_interaction_links = "#fff";
set color_entry_link = "#00b4b4";
set color_entry_link_active = "#00b4b4";
set color_entry_link_hover = "#83bfbf";
set color_entry_link_visited = "#00b4b4";
set color_entry_text = "#606060";
set color_entry_title = "#00b4b4";
set color_entry_title_background = "#fff";
set color_comment_title_background = "#d1efef";
set color_comment_screened = "#fff";

##===============================
## Module Colors
##===============================

set color_module_background = "#fff";
set color_module_border = "#ddd";
set color_module_link = "#00b4b4";
set color_module_link_active = "#00b4b4";
set color_module_link_hover = "#83bfbf";
set color_module_link_visited = "#00b4b4";
set color_module_text = "#606060";
set color_module_title = "#fff";
set color_module_title_background = "#00b4b4";


#NEWLAYER: bases/velvetsteel
layerinfo type = "theme";
layerinfo name = "Velvet Steel";
layerinfo redist_uniq = "bases/velvetsteel";
layerinfo author_name = "timeasmymeasure";

set theme_authors = [ { "name" => "timeasmymeasure", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#eaeaea";
set color_page_border = "#949494";
set color_page_link = "#783060";
set color_page_link_active = "#783060";
set color_page_link_hover = "#603048";
set color_page_link_visited = "#783060";
set color_page_text = "#303030";
set color_header_background = "#fff";
set color_header_link = "#783060";
set color_header_link_active = "#783060";
set color_header_link_hover = "#783060";
set color_header_link_visited = "#783060";
set color_header_link_background = "#bfbfbf";
set color_header_link_border = "#fff";
set control_strip_bordercolor = "#949494";
set control_strip_linkcolor = "#783060";
set control_strip_fgcolor = "#303030";
set control_strip_bgcolor = "#fff";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#fff";
set color_entry_border = "#949494";
set color_entry_interaction_links = "#603048";
set color_entry_title = "#303030";
set color_entry_title_background = "#e8e8e8";
set color_comment_title_background = "#ccc";
set color_comment_screened = "#fff";

##===============================
## Module Colors
##===============================

set color_module_background = "#fff";
set color_module_border = "#949494";
set color_module_title = "#783060";
set color_module_title_background = "#bfbfbf";

function Page::print_theme_stylesheet() {
    """
    .module-header a:hover,
    .module-header a:visited:hover,
    .module-header a:active:hover {
        color: $*color_page_link_hover;
        }
    """;
}
