#NEWLAYER: marginless/andune
layerinfo type = "theme";
layerinfo name = "Andúnë";
layerinfo redist_uniq = "marginless/andune";
layerinfo author_name = "nornoriel";

set theme_authors = [ { "name" => "nornoriel", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#0a0c19";
set color_page_link = "#d5d2e3";
set color_page_link_hover = "#e5dcf4";
set color_page_link_visited = "#d5caf7";
set color_page_text = "#f9f7fc";
set color_header_background = "#7e718f";
set color_footer_background = "#7e718f";
set color_footer_link = "#d5d2e3";
set color_footer_link_hover = "#e5dcf4";
set color_footer_link_visited = "#d5caf7";
set color_userpic_background = "#0a0c19";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#565e71";
set color_entry_link = "#d5d2e3";
set color_entry_link_hover = "#e5dcf4";
set color_entry_link_visited = "#d5caf7";
set color_entry_text = "#f9f7fc";
set color_entry_title = "#e1def9";

##===============================
## Module Colors
##===============================

set color_module_background = "#3e4059";
set color_module_border = "#7e718f";
set color_module_link = "#d5d2e3";
set color_module_link_hover = "#e5dcf4";
set color_module_link_visited = "#d5caf7";
set color_module_text = "#f9f7fc";
set color_module_title = "#e1def9";

##===============================
## Fonts
##===============================

set font_base = "'Palatino Linotype', Georgia, Palatino";
set font_fallback = "serif";


#NEWLAYER: marginless/battleraven
layerinfo type = "theme";
layerinfo name = "Battle Raven";
layerinfo redist_uniq = "marginless/battleraven";
layerinfo author_name = "nornoriel";

set theme_authors = [ { "name" => "nornoriel", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#000";
set color_page_link = "#357381";
set color_page_link_hover = "#1a3440";
set color_page_link_visited = "#488191";
set color_page_text = "#d3e3e2";
set color_page_title = "#488191";
set color_header_background = "#16161A";
set color_header_link = "#488191";
set color_header_link_current = "#488191";
set color_header_link_hover = "#1a3440";
set color_header_link_visited = "#488191";
set color_footer_background = "#16161A";
set color_footer_link = "#357381";
set color_footer_link_hover = "#1a3440";
set color_footer_link_visited = "#488191";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#0d0c14";
set color_entry_border = "#07202b";
set color_entry_interaction_links = "#488191";
set color_entry_link = "#357381";
set color_entry_link_hover = "#1a3440";
set color_entry_link_visited = "#488191";
set color_entry_text = "#d3e3e2";
set color_entry_title = "#488191";
set color_comment_title = "#488191";

##===============================
## Module Colors
##===============================

set color_module_background = "#000";
set color_module_border = "#07202b";
set color_module_link = "#357381";
set color_module_link_hover = "#1a3440";
set color_module_link_visited = "#488191";
set color_module_text = "#d3e3e2";

##===============================
## Fonts
##===============================

set font_base = "'Palatino Linotype', Georgia, Palatino";
set font_fallback = "serif";


#NEWLAYER: marginless/bluelights
layerinfo type = "theme";
layerinfo name = "Blue Lights";
layerinfo redist_uniq = "marginless/bluelights";
layerinfo author_name = "rising";

set theme_authors = [ { "name" => "rising", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#262626";
set color_page_link = "#4dbce9";
set color_page_link_active = "#4de9cd";
set color_page_link_hover = "#54cffd";
set color_page_link_visited = "#3f9bbe";
set color_page_text = "#fdfdfd";
set color_userpic_background = "#464646";
# Only on Archive page
set color_calendar_background = "#2b2b2b";
set color_calendar_entry = "#262626";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#131313";
set color_entry_interaction_links = "#dcdcdc";
set color_entry_title = "#54cffd";
set color_comment_title = "#54cffd";
set color_comment_title_even = "#54cffd";

##===============================
## Module Colors
##===============================

set color_module_background = "#2b2b2b";
set color_module_text = "#fdfdfd";
set color_module_title = "#54cffd";


#NEWLAYER: marginless/exponential
layerinfo type = "theme";
layerinfo name = "Exponential";
layerinfo redist_uniq = "marginless/exponential";
layerinfo author_name = "rising";

set theme_authors = [ { "name" => "rising", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#a3dfe7";
set color_page_border = "#a3dfe7";
set color_page_link = "#df151a";
set color_page_link_active = "#df151a";
set color_page_link_hover = "#155d64";
set color_page_link_visited = "#ab1018";
set color_page_text = "#161616";
set color_page_title = "#161616";
set color_header_background = "#56d7e7";
set color_header_link = "#161616";
set color_header_link_current = "#161616";
set color_footer_background = "#56d7e7";
set color_userpic_background = "#56d7e7";
# Only on Archive page
set color_calendar_background = "#cbe4e7";
set color_calendar_entry = "#BEE2E7";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#f0f4f5";
set color_entry_interaction_links = "#e98316";
set color_entry_text = "#161616";
set color_entry_title = "#161616";
set color_entry_title_background = "#cbe4e7";
set color_comment_title = "#161616";
set color_comment_title_background = "#cbe4e7";
set color_comment_title_background_even = "#cbe4e7";
set color_comment_title_even = "#161616";

##===============================
## Module Colors
##===============================

set color_module_background = "#a3dfe7";
set color_module_text = "#161616";
set color_module_title = "#161616";


#NEWLAYER: marginless/greatoak
layerinfo type = "theme";
layerinfo name = "Great Oak";
layerinfo redist_uniq = "marginless/greatoak";
layerinfo author_name = "momijizukamori";

set theme_authors = [ { "name" => "momijizukamori", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#398c42";
set color_page_link = "#225426";
set color_page_link_active = "#225426";
set color_page_link_hover = "#5ce265";
set color_page_link_visited = "#708c73";
set color_page_text = "#222";
set color_page_title = "#5e4720";
set color_header_background = "#398c42";
set color_header_link = "#5e4720";
set color_header_link_active = "#5e4720";
set color_header_link_current = "#5e4720";
set color_header_link_hover = "#5ce265";
set color_header_link_visited = "#708c73";
set color_footer_background = "#398c42";
set color_userpic_background = "#225426";
# Only on Archive page
set color_calendar_entry = "#BC8E40";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#ebdeba";
set color_entry_link = "#225426";
set color_entry_link_active = "#225426";
set color_entry_link_hover = "#5ce265";
set color_entry_link_visited = "#398c42";
set color_entry_text = "#222";
set color_comment_title = "#ebdeba";
set color_comment_title_background = "#225426";
set color_comment_title_background_even = "#398c42";
set color_comment_title_even = "#ebdeba";

##===============================
## Module Colors
##===============================

set color_module_background = "#6a5224";
set color_module_link = "#398c42";
set color_module_link_active = "#398c42";
set color_module_link_hover = "#5ce265";
set color_module_link_visited = "#398c42";
set color_module_text = "#222";


#NEWLAYER: marginless/hesperidesdark
layerinfo type = "theme";
layerinfo name = "Hesperides Dark";
layerinfo redist_uniq = "marginless/hesperidesdark";
layerinfo author_name = "rising";

set theme_authors = [ { "name" => "rising", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#6f483f";
set color_page_border = "#6f483f";
set color_page_link = "#edc890";
set color_page_link_hover = "#f44b34";
set color_page_link_visited = "#e3b458";
set color_page_text = "#f1f3e1";
set color_page_title = "#eff3ce";
set color_header_background = "#654039";
set color_header_link = "#eff3ce";
set color_header_link_active = "#eff3ce";
set color_header_link_current = "#eff3ce";
set color_header_link_hover = "#f44b34";
set color_header_link_visited = "#e3b458";
set color_footer_background = "#6f483f";
set color_footer_link = "#edc890";
set color_footer_link_hover = "#f44b34";
set color_footer_link_visited = "#e3b458";
set color_userpic_background = "#83534a";
# Only on Archive page
set color_calendar_background = "#51312c";
set color_calendar_entry = "#5B3631";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#472c27";
set color_entry_border = "#472c27";
set color_entry_interaction_links = "#f09f04";
set color_entry_link = "#edc890";
set color_entry_link_hover = "#f44b34";
set color_entry_link_visited = "#e3b458";
set color_entry_text = "#f1f3e1";
set color_entry_title = "#eff3ce";
set color_entry_title_background = "#51312c";
set color_comment_title = "#eff3ce";
set color_comment_title_background = "#51312c";
set color_comment_title_background_even = "#51312c";
set color_comment_title_even = "#eff3ce";

##===============================
## Module Colors
##===============================

set color_module_background = "#5b3a33";
set color_module_border = "#5b3a33";
set color_module_link = "#edc890";
set color_module_link_hover = "#f44b34";
set color_module_link_visited = "#e3b458";
set color_module_text = "#f1f3e1";
set color_module_title = "#eff3ce";
set color_module_title_background = "#51312c";


#NEWLAYER: marginless/lemonade
layerinfo type = "theme";
layerinfo name = "Lemonade";
layerinfo redist_uniq = "marginless/lemonade";
layerinfo author_name = "rising";

set theme_authors = [ { "name" => "rising", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#fbffa7";
set color_page_link = "#007339";
set color_page_link_active = "#003673";
set color_page_link_hover = "#360073";
set color_page_link_visited = "#004120";
set color_page_text = "#101010";
set color_page_title = "#643707";
set color_header_background = "#ffda42";
set color_header_link = "#643707";
set color_header_link_current = "#643707";
set color_footer_background = "#ffda42";
set color_userpic_background = "#fbffa7";
# Only on Archive page
set color_calendar_background = "#fdffe1";
set color_calendar_entry = "#fdffcd";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#f0f0f0";
set color_entry_interaction_links = "#003673";
set color_entry_text = "#101010";
set color_entry_title = "#3c1f04";
set color_entry_title_background = "#faff75";
set color_comment_title = "#3c1f04";
set color_comment_title_background = "#fcffb3";
set color_comment_title_background_even = "#faff75";
set color_comment_title_even = "#3c1f04";

##===============================
## Module Colors
##===============================

set color_module_background = "#faff75";
set color_module_text = "#101010";
set color_module_title = "#3c1f04";
set color_module_title_background = "#ffda42";


#NEWLAYER: marginless/lovegame
layerinfo type = "theme";
layerinfo name = "Love Game";
layerinfo redist_uniq = "marginless/lovegame";
layerinfo author_name = "nornoriel";

set theme_authors = [ { "name" => "nornoriel", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#000";
set color_page_link = "#f463a6";
set color_page_link_hover = "#f49cc5";
set color_page_link_visited = "#dc2b7e";
set color_page_text = "#f8f8f8";
set color_page_title = "#f463a6";
set color_header_background = "#080005";
set color_header_link = "#f463a6";
set color_header_link_active = "#f463a6";
set color_header_link_current = "#f463a6";
set color_header_link_hover = "#f49cc5";
set color_header_link_visited = "#dc2b7e";
set color_footer_background = "#080005";
set color_footer_link = "#f463a6";
set color_footer_link_hover = "#f49cc5";
set color_footer_link_visited = "#dc2b7e";
set color_userpic_background = "#000";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#1e1e1e";
set color_entry_interaction_links = "#dc2b7e";
set color_entry_link = "#f463a6";
set color_entry_link_hover = "#f49cc5";
set color_entry_link_visited = "#dc2b7e";
set color_entry_text = "#f8f8f8";
set color_entry_title = "#dc2b7e";

##===============================
## Module Colors
##===============================

set color_module_background = "#111010";
set color_module_border = "#dc2b7e";
set color_module_link = "#f463a6";
set color_module_link_hover = "#f49cc5";
set color_module_link_visited = "#dc2b7e";
set color_module_text = "#f8f8f8";
set color_module_title = "#dc2b7e";

##===============================
## Fonts
##===============================
set font_base = "'Palatino Linotype', Georgia, Palatino";
set font_fallback = "serif";


#NEWLAYER: marginless/loveless
layerinfo type = "theme";
layerinfo name = "Loveless";
layerinfo redist_uniq = "marginless/loveless";
layerinfo author_name = "nornoriel";

set theme_authors = [ { "name" => "nornoriel", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#450247";
set color_page_link = "#e73155";
set color_page_link_hover = "#c72559";
set color_page_link_visited = "#ff476c";
set color_page_text = "#efcadc";
set color_page_title = "#ff8d91";
set color_header_background = "#990a45";
set color_header_link = "#ff8d91";
set color_header_link_active = "#ff8d91";
set color_header_link_current = "#ff8d91";
set color_header_link_hover = "#c72559";
set color_header_link_visited = "#ff476c";
set color_footer_background = "#670067";
set color_footer_link = "#e73155";
set color_footer_link_hover = "#c72559";
set color_footer_link_visited = "#ff476c";
set color_userpic_background = "#450247";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#670067";
set color_entry_border = "#990a45";
set color_entry_interaction_links = "#efcadc";
set color_entry_link = "#e73155";
set color_entry_link_hover = "#c72559";
set color_entry_link_visited = "#ff476c";
set color_entry_text = "#efcadc";
set color_entry_title = "#efcadc";
set color_entry_title_background = "#990a45";
set color_comment_title = "#efcadc";
set color_comment_title_background = "#990a45";

##===============================
## Module Colors
##===============================

set color_module_background = "#52045e";
set color_module_border = "#c72559";
set color_module_link = "#e73155";
set color_module_link_hover = "#c72559";
set color_module_link_visited = "#ff476c";
set color_module_text = "#efcadc";
set color_module_title = "#ff476c";

##===============================
## Fonts
##===============================

set font_base = "'Palatino Linotype', Georgia, Palatino";
set font_fallback = "serif";


#NEWLAYER: marginless/marrythenight
layerinfo type = "theme";
layerinfo name = "Marry the Night";
layerinfo redist_uniq = "marginless/marrythenight";
layerinfo author_name = "nornoriel";

set theme_authors = [ { "name" => "nornoriel", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#000";
set color_page_link = "#7c7b6c";
set color_page_link_hover = "#f8f69f";
set color_page_link_visited = "#bab986";
set color_page_text = "#f8f7e2";
set color_page_title = "#f8f69f";
set color_header_background = "#000126";
set color_header_link = "#f8f69f";
set color_header_link_active = "#f8f69f";
set color_header_link_current = "#f8f69f";
set color_header_link_hover = "#f8f69f";
set color_header_link_visited = "#bab986";
set color_footer_background = "#000126";
set color_footer_link = "#7c7b6c";
set color_footer_link_hover = "#f8f69f";
set color_footer_link_visited = "#bab986";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#000039";
set color_entry_border = "#3e3e53";
set color_entry_interaction_links = "#bab986";
set color_entry_link = "#7c7b6c";
set color_entry_link_hover = "#f8f69f";
set color_entry_link_visited = "#bab986";
set color_entry_text = "#f8f7e2";
set color_entry_title = "#bab986";

##===============================
## Module Colors
##===============================

set color_module_background = "#00031c";
set color_module_border = "#3e3e53";
set color_module_link = "#7c7b6c";
set color_module_link_hover = "#f8f69f";
set color_module_link_visited = "#bab986";
set color_module_title = "#bab986";

##===============================
## Fonts
##===============================

set font_base = "'Palatino Linotype', Georgia, Palatino";
set font_fallback = "serif";


#NEWLAYER: marginless/mars
layerinfo type = "theme";
layerinfo name = "Mars";
layerinfo redist_uniq = "marginless/mars";
layerinfo author_name = "momijizukamori";

set theme_authors = [ { "name" => "momijizukamori", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#000";
set color_page_link = "#8d070a";
set color_page_link_active = "#8d070a";
set color_page_link_hover = "#510204";
set color_page_link_visited = "#d31612";
set color_page_text = "#000";
set color_page_title = "#fff";
set color_header_background = "#000";
set color_header_link = "#fff";
set color_header_link_active = "#dedede";
set color_header_link_current = "#fff";
set color_header_link_hover = "#adadad";
set color_header_link_visited = "#f0f0f0";
set color_footer_background = "#d31612";
set color_userpic_background = "#000";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#fff";
set color_entry_link = "#8d070a";
set color_entry_link_active = "#8d070a";
set color_entry_link_hover = "#510204";
set color_entry_link_visited = "#d31612";
set color_entry_text = "#000";
set color_comment_title_background = "#d31612";
set color_comment_title_background_even = "#d31612";

##===============================
## Module Colors
##===============================

set color_module_background = "#d31612";
set color_module_link = "#dedede";
set color_module_link_active = "#dedede";
set color_module_link_hover = "#adadad";
set color_module_link_visited = "#f0f0f0";
set color_module_text = "#fff";
set color_module_title = "#fff";


#NEWLAYER: marginless/midnight
layerinfo type = "theme";
layerinfo name = "Midnight";
layerinfo redist_uniq = "marginless/midnight";
layerinfo author_name = "momijizukamori";

set theme_authors = [ { "name" => "momijizukamori", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#000";
set color_page_link = "#05033e";
set color_page_link_active = "#05033e";
set color_page_link_hover = "#231082";
set color_page_link_visited = "#5c5895";
set color_page_text = "#333";
set color_page_title = "#ddd";
set color_header_background = "#05033e";
set color_header_link = "#ddd";
set color_header_link_active = "#d3d3d3";
set color_header_link_current = "#ddd";
set color_header_link_hover = "#bdbdbd";
set color_header_link_visited = "#c2bee9";
set color_footer_background = "#05033e";
set color_footer_link = "#d3d3d3";
set color_footer_link_active = "#d3d3d3";
set color_footer_link_hover = "#bdbdbd";
set color_footer_link_visited = "#c2bee9";
set color_userpic_background = "#05033e";
# Only on Archive page
set color_calendar_background = "#d3d3d3";
set color_calendar_entry = "#c2bee9";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#eee";
set color_entry_text = "#333";
set color_comment_title = "#ddd";
set color_comment_title_background = "#05033e";
set color_comment_title_background_even = "#05033e";
set color_comment_title_even = "#ddd";

##===============================
## Module Colors
##===============================

set color_module_background = "#231082";
set color_module_link = "#d3d3d3";
set color_module_link_active = "#d3d3d3";
set color_module_link_hover = "#bdbdbd";
set color_module_link_visited = "#c2bee9";
set color_module_text = "#eee";


#NEWLAYER: marginless/midnighthour
layerinfo type = "theme";
layerinfo name = "Midnight Hour";
layerinfo redist_uniq = "marginless/midnighthour";
layerinfo author_name = "nornoriel";

set theme_authors = [ { "name" => "nornoriel", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#06161f";
set color_page_link = "#b3f2f1";
set color_page_link_hover = "#0d8185";
set color_page_link_visited = "#b7e6f4";
set color_page_text = "#deeef2";
set color_page_title = "#0d8185";
set color_header_background = "#0c2430";
set color_header_link = "#0d8185";
set color_header_link_active = "#0d8185";
set color_header_link_current = "#0d8185";
set color_header_link_hover = "#0d8185";
set color_header_link_visited = "#b7e6f4";
set color_footer_background = "#0c2430";
set color_footer_link = "#b3f2f1";
set color_footer_link_hover = "#0d8185";
set color_footer_link_visited = "#b7e6f4";
set color_userpic_background = "#06161f";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#063942";
set color_entry_border = "#0c2430";
set color_entry_interaction_links = "#deeef2";
set color_entry_link = "#b3f2f1";
set color_entry_link_hover = "#0d8185";
set color_entry_link_visited = "#b7e6f4";
set color_entry_text = "#deeef2";
set color_entry_title = "#deeef2";
set color_comment_title = "#deeef2";

##===============================
## Module Colors
##===============================

set color_module_background = "#1a525c";
set color_module_border = "#0c2430";
set color_module_link = "#b3f2f1";
set color_module_link_hover = "#0d8185";
set color_module_link_visited = "#b7e6f4";
set color_module_text = "#deeef2";
set color_module_title = "#deeef2";

##===============================
## Fonts
##===============================

set font_base = "'Palatino Linotype', Georgia, Palatino";
set font_fallback = "serif";


#NEWLAYER: marginless/sweetness
layerinfo type = "theme";
layerinfo name = "Sweetness";
layerinfo redist_uniq = "marginless/sweetness";
layerinfo author_name = "nornoriel";

set theme_authors = [ { "name" => "nornoriel", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_link = "#ff66b3";
set color_page_link_hover = "#ff16a9";
set color_page_link_visited = "#ff0586";
set color_page_text = "#39011e";
set color_page_title = "#ff0586";
set color_header_background = "#f2accc";
set color_header_link = "#ff0586";
set color_header_link_active = "#ff0586";
set color_header_link_current = "#ff0586";
set color_header_link_hover = "#ff16a9";
set color_header_link_visited = "#ff0586";
set color_footer_background = "#f2accc";
set color_footer_link = "#ff66b3";
set color_footer_link_hover = "#ff16a9";
set color_footer_link_visited = "#ff0586";
set color_userpic_background = "#f4c5db";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#ebf2e1";
set color_entry_interaction_links = "#ff0586";
set color_entry_link = "#ff66b3";
set color_entry_link_hover = "#ff16a9";
set color_entry_link_visited = "#ff0586";
set color_entry_text = "#39011e";
set color_entry_title = "#ff0586";

##===============================
## Module Colors
##===============================

set color_module_background = "#e0d5d9";
set color_module_border = "#ff66b3";
set color_module_link = "#ff66b3";
set color_module_link_hover = "#ff16a9";
set color_module_link_visited = "#ff0586";
set color_module_text = "#39011e";
set color_module_title = "#ff0586";

##===============================
## Fonts
##===============================
set font_base = "'Palatino Linotype', Georgia, Palatino";
set font_fallback = "serif";


#NEWLAYER: marginless/theycorrupt
layerinfo type = "theme";
layerinfo name = "They Corrupt";
layerinfo redist_uniq = "marginless/theycorrupt";
layerinfo author_name = "rising";

set theme_authors = [ { "name" => "rising", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#c3d9d5";
set color_page_link = "#eb483f";
set color_page_link_active = "#962b28";
set color_page_link_hover = "#f0814a";
set color_page_link_visited = "#b93832";
set color_page_text = "#242424";
set color_page_title = "#242424";
set color_header_background = "#def7f0";
set color_header_link = "#242424";
set color_header_link_active = "#962b28";
set color_header_link_current = "#242424";
set color_header_link_hover = "#f0814a";
set color_header_link_visited = "#b93832";
set color_footer_background = "#def7f0";
set color_footer_link = "#eb483f";
set color_footer_link_active = "#962b28";
set color_footer_link_hover = "#f0814a";
set color_footer_link_visited = "#b93832";
set color_userpic_background = "#def7f0";
# Only on Archive page
set color_calendar_background = "#def7f0";
set color_calendar_entry = "#cce3de";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#d5ede7";
set color_entry_interaction_links = "#AA1A17";
set color_entry_link = "#eb483f";
set color_entry_link_active = "#962b28";
set color_entry_link_hover = "#f0814a";
set color_entry_link_visited = "#b93832";
set color_entry_text = "#383838";
set color_entry_title = "#242424";
set color_entry_title_background = "#cce3de";
set color_comment_title = "#242424";
set color_comment_title_background = "#cce3de";
set color_comment_title_background_even = "#def7f0";
set color_comment_title_even = "#242424";

##===============================
## Module Colors
##===============================

set color_module_background = "#cce3de";
set color_module_link = "#eb483f";
set color_module_link_active = "#962b28";
set color_module_link_hover = "#f0814a";
set color_module_link_visited = "#b93832";
set color_module_text = "#383838";
set color_module_title = "#242424";
set color_module_title_background = "#c3d9d5";


#NEWLAYER: marginless/wetsand
layerinfo type = "theme";
layerinfo name = "Wet Sand";
layerinfo redist_uniq = "marginless/wetsand";
layerinfo author_name = "rising";

set theme_authors = [ { "name" => "rising", "type" => "user" } ];

##===============================
## Page Colors
##===============================

# Only on Archive page
set color_calendar_background = "#ebe4dd";
set color_calendar_entry = "#ebdfd3";
set color_footer_background = "#f3f3f3";
set color_footer_link = "#2f965f";
set color_footer_link_active = "#2f965f";
set color_footer_link_hover = "#38b475";
set color_footer_link_visited = "#2f8f96";
set color_header_background = "#8f5f3f";
set color_header_link = "#4b3221";
set color_header_link_active = "#1f643e";
set color_header_link_current = "#4b3221";
set color_header_link_hover = "#2f965f";
set color_header_link_visited = "#1f5f64";
set color_page_background = "#996644";
set color_page_link = "#2f965f";
set color_page_link_active = "#2f965f";
set color_page_link_hover = "#38b475";
set color_page_link_visited = "#2f8f96";
set color_page_text = "#282828";
set color_page_title = "#4b3221";
set color_userpic_background = "#a98051";

##===============================
## Entry Colors
##===============================

set color_comment_title = "#4b3221";
set color_comment_title_background = "#f3f3f3";
set color_comment_title_background_even = "#f3f3f3";
set color_comment_title_even = "#4b3221";
set color_entry_background = "#f3f3f3";
set color_entry_interaction_links = "#2f5f96";
set color_entry_link = "#2f965f";
set color_entry_link_active = "#2f965f";
set color_entry_link_hover = "#38b475";
set color_entry_link_visited = "#2f8f96";
set color_entry_text = "#282828";
set color_entry_title = "#4b3221";
set color_entry_title_background = "#f3f3f3";

##===============================
## Module Colors
##===============================

set color_module_background = "#c7a066";
set color_module_link = "#1f643e";
set color_module_link_active = "#1f643e";
set color_module_link_hover = "#2f965f";
set color_module_link_visited = "#1f5f64";
set color_module_text = "#282828";
set color_module_title = "#4b3221";
set color_module_title_background = "#ebe4dd";


#NEWLAYER: marginless/zeljonyj
layerinfo type = "theme";
layerinfo name = "Zeljónyj";
layerinfo redist_uniq = "marginless/zeljonyj";
layerinfo author_name = "rising";

set theme_authors = [ { "name" => "rising", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#d0e8c5";
set color_page_border = "#d0e8c5";
set color_page_link = "#468c23";
set color_page_link_active = "#3780dc";
set color_page_link_hover = "#285da0";
set color_page_link_visited = "#2b5415";
set color_page_text = "#070707";
set color_page_title = "#070707";
set color_header_background = "#abd997";
set color_header_link = "#070707";
set color_header_link_active = "#3780dc";
set color_header_link_current = "#070707";
set color_header_link_hover = "#285da0";
set color_header_link_visited = "#2b5415";
set color_footer_background = "#d6eeca";
set color_footer_link = "#468c23";
set color_footer_link_active = "#3780dc";
set color_footer_link_hover = "#285da0";
set color_footer_link_visited = "#2b5415";
set color_userpic_background = "#edf3ea";
# Only on Archive page
set color_calendar_background = "#edf3ea";
set color_calendar_entry = "#e9f3e5";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#f5fcf5";
set color_entry_border = "#f5fcf5";
set color_entry_interaction_links = "#285da0";
set color_entry_link = "#468c23";
set color_entry_link_active = "#3780dc";
set color_entry_link_hover = "#285da0";
set color_entry_link_visited = "#2b5415";
set color_entry_text = "#070707";
set color_entry_title = "#070707";
set color_entry_title_background = "#e9f3e5";
set color_comment_title = "#070707";
set color_comment_title_background = "#e9f3e5";
set color_comment_title_background_even = "#e9f3e5";
set color_comment_title_even = "#070707";

##===============================
## Module Colors
##===============================

set color_module_background = "#cae8bc";
set color_module_border = "#cae8bc";
set color_module_link = "#468c23";
set color_module_link_active = "#3780dc";
set color_module_link_hover = "#285da0";
set color_module_link_visited = "#2b5415";
set color_module_text = "#070707";
set color_module_title = "#070707";
set color_module_title_background = "#e9f3e5";
