[%# Send emails from site accounts.
  #
  # Authors:
  #      Jen Griffin <kareila@livejournal.com>
  #
  # Copyright (c) 2012-2015 by Dreamwidth Studios, LLC.
  #
  # This program is free software; you may redistribute it and/or modify it
  # under the same terms as Perl itself. For a copy of the license, please
  # reference 'perldoc perlartistic' or 'perldoc perlgpl'.
  #
%]

[%- sections.title='.title' | ml -%]
[%- sections.head = BLOCK %]
    <style type="text/css">
        .error { color: #f04124; }
    </style>
[% END %]

<p>[% '.intro' | ml %] [% '.lookup' | ml( url = 'lookup' ) %] [% '.formtemp' | ml %]</p>

[%- INCLUDE components/errors.tt errors = errors -%]

<form method="POST">

[%- IF has_menu -%]
    [% dw.form_auth %]<p>
    [%- form.select( label = dw.ml( ".select.account.label" ),
                     name = "account", id = "account",
                     items = account_menu );
    -%]</p><p>

    [%- form.textbox( label = dw.ml( ".input.sendto.label" ),
                      name = "sendto", id = "sendto",
                      maxlength = "255", size = "50", autocomplete = "off" );
    -%]&nbsp;&nbsp;&nbsp;[% ".input.sendto.note" |ml %]</p><p>

    [%- form.textbox( label = dw.ml( ".input.subject.label" ),
                      name = "subject", id = "subject",
                      maxlength = "255", size = "50", autocomplete = "off" );
    -%]</p><p>

    [%- form.textarea( label = dw.ml( ".input.message.label" ),
                       name = "message", id = "message",
                       rows = '30', cols = '80', wrap = 'soft',
                       style = 'vertical-align: top' );
    -%]</p><p>

    [%- form.textbox( label = dw.ml( ".input.supportreq.label" ),
                      name = "request", id = "request",
                      maxlength = "10", size = "10", autocomplete = "off" );
    -%]&nbsp;&nbsp;&nbsp;

    [%- form.checkbox( label = dw.ml( ".check.supportreq.label" ),
                       name = "reqsubj", id = "reqsubj",
                       selected = 1, value = 1 );
    -%]</p><p>

    <label for="notes">[%- ".input.notes.label" | ml -%]</label><br />
    [%- form.textarea( name = "notes", id = "notes",
                       rows = '6', cols = '60', wrap = 'soft',
                       style = 'vertical-align: top' );
    -%]</p><p>

    [%- form.submit( value = dw.ml( ".submit" ) );
    -%]</p>

[%- ELSE -%]
    <div class='error-box message-box'>[% '.noaddresses' | ml %]</div>
[%- END -%]

</form>
