[%# Review emails sent from site accounts.
  #
  # Authors:
  #      Jen Griffin <kareila@livejournal.com>
  #
  # Copyright (c) 2015 by Dreamwidth Studios, LLC.
  #
  # This program is free software; you may redistribute it and/or modify it
  # under the same terms as Perl itself. For a copy of the license, please
  # reference 'perldoc perlartistic' or 'perldoc perlgpl'.
  #
%]

[%- sections.title='.title' | ml -%]
[%- sections.head = BLOCK %]
    <style type="text/css">
        table.results td { padding: 0.5em; border: 0; }
        table.results th { white-space: nowrap; }
    </style>
[% END %]

[%- IF row.size -%]
    <p><table class="results"><tr>
    <th>[% '.table.date' | ml %]</th><td>[% row.time_sent_view | html %]</td>
    </tr><tr>
    <th>[% '.table.account' | ml %]</th><td>[% row.account_view | html %]</td>
    </tr><tr>
    <th>[% '.table.from' | ml %]</th><td>[% IF row.remote.ljuser_display;
               row.remote.ljuser_display; ELSE; row.remote | html; END %]</td>
    </tr><tr>
    <th>[% '.table.sendto' | ml %]</th><td>[% IF row.sendto.ljuser_display;
               row.sendto.ljuser_display; ELSE; row.sendto | html; END %]</td>
    </tr><tr>
   [%- IF row.request -%]
    <th>[% '.table.req' | ml %]</th><td><a href="[% row.request_url | url %]">
            [% row.request | html %]</a>[% END %]</td>
    </tr><tr>
    <th>[% '.table.subject' | ml %]</th><td>[% row.subject | html %]</td>
    </tr><tr>
    <th>[% '.table.message' | ml %]</th><td>[% row.message | html %]</td>
    </tr><tr>
    <th>[% '.table.notes' | ml %]</th><td>[% row.notes | html %]</td>
    </tr></table></p>

[%- ELSE -%]
    <div class='error-box message-box'>[% '.nodata' | ml %]</div>
[%- END -%]

<p>

<form method="POST" action="lookup">
[%- dw.form_auth;
    form.hidden( name = "account", value = row.account  );
    form.submit( value = dw.ml( ".backlink" ) ) -%]
</form>

</p>
