#NEWLAYER: corinthian/anotherstory
layerinfo type = "theme";
layerinfo name = "Another Story";
layerinfo redist_uniq = "corinthian/anotherstory";
layerinfo author_name = "phidari";

set theme_authors = [ { "name" => "phidari", "type" => "user" } ];

##===============================
## Presentation
##===============================

set layout_type = "two-columns-left";

##===============================
## Page Colors
##===============================

set color_page_background = "#8ef6f5";
set color_page_link = "#460f06";
set color_page_link_active = "#460f06";
set color_page_link_hover = "#675408";
set color_page_link_visited = "#675408";
set color_page_title = "#000";
set color_header_background = "#fef1cf";
set color_footer_background = "#fef1cf";
set color_footer_link = "#460f06";
set color_footer_link_active = "#460f06";
set color_footer_link_hover = "#9b7f0d";
set color_footer_link_visited = "#9b7f0d";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#8ef6f5";
set color_entry_interaction_links = "#460f06";
set color_entry_interaction_links_active = "#460f06";
set color_entry_interaction_links_hover = "#675408";
set color_entry_interaction_links_visited = "#675408";
set color_entry_link = "#460f06";
set color_entry_link_active = "#460f06";
set color_entry_link_hover = "#675408";
set color_entry_link_visited = "#675408";
set color_entry_title = "#000";
set color_comment_title = "#000";
set color_comment_title_background = "#8ef6f5";

##===============================
## Module Colors
##===============================

set color_module_background = "#fef1cf";
set color_module_link = "#460f06";
set color_module_link_active = "#460f06";
set color_module_link_hover = "#9b7f0d";
set color_module_link_visited = "#9b7f0d";
set color_module_text = "#460f06";
set color_module_title = "#460f06";


#NEWLAYER: corinthian/athousandrubies
layerinfo type = "theme";
layerinfo name = "A Thousand Rubies";
layerinfo redist_uniq = "corinthian/athousandrubies";
layerinfo author_name = "momijizukamori";


##===============================
## Page
##===============================

set color_page_background = "#93000c";
set color_page_link = "#aaa";
set color_page_link_hover = "#ddd";
set color_page_link_visited = "#bbb";
set color_page_text = "#eee";
set color_footer_background = "#ba000f";
set color_header_background = "#ba000f";

##===============================
## Module
##===============================

set color_module_background = "#ba000f";
set color_module_link = "#6d0009";
set color_module_link_active = "#6d0009";
set color_module_link_hover = "#4C0007";

##===============================
## Entry
##===============================

set color_entry_background = "#6d0009";
set color_entry_title = "#eee";


#NEWLAYER: corinthian/bluebird
layerinfo type = "theme";
layerinfo name = "Bluebird";
layerinfo redist_uniq = "corinthian/bluebird";
layerinfo author_name = "rising";

set theme_authors = [ { "name" => "rising", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#364461";
set color_page_link = "#8bee94";
set color_page_link_active = "#8bee94";
set color_page_link_hover = "#90d9f8";
set color_page_link_visited = "#fbcd55";
set color_page_subtitle = "#eed9bf";
set color_page_text = "#eed9bf";
set color_page_title = "#eed1a8";
set color_header_background = "#4c6089";
set color_footer_background = "#415275";
set color_footer_link = "#8bee94";
set color_footer_link_active = "#8bee94";
set color_footer_link_hover = "#90d9f8";
set color_footer_link_visited = "#fbcd55";
set color_calendar_background = "#4c6089";
set color_calendar_link = "#8bee94";
set color_calendar_link_active = "#8bee94";
set color_calendar_link_hover = "#90d9f8";
set color_calendar_link_visited = "#fbcd55";
set color_calendar_text = "#eed9bf";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#415275";
set color_entry_border = "#4c6089";
set color_entry_interaction_links = "#90d9f8";
set color_entry_link = "#8bee94";
set color_entry_link_active = "#8bee94";
set color_entry_link_hover = "#90d9f8";
set color_entry_link_visited = "#fbcd55";
set color_entry_text = "#eed9bf";
set color_entry_title = "#eed1a8";
set color_entry_title_background = "#4c6089";
set color_comment_title = "#eed1a8";
set color_comment_title_background = "#4c6089";

##===============================
## Module Colors
##===============================

set color_module_background = "#415275";
set color_module_border = "#4c6089";
set color_module_link = "#8bee94";
set color_module_link_active = "#8bee94";
set color_module_link_hover = "#90d9f8";
set color_module_link_visited = "#fbcd55";
set color_module_text = "#eed9bf";
set color_module_title = "#eed1a8";
set color_module_title_background = "#4c6089";

##===============================
## Fonts
##===============================

set font_base = "Verdana, Helvetica, Arial";
set font_fallback = "sans-serif";
set font_journal_title = "'Arial Black', Impact";

function Page::print_theme_stylesheet() { """
        #primary a {font-weight:bold; text-decoration: none;}
        #primary a:hover {text-decoration:underline;}
"""; }


#NEWLAYER: corinthian/bluelights
layerinfo type = "theme";
layerinfo name = "Blue Lights";
layerinfo redist_uniq = "corinthian/bluelights";
layerinfo author_name = "rising";

set theme_authors = [ { "name" => "rising", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#1a1a1a";
set color_page_border = "#242424";
set color_page_link = "#4dbce9";
set color_page_link_active = "#4dbce9";
set color_page_link_hover = "#54cffd";
set color_page_link_visited = "#3f9bbe";
set color_page_subtitle = "#fdfdfd";
set color_page_text = "#fdfdfd";
set color_page_title = "#fdfdfd";
set color_header_background = "#292929";
set color_footer_background = "#242424";
set color_footer_link = "#4dbce9";
set color_footer_link_active = "#4dbce9";
set color_footer_link_hover = "#54cffd";
set color_footer_link_visited = "#3f9bbe";
set color_calendar_background = "#292929";
set color_calendar_link = "#4dbce9";
set color_calendar_link_active = "#4dbce9";
set color_calendar_link_hover = "#54cffd";
set color_calendar_link_visited = "#3f9bbe";
set color_calendar_text = "#fdfdfd";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#242424";
set color_entry_border = "#292929";
set color_entry_interaction_links = "#54cffd";
set color_entry_link = "#4dbce9";
set color_entry_link_active = "#4dbce9";
set color_entry_link_hover = "#54cffd";
set color_entry_link_visited = "#3f9bbe";
set color_entry_text = "#fdfdfd";
set color_entry_title = "#fdfdfd";
set color_entry_title_background = "#292929";
set color_comment_title = "#fdfdfd";
set color_comment_title_background = "#292929";

##===============================
## Module Colors
##===============================

set color_module_background = "#242424";
set color_module_border = "#292929";
set color_module_link = "#4dbce9";
set color_module_link_active = "#4dbce9";
set color_module_link_hover = "#54cffd";
set color_module_link_visited = "#3f9bbe";
set color_module_text = "#fdfdfd";
set color_module_title = "#fdfdfd";
set color_module_title_background = "#292929";

##===============================
## Fonts
##===============================

set font_base = "Verdana, Helvetica, Arial";
set font_fallback = "sans-serif";
set font_journal_title = "'Arial Black', Impact";

function Page::print_theme_stylesheet() { """
        #primary a {font-weight:bold; text-decoration: none;}
        #primary a:hover {text-decoration:underline;}
"""; }


#NEWLAYER: corinthian/bolt
layerinfo type = "theme";
layerinfo name = "Bolt";
layerinfo redist_uniq = "corinthian/bolt";
layerinfo author_name = "momijizukamori";


##===============================
## Page
##===============================

set color_page_background = "#fff";
set color_page_title = "#fffc10";
set color_page_text = "#000";
set color_footer_background = "#000";
set color_footer_link = "#fffc10";
set color_footer_link_active = "#fffc10";
set color_footer_link_hover = "#aba918";
set color_footer_link_visited = "#eee";
set color_header_background = "#000";

##===============================
## Module
##===============================

set color_module_background = "#000";
set color_module_link = "#fffc10";
set color_module_link_active = "#fffc10";
set color_module_link_hover = "#aba918";
set color_module_link_visited = "#fffc10";
set color_module_text = "#fff";

##===============================
## Entry
##===============================

set color_entry_background = "#fff";
set color_entry_link = "#333";
set color_entry_link_active = "#333";
set color_entry_link_hover = "#000";
set color_entry_text = "#000";

##===============================
## Fonts
##===============================

set font_base = "Verdana, Helvetica, Arial";
set font_fallback = "sans-serif";
set font_journal_title = "'Arial Black', Impact";

function Page::print_theme_stylesheet() { """
    #primary a {font-weight:bold; text-decoration: none;}
    #primary a:hover {text-decoration:underline;}
"""; }


#NEWLAYER: corinthian/burningup
layerinfo type = "theme";
layerinfo name = "Burning Up";
layerinfo redist_uniq = "corinthian/burningup";
layerinfo author_name = "phidari";

set theme_authors = [ { "name" => "phidari", "type" => "user" } ];

##===============================
## Presentation
##===============================

set layout_type = "two-columns-left";

##===============================
## Page Colors
##===============================

set color_page_background = "#5D5C5A";
set color_page_link = "#e39f17";
set color_page_link_active = "#e39f17";
set color_page_link_hover = "#b3b3b3";
set color_page_link_visited = "#b3b3b3";
set color_page_text = "#ededed";
set color_page_title = "#fff";
set color_header_background = "#ed151d";
set color_footer_background = "#ed151d";
set color_footer_link = "#FCC01F";
set color_footer_link_active = "#FCC01F";
set color_footer_link_hover = "#FCC01F";
set color_footer_link_visited = "#FCC01F";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#5D5C5A";
set color_entry_interaction_links = "#e39f17";
set color_entry_interaction_links_active = "#e39f17";
set color_entry_interaction_links_hover = "#b3b3b3";
set color_entry_interaction_links_visited = "#b3b3b3";
set color_entry_link = "#e39f17";
set color_entry_link_active = "#e39f17";
set color_entry_link_hover = "#b3b3b3";
set color_entry_link_visited = "#b3b3b3";
set color_entry_text = "#ededed";
set color_entry_title = "#e39f17";
set color_comment_title = "#ededed";
set color_comment_title_background = "#5D5C5A";

##===============================
## Module Colors
##===============================

set color_module_background = "#ed151d";
set color_module_link = "#FCC01F";
set color_module_link_active = "#FCC01F";
set color_module_link_hover = "#FCC01F";
set color_module_link_visited = "#FCC01F";
set color_module_title = "#fff";


#NEWLAYER: corinthian/coastal
layerinfo type = "theme";
layerinfo name = "Coastal";
layerinfo redist_uniq = "corinthian/coastal";
layerinfo author_name = "rising";

set theme_authors = [ { "name" => "rising", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#a0b072";
set color_page_border = "#b6c48e";
set color_page_link = "#236853";
set color_page_link_active = "#236853";
set color_page_link_hover = "#800f2b";
set color_page_link_visited = "#183351";
set color_page_subtitle = "#1c1c1c";
set color_page_text = "#080808";
set color_page_title = "#1c1c1c";
set color_header_background = "#abba80";
set color_footer_background = "#abba80";
set color_footer_link = "#236853";
set color_footer_link_active = "#236853";
set color_footer_link_hover = "#800f2b";
set color_footer_link_visited = "#183351";
set color_calendar_background = "#b6c48e";
set color_calendar_link = "#236853";
set color_calendar_link_active = "#236853";
set color_calendar_link_hover = "#800f2b";
set color_calendar_link_visited = "#183351";
set color_calendar_text = "#1c1c1c";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#abba80";
set color_entry_border = "#b6c48e";
set color_entry_interaction_links = "#800f2b";
set color_entry_link = "#236853";
set color_entry_link_active = "#236853";
set color_entry_link_hover = "#800f2b";
set color_entry_link_visited = "#183351";
set color_entry_text = "#080808";
set color_entry_title = "#1c1c1c";
set color_entry_title_background = "#b6c48e";
set color_comment_title = "#1c1c1c";
set color_comment_title_background = "#b6c48e";

##===============================
## Module Colors
##===============================

set color_module_background = "#abba80";
set color_module_border = "#b6c48e";
set color_module_link = "#236853";
set color_module_link_active = "#236853";
set color_module_link_hover = "#800f2b";
set color_module_link_visited = "#183351";
set color_module_text = "#080808";
set color_module_title = "#1c1c1c";
set color_module_title_background = "#b6c48e";

##===============================
## Fonts
##===============================

set font_base = "Verdana, Helvetica, Arial";
set font_fallback = "sans-serif";
set font_journal_title = "'Arial Black', Impact";

function Page::print_theme_stylesheet() { """
        #primary a {font-weight:bold; text-decoration: none;}
        #primary a:hover {text-decoration:underline;}
"""; }


#NEWLAYER: corinthian/colouredglass
layerinfo type = "theme";
layerinfo name = "Coloured Glass";
layerinfo redist_uniq = "corinthian/colouredglass";
layerinfo author_name = "rising";

set theme_authors = [ { "name" => "rising", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#1f0e27";
set color_page_border = "#1f0e27";
set color_page_link = "#d9712d";
set color_page_link_active = "#d9712d";
set color_page_link_hover = "#f5b232";
set color_page_link_visited = "#c2441e";
set color_page_subtitle = "#98d2ce";
set color_page_text = "#d1c8b0";
set color_page_title = "#66d2c9";
set color_header_background = "#281231";
set color_footer_background = "#281231";
set color_footer_link = "#d9712d";
set color_footer_link_active = "#d9712d";
set color_footer_link_hover = "#f5b232";
set color_footer_link_visited = "#c2441e";
set color_calendar_background = "#331640";
set color_calendar_link = "#d9712d";
set color_calendar_link_active = "#d9712d";
set color_calendar_link_hover = "#f5b232";
set color_calendar_link_visited = "#c2441e";
set color_calendar_text = "#98d2ce";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#281231";
set color_entry_border = "#331640";
set color_entry_interaction_links = "#f5b232";
set color_entry_link = "#d9712d";
set color_entry_link_active = "#d9712d";
set color_entry_link_hover = "#f5b232";
set color_entry_link_visited = "#c2441e";
set color_entry_text = "#d1c8b0";
set color_entry_title = "#98d2ce";
set color_entry_title_background = "#331640";
set color_comment_title = "#98d2ce";
set color_comment_title_background = "#331640";

##===============================
## Module Colors
##===============================

set color_module_background = "#281231";
set color_module_border = "#331640";
set color_module_link = "#d9712d";
set color_module_link_active = "#d9712d";
set color_module_link_hover = "#f5b232";
set color_module_link_visited = "#c2441e";
set color_module_text = "#d1c8b0";
set color_module_title = "#98d2ce";
set color_module_title_background = "#331640";

##===============================
## Fonts
##===============================

set font_base = "Verdana, Helvetica, Arial";
set font_fallback = "sans-serif";
set font_journal_title = "'Arial Black', Impact";

function Page::print_theme_stylesheet() { """
        #primary a {font-weight:bold; text-decoration: none;}
        #primary a:hover {text-decoration:underline;}
"""; }


#NEWLAYER: corinthian/corinthiancircus
layerinfo type = "theme";
layerinfo name = "Corinthian Circus";
layerinfo redist_uniq = "corinthian/corinthiancircus";
layerinfo author_name = "rising";

set theme_authors = [ { "name" => "rising", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#a14016";
set color_page_border = "#ab4a24";
set color_page_link = "#322938";
set color_page_link_active = "#322938";
set color_page_link_hover = "#2e3829";
set color_page_link_visited = "#243835";
set color_page_subtitle = "#240c03";
set color_page_text = "#240c03";
set color_page_title = "#240c03";
set color_header_background = "#b55635";
set color_footer_background = "#b55635";
set color_footer_link = "#382a42";
set color_footer_link_active = "#382a42";
set color_footer_link_hover = "#314228";
set color_footer_link_visited = "#243835";
set color_calendar_background = "#ab4a24";
set color_calendar_link = "#382a42";
set color_calendar_link_active = "#382a42";
set color_calendar_link_hover = "#314228";
set color_calendar_link_visited = "#243835";
set color_calendar_text = "#240c03";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#b55635";
set color_entry_border = "#ab4a24";
set color_entry_interaction_links = "#314228";
set color_entry_link = "#382a42";
set color_entry_link_active = "#382a42";
set color_entry_link_hover = "#314228";
set color_entry_link_visited = "#243835";
set color_entry_text = "#240c03";
set color_entry_title = "#240c03";
set color_entry_title_background = "#ab4a24";
set color_comment_title = "#240c03";
set color_comment_title_background = "#ab4a24";

##===============================
## Module Colors
##===============================

set color_module_background = "#b55635";
set color_module_border = "#ab4a24";
set color_module_link = "#382a42";
set color_module_link_active = "#382a42";
set color_module_link_hover = "#314228";
set color_module_link_visited = "#243835";
set color_module_text = "#240c03";
set color_module_title = "#240c03";
set color_module_title_background = "#ab4a24";

##===============================
## Fonts
##===============================

set font_base = "Verdana, Helvetica, Arial";
set font_fallback = "sans-serif";
set font_journal_title = "'Arial Black', Impact";

function Page::print_theme_stylesheet() { """
        #primary a {font-weight:bold; text-decoration: none;}
        #primary a:hover {text-decoration:underline;}
"""; }


#NEWLAYER: corinthian/deepseas
layerinfo type = "theme";
layerinfo name = "Deep Seas";
layerinfo redist_uniq = "corinthian/deepseas";
layerinfo author_name = "momijizukamori";


##===============================
## Page
##===============================

set color_page_background = "#087EC3";
set color_page_link = "#102749";
set color_page_link_active = "#102749";
set color_page_link_hover = "#211f27";
set color_page_link_visited = "#333";
set color_page_text = "#eee";
set color_page_title = "#087EC3";
set color_footer_background = "#102749";
set color_header_background = "#102749";

##===============================
## Module
##===============================

set color_module_background = "#102749";
set color_module_link = "#66C0F4";
set color_module_link_active = "#66C0F4";
set color_module_link_hover = "#268FCC";
set color_module_link_visited = "#aaa";

##===============================
## Entry
##===============================

set color_entry_background = "#155397";


#NEWLAYER: corinthian/dependable
layerinfo type = "theme";
layerinfo name = "Dependable";
layerinfo redist_uniq = "corinthian/dependable";
layerinfo author_name = "rising";

set theme_authors = [ { "name" => "rising", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#cbc5ae";
set color_page_link = "#568E82";
set color_page_link_active = "#568E82";
set color_page_link_hover = "#2F9653";
set color_page_link_visited = "#4e5364";
set color_page_subtitle = "#1e1e1e";
set color_page_text = "#1e1e1e";
set color_page_title = "#1e1e1e";
set color_header_background = "#d5cebe";
set color_footer_background = "#d5cebe";
set color_footer_link = "#568E82";
set color_footer_link_active = "#568E82";
set color_footer_link_hover = "#2F9653";
set color_footer_link_visited = "#4e5364";
set color_calendar_background = "#d0c7b1";
set color_calendar_link = "#568E82";
set color_calendar_link_active = "#568E82";
set color_calendar_link_hover = "#2F9653";
set color_calendar_link_visited = "#4e5364";
set color_calendar_text = "#1e1e1e";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#cbc5ae";
set color_entry_border = "#d5cebe";
set color_entry_interaction_links = "#1f2f64";
set color_entry_link = "#568E82";
set color_entry_link_active = "#568E82";
set color_entry_link_hover = "#2F9653";
set color_entry_link_visited = "#4e5364";
set color_entry_text = "#1e1e1e";
set color_entry_title = "#1e1e1e";
set color_comment_title = "#1e1e1e";

##===============================
## Module Colors
##===============================

set color_module_background = "#d5cebe";
set color_module_border = "#cbc5ae";
set color_module_link = "#568E82";
set color_module_link_active = "#568E82";
set color_module_link_hover = "#2F9653";
set color_module_link_visited = "#4e5364";
set color_module_text = "#1e1e1e";
set color_module_title = "#1e1e1e";

##===============================
## Fonts
##===============================

set font_base = "Verdana, Helvetica, Arial";
set font_fallback = "sans-serif";
set font_journal_title = "'Arial Black', Impact";

function Page::print_theme_stylesheet() { """
        #primary a {font-weight:bold; text-decoration: none;}
        #primary a:hover {text-decoration:underline;}
"""; }


#NEWLAYER: corinthian/elegantbrown
layerinfo type = "theme";
layerinfo name = "Elegant Brown";
layerinfo redist_uniq = "corinthian/elegantbrown";
layerinfo author_name = "rising";

set theme_authors = [ { "name" => "rising", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#5b4d3c";
set color_page_border = "#655643";
set color_page_link = "#e6ac27";
set color_page_link_active = "#e6ac27";
set color_page_link_hover = "#96dcbd";
set color_page_link_visited = "#80bca3";
set color_page_subtitle = "#faca6f";
set color_page_text = "#f6f7e8";
set color_page_title = "#fac452";
set color_header_background = "#655643";
set color_footer_background = "#655643";
set color_footer_link = "#e6ac27";
set color_footer_link_active = "#e6ac27";
set color_footer_link_hover = "#96dcbd";
set color_footer_link_visited = "#80bca3";
set color_calendar_background = "#796650";
set color_calendar_link = "#e6ac27";
set color_calendar_link_active = "#e6ac27";
set color_calendar_link_hover = "#96dcbd";
set color_calendar_link_visited = "#80bca3";
set color_calendar_text = "#f6f7e8";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#655643";
set color_entry_border = "#6f5c49";
set color_entry_interaction_links = "#96dcbd";
set color_entry_link = "#e6ac27";
set color_entry_link_active = "#e6ac27";
set color_entry_link_hover = "#96dcbd";
set color_entry_link_visited = "#80bca3";
set color_entry_text = "#f6f7e8";
set color_entry_title = "#fac452";
set color_entry_title_background = "#6f5c49";
set color_comment_title = "#fac452";
set color_comment_title_background = "#796650";

##===============================
## Module Colors
##===============================

set color_module_background = "#655643";
set color_module_border = "#6f5c49";
set color_module_link = "#e6ac27";
set color_module_link_active = "#e6ac27";
set color_module_link_hover = "#96dcbd";
set color_module_link_visited = "#80bca3";
set color_module_text = "#f6f7e8";
set color_module_title = "#fac452";
set color_module_title_background = "#6f5c49";

##===============================
## Fonts
##===============================

set font_base = "Verdana, Helvetica, Arial";
set font_fallback = "sans-serif";
set font_journal_title = "'Arial Black', Impact";

function Page::print_theme_stylesheet() { """
        #primary a {font-weight:bold; text-decoration: none;}
        #primary a:hover {text-decoration:underline;}
"""; }


#NEWLAYER: corinthian/enchantedforest
layerinfo type = "theme";
layerinfo name = "Enchanted Forest";
layerinfo redist_uniq = "corinthian/enchantedforest";
layerinfo author_name = "momijizukamori";


##===============================
## Page
##===============================

set color_page_background = "#033f3f";
set color_page_link = "#469e2c";
set color_page_link_hover = "#58aa19";
set color_page_link_visited = "#62902d";
set color_page_text = "#b7d698";
set color_page_title = "#b7d698";
set color_header_link_visited = "#62902d";
set color_footer_background = "#063435";
set color_footer_link = "#469e2c";
set color_footer_link_hover = "#58aa19";
set color_footer_link_visited = "#62902d";
set color_header_background = "#063435";
set color_header_link = "#469e2c";
set color_header_link_hover = "#58aa19";

##===============================
## Module
##===============================

set color_module_background = "#063435";
set color_module_link = "#469e2c";
set color_module_link_hover = "#58aa19";
set color_module_link_visited = "#62902d";
set color_module_text = "#b7d698";
set color_module_title = "#62902d";

##===============================
## Entry
##===============================

set color_entry_link = "#469e2c";
set color_entry_link_hover = "#58aa19";
set color_entry_link_visited = "#62902d";
set color_entry_text = "#b7d698";
set color_entry_title = "#62902d";


#NEWLAYER: corinthian/mars
layerinfo type = "theme";
layerinfo name = "Mars";
layerinfo redist_uniq = "corinthian/mars";
layerinfo author_name = "momijizukamori";


##===============================
## Page
##===============================

set color_page_background = "#000";
set color_page_link = "#8d070a";
set color_page_link_active = "#8d070a";
set color_page_link_hover = "#510204";
set color_page_link_visited = "#d31612";
set color_page_title = "#fff";
set color_page_text = "#000";
set color_footer_background = "#d31612";
set color_header_background = "#000";
set color_module_background = "#d31612";

##===============================
## Module
##===============================

set color_module_link = "#dedede";
set color_module_link_active = "#dedede";
set color_module_link_hover = "#adadad";
set color_module_link_visited = "#f0f0f0";
set color_module_text = "#fff";
set color_module_title = "#fff";

##===============================
## Entry
##===============================

set color_entry_background = "#fff";
set color_entry_link = "#8d070a";
set color_entry_link_active = "#8d070a";
set color_entry_link_hover = "#510204";
set color_entry_link_visited = "#d31612";
set color_entry_text = "#000";
set color_comment_title_background = "#8d070a";

##===============================
## Fonts
##===============================

set font_base = "Verdana, Helvetica, Arial";
set font_fallback = "sans-serif";
set font_journal_title = "'Arial Black', Impact";


#NEWLAYER: corinthian/icechic
layerinfo type = "theme";
layerinfo name = "Ice Chic";
layerinfo redist_uniq = "corinthian/icechic";
layerinfo author_name = "rising";

set theme_authors = [ { "name" => "rising", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#f3fae7";
set color_page_link = "#48b170";
set color_page_link_active = "#48b170";
set color_page_link_hover = "#dc5a04";
set color_page_link_visited = "#3d7b55";
set color_page_subtitle = "#0b0b0b";
set color_page_text = "#0b0b0b";
set color_page_title = "#0b0b0b";
set color_header_background = "#eef5e2";
set color_footer_background = "#eef5e2";
set color_footer_link = "#48b170";
set color_footer_link_active = "#48b170";
set color_footer_link_hover = "#dc5a04";
set color_footer_link_visited = "#3d7b55";
set color_calendar_background = "#e9f0de";
set color_calendar_link = "#48b170";
set color_calendar_link_active = "#48b170";
set color_calendar_link_hover = "#dc5a04";
set color_calendar_link_visited = "#3d7b55";
set color_calendar_text = "#0b0b0b";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#eef5e2";
set color_entry_border = "#e9f0de";
set color_entry_interaction_links = "#48b170";
set color_entry_link = "#48b170";
set color_entry_link_active = "#48b170";
set color_entry_link_hover = "#dc5a04";
set color_entry_link_visited = "#3d7b55";
set color_entry_text = "#0b0b0b";
set color_entry_title = "#0b0b0b";
set color_entry_title_background = "#e9f0de";
set color_comment_title = "#0b0b0b";
set color_comment_title_background = "#e9f0de";

##===============================
## Module Colors
##===============================

set color_module_background = "#eef5e2";
set color_module_border = "#e9f0de";
set color_module_link = "#48b170";
set color_module_link_active = "#48b170";
set color_module_link_hover = "#dc5a04";
set color_module_link_visited = "#3d7b55";
set color_module_text = "#0b0b0b";
set color_module_title = "#0b0b0b";
set color_module_title_background = "#e9f0de";

##===============================
## Fonts
##===============================

set font_base = "Verdana, Helvetica, Arial";
set font_fallback = "sans-serif";
set font_journal_title = "'Arial Black', Impact";

function Page::print_theme_stylesheet() { """
        #primary a {font-weight:bold; text-decoration: none;}
        #primary a:hover {text-decoration:underline;}
"""; }


#NEWLAYER: corinthian/monochromepurple
layerinfo type = "theme";
layerinfo name = "Monochrome Purple";
layerinfo redist_uniq = "corinthian/monochromepurple";
layerinfo author_name = "rising";

set theme_authors = [ { "name" => "rising", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#f5e6f4";
set color_page_link = "#a1159c";
set color_page_link_active = "#a1159c";
set color_page_link_hover = "#bf19b9";
set color_page_link_visited = "#540b53";
set color_page_subtitle = "#141414";
set color_page_text = "#141414";
set color_page_title = "#141414";
set color_header_background = "#e1b9de";
set color_footer_background = "#e1b9de";
set color_footer_link = "#a1159c";
set color_footer_link_active = "#a1159c";
set color_footer_link_hover = "#bf19b9";
set color_footer_link_visited = "#540b53";
set color_calendar_background = "#f5dcf3";
set color_calendar_link = "#a1159c";
set color_calendar_link_active = "#a1159c";
set color_calendar_link_hover = "#bf19b9";
set color_calendar_link_visited = "#540b53";
set color_calendar_text = "#141414";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#f5e1f3";
set color_entry_border = "#e1c2dd";
set color_entry_interaction_links = "#d31ccc";
set color_entry_link = "#a1159c";
set color_entry_link_active = "#a1159c";
set color_entry_link_hover = "#bf19b9";
set color_entry_link_visited = "#540b53";
set color_entry_text = "#141414";
set color_entry_title = "#141414";
set color_comment_title = "#141414";

##===============================
## Module Colors
##===============================

set color_module_background = "#e1b9de";
set color_module_border = "#f5dcf3";
set color_module_link = "#a1159c";
set color_module_link_active = "#a1159c";
set color_module_link_hover = "#bf19b9";
set color_module_link_visited = "#540b53";
set color_module_text = "#141414";
set color_module_title = "#141414";

##===============================
## Fonts
##===============================

set font_base = "Verdana, Helvetica, Arial";
set font_fallback = "sans-serif";
set font_journal_title = "'Arial Black', Impact";

function Page::print_theme_stylesheet() { """
        #primary a {font-weight:bold; text-decoration: none;}
        #primary a:hover {text-decoration:underline;}
"""; }


#NEWLAYER: corinthian/moss
layerinfo type = "theme";
layerinfo name = "Moss";
layerinfo redist_uniq = "corinthian/moss";
layerinfo author_name = "momijizukamori";


##===============================
## Page
##===============================

set color_page_background = "#358c64";
set color_page_link = "#003127";
set color_page_link_active = "#003127";
set color_page_link_hover = "#005642";
set color_page_link_visited = "#333";
set color_page_text = "#eee";
set color_page_title = "#208c3b";
set color_footer_background = "#003127";
set color_header_background = "#003127";

##===============================
## Module
##===============================

set color_module_background = "#003127";
set color_module_link = "#208c3b";
set color_module_link_active = "#208c3b";
set color_module_link_hover = "#5BC476";
set color_module_link_visited = "#888";

##===============================
## Entry
##===============================

set color_entry_background = "#3a7755";


#NEWLAYER: corinthian/orangelights
layerinfo type = "theme";
layerinfo name = "Orange Lights";
layerinfo redist_uniq = "corinthian/orangelights";
layerinfo author_name = "rising";

set theme_authors = [ { "name" => "rising", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#1a1a1a";
set color_page_border = "#242424";
set color_page_link = "#ffb44c";
set color_page_link_active = "#ffb44c";
set color_page_link_hover = "#ff9400";
set color_page_link_visited = "#EB8E17";
set color_page_subtitle = "#fdfdfd";
set color_page_text = "#fdfdfd";
set color_page_title = "#fdfdfd";
set color_header_background = "#242424";
set color_footer_background = "#242424";
set color_footer_link = "#ffb44c";
set color_footer_link_active = "#ffb44c";
set color_footer_link_hover = "#ff9400";
set color_footer_link_visited = "#EB8E17";
set color_calendar_background = "#292929";
set color_calendar_link = "#ffb44c";
set color_calendar_link_active = "#ffb44c";
set color_calendar_link_hover = "#ff9400";
set color_calendar_link_visited = "#EB8E17";
set color_calendar_text = "#fdfdfd";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#242424";
set color_entry_border = "#292929";
set color_entry_interaction_links = "#ff9400";
set color_entry_link = "#ffb44c";
set color_entry_link_active = "#ffb44c";
set color_entry_link_hover = "#ff9400";
set color_entry_link_visited = "#EB8E17";
set color_entry_text = "#fdfdfd";
set color_entry_title = "#fdfdfd";
set color_entry_title_background = "#292929";
set color_comment_title = "#fdfdfd";
set color_comment_title_background = "#292929";

##===============================
## Module Colors
##===============================

set color_module_background = "#242424";
set color_module_border = "#292929";
set color_module_link = "#ffb44c";
set color_module_link_active = "#ffb44c";
set color_module_link_hover = "#ff9400";
set color_module_link_visited = "#EB8E17";
set color_module_text = "#fdfdfd";
set color_module_title = "#fdfdfd";
set color_module_title_background = "#292929";

##===============================
## Fonts
##===============================

set font_base = "Verdana, Helvetica, Arial";
set font_fallback = "sans-serif";
set font_journal_title = "'Arial Black', Impact";

function Page::print_theme_stylesheet() { """
        #primary a {font-weight:bold; text-decoration: none;}
        #primary a:hover {text-decoration:underline;}
"""; }


#NEWLAYER: corinthian/prized
layerinfo type = "theme";
layerinfo name = "Prized";
layerinfo redist_uniq = "corinthian/prized";
layerinfo author_name = "rising";

set theme_authors = [ { "name" => "rising", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#919191";
set color_page_border = "#d9d9d9";
set color_page_link = "#a60000";
set color_page_link_active = "#a60000";
set color_page_link_hover = "#5b1a81";
set color_page_link_visited = "#481463";
set color_page_subtitle = "#000";
set color_page_text = "#000";
set color_page_title = "#000";
set color_header_background = "#fff";
set color_footer_background = "#fff";
set color_footer_link = "#ed0b00";
set color_footer_link_active = "#ed0b00";
set color_footer_link_hover = "#5b1a81";
set color_footer_link_visited = "#481463";
set color_calendar_background = "#d7d7d7";
set color_calendar_link = "#ed0b00";
set color_calendar_link_active = "#ed0b00";
set color_calendar_link_hover = "#5b1a81";
set color_calendar_link_visited = "#481463";
set color_calendar_text = "#000";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#fff";
set color_entry_border = "#b4b4b4";
set color_entry_interaction_links = "#7522aa";
set color_entry_link = "#ed0b00";
set color_entry_link_active = "#ed0b00";
set color_entry_link_hover = "#5b1a81";
set color_entry_link_visited = "#481463";
set color_entry_text = "#000";
set color_entry_title = "#000";
set color_entry_title_background = "#d7d7d7";
set color_comment_title = "#000";
set color_comment_title_background = "#d7d7d7";

##===============================
## Module Colors
##===============================

set color_module_background = "#fff";
set color_module_border = "#b4b4b4";
set color_module_link = "#ed0b00";
set color_module_link_active = "#ed0b00";
set color_module_link_hover = "#5b1a81";
set color_module_link_visited = "#481463";
set color_module_text = "#000";
set color_module_title = "#000";
set color_module_title_background = "#d7d7d7";

##===============================
## Fonts
##===============================

set font_base = "Verdana, Helvetica, Arial";
set font_fallback = "sans-serif";
set font_journal_title = "'Arial Black', Impact";

function Page::print_theme_stylesheet() { """
        #primary a {font-weight:bold; text-decoration: none;}
        #primary a:hover {text-decoration:underline;}
"""; }


#NEWLAYER: corinthian/radiant
layerinfo type = "theme";
layerinfo name = "Radiant";
layerinfo redist_uniq = "corinthian/radiant";
layerinfo author_name = "rising";

set theme_authors = [ { "name" => "rising", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#effcc9";
set color_page_link = "#d0622c";
set color_page_link_active = "#d0622c";
set color_page_link_hover = "#e48d47";
set color_page_link_visited = "#a05835";
set color_page_subtitle = "#525e58";
set color_page_text = "#1c1c1c";
set color_page_title = "#404a45";
set color_header_background = "#fae99c";
set color_footer_background = "#fae99c";
set color_footer_link = "#d0622c";
set color_footer_link_active = "#d0622c";
set color_footer_link_hover = "#e48d47";
set color_footer_link_visited = "#a05835";
set color_calendar_background = "#FAECBF";
set color_calendar_link = "#d0622c";
set color_calendar_link_active = "#d0622c";
set color_calendar_link_hover = "#e48d47";
set color_calendar_link_visited = "#a05835";
set color_calendar_text = "#1c1c1c";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#f0fcce";
set color_entry_border = "#fae99c";
set color_entry_link = "#d0622c";
set color_entry_link_active = "#d0622c";
set color_entry_link_hover = "#e48d47";
set color_entry_link_visited = "#a05835";
set color_entry_text = "#1c1c1c";
set color_entry_title = "#404a45";
set color_comment_title = "#404a45";

##===============================
## Module Colors
##===============================

set color_module_background = "#fae99c";
set color_module_border = "#f0fcce";
set color_module_link = "#d0622c";
set color_module_link_active = "#d0622c";
set color_module_link_hover = "#e48d47";
set color_module_link_visited = "#a05835";
set color_module_text = "#1c1c1c";
set color_module_title = "#404a45";

##===============================
## Fonts
##===============================

set font_base = "Verdana, Helvetica, Arial";
set font_fallback = "sans-serif";
set font_journal_title = "'Arial Black', Impact";

function Page::print_theme_stylesheet() { """
        #primary a {font-weight:bold; text-decoration: none;}
        #primary a:hover {text-decoration:underline;}
"""; }


#NEWLAYER: corinthian/raspberrykiss
layerinfo type = "theme";
layerinfo name = "Raspberry Kiss";
layerinfo redist_uniq = "corinthian/raspberrykiss";
layerinfo author_name = "rising";

set theme_authors = [ { "name" => "rising", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#fdb7b8";
set color_page_link = "#d03f43";
set color_page_link_active = "#d03f43";
set color_page_link_hover = "#d0060b";
set color_page_link_visited = "#5A4D99";
set color_page_subtitle = "#060606";
set color_page_text = "#060606";
set color_page_title = "#060606";
set color_header_background = "#fddadb";
set color_footer_background = "#fddadb";
set color_footer_link = "#d03f43";
set color_footer_link_active = "#d03f43";
set color_footer_link_hover = "#d0060b";
set color_footer_link_visited = "#5A4D99";
set color_calendar_background = "#fdc1c2";
set color_calendar_link = "#d03f43";
set color_calendar_link_active = "#d03f43";
set color_calendar_link_hover = "#d0060b";
set color_calendar_link_visited = "#5A4D99";
set color_calendar_text = "#060606";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#fddadb";
set color_entry_border = "#fdc1c2";
set color_entry_interaction_links = "#d0060b";
set color_entry_link = "#d03f43";
set color_entry_link_active = "#d03f43";
set color_entry_link_hover = "#d0060b";
set color_entry_link_visited = "#5A4D99";
set color_entry_text = "#060606";
set color_entry_title = "#060606";
set color_entry_title_background = "#fdc1c2";
set color_comment_title = "#060606";
set color_comment_title_background = "#fdc1c2";

##===============================
## Module Colors
##===============================

set color_module_background = "#fddadb";
set color_module_border = "#fdc1c2";
set color_module_link = "#d03f43";
set color_module_link_active = "#d03f43";
set color_module_link_hover = "#d0060b";
set color_module_link_visited = "#5A4D99";
set color_module_text = "#060606";
set color_module_title = "#060606";
set color_module_title_background = "#fdc1c2";

##===============================
## Fonts
##===============================

set font_base = "Verdana, Helvetica, Arial";
set font_fallback = "sans-serif";
set font_journal_title = "'Arial Black', Impact";

function Page::print_theme_stylesheet() { """
        #primary a {font-weight:bold; text-decoration: none;}
        #primary a:hover {text-decoration:underline;}
"""; }


#NEWLAYER: corinthian/rhapsodyinlight
layerinfo type = "theme";
layerinfo name = "Rhapsody In Light";
layerinfo redist_uniq = "corinthian/rhapsodyinlight";
layerinfo author_name = "phidari";

set theme_authors = [ { "name" => "phidari", "type" => "user" } ];

##===============================
## Presentation
##===============================

set layout_type = "two-columns-left";

##===============================
## Page Colors
##===============================

set color_page_background = "#d9c9e4";
set color_page_link = "#9714f3";
set color_page_link_active = "#9714f3";
set color_page_link_hover = "#eb1000";
set color_page_link_visited = "#eb1000";
set color_page_title = "#26ff02";
set color_header_background = "#000";
set color_footer_link = "#26ff02";
set color_footer_link_active = "#26ff02";
set color_footer_link_hover = "#eb1000";
set color_footer_link_visited = "#eb1000";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#d9c9e4";
set color_entry_interaction_links = "#9714f3";
set color_entry_interaction_links_active = "#9714f3";
set color_entry_interaction_links_hover = "#eb1000";
set color_entry_interaction_links_visited = "#eb1000";
set color_entry_link = "#9714f3";
set color_entry_link_active = "#9714f3";
set color_entry_link_hover = "#eb1000";
set color_entry_link_visited = "#eb1000";
set color_entry_title = "#000";
set color_comment_title = "#000";
set color_comment_title_background = "#d9c9e4";

##===============================
## Module Colors
##===============================

set color_module_background = "#000";
set color_module_link = "#26ff02";
set color_module_link_active = "#26ff02";
set color_module_link_hover = "#eb1000";
set color_module_link_visited = "#eb1000";
set color_module_text = "#fff";
set color_module_title = "#fff";


#NEWLAYER: corinthian/seeingisbelieving
layerinfo type = "theme";
layerinfo name = "Seeing Is Believing";
layerinfo redist_uniq = "corinthian/seeingisbelieving";
layerinfo author_name = "phidari";

set theme_authors = [ { "name" => "phidari", "type" => "user" } ];

##===============================
## Presentation
##===============================

set layout_type = "two-columns-left";

##===============================
## Page Colors
##===============================

set color_page_background = "#0c5ca7";
set color_page_link = "#8ef6f5";
set color_page_link_active = "#8ef6f5";
set color_page_link_hover = "#8EB3B2";
set color_page_link_visited = "#8EB3B2";
set color_page_text = "#fff";
set color_page_title = "#000";
set color_header_background = "#fdf53b";
set color_footer_background = "#fdf53b";
set color_footer_link = "#A6760E";
set color_footer_link_active = "#A6760E";
set color_footer_link_hover = "#eb1000";
set color_footer_link_visited = "#eb1000";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#0c5ca7";
set color_entry_interaction_links = "#8ef6f5";
set color_entry_interaction_links_active = "#8ef6f5";
set color_entry_interaction_links_hover = "#8EB3B2";
set color_entry_interaction_links_visited = "#8EB3B2";
set color_entry_link = "#8ef6f5";
set color_entry_link_active = "#8ef6f5";
set color_entry_link_hover = "#8EB3B2";
set color_entry_link_visited = "#8EB3B2";
set color_entry_text = "#fff";
set color_entry_title = "#8ef6f5";
set color_comment_title = "#fff";
set color_comment_title_background = "#0c5ca7";

##===============================
## Module Colors
##===============================

set color_module_background = "#fdf53b";
set color_module_link = "#A6760E";
set color_module_link_active = "#A6760E";
set color_module_link_hover = "#eb1000";
set color_module_link_visited = "#eb1000";
set color_module_text = "#000";
set color_module_title = "#000";


#NEWLAYER: corinthian/sejour
layerinfo type = "theme";
layerinfo name = "Séjour";
layerinfo redist_uniq = "corinthian/sejour";
layerinfo author_name = "rising";

set theme_authors = [ { "name" => "rising", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#c8d5a7";
set color_page_border = "#c8d5a7";
set color_page_link = "#556342";
set color_page_link_active = "#556342";
set color_page_link_hover = "#425163";
set color_page_link_visited = "#504263";
set color_page_subtitle = "#161616";
set color_page_text = "#161616";
set color_page_title = "#161616";
set color_header_background = "#e4f0c5";
set color_footer_background = "#f6f9ef";
set color_footer_link = "#556342";
set color_footer_link_active = "#556342";
set color_footer_link_hover = "#425163";
set color_footer_link_visited = "#504263";
set color_calendar_background = "#d1dfae";
set color_calendar_link = "#556342";
set color_calendar_link_active = "#556342";
set color_calendar_link_hover = "#425163";
set color_calendar_link_visited = "#504263";
set color_calendar_text = "#161616";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#f6f9ef";
set color_entry_border = "#d1dfae";
set color_entry_interaction_links = "#425163";
set color_entry_link = "#556342";
set color_entry_link_active = "#556342";
set color_entry_link_hover = "#425163";
set color_entry_link_visited = "#504263";
set color_entry_text = "#161616";
set color_entry_title = "#161616";
set color_entry_title_background = "#e4f0c5";
set color_comment_title = "#161616";
set color_comment_title_background = "#e4f0c5";

##===============================
## Module Colors
##===============================

set color_module_background = "#f6f9ef";
set color_module_border = "#d1dfae";
set color_module_link = "#556342";
set color_module_link_active = "#556342";
set color_module_link_hover = "#425163";
set color_module_link_visited = "#504263";
set color_module_text = "#161616";
set color_module_title = "#161616";
set color_module_title_background = "#e4f0c5";

##===============================
## Fonts
##===============================

set font_base = "Verdana, Helvetica, Arial";
set font_fallback = "sans-serif";
set font_journal_title = "'Arial Black', Impact";

function Page::print_theme_stylesheet() { """
        #primary a {font-weight:bold; text-decoration: none;}
        #primary a:hover {text-decoration:underline;}
"""; }


#NEWLAYER: corinthian/solyluna
layerinfo type = "theme";
layerinfo name = "Sol y Luna";
layerinfo redist_uniq = "corinthian/solyluna";
layerinfo author_name = "rising";

set theme_authors = [ { "name" => "rising", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#fbfaf6";
set color_page_border = "#cae6e3";
set color_page_link = "#3d7a79";
set color_page_link_active = "#3d7a79";
set color_page_link_hover = "#02847f";
set color_page_link_visited = "#2d5a58";
set color_page_subtitle = "#fffb91";
set color_page_text = "#141414";
set color_page_title = "#ff0";
set color_header_background = "#3d7a79";
set color_footer_background = "#3d7a79";
set color_footer_link = "#fbfaee";
set color_footer_link_active = "#fbfaee";
set color_footer_link_hover = "#cbff00";
set color_footer_link_visited = "#fbfaee";
set color_calendar_text = "#323232";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#fbfaf6";
set color_entry_border = "#c2dcda";
set color_entry_interaction_links = "#02988f";
set color_entry_link = "#3d7a79";
set color_entry_link_active = "#3d7a79";
set color_entry_link_hover = "#02847f";
set color_entry_link_visited = "#2d5a58";
set color_entry_text = "#141414";
set color_entry_title = "#323232";
set color_comment_title = "#323232";

##===============================
## Module Colors
##===============================

set color_module_background = "#3d7a79";
set color_module_border = "#2d5a58";
set color_module_link = "#fbfaee";
set color_module_link_active = "#fbfaee";
set color_module_link_hover = "#cbff00";
set color_module_link_visited = "#fbfaee";
set color_module_text = "#fbfaee";
set color_module_title = "#fffb91";

##===============================
## Fonts
##===============================

set font_base = "Verdana, Helvetica, Arial";
set font_fallback = "sans-serif";
set font_journal_title = "'Arial Black', Impact";

function Page::print_theme_stylesheet() { """
        #primary a {font-weight:bold; text-decoration: none;}
        #primary a:hover {text-decoration:underline;}
"""; }


#NEWLAYER: corinthian/spinningtwinkling
layerinfo type = "theme";
layerinfo name = "Spinning Twinkling";
layerinfo redist_uniq = "corinthian/spinningtwinkling";
layerinfo author_name = "phidari";

set theme_authors = [ { "name" => "phidari", "type" => "user" } ];

##===============================
## Presentation
##===============================

set layout_type = "two-columns-left";

##===============================
## Page Colors
##===============================

set color_page_background = "#F6BDD6";
set color_page_link = "#0d1761";
set color_page_link_active = "#0d1761";
set color_page_link_hover = "#61540D";
set color_page_link_visited = "#61540D";
set color_page_title = "#fef501";
set color_header_background = "#0d1761";
set color_footer_background = "#0d1761";
set color_footer_link = "#fff";
set color_footer_link_active = "#fff";
set color_footer_link_hover = "#f9fecc";
set color_footer_link_visited = "#f9fecc";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#F6BDD6";
set color_entry_interaction_links = "#0d1761";
set color_entry_interaction_links_active = "#0d1761";
set color_entry_interaction_links_hover = "#61540D";
set color_entry_interaction_links_visited = "#61540D";
set color_entry_link = "#0d1761";
set color_entry_link_active = "#0d1761";
set color_entry_link_hover = "#61540D";
set color_entry_link_visited = "#61540D";
set color_entry_title = "#000";
set color_comment_title = "#000";
set color_comment_title_background = "#F6BDD6";

##===============================
## Module Colors
##===============================

set color_module_background = "#0d1761";
set color_module_link = "#fff";
set color_module_link_active = "#fff";
set color_module_link_hover = "#f9fecc";
set color_module_link_visited = "#f9fecc";
set color_module_text = "#fef501";
set color_module_title = "#fef501";


#NEWLAYER: corinthian/sundaydrive
layerinfo type = "theme";
layerinfo name = "Sunday Drive";
layerinfo redist_uniq = "corinthian/sundaydrive";
layerinfo author_name = "rising";

set theme_authors = [ { "name" => "rising", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#faf5f5";
set color_page_border = "#a1799f";
set color_page_link = "#668350";
set color_page_link_active = "#668350";
set color_page_link_hover = "#518329";
set color_page_link_visited = "#7d2d7a";
set color_page_subtitle = "#faf5f5";
set color_page_text = "#1e1d1d";
set color_page_title = "#faf5f5";
set color_header_background = "#4b1b2a";
set color_footer_background = "#4b1b2a";
set color_footer_link = "#b3bb8d";
set color_footer_link_active = "#b3bb8d";
set color_footer_link_hover = "#668350";
set color_footer_link_visited = "#a1799f";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#faf5f5";
set color_entry_border = "#c896c6";
set color_entry_link = "#668350";
set color_entry_link_active = "#668350";
set color_entry_link_hover = "#518329";
set color_entry_link_visited = "#7d2d7a";
set color_entry_text = "#1e1d1d";
set color_entry_title = "#1e1d1d";
set color_comment_title = "#1e1d1d";

##===============================
## Module Colors
##===============================

set color_module_background = "#4b1b2a";
set color_module_border = "#c896c6";
set color_module_link = "#b3bb8d";
set color_module_link_active = "#b3bb8d";
set color_module_link_hover = "#668350";
set color_module_link_visited = "#a1799f";
set color_module_text = "#faf5f5";
set color_module_title = "#faf5f5";
set color_module_title_background = "#411725";

##===============================
## Fonts
##===============================

set font_base = "Verdana, Helvetica, Arial";
set font_fallback = "sans-serif";
set font_journal_title = "'Arial Black', Impact";

function Page::print_theme_stylesheet() { """
        #primary a {font-weight:bold; text-decoration: none;}
        #primary a:hover {text-decoration:underline;}
"""; }


#NEWLAYER: corinthian/tempest
layerinfo type = "theme";
layerinfo name = "Tempest";
layerinfo redist_uniq = "corinthian/tempest";
layerinfo author_name = "phidari";

set theme_authors = [ { "name" => "phidari", "type" => "user" } ];

##===============================
## Presentation
##===============================

set layout_type = "two-columns-left";

##===============================
## Page Colors
##===============================

set color_page_background = "#000";
set color_page_link = "#764fd0";
set color_page_link_active = "#764fd0";
set color_page_link_hover = "#eb1000";
set color_page_link_visited = "#eb1000";
set color_page_text = "#fff";
set color_page_title = "#f2f900";
set color_header_background = "#067d1d";
set color_footer_background = "#067d1d";
set color_footer_link = "#f2f900";
set color_footer_link_active = "#f2f900";
set color_footer_link_hover = "#000";
set color_footer_link_visited = "#000";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#000";
set color_entry_interaction_links = "#764fd0";
set color_entry_interaction_links_active = "#764fd0";
set color_entry_interaction_links_hover = "#eb1000";
set color_entry_interaction_links_visited = "#eb1000";
set color_entry_link = "#764fd0";
set color_entry_link_active = "#764fd0";
set color_entry_link_hover = "#eb1000";
set color_entry_link_visited = "#eb1000";
set color_entry_text = "#fff";
set color_entry_title = "#764fd0";
set color_comment_title = "#764fd0";
set color_comment_title_background = "#000";

##===============================
## Module Colors
##===============================

set color_module_background = "#067d1d";
set color_module_link = "#f2f900";
set color_module_link_active = "#f2f900";
set color_module_link_hover = "#000";
set color_module_link_visited = "#000";
set color_module_title = "#fff";


#NEWLAYER: corinthian/trustfall
layerinfo type = "theme";
layerinfo name = "Trust Fall";
layerinfo redist_uniq = "corinthian/trustfall";
layerinfo author_name = "phidari";

set theme_authors = [ { "name" => "phidari", "type" => "user" } ];

##===============================
## Presentation
##===============================

set layout_type = "two-columns-left";

##===============================
## Page Colors
##===============================

set color_page_link = "#4F348A";
set color_page_link_active = "#4F348A";
set color_page_link_hover = "#eb1000";
set color_page_link_visited = "#eb1000";
set color_page_title = "#34CCFF";
set color_header_background = "#000";
set color_footer_link = "#34CCFF";
set color_footer_link_active = "#34CCFF";
set color_footer_link_hover = "#EB1000";
set color_footer_link_visited = "#EB1000";

##===============================
## Entry Colors
##===============================

set color_entry_interaction_links = "#4F348A";
set color_entry_interaction_links_active = "#4F348A";
set color_entry_interaction_links_hover = "#EB1000";
set color_entry_interaction_links_visited = "#EB1000";
set color_entry_link = "#4F348A";
set color_entry_link_active = "#4F348A";
set color_entry_link_hover = "#EB1000";
set color_entry_link_visited = "#EB1000";
set color_entry_title = "#4F348A";
set color_comment_title = "#4F348A";
set color_comment_title_background = "#fff";

##===============================
## Module Colors
##===============================

set color_module_background = "#000";
set color_module_link = "#34CCFF";
set color_module_link_active = "#34CCFF";
set color_module_link_hover = "#EB1000";
set color_module_link_visited = "#EB1000";
set color_module_text = "#fff";
set color_module_title = "#fff";


#NEWLAYER: corinthian/wellbehaveddragons
layerinfo type = "theme";
layerinfo name = "Well-Behaved Dragons";
layerinfo redist_uniq = "corinthian/wellbehaveddragons";
layerinfo author_name = "rising";

set theme_authors = [ { "name" => "rising", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#fce2d4";
set color_page_border = "#fce9de";
set color_page_link = "#772a53";
set color_page_link_active = "#8c0733";
set color_page_link_hover = "#bd0a41";
set color_page_link_visited = "#fa3c08";
set color_page_subtitle = "#321123";
set color_page_text = "#190811";
set color_page_title = "#642247";
set color_header_background = "#fcd7c0";
set color_footer_background = "#fcd7c0";
set color_footer_link = "#772a53";
set color_footer_link_active = "#8c0733";
set color_footer_link_hover = "#bd0a41";
set color_footer_link_visited = "#fa3c08";
set color_calendar_background = "#fcd7c0";
set color_calendar_link = "#772a53";
set color_calendar_link_active = "#8c0733";
set color_calendar_link_hover = "#bd0a41";
set color_calendar_link_visited = "#fa3c08";
set color_calendar_text = "#321123";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#fcefe8";
set color_entry_border = "#fcd7c0";
set color_entry_interaction_links = "#af2906";
set color_entry_link = "#772a53";
set color_entry_link_active = "#8c0733";
set color_entry_link_hover = "#bd0a41";
set color_entry_link_visited = "#fa3c08";
set color_entry_text = "#321123";
set color_entry_title = "#321123";
set color_entry_title_background = "#fce2d4";
set color_comment_title = "#321123";
set color_comment_title_background = "#fcd7c0";

##===============================
## Module Colors
##===============================

set color_module_background = "#fcd7c0";
set color_module_border = "#fce9de";
set color_module_link = "#772a53";
set color_module_link_active = "#8c0733";
set color_module_link_hover = "#bd0a41";
set color_module_link_visited = "#fa3c08";
set color_module_text = "#190811";
set color_module_title = "#190811";
set color_module_title_background = "#fce2d4";

##===============================
## Fonts
##===============================

set font_base = "Verdana, Helvetica, Arial";
set font_fallback = "sans-serif";
set font_journal_title = "'Arial Black', Impact";

function Page::print_theme_stylesheet() { """
        #primary a {font-weight:bold; text-decoration: none;}
        #primary a:hover {text-decoration:underline;}
"""; }


#NEWLAYER: corinthian/wonderland
layerinfo type = "theme";
layerinfo name = "Wonderland";
layerinfo redist_uniq = "corinthian/wonderland";
layerinfo author_name = "rising";

set theme_authors = [ { "name" => "rising", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#ffedcd";
set color_page_link = "#4678ab";
set color_page_link = "#8095ab";
set color_page_link_active = "#4678ab";
set color_page_link_visited = "#5b4e69";
set color_page_subtitle = "#3D3D3D";
set color_page_text = "#333";
set color_page_title = "#333";
set color_header_background = "#CCD9DE";
set color_footer_background = "#CCD9DE";
set color_footer_link = "#8095ab";
set color_footer_link_active = "#8095ab";
set color_footer_link_hover = "#4678ab";
set color_footer_link_visited = "#5b4e69";
set color_calendar_background = "#FFEDCD";
set color_calendar_link = "#4678ab";
set color_calendar_link_active = "#4678ab";
set color_calendar_link_hover = "#2976BF";
set color_calendar_link_visited = "#5b4e69";
set color_calendar_text = "#333";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#f5f2ed";
set color_entry_border = "#C5D7DE";
set color_entry_interaction_links = "#4678ab";
set color_entry_link = "#4678ab";
set color_entry_link_active = "#4678ab";
set color_entry_link_hover = "#2976BF";
set color_entry_link_visited = "#5b4e69";
set color_entry_text = "#333";
set color_entry_title = "#333";
set color_entry_title_background = "#CED9DE";
set color_comment_title = "#333";
set color_comment_title_background = "#ffe6b3";

##===============================
## Module Colors
##===============================

set color_module_background = "#CCD9DE";
set color_module_border = "#b4d2de";
set color_module_link = "#4678ab";
set color_module_link_active = "#4678ab";
set color_module_link_hover = "#4678ab";
set color_module_link_visited = "#2976BF";
set color_module_text = "#333";
set color_module_title = "#333";
set color_module_title_background = "#b4d2de";

##===============================
## Fonts
##===============================

set font_base = "Verdana, Helvetica, Arial";
set font_fallback = "sans-serif";
set font_journal_title = "'Arial Black', Impact";

function Page::print_theme_stylesheet() { """
        #primary a {font-weight:bold; text-decoration: none;}
        #primary a:hover {text-decoration:underline;}
"""; }


#NEWLAYER: corinthian/zoned
layerinfo type = "theme";
layerinfo name = "Zoned";
layerinfo redist_uniq = "corinthian/zoned";
layerinfo author_name = "rising";

set theme_authors = [ { "name" => "rising", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#fffde1";
set color_page_link = "#2990c0";
set color_page_link_active = "#2990c0";
set color_page_link_hover = "#209639";
set color_page_link_visited = "#1a5d7d";
set color_page_subtitle = "#1b1b1b";
set color_page_text = "#1b1b1b";
set color_page_title = "#1b1b1b";
set color_header_background = "#ffd600";
set color_footer_background = "#ffd600";
set color_footer_link = "#2990c0";
set color_footer_link_active = "#2990c0";
set color_footer_link_hover = "#209639";
set color_footer_link_visited = "#1a5d7d";
set color_calendar_background = "#ffefaf";
set color_calendar_link = "#2990c0";
set color_calendar_link_active = "#2990c0";
set color_calendar_link_hover = "#209639";
set color_calendar_link_visited = "#1a5d7d";
set color_calendar_text = "#1b1b1b";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#fffde1";
set color_entry_border = "#ffe682";
set color_entry_interaction_links = "#3f9dca";
set color_entry_link = "#2990c0";
set color_entry_link_active = "#2990c0";
set color_entry_link_hover = "#209639";
set color_entry_link_visited = "#1a5d7d";
set color_entry_text = "#1b1b1b";
set color_entry_title = "#1b1b1b";
set color_comment_title = "#1b1b1b";

##===============================
## Module Colors
##===============================

set color_module_background = "#ffd600";
set color_module_border = "#ffe682";
set color_module_link = "#2990c0";
set color_module_link_active = "#2990c0";
set color_module_link_hover = "#209639";
set color_module_link_visited = "#1a5d7d";
set color_module_text = "#1b1b1b";
set color_module_title = "#1b1b1b";

##===============================
## Fonts
##===============================

set font_base = "Verdana, Helvetica, Arial";
set font_fallback = "sans-serif";
set font_journal_title = "'Arial Black', Impact";

function Page::print_theme_stylesheet() { """
        #primary a {font-weight:bold; text-decoration: none;}
        #primary a:hover {text-decoration:underline;}
"""; }
