<?page
body<=
<?_code
{
    use strict;
    use vars qw(%GET %POST $title $windowtitle $headextra @errors @warnings);

    $windowtitle = BML::ml('.title', { sitenameabbrev => $LJ::SITENAMEABBREV });

    my $remote = LJ::get_remote();
    return "You do not have access to this page." unless $remote && $remote->is_in_beta("verticals2007");

    my $name = $GET{name};
    my $skip = defined $GET{skip} ? $GET{skip} : 0;
    my $ret;

    # we're looking at the main Explore page
    unless ($name) {
        $title = $windowtitle;

        my @verticals = LJ::Vertical->load_for_nav;
        foreach my $v (@verticals) {
            $ret .= "<a href='" . $v->{url} . "'>" . $v->{display_name} . "</a><br />";
        }

        return $ret;
    }

    # we're looking at a specific vertical
    my $vertical = LJ::Vertical->load_by_name($name) or return "Invalid vertical name.";

    $windowtitle = $vertical->display_name;

    LJ::Widget->handle_post(\%POST, qw(VerticalContentControl));

    $ret .= LJ::Widget::VerticalHubHeader->render( vertical => $vertical );
    $ret .= LJ::Widget::VerticalEntries->render( vertical => $vertical, skip => $skip );

    return $ret;
}
_code?>
<=body
title=><?_code return $title; _code?>
windowtitle=><?_code return $windowtitle; _code?>
head<=
<?_code return $headextra; _code?>
<=head
page?>
