<?_code # -*-bml-*-
{
    use strict;
    use vars qw(%GET);
    use LJ::Auth;
    use JSON;

    my $err = sub {
        my $msg = shift;
        my %extra = @_;
        return JSON::objToJson({
            error => "$msg",
            %extra,
        });
    };

    # get user
    my $remote = LJ::get_remote();

    my $get_user = sub {
        # three ways to load a user:

        # username:
        if (my $user = LJ::canonical_username($GET{'user'})) {
            return LJ::load_user($user);
        }

        # identity:
        if (my $userid = $GET{'userid'}) {
            return undef unless $userid =~ /^\d+$/;
            my $u = LJ::load_userid($userid);
            return undef unless $u && $u->identity;
            return $u;
        }

        # based on userpic url
        if (my $upurl = $GET{'userpic_url'}) {
            return undef unless $upurl =~ m!(\d+)/(\d+)!;
            my ($picid, $userid) = ($1, $2);
            my $u = LJ::load_userid($userid);
            my $up = LJ::Userpic->instance($u, $picid);
            return $up->valid ? $u : undef;
        }
    };

    my $u = $get_user->();
    my %ret = $u ? $u->info_for_js : ();

    BML::set_content_type('text/javascript; charset=utf-8');
    BML::finish();

    return $err->("Error: Invalid mode")
        unless $GET{mode} eq 'getinfo';
    return $err->("No such user", noshow => 1)
        unless $u;
    return $err->("This user's account is deleted.")
        if $u->is_deleted;
    return $err->("This user's account is deleted and purged.")
        if $u->is_expunged;
    return $err->("This user's account is suspended.")
        if $u->is_suspended;

    # uri for changerelation auth token
    my $uri = '/__rpc_changerelation';

    # actions to generate auth tokens for
    my @actions = ();

    $ret{url_addtrust} = "$LJ::SITEROOT/manage/circle/add.bml?user=" . $u->{user} . "&action=access";
    $ret{url_addwatch} = "$LJ::SITEROOT/manage/circle/add.bml?user=" . $u->{user} . "&action=subscribe";

    my $up = $u->userpic;
    if ($up) {
        $ret{url_userpic} = $up->url;
        $ret{userpic_w}   = $up->width;
        $ret{userpic_h}   = $up->height;
    } else {
        # if it's a feed, make their userpic the feed icon
        if ($u->is_syndicated) {
            $ret{url_userpic} = "$LJ::IMGPREFIX/feed100x100.png";
        } elsif ($u->is_identity) {
            $ret{url_userpic} = "$LJ::IMGPREFIX/identity_100x100.png";
        } else {
            $ret{url_userpic} = "$LJ::IMGPREFIX/nouserpic.png";
        }
        $ret{userpic_w} = 100;
        $ret{userpic_h} = 100;
    }

    if ($remote) {
        $ret{is_trusting}   = $remote->trusts( $u );
        $ret{is_trusted_by} = $u->trusts( $remote );
        $ret{is_watching}   = $remote->watches( $u );
        $ret{is_watched_by} = $u->watches( $remote );
        $ret{is_requester}  = $remote->equals( $u );
        $ret{other_is_identity} = $u->is_identity;
        $ret{self_is_identity} = $remote->is_identity;
    }

    $ret{is_logged_in}  = $remote ? 1 : 0;

    if ($u->is_comm) {
        $ret{url_joincomm}   = "$LJ::SITEROOT/community/join.bml?comm=" . $u->{user};
        $ret{url_leavecomm}  = "$LJ::SITEROOT/community/leave.bml?comm=" . $u->{user};
        $ret{is_member} = $remote->member_of( $u ) if $remote;
        $ret{is_closed_membership} = $u->is_closed_membership;

        push @actions, 'join', 'leave';
    }

    # generate auth tokens
    if ($remote) {
        push @actions, 'addTrust', 'addWatch', 'removeTrust', 'removeWatch', 'setBan' , 'setUnban';
        foreach my $action (@actions) {
            $ret{"${action}_authtoken"} = LJ::Auth->ajax_auth_token(
                                                                    $remote,
                                                                    $uri,
                                                                    target => $u->user,
                                                                    action => $action,
                                                                    );
        }
    }

    sleep(1.5) if $LJ::IS_DEV_SERVER;
    my %extrainfo = LJ::run_hook("ctxpopup_extra_info", $u);
    %ret = (%ret, %extrainfo);

    $ret{is_banned} = LJ::is_banned($u,$remote) ? 1 : 0
        if $remote && $u;

    $ret{success} = 1;
    return LJ::js_dumper(\%ret);
}
_code?>
