<?_code # -*-bml-*-
{
    use strict;
    use vars qw(%GET);
    use JSON;

    # if any opts aren't defined, they'll be passed in as empty strings
    my $notice_key = $GET{notice_key} eq "" ? undef : $GET{notice_key};
    return JSON::objToJson({ success => 0 }) unless $notice_key;

    my $remote = LJ::get_remote();
    return JSON::objToJson({ success => 0 }) unless $remote;

    my $success = $remote->dismissed_page_notices_add($notice_key);
    return JSON::objToJson({ success => $success ? 1 : 0 });
}
_code?>
