<?_c
# This code was forked from the LiveJournal project owned and operated
# by Live Journal, Inc. The code has been modified and expanded by
# Dreamwidth Studios, LLC. These files were originally licensed under
# the terms of the license supplied by Live Journal, Inc, which can
# currently be found at:
#
# http://code.livejournal.org/trac/livejournal/browser/trunk/LICENSE-LiveJournal.txt
#
# In accordance with the original license, this code and all its
# modifications are provided under the GNU General Public License.
# A copy of that license can be found in the LICENSE file included as
# part of this distribution.
_c?>
<?_code # -*-bml-*-
{
    use strict;
    use vars qw(%GET);
    use JSON;

    # if any opts aren't defined, they'll be passed in as empty strings
    my $notice_key = $GET{notice_key} eq "" ? undef : $GET{notice_key};
    return JSON::objToJson({ success => 0 }) unless $notice_key;

    my $remote = LJ::get_remote();
    return JSON::objToJson({ success => 0 }) unless $remote;

    my $success = $remote->dismissed_page_notices_add($notice_key);
    return JSON::objToJson({ success => $success ? 1 : 0 });
}
_code?>
