<?_code # -*-bml-*-
{
    use strict;
    use vars qw(%POST %GET);
    use LJ::Auth;
    use JSON;

    my $err = sub {
        my $msg = shift;
        return JSON::objToJson({
            error => "Error: $msg",
        });
    };

    my $nop = sub {
        return JSON::objToJson({
            success => 0,
        });
    };

    # get user
    my $remote = LJ::get_remote()
        or return $err->("Sorry, you must be logged in to use this feature.");

    my $authas = delete $POST{authas};

    my $action = $POST{action} or return $err->("No action specified");
    my $success = 0;
    my %ret;

    # do authas
    my $u = LJ::get_authas_user($authas) || $remote;
    return $err->("You could not be authenticated as the specified user.")
        unless $u;

    # get qids
    my @qids;
    @qids = split(',', $POST{qids}) if $POST{qids};

    my @items;

    if (scalar @qids) {
        foreach my $qid (@qids) {
            my $item = eval {LJ::NotificationItem->new($u, $qid)};
            push @items, $item if $item;
        }
    }

    $ret{items} = [];
    my $inbox = $u->notification_inbox;

    # do actions
    if ($action eq 'mark_read') {
        $_->mark_read foreach @items;
        $success = 1;
    } elsif ($action eq 'mark_unread') {
        $_->mark_unread foreach @items;
        $success = 1;
    } elsif ($action eq 'delete') {
        foreach my $item (@items) {
            push @{$ret{items}}, {qid => $item->qid, deleted => 1};
            $item->delete;
        }

        $success = 1;
    } elsif ($action eq 'mark_all_read') {
        $_->mark_read foreach $u->notification_inbox->items;
        $success = 1;
    } elsif ($action eq 'set_default_expand_prop') {
        $u->set_prop('esn_inbox_default_expand', $POST{default_expand} eq 'Y' ? 'Y' : 'N');
    } elsif ($action eq 'get_unread_items') {
        $ret{unread_count} = $u->notification_inbox->unread_count;
    } elsif ($action eq 'toggle_bookmark') {
        my $up;
        $up = LJ::run_hook('upgrade_message', $u, 'bookmark');
        $up = "<br />$up" if ($up);
        foreach my $item (@items) {
            my $ret = $u->notification_inbox->toggle_bookmark($item->qid);
            return $err->("Max number of bookmarks reached.$up") unless $ret;
        }
        $success = 1;
    } else {
        return $err->("Invalid action $action");
    }

    foreach my $item ($u->notification_inbox->items) {
        my $class = $item->event->class;
        $class =~ s/LJ::Event:://;
        push @{$ret{items}}, {
            read => $item->read,
            qid  => $item->qid,
            bookmarked => $u->notification_inbox->is_bookmark($item->qid),
            category => $class,
        };
    }

    return JSON::objToJson({
        success => $success,
        unread_all => $inbox->unread_count,
        unread_usermsg_recvd => $inbox->usermsg_recvd_event_count,
        unread_friend => $inbox->friendplus_event_count,
        unread_entrycomment => $inbox->entrycomment_event_count,
        %ret,
    });
}

_code?>
