<?_c
# This code was forked from the LiveJournal project owned and operated
# by Live Journal, Inc. The code has been modified and expanded by
# Dreamwidth Studios, LLC. These files were originally licensed under
# the terms of the license supplied by Live Journal, Inc, which can
# currently be found at:
#
# http://code.livejournal.org/trac/livejournal/browser/trunk/LICENSE-LiveJournal.txt
#
# In accordance with the original license, this code and all its
# modifications are provided under the GNU General Public License.
# A copy of that license can be found in the LICENSE file included as
# part of this distribution.
_c?>
<?_code # -*-bml-*-
{
    use strict;
    use JSON;
    use vars qw(%GET);

    my $err = sub {
        my $msg = shift;
        return JSON::objToJson({
            'alert' => $msg,
        });
    };

    my $remote = LJ::get_remote();
    my $user = $GET{user};
    my $u = LJ::load_user($user);
    my $tags = $u ? $u->tags : {};

    return $err->("You cannot view this journal's tags.") unless $remote && $remote->can_post_to($u);
    return $err->("You cannot use this journal's tags.") unless $remote->can_add_tags_to($u);

    my @tag_names;
    if (keys %$tags) {
        @tag_names = map { $_->{name} } values %$tags;
        @tag_names = sort { lc $a cmp lc $b } @tag_names;
        @tag_names = map { my $tag = $_;
                            $tag =~ /^\d+$/ ? sub { $tag . "" } : $tag } @tag_names;
    }

    local $JSON::ExecCoderef = 1;
    return JSON::objToJson({ tags => \@tag_names });
}
_code?>
