<?_code # -*-bml-*-
{
    use strict;
    use vars qw(%POST);
    use JSON;
    use Storable qw(freeze thaw); # safe across updating when use with simple structures only
    use Gearman::Client;

    my $username = $POST{'username'};

    my $client = new Gearman::Client;
    $client->job_servers( @LJ::GEARMAN_SERVERS );

    my $arg = freeze( [ $username ] );
    my $task = Gearman::Task->new('get_current_track', \$arg);

    my $handle = $client->dispatch_background($task);

    return JSON::objToJson({ handle => $handle });
}
_code?>
