<?_c
# This code was forked from the LiveJournal project owned and operated
# by Live Journal, Inc. The code has been modified and expanded by
# Dreamwidth Studios, LLC. These files were originally licensed under
# the terms of the license supplied by Live Journal, Inc, which can
# currently be found at:
#
# http://code.livejournal.org/trac/livejournal/browser/trunk/LICENSE-LiveJournal.txt
#
# In accordance with the original license, this code and all its
# modifications are provided under the GNU General Public License.
# A copy of that license can be found in the LICENSE file included as
# part of this distribution.
_c?>
<?_code # -*-bml-*-
{
    use strict;
    use vars qw(%POST);
    use JSON;
    BML::finish();

    my $country = $POST{'country'} or return JSON::objToJson({ error => "no country parameter" });

    my %states;

    my $states_type = $LJ::COUNTRIES_WITH_REGIONS{$country}->{'type'};

    LJ::load_codes({ $states_type => \%states }) if defined $states_type;

    my $json = JSON::objToJson({ states => [map { $_, $states{$_} } sort { $states{$a} cmp $states{$b} } keys %states],
                             head => $ML{'states.head.defined'} });
    return $json;
}
_code?>
