<?_c
# This code was forked from the LiveJournal project owned and operated
# by Live Journal, Inc. The code has been modified and expanded by
# Dreamwidth Studios, LLC. These files were originally licensed under
# the terms of the license supplied by Live Journal, Inc, which can
# currently be found at:
#
# http://code.livejournal.org/trac/livejournal/browser/trunk/LICENSE-LiveJournal.txt
#
# In accordance with the original license, this code and all its
# modifications are provided under the GNU General Public License.
# A copy of that license can be found in the LICENSE file included as
# part of this distribution.
_c?>
<?_code # -*-bml-*-
{
    use strict;
    use vars qw(%GET);
    use JSON;

    # if any opts aren't defined, they'll be passed in as empty strings
    my $skip = $GET{skip} eq "" ? undef : $GET{skip};
    my $domain = $GET{domain} eq "" ? undef : $GET{domain};

    my $u = LJ::load_user($GET{user});
    $u = LJ::get_remote() unless $u;

    my @questions = LJ::QotD->get_questions( user => $u, skip => $skip, domain => $domain );

    my $ret = "";
    if (@questions) {
        $ret = LJ::Widget::QotD->qotd_display( questions => \@questions );
    }

    return JSON::objToJson({ text => $ret });
}
_code?>
