#NEWLAYER: marginless/andune
layerinfo type = "theme";
layerinfo name = "Andúnë";
layerinfo redist_uniq = "marginless/andune";
layerinfo author_name = "nornoriel";

set layout_authors = [ { "name" => "nornoriel", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#0a0c19";
set color_page_link = "#d5d2e3";
set color_page_link_hover = "#e5dcf4";
set color_page_link_visited = "#d5caf7";
set color_page_text = "#f9f7fc";
set color_header_background = "#7e718f";
set color_footer_background = "#7e718f";
set color_footer_link = "#d5d2e3";
set color_footer_link_hover = "#e5dcf4";
set color_footer_link_visited = "#d5caf7";
set color_userpic_background = "#0a0c19";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#565e71";
set color_entry_link = "#d5d2e3";
set color_entry_link_hover = "#e5dcf4";
set color_entry_link_visited = "#d5caf7";
set color_entry_text = "#f9f7fc";
set color_entry_title = "#e1def9";

##===============================
## Module Colors
##===============================

set color_module_background = "#3e4059";
set color_module_border = "#7e718f";
set color_module_link = "#d5d2e3";
set color_module_link_hover = "#e5dcf4";
set color_module_link_visited = "#d5caf7";
set color_module_text = "#f9f7fc";
set color_module_title = "#e1def9";

##===============================
## Fonts
##===============================

set font_base = "'Palatino Linotype', Georgia, Palatino";
set font_fallback = "serif";


#NEWLAYER: marginless/battleraven
layerinfo type = "theme";
layerinfo name = "Battle Raven";
layerinfo redist_uniq = "marginless/battleraven";
layerinfo author_name = "nornoriel";

set layout_authors = [ { "name" => "nornoriel", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#000";
set color_page_link = "#357381";
set color_page_link_hover = "#1a3440";
set color_page_link_visited = "#488191";
set color_page_text = "#d3e3e2";
set color_page_title = "#488191";
set color_header_background = "#16161A";
set color_footer_background = "#16161A";
set color_footer_link = "#357381";
set color_footer_link_hover = "#1a3440";
set color_footer_link_visited = "#488191";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#0d0c14";
set color_entry_border = "#07202b";
set color_entry_interaction_links = "#488191";
set color_entry_link = "#357381";
set color_entry_link_hover = "#1a3440";
set color_entry_link_visited = "#488191";
set color_entry_text = "#d3e3e2";
set color_entry_title = "#488191";
set color_comment_title = "#488191";

##===============================
## Module Colors
##===============================

set color_module_background = "#000";
set color_module_border = "#07202b";
set color_module_link = "#357381";
set color_module_link_hover = "#1a3440";
set color_module_link_visited = "#488191";
set color_module_text = "#d3e3e2";

##===============================
## Fonts
##===============================

set font_base = "'Palatino Linotype', Georgia, Palatino";
set font_fallback = "serif";


#NEWLAYER: marginless/greatoak
layerinfo type = "theme";
layerinfo name = "Great Oak";
layerinfo redist_uniq = "marginless/greatoak";
layerinfo author_name = "momijizukamori";

set layout_authors = [ { "name" => "momijizukamori", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#398c42";
set color_page_link = "#225426";
set color_page_link_active = "#225426";
set color_page_link_hover = "#5ce265";
set color_page_link_visited = "#708c73";
set color_page_text = "#222";
set color_page_title = "#5e4720";
set color_header_background = "#398c42";
set color_footer_background = "#398c42";
set color_userpic_background = "#225426";
# Only on Archive page
set color_calendar_entry = "#BC8E40";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#ebdeba";
set color_entry_link = "#225426";
set color_entry_link_active = "#225426";
set color_entry_link_hover = "#5ce265";
set color_entry_link_visited = "#398c42";
set color_entry_text = "#222";
set color_comment_title = "#ebdeba";
set color_comment_title_background = "#225426";
set color_comment_title_background_even = "#398c42";
set color_comment_title_even = "#ebdeba";

##===============================
## Module Colors
##===============================

set color_module_background = "#6a5224";
set color_module_link = "#398c42";
set color_module_link_active = "#398c42";
set color_module_link_hover = "#5ce265";
set color_module_link_visited = "#398c42";
set color_module_text = "#222";


#NEWLAYER: marginless/lovegame
layerinfo type = "theme";
layerinfo name = "Love Game";
layerinfo redist_uniq = "marginless/lovegame";
layerinfo author_name = "nornoriel";

set layout_authors = [ { "name" => "nornoriel", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#000";
set color_page_link = "#f463a6";
set color_page_link_hover = "#f49cc5";
set color_page_link_visited = "#dc2b7e";
set color_page_text = "#f8f8f8";
set color_page_title = "#f463a6";
set color_header_background = "#080005";
set color_footer_background = "#080005";
set color_footer_link = "#f463a6";
set color_footer_link_hover = "#f49cc5";
set color_footer_link_visited = "#dc2b7e";
set color_userpic_background = "#000";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#1e1e1e";
set color_entry_interaction_links = "#dc2b7e";
set color_entry_link = "#f463a6";
set color_entry_link_hover = "#f49cc5";
set color_entry_link_visited = "#dc2b7e";
set color_entry_text = "#f8f8f8";
set color_entry_title = "#dc2b7e";

##===============================
## Module Colors
##===============================

set color_module_background = "#111010";
set color_module_border = "#dc2b7e";
set color_module_link = "#f463a6";
set color_module_link_hover = "#f49cc5";
set color_module_link_visited = "#dc2b7e";
set color_module_text = "#f8f8f8";
set color_module_title = "#dc2b7e";

##===============================
## Fonts
##===============================
set font_base = "'Palatino Linotype', Georgia, Palatino";
set font_fallback = "serif";


#NEWLAYER: marginless/loveless
layerinfo type = "theme";
layerinfo name = "Loveless";
layerinfo redist_uniq = "marginless/loveless";
layerinfo author_name = "nornoriel";

set layout_authors = [ { "name" => "nornoriel", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#450247";
set color_page_link = "#e73155";
set color_page_link_hover = "#c72559";
set color_page_link_visited = "#ff476c";
set color_page_text = "#efcadc";
set color_page_title = "#ff8d91";
set color_header_background = "#990a45";
set color_footer_background = "#670067";
set color_footer_link = "#e73155";
set color_footer_link_hover = "#c72559";
set color_footer_link_visited = "#ff476c";
set color_userpic_background = "#450247";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#670067";
set color_entry_border = "#990a45";
set color_entry_interaction_links = "#efcadc";
set color_entry_link = "#e73155";
set color_entry_link_hover = "#c72559";
set color_entry_link_visited = "#ff476c";
set color_entry_text = "#efcadc";
set color_entry_title = "#efcadc";
set color_entry_title_background = "#990a45";
set color_comment_title = "#efcadc";
set color_comment_title_background = "#990a45";

##===============================
## Module Colors
##===============================

set color_module_background = "#52045e";
set color_module_border = "#c72559";
set color_module_link = "#e73155";
set color_module_link_hover = "#c72559";
set color_module_link_visited = "#ff476c";
set color_module_text = "#efcadc";
set color_module_title = "#ff476c";

##===============================
## Fonts
##===============================

set font_base = "'Palatino Linotype', Georgia, Palatino";
set font_fallback = "serif";


#NEWLAYER: marginless/marrythenight
layerinfo type = "theme";
layerinfo name = "Marry the Night";
layerinfo redist_uniq = "marginless/marrythenight";
layerinfo author_name = "nornoriel";

set layout_authors = [ { "name" => "nornoriel", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#000";
set color_page_link = "#7c7b6c";
set color_page_link_hover = "#f8f69f";
set color_page_link_visited = "#bab986";
set color_page_text = "#f8f7e2";
set color_page_title = "#f8f69f";
set color_header_background = "#000126";
set color_footer_background = "#000126";
set color_footer_link = "#7c7b6c";
set color_footer_link_hover = "#f8f69f";
set color_footer_link_visited = "#bab986";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#000039";
set color_entry_border = "#3e3e53";
set color_entry_interaction_links = "#bab986";
set color_entry_link = "#7c7b6c";
set color_entry_link_hover = "#f8f69f";
set color_entry_link_visited = "#bab986";
set color_entry_text = "#f8f7e2";
set color_entry_title = "#bab986";

##===============================
## Module Colors
##===============================

set color_module_background = "#00031c";
set color_module_border = "#3e3e53";
set color_module_link = "#7c7b6c";
set color_module_link_hover = "#f8f69f";
set color_module_link_visited = "#bab986";
set color_module_title = "#bab986";

##===============================
## Fonts
##===============================
set font_base = "'Palatino Linotype', Georgia, Palatino";
set font_fallback = "serif";


#NEWLAYER: marginless/mars
layerinfo type = "theme";
layerinfo name = "Mars";
layerinfo redist_uniq = "marginless/mars";
layerinfo author_name = "momijizukamori";

set layout_authors = [ { "name" => "momijizukamori", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#000";
set color_page_link = "#8d070a";
set color_page_link_active = "#8d070a";
set color_page_link_hover = "#510204";
set color_page_link_visited = "#d31612";
set color_page_text = "#000";
set color_page_title = "#fff";
set color_header_background = "#000";
set color_footer_background = "#d31612";
set color_userpic_background = "#000";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#fff";
set color_entry_link = "#8d070a";
set color_entry_link_active = "#8d070a";
set color_entry_link_hover = "#510204";
set color_entry_link_visited = "#d31612";
set color_entry_text = "#000";
set color_comment_title_background = "#d31612";
set color_comment_title_background_even = "#d31612";

##===============================
## Module Colors
##===============================

set color_module_background = "#d31612";
set color_module_link = "#dedede";
set color_module_link_active = "#dedede";
set color_module_link_hover = "#adadad";
set color_module_link_visited = "#f0f0f0";
set color_module_text = "#fff";
set color_module_title = "#fff";


#NEWLAYER: marginless/midnight
layerinfo type = "theme";
layerinfo name = "Midnight";
layerinfo redist_uniq = "marginless/midnight";
layerinfo author_name = "momijizukamori";

set layout_authors = [ { "name" => "momijizukamori", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#000";
set color_page_link = "#05033e";
set color_page_link_active = "#05033e";
set color_page_link_hover = "#231082";
set color_page_link_visited = "#5c5895";
set color_page_text = "#333";
set color_page_title = "#ddd";
set color_header_background = "#05033e";
set color_footer_background = "#05033e";
set color_footer_link = "#d3d3d3";
set color_footer_link_active = "#d3d3d3";
set color_footer_link_hover = "#bdbdbd";
set color_footer_link_visited = "#c2bee9";
set color_userpic_background = "#05033e";
# Only on Archive page
set color_calendar_background = "#d3d3d3";
set color_calendar_entry = "#c2bee9";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#eee";
set color_entry_text = "#333";
set color_comment_title = "#ddd";
set color_comment_title_background = "#05033e";
set color_comment_title_background_even = "#05033e";
set color_comment_title_even = "#ddd";

##===============================
## Module Colors
##===============================

set color_module_background = "#231082";
set color_module_link = "#d3d3d3";
set color_module_link_active = "#d3d3d3";
set color_module_link_hover = "#bdbdbd";
set color_module_link_visited = "#c2bee9";
set color_module_text = "#eee";


#NEWLAYER: marginless/midnighthour
layerinfo type = "theme";
layerinfo name = "Midnight Hour";
layerinfo redist_uniq = "marginless/midnighthour";
layerinfo author_name = "nornoriel";

set layout_authors = [ { "name" => "nornoriel", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#06161f";
set color_page_link = "#b3f2f1";
set color_page_link_hover = "#0d8185";
set color_page_link_visited = "#b7e6f4";
set color_page_text = "#deeef2";
set color_page_title = "#0d8185";
set color_header_background = "#0c2430";
set color_footer_background = "#0c2430";
set color_footer_link = "#b3f2f1";
set color_footer_link_hover = "#0d8185";
set color_footer_link_visited = "#b7e6f4";
set color_userpic_background = "#06161f";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#063942";
set color_entry_border = "#0c2430";
set color_entry_interaction_links = "#deeef2";
set color_entry_link = "#b3f2f1";
set color_entry_link_hover = "#0d8185";
set color_entry_link_visited = "#b7e6f4";
set color_entry_text = "#deeef2";
set color_entry_title = "#deeef2";
set color_comment_title = "#deeef2";

##===============================
## Module Colors
##===============================

set color_module_background = "#1a525c";
set color_module_border = "#0c2430";
set color_module_link = "#b3f2f1";
set color_module_link_hover = "#0d8185";
set color_module_link_visited = "#b7e6f4";
set color_module_text = "#deeef2";
set color_module_title = "#deeef2";

##===============================
## Fonts
##===============================

set font_base = "'Palatino Linotype', Georgia, Palatino";
set font_fallback = "serif";


#NEWLAYER: marginless/sweetness
layerinfo type = "theme";
layerinfo name = "Sweetness";
layerinfo redist_uniq = "marginless/sweetness";
layerinfo author_name = "nornoriel";

set layout_authors = [ { "name" => "nornoriel", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_link = "#ff66b3";
set color_page_link_hover = "#ff16a9";
set color_page_link_visited = "#ff0586";
set color_page_text = "#39011e";
set color_page_title = "#ff0586";
set color_header_background = "#f2accc";
set color_footer_background = "#f2accc";
set color_footer_link = "#ff66b3";
set color_footer_link_hover = "#ff16a9";
set color_footer_link_visited = "#ff0586";
set color_userpic_background = "#f4c5db";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#ebf2e1";
set color_entry_interaction_links = "#ff0586";
set color_entry_link = "#ff66b3";
set color_entry_link_hover = "#ff16a9";
set color_entry_link_visited = "#ff0586";
set color_entry_text = "#39011e";
set color_entry_title = "#ff0586";

##===============================
## Module Colors
##===============================

set color_module_background = "#e0d5d9";
set color_module_border = "#ff66b3";
set color_module_link = "#ff66b3";
set color_module_link_hover = "#ff16a9";
set color_module_link_visited = "#ff0586";
set color_module_text = "#39011e";
set color_module_title = "#ff0586";

##===============================
## Fonts
##===============================
set font_base = "'Palatino Linotype', Georgia, Palatino";
set font_fallback = "serif";
