[%# Post-create landing page

Authors:
    Afuna <coder.dw@afunamatata.com>

Copyright (c) 2015 by Dreamwidth Studios, LLC.

This program is free software; you may redistribute it and/or modify it under
the same terms as Perl itself.  For a copy of the license, please reference
'perldoc perlartistic' or 'perldoc perlgpl'.
%]

[%- sections.title =  '.title' | ml( sitename => site.nameshort ) -%]
[%- CALL dw.active_resource_group( "foundation" ) -%]
[%- dw.need_res( { group => "foundation" }
    'stc/css/pages/create.css'
    'stc/css/components/block-grid.css'
) -%]

[%- INCLUDE create/progress.tt step = step -%]
<h2>[%- 'widget.createaccountnextsteps.title' | ml -%]</h2>
<p>[%- 'widget.createaccountnextsteps.steps' | ml( sitename = site.nameshort ) -%]</p>

<ul class="next-steps medium-block-grid-3">
    <li><div class="panel radius">
    [%- INCLUDE "components/icon-link-decorative.tt"
          link = {
            url = "$site.root/update"
          }
          icon = "pencil"
          text = dw.ml( 'widget.createaccountnextsteps.steps.post' )
    %]
    </div></li>

    <li><div class="panel radius">
    [%- INCLUDE "components/icon-link-decorative.tt"
          link = {
            url = "$site.root/manage/icons"
          }
          icon = "photo"
          text = dw.ml( 'widget.createaccountnextsteps.steps.userpics' )
    %]
    </div></li>

    <li><div class="panel radius">
    [%- INCLUDE "components/icon-link-decorative.tt"
          link = {
            url = "$site.root/interests"
          }
          icon = "results-demographics"
          text = dw.ml( 'widget.createaccountnextsteps.steps.find' )
    %]
    </div></li>

    <li><div class="panel radius">
    [%- INCLUDE "components/icon-link-decorative.tt"
          link = {
            url = "$site.root/customize/"
          }
          icon = "layout"
          text = dw.ml( 'widget.createaccountnextsteps.steps.customize' )
    %]
    </div></li>

    <li><div class="panel radius">
    [%- INCLUDE "components/icon-link-decorative.tt"
          link = {
            url = "$site.root/manage/profile/"
          }
          icon = "torso"
          text = dw.ml( 'widget.createaccountnextsteps.steps.profile' )
    %]
    </div></li>
</ul>