[%# Progress meter for the account creation flow

Authors:
    Afuna <coder.dw@afunamatata.com>

Copyright (c) 2015 by Dreamwidth Studios, LLC.

This program is free software; you may redistribute it and/or modify it under
the same terms as Perl itself.  For a copy of the license, please reference
'perldoc perlartistic' or 'perldoc perlgpl'.
%]

<div class="row"><div class="columns">
<ol class="progress-meter">
[%- FOR s = steps_to_show -%]
    <li class="unavailable [% s == step ? "current" : "" %] [% s < step ? "finished" : "" %]">[%- "widget.createaccountprogressmeter.step$s" | ml -%]</li>
[%- END -%]
</ol>
</div></div>
