[%# This is the second page in the account creation flow. It allows you to set
    some profile information and add the person you invited you (plus some of
    their communities).

Authors:
    Janine Smith <janine@netrophic.com>
    Afuna <coder.dw@afunamatata.com>

Copyright (c) 2015 by Dreamwidth Studios, LLC.

This program is free software; you may redistribute it and/or modify it under
the same terms as Perl itself.  For a copy of the license, please reference
'perldoc perlartistic' or 'perldoc perlgpl'.
%]

[%- sections.title = ".title" | ml( sitename => site.nameshort ) -%]
[%- CALL dw.active_resource_group( "foundation" ) -%]

[%- dw.need_res( { group => "foundation" }
    "stc/css/pages/create.css"
) -%]

[%- INCLUDE create/progress.tt step = step -%]

<form method="POST" action="[%- form_url -%]">
[%- dw.form_auth -%]

<fieldset>
<legend>[%- 'widget.createaccountprofile.title2' | ml -%]</legend>
<p>[%- 'widget.createaccountprofile.info' | ml -%]</p>

<div class="row"><div class="columns">
    [%- IF is_utf8.name -%]
        [%- form.textbox(
            label = dw.ml( 'widget.createaccountprofile.field.name' )

            name = 'name'
        ) -%]
    [%- ELSE -%]
        [%- form.hidden( name = "name_absent", value = "yes" ) -%]
        <p class='alert-box'>[%- '/manage/profile/index.bml.error.invalidname2' | ml( aopts => "href='$site.root/utf8convert'" ) -%]</p>
    [%- END -%]
</div></div>

<div class="row"><div class="columns">
    [%- form.select(
        label = dw.ml( 'widget.createaccountprofile.field.genderlabel' )
        name = 'gender'
        hint = dw.ml( 'widget.createaccountprofile.field.genderexp' )

        items = gender_list
    ) -%]
</div></div>

[%- dw.scoped_include( 'components/location.tt', countries_with_regions = countries_with_regions ) -%]

</fieldset>

<fieldset>
<legend>[%- 'widget.createaccountprofile.field.interests' | ml -%]</legend>
<p>[%- 'widget.createaccountprofile.field.interests.note' | ml -%]</p>

<div class="row">
[%- INCLUDE components/error.tt error_name='interests' -%]
[%- INCLUDE interests type='music'      examples='the beatles, kanye west, metal' -%]
[%- INCLUDE interests type='moviestv'   examples='lost, brad pitt, real world' -%]
[%- INCLUDE interests type='books'      examples='fiction, david sedaris, harry potter' -%]
[%- INCLUDE interests type='hobbies'    examples='snowboarding, painting, making music' -%]
[%- INCLUDE interests type='other'      examples='whiskers on kittens, motocross racing' -%]
</div>

</fieldset>

<fieldset>
<legend>[%- 'widget.createaccountprofile.field.bio2' | ml -%]</legend>
<div class="row"><div class="columns">
    [%- IF is_utf8.bio -%]
        [%- form.textarea(
            label = dw.ml( 'widget.createaccountprofile.field.bio.note' )
            labelclass = "hidden"

            name = 'bio'
            wrap = 'soft'
            rows = 7
        ) -%]
    [%- ELSE -%]
        [%- form.hidden( name = "bio_absent", value = "yes" ) -%]
        <p class='alert-box'>[%- '/manage/profile/index.bml.error.invalidbio' | ml( aopts => "href='$site.root/utf8convert'" ) -%]</p>
    [%- END -%]
</div></div>
</fieldset>

[%- INCLUDE create/inviter.tt inviter = inviter -%]

<div class="row"><div class="columns">
    [%- form.submit( value = dw.ml( '.btn.next' ) ) -%]
</div></div>
</form>

[%- BLOCK interests type='' examples='' -%]
<div class="columns medium-6 end">
    [%- form.textbox(
        label = dw.ml( "widget.createaccountprofile.field.interests.$type" )
        name = "interests_$type"
        size = 35
        placeholder = examples
    ) -%]
</div>
[%- END -%]