[%# spamreports/index.tt

Landing page for /admin/spamreports

Authors:
    Jen Griffin <kareila@livejournal.com>

Copyright (c) 2015 by Dreamwidth Studios, LLC.

This program is free software; you may redistribute it and/or modify it under
the same terms as Perl itself.  For a copy of the license, please reference
'perldoc perlartistic' or 'perldoc perlgpl'.
%]

[%- CALL dw.active_resource_group( "foundation" ) -%]

[%- dw.need_res( { group => "foundation" }
        "stc/css/pages/admin/spamreports.css"
) -%]

[%- sections.title = '.main.title' | ml -%]

<p>[% '.reports.available' | ml %]</p>

<ul>
[%- FOREACH mode IN modes.pairs -%]
    <li>
        <a href="spamreports?mode=[% mode.key %]">[% mode.value | ml %]</a>
        [%- IF mode.key.match( 'last' ) -%]
            [<a href="[% useronly( mode.key ) %]">[% '.reports.users' | ml %]</a>,
             <a href="[% anononly( mode.key ) %]">[% '.reports.anon' | ml %]</a>]
        [%- END -%]
    </li>
[%- END -%]

[%# add a buttonless text form for username search #%]
    <li><form method="GET" action="spamreports" class="usersearch">
            <label for="repu">[% '.reports.user.individual' | ml %]</label>
            <input type="text" name="what" size="25" maxlength="25" id="repu" />
            <input type="hidden" name="by" value="poster" />
            <input type="hidden" name="mode" value="view" />
        </form>
    </li>
</ul>

<p>[% '.reports.select' | ml %]</p>
