[%# spamreports/index.tt

Landing page for /admin/spamreports

Authors:
    Jen Griffin <kareila@livejournal.com>

Copyright (c) 2015 by Dreamwidth Studios, LLC.

This program is free software; you may redistribute it and/or modify it under
the same terms as Perl itself.  For a copy of the license, please reference
'perldoc perlartistic' or 'perldoc perlgpl'.
%]

[%- CALL dw.active_resource_group( "foundation" ) -%]

[%- dw.need_res( { group => "foundation" }
        "stc/css/pages/admin/spamreports.css"
) -%]

[%- sections.title = '.main.title' | ml -%]

<p>[% '.reports.available' | ml %]</p>

<ul>
[%- FOREACH mode IN modes.pairs -%]
    <li>
        <a href="spamreports?mode=[% mode.key %]">[% mode.value | ml %]</a>
        [%- IF mode.key.match( 'last' ) -%]
            [<a href="[% useronly( mode.key ) %]">[% '.reports.users' | ml %]</a>,
             <a href="[% anononly( mode.key ) %]">[% '.reports.anon' | ml %]</a>]
        [%- END -%]
    </li>
[%- END -%]

[%# add a buttonless text form for username search #%]
    <li><form method="GET" action="spamreports" class="usersearch">
      [% form.textbox( label = dw.ml( '.reports.user.individual' ),
                       id = "repu", name = "what",
                       size = site.maxlength_user, maxlength = site.maxlength_user ) %]
      [% form.hidden( name = "by", value = "poster" ) %]
      [% form.hidden( name = "mode", value = "view" ) %]
      </form>
    </li>

[%# and another buttonless text form for journal search #%]
    <li><form method="GET" action="spamreports" class="usersearch">
      [% form.textbox( label = dw.ml( '.reports.journal.individual' ),
                       id = "repj", name = "what",
                       size = site.maxlength_user, maxlength = site.maxlength_user ) %]
      [% form.hidden( name = "by", value = "journal" ) %]
      [% form.hidden( name = "mode", value = "view" ) %]
      </form>
    </li>
</ul>

<p>[% '.reports.select' | ml %]</p>
