[%# spamreports/toptable.tt

Display tables for spam reports

Authors:
    Jen Griffin <kareila@livejournal.com>

Copyright (c) 2015 by Dreamwidth Studios, LLC.

This program is free software; you may redistribute it and/or modify it under
the same terms as Perl itself.  For a copy of the license, please reference
'perldoc perlartistic' or 'perldoc perlgpl'.
%]

[%- CALL dw.active_resource_group( "foundation" ) -%]

[%- IF mode == 'top10ip';
        sections.title = '.top10ip.title' | ml( count = count );
    ELSIF mode == 'top10user';
        sections.title = '.top10user.title' | ml( count = count );
    ELSIF mode == 'tlast10';
        sections.title = ".tlast10.title.${view}" | ml( count = count );
    ELSIF mode == 'tlasthrs';
        sections.title = ".tlasthrs.title.${view}" | ml( count = count, hours = hours );
    END -%]

<p>[ <a href="spamreports">&lt;&lt; [% '.nav.frontpage' | ml %]</a> ]</p>

[%- IF ! count -%]
    <p>[% '.view.noreports' | ml %]</p>
[%- ELSE -%]
    <table width="75%">
      <thead><tr>
          [%- FOREACH header IN headers -%]
          <th align="center">[% header | ml %]</th>
          [%- END -%]
      </tr></thead>
      [%- FOREACH row IN rows -%]
      <tr>
          [%- FOREACH item IN row -%]
          <td align="center">[% item %]</td>
          [%- END -%]
      </tr>
      [%- END -%]
    </table>

    <p>[% '.view.numreports' | ml( count = count ) %]</p>
[%- END -%]
