[%# Manage your access/subscription/membership status for an individual journal

Authors:
    Afuna <coder.dw@afunamatata.com>

Copyright (c) 2015 by Dreamwidth Studios, LLC.

This program is free software; you may redistribute it and/or modify it under
the same terms as Perl itself.  For a copy of the license, please reference
'perldoc perlartistic' or 'perldoc perlgpl'.
%]

[%- sections.windowtitle = ".title" | ml( user => u.display_name ) -%]
[%- sections.title = '.title' | ml ( user => u.ljuser_display( head_size = "24x24" ) ) -%]
[%- CALL dw.active_resource_group( "foundation" ) -%]

[%- dw.need_res( { group => "foundation" }
    "js/pages/circle/edit.js"
    "stc/css/pages/circle/edit.css"

    "js/components/jquery.collapse.js"
    "stc/css/components/collapse.css"
    "stc/css/components/foundation-icons.css"
) -%]

[%- IF u.is_community -%]
    [%- INCLUDE change_status edge = edges.member -%]
[%- ELSE -%]
    [%- INCLUDE change_status edge = edges.access -%]
[%- END -%]

[%- INCLUDE change_status edge = edges.subscribe -%]


[%- BLOCK change_status -%]
[%- IF edge.show -%]
    <fieldset class='row'>
    <legend>[%- ".${edge.type}.header" | ml -%]</legend>
    <div class="columns">

        [%- IF edge.can_change -%]
            [%- IF edge.status_ok -%]
                <div class="alert-box success radius">[%- edge.status_ok -%]</div>
            [%- END -%]
            [%- IF edge.status_error -%]
                <div class="alert-box alert radius">[%- edge.status_error -%]</div>
            [%- END -%]
            <form method="POST" action="[%- form_url -%]"
                [%- IF edge.needs_leave_warning -%] data-warning="[%- dw.ml( '.warning.leave.' _ edge.needs_leave_warning ) | html -%]"[%- END -%]>

                [%- dw.form_auth -%]
                [%- form.hidden( name = "new_state", value=edge.on ? "off" : "on" ) -%]
                <div class="row">
                    <div class="columns medium-6">
                        <p>[%- edge.type == "subscribe" && u.is_community ? ".${edge.type}.explanation.comm" : ".${edge.type}.explanation" | ml( user => u.ljuser_display ) -%]</p>
                        [%- IF  edge.moderated_membership -%]
                            <p>[%- ".membership.moderated.extra" | ml( user => u.ljuser_display ) -%]</p>
                        [%- END -%]
                        [%- IF edge.moderated_posting -%]
                            <p>[%- ".membership.postlevel.extra" | ml( admins => edge.admin_list.join( ", " ) ) -%]</p>
                        [%- END -%]
                        [%- IF edge.lastadmin_deletedcomm -%]
                            <p>[%- '.membership.lastadmin_deletedcomm.extra' | ml -%]
                        [%- END -%]
                    </div>

                    <div class="columns medium-6">
                        [%- form_type = edge.moderated_membership ? "membership.moderated" : edge.type -%]
                        [%- button = {
                                value = edge.on ? dw.ml( ".${edge.type}.button.off" ) : dw.ml( ".${form_type}.button.on" )
                                class = edge.on ? "submit expand secondary" : "submit expand"
                                name = "action:${edge.type}"
                        };
                         -%]
                        [%- form.submit( button ) -%]
                    </div>
                </div>

                [%- IF edge.filters.defined -%]
                    [%- INCLUDE filters
                            type = edge.type
                            filter_list = edge.filters
                            initial_state = edge.expand_filters
                    -%]
                [%- END -%]
            </form>
        [%- ELSE -%]
            <div class="alert-box radius alert">[%- edge.error -%]</div>
        [%- END -%]
    </div>
    </fieldset>
[%- END -%]
[%- END -%]

[%- BLOCK filters type="" initial_state = 1 -%]
    [%- IF filter_list && filter_list.size > 0 -%]
    <div class="row filter-section"><div class="columns">
    <fieldset data-collapse="type" data-collapse-state="[%- initial_state ? "expanded" : "collapsed" -%]">
        <legend>[%- ".${type}.filter.header" | ml -%]</legend>
        <div class="inner">

        <ul class="filters no-bullet">
        [%- FOR filter = filter_list -%]
        <li>
            [%- form.checkbox_nested(
                    label = filter.label
                    name = filter.name
                    selected = filter.selected
            ) -%]
        </li>
        [%- END -%]
        </ul>

        [%- form.submit(
                value = dw.ml( ".${type}.filter.button" )
                name = "action:${type}filters"
        ) -%]

        </div>
    </fieldset>
    </div></div>
    [%- END -%]
[%- END -%]