#NEWLAYER: boxesandborders/gray
layerinfo "type" = "theme";
layerinfo "name" = "Gray";
layerinfo redist_uniq = "boxesandborders/gray";
layerinfo author_name = "branchandroot";

##===============================
## Page Colors
##===============================

set color_page_background = "#ffffff";
set color_page_text = "#222222";
set color_page_border = "#cccccc";
set color_page_link = "#6699cc";
set color_page_link_active = "#444444";
set color_page_link_visited = "#336699";
set color_page_title = "#555555";

set color_footer_background = "#555555";
set color_footer_link = "#ffffff";
set color_footer_link_hover = "#ffffff";
set color_footer_link_visited = "#ffffff";

##===============================
## Entry Colors
##===============================

set color_entry_title = "#222222";
set color_entry_border = "#999999";

##===============================
## Module Colors
##===============================

set color_module_title = "#222222";
set color_module_border = "#999999";

#NEWLAYER: boxesandborders/nnwm2009
layerinfo type = "theme";
layerinfo name = "NNWM 2009";
layerinfo redist_uniq = "boxesandborders/nnwm2009";
layerinfo author_name = "zvi";

set layout_authors = [ { "name" => "zvi", "type" => "user" }];

set color_footer_background = "#ffefbd";
set color_footer_link = "#ef8229";
set color_header_background = "#ffefbd";
set color_module_background = "#ffefbd";
set color_module_text = "#000000";
set color_module_title = "#ef8229";
set color_page_background = "#000000";
set color_page_border = "#842021";
set color_page_link = "#429ace";
set color_page_link_active = "#a5cf39";
set color_page_link_hover = "#842021";
set color_page_link_visited = "#ef4921";
set color_page_text = "#ffffff";
set color_page_title = "#ef8229";
