[%# received.tt

Recent received comments page

Authors:
    hotlevel4 <hotlevel4@hotmail.com>

Copyright (c) 2015 by Dreamwidth Studios, LLC.

This program is free software; you may redistribute it and/or modify it under
the same terms as Perl itself. For a copy of the license, please reference
'perldoc perlartistic' or 'perldoc perlgpl'.

%]

[%- dw.need_res( 'js/commentmanage.js' ) -%]

[%- sections.title = '.title' | ml -%]

<form method='get' action='/comments/recent'>
    [% authas_html %]
</form>

<div class='action-box' style='text-align: center'><div class='inner'>
[% IF u.is_person || u.is_community %]
    [[% '.latest.received' | ml %]]
[% END %]
[% IF u.is_person %]
    [% IF count != show %]
        [<a href='[% site.root %]/comments/posted?show=[% count %]'>[% '.latest.posted' | ml %]</a>]
    [% ELSE %]
        [<a href='[% site.root %]/comments/posted'>[% '.latest.posted' | ml %]</a>]
    [% END %]
[% END %]
[<a href='[% site.root %]/manage/comments[% getextra %]'>[% '.managesettings' | ml %]</a>]<br />
[% '.view.latest' | ml %] [
[% FOREACH val = values %]
    [% IF val <= max %]
        [% IF val == count %]
            <b>[% val %]</b>
        [% ELSE %]
            <a href='?show=[% val %][% getextra %]'>[% val %]</a>
        [% END %]
    [% END %]
[% END %]
] [% '.comments' | ml %]</div></div><div class='clear-floats'></div>

<h1> [% '.latest.received' | ml %]</h1><p>
[% IF comments %]
    [% '.last.num.posted.in' | ml( num = count ) %] [% u.ljuser_display %]<p>
    <table summary='' style='width: 100%' cellpadding='5' cellspacing='0'>
        [% FOREACH r = comments %]
            <tr valign='top' id='cmtbar[% r.talkid %]'><td style='width: 150px; line-height: 1.5em; border-top: 1px solid #999' class='[% r.tdclass %]' id='cmthead[% r.talkid %]'>
            [% IF r.isanonymous %]
                [% '.anonymous' | ml %]
            [% ELSE %]
                [% r.pu.ljuser_display %]            
            [% END %]
            <br />[% r.hr_ago %]<br />
            [% UNLESS state == 'Deleted' %]
                <div id='state[% r.talkid %]'>[% r.state %]</div>
                <a href='[% r.del_link %]'>[% r.del_img %]</a>
                <a href='[% r.freeze_link %]'>[% r.freeze_img %]</a>
                <a href='[% r.screen_link %]'>[% r.screen_img %]</a>
                </td><td id='[% r.comment_htmlid %]' style='text-align: left; border-top: 1px solid #999; border-left: 1px solid #999'>
                [% IF r.esubject %]
                    <strong style='float: left; text-decoration: underline'>[% r.esubject %]</strong>
                [% END %]
                [% IF NOT r.ditemid_undef %]
                    <strong style='float: right'>(<a href='[% r.ditemid %]'>[% '.entry.link' | ml %]</a>)</strong>
                [% END %]
                <br /><br />
                [% IF r.csubject %]
                    <cite>[% r.csubject %]</cite><br />
                [% END %]
                [% r.comment %]<br /><br />
                [% IF NOT r.ditemid_undef %]
                    (<a href='[% r.talkurl %]'>[% '.comment.link' | ml %]</a>)
                [% END %]
                [% IF r.ditemid_undef %]
                    <strong>([% '.post.deleted' | ml %])</strong>
                [% ELSIF r.state == 'Frozen' %]
                    ([% 'talk.frozen' | ml %])
                [% ELSIF r.state == 'Deleted' %]
                    <strong>([% '.comment.deleted' %])</strong>
                [% ELSE %]
                    (<a href='[% r.replyurl %]'>[% 'talk.replytothis' | ml %]</a>)
                [% END %]
            [% END %]            
            </td></tr>            
        [% END %]
    </table>
    [% '.reply' | ml %]        
[% ELSE %]
    [% '.no.comments.posted' | ml %] [% u.ljuser_display %]
[% END %]

[% UNLESS max >= sitemax %]
    <p /><p>[% '.maxnotshown' | ml( current = max, max = sitemax ) %]</p>
[% END %]

<script>
    var LJ_cmtinfo = [% LJ_cmtinfo %];
    function userhook_delete_comment_ARG (talkid) {
        hideElement('cmtbar'+talkid); 
    }
    function userhook_screen_comment_ARG (talkid) {
        setAttr('cmthead'+talkid, 'class', 'screened'); setInner('state'+talkid, 'Screened'); 
    }
    function userhook_unscreen_comment_ARG (talkid) { 
        setAttr('cmthead'+talkid, 'class', ''); 
        setInner('state'+talkid, ''); 
    }
    function userhook_freeze_comment_ARG (talkid) {
        var de = document.getElementById('state'+talkid);
        if (de.innerHTML != 'Screened') {
            setInner('state'+talkid, 'Frozen'); 
        }
    }
    function userhook_unfreeze_comment_ARG (talkid) { 
        var de = document.getElementById('state'+talkid);
        if (de.innerHTML != 'Screened') {
            setInner('state'+talkid, ''); 
        }    
    }    
    var Site; 
    if (!Site) Site = new Object(); 
    Site.imgprefix = "[% site.imgroot %]";
</script>
