<?page

# requests.bml - contains a list of all pending invite code requests
#
# Author: Afuna <coder.dw@afunamatata.com>
#
# Copyright (c) 2009 by Dreamwidth Studios, LLC.
#
# This program is free software; you may redistribute it and/or modify it under
# the same terms as Perl itself. For a copy of the license, please reference
# 'perldoc perlartistic' or 'perldoc perlgpl'.

body<=
<?_code
{
    use strict;
    use vars qw( %GET %POST $title );

    $title = "View Invite Code Requests";

    my $remote = LJ::get_remote;
    return "<?needlogin?>" unless $remote;

    return "You are not authorized to view this page."
        unless LJ::check_priv( $remote, "payments" );

    my $ret;

    # outstanding invites
    my @outstanding = DW::InviteCodeRequests->outstanding;
    my @userids = grep { $_->userid } @outstanding;
    my $users = LJ::load_userids( @userids );
    
    $ret .= "<table>";
    $ret .= "<tr><th>User</th><th>Time Generated</th><th>Reason</th></tr>";
    foreach my $outstanding ( @outstanding ) {
        my $u = $users->{$outstanding->userid}{user};
        $ret .= "<tr>";
        $ret .= "<td>" . $u->ljuser_display . "</td>";
        $ret .= "<td>" . LJ::time_to_http( $outstanding->timegenerate ) . "</td>";
        
        my $reason = $outstanding->reason || "( no reason given )";
        $ret .= "<td><a href='review.bml?user=$u->{user}'>$reason</a></td>";
        $ret .= "</tr>";
    }
    
    $ret .= "</table>";
    return $ret;
}
_code?>
<=body
title=><?_code return $title; _code?>
head<=
<?_code return $headextra; _code?>
<=head
page?>
