;; -*- coding: utf-8 -*-
.findcomms=Find Communities

.findcomms.commsearch=Community Search

.findcomms.random=Random Active Community

.findcomms.sitesearch=Site Search

.findcomms.sitesearch.detail=Search for content on the site as a whole.

.intro=A community is a journal that many people, not just you, can post to. There are [[sitename]] communities for all sorts of topics, from hobbies to shared beliefs to discussion groups and more. Communities are easy to create and participate in, and anyone can set one up.

.learnmore=Learn More About Communities

.manage=Managing Communities

.manage.create=Create a new community

.manage.yours=Manage your existing communities

.title=Community Center
