[%# Authas dropdown

Authors:
    Afuna <coder.dw@afunamatata.com>

This program is free software; you may redistribute it and/or modify it under
the same terms as Perl itself.  For a copy of the license, please reference
'perldoc perlartistic' or 'perldoc perlgpl'.
%]

[%- sections.title = ".title" | ml -%]
[%- CALL dw.active_resource_group( "foundation" ) -%]

[%- INCLUDE components/fancyselect.tt
      name = "authas"
      label = dw.ml( "web.authas.btn" )

      items = [
        { label = "plain"
          value = "plain"
          format = "a plain option"
        }
        { label = "image"
          value = "image"
          format = "with image prefix"
          image = {
            src = "/silk/site/tick.png"
            width = 16
            height = 16
          }
        }
        { label = "user"
          value = "user"
          format = "contains a @user"
        }
        {
          label = "comm"
          value = "comm"
          format = "contains a @c:comm"
        }
      ]
-%]