[%# 
    A psuedo-multiselect using a group of checkboxes. It is more accessible to screenreaders and easier
    for most users to understand, compared to regular multiselects. It is based on Adrian Rosselli's code in
    https://adrianroselli.com/2022/05/under-engineered-multi-selects.html which is licensed as CC BY-SA 4.0

    Inputs:
        - label: text label for input group
        - id: container id + name field for the inputs
        - items: list of hashrefs to turn into checkboxes.
        - nowrapper: print without the wrapper span (useful if you want to re-render the contents with AJAX). Defaults to false.
        - placeholder: placeholder text for the search bar
        - select_label: Label for the select-all toggle
        - use_js: whether to write classes assuming we have JS. Default false.

        Each item should have the following keys:
        - name: visually displayed name
        - value: input element value
        - selected: whether the input should be selected (will default to false if this isn't set)
#%]

[% dw.need_res( { group => "foundation" },
        "stc/css/components/checkbox-multiselect.css"
        "js/components/jquery.checkbox-multiselect.js"
) %]
[% js_class = use_js ? "" : "no-js" %]

[% "<span id='$id-wrapper' class='checkbox-multiselect-wrapper'>" UNLESS nowrapper %]
<div class="row">
<div class="columns edit-bar">
[% form.textbox(
    name = "$id-search"
    id = "$id-search"
    class = "multiselect-search $js_class"
    label = placeholder
    labelclass = 'show-for-sr'
    placeholder = placeholder
) %]
[% form.button(
    name = "clear-filters"
    id = "clear-filters"
    value = 'Clear Search'
    class = "$js_class button"
) %]
</div>
</div>
<div class="row toggle-row [% js_class %]">
<div class="columns">
[% INCLUDE 'components/toggle-button.tt' id = 'show-selected' label = (selected_label || "Only show selected") %]
</div>
</div>

<span id="[% id %]_label" class="label">[% label %]</span>
<div role="group" aria-labelledby="[% id %]_label" tabindex="0" id="[% id %]" class="checkbox-multiselect">
    <span class="checkbox-multiselect-item  show-on-focus">
      <a href="#[% id %]-multiselect-skip" class="show-on-focus">Skip</a>
    </span>
    <span class="checkbox-multiselect-item [% js_class %]" style="background-color: #ddd">
    [% form.checkbox( 
        name = "select-all"
        id = "select-all" 
        label = "Select All Visible"
    ) %]
    </span>
    [% FOREACH item IN items %]
        <span class="checkbox-multiselect-item input-row">
        [% form.checkbox( 
            name = id 
            value = item.value
            label = item.name
            selected = item.selected 
        ) %]
        </span>
    [% END %]
</div>
<span id="[% id %]-multiselect-skip"></span>
[% "</span>" UNLESS nowrapper %]