[%# views/components/errors.tt

Include the error list on the page (not needed for foundation pages)

Authors:
    Afuna <coder.dw@afunamatata.com>

Copyright (c) 2015 by Dreamwidth Studios, LLC.

This program is free software; you may redistribute it and/or modify it under
the same terms as Perl itself.  For a copy of the license, please reference
'perldoc perlartistic' or 'perldoc perlgpl'.
%]

[%# errors are instances of DW::FormErrors %]
[%- IF errors.exist -%]
    [%- FOREACH err = errors.get_all -%]
        <div class="alert-box alert radius">[%- err.message -%]</div>
    [%- END -%]
[%- END -%]

