[%# views/components/fancyselect.tt

Display a fancy select dropdown with custom styling and (optional) images

Authors:
    Afuna <coder.dw@afunamatata.com>

This program is free software; you may redistribute it and/or modify it under
the same terms as Perl itself.  For a copy of the license, please reference
'perldoc perlartistic' or 'perldoc perlgpl'.
%]

[%- dw.need_res( { group => "foundation" }
    "js/components/jquery.fancy-select.js"
    "stc/css/components/fancy-select.css"
) -%]

<div class="fancy-select">
<label for="fancy-select-[% name %]">[%- label -%]</label>
<select id="[%- id || "fancy-select-$name" -%]">
    [%- FOR item IN items -%]
    <option value="[%- item.value | html -%]" [%- IF item.image -%]
        data-fancyselect-img="[%- item.image.src | html -%]:[% item.image.width | html %]:[% item.image.height | html %]"
    [%- END -%]
    data-fancyselect-format="[%- ( item.format || item.label ) | html -%]">[%- item.label | html -%]</option>
    [%- END -%]
</select>
</div>
