[%# components/icon-browser.tt

Icon browser modal skeleton

Authors:
    Afuna <coder.dw@afunamatata.com>

Copyright (c) 2015 by Dreamwidth Studios, LLC.

This program is free software; you may redistribute it and/or modify it under
the same terms as Perl itself.  For a copy of the license, please reference
'perldoc perlartistic' or 'perldoc perlgpl'.
%]

[%- IF remote && remote.can_use_userpic_select -%]

[%- dw.need_res( { group => "foundation" },
        "js/components/jquery.icon-browser.js"
        "stc/css/components/icon-browser.css"
    ); -%]

    [%- WRAPPER components/modal.tt id="js-icon-browser" class="icon-browser" options="animation:'fade'" -%]
    <div class="icon-browser-flex-wrapper">

        <div class="row">
            <div class="columns top-controls">
                <label class='invisible' for='js-icon-browser-search'>Search</label>
                <input type='search' id='js-icon-browser-search' placeholder='Search' />
                <button id='js-icon-browser-select'>Select</button>
                <div class="display-toggles">
                    <div class='icon-browser-meta-toggle' id='js-icon-browser-meta-toggle'>
                        <a href="#" data-action="text">Meta text</a> /
                        <a href="#" data-action="no-text">No meta text</a>
                    </div>

                    <div class='icon-browser-size-toggle' id='js-icon-browser-size-toggle'>
                        <a href="#" data-action="small">Small images</a> /
                        <a href="#" data-action="large">Large images</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="columns">
                <p class="icon-browser-help">Tap icon to select, tap again to confirm.</p>
            </div>
        </div>

        <div class="row">
            <div class="columns keyword-menu">
                <label class="left">Keywords of selected icon:</label>
                <div class='keywords'></div>
            </div>
        </div>

        <hr />

        <div id="js-icon-browser-content" class="icon-browser-content">
            <span class="icon-browser-status">Loading...</span>
            <ul class="js-icon-browser-icon-grid"></ul>
        </div>

    </div>
    [%- END -%]
[%- END -%]