[%# views/components/icon-link-decorative.tt

Link decorated with an icon

Authors:
    Afuna <coder.dw@afunamatata.com>

Copyright (c) 2015 by Dreamwidth Studios, LLC.

This program is free software; you may redistribute it and/or modify it under
the same terms as Perl itself.  For a copy of the license, please reference
'perldoc perlartistic' or 'perldoc perlgpl'.
%]

[%- dw.need_res( { group => "foundation" }
    "stc/css/components/foundation-icons.css"
) -%]

<a class="fi-icon--decorative" href="[%- link.url -%]" [%- IF link.newwindow -%]target="_blank"[%- END -%]>
    <span class="fi-icon fi-[%- icon -%]" aria-hidden="true"></span> [% text %]
</a>
