[%- can_use_userpic_select = (remote.can_use_userpic_select && remote.icon_keyword_menu().size > 0) -%]
  [%- INCLUDE "components/icon-browser.tt" -%]

[% dw.need_res({ group => "foundation"}, 
    'stc/css/components/icon-select.css',
    'js/components/jquery.icon-select.js',
) %]
  <div class='block-icon no-label'>
    [%- IF can_use_userpic_select -%]
      <button type='button' id='lj_userpicselect' data-iconbrowser-metatext="[%- remote.iconbrowser_metatext -%]" data-iconbrowser-smallicons="[%- remote.iconbrowser_smallicons -%]">
    [%- ELSE -%]
      <a href="[% remote.allpics_base %]">
    [%- END -%]
    [%- IF current_icon -%]
      [%- current_icon.imgtag -%]
    [%- ELSE -%]
      [%- dw.img( "nouserpic_sitescheme", "" ) -%]
    [%- END -%]
    [%- IF can_use_userpic_select -%]
      </button>
    [%- ELSE -%]
      </a>
    [%- END -%]
  </div>
