[%# arguments:
  - remote (needs to be a real user object)
  - current_icon_kw (string, icon keyword)
  - omit_random_button (bool, defaults to false)
#%]
[%- icons = remote.icon_keyword_menu() -%]
[%- IF icons.size > 0 -%]
    <div class='block-icon-controls'>
      <label for='prop_picture_keyword' class="invisible">[%- '/journal/talkform.tt.label.picturetouse2' | ml -%]</label>
      [%- form.select(
          name = 'prop_picture_keyword',
          id = 'prop_picture_keyword',
          selected = current_icon_kw,
          items = icons,
      ) -%]

      [%- UNLESS omit_random_button -%]
          <input type="button" id="randomicon" value="Random" style="display: none;" />
      [%- END -%]
    </div>
[%- END -%]