[%# components/icon-browser.tt

Icon browser modal skeleton

Authors:
    Afuna <coder.dw@afunamatata.com>

Copyright (c) 2015 by Dreamwidth Studios, LLC.

This program is free software; you may redistribute it and/or modify it under
the same terms as Perl itself.  For a copy of the license, please reference
'perldoc perlartistic' or 'perldoc perlgpl'.
%]

[%- IF remote && remote.can_use_userpic_select -%]

[%- dw.need_res( { group => "foundation" },
        "js/components/jquery.icon-browser.js"
        "stc/css/components/icon-browser.css"
    ); -%]

    [%- WRAPPER components/modal.tt id="js-icon-browser" class="icon-browser" options="animation:'fade'" -%]
    <div class="icon-browser-flex-wrapper">

        <div class="row">
            <div class="columns top-controls">
                <form class="icon-browser-options" id="js-icon-browser-order-option">
                    <fieldset>
                        <legend>Order by</legend>

                        <input type="radio" name="js-icon-browser-order" value="date" id="js-icon-browser-order-date">
                        <label for="js-icon-browser-order-date">Date</label>

                        <input type="radio" name="js-icon-browser-order" value="keyword" id="js-icon-browser-order-keyword">
                        <label for="js-icon-browser-order-keyword">Keyword</label>
                    </fieldset>
                </form>

                <form class="icon-browser-options" id="js-icon-browser-meta-option">
                    <fieldset>
                        <legend>Icon keywords</legend>

                        <input type="radio" name="js-icon-browser-meta" value="text" id="js-icon-browser-meta-text">
                        <label for="js-icon-browser-meta-text">Show</label>

                        <input type="radio" name="js-icon-browser-meta" value="no-text" id="js-icon-browser-meta-no-text">
                        <label for="js-icon-browser-meta-no-text">Hide</label>
                    </fieldset>
                </form>

                <form class="icon-browser-options" id="js-icon-browser-size-option">
                    <fieldset>
                        <legend>Size</legend>

                        <input type="radio" name="js-icon-browser-size" value="small" id="js-icon-browser-size-small">
                        <label for="js-icon-browser-size-small">Small</label>

                        <input type="radio" name="js-icon-browser-size" value="large" id="js-icon-browser-size-large">
                        <label for="js-icon-browser-size-large">Large</label>
                    </fieldset>
                </form>

                <label class='invisible' for='js-icon-browser-search'>Search</label>
                <input type='search' id='js-icon-browser-search' placeholder='Search' />
            </div>
        </div>

        <div id="js-icon-browser-content" class="icon-browser-content">
            <span class="icon-browser-status">Loading...</span>
            <ul class="js-icon-browser-icon-grid"></ul>
        </div>

    </div>
    [%- END -%]
[%- END -%]