[%# components/icon-selector.tt

Icon selector modal skeleton

Authors:
    Afuna <coder.dw@afunamatata.com>

This program is free software; you may redistribute it and/or modify it under
the same terms as Perl itself.  For a copy of the license, please reference
'perldoc perlartistic' or 'perldoc perlgpl'.
%]

[%- IF remote && remote.can_use_userpic_select -%]

[%- dw.need_res( { group => "foundation" },
        "js/components/jquery.icon-browser.js"
        "stc/css/components/block-grid.css"
        "stc/css/components/icon-browser.css"
    ); -%]

<div id="js-icon-browser" class="reveal-modal icon-browser" data-reveal>
    <div class="row">
        <div class="columns medium-2 large-1">
            <label class='inline' for='js-icon-browser-search'>Search:</label>
        </div>
        <div class="columns medium-4 large-4">
            <input type='search' id='js-icon-browser-search'>
        </div>
        <div class="columns medium-6 large-7 text-right">
                <div class='icon-browser-meta-toggle' id='js-icon-browser-meta-toggle'>
                    <a href="#" data-action="text">Meta text</a> /
                    <a href="#" data-action="no-text">No meta text</a>
                </div>

                <div class='icon-browser-size-toggle' id='js-icon-browser-size-toggle'>
                    <a href="#" data-action="small">Small images</a> /
                    <a href="#" data-action="large">Large images</a>
                </div>
        </div>
    </div>

    <div class="row">
        <div class="columns medium-10 keyword-menu">
            <label class="left">Keywords of selected icon:</label>
            <div class='keywords'></div>
        </div>
        <div class="columns medium-2 text-right">
            <button id='js-icon-browser-select' disabled='disabled' class='small'>Select</button>
        </div>
    </div>

    <hr>

    <div class="row"><div class="columns">
        <div id="js-icon-browser-content">
            <span class="icon-selector-status">Loading...</span>
            <ul></ul>
        </div>
    </div></div>
    <a href="#0" class="close-reveal-modal" title="Close">&#215;</a>
</div>
[%- END -%]