[%# components/modal.tt

Wrapper block for modals

Authors:
    Afuna <coder.dw@afunamatata.com>

Copyright (c) 2015 by Dreamwidth Studios, LLC.

This program is free software; you may redistribute it and/or modify it under
the same terms as Perl itself.  For a copy of the license, please reference
'perldoc perlartistic' or 'perldoc perlgpl'.
%]

[%- dw.need_res({ group => "foundation"}
    "js/foundation/foundation/foundation.reveal.js"
    "js/skins/jquery.focus-on-reveal.js"
    "stc/css/components/foundation-icons.css"
) -%]

<div id="[%- id -%]" class="reveal-modal [%- class.join(" ") -%]" [% IF options %]data-options="[%- options.dquote -%]" [% END %]data-reveal>
[%- content -%]
<button type="button" class="fi-icon--with-fallback close-reveal-modal">
    <span class="fi-icon fi-x" aria-hidden="true"></span>
    <span class="fi-icon--fallback">Close</span>
</button>
</div>