[%# components/modal.tt

Wrapper block for modals

Authors:
    Afuna <coder.dw@afunamatata.com>

Copyright (c) 2015 by Dreamwidth Studios, LLC.

This program is free software; you may redistribute it and/or modify it under
the same terms as Perl itself.  For a copy of the license, please reference
'perldoc perlartistic' or 'perldoc perlgpl'.
%]

[%- dw.need_res({ group => "foundation"}
    "js/foundation/foundation/foundation.reveal.js"
    "js/skins/jquery.focus-on-reveal.js"
) -%]

<div id="[%- id -%]" class="reveal-modal [%- class.join(" ") -%]" data-reveal>
[%- content -%]
<a href="#0" class="close-reveal-modal" title="Close">&#215;</a>
</div>