[%# components/pagination.tt

Pagination block. Call as follows:


    INCLUDE components/pagination.tt
      current     => 1, # current page we're viewing
      total_pages => 5, # total number of pages this is split into

Authors:
    Afuna <coder.dw@afunamatata.com>

Copyright (c) 2015 by Dreamwidth Studios, LLC.

This program is free software; you may redistribute it and/or modify it under
the same terms as Perl itself.  For a copy of the license, please reference
'perldoc perlartistic' or 'perldoc perlgpl'.
%]

[%- IF total_pages > 1 -%]
<ul class="pagination">
  [%- previous_first = current == 1           ? current : current - 1;
      previous_last  = current == total_pages ? current : current + 1;

      next_first     = total_pages - 1;
      next_last      = total_pages;

      IF previous_first > next_first;
        previous_first = next_first;
        previous_last = next_last;
      END;

      IF next_first <= previous_last;
        next_first = previous_last + 1;
      END
  -%]

  [% IF current > 1 %]
    <li class="arrow"><a href="[% dw.create_url( undef, keep_args => 1, args => { page => previous_first } ) %]">&laquo;</a></li>
  [% END %]

  [%- FOREACH page_num = [ previous_first..previous_last ] %]
    <li[% IF page_num == current %] class="current" [% END %]><a href="[% dw.create_url( undef, keep_args => 1, args => { page => page_num } ) %]">[% page_num %]</a></li>
  [%- END -%]

  [% IF next_last > previous_last %]
    <li class="unavailable"><a href="">&hellip;</a></li>
  [% END %]

  [% IF next_last > previous_last %]
    [%- FOREACH page_num = [ next_first..next_last ] %]
    <li><a href="[% dw.create_url( undef, keep_args => 1, args => { page => page_num } ) %]">[% page_num %]</a></li>
    [%- END -%]
  [% END %]

  [% IF current < total_pages %]
    <li class="arrow"><a href="[% dw.create_url( undef, keep_args => 1, args => { page => previous_last } ) %]">&raquo;</a></li>
  [% END %]
</ul>
[%- END -%]
