[%# legal/diversity.tt
  #
  # Diversity Statement
  #
  # Authors:
  #     Janine Smith <janine@netrophic.com>
  # Text by:
  #     The Dreamwidth Community
  #
  # Copyright (c) 2009-2010 by Dreamwidth Studios, LLC.
  #
  # This program is NOT free software or open-source; you can use it as an
  # example of how to implement your own site-specific extensions to the
  # Dreamwidth Studios open-source code, but you cannot use it on your site
  # or redistribute it, with or without modifications.
  #
%]

[%- sections.title='Diversity Statement' -%]

<p>Platitudes are cheap. We've all heard services say they're committed to
"diversity" and "tolerance" without ever getting specific, so here's our
stance on it:</p>

<p>We welcome you.</p>

<p>We welcome people of any gender identity or expression, race, ethnicity, 
size, nationality, sexual orientation, ability level, neurotype, religion, 
elder status, family structure, culture, subculture, political opinion,
identity, and self-identification. We welcome activists, artists, bloggers, 
crafters, dilettantes, musicians, photographers, readers, writers, ordinary people,
extraordinary people, and everyone in between. We welcome people who want
to change the world, people who want to keep in touch with friends, people
who want to make great art, and people who just need a break after work. We
welcome fans, geeks, nerds, and pixel-stained technopeasant wretches. (We
welcome Internet beginners who aren't sure what any of those terms refer
to.) We welcome you no matter if the Internet was a household word by the
time you started secondary school or whether you were already retired by the
time the World Wide Web was invented.</p>

<p>We welcome you. You may wear a baby sling, hijab, a kippah, leather,
piercings, a pentacle, a political badge, a rainbow, a rosary, tattoos, or
something we can only dream of. You may carry a guitar or knitting needles
or a sketchbook. Conservative or liberal, libertarian or socialist &mdash;
we believe it's possible for people of all viewpoints and persuasions to
come together and learn from each other. We believe in the broad spectrum
of individual and collective experience and in the inherent dignity of all people. 
We believe that amazing things come when people from different worlds and 
world-views approach each other to create a conversation.</p>

<p>We get excited about creativity &mdash; from pro to amateur, from novels
to haiku, from the photographer who's been doing this for decades to the person
who just picked up a sketchbook last week. We support maximum freedom
of creative expression, within the few restrictions we need to keep the
service viable for other users. With servers in the US we're obliged to
follow US laws, but we're serious about knowing and protecting your rights
when it comes to free expression and privacy. We will never put a limit on
your creativity just because it makes someone uncomfortable &mdash; even if
that someone is us.</p>

<p>We think accessibility for people with disabilities is a priority,
not an afterthought. We think neurodiversity is a feature, not a bug. We
believe in being inclusive, welcoming, and supportive of anyone who comes
to us with good faith and the desire to build a community.</p>

<p>We have enough experience to know that we won't get any of this perfect
on the first try. But we have enough hope, energy, and idealism to want to
learn things we don't know now. We may not be able to satisfy everyone, but
we can certainly work to avoid offending anyone. And we promise that if we
get it wrong, we'll listen carefully and respectfully to you when you point
it out to us, and we'll do our best to make good on our mistakes.</p>

<p>We think our technical and business experience is important, but we
think our community experience is more important. We know what goes wrong
when companies say one thing and do another, or when they refuse to say
anything at all. We believe that keeping our operations transparent is just
as important as keeping our servers stable.</p>

<p>We use the service we're selling, and we built it because we wanted
it ourselves. We won't treat people as second-class undesirables
because they're non-mainstream or might frighten advertisers. We don't
have advertisers to frighten. To us, you're not eyeballs. You're not
pageviews. You're not demographic groups. You're people.</p>

<p>Come dream with us.</p>
<br />
<p style="float:right; text-align:right;"><a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">
<img alt="Creative Commons BY-SA 3.0" style="border-width: 0;" src="https://licensebuttons.net/l/by-sa/3.0/us/88x31.png" /></a><br /><em>This document is usable under a Creative Commons 3.0 BY-SA license.</em></p>
