[%# legal/dmca.tt
  #
  # Dreamwidth DMCA Policy
  #
  # Authors:
  #     Denise Paolucci <denise@dreamwidth.org>
  #
  # Copyright (c) 2009 by Dreamwidth Studios, LLC.
  #
  # This program is NOT free software or open-source; you can use it as an
  # example of how to implement your own site-specific extensions to the
  # Dreamwidth Studios open-source code, but you cannot use it on your site
  # or redistribute it, with or without modifications.
  #
%]

[%- sections.head = BLOCK %]
<style type='text/css'>
#content ol li { list-style: decimal; margin-left: 3em; }
</style>
[% END -%]

[%- sections.title='Dreamwidth DMCA Policy' -%]

<p>The Digital Millennium Copyright Act (DMCA), and specifically the provisions located at <a href='http://www.law.cornell.edu/uscode/17/usc_sec_17_00000512----000-.html'>17 USC 512</a>, set forth the steps an online service provider such as [% site.name %] must follow in the event of copyright infringement on their servers.</p>

<p>We believe that the DMCA takedown process is a powerful tool that can help copyright holders protect their intellectual property from being exploited. We also believe that the DMCA takedown process is a powerful tool that is frequently misused to force a chilling effect on legitimate and legal speech. Our enforcement policy is an attempt to prevent the worst abuses of this process that we've seen over the years, while still upholding our legal obligations and protecting copyright holders from the misuse of their intellectual property.</p>

<p>This is a complicated process, and the law surrounding it is unclear in many situations. We've tried to make this as readable as possible. If you have any questions that aren't covered here, please <a href='[% site.root %]/support/submit'>contact us</a> with your questions.</p>

<p>None of this material should be construed as legal advice. We cannot advise you on how to protect your rights online, either your rights as a copyright holder or your rights as someone accused of copyright infringement. If you are in need of legal advice, contact a lawyer who is licensed to practice in your jurisdiction.</p>

<h2>Notification of Copyright Infringement</h2>

<p>If you believe that someone on [% site.name %] has violated your copyright, you may send us a Notification of Copyright Infringement. For us to process such a notification, it must substantially comply with the requirements set forth in United States law. To speed our handling of your notification, please make sure it complies with the following criteria:</p>

<ol><li>Notifications may be submitted to [% site.nameshort %]'s Registered Agent in one of two ways. You may send it via email (no attachments, please) to <b>[% site.email.abuse %]</b>, or you may send it via physical mail to <b>[% site.addressline %]</b>. We prefer to receive notification via email.</li>

<li>Notifications must be signed by the copyright holder or the copyright holder's designated agent. Signatures may be a physical signature or a digital signature in a recognized industry-standard format such as PGP. Unsigned notifications will not be processed.</li>

<li>Notifications must specifically identify the copyrighted work being infringed upon. For instance, if the work is a published book, provide the title, author, and ISBN; if the work is a magazine article, provide the title, author, magazine name, and magazine issue; if the work is available on the Internet, provide the URL of the work.</li>

<li>Notifications must specifically include the URL where the work is being infringed upon [% site.nameshort %]'s servers. For us to be able to reasonably identify the material, you must provide us with the complete URL, not a link to the entire journal. For instance, instead of https://username.[% site.domain %] (a link to the entire journal), provide https://username.[% site.domain %]/123.html (a link to the specific entry).</li>

<li>Notifications must include sufficient information for us to contact you, including your address, your telephone number, and your email address.</li>

<li>Notifications must contain a statement that you have a good faith belief that the use of the material in this manner is not authorized by the copyright owner(s), their agent, or the law.</li>

<li>Notifications must contain a statement that the information in the notification is accurate, and under penalty of perjury, that you are authorized to act on behalf of the owner of the copyright that is allegedly being infringed.</li>
</ol><br />

<p>Your notification will be forwarded, in its entirety, to the owner of the account posting the allegedly-infringing content. We reserve the right to make copies available to third parties, such as the <a href='http://www.chillingeffects.org/'>Chilling Effects Clearinghouse</a>, as we see fit, for purposes of academic study and legal review.</p>


<h2>Takedown Process</h2>

<p>When we receive a properly-formatted notice of copyright infringement, we will forward it to the account owner and provide a limited amount of time to disable access to the allegedly-infringing content.</p>

<p>If you have received this notice from us, this disabling can generally be done in one of two ways: you can delete the entry, comment, or image in question, or you can allow us to set the entry, comment, or image in question to non-viewable. <em>Setting an entry's security to Private or screening a comment is not sufficient to qualify as 'disabling access' under the law</em>, as this can be undone at any time.</p>

<p>If we do not hear back from you with information about which option you'd prefer within the length of time we provide for you to select an option (usually between 24-48 hours), we will assume that you would like for us to set the entry, comment, or image in question to be non-viewable, and we will do so. This will not affect the rest of your account.</p>

<p>You then have one of three choices:</p>

<ol><li>You can accept the allegation of infringement, and state that you will not restore the content, file a counter-notification, or make further infringement upon the work in the future. If you choose to do this, you must delete the entry, comment, or image, if you have not already done so. This will count against you for determination of 'repeat offender' status. If you do not reply to any of our contact about an alleged infringement within 10 days of our forwarding the notification, we must assume that you have chosen this option.</li>

<li>You can state that you do not accept the allegation of infringement, but you do not want to file a counter-notification or have us restore access to the allegedly-infringing content. If you choose to do this, we will not restore access to the entry, comment, or image. This will not affect the rest of your account. This will not count against you for determination of 'repeat offender' status.</li>

<li>You can state that you do not accept the allegation of infringement, and let us know that you want to file a counter-notification under the provisions of law. If you choose to do this, please see the section below. This will not count against you for determination of 'repeat offender' status.</li>
</ol><br />

<p>If you have received a notice of alleged infringement, you <em>may not</em> re-upload or re-post the allegedly-infringing material, unless you have gone through the counter-notification process. This applies whether you have deleted the material yourself, or you have chosen to allow us to disable access to the material. If you do re-upload or re-post the material, we will be forced to entirely disable your account.</p>


<h2>Counter-Notification</h2>

<p>A counter-notification is a statement, under the provisions of 17 USC 512(g)(3), that you do not believe your content infringes on another person's rights, or that your use of another person's copyrighted material falls into one of the protected categories under law.</p>

<p><em>By filing a counter-notification, you are indicating that you are willing to defend your use of the material in court</em>, if the copyright owner chooses to bring a lawsuit against you for your use of the material. This may involve civil and/or criminal penalties. <em>We strongly suggest you contact an intellectual property lawyer licensed to practice law in your jurisdiction before you do this</em>, so that you are aware of your rights and obligations under the law.</p>

<p>There are groups that may help you understand your rights and obligations, including the <a href='http://www.chillingeffects.org/'>Chilling Effects Clearinghouse</a>, the <a href='http://www.eff.org/'>Electronic Frontier Foundation</a>, and the <a href='http://transformativeworks.org/'>Organization for Transformative Works</a>. We are not affiliated with any of these organizations, and they may not be able to help you, but their mission and mandate involves educating people about their rights and obligations under intellectual property law.</p>

<p>A counter-notification must contain the following items:</p>

<ol><li>Your signature. Signatures may be a physical signature or a digital signature in a recognized industry-standard format such as PGP.</li>

<li>The URL of your entry, comment, or image that has been called into question.</li>

<li>A statement, under penalty of perjury, that you have a good faith belief that the material was removed or disabled as a result of mistake or misidentification of the material. This should include any reasons why you believe your use of the material is not infringing.</li>

<li>Your name, address, and telephone number.</li>

<li>A statement that you consent to the jurisdiction of Federal District Court where you reside, or (if you live outside the United States) that you consent to the jurisdiction of Federal District Court where [% site.company %] is located (currently Baltimore City, Maryland).</li>

<li>A statement that you will accept service of process from the person who provided notification of infringement, or that person's designated agent.</li>
</ol><br />

<p>Your counter-notification will be provided, in its entirety, to the person who provided notification of alleged infringement.</p>

<h2>Restoration Process</h2>

<p>When we receive a counter-notification, we will forward it to the person who made the original notification of alleged infringement. From that point, the original notifier has 10 business days after receiving the counter-notification to file an action in court, seeking an injunction against the use of that material.</p>

<p>If you have provided us with a notification of infringement, and the user of our service has chosen to file counter-notification, you must inform us that you have filed court action no more than 14 days after we forward the counter-notification to you. If you do not, we will re-enable access to the allegedly-infringing material no less than 10 days, and no more than 14 days, after we forward the counter-notification.</p>

<p>If you have received a notification of infringement, and you have provided us with your counter-notification, we will re-enable access to the allegedly-infringing material, or let you know that you can re-post the allegedly-infringing material, no less than 10 days, and no more than 14 days, after we have forwarded your counter-notification to the original notifier.</p>

<p>If you have filed a counter-notification, you <em>can not</em> re-upload or re-post the allegedly-infringing material until we notify you that the waiting period has expired. If you do, we will be forced to entirely disable your account during that time period.</p>

<h2>Repeat Offenses</h2>

<p>US law requires us to disable the accounts of repeat offenders of others' copyright. What constitutes a repeat offender is not defined by law.</p>

<p>We currently define a repeat offender as anyone who has received five valid notifications of copyright infringement. Instances where you have filed a counter-notification, or instances where you have indicated that you do not accept the allegation of copyright infringement but do not wish to file a counter-notification, will not count against your account for purposes of determining 'repeat offender' status. We reserve the right to alter this definition in the future, at our sole discretion.</p>

<p>We also reserve the right to terminate the accounts of those who, in our opinion, misuse or abuse the DMCA notification process against other users.</p>

<p>This policy is licensed under a Creative Commons Attribution-ShareAlike 2.5 License.</p>