[%# rename/swap.tt

Page where you can swap the usernames of two journals under your control.

Authors:
    Afuna <coder.dw@afunamatata.com>

This program is free software; you may redistribute it and/or modify it under
the same terms as Perl itself.  For a copy of the license, please reference
'perldoc perlartistic' or 'perldoc perlgpl'.
%]

[%- dw.need_res( 'stc/rename.css' ) -%]

[%- sections.title = '.title' | ml -%]

[% IF error_list %]
    <div class='error-box'>
    <p>[% '.error.header' | ml %]</p>
    <ul class='error-list'>
        [% FOREACH error = error_list %]
            <li>[% error %] </li>
        [% END %]
    </ul>
    </div>
[% END %]

<p>[% '.intro' | ml %]</p>
[% IF numtokens >= 2 %]
    <form id="renameform" method="POST">
        [% dw.form_auth %]
        <div class='formfield'>
            <label for='authas'>[% '.form.journal' | ml %]</label>
            [% authas %]
        </div>
        <div class='formfield'>
            [%- swapjournal_label = '.form.swapjournal' | ml;
            form.textbox( label = swapjournal_label
                name = "swapjournal"
                id = "swapjournal"
            ) -%]
        </div>

        <input type='submit' value='Swap' />
    </form>
[% ELSE %]
    [%- '.numtokens.toofew' | ml(aopts = "href='/shop/renames?for=self'") -%]
[% END %]


