[%# rename/swap.tt

Page where you can swap the usernames of two journals under your control.

Authors:
    Afuna <coder.dw@afunamatata.com>

Copyright (c) 2010-2014 by Dreamwidth Studios, LLC

This program is free software; you may redistribute it and/or modify it under
the same terms as Perl itself.  For a copy of the license, please reference
'perldoc perlartistic' or 'perldoc perlgpl'.
%]

[%- sections.title = '.title' | ml -%]
[%- CALL dw.active_resource_group( "foundation" ) -%]

[%- dw.need_res( { group => "foundation" }
        "stc/css/pages/rename.css"
) -%]

<p>[% '.intro' | ml %]</p>
    <form id="renameform" method="POST">
        [% dw.form_auth %]
        <div class='formfield'>
            <label for='authas'>[% '.form.journal' | ml %]</label>
            [% authas %]
        </div>
        <div class='formfield'>
            [%- swapjournal_label = '.form.swapjournal' | ml;
            form.textbox( label = swapjournal_label
                name = "swapjournal"
                id = "swapjournal"
            ) -%]
        </div>

        <input type='submit' value="[% '.form.button' | ml | html %]" />
    </form>
