<?page
#
# admin/console/reference.bml
#
# Reference for the Admin Console, listing commands and syntax.
#
# Authors:
#      Rachel Walmsley <rho@rho.me.uk>
#
# Copyright (c) 2009 by Dreamwidth Studios, LLC.
#
# This program is free software; you may redistribute it and/or modify it under
# the same terms as Perl itself. For a copy of the license, please reference
# 'perldoc perlartistic' or 'perldoc perlgpl'.
#
body<=
<?_code
{
    use strict;
    use vars qw( %cmd );
    use LJ::Console;

    my $ret = "<p>" . BML::ml( ".paragraph1", { aopts => "href='$LJ::SITEROOT/admin/console/'" } ) . "</p> \n";
    $ret .= "<p>$ML{'.paragraph2'}</p> \n";
    $ret .= "<p>$ML{'.paragraph3'}</p> \n";

    $ret .= LJ::Console->command_list_html;
    $ret .= LJ::Console->command_reference_html;
    return $ret;
}
_code?>

<=body
title=><?_code return $ML{'.title'};  _code?>
page?>
