<?page
body<=
<?_code
{
    use strict;
    use vars qw(%GET %POST $title $headextra @errors @warnings);
    use Class::Autouse qw( LJ::SiteMessages );

    my $remote = LJ::get_remote();

    return "<?needlogin?>"
        unless $remote;

    my @displayprivs = ( "siteadmin:sitemessages", "siteadmin:*" );
    my $numprivs = @displayprivs;
    return BML::ml( "admin.noprivserror", { numprivs => $numprivs, needprivs => "<b>" . join(", ", @displayprivs) . "</b>"} )
        unless $remote && $remote->has_priv( 'siteadmin', 'sitemessages' ) || $LJ::IS_DEV_SERVER;

    my $ret = "";

    # add a message
    LJ::Widget->handle_post(\%POST, qw(AddSiteMessages));
    
    # site messages preview
    $ret .= "<div style='float: right; width: 400px; border: 1px solid'>";
    $ret .= LJ::Widget::SiteMessages->render . "</div>";
    
    # add message form
    $ret .= LJ::Widget::AddSiteMessages->render( mid => $GET{mid} );

    return $ret;
}
_code?>
<=body
title=><?_code return $title; _code?>
head<=
<?_code return $headextra; _code?>
<=head
page?>
