[%# Interest search, based on code from LiveJournal.
  #
  # Authors:
  #      Jen Griffin <kareila@livejournal.com>
  #
  # Copyright (c) 2010 by Dreamwidth Studios, LLC.
  #
  # This program is free software; you may redistribute it and/or modify it
  # under the same terms as Perl itself. For a copy of the license, please
  # reference 'perldoc perlartistic' or 'perldoc perlgpl'.
  #
%]

[%- sections.head = BLOCK %]
<style type='text/css'>
    div.tagcloud a { text-decoration: none; }
    ul.contentlist li { padding-bottom: 3px; }
</style>
[% END -%]

[%- dw.need_res( 'stc/interests.css' ) -%]

[%- sections.title='.title' | ml -%]

[%- IF need_post -%]
    <h1>[% '.add.confirm.head' | ml %]</h1>
    <p>[% '.add.confirm.text' | ml(interest = need_post.int) %]
    <form method='post' action='interests'><div align='center'>
    [%- dw.form_auth %]
    <input type='hidden' name='mode' value='add' />
    <input type='hidden' name='intid' value='[% need_post.intid %]' />
    <input type='submit' value='[% ".add.btn.text" | ml(interest = need_post.int) %]' />
    </div></form></p>
[%- ELSE -%]
    <h1>[% '.add.added.head' | ml %]</h1>
    <p>[% '.add.added.text' | ml %]</p>
    <ul>
      <li><a href='[% site.root %]/interests'>
          [%- '.add.added.interestspage' | ml %]</a></li>
      <li><a href='[% site.root %]/manage/profile/#interests'>
          [%- '.add.added.editinterests' | ml %]</a></li>
      <li><a href='[% remote.profile_url %]'>
          [%- '.add.added.viewprofile' | ml %]</a></li>
      <li><a href='[% site.root %]/manage/profile/'>
          [%- '.add.added.editprofile' | ml %]</a></li>
    </ul>
[%- END -%]
