[%# Interest search, based on code from LiveJournal.
  #
  # Authors:
  #      Jen Griffin <kareila@livejournal.com>
  #
  # Copyright (c) 2010 by Dreamwidth Studios, LLC.
  #
  # This program is free software; you may redistribute it and/or modify it
  # under the same terms as Perl itself. For a copy of the license, please
  # reference 'perldoc perlartistic' or 'perldoc perlgpl'.
  #
%]

[%- sections.head = BLOCK %]
<style type='text/css'>
    #interests {
    display: flex; 
    flex-wrap: wrap; 
    justify-content: 
    space-evenly; 
    gap: 0.5em
    }
    #interests div {width:15em;}
</style>
[% END -%]

[%- CALL dw.active_resource_group( "foundation" ) -%]
[%- sections.title='.title' | ml -%]

<form method='get' action='interests'>
<input type='hidden' name='mode' value='enmasse' />
<input type='hidden' name='fromuser' value='[% fromu.user %]' />
[% authas_html %]</form>
<form method='post' action='interests[% getextra %]'>
[%- dw.form_auth %]
<h2>[% '.enmasse.header' | ml %]</h2>
<p>[% enmasse_body | ml(user = fromu.ljuser_display,
                        target = u.ljuser_display) %]</p>
<div id="interests">
    [%- FOREACH int = enmasse_data -%]
        <div>
            <label>
            <input type='checkbox' [% "checked='checked'" IF cell.is_checked %]
                name='[% int.checkid %]' id='[% int.checkid %]' value='1' class="inline" />

            [%- "<strong>" IF int.is_checked %]
            [%- int.int -%]
            [%- "</strong>" IF int.is_checked %]
            </label>
        </div>
    [%- END -%]
</div>
<input type='hidden' name='mode' value='enmasse_do' />
<input type='hidden' name='fromuser' value='[% fromu.user %]' />
<input type='hidden' name='allintids' value='[% allintids %]' />
<h2>[% '.finished.header' | ml %]</h2>
<p>[% '.finished.about' | ml %]</p>
<input class="button" type='submit' value='[% ".finished.save_button" | ml %]' /></form>
