[%# Interest search, based on code from LiveJournal.
  #
  # Authors:
  #      Jen Griffin <kareila@livejournal.com>
  #
  # Copyright (c) 2010 by Dreamwidth Studios, LLC.
  #
  # This program is free software; you may redistribute it and/or modify it
  # under the same terms as Perl itself. For a copy of the license, please
  # reference 'perldoc perlartistic' or 'perldoc perlgpl'.
  #
%]

[%- sections.head = BLOCK %]
<style type='text/css'>
    .accountlist { padding-bottom: 3em; }
    .anchorlinks { text-align: center; margin: 2em 0; }
</style>
[% END -%]
[%- CALL dw.active_resource_group( "foundation" ) -%]

[%- sections.title='.title' | ml -%]

<h1>[% '.head' | ml %]</h1>
[%- IF remote -%]
    <p>
    [%- IF nocircle -%]
        [%- '.circle.include' | ml(aopts = circle_link) -%]
    [%- ELSE -%]
        [%- '.circle.exclude' | ml(aopts = circle_link) -%]
    [%- END -%]
    </p>
[%- END -%]
<p>[% '.text' | ml(user = findsim_u.ljuser_display) %]</p>

<div class="anchorlinks">
[%- IF findsim_count.P -%]
    <a href="#personal">[% '.accounts.person' | ml %]</a>
    [%- IF findsim_count.C || findsim_count.I; '&nbsp;|&nbsp;'; END -%]
[%- END -%]
[%- IF findsim_count.C -%]
    <a href="#community">[% '.accounts.comm' | ml %]</a>
    [%- IF findsim_count.I; '&nbsp;|&nbsp;'; END -%]
[%- END -%]
[%- IF findsim_count.I -%]
    <a href="#identity">[% '.accounts.id' | ml %]</a>
[%- END -%]
</div>

[%- IF findsim_count.P -%]
<div class="accountlist">
<a name="personal"><h2>[% '.accounts.person' | ml %]</h2></a>
<table cellpadding='3'><thead><tr valign='bottom'>
    <th>#</th>
    <th width='250'>[% 'username' | ml %]</th>
    <th>[% '.findsim_do.magic' | ml %]</th>
</tr></thead>
[%- FOREACH findsim_data.P -%]
    <tr>
        <td>[% count %]</td>
        <td>[% user %]</td>
        <td>[% magic %]</td>
    </tr>
[%- END -%]
</table></div>
[%- END -%]

[%- IF findsim_count.C -%]
<div class="accountlist">
<a name="community"><h2>[% '.accounts.comm' | ml %]</h2></a>
<table cellpadding='3'><thead><tr valign='bottom'>
    <th>#</th>
    <th width='250'>[% 'username' | ml %]</th>
    <th>[% '.findsim_do.magic' | ml %]</th>
</tr></thead>
[%- FOREACH findsim_data.C -%]
    <tr>
        <td>[% count %]</td>
        <td>[% user %]</td>
        <td>[% magic %]</td>
    </tr>
[%- END -%]
</table></div>
[%- END -%]

[%- IF findsim_count.I -%]
<div class="accountlist">
<a name="identity"><h2>[% '.accounts.id' | ml %]</h2></a>
<table cellpadding='3'><thead><tr valign='bottom'>
    <th>#</th>
    <th width='250'>[% 'username' | ml %]</th>
    <th>[% '.findsim_do.magic' | ml %]</th>
</tr></thead>
[%- FOREACH findsim_data.I -%]
    <tr>
        <td>[% count %]</td>
        <td>[% user %]</td>
        <td>[% magic %]</td>
    </tr>
[%- END -%]
</table></div>
[%- END -%]

<h1>[% '.findsim_do.magic.head' | ml %]</h1>
<p> [% '.findsim_do.magic.text' | ml %]</p>
