[%# Interest search, based on code from LiveJournal.
  #
  # Authors:
  #      Jen Griffin <kareila@livejournal.com>
  #
  # Copyright (c) 2010 by Dreamwidth Studios, LLC.
  #
  # This program is free software; you may redistribute it and/or modify it
  # under the same terms as Perl itself. For a copy of the license, please
  # reference 'perldoc perlartistic' or 'perldoc perlgpl'.
  #
%]

[%- sections.head = BLOCK %]
<style type='text/css'>
    div.tagcloud a { text-decoration: none; }
    ul.contentlist li { padding-bottom: 3px; }
</style>
[% END -%]

[%- dw.need_res( 'stc/interests.css' ) -%]

[%- sections.title='.title' | ml -%]

<h1>[% '.findsim_do.similar.head' | ml %]</h1>
<p>[% ".findsim_do.similar.text" | ml(user = findsim_u.ljuser_display) %]</p>
<p><table cellpadding='3'><thead><tr valign='bottom'>
    <th>#</th>
    <th width='250'>[% 'username' | ml %]</th>
    <th>[% '.findsim_do.magic' | ml %]</th>
</tr></thead>
[%- FOREACH findsim_data -%]
    <tr>
        <td>[% count %]</td>
        <td>[% user %]</td>
        <td>[% magic %]</td>
    </tr>
[%- END -%]
</table></p>
<h1>[% '.findsim_do.magic.head' | ml %]</h1>
<p> [% '.findsim_do.magic.text' | ml %]</p>
