[%# Interest search, based on code from LiveJournal.
  #
  # Authors:
  #      Jen Griffin <kareila@livejournal.com>
  #
  # Copyright (c) 2010 by Dreamwidth Studios, LLC.
  #
  # This program is free software; you may redistribute it and/or modify it
  # under the same terms as Perl itself. For a copy of the license, please
  # reference 'perldoc perlartistic' or 'perldoc perlgpl'.
  #
%]

[%- sections.head = BLOCK %]
<style type='text/css'>
    div.tagcloud a { text-decoration: none; }
    ul.contentlist li { padding-bottom: 3px; }
</style>
[% END -%]

[%- CALL dw.active_resource_group( "foundation" ) -%]
[%- sections.title='.title' | ml -%]

<p>[% '.interests.text' | ml %]</p>
<div class="columns">

[%- IF can_use_popular -%]
<div class="row">
  <div class="columns small-12">
    <a href="interests?view=popular">[% '.interests.viewpop' | ml %]</a>
  </div>
</div>
[%- END -%]

<div class="row">
<form method='get' action='interests'>
  <div class="columns medium-5">
    <label for="int">[% 'interests.interested.in' | ml %]</label>
  </div>
  <div class="columns medium-5">
    <input type="text" name="int" size="20" style="margin-bottom:0;"/>
    <small>[% '/directory/index.tt.int_multiple' | ml %]</small>
  </div>
  <div class="columns medium-2">
    <input type='submit' class="button" value='[% "interests.interested.btn" | ml %]' />
    </div>
</form>
</div>

[%- IF can_use_findsim -%]
<div class="row">
<form method='get' action='interests'>
  <div class="columns medium-5">
    <label for="user">[% '.interests.findsim' | ml %]</label>
  </div>
  <div class="columns medium-5">
     <input type='hidden' name='mode' value='findsim_do' />
    <input type="text" name="user" size="20" value="[% remote.user %]" />
  </div>
  <div class="columns medium-2">
    <input type='submit' class="button" value='[% "interests.interested.btn" | ml %]' />
    </div>
</form>
</div>
[%- END -%]

<div class="row">
<form method='get' action='interests'>
  <div class="columns medium-5">
    <label for="fromuser">[% 'interests.enmasse.intro' | ml %]</label>
  </div>
  <div class="columns medium-5">
    <input type='hidden' name='mode' value='enmasse' />
    <input type="text" name="fromuser" size="20" />
  </div>
  <div class="columns medium-2">
    <input type='submit' class="button" value='[% "interests.enmasse.btn" | ml %]' />
    </div>
</form>
</div>

</div>
[% '.nointerests.text3' | ml(aopts = "href='$site.root/manage/profile/'") %]
