;; -*- coding: utf-8 -*-
.addint3=If you're also interested in "<b>[[int]]</b>", would you like to <a [[aopts]]>add it to your profile</a>?

.filtered=[[num]] [[?num|match|matches]], showing [[count]] [[?count|result|results]]:

.filterlink.c=Communities Only

.filterlink.f=Circle Only

.filterlink.i=OpenIDs Only

.filterlink.label=Show:

.filterlink.none=All Account Types

.filterlink.p=Users Only

.header=Search results for "[[interest]]"

.lastupdated.false=Never updated

.lastupdated.true=Updated [[time]]

.matches2=[[num]] [[?num|match|matches]]:

.morestuff2=You can find more fun stuff on the <a [[aopts]]>interests page</a>.

.nocomms2=There are no communities matching the [[?num|interest|interests]] you specified, but you can <a [[aopts]]>create one</a>!

.nomatch=No matching users for the specified account type. <a href="[[link]]">View all accounts with this interest.</a>

.notall=There are no users matching all of the interests you specified.  You may want to modify your search.

.nousers2=No one currently has [[num]] of the interests you're searching for. If you're interested, <a [[aopts]]>click here to add [[?num|the new interest|all of the new interests]] to your profile</a>.

.title=Interests
