[%# Interest search, based on code from LiveJournal.
  #
  # Authors:
  #      Jen Griffin <kareila@livejournal.com>
  #
  # Copyright (c) 2010-2013 by Dreamwidth Studios, LLC.
  #
  # This program is free software; you may redistribute it and/or modify it
  # under the same terms as Perl itself. For a copy of the license, please
  # reference 'perldoc perlartistic' or 'perldoc perlgpl'.
  #
%]

[%- sections.head = BLOCK %]
<style type='text/css'>
    div.tagcloud a { text-decoration: none; }
    ul.contentlist { list-style-type: none; }
    ul.contentlist li { padding-bottom: 1em; font-size: 125%; clear: both; }
    ul.contentlist .userpic-img { border: 1px solid #000; }
    .imgpos { float: left; width: 100px; min-height: 4em; text-align: right;
              margin: 0 .5em .5em 0; }
    .navbar { text-align: center; clear: both; }
    .typefilter { font-weight: bold; font-size: 125%; margin: 1em 0; }
</style>
[% END -%]

[%- dw.need_res( 'stc/interests.css' ) -%]

[%- sections.title='.title' | ml -%]

[%- IF warn_toolong %]<p>[% warn_toolong %]</p>[% END -%]
<table summary=''><tr valign='middle'><td class='findandmodify'>
[% 'interests.interested.in' | ml %]</td><td class='findandmodify'>
<form method='get' action='interests'>
<input type="text" name="int" size="20" value="[% interest # escaped in the controller %]" />&nbsp;
<input type='submit' value='[% "interests.interested.btn" | ml %]' />
</form></td>
<td class='findandmodify'>[% '/directory/index.tt.int_multiple' | ml %]
</td></tr>
<tr valign='middle'><td class='findandmodify'>
[% 'interests.enmasse.intro' | ml %]</td><td colspan='2' class='findandmodify'>
<form method='get' action='interests'>
<input type='hidden' name='mode' value='enmasse' />
<input type="text" name="fromuser" size="20" />&nbsp;
<input type='submit' value='[% "interests.enmasse.btn" | ml %]' />
</form></td></tr></table>
<h1>[% ".header" | ml(interest = interest) %]</h1>
[%- IF allcount -%]
  <div class='typefilter'>[% '.filterlink.label' | ml %]&nbsp;
    [%- FOREACH type = type_list;
        link = type_link(type);
        IF type != 'none' ; '&nbsp;|&nbsp;' ; END;
        IF link %]<a href="[% link | html %]">[% END;
        ".filterlink.$type" | ml;
        IF link ; '</a>' ; END;
        END -%]
  </div>
    [%- FOREACH not_interested -%]
        <p class='interestinfo'>
        [%- intadd = dw.create_url( '/interests', args =>
                                    { mode = 'add', intid = intid } ) -%]
        [%- '.addint3' | ml(int = int, aopts = "href='${intadd}'") -%]</p>
    [%- END -%]
    [%- UNLESS comm_count -%]
        <p class='interestinfo'>
        [%- '.nocomms2' | ml(aopts = "href='$site.root/communities/new'", num = query_count) %]</p>
    [%- END -%]
    <p class='interestinfo'>
    [% '.morestuff2' | ml(aopts = "href='$site.root/interests'") %]</p>
    <p class='matches'><b>
    [%- IF type_count -%]
        [% '.filtered' | ml(num = allcount, count = type_count) %]</p>
    [%- ELSE -%]
        [% '.matches2' | ml(num = allcount) %]
    [%- END -%]
    </b></p>
    [%- IF data -%]
        <div class='navbar'>[% navbar %]</div><br />

        <ul class='contentlist'>
        [%- FOREACH data -%]
            <li><span class="imgpos">
            <a href='[% u.allpics_base %]'>[% icon %]</a></span>
            [% u.ljuser_display %] - [% u.name_html %]
            [%- IF desc -%]
                <br />&nbsp;&nbsp;&nbsp;<i>[% desclabel %]</i> [% desc %]
            [%- END -%]
            <br />&nbsp;&nbsp;&nbsp;<small class='lastupdated'>(
                [%- IF updated; '.lastupdated.true' | ml(time = updated) -%]
                [%- ELSE; '.lastupdated.false' | ml; END -%]
            )</small></li>
        [%- END -%]
        </ul>

        <div class='navbar'>[% navbar %]</div>
    [%- ELSE -%]
        <p>[% '.nomatch' | ml(link = type_link('none')) %]</p>
    [%- END -%]
[%- ELSE -%]
    <p class='interestinfo'>
    [%- '.nocomms2' | ml(aopts = "href='$site.root/communities/new'", num = query_count) %]</p>
    <p class='interestinfo'>
    [%- IF no_users -%]
        [%- '.nousers3' | ml(aopts = "href='$site.root/interests?mode=addnew&amp;keyword=$no_users'", num = no_users_count, interests = no_users ) %]</p>
    [%- ELSE -%]
        [%- '.notall' | ml %]</p>
        [%- FOREACH not_interested -%]
            <p class='interestinfo'>
            [%- intadd = dw.create_url( '/interests', args =>
                                        { mode = 'add', intid = intid } ) -%]
            [%- '.addint3' | ml(int = int, aopts = "href='${intadd}'") -%]</p>
        [%- END -%]
    [%- END -%]
    <p class='interestinfo'>
    [% '.morestuff2' | ml(aopts = "href='$site.root/interests'") %]</p>
[%- END -%]
