layerinfo "type" = "layout";
layerinfo "name" = "Core 2 Testing";
layerinfo redist_uniq = "core2base/layout";

##===============================
## Display settings - general
##===============================

propgroup presentation {
    property use num_items_recent;
    property use num_items_reading;
    property use use_journalstyle_entry_page;
    property use layout_type;
    property use sidebar_width;
    property use sidebar_width_doubled;
}

set sidebar_width = "15em";
set sidebar_width_doubled = "30em";
set layout_type = "one-column";

##===============================
## Journal style - colors
##===============================

propgroup colors {

    property use color_page_background;
    property use color_page_text;
    property use color_page_link;
    property use color_page_title;

    property use color_module_background;
    property use color_module_text;
    property use color_module_border;
    property use color_module_link;
    property use color_module_title;

    property use color_entry_link;
    property use color_entry_border;
    property use color_entry_background;
    property use color_entry_text;
    property use color_entry_title;
    property use color_entry_interaction_links;

}

##===============================
## Display settings - modules
##===============================

propgroup modules {
    property use module_userprofile_group;
    property use module_navlinks_group;
    #property use module_customtext_group;
    property use module_calendar_group;
    property use module_pagesummary_group;
    property use module_tags_group;
    property use module_links_group;
    property use module_syndicate_group;
    property use module_time_group;
    property use module_poweredby_group;
}

# explicitly define what sections the layout has available
set module_layout_sections = "none|(none)|one|Group One|two|Group Two";

##===============================
## Custom CSS
##===============================

propgroup customcss {
    property use external_stylesheet;
    property use include_default_stylesheet;
    property use linked_stylesheet;
    property use custom_css;
}

##===============================
## Text - main navigation
##===============================

##===============================
## Text - entry comment-related
##===============================

propgroup text {
    property use text_view_recent;
    property use text_view_friends;
    property use text_view_friends_comm;
    property use text_view_friends_filter;
    property use text_view_archive;
    property use text_view_userinfo;
    property use text_view_memories;

    property use text_post_comment;
    property use text_max_comments;
    property use text_read_comments;
    property use text_post_comment_friends;
    property use text_read_comments_friends;
}

function Page::print_default_stylesheet() {
    """<style type="text/css">""";
    start_css();
    """
    <!--
H1, H2, H3 { 
	margin: .25em 0;
	padding: .25em 0; 
}

img { 
	border: none; 
}

hr {
	display: none;
}
.entry-content hr,
.comment-content hr {
	display: block;
	margin: 1em 10%;
}

body {
	font-family: ;
	font-size: 100%;
	padding: 0;
}

body.two-columns-left,
body.three-columns-sides { padding-left: $*sidebar_width; }
body.two-columns-right,
body.three-columns-sides { padding-right: $*sidebar_width; }
body.three-columns-left { padding-left: $*sidebar_width_doubled; }
body.three-columns-right { padding-right: $*sidebar_width_doubled; }

#canvas { 
	float: left;
	width: 100%;
	border: none;
	margin: 0;
    display: inline; /* So IE plays nice */
}

.one-column #canvas { float: none; }
.two-columns-left #canvas,
.three-columns-sides #canvas { 
	border-left: $*sidebar_width solid transparent;
	margin-left: -$*sidebar_width;
}
.two-columns-right #canvas,
.three-columns-sides #canvas {
	border-right: $*sidebar_width solid transparent;
	margin-right: -$*sidebar_width;
}
.three-columns-left #canvas {
	border-left: $*sidebar_width_doubled solid transparent;
	margin-left: -$*sidebar_width_doubled;
}
.three-columns-right #canvas {
	border-right: $*sidebar_width_doubled solid transparent;
	margin-right: -$*sidebar_width_doubled;
}

#header, #footer { 
	margin: 0;
    clear: both;
	padding: .5em;
}

.two-columns-right #header,
.two-columns-right #footer,
.three-columns-sides #header,
.three-columns-sides #footer {margin-right: -$*sidebar_width;}
.two-columns-left #header,
.two-columns-left #footer,
.three-columns-sides #header,
.three-columns-sides #footer {margin-left: -$*sidebar_width;}
.three-columns-right #header,
.three-columns-right #footer {margin-right: -$*sidebar_width_doubled;}
.three-columns-left #header,
.three-columns-left #footer {margin-left: -$*sidebar_width_doubled;}

#primary {
	float: left;
	width:100%;
	margin-right:-100%;
	margin-left: 0;
}

.one-column #primary { float: none; }

#primary > .inner:first-child {
	padding: 1em;
}
	
#secondary { 
	position: relative;
}
.one-column #secondary { width: $*sidebar_width; }
.two-columns-left #secondary,
.three-columns-sides #secondary { 
	float: left;
	width: $*sidebar_width;
	margin-left: -$*sidebar_width; 
}
.two-columns-right #secondary { 
	float: right; 
	width: $*sidebar_width;
	margin-right: -$*sidebar_width;
}
.three-columns-left #secondary { 
	float: left;
	width: $*sidebar_width;
	margin-left: -$*sidebar_width_doubled; 
}
.three-columns-right #secondary { 
	float: right;
	width: $*sidebar_width;
	margin-right: -$*sidebar_width; 
}

#secondary > .inner:first-child {
	padding: 1em;
}
#tertiary {
	position: relative;
}

.one-column #tertiary { width: $*sidebar_width; }
.two-columns-left #tertiary,
.two-columns-right #tertiary {
    clear: both;
}
.two-columns-left #tertiary { margin-left: -$*sidebar_width; }
.two-columns-right #tertiary { margin-right: -$*sidebar_width; }
.two-columns-left #tertiary .module,
.two-columns-right #tertiary .module {
    float: left;
    width: $*sidebar_width;
}
.three-columns-left #tertiary { 
	float: left;
	width: $*sidebar_width;
	margin-left: -$*sidebar_width; 
}
.three-columns-right #tertiary {
	float: right;
	width: $*sidebar_width;
	margin-right: -$*sidebar_width_doubled;
}
.three-columns-sides #tertiary { 
	float: right;
	width: $*sidebar_width;
	margin-right: -$*sidebar_width; 
}

#tertiary > .inner:first-child {
	padding: 1em;
}

.navigation ul { 
	list-style: none;
	margin-left: 0;
	padding-left: 0;
}
.navigation li { 
	display: inline;
	padding: 0 .5em; 
}

/* entries */

.metadata ul { 
	display: inline;
	list-style: none;
	margin-left: .5em;
	padding-left: 0;
}
.metadata li { 
	margin-bottom: .5em;
}

.tag ul { 
	display: inline;
	list-style: none;
	margin-left: .5em;
	padding-left: 0; 
}
.tag ul li {
	display: inline;
	padding: .25em; 
} /* same for month view */

ul.entry-management-links {
	list-style: none;
	margin-left: 0;
	padding-left: 0;
}
ul.entry-management-links li { 
	display: inline;
	padding: 0 .25em;
}

ul.entry-interaction-links {
	list-style: none;
	margin-left: 0;
	padding-left: 0;
	text-align: right;
}
ul.entry-interaction-links li { 
	display: inline;
	padding: 0 .25em;
}

/* comments */

.comment-wrapper { 
	padding: .5em 0;
}

ul.comment-management-links {
	list-style: none;
	margin-left: 0;
	padding-left: 0;
	text-align: right;
}
ul.comment-management-links li { 
	display: inline;
	padding: 0 .25em;
}

ul.comment-interaction-links {
	list-style: none;
	margin-left: 0;
	padding-left: 0;
}
ul.comment-interaction-links li { 
	display: inline;
	padding: 0 .25em;
}

textarea#commenttext { 
	width: 100%; /* fix for FF form width glitch */
}


/* archive */

table.month { 
	margin: 0 auto;
	border-collapse: collapse; 
}
table.month td,
table.month th { 
	border: 1px solid; /* ? */
	padding: 3px; 
}
table.month td p { 
	margin: 0;
	padding: 3px; 
}

.month dl dt { 
	font-weight: bold; 
}
.month dl span.time { 
	padding-right: .5em; 
}
.month dl h3 { 
	display: inline;
	font-size: medium; 
}
.month dl .tag ul { 
	margin-top: 0; 
}


/* modules */

.module-content ul { 
	list-style: outside;
	margin-left: 1em; 
	padding-left: 0;
}
.module-content li { 
	margin: .5em 0;
}

.module-photo .module-content { 
	text-align: center;
}

.module-user-links .module-content { 
	text-align: center;
}
ul.userlite-interaction-links {
	list-style: none;
	margin-left: 0;
	padding-left: 0;
}
ul.userlite-interaction-links li { 
	display: inline;
	padding: 0 .20em; 
}

.module-calendar .module-content { 
	text-align: center;
}
.module-calendar table { 
	margin: 0 auto;
}
.module-calendar td { 
	padding: 1px; 
}
.module-calendar td a { 
	display: block;
	padding: 2px;
}

.module-syndicate  .module-content { 
	text-align: center;
}    --->
    """;
    end_css();
    "</style>\n";

}
