;; -*- coding: utf-8 -*-
.betafeature.btn.off=Turn OFF beta testing

.betafeature.btn.on=Turn ON beta testing

.betafeature.canary.off<<
<p>Opt in to testing on Canary. This puts you on the latest code,
long before it's pushed live to everybody. You should probably only
use this option if you are part of the site's development team.</p>

<p><strong>Caution:</strong>
there will be dragons and your experience may totally break.
If something goes horribly wrong, please clear your cookies to return
to the normal site experience.</p>
.

.betafeature.canary.on<<
<p>You are currently opted in to testing on Canary. Disable if you would
like to go back to the normal site experience.</p>
.

.betafeature.canary.title=Site-Wide Canary

.betafeature.manage2fa.cantadd=Sorry, your account is not eligible to test this feature.

.betafeature.manage2fa.off<<
<p>Activate our new Two-Factor Authentication system. This will enable you to configure 2FA on your account. <strong>Note:</strong> While this feature is in beta, not all login flows are protected by 2FA... it's not done yet!</p>
.

.betafeature.manage2fa.on<<
<p>You are in the Two-Factor Authentication beta. You can turn it off if you want, <strong>but this will not disable 2FA on your account</strong>. If you have 2FA configured, you must go disable it via the Manage 2FA page before you turn off the beta.</p>
.

.betafeature.manage2fa.title=Two-Factor Authentication

.betafeature.updatepage.cantadd=Sorry, your account is not eligible to test this feature.

.betafeature.updatepage.off<<
<p>Activate the testing version of the new Create Entries management page. This is a complete rewrite of the existing update page in order to modernize the code and allow for future feature expansion. It is <b>not complete</b>, but is reasonably full-featured and will work for most if not all updating purposes.</p>

<p>To report bugs with the new Create Entries page, <a href="https://dw-beta.dreamwidth.org/12259.html">leave a comment</a> in <?ljuser dw_beta ljuser?>.</p>
.

.betafeature.updatepage.on<<
<p>You are currently testing the Create Entries management page. This is a complete rewrite of the existing update page in order to modernize the code and allow for future feature expansion. It is <b>not complete</b>, but is reasonably full-featured and will work for most if not all updating purposes.</p>

<p>To report bugs with the new Create Entries page, <a href="https://dw-beta.dreamwidth.org/12259.html">leave a comment</a> in <?ljuser dw_beta ljuser?>.</p>
.

.betafeature.updatepage.title=New Create Entries Page

.betafeature.nos2foundation.cantadd=Sorry, your account is not eligible to test this feature.

.betafeature.nos2foundation.off<<
<p>We recently updated several important components on journal pages; this includes a mobile-friendly cleanup of the site-styled comment pages, a refresh of the "more options" reply form, and a new version of the icon browser.</p>

<p>These changes were already beta tested, but enabling them for everyone might reveal bugs we haven't seen before. If any updated components are so broken that you can't use them, you can set this beta to "ON" to temporarily disable the updates while we work on a fix.</p>

<p><strong>If you disable the updates to work around a bug, please report the bug by leaving a comment in <?ljuser dw_beta ljuser?>.</strong> The option to disable these updates is only temporary, and we will remove it once we feel confident that we've fixed all major bugs.</p>
.

.betafeature.nos2foundation.on<<
<p>You have temporarily disabled several updated components on journal pages (mobile-friendly site-styled comment pages, refreshed "more options" comment form, and new icon browser).</p>

<p><strong>If you disabled these updates to work around a bug, please make sure you have reported it by leaving a comment in <?ljuser dw_beta ljuser?>.</strong> The option to disable these updates is only temporary, and we will remove it once we feel confident that we've fixed all major bugs.</p>
.

.betafeature.nos2foundation.title=Temporarily revert updated journal page components

.betafeature.inbox.cantadd=Sorry, your account is not eligible to test this feature.

.betafeature.inbox.off<<
<p>Activate the testing version of the new Inbox page. This is a complete rewrite of the existing update page in order to modernize the code and allow for future feature expansion.</p>

<p>To report bugs with the new Inbox page, <a href="https://dw-beta.dreamwidth.org/15010.html">leave a comment</a> in <?ljuser dw_beta ljuser?>.</p>
.

.betafeature.inbox.on<<
<p>You are currently testing the new Inbox page. This is a complete rewrite of the existing update page in order to modernize the code and allow for future feature expansion.</p>

<p>To report bugs with the new Inbox page, <a href="https://dw-beta.dreamwidth.org/15010.html">leave a comment</a> in <?ljuser dw_beta ljuser?>.</p>
.

.betafeature.inbox.title=New Inbox Page

.nofeatures=There are no features currently available for beta testing.

.staytuned.newscomm=Stay tuned to [[news]] for upcoming testing opportunities. Thank you.

.staytuned.generic=We'll announce more testing opportunities in our official communities. Thank you.

.title=[[sitename]] Beta

