;; -*- coding: utf-8 -*-
.betafeature.btn.off=Turn OFF beta testing

.betafeature.btn.on=Turn ON beta testing

.betafeature.manage2fa.cantadd=Sorry, your account is not eligible to test this feature.

.betafeature.manage2fa.off<<
<p>Activate our new Two-Factor Authentication system. This will enable you to configure 2FA on your account. <strong>Note:</strong> While this feature is in beta, not all login flows are protected by 2FA... it's not done yet!</p>
.

.betafeature.manage2fa.on<<
<p>You are in the Two-Factor Authentication beta. You can turn it off if you want, <strong>but this will not disable 2FA on your account</strong>. If you have 2FA configured, you must go disable it via the Manage 2FA page before you turn off the beta.</p>
.

.betafeature.manage2fa.title=Two-Factor Authentication

.betafeature.updatepage.cantadd=Sorry, your account is not eligible to test this feature.

.betafeature.updatepage.off<<
<p>Activate the testing version of the new Create Entries management page. This is a complete rewrite of the existing update page in order to modernize the code and allow for future feature expansion. It is <b>not complete</b>, but is reasonably full-featured and will work for most if not all updating purposes.</p>

<p>To report bugs with the new Create Entries page, <a href="https://dw-beta.dreamwidth.org/12259.html">leave a comment</a> in <?ljuser dw_beta ljuser?>.</p>
.

.betafeature.updatepage.on<<
<p>You are currently testing the Create Entries management page. This is a complete rewrite of the existing update page in order to modernize the code and allow for future feature expansion. It is <b>not complete</b>, but is reasonably full-featured and will work for most if not all updating purposes.</p>

<p>To report bugs with the new Create Entries page, <a href="https://dw-beta.dreamwidth.org/12259.html">leave a comment</a> in <?ljuser dw_beta ljuser?>.</p>
.

.betafeature.updatepage.title=New Create Entries Page

.betafeature.s2foundation.cantadd=Sorry, your account is not eligible to test this feature.

.betafeature.s2foundation.off<<
<p>Activate several updated components on journal pages, including a new version of the icon browser for paid users and a mobile-friendly cleanup of the site-styled comment pages. The underlying components are already well-tested, but introducing them into a new environment might turn up new bugs.</p>

<p>To report bugs with these updated components, leave a comment in <?ljuser dw_beta ljuser?>.</p>
.

.betafeature.s2foundation.on<<
<p>You are currently testing several updated components on journal pages, including a new version of the icon browser for paid users and a mobile-friendly cleanup of the site-styled comment pages. The underlying components are already well-tested, but introducing them into a new environment might turn up new bugs.</p>

<p>To report bugs with these updated components, leave a comment in <?ljuser dw_beta ljuser?>.</p>
.

.betafeature.s2foundation.title=Updated journal page components

.nofeatures=There are no features currently available for beta testing.

.staytuned.newscomm=Stay tuned to [[news]] for upcoming testing opportunities. Thank you.

.staytuned.generic=We'll announce more testing opportunities in our official communities. Thank you.

.title=[[sitename]] Beta

