;; -*- coding: utf-8 -*-
.betafeature.btn.off=Turn OFF beta testing

.betafeature.btn.on=Turn ON beta testing

.betafeature.updatepage.cantadd=Sorry, your account is not eligible to test this feature.

.betafeature.updatepage.off<<
<p>Activate the testing version of the new Create Entries management page. This is a complete rewrite of the existing update page in order to modernize the code and allow for future feature expansion. It is <b>not complete</b>, but is reasonably full-featured and will work for most if not all updating purposes.</p>

<p>To report bugs with the new Create Entries page, <a href="https://dw-beta.dreamwidth.org/12259.html">leave a comment</a> in <?ljuser dw_beta ljuser?>.</p>
.

.betafeature.updatepage.on<<
<p>You are currently testing the Create Entries management page. This is a complete rewrite of the existing update page in order to modernize the code and allow for future feature expansion. It is <b>not complete</b>, but is reasonably full-featured and will work for most if not all updating purposes.</p>

<p>To report bugs with the new Create Entries page, <a href="https://dw-beta.dreamwidth.org/12259.html">leave a comment</a> in <?ljuser dw_beta ljuser?>.</p>
.

.betafeature.updatepage.title=New Create Entries Page

.betafeature.s2foundation.cantadd=Sorry, your account is not eligible to test this feature.

.betafeature.s2foundation.off<<
<p>Activate several updated components on journal pages, including a new version of the icon browser for paid users and a mobile-friendly cleanup of the site-styled comment pages. The underlying components are already well-tested, but introducing them into a new environment might turn up some bugs.</p>

<p>TODO: post a link for reporting bugs.</p>
.

.betafeature.s2foundation.on<<
<p>You are currently testing several updated components on journal pages, including a new version of the icon browser for paid users and a mobile-friendly cleanup of the site-styled comment pages. The underlying components are already well-tested, but introducing them into a new environment might turn up some bugs.</p>

<p>TODO: post a link for reporting bugs.</p>
.

.betafeature.s2foundation.title=Updated journal page components

.nofeatures=There are no features currently available for beta testing.

.staytuned.newscomm=Stay tuned to [[news]] for upcoming testing opportunities. Thank you.

.staytuned.generic=We'll announce more testing opportunities in our official communities. Thank you.

.title=[[sitename]] Beta

