[%# birthdays.tt

Birthdays page

Authors:
    hotlevel4 <hotlevel4@hotmail.com>

Copyright (c) 2015 by Dreamwidth Studios, LLC.

This program is free software; you may redistribute it and/or modify it under
the same terms as Perl itself. For a copy of the license, please reference
'perldoc perlartistic' or 'perldoc perlgpl'.

%]

[%- sections.title = '.title' | ml -%]
[%- CALL dw.active_resource_group( "foundation" ) -%]

[% IF otheruser %]
    <p>[% '.description.others' | ml(user = u.ljuser_display) %]</p>
[% ELSE %]
    <p>[% '.description' | ml %]</p>
[% END %]

[% IF nobirthdays && otheruser %]
    <p>[% '.nobirthdays.otheruser' | ml(user = u.ljuser_display) %]</p>
[% ELSIF nobirthdays %]
    <p>[% '.nobirthdays' | ml %]</p>
[% END %]

<form method='GET' action='[% site.root %]/birthdays'>
    [%- form.textbox( label = dw.ml( '.findothers' )
        name = 'user'
        class = 'inline'
        maxlength = 25
        size = 15
        style = "display: inline-block"
    )
    -%]

    <input class="button" type="submit" value="[% '.view' | ml %]" />
</form>

[% FOREACH month = bdaymonths %]
    <h2> [% month %] </h2>
    [% FOREACH bdayuser = bdays.$month %]
        <ul><li>[% bdayuser.day %]:
            [% bdayuser.ljname %] - [% bdayuser.name %]</li></ul>
    [% END %]
[% END %]
