[%# changeemail.tt

Change email page

Authors:
    hotlevel4 <hotlevel4@hotmail.com>

Copyright (c) 2015 by Dreamwidth Studios, LLC.

This program is free software; you may redistribute it and/or modify it under
the same terms as Perl itself. For a copy of the license, please reference
'perldoc perlartistic' or 'perldoc perlgpl'.

%]
[%- CALL dw.active_resource_group( "foundation" ) -%]
[%- sections.title = '.title' | ml -%]

[% IF success %]
    <h1>[% '.success.header' | ml %]</h1><p>[% '.success.text' | ml %]</p>
[% ELSE %]
    [% IF error_list %]
        <div class='error-box message-box'>
        <div class='title'>[% '.error.header' | ml %]</div>
        <ul class='error-list'>
            [% FOREACH error = error_list %]
                <li>[% error %] </li>
            [% END %]
        </ul>
        </div>
    [% END %]

    [% IF is_identity %]
        <p>[% '.instructions.identity' | ml %]</p>
    [% ELSIF is_community %]
        <p>[% '.instructions.comm' | ml %]</p>
    [% ELSE %]
        <p>[% '.instructions' | ml( sitename = site.nameshort ) %]</p>
    [% END %]

    [%# Warn if logged in and not validated %]
    [% IF notvalidated %]
        <div class="message-box info-box">
            <b>[% '.label.warning' | ml %]</b> [% '.error.notvalidated' | ml %]
        </div>
    [% END %]

    <div class='highlight-box columns'>
    <form method="get">[%- authas_html -%]</form>
    <form action='[% site.root %]/changeemail[% getextra %]' method='post'>
        [%- dw.form_auth() -%]
        <div class="row">
            <div class="columns medium-4 medium-right"><span class="label">[% '.label.username' | ml %]</span></div>
            <div class="columns medium-8 medium-left">[% u.ljuser_display %]</div>
        </div>
        <div class="row">
            <div class="columns medium-4 medium-right"><span class="label">[% '.label.oldemail' | ml %]<span></div>
            <div class="columns medium-8 medium-left">
            [% IF noemail %]
                <em>[% '.noemail' | ml %]</em>
            [% ELSE %]
                <b>[% old_email %]</b>
            [% END %]
            </div>
        </div>
        <div class="row">
            <div class="columns medium-4 medium-right"><label for="email" class="inline">[% '.label.newemail' | ml %]</label></div>
            <div class="columns medium-8 medium-left">
            <input type='text' name='email' size='50' maxlength='50' tabindex='1'/>
            [% IF email_checkbox %]
                [% email_checkbox %]
            [% END %]
            </div>
            </div>
            [% UNLESS is_identity %]
                <div class="row">
                <div class="columns medium-4 medium-right"><label for="password" class="inline">[% '.label.password2' | ml(remote = remote.ljuser_display) %]</label></div>
                <div class="columns medium-8 medium-left"><input type='password' name='password' size='50' maxlength='[% site.maxlength_pass %]' tabindex='2'/></div>
                </div>
            [% END %]
            <div class="row"><input type='submit' tabindex='3' value="[% '.btn.change' | ml %]" /></div>
                </form>
        </div>



[% END %]
