;; -*- coding: utf-8 -*-
.btn.change=Change email address

.error.header=There were errors in your request:

.error.invalidemail=Invalid email address.

.error.invalidpassword=Invalid password.

.error.lj_domain2=You can't enter an @[[domain]] email address.  Enter your real email address in that field.  If you have a paid account, your [[user]]@[[domain]] address will forward to your real address.  To choose which email address (or both) will be displayed publicly, go to the Contact Information section on the <a [[aopts]]>Manage Profile</a> page.

.error.nospace=No spaces are allowed in an email address.

.error.notvalidated=You haven't confirmed your email address.

.error.suspended=You can't change your email address while your account is suspended.

.instructions=To better protect your account, you must enter your current password when changing your email address. Because your email address is used to prove ownership of your account and to request a new password, please make sure you also protect your email account.  Using the same password for [[sitename]] and your email account is a bad idea.

.instructions.identity=To set an email address for your OpenID account, fill out the form below.

.instructions.comm=To change the email address associated with this community, fill out the form below.

.label.newemail=New email address:

.label.oldemail=Old email address:

.label.password2=[[remote]]'s current password:

.label.username=Account name:

.label.warning=Warning: 

.newemail.body.openid<<
You have just entered an email address for your OpenID account "[[username]]" at [[sitename]]. To validate this address, please go to:

[[conflink]]

Regards,
[[sitename]] Team
[[sitelink]]
.

.newemail.body3<<
You've just changed the email address for your [[sitename]] account "[[username]]" to this address: [[email]].

To confirm the change, please go to this address:

    [[conflink]]

You may have to copy and paste this link into your browser's window.

Sincerely,
[[sitename]] Team
[[siteroot]]
.

.newemail.subject=Email Address Changed

.newemail.subject.openid=Email Address Added

.newemail_old.body2<<
Someone just changed the e-mail address for your [[sitename]] account "[[username]]".
ip: [[ip]]
old email: [[old_email]]
new email: [[new_email]]

You can change your email here: [[email_change_link]],
or you can to manage your previous addresses here: [[email_manage_link]]

Regards,
[[sitename]] Team
[[sitelink]]
.

.newemail_old.subject=Email Address Changed

.noemail=(None)

.success.header=Success

.success.text=Email address changed successfully.

.title=Change Email Address
