
[%- dw.need_res( 'stc/customize.css' ) -%]
[%- dw.need_res( 'js/customize.js' ) -%]
[%- dw.need_res( 'stc/select-list.css' ) -%]
[%- dw.need_res( 'stc/widgets/themenav.css' ) -%]
[%- dw.need_res( 'stc/widgets/themechooser.css' ) -%]
[%- dw.need_res( 'js/6alib/inputcomplete.js' ) -%]

    [%- authas_html -%]

    [% IF is_community %]
        [%- sections.title = '.title.comm' | ml -%]
    [% ELSE %]
        [%- sections.title = '.title2' | ml -%]
    [% END %]

    [%# if they're working as a community, reproduce the community management linkbar:%]
    [% IF is_community %]
        <p class='intro'> [% $u.maintainer_linkbar("customize") %] </p>
    [% END %]

    [%# would you like to set the site skin instead? %]
    [% IF is_community %]
        <p> [% '.setsiteskin.desc.comm' | ml( aopts = "href='$site.root/manage/settings/?cat=display#skin'" ) %]</p>
    [% ELSE %]
        <p> [% '.setsiteskin.desc' | ml( aopts = "href='$site.root/manage/settings/?cat=display#skin'" ) %]</p>
    [% END %]

    [%#render current theme widget %]
    <div class='theme-current pkg'>
    [% current_theme.render( show => $show ) %]
    </div><!-- end .theme-current -->

    [% #render journal titles widget %]
    <div class='theme-titles pkg'>
    [% journal_titles.render %]
    </div><!-- end .theme-titles -->
    <br />

    [% #render theme nav widget %]
    <div class='theme-selector-wrapper pkg'>
    <h2 class='widget-header'> [% dw.ml( 'widget.themenav.title' ) %]</h2>
    <script>Customize.ThemeNav.searchwords = [% keywords_string %];</script>

    [%- form.textbox(
            name = 'search'
            id = 'search_box'
            size = 30
            raw = "autocomplete='off'"
    )
    -%]
    [% form.submit( name = "action:create", id => "search_btn" value = dw.ml('widget.themenav.btn.search') ) %]
    </p>

    <div class='theme-nav-inner-wrapper section-nav-inner-wrapper'>
    <div class='theme-selector-nav section-nav'>
    <ul class='theme-nav nostyle'>
    [% FOREACH c IN main_cats_sorted %]

        [% NEXT IF c == 'special' && !special_themes_exist %]
        [% NEXT IF c == 'custom' && !custom_themes %]

        [% li_class = "" %]
        [% IF (c == cat) || (c == 'featured' && !cat && !viewing_all) || (c == 'all' && viewing_all) %]
            [% li_class = "$li_class on" %]
        [% ELSIF c == main_cats_sorted.first %]
            [% li_class = "$li_class first" %]
        [% ELSIF c == main_cats_sorted.last %]
            [% li_class = "$li_class last" %]
        [% END %]
        [% li_class = " class='$li_class'" IF li_class %]

        [% arg = "" %]
        [% arg = "cat=$c" UNLESS c == 'featured' %]
        [% IF arg || showarg %]
            [% allargs = arg %]
            [% IF allargs && showarg %]
                [% allargs = "$allargs&" %]
            [% END %]
            [% allargs.append($showarg) %]
            [% arg = getextra ? "&$allargs" : "?$allargs" %]
        [% END %]

    <li[% li_class %]><a href='[% site.root %]/customize/[% getextra %][% arg %]' class='theme-nav-cat'>[% cats.$c.text %]</a></li>
    [% END %]
    </ul>

    [% IF cats_sorted %]
        <div class='theme-nav-separator section-nav-separator'><hr class='hr' /></div>
        <ul class='theme-nav nostyle section-nav'>
        [% FOREACH c IN cats_sorted %]

        [% NEXT IF c == 'special' && !special_themes_exist %]
        [% NEXT IF c == 'custom' && !custom_themes %]

        [% li_class = "" %]
        [% IF (c == cat) || (c == 'featured' && !cat && !viewing_all) || (c == 'all' && viewing_all) %]
            [% li_class = "$li_class on" %]
        [% ELSIF c == cats_sorted.first %]
            [% li_class = "$li_class first" %]
        [% ELSIF c == cats_sorted.last %]
            [% li_class = "$li_class last" %]
        [% END %]
        [% li_class = " class='$li_class'" IF li_class %]

        [% arg = "" %]
        [% arg = "cat=$c" UNLESS c == 'featured' %]
        [% IF arg || showarg %]
            [% allargs = arg %]
            [% IF allargs && showarg %]
                [% allargs = "$allargs&" %]
            [% END %]
            [% allargs.append($showarg) %]
            [% arg = getextra ? "&$allargs" : "?$allargs" %]
        [% END %]

    <li[% li_class %]><a href='[% site.root %]/customize/[% getextra %][% arg %]' class='theme-nav-cat'>[% cats.$c.text %]</a></li>
    [% END %]
        </ul>
        <div class='theme-nav-separator section-nav-separator'><hr class='hr' /></div>
    [% END %]
                    
    <div class='theme-nav-separator section-nav-separator'><hr class='hr' /></div>
    <ul class='theme-nav-small nostyle section-nav'>
    <li class='first'><a href='$site.root/customize/advanced/'>[% dw.ml( 'widget.themenav.developer' ) %]</a>
    </li>
    </ul>

    </div>

    <div class='theme-nav-content section-nav-content'>
    <div class='theme-selector-content pkg'>
    <script>Customize.ThemeChooser.confirmation = " [% dw.ml('widget.themechooser.confirmation') %] ";</script>
    
    [% IF cat == 'all' %]
        <h3>[% dw.ml('widget.themechooser.header.all') %] </h3>
    [% ELSIF cat == 'custom' %]
        <h3> [% dw.ml('widget.themechooser.header.custom') %]</h3>
    [% ELSIF cat %]
        <h3>[% cats.$cat.text %]</h3>
    [% ELSIF layoutid %]
        [% layout_name = get_layout_name(layoutid, user => u) %]
        <h3>[% layout_name %]</h3>
    [% ELSIF designer %]
        <h3>[% designer %]</h3>
   [% ELSIF search %]
[%#FIXME: search needs to be properly escaped %]
        <h3>[% dw.ml('widget.themechooser.header.search', {'term' => search}) %]</h3>
    [% ELSE %]
        <h3>[% cats.featured.text %]</h3>
    [% END %]


    [% q_string = getargs.join("&") %]

    [% url = "$site.root/customize/$getextra$getsep$q_string" %]


    <div class='theme-paging theme-paging-top'>
    [% UNLESS page == 1 && $max_page == 1 %]
        [% IF page - 1 >= 1 %] {
            <span class='item'><a href='[% url %]page=1' class='theme-page'>&lt;&lt;</a></span>
            <span class='item'><a href='[% url %]page="[% page - 1 %] "' class='theme-page'>&lt;</a></span>
        [% ELSE %]
            <span class='item'>&lt;&lt;</span>
            <span class='item'>&lt;</span>
        [% END %]

        [% pages = [ ] %]
        [% FOREACH pagenum IN [1 .. max_page] %]
            [% pages.push(pagenum, pagenum) %]
        [% END %]


        <form method=POST>
        [% dw.form_auth %]
        <span class='item'> [% dw.ml('widget.themechooser.page') %]         
    [% form.select( name = "page",
                        id = "page_dropdown_top",
                        selected = page,
                        items = pages ) %]

        [% dw.ml('widget.themechooser.page.maxpage', { currentpage => currentpage, maxpage => max_page }) %]
        <noscript>[% form.submit( name = "action:create", value = dw.ml( 'widget.themechooser.btn.page' ) ) %]</noscript></span>
        </form>

        [% IF (page + 1) <= max_page %]
            <span class='item'><a href='[% url %]page="[% page + 1 %]"' class='theme-page'>&gt;</a></span>
            <span class='item'><a href='[% url %]page=[% max_page %]' class='theme-page'>&gt;&gt;</a></span>
        [% ELSE %]
            <span class='item'>&gt;</span>
            <span class='item'>&gt;&gt;</span>
        [% END %]

         <span class='item'>|</span>
    [% END %]

    [% shows = [ 6 6 12 12 24 24 48 48 96 96 all All ] %]

    <span class='item'> [% dw.ml('widget.themechooser.show') %]
    [% form.select( name = 'show',
                            id = "show_dropdown_top",
                            selected = show,
                            items = shows ) %]
    <noscript>[% form.submit( name = "action:create", value = dw.ml( 'widget.themechooser.btn.show' ) ) %] </noscript></span>

   <span id='paging_msg_area_top'></span>
   </div>

    <div class='themes-area'><ul class='select-list'>

    [% index_of_first_theme = show != "all" ? show * (page - 1) : 0 %]
    [% index_of_last_theme = show != "all" ? (show * page) - 1 : themes.max %]
    [% themes_this_page = themes.slice(index_of_first_theme, index_of_last_theme) %]

    [% FOREACH theme IN themes_this_page %]
        [% NEXT UNLESS theme %] 

        [% theme_class = "" %]
        [% theme_options = "" %]
        [% theme_icons = "" %]

        [% theme_types = {
            current = 0
            upgrade = 0
            special = 0 }  %]
        [% IF theme.themeid && theme.themeid == current_theme_id.themeid %]
             [% theme_types.current = 1 %]
        [% ELSIF !theme.themeid && !current_theme_id.themeid  && theme.layoutid == current_theme_id.layoutid %]
              [% theme_types.current = 1 %]
        [% END %]
        [% theme_types.upgrade = 1 IF !theme.available_to(u) %]
        [% theme_types.special = 1 IF run_hook("layer_is_special", theme.uniq) %]

        [% theme_icons = "$theme_icons<div class='theme-icons'>" IF theme_types.upgrade || theme_types.special %]

        [% IF theme_types.current %]
            [% no_layer_edit = run_hook("no_theme_or_layer_edit", u) %]

            [% theme_class = "$theme_class selected" %]
            [% theme_options = "$theme_options<strong><a href='$site.root/customize/options$getextra'>" _ dw.ml('widget.themechooser.theme.customize') _ "</a></strong>" %]
            [% IF ! $no_layer_edit && theme.is_custom && !theme_types.upgrade %]
                [% IF theme.layoutid && !theme.layout_uniq %]
                    [% theme_options = "$theme_options<br /><strong><a href='$site.root/customize/advanced/layeredit?id=$theme.layoutid'>" _ dw.ml('widget.themechooser.theme.editlayoutlayer') _ "</a></strong>" %]
                [% END %]
                [% IF theme.themeid && !theme.uniq %]
                    [% theme_options = "$theme_options<br /><strong><a href='$site.root/customize/advanced/layeredit?id=theme.themeid'>" _ dw.ml('widget.themechooser.theme.editthemelayer') _ "</a></strong>" %]
                [% END %]
            [% END %]
        [% END %]

        [% IF theme_types.upgrade %]
            [% theme_class = "$theme_class upgrade" %]
            [% theme_options = "$theme_options<br />" IF theme_options %]
            [% theme_options = "$theme_options" _ run_hook("customize_special_options", u, theme) %]
            [% theme_icons = "$theme_icons" _ run_hook("customize_special_icons", u, theme) %]
        [% END %]
        [% IF theme_types.special %]
            [% theme_class = "$theme_class special" IF viewing_featured && run_hook("should_see_special_content", u) %]
            [% theme_icons = "$theme_icons" _ run_hook("customize_available_until", theme) %]
        [% END %]
        [% theme_icons = "$theme_icons</div><!-- end .theme-icons -->" IF theme_icons %]

        [% theme_layout_name = theme.layout_name %]
        [% theme_designer = theme.designer %]

        <li class='theme-item[% theme_class %]'>
        <img src="[% theme.preview_imgurl %]" class='theme-preview' />

        <h4>[% theme.name %]</h4><div class='theme-action'><span class='theme-desc'>

        [% IF theme_designer %]
            [%# FIXME: escape designer name %]
            [% designer_link = "<a href='$site.root/customize/$getextra${getsep}designer=$theme_designer$showarg' class='theme-designer'>$theme_designer</a>" %]
            [% dw.ml('widget.themechooser.theme.designer', {'designer' => designer_link}) %]
        [% END %]

        [% preview_redirect_url = "" %]
        [% IF theme.themeid %]
            [% preview_redirect_url = "$site.root/customize/preview_redirect$getextra${getsep}themeid=$theme.themeid" %]
        [% ELSE %]
            [% preview_redirect_url = "$site.root/customize/preview_redirect$getextra${getsep}layoutid=$theme.layoutid" %]
        [% END %]
        <a href='[% preview_redirect_url %]' target='_blank' class='theme-preview-link' title="[% dw.ml('widget.themechooser.theme.preview') %]">

        <img src='$LJ::IMGPREFIX/customize/preview-theme.gif' class='theme-preview-image' /></a>
        [% theme_icons %]

        [% layout_link = "<a href='$site.root/customize/$getextra${getsep}layoutid=$theme.layoutid$showarg' class='theme-layout'><em>$theme_layout_name</em></a>" %]
        [% special_link_opts = "href='$site.root/customize/$getextra${getsep}cat=special$showarg' class='theme-cat'" %]
        [% IF theme_types.special %]
            [% dw.ml('widget.themechooser.theme.specialdesc2', {'aopts' => special_link_opts}) %]
        [% ELSE %]
            [% dw.ml('widget.themechooser.theme.desc2', {'style' => layout_link}) %]
        [% END %]
        </span>

        [% IF theme_options %]
            [% theme_options %]
        [% ELSE %]
            <form method="POST" class="theme-form">
            [% dw.form_auth %]
            [% form.hidden( name = "apply_themeid", value = theme.themeid) %]
            [% form.hidden( name = "apply_layoutid", value = theme.layoutid) %]
            [% form.submit( name = "action:apply", apply_themeid = theme.themeid, apply_layoutid = theme.layoutid ,  value = dw.ml( 'widget.themechooser.theme.apply', class = "theme_button", id="theme_btn_$theme.layoutid%theme.theme.id" ) ) %]
            </form>
        [% END %]
    </div><!-- end .theme-action --></li><!-- end .theme-item -->
    [% END %]

    </ul></div><!-- end .themes-area --->

    [% q_string = getargs.join("&") %]

    [% url = "$site.root/customize/$getextra$getsep$q_string" %]

    [%# code for the bottom paging area %]
    <div class='theme-paging theme-paging-bottom'>
    [% UNLESS page == 1 && $max_page == 1 %]
        [% IF page - 1 >= 1 %] {
            <span class='item'><a href='[% url %]page=1' class='theme-page'>&lt;&lt;</a></span>
            <span class='item'><a href='[% url %]page="[% page - 1 %] "' class='theme-page'>&lt;</a></span>
        [% ELSE %]
            <span class='item'>&lt;&lt;</span>
            <span class='item'>&lt;</span>
        [% END %]

        [% pages = [ ] %]
        [% FOREACH pagenum IN [1 .. max_page] %]
            [% pages.push(pagenum, pagenum) %]
        [% END %]



        <span class='item'> [% dw.ml('widget.themechooser.page') %]         
    [% form.select( name = 'page',
                        id = "page_dropdown_bottom",
                        selected = page,
                        items = pages ) %]

        [% dw.ml('widget.themechooser.page.maxpage', { currentpage => currentpage, maxpage => max_page }) %]
        <noscript>[% form.submit( name = "action:create", value = dw.ml( 'widget.themechooser.btn.page' ) ) %]</noscript></span>

        [% IF (page + 1) <= max_page %]
            <span class='item'><a href='[% url %]page="[% page + 1 %]"' class='theme-page'>&gt;</a></span>
            <span class='item'><a href='[% url %]page=[% max_page %]' class='theme-page'>&gt;&gt;</a></span>
        [% ELSE %]
            <span class='item'>&gt;</span>
            <span class='item'>&gt;&gt;</span>
        [% END %]

         <span class='item'>|</span>
    [% END %]

    [% shows = [ 6 6 12 12 24 24 48 48 96 96 all All ] %]

    <span class='item'> [% dw.ml('widget.themechooser.show') %]
    [% form.select( name = 'show',
                            id = "show_dropdown_bottom",
                            selected = show,
                            items = shows ) %]
    <noscript>[% form.submit( name = "action:create", value = dw.ml( 'widget.themechooser.btn.show' ) ) %] </noscript></span>

   <span id='paging_msg_area_bottom'></span>
   </div>

    </div><!-- end .theme-selector-content -->
    </div><!-- end .theme-selector-wrapper -->

    [%# render layout chooser widget %]
    <a name='layout'></a>
    <div class='layout-selector-wrapper pkg'>
    [% layout_chooser.render( headextra => \$headextra ) %]
    </div><!-- end .layout-selector-wrapper' -->





