[%# Form fragment for changing your default entry or comment markup format.

Authors:
    Nick Fagerlund <nick.fagerlund@gmail.com>

Copyright (c) 2020 by Dreamwidth Studios, LLC.

This program is free software; you may redistribute it and/or modify it under
the same terms as Perl itself.  For a copy of the license, please reference
'perldoc perlartistic' or 'perldoc perlgpl'.
-%]

[% dw.need_res( { group => "foundation" },
    "js/jquery.default-editor.js"
) %]

<form id="default_editor" method="POST" action="[%site.root%]/default_editor" data-rpc-endpoint="default_editor" style="position: relative;">
[%- dw.form_auth -%]
[%- form.hidden( name = "type", value = type ) -%]
[%- form.hidden( name = "new_editor", value = format.id ) -%]
[%- form.hidden( name = "exit_text", value = exit_text ) -%]
[%- form.hidden( name = "exit_url", value = exit_url ) -%]

The [% type %] was posted using [% format.name %] formatting.
[% form.submit( value = dw.ml("/default_editor.tt.form.label")) %]
</form>
