[%- sections.title = ".title" | ml -%]
[%- CALL dw.active_resource_group( "foundation" ) -%]
[% dw.need_res( { group => "foundation" }, 'js/tags.js', 'stc/css/pages/tags.css') %]

<p>[% '.intro'| ml %] </p>
[% IF ent.prop('xpost') && remote.can_post_to(u) %]
    <p>[% dw.ml( 'xpost.notrespected', { aopts => "href='${site.root}/manage/settings/?cat=othersites'" } ) %]
        [% dw.ml( '.xpost.notrespected.editentry', { aopts => "href='${site.root}/editjournal?journal=$journal&amp;itemid=$ditemid'" } ) %]
        </p><br />
[% END %]

<script type='text/javascript'> var cur_taglist = '[% logtagstr %]'; </script>
<div id="edittbl">
    [%IF u.is_community %]
        <div class="row">
            <div class='l columns medium-3'>[% '.poster' | ml %]</div>
            <div class="columns medium-9">[% ent.poster.ljuser_display %]</div>
        </div>
    [% END %]
    [% IF subj %]
    <div class="row">
        <div class='l columns medium-3'>[% '.subject' | ml %]</div>
        <div class="columns border medium-9">[% subj %]</div>
        </div>
    [% END %]

    <form method="POST" action="/edittags" id="edit_tagform">
    [% form.hidden( name => 'journal', value => journal) %]
    [% form.hidden(name => 'itemid', value => itemid) %]
    [% dw.form_auth() %]

    <div class="row">
        <div class='l columns medium-3'>[% '.current' | ml %]</div>
        <div class='sep border columns medium-9'>

        [% IF can_add_entry_tags %]
        <div class="row">
            <div class="columns medium-10">
            [% form.textbox(
                    name  => 'edittags',
                    value => edittags,
                    size  => 40,
                    class => 'tagfield',
                    id    => 'tagfield',
            ) %]
            </div>
            <div class="columns medium-2">
            [% form.submit( name => 'save', value => dw.ml('.button.save')) %]
            </div>
        </div>
        [% ELSE %]
            [% '.permissions.none' | ml %];
        [% END %]
        </div>
    </div>

    <div class="row">
        <div class='l columns medium-3'>[% dw.ml('.users', { user => u.user }) %]</div>
        <div class='columns border curtags medium-9'>

        [% IF usertags.size > 0 %]
            <select name='tags' multiple='multiple' class='multiple-select tagbox_nohist' onChange='edit_tagselect(this)'>
            [% FOREACH tag IN usertags %]
                <option value="[% tag.name | html %]">[% tag.name | html %]</option>
            [% END %]
            </select>
        [% END %]

        <br /><br />
        [% IF can_add_entry_tags %][% '.permissions.add.yes' | ml %]<br />[% END %]
        [% IF can_control_tags(u, remote) %][% '.permissions.control.yes' | ml %]<br />[% END %]
        [% dw.ml('.view', { aopts => "href='${ent.url}'" }) %]
        </div>
    </div>
    </form>

    <div class="row">
        <div class='l columns medium-3'>[% '.entry' | ml %]</div>
        <div class='columns border sep medium-9' style='white-space: normal'>[% evt %]</div>
    </div>
</div>
