[%# index-free.tt
  #
  # Basic home page for the site. Not used if dw-nonfree is active.
  #
  # Authors:
  #     Jen Griffin <kareila@livejournal.com>
  #
  # Copyright (c) 2023 by Dreamwidth Studios, LLC.
  #
  # This program is free software; you may redistribute it and/or modify it under
  # the same terms as Perl itself. For a copy of the license, please reference
  # 'perldoc perlartistic' or 'perldoc perlgpl'.
  #
%]

[%- sections.title = site.name -%]

[%- sections.head = BLOCK %]
    <meta name="description" content="[% site.name %]: INSERT YOUR SITE DESCRIPTION HERE.">
    <meta name="keywords" content="diary,journal">
    <meta name="rating" content="General">
    <meta name="ROBOTS" content="All">
    <meta name="revisit-after" Content="14 days">
[% END %]

[%- CALL dw.active_resource_group( "foundation" ) -%]

<h2>What is [% site.name %]?</h2>

<p>Words, words. You'll want to customize this page.</p>

<h2>Getting Started</h2>

<table summary="" width="100%" cellpadding="2" cellspacing="5">
<tr>
<td valign='top' width="50%">
<dl>
<dt><a href="/create/"><font size="+1"><tt><b>Create A Journal</b></tt></font></a>
<dd>Come and create your very own [% site.nameshort %]!
<dt><a href="/update"><font size="+1"><tt><b>Update Journal</b></tt></font></a>
<dd>Update your [% site.nameshort %] from the web.
</dl>
</td>
<td valign='top' width="50%">
<dl>
<dt><a href="/customize/"><font size="+1"><tt><b>Select Style</b></tt></font></a>
<dd>Customize your [% site.nameshort %]'s appearance and options.
</dl>
</td>
</tr>
</table>

<h2>Other Options</h2>

<table summary="" width="100%" cellpadding="2" cellspacing="5">
<tr>
<td valign='top' width="50%">
<dl>
<dl><dt><a href="/manage/profile/"><font size="+1"><tt><b>Edit Profile</b></tt></font></a>
<dd>Edit your personal information and preferences.
<dt><a href="/editjournal"><font size="+1"><tt><b>Edit Journal Entries</b></tt></font></a>
<dd>Edit or delete journal entries you've made in the past.
</dl>
</td>
<td valign='top' width="50%">
<dl><dt><a href="/manage/circle/edit"><font size="+1"><tt><b>Edit Circle</b></tt></font></a>
<dd>Edit your list of people to track from your [% site.nameshort %] reading page.
</dl>
</td>
</tr>
</table>

<h2>Tech Support &amp; Documentation</h2>

<table summary="" width="100%" cellpadding="2" cellspacing="5">
<tr>
<td valign='top' width="50%">
<dl>
<dt><a href="/support/"><font size="+1"><tt><b>Support</b></tt></font></a>
<dd>Mail the support team and get a quick answer to your question.
</dl>
</td>
<td valign='top' width="50%">
<dl>
</dl>
</td>
</tr>
</table>
