[%# login.tt

Login page.

Authors:
    Allen Petersen <allen@suberic.net>

Copyright (c) 2015 by Dreamwidth Studios, LLC.

This program is free software; you may redistribute it and/or modify it 
under the same terms as Perl itself.  For a copy of the license, please 
reference 'perldoc perlartistic' or 'perldoc perlgpl'.
%]
[%- CALL dw.active_resource_group( "foundation" ) -%]
<div class="row" id="protected_login"> 
  <div class="columns medium-6">
    <form action="[% site.root %]/login" method="post" class="lj_login_form pkg">
    <h4>[% '.login.header' | ml( sitename = site.name ) %]</h4> 
      [% dw.form_auth() %]
          
            <input type="hidden" name="returnto" value="[% returnto | html %]"/>
            <label for='login_user'>[% 'sitescheme.accountlinks.login.username' | ml %]</label>
            <input name="user" id="login_user" size="20" maxlength="27" aria-required="true" type="text" />
            <label for='login_password'>[% 'sitescheme.accountlinks.login.password' | ml %]</label>
            <input type="password" name="password" id="login_password" size="20" aria-required="true" class="lj_login_password">
            <label for='login_remember_me'><input type="checkbox" name="remember_me" id="login_remember_me" value="1" /> [% 'sitescheme.accountlinks.login.rememberme' | ml %]</label>
            <input class="button expand" type="submit" name="login" value="[% 'sitescheme.accountlinks.btn.login' | ml %]" />
                        <p>[% 'sitescheme.accountlinks.login.otheroptions' | ml %]</p>
            <ul>
              <li><a href='[% site.root %]/lostinfo' >[% 'sitescheme.accountlinks.login.forgotpassword' | ml %]</a></li>
              <li><a href='[% site.root %]/openid/[% IF get.returnto %]?returnto=[% get.returnto | html %][% END %]' >[% 'sitescheme.accountlinks.login.openid' | ml %]</a></li>
            </ul>
          </form> 
          </div>


   <div class="columns medium-6">
    <h4>[% '.createaccount.header' | ml( sitename = site.name ) %]</h4> 
    <form action="[% site.root %]/create" method="get"><input type="submit" value="[% '.createaccount.button' | ml %]" class="button" tabindex="18" /></form> 
      <ul> 
        <li>[% '.createaccount.whylogin.benefit1' | ml %]</li>
        <li>[% '.createaccount.whylogin.benefit2' | ml %]</li>
        <li>[% '.createaccount.whylogin.benefit3' | ml %]</li>
        <li>[% '.createaccount.whylogin.benefit4' | ml %]</li>
        <li>[% '.createaccount.whylogin.benefit5' | ml %]</li>
      </ul> 
  </div><!-- end .login-create-account --> 
   </div>

