[%# TT conversion of multisearch.bml
  #
  # Authors:
  #      Jen Griffin <kareila@livejournal.com>
  #
  # Copyright (c) 2011 by Dreamwidth Studios, LLC.
  #
  # This program is free software; you may redistribute it and/or modify it
  # under the same terms as Perl itself. For a copy of the license, please
  # reference 'perldoc perlartistic' or 'perldoc perlgpl'.
  #
%]

[%- sections.title=".title.$type" | ml -%]

[%- IF type == 'im'; results; END -%]

[%- IF type == 'region';
    '.region.bodytext' | ml(aopts = "href='$site.root/directorysearch'");
    END -%]
