[%# protected.tt

Protected content splash page

Authors:
    Allen Petersen <allen@suberic.net>

Copyright (c) 2015 by Dreamwidth Studios, LLC.

This program is free software; you may redistribute it and/or modify it 
under the same terms as Perl itself.  For a copy of the license, please 
reference 'perldoc perlartistic' or 'perldoc perlgpl'.
%]

[% sections.title = '.title' | ml %]
[% dw.need_res('stc/widgets/protected.css') %]

[% IF message %]
    <p>[% message | ml %]</p>
[% END %]

<div class="errorbar" style="background-image: URL('[%- site.imgroot -%]/message-error.gif');">
<strong>
[% IF remote %]
  [% error_key | ml( user = remote.ljuser_display, siteroot = site.root, journalname= journalname ) %]
[% ELSE %]  
  [% '.protected.message.nouser' | ml ( sitename = site.name ) %]
[% END %]
</strong>
</div>

[% UNLESS remote %]
  [% dw.scoped_include( "login.tt" ); %]
[% END %]

