[%# protected.tt

Protected content splash page

Authors:
    Allen Petersen <allen@suberic.net>

Copyright (c) 2015 by Dreamwidth Studios, LLC.

This program is free software; you may redistribute it and/or modify it 
under the same terms as Perl itself.  For a copy of the license, please 
reference 'perldoc perlartistic' or 'perldoc perlgpl'.
%]

[%- CALL dw.active_resource_group( "foundation" ) -%]

[%- dw.need_res( { group => "foundation" }
    'stc/widgets/protected.css'

    "js/components/jquery.select-all.js"
    "stc/css/components/select-all.css"
) -%]
[% sections.title = '.title' | ml %]

[% IF message %]
    <p>[% message | ml %]</p>
[% END %]

<div class="alert-box alert">
[% IF remote %]
  [% error_key | ml( user = remote.ljuser_display, siteroot = site.root, journalname= journalname ) %]
[% ELSE %]  
  [% '.protected.message.nouser' | ml ( sitename = site.name ) %]
[% END %]
</div>

[% UNLESS remote %]
  [% dw.scoped_include( "login.tt" ); %]
[% END %]

