[%# protected.tt

Protected content splash page

Authors:
    Allen Petersen <allen@suberic.net>

This program is free software; you may redistribute it and/or modify it 
under the same terms as Perl itself.  For a copy of the license, please 
reference 'perldoc perlartistic' or 'perldoc perlgpl'.
%]

[% sections.title = '.title' | ml %]
[% dw.need_res('stc/widgets/protected.css') %]

[% IF message %]
    <p>[% message | ml %]</p>
[% END %]

<div class="errorbar" style="background-image: URL('[%- roots.img -%]/message-error.gif');">
<strong>
[% IF remote %]
  [% error_key | ml( user = remote.ljuser_display, siteroot = roots.site, journalname= journalname ) %]
[% ELSE %]  
  [% '.protected.message.nouser' | ml ( sitename = site.name ) %]
[% END %]
</strong>
</div>

[% UNLESS remote %]
  [% old_scope = dw.ml_scope() %]
  [% CALL dw.ml_scope( '/login.tt' ) %]
  [% INCLUDE login.tt %]
  [% CALL dw.ml_scope( old_scope ) %]
[% END %]

