;; -*- coding: utf-8 -*-
.message.comment.posted=Comment was posted successfully.

.protected.error.notauthorised.comm.closed=This protected entry is viewable by community members only. Membership to this community is closed.

.protected.error.notauthorised.comm.open=This protected entry is viewable by community members only. Would you like to <a href="[[siteroot]]/circle/[[journalname]]/edit">join the community</a>?

.protected.message.nouser=You need to be logged in to see this content.  If you have an account on [[sitename]], you can log in using it.  Or, if you have an account on a site that supports OpenID, you may log in using OpenID.

.protected.message.user=You are currently logged in as [[user]], but do not have permission to view this content.  The journal owner may have locked or removed this content, or you may need to log in as another user that has access.

.title=Protected

.windowtitle=Protected

