;; -*- coding: utf-8 -*-
.checkusername.intro=Input your desired username, to check whether it is available for renaming to.

.checkusername.label=Desired username

.checkusername.status.available="[[user]]" is available for renaming.

.checkusername.status.unavailable="[[user]]" is not available.

.checkusername.submit=Check Username Availability

.error.emailnoalias=The email alias feature is not available to your current account level.

.error.emailnotforward=You cannot forward emails sent to your [[emaildomain]] address to your new username, because you have not chosen to redirect your old username to your new one.

.error.header=Unable to perform rename. Please correct the following and try again:

.error.invalidform=There was a problem with processing the form: the page may have been left open too long. Please try submitting the form again.

.error.nojournal=You did not provide a journal to rename.

.error.noredirectopt=You need to choose whether to forward your old username to your new username, or else to drop the connection.

.form.others.email=Redirect emails sent to your old [[sitename]] email address

.form.others.email.note=your old username must also redirect to your desired username

.form.others.header=Others

.form.relationships.communities=Keep community memberships and administration roles

.form.relationships.header=Relationships

.form.relationships.trusted=Keep outgoing access (people you have granted access to)

.form.relationships.trusted_by=Keep incoming access (people who have granted you access)

.form.relationships.watched=Keep outgoing subscriptions (people you are subscribed to)

.form.relationships.watched_by=Keep incoming subscriptions (people who are subscribed to you)

.form.rename.disconnect.label.c=Disconnect the old username from the new username, leaving the old username free to use

.form.rename.disconnect.label.p=Disconnect your old username from your new username, leaving the old username free to use

.form.rename.disconnect.note2.c=[[journalurl]] will not point to the new username, and URLs that link to the old username will no longer work.  If you choose this option, [[journalname]] will eventually become available to be used again.

.form.rename.disconnect.note2.p=[[journalurl]] will not point to your new username; comments and community entries that you posted with your old username will update to show your new username, but URLs that link to your old username will no longer work.  If you choose this option, [[journalname]] will eventually become available to be used again.

.form.rename.forward.label.c=Forward your community's old username to the new username

.form.rename.forward.label.p=Forward your old username to your new username

.form.rename.forward.note2.c=[[journalurl]] will automatically redirect to your community's new username, so that URLs that link to the community's old username will continue to work. If you choose this option, [[journalname]] will not become available for you or anyone else to register again in the future, and <strong>no one</strong> (including you) will be able to rename another account to [[journalname]].

.form.rename.forward.note2.p=[[journalurl]] will automatically redirect to your new username, so that URLs that link to your old username will continue to work. If you choose this option, [[journalname]] will not become available for you or anyone else to register again in the future, and <strong>no one</strong> (including you) will be able to rename another account to [[journalname]].

.form.rename.fromuser.label=Rename from

.form.rename.header=Rename

.form.rename.oldusername.header.c=What do you want to do with your community's old username?

.form.rename.oldusername.header.p=What do you want to do with your old username?

.form.rename.token.label=Rename token

.form.rename.touser.label=Rename to

.form.switchtype.comm=rename a community you own

.form.switchtype.journal=rename your journal

.success=Successfully renamed journal from [[from]] to [[to]].

.swap.linktext=Swap usernames with a journal under your control

.swap.note=You will require two tokens

.title=Rename Journal

.token.invalid=Invalid token: [[token]]

.token.list.header=You have these unused tokens:

.token.list.item=Use token to rename journal

.token.list.item.comm= Use token to rename a community

.token.list.item.comm.withname=Use token to rename a community to [[username]]

.token.list.item.withname=Use token to rename journal to [[username]]

.token.manual.header=You can also paste or enter a rename token by hand, if someone else gave it to you.

.token.manual.iscomm=Community?

.token.manual.label=Rename token:

.token.manual.submit=Use token to rename

.token.manual.submit.withname=Use token to rename to [[username]]

.token.notoken=<a [[aopts]]>Purchase a rename token</a> to perform a rename.

.token.used=Token has been used: [[token]]

