[%# rename.tt

Page where you can use a rename token.

Authors:
    Afuna <coder.dw@afunamatata.com>

Copyright (c) 2015 by Dreamwidth Studios, LLC.

This program is free software; you may redistribute it and/or modify it under
the same terms as Perl itself.  For a copy of the license, please reference
'perldoc perlartistic' or 'perldoc perlgpl'.
%]

[%- sections.title = '.title' | ml -%]
[%- sections.head = BLOCK %]
    <style type="text/css">
        p.detail { margin-left: 2em; }
        label.inline { display: inline; }
    </style>
[% END %]
[%- CALL dw.active_resource_group( "foundation" ) -%]

[%- dw.need_res( { group => "foundation" }
        "stc/css/pages/rename.css"
) -%]

[% IF token %]
    <form method="POST" id="renameform">
        [%- dw.form_auth # hidden input field HTML -%]


        <fieldset class="rename">
            <legend>[%- '.form.rename.header' | ml %]</legend>
            <div class="formfield">
                <label for="token">[%- '.form.rename.token.label' | ml -%]</label> [%- form.data.token | html -%]
            </div>
            <div class="formfield">
                <label>[%- '.form.rename.fromuser.label' | ml -%]</label> [% form.data.authas %]
                [% IF form.data.journaltype == "P" %]
                    <a href="[%- form.data.pageurl | url -%]&type=C">[%- '.form.switchtype.comm' | ml -%]</a>
                [% ELSE %]
                    <a href="[%- form.data.pageurl | url -%]">[%- '.form.switchtype.journal' | ml -%]</a>
                [% END %]
            </div>
            <div class="formfield">
                [%- touser_label = '.form.rename.touser.label' | ml;
                form.textbox( label = touser_label
                    name = "touser"
                    id = "touser"
                ) -%]
            </div>
            <div class="formfield">
                <fieldset>
                <legend>[%- '.form.rename.oldusername.header.' _ form.data.journaltype | ml -%]</legend>
                <input type="radio" name="redirect" value="forward" id="redirect_forward" [% 'checked="checked"' IF form.data.redirect == "forward" %]/><em><label for="redirect_forward">[%- '.form.rename.forward.label.' _ form.data.journaltype | ml %]</label></em>
                <p class='detail'>[%- '.form.rename.forward.note2.' _ form.data.journaltype | ml( journalurl = form.data.journalurl, journalname = form.data.journalname ) %]</p>
                <input type="radio" name="redirect" value="disconnect" id="redirect_disconnect" [% 'checked="checked"' IF form.data.redirect == 'disconnect' %]/><em><label for="redirect_disconnect">[%- '.form.rename.disconnect.label.' _ form.data.journaltype | ml %]</label></em>
                <p class='detail'>[%- '.form.rename.disconnect.note2.' _ form.data.journaltype | ml( journalurl = form.data.journalurl, journalname = form.data.journalname ) %]</p>
                </fieldset>
            </div>
        </fieldset>

        [% IF rel_types.size > 0 %]
        <fieldset class="relationships">
            <legend>[% '.form.relationships.header' | ml %]</legend>
            [% FOREACH rel IN rel_types %]
                <div class="formfield">
                    <input type="checkbox" name="rel_options" value="[% rel %]" id="rel_[% rel %]" [%- 'checked="checked"' IF form.data.rel_options.$rel -%] /><label for="rel_[% rel %]">[% ".form.relationships.$rel" | ml %]</label>
                </div>
            [% END %]
        </fieldset>
        [% END %]

        <fieldset class="others">
            <legend>[% '.form.others.header' | ml %]</legend>
            <div class="formfield">
                <input type="checkbox" name="others" value="email" id="others_email" [%- 'checked="checked"' IF form.data.others.email -%]/><label for="others_email">[% '.form.others.email' | ml( sitename = site.nameshort ) %] <span id="others_email_note">([% '.form.others.email.note' | ml %])</span></label>
            </div>
        </fieldset>

        <input type="submit" value="Rename Journal" />
    </form>

[% ELSE %]
    [% IF invalidtoken %]
        <p>
        [% '.token.invalid' | ml( token = invalidtoken )  | html %]
        </p>
    [% ELSIF usedtoken %]
        <p>
        [% '.token.used' | ml( token = usedtoken ) | html %]
        </p>
    [% ELSE %]
        <p>[% '.checkusername.intro' | ml %]</p>

        [% IF checkusername.status %]
            <p>[% ".checkusername.status.${checkusername.status}"  | ml( user = checkusername.user ) | html %]</p>
            [% IF checkusername.errors %]
                [%- INCLUDE components/errors.tt errors = checkusername.errors -%]
            [% END %]
        [% END %]

        <form method="GET" id="checkusername">
            <label class="inline" for="username_for_rename">[% '.checkusername.label' | ml %]:</label> <input id="username_for_rename" name="checkuser" value="[% checkusername.user | html %]" />
            <input type="submit" value="[% '.checkusername.submit' | ml %]" />
        </form>

        <hr />

        <a href="[%dw.site|url%]/rename/swap">[%~ '.swap.linktext' | ml ~%]</a>
        <p class='note'>[%~ '.swap.note' | ml ~%]</p>
    [% END %]

    <hr />

    [% IF unused_tokens %]
        <p>[% '.token.list.header' | ml %]</p>
        <ul>
        [% FOREACH token = unused_tokens %]
            <li>[% token.token | html %] - <a href="[%- site.root | url %]/rename?giventoken=[% token.token | url %]
            [%~ IF checkusername.user AND checkusername.status == 'available' ~%]
                &to=[%~ checkusername.user | url ~%]
                ">[%~ '.token.list.item.withname' | ml( username = checkusername.user ) ~%]
            [%~ ELSE ~%]
                ">[%~ '.token.list.item' | ml ~%]
            [%~ END ~%]
            </a>
            <a href="[%- site.root | url %]/rename?giventoken=[% token.token | url %]&type=C
            [%~ IF checkusername.user AND checkusername.status == 'available' ~%]
                &to=[%~ checkusername.user | url ~%]
                ">[%~ '.token.list.item.comm.withname' | ml( username = checkusername.user ) ~%]
            [%~ ELSE ~%]
                ">[%~ '.token.list.item.comm' | ml ~%]
            [%~ END ~%]
            </a>
            </li>
        [% END %]
        </ul>
    [% ELSE %]
        [%- '.token.notoken' | ml(aopts = "href='/shop/renames?for=self'") -%]
    [% END %]
    <p>[% '.token.manual.header' | ml %]</p>
    <form method="GET" id="entermanualtoken">
        <label class="inline" for="manual_token">[% '.token.manual.label' | ml %]</label> <input id="manual_token" name="giventoken" value="" />
        <input type="checkbox" name="type" value="C" id="manual_iscomm" /><label for="manual_iscomm">[% '.token.manual.iscomm' | ml %]</label>
        [%~ IF checkusername.user AND checkusername.status == 'available' ~%]
            <input type="hidden" id="manual_renameto" name="to" value="[%~ checkusername.user | html ~%]" />
            <input type="submit" value="[%~ '.token.manual.submit.withname' | ml( username = checkusername.user ) | html ~%]" />
        [%~ ELSE ~%]
            <input type="submit" value="[%~ '.token.manual.submit' | ml ~%]" />
        [%~ END ~%]
    </form>
[% END %]

