[%#

Success landing page for foundation-converted pages

Expects .success.title and .success.message to be defined in the scope's tt.text

Authors:
    Afuna <coder.dw@afunamatata.com>

Copyright (c) 2015 by Dreamwidth Studios, LLC.

This program is free software; you may redistribute it and/or modify it under
the same terms as Perl itself.  For a copy of the license, please reference
'perldoc perlartistic' or 'perldoc perlgpl'.
%]

[% CALL dw.ml_scope( scope ) %]
[%- CALL dw.active_resource_group( "foundation" ) -%]
[% sections.title = '.success.title' | ml %]

<div class="row"><div class="large-12 columns">
<p>[% dw.ml( '.success.message', message_arguments ) %]</p>
</div></div>

[%- IF links and links.size > 0 -%]
    <div class="row"><div class="large-12 columns">
    <div class="panel callout">
    <h3>[% 'success.next.header' | ml %]</h3>
    <ul class="successlinks">[%- FOR link = links -%]
        <li><a href="[% link.url %]">[% link.text_ml | ml %]</a></li>
    [%- END -%]</ul>
    </div>
    </div></div>
[%- END -%]
