[%# Success page

Authors:
    Afuna <coder.dw@afunamatata.com>

Copyright (c) 2015 by Dreamwidth Studios, LLC.

This program is free software; you may redistribute it and/or modify it under
the same terms as Perl itself.  For a copy of the license, please reference
'perldoc perlartistic' or 'perldoc perlgpl'.
%]
[%- sections.title = 'success' | ml -%]
<p>[% message %]</p>

[% IF links %]
<ul>
    [% FOREACH link IN links %]
        <li><a href="[% link.url %]">[% link.text %]</a></li>
    [% END %]
</ul>
[% END %]
