;; -*- coding: utf-8 -*-
.deleted.body2=You've deleted the selected comments. <a [[aopts]]>View the rest of the thread</a>.

.deleted.title=Comments deleted

.error.comms_deleted=One of the comments has been deleted since you selected it. For security reasons, please go back and try again.

.error.inconsistent_data=The supplied data is inconsistent.

.error.invalid=Invalid parameters specified.

.error.invalid_mode<<
You haven't selected an action. Please go back and choose
whether you'd like to screen, unscreen, or delete the comments.
.

.error.login=You aren't logged in.

.error.none_selected=You haven't selected any comments.

.error.privs.delete=You don't have permission to delete these comments.

.error.privs.screen=You don't have permission to screen these comments.

.error.privs.unscreen=You don't have permission to unscreen these comments.

.screened.body2=You've screened the selected comments. <a [[aopts]]>View them</a>.

.screened.title=Comments screened

.title.delete=Delete Multiple Comments

.title.screen=Screen Multiple Comments

.title.unscreen=Unscreen Multiple Comments

.unscreened.body2=You've unscreened the selected comments. <a [[aopts]]>View them</a>.

.unscreened.title=Comments unscreened

