[%# talkpost_do.tt

Comment previews and fix-your-comment-error pages.

Authors:
    Ruth Hatch <ruth.s.hatch@gmail.com>
    Nick Fagerlund <nick.fagerlund@gmail.com>

Copyright (c) 2020 by Dreamwidth Studios, LLC.

This program is free software; you may redistribute it and/or modify it under
the same terms as Perl itself.  For a copy of the license, please reference
'perldoc perlartistic' or 'perldoc perlgpl'.
-%]

[%- sections.title = dw.ml(title) -%]

[% IF preview %]
    [% INCLUDE talkpost_do/preview_comment.tt %]
[% END %]

[% html %]

[% IF preview %]
    [% INCLUDE talkpost_do/preview_parent.tt %]
[% END %]
