[%# talkpost_do.tt

Comment previews and fix-your-comment-error pages.

Authors:
    Ruth Hatch <ruth.s.hatch@gmail.com>
    Nick Fagerlund <nick.fagerlund@gmail.com>

Copyright (c) 2020 by Dreamwidth Studios, LLC.

This program is free software; you may redistribute it and/or modify it under
the same terms as Perl itself.  For a copy of the license, please reference
'perldoc perlartistic' or 'perldoc perlgpl'.
-%]

[%- sections.title = dw.ml(title) -%]

<div id="talkpost-wrapper">

[% IF preview %]
    [%- dw.need_res( { group => "foundation"},
        "js/jquery.talkpost.preview.js",
        "stc/css/components/talkpost-preview.css"
    ) -%]

    [%# Delete after s2foundation beta ends: -%]
    [%- dw.need_res( { group => "jquery"},
        "js/jquery.talkpost.preview.js",
        "stc/css/components/talkpost-preview.css"
    ) -%]

    [% INCLUDE talkpost_do/preview_comment.tt %]
[% END %]

<div id="talkpost-main">
[% html %]
</div>

[% IF preview %]
    [% INCLUDE talkpost_do/preview_parent.tt %]
[% END %]

</div>

