[%# textcaptcha.tt

Displays an instance of textCAPTCHA, to be pulled into a page

Authors:
    Afuna <coder.dw@afunamatata.com>

Copyright (c) 2015 by Dreamwidth Studios, LLC.

This program is free software; you may redistribute it and/or modify it under
the same terms as Perl itself.  For a copy of the license, please reference
'perldoc perlartistic' or 'perldoc perlgpl'.
-%]

[%- IF handle_submit -%]
    [% dw.need_res( 'stc/textcaptcha.css' ) %]

    <form method='POST'>
        [%- IF error -%]
            <p>[% error %]</p>
        [%- ELSE -%]
            <p>[% '.nojs.instructions' | ml %]</p>
        [%- END -%]
[%- END -%]

<div class='textcaptcha' style='padding: 0.5em 0'>
[%- IF captcha.question -%]
    [%- form.textbox( label = captcha.question
        id = "textcaptcha_response"
        name = "textcaptcha_response"

        maxlength = "255"
        size = "50"

        autocomplete = "off"
    ) -%]

    [%- form.hidden(
            name = "textcaptcha_challenge"
            value = captcha.answers
        ) -%]

    [%- form.hidden(
        name = "textcaptcha_chalauth"
        value = captcha.chal
    ) -%]

    [%- IF handle_submit -%]
        [%- form.hidden(
            name = "lj_form_auth"
            value = form_auth
        ) -%]
        [%- form.submit() -%]
    </form>
    [%- END -%]

[%- ELSE -%]
[%- ".error.noquestion" | ml -%]
[%- END -%]

</div>
