[%# textcaptcha-response.tt

Displays captcha-related info the user needs to paste into their main form

Authors:
    Afuna <coder.dw@afunamatata.com>

Copyright (c) 2015 by Dreamwidth Studios, LLC.

This program is free software; you may redistribute it and/or modify it under
the same terms as Perl itself.  For a copy of the license, please reference
'perldoc perlartistic' or 'perldoc perlgpl'.
-%]

[% dw.need_res( 'stc/textcaptcha.css' ) %]
<div class="response">
[%- label ='.response.iframe.label' | ml -%]
[%- form.textarea( label = label
    name = "captcha_response"
    id = "captcha_response"
    value = response
) -%]
</div>
