<?_info
nocache=>1
_info?><?page
title=>FAQ
body<=

<?_code
{
    use strict;

    my $dbh = LJ::get_db_writer();

    my $remote = LJ::get_remote();
    my @display_privs = ( "faqadd", "faqedit" );
    my $numprivs = @display_privs;

    return "<?needlogin?>" unless $remote;
    return BML::ml( "admin.noprivserror", { numprivs => $numprivs, needprivs => "<b>" . join(", ", @display_privs) . "</b>"} )
        unless LJ::check_priv($remote, "faqadd") || LJ::check_priv($remote, "faqedit");

    my %ac_add;
    my %ac_edit;
    LJ::remote_has_priv( $remote, "faqadd", \%ac_add );
    LJ::remote_has_priv( $remote, "faqedit", \%ac_edit );

    my $ret = "";
    $ret .= "<a href='faqedit.bml'>[Add to FAQ]</a>\n"
        if %ac_add;

    my %faqcat;
    my %faqq;
    my $sth = $dbh->prepare( "SELECT faqcat, faqcatname, catorder FROM faqcat" );
    $sth->execute;
    $faqcat{$_->{faqcat}} = $_
        while $_ = $sth->fetchrow_hashref;

    my $dom = LJ::Lang::get_dom( "faq" );
    my $lang = LJ::Lang::get_root_lang( $dom );
    my @faqs = LJ::Faq->load_all( lang => $lang->{lncode} );
    my $user;
    my $user_url;

    # Get remote username and journal URL, or example user's username and journal URL
    if ( $remote ) {
        $user = $remote->user;
        $user_url = $remote->journal_base;
    } else {
        my $u = LJ::load_user( $LJ::EXAMPLE_USER_ACCOUNT );
        $user = $u ? $u->user : "<b>[Unknown or undefined example username]</b>";
        $user_url = $u ? $u->journal_base : "<b>[Unknown or undefined example username]</b>";
    }

    LJ::Faq->render_in_place( { lang => $lang, user => $user, url => $user_url }, @faqs );
    push @{ $faqq{$_->faqcat} }, $_
        foreach @faqs;

    foreach my $faqcat ( sort { $faqcat{$a}->{catorder} <=> $faqcat{$b}->{catorder} } keys %faqcat ) {
        $ret .= "<h2><a href='readcat.bml?faqcat=$faqcat'>"
            . LJ::ehtml( $faqcat{$faqcat}->{faqcatname} ) . "</a></h2>\n";
        next unless $faqq{$faqcat} && @{ $faqq{$faqcat} };
        $ret .= "<ul>\n";
        foreach my $faq ( sort { $a->sortorder <=> $b->sortorder } @{ $faqq{$faqcat} } ) {
            my $q = $faq->question_html;
            next unless $q;
            $q =~ s/^\s+//; $q =~ s/\s+$//;
            $q =~ s|\n|<br />|g;
            $ret .= "<li>";
            $ret .= "<a href='faqedit.bml?id=" . $faq->id . "'>[edit]</a> (" .
                    $faq->sortorder . ") "
                if $ac_edit{'*'} || $ac_edit{$faqcat};
            $ret .= "<b>{" . $faq->faqid . "}</b> $q</li>\n";
        }
        $ret .= "</ul>\n";
    }

    return $ret;
}
_code?>

<=body
page?>
