<?_info
nocache=>1
_info?><?page
title=>FAQ
body<=

<?_code
{
    my $dbh = LJ::get_db_writer();

    my $remote = LJ::get_remote();
    my %ac_add;
    my %ac_edit;
    LJ::remote_has_priv( $remote, "faqadd", \%ac_add );
    LJ::remote_has_priv( $remote, "faqedit", \%ac_edit );

    my $ret = "";
    $ret .= "<a href='faqedit.bml'>[Add to FAQ]</a>\n"
        if %ac_add;

    my %faqcat;
    my %faqq;
    $sth = $dbh->prepare( "SELECT faqcat, faqcatname, catorder FROM faqcat" );
    $sth->execute;
    $faqcat{ $_->{ faqcat } } = $_
        while $_ = $sth->fetchrow_hashref;

    $sth = $dbh->prepare( "SELECT faqid, question, sortorder, faqcat, lastmodtime FROM faq" );
    $sth->execute;
    $faqq{ $_->{ faqcat } }->{ $_->{ faqid } } = $_
        while $_ = $sth->fetchrow_hashref;

    foreach my $faqcat ( sort { $faqcat{ $a }->{ catorder } <=> $faqcat{ $b }->{ catorder } } keys %faqcat ) {
        $ret .= "<h2><a href='readcat.bml?faqcat=$faqcat'>"
            . LJ::ehtml( $faqcat{ $faqcat }->{ faqcatname } ) . "</a></h2>\n";
        $ret .= "<ul>\n";
        foreach my $faqid ( sort { $faqq{ $faqcat}->{ $a }->{ sortorder } <=> $faqq{ $faqcat }->{ $b }->{ sortorder } } keys %{ $faqq{ $faqcat } } ) {
            my $fe = $faqq{ $faqcat }->{ $faqid };
            next unless $fe->{ question };
            my $q = LJ::ehtml( $fe->{ question } );
            $q =~ s/^\s+//; $q =~ s/\s+$//;
            $q =~ s|\n|<br />|g;
            $ret .= "<li>";
            $ret .= "<a href='faqedit.bml?id=$faqid'>[edit]</a> ($fe->{'sortorder'}) "
                if $ac_edit{ '*' } || $ac_edit{ $faqcat };
            $ret .= "<b>{$faqid}</b> $q</li>\n";
        }
        $ret .= "</ul>\n";
    }

    return $ret;
}
_code?>

<=body
page?><?_c <LJDEP>
lib: cgi-bin/ljlib.pl
link: htdocs/admin/faq/readcat.bml, htdocs/admin/faq/faqedit.bml
</LJDEP> _c?>
