<?_info
nocache=>1
_info?><?page
title=>Read FAQ
body<=

<center>
<a href="./"><b>(Back to FAQ Index)</b></a>
</center>

<?_code
{
    my $dbh = LJ::get_db_writer();

    my $ret = "";

    my %faqcat;
    my %faqq;
    $sth = $dbh->prepare( "SELECT faqcat, faqcatname, catorder FROM faqcat WHERE faqcat=?" );
    $sth->execute( $FORM{ faqcat } );
    $faqcat{ $_->{ faqcat } } = $_ while $_ = $sth->fetchrow_hashref;
 
    $sth = $dbh->prepare( "SELECT faqid, question, sortorder, faqcat, answer, lastmodtime FROM faq WHERE faqcat=?" );
    $sth->execute( $FORM{ faqcat } );
    $faqq{ $_->{ faqid } } = $_ while $_ = $sth->fetchrow_hashref;

    # FIXME: there's no need for a loop as the first SELECT returns only 1 row
    foreach my $faqcat ( sort { $faqcat{ $a }->{ catorder } <=> $faqcat{ $b }->{ catorder } } keys %faqcat ) {
        $ret .= "<h2>" . LJ::ehtml( $faqcat{ $faqcat }->{ faqcatname } ) . "</h2>\n";
        $ret .= "<ul>\n";
        foreach my $faqid ( sort { $faqq{ $a }->{ sortorder } <=> $faqq{ $b }->{ sortorder } } grep { $faqq{ $_ }->{ faqcat } eq $faqcat } keys %faqq ) {
            next unless ( $faqq{ $faqid }->{ question } );
            BML::note_mod_time( $faqq{ $faqid }->{ lastmodtime } ); 
            my $q = LJ::ehtml( $faqq{ $faqid }->{ question } );
            $q =~ s/^\s+//; $q =~ s/\s+$//;
            $q =~ s!\n!<br />!g;
            my $a = LJ::ehtml( $faqq{ $faqid }->{ answer } );
            $a =~ s/^\s+//; $a =~ s/\s+$//;
            $a =~ s/\n( +)/"\n" . "&nbsp;&nbsp;"x length( $1 )/eg;
            $a =~ s!\n!<br />!g;
            $ret .= "<p><table bgcolor='#c0c0c0'><tr><td><b>$q</b></td></tr></table>" . LJ::auto_linkify( $a );
        }
        $ret .= "</ul>\n";
    }

    return $ret;
}
_code?>

<=body
page?><?_c <LJDEP>
lib: cgi-bin/ljlib.pl
link: htdocs/admin/faq/index.bml
</LJDEP> _c?>
