<?_info
nocache=>1
_info?><?page
title=>Read FAQ
body<=

<CENTER>
<A HREF="./"><B>(Back to FAQ Index)</B></A>
</CENTER>

<?_code

 my $dbh = LJ::get_db_writer();

 $ret = "";

 my $qfaqcat = $dbh->quote($FORM{'faqcat'});

 my %faqcat;
 my %faqq;
 $sth = $dbh->prepare("SELECT faqcat, faqcatname, catorder FROM faqcat WHERE faqcat=$qfaqcat");
 $sth->execute;
 while ($_ = $sth->fetchrow_hashref)
 {
     $faqcat{$_->{'faqcat'}} = $_;
 }
 
 $sth = $dbh->prepare("SELECT faqid, question, sortorder, faqcat, answer, lastmodtime FROM faq WHERE faqcat=$qfaqcat");
 $sth->execute;
 while ($_ = $sth->fetchrow_hashref)
 {
     $faqq{$_->{'faqid'}} = $_;
 }

 foreach my $faqcat (sort { $faqcat{$a}->{'catorder'} <=> $faqcat{$b}->{'catorder'} } keys %faqcat)
 {
     $ret .= "<h2>" . LJ::ehtml($faqcat{$faqcat}->{'faqcatname'}) . "</h2>\n";
     $ret .= "<ul>\n";
     foreach my $faqid (sort { $faqq{$a}->{'sortorder'} <=> $faqq{$b}->{'sortorder'} } grep { $faqq{$_}->{'faqcat'} eq $faqcat } keys %faqq)
     {
         next unless ($faqq{$faqid}->{'question'});
         BML::note_mod_time($faqq{$faqid}->{'lastmodtime'}); 
         my $q = LJ::ehtml($faqq{$faqid}->{'question'});
         $q =~ s/^\s+//; $q =~ s/\s+$//;
         $q =~ s!\n!<br />!g;
         my $a = LJ::ehtml($faqq{$faqid}->{'answer'});
         $a =~ s/^\s+//; $a =~ s/\s+$//;
         $a =~ s/\n( +)/"\n" . "&nbsp;&nbsp;"x length($1)/eg;
         $a =~ s!\n!<br />!g;
         $ret .= "<p><table bgcolor='#c0c0c0'><tr><td><b>$q</b></td></tr></table>" . LJ::auto_linkify($a);
     }
     $ret .= "</ul>\n";
 }

 return $ret;

_code?>

<=body
page?><?_c <LJDEP>
lib: cgi-bin/ljlib.pl
link: htdocs/admin/faq/index.bml
</LJDEP> _c?>
