[%# oauth/admin/consumer_secret.tt

The secret on a specific consumer

Authors:
      Andrea Nall <anall@andreanall.com>

Copyright (c) 2013 by Dreamwidth Studios, LLC.

This program is free software; you may redistribute it and/or modify it under
the same terms as Perl itself.  For a copy of the license, please reference
'perldoc perlartistic' or 'perldoc perlgpl'.
%]
[%- sections.title = "View Consumer Secret" -%]
<p><strong>Name:</strong> [% consumer.name | html %]</p>
[% IF new -%]
<p><strong>Website:</strong> [% consumer.website | html %]</p>
[%- END %]
<p><strong>Token:</strong> [% consumer.token | html %]</p>
<p><strong>Secret:</strong> [% consumer.secret | html %]</p>
[% IF new -%]
<p><a href="/admin/oauth/consumer/[% consumer.id %]">Okay</a></p>
[%- END %]
