<?page
title=>Confirm Your Payment
body<=
<?_code
{
    use strict;
    use vars qw(%GET %POST);

    my $token = $GET{'token'};
    my $payment_id = DW::Pay::pp_get_paymentid_from_token($token);

    if ($payment_id) {
        my $order = DW::Pay::pp_get_order_details($payment_id);
        my $payment = DW::Pay::get_payment_details($payment_id);

        # If we've already processed this, take them to the receipt page
        if ($payment->{'status'} ne "pending") {
            BML::redirect('/paidaccounts/receipt.bml?payment_id='.$payment_id.'&email='.$order->{'email'});
        }

        # Process their order here
        if (LJ::did_post()) {
            # Error checking
            # If this is for an existing account, let's make sure they're eligible for this order
            my $error; 
            if ($payment->{'target_userid'}) {
                my $u = LJ::load_userid($payment->{'target_userid'});
                if ($u) {
                    my $paid_status = DW::Pay::get_paid_status($u);
                    if ($paid_status->{'permanent'}) {
                        unless ($paid_status->{'typeid'} == 1 && $payment->{'typeid'} == 2 && $payment->{'duration'} == 99) {
                            $error = "You already have a permanent account";
                        }
                    } elsif ($paid_status->{'typeid'} == 2) {
                        unless ($payment->{'typeid'} == 2) {
                            $error = "You cannot downgrade to a basic account";
                        }
                    }
                }
            }
            return $error if $error;
            if (DW::Pay::pp_confirm_order($payment_id)) {
                BML::redirect('/paidaccounts/receipt.bml?payment_id='.$payment_id.'&email='.$order->{'email'});
              } else {
                  return "There was an error confirming your order: ".DW::Pay::error_text();
              }  
        }

        my $ret = '<form method="post" action="/paidaccounts/confirm.bml?token='.$token.'">';
        $ret .= "<p>Please confirm that you are sending $LJ::SITENAME \$".$payment->{'amount'}.' USD in exchange for ';
        $ret .= ($payment->{'duration'} == 99 ? ' a Permanent '.DW::Pay::type_name($payment->{'typeid'}) 
                                              : $payment->{'duration'}.' months of '.DW::Pay::type_name($payment->{'typeid'}).' service');
        $ret .= '<div style="width: 350px;"><input style="float: left" type="submit" value="Confirm Order" /> ';
        $ret .= '<div style="float: right"><a href="/paidaccounts/">Cancel order</a></div></div>';
        $ret .= '</form>';
        return $ret;
    } else {
        return "We could not find an associated payment with this PayPal token. Please try again later.";
    }
}
_code?>
<=body
page?>
