<?_code
{
    use strict;
    use vars qw(%FORM $head $body);
    use LJ::Portal::Config;

    my $disabled =  $LJ::DISABLED{'portal'};

    my $remote = LJ::get_remote();

    if (ref $disabled eq "CODE") {
        $disabled = $disabled->($remote);
    }

    if ($disabled) {
        $body = 'Sorry, the portal is disabled at this time.';
        return;
    }

    my $remote = LJ::get_remote;

    # browser caching causes lots of issues
    $head = '<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">';

    if (!$remote) {
        $body = "Sorry, you must be <a href=\"$LJ::SITEROOT/login.bml\">logged in</a> and have cookies enabled to use your modules.";
        return;
    }

    # include the default style:
    LJ::need_res('stc/portal/MainStyle.css');
    # javascript crap
    LJ::need_res('js/x/x_core.js');
    LJ::need_res('js/x/x_dom.js');
    LJ::need_res('js/portal.js');
    LJ::need_res('js/x/x_event.js');
    LJ::need_res('js/commentmanage.js');
    LJ::need_res('js/dom.js');
    LJ::need_res('js/core.js');
    LJ::need_res('js/hourglass.js');

    # get the current scheme and load the correct style
    my $scheme = BML::get_scheme();
    if ($scheme eq 'dystopia' && -e "$LJ::HOME/htdocs/stc/portal/Dystopia.css") {
        LJ::need_res('stc/portal/Dystopia.css');
    } elsif (-e "$LJ::HOME/htdocs/stc/portal/XColibur.css") {
        LJ::need_res('stc/portal/XColibur.css');
    }

    #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

    # this is the url to do XML HTTP posts to
    my $selflink = $LJ::SITEROOT . BML::get_uri();
    $selflink =~ s/\?.*//;

    # fading special effects?
    my $doFadeDefault = 1;
    my $doFade = $LJ::DISABLED{'portal_fade'} ? 0 : $doFadeDefault;

    # parameters for portal.js
    $head .= qq{
        <script language="JavaScript">
            var Site;
        if (!Site)
            Site = new Object();
        Site.postUrl = "$LJ::SITEROOT/portal/index.bml";
        Site.doFade = $doFade;
        Site.doAnimate = 1;
        Site.imgprefix = "$LJ::IMGPREFIX";
        </script>
        };

    my $portalconfig = LJ::Portal::Config->new($remote);
    return unless $portalconfig;

    my $pboxid = $FORM{'pboxid'}+0;
    if (!$pboxid) {
        $body = "No module ID specified.";
        return;
    }

    my $box = $portalconfig->get_box_by_id($pboxid);
    if (!$box) {
        $body = "No module with ID $pboxid found.";
        return;
    }

    $body = $box->generate_content;
}

#_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-

return;
_code?>
<html>
    <head>
       <?_code return $head; _code?>
       <?_code return LJ::res_includes; _code?>
    </head>
    <body>
    <?_code return $body; _code?>
    </body>
</html>
