<?_code
{
    use strict;
    use vars qw(%FORM);
    use LJ::Portal::Config;

    BML::set_content_type("text/xml");

    my $returncontent = sub {
        my $error = shift;
        BML::noparse();
        return qq {<?xml version="1.0" encoding="UTF-8" ?>
                <Module>
                <ModulePrefs title="Error" />
                <Content type="html">
                 <![CDATA[
                         Error: $error
                 ]]>
                </Content>
                </Module>
            };
    };

    my $disabled =  $LJ::DISABLED{'portal'};

    my $remote = LJ::get_remote();

    if (ref $disabled eq "CODE") {
        $disabled = $disabled->($remote);
    }

    if ($disabled) {
        return $returncontent->('Sorry, the portal is disabled at this time.');
    }

    if (!$remote) {
        return $returncontent->("Sorry, you must be <a href=\"$LJ::SITEROOT/login.bml\">logged in</a> and have cookies enabled to use your modules.");
    }

    my $portalconfig = LJ::Portal::Config->new($remote);
    return unless $portalconfig;

    my $pboxid = $FORM{'pboxid'}+0;
    if (!$pboxid) {
        return $returncontent->("No module ID specified.");
    }

    my $box = $portalconfig->get_box_by_id($pboxid);
    if (!$box) {
        return $returncontent->("No module with ID $pboxid found.");
    }

    my $title = $box->box_name;

    BML::noparse();
    return qq {<?xml version="1.0"?>
<Module>
<ModulePrefs title="$title" />
<Content type="url" href="$LJ::SITEROOT/portal/get.bml?pboxid=$pboxid" />
</Module>
    };

}

_code?>
