;; -*- coding: utf-8 -*-
.btn.nextpage=Customize Selected Theme ->

.setsiteskin.desc=This will set the look and style of your journal. If you'd like to change the way the main site pages look instead, you can do this at the "Site Skin" option on the <a [[aopts]]>Manage Settings</a> page.

.setsiteskin.desc.comm=This will set the look and style of your community. If you'd like to change the way the main site pages look instead, you can do this at the "Site Skin" option on the <a [[aopts]]>Manage Settings</a> page.

.title=Choose Journal Style

.title2=Select Journal Style

.title.comm=Select Community Style
