<?_c
# This code was forked from the LiveJournal project owned and operated
# by Live Journal, Inc. The code has been modified and expanded by
# Dreamwidth Studios, LLC. These files were originally licensed under
# the terms of the license supplied by Live Journal, Inc, which can
# currently be found at:
#
# http://code.livejournal.org/trac/livejournal/browser/trunk/LICENSE-LiveJournal.txt
#
# In accordance with the original license, this code and all its
# modifications are provided under the GNU General Public License.
# A copy of that license can be found in the LICENSE file included as
# part of this distribution.
_c?>
<?_code # -*-bml-*-
{
    use strict;
    use vars qw(%POST %GET $title $body);

    my ($u, $opts) = @_; # type, authas, label, button

    my $dbh = LJ::get_db_writer();

    my $remote = LJ::get_remote();
    return "<?h1 $ML{'.login.required'} h1?><?p " . BML::ml('.login.first', {'url'=>"href='/login?ret=1'"}) . " p?>"
        unless $remote;

    my $authas = $GET{authas} || $remote->{user};
    my $u = LJ::get_authas_user($authas);

    my $userid = $u->{'userid'};

    $u->preload_props( "stylesys", "s2_style" ) if $u;

    $body = "";
    $title = $ML{".user.layer2"};

    $body .= "<form method='get' action='viewuser'>\n";
    $body .= LJ::make_authas_select($remote, { 'authas' => $GET{'authas'} }) . "\n";
    $body .= "</form>\n\n";

    $body .= "&lt;&lt; <a href='/customize/?journal=$authas'>$ML{'.customize'}</a><p>";

    my $err = sub {
        $title = $ML{"Error"};
        $body = shift;
        return;
    };

    my ($style, $layer);
    my $save_arg;
    my $save_redir;

    # when given 'w' argument, load user's current style, and edit the user layer.
    # this is the mode redirected to from /customize/ (the simple customization UI)
    if ($u->{'stylesys'} == 2) 
    {
        $style = LJ::S2::load_style($u->{'s2_style'});
        return $err->("Style not found.") unless $style && $style->{'userid'} == $u->{'userid'};
        $layer = LJ::S2::load_layer($dbh, $style->{'layer'}->{'user'});
    }

    unless ($layer) {
        $body .= $ML{'.no.user.layer2'};
        return;
    }

    return $err->($ML{'.layer.belongs'}) unless $layer->{'userid'} == $u->{'userid'};
    return $err->($ML{'.layer.isnt.type2'}) 
        unless $layer->{'type'} eq "user";

    my $lyr_layout = LJ::S2::load_layer($dbh, $layer->{'b2lid'});
    return $err->(BML::ml('.layout.layer', {'layertype'=>$layer->{'type'}})) 
        unless $lyr_layout;
    my $lyr_core = LJ::S2::load_layer($dbh, $lyr_layout->{'b2lid'});
    return $err->($ML{'.core.layer.for.layout'}) 
        unless $lyr_core;

    $lyr_layout->{'uniq'} = $dbh->selectrow_array("SELECT value FROM s2info WHERE s2lid=? AND infokey=?",
                                                  undef, $lyr_layout->{'s2lid'}, "redist_uniq");

    my ($lid_i18nc, $lid_theme, $lid_i18n);
    $lid_i18nc = $style->{'layer'}->{'i18nc'};
    $lid_theme = $style->{'layer'}->{'theme'};
    $lid_i18n = $style->{'layer'}->{'i18n'};

    my $layerid = $layer->{'s2lid'};

    my @layers;
    push @layers, ([ 'core' => $lyr_core->{'s2lid'} ],
                    [ 'i18nc' => $lid_i18nc ],
                    [ 'layout' => $lyr_layout->{'s2lid'} ],
                    [ 'i18n' => $lid_i18n ]);
    if ($layer->{'type'} eq "user" && $lid_theme) {
        push @layers, [ 'theme' => $lid_theme ];
    }
    push @layers, [ $layer->{'type'} => $layer->{'s2lid'} ];

    my @layerids = grep { $_ } map { $_->[1] } @layers;
    LJ::S2::load_layers(@layerids);
    
    my %layerinfo;

    # load the language and layout choices for core.
    LJ::S2::load_layer_info(\%layerinfo, \@layerids);
   
    $body .= "<a href='viewuser?journal=$authas'>$ML{'.raw'}</a> | ";
    $body .= "<a href='viewuser?journal=$authas&as=theme'>$ML{'.as.theme'}</a>\n";

    $body .= "<p><textarea rows='40' cols='60' wrap='off'>";
    
    $body .= "# for layout: $lyr_layout->{'s2lid'} ($lyr_layout->{'uniq'})\n";

    if ($GET{'as'} eq "") {
        $body .= "layerinfo type = user;\n\n";
    } elsif ($GET{'as'} eq "theme") {
        $body .= "layerinfo type = theme;\nlayerinfo name = \"\";\n\n";
    }

    foreach my $prop (S2::get_properties($lyr_layout->{'s2lid'}))
    {
        $prop = S2::get_property($lyr_core->{'s2lid'}, $prop)
            unless ref $prop;
        next unless ref $prop;
        next if $prop->{'noui'};

        my $name = $prop->{'name'};
        my $type = $prop->{'type'};
        
        # figure out existing value (if there was no user/theme layer)
        my $existing;
        foreach my $lid (reverse @layerids) {
            next if $lid == $layerid; 
            $existing = S2::get_set($lid, $name);
            last if defined $existing;
        }

        if (ref $existing eq "HASH") { $existing = $existing->{'as_string'}; }
        my $val = S2::get_set($layerid, $name);
        my $had_override = defined $val;
        $val = $existing unless $had_override;
        if (ref $val eq "HASH") { $val = $val->{'as_string'}; }

        next if $GET{'as'} eq "" && ! $had_override;
        next if $GET{'as'} eq "theme" && $type ne "Color";

        if ($prop->{'type'} eq "int") {
            $val = int($val);
        } elsif ($prop->{'type'} eq "bool") {
            $val = $val ? "true" : "false";
        } else {
            $val =~ s/[\\\$\"]/\\$&/g;
            $val = "\"$val\"";
        }
        $body .= "set $name = $val;\n";
    }
    $body .= "</textarea>";

    return;

}
_code?><?page
title=><?_code return $title; _code?>
body=><?_code return $body; _code?>
page?>
