[%# Frontend for finding and editing strings in the translation system.
  #
  # Authors:
  #      import r26.1 livejournal -- original page
  #      Jen Griffin <kareila@livejournal.com> -- TT conversion
  #
  # Copyright (c) 2008-2020 by Dreamwidth Studios, LLC.
  #
  # This program is free software; you may redistribute it and/or modify it under
  # the same terms as Perl itself.  For a copy of the license, please reference
  # 'perldoc perlartistic' or 'perldoc perlgpl'.
%]

<html>
<head><title>Search Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body marginwidth='0' marginheight='0'>

<form target='res' action='search' method='get'>
<input type='hidden' name='lang' value='[% lang %]'>
<input type='hidden' name='search' value='sev'>

<p>
  [<a href="./" target='_top'>&lt;-- Back</a>]
  <b>[% l.lnname %]</b>
</p>

<p>
  By Severity: (<a href='help-severity' target='main'>help</a>)<br />
  <select name='stale'>
    <option value="0">0</option>
    <option value="0+">0+</option>
    <option value="1">1</option>
    <option value="1+" selected='selected'>1+</option>
    <option value="2">2</option>
    <option value="2+">2+</option>
    <option value="3">3</option>
    <option value="3+">3+</option>
    <option value="4">4</option>
  </select>
  <input type='submit' value='Search'/>
</p>
</form>

<form target='res' action='search' method='get'>
<input type='hidden' name='lang' value='[% lang %]'>
<input type='hidden' name='search' value='txt'>

<p>
[% opt = [ "src", l.lnname ];
   IF pl; opt.push( "parent", pl.lnname ); END;
   opt.push( "code", "Item Code" );

   form.select( label = "Search:", name = 'searchwhat', items = opt ) %]

  <br />

[% dom = [ 0, "(all)" ];
   FOREACH d IN domains; dom.push( d.dmid, d.uniq ); END;

   form.select( label = "Area:", name = 'searchdomain', items = dom ) %]

  <br />

  Text: <input name='searchtext' size='15'><input type='submit' value='Search'>
</p>
</form>

[% IF l.lncode == def_lang || ! l.parentlnid %]

<form target='res' action='search' method='get'>
<input type='hidden' name='lang' value='[% l.lncode %]'>
<input type='hidden' name='search' value='flg'>

<p>
<table class="table" summary="">

  <tr><td>Prf:</td>
  <td><input type='radio' name='searchflagproofed' value='whatev'>Both</td>
  <td><input type='radio' name='searchflagproofed' value='yes'>Yes</td>
  <td><input type='radio' name='searchflagproofed' value='no'>No</td></tr>

  <tr><td>Upd:</td>
  <td><input type='radio' name='searchflagupdated' value='whatev'>Both</td>
  <td><input type='radio' name='searchflagupdated' value='yes'>Yes</td>
  <td><input type='radio' name='searchflagupdated' value='no'>No</td></tr>

</table>

<input type='submit' value='Search'>

</p>
</form>

[% END %]

</body>
</html>
