[%# Frontend for the Admin Console, which lets you batch-process jobs with
    a command-line interface.


Authors:
    Denise Paolucci <denise@dreamwidth.org>
    Afuna <coder.dw@afunamatata.com>

Copyright (c) 2015 by Dreamwidth Studios, LLC.

This program is free software; you may redistribute it and/or modify it under
the same terms as Perl itself.  For a copy of the license, please reference
'perldoc perlartistic' or 'perldoc perlgpl'.
%]

[%- sections.title = ".admin.link" | ml -%]
[%- CALL dw.active_resource_group( "foundation" ) -%]

[%- dw.need_res( { group => "foundation" }
        "stc/css/pages/admin/console.css"
) -%]
<div class="row"><div class="columns">
    [%- IF show_extended_description -%]
        <p>[%- '.description' | ml -%]</p>
    [%- END -%]
    <p>[%- '.description.reference' | ml( url = reference_url ) -%]</p>
    <p>[%- commands -%]</p>
</div></div>

<div class="row"><div class="columns">
    <form method="POST" action="[%- form_url -%]">
    [%- dw.form_auth -%]
    [%- form.textarea( label = dw.ml( ".entercommands" )
        name = "commands"
        rows = 10
        cols = 70
        wrap = "soft"
    ) -%]

    [%- form.submit( value = dw.ml( ".execute" ) ) -%]
    </form>
</div></div>