[%# Reference for the Admin Console, listing commands and syntax.

Authors:
    Rachel Walmsley <rho@rho.me.uk>
    Afuna <coder.dw@afunamatata.com>

Copyright (c) 2015 by Dreamwidth Studios, LLC.

This program is free software; you may redistribute it and/or modify it under
the same terms as Perl itself.  For a copy of the license, please reference
'perldoc perlartistic' or 'perldoc perlgpl'.
%]

[%- sections.title = ".title" | ml -%]
[%- CALL dw.active_resource_group( "foundation" ) -%]

<div class="row"><div class="columns">
    <p>[%- '.intro' | ml( url = console_url ) -%]</p>
    <p>[%- '.instructions1' | ml -%]</p>
    <p>[%- '.instructions2' | ml -%]</p>
</div></div>

<div class="row"><div class="columns">
    [%- command_list_html -%]
</div></div>

<div class="row"><div class="columns">
    [%- command_reference_html -%]
</div></div>