<?page
title=>Edit Style

body<=
<?_code
{
    use strict;
    use vars qw(%GET);

    LJ::set_active_crumb('editstyle');

    my $remote = LJ::get_remote();
    return "<?needlogin?>" unless $remote;

    my $authas = $GET{'authas'} || $remote->{'user'};
    my $u = LJ::get_authas_user($authas);
    return LJ::bad_input($ML{'error.invalidauth'})
        unless $u;

    # authenticated
    my $ret;

    # user switcher
    $ret .= "<form action='edit.bml' method='get'>\n";
    $ret .= LJ::make_authas_select($remote, { 'authas' => $GET{'authas'} });
    $ret .= "</form>\n\n";

    my $getextra = $u->{'user'} ne $remote->{'user'} ? "?authas=$authas" : "";

    $ret .= "<?h1 $ML{'.editstyle.head'} h1?>\n";
    $ret .= "<?p " . BML::ml('.editstyle.text2', {'aopts' => "href='$LJ::SITEROOT/styles/create.bml'", 'aopts2' => "href='$LJ::SITEROOT/developer/styles.bml'"}) . " p?>";
    $ret .= "<?p $ML{'.edit.head'} p?>\n";
    my $inline;
    unless (LJ::get_cap($u, "styles") || LJ::get_cap($u, "s2styles")) {
        if ($inline .= LJ::run_hook("cprod_inline",$u,'EditStyles')) {
            $ret .= $inline;
        } else {
            $ret .= $ML{'cprod.editstyles.text.v1'};
        }
    }

    $ret .= "<form method='post' action='edit_do.bml$getextra'>";
    $ret .= "<?standout $ML{'.edit.text2'}<br />";

    my $styles = LJ::S1::get_user_styles($u);

    my @list = map { $_->{'styleid'}, "$_->{'type'}($_->{'styleid'}): $_->{'styledes'}" }
               sort { $a->{'styledes'} cmp $b->{'styledes'} } values %$styles;
    @list = @list ? @list : ('', $ML{'.edit.nostyle'});

    $ret .= LJ::html_select({ 'name' => 'styleid', 'size' => '10', 'style' => 'width: 100%;' },
                            @list) . "<br />\n";

    $ret .= "<div style='margin-top: 3px;'>$ML{'.edit.action'} ";
    $ret .= LJ::html_select({ 'name' => 'ide' },
                            'v2', $ML{'.edit.easy'},
                            'v1', $ML{'.edit.raw'},
                            'delete', $ML{'.edit.delete'} ) . "</div>\n";

    $ret .= "<div align='center' style='margin-top: 5px;'>";
    $ret .= LJ::html_submit(undef, $ML{'.edit.submit'}, { 'disabled' => ! @list });
    $ret .= "</div> standout?>\n";
    $ret .= "</form>\n";

    return $ret;

}
_code?>
<=body
page?><?_c <LJDEP>
link: htdocs/styles/create.bml, htdocs/developer/styles.bml
post: htdocs/styles/edit_do.bml
</LJDEP> _c?>
