<?page

#
# legal/index.bml
#
# A basic index for the /legal directory.
#
# Authors:
#      Denise Paolucci <denise@dreamwidth.org>
#
# Copyright (c) 2009 by Dreamwidth Studios, LLC.
#
# This program is free software; you may redistribute it and/or modify it under
# the same terms as Perl itself. For a copy of the license, please reference
# 'perldoc perlartistic' or 'perldoc perlgpl'.
#

body<=
<?_code
{
    use strict;
    use vars qw/ %GET %POST $title $windowtitle @errors @warnings /;

    # translated/custom page title can go here
    $title = BML::ml( '.title', { sitename => $LJ::SITENAME } );
    $windowtitle = BML::ml( '.title', { sitename => $LJ::SITENAME } );

    my $ret = <<PAGE; 

<div class='itemhead'><a href="tos.bml"><?_ml .tos-header _ml?></a></div>
<div class='itemdef'><?_ml .tos _ml?></div>
<div class='itemhead'><a href="privacy.bml"><?_ml .privacy-header _ml?></a></div>
<div class='itemdef'><?_ml .privacy _ml?></div>

PAGE

  return $ret;
}
_code?>
<=body
title=><?_code return $title; _code?>
windowtitle=><?_code return $windowtitle; _code?>
head<=
<style type='text/css'>
.itemhead {font-size: bigger; font-weight: bold;}
.itemdef {margin-left: 2em; margin-bottom: 15px;}
</style>
<=head
page?>
