<?page
body<=
<?_code
{
    # Privacy Policy
    #
    # Authors:
    #     Janine Smith <janine@netrophic.com>
    #
    # Copyright (c) 2009 by Dreamwidth Studios, LLC.
    #
    # This program is free software; you may redistribute it and/or modify it under
    # the same terms as Perl itself.  For a copy of the license, please reference
    # 'perldoc perlartistic' or 'perldoc perlgpl'.
    #

    use strict;
    use vars qw(%GET %POST $title $headextra @errors @warnings);

    $title = "Privacy Policy";

    my $ret;

    $ret .= <<PAGE;
<p>We hate legalese, so we've tried to make ours readable. If you've got any questions, feel free to <a href='$LJ::SITEROOT/support/submit'>ask us</a>, and we'll do our best to answer.</p>

<p>This privacy statement ("Privacy Policy") covers all websites (such as $LJ::DOMAIN_WEB) owned and operated by $LJ::SITECOMPANY ("we", "us", "our") and all associated services.</p>

<p>We use information you share with us for our internal business purposes. We do not sell your information. This notice tells you what information we collect, how we use it, and steps we take to protect and secure it.</p>


<h2>Information we automatically collect</h2>

<p style='margin-top: 0.5em;'><strong>Non-personally-identifying</strong></p>

<p>Like most website operators, we collect non-personally-identifying information such as browser type, language preference, referring site, and the date and time of each visitor request.</p>

<p>We collect this to understand how our visitors use our service, and use it to make decisions about how to change and adapt the service.</p>

<p>From time to time, we may release non-personally-identifying information in aggregate form (for instance, by publishing trends in site usage) to explain our reasoning in making decisions. We will not release individual information, only aggregate information.</p>


<p><strong>Personally-identifying</strong></p>

<p>We automatically collect personally-identifying information, such as IP address, provided by your browser and your computer.</p>

<p>We collect this information for several purposes:</p>

<ul class='bullet-list'><li>To diagnose and repair network issues with your use of the site;</li>
<li>To estimate the number of users accessing the service from specific geographic regions;</li>
<li>To help prevent fraud and abuse.</li></ul>

<p>An individual journal owner may enable IP address logging for comments made to their journal or community. If this option is enabled, we will disclose your IP address to the owner of that journal or community if you make a comment to that journal. We will tell you at the time of commenting if this option is enabled.</p>


<h2>Information you are required to provide to us on registration</h2>

<p>In order to register for the service, you must give us your email address. We will use your email address to send confirmation of certain actions, such as when you change your password. We will contact you when it's necessary to complete a transaction that you've initiated, or if there's a critical or administrative issue affecting your use of the service.</p>

<p>Once you have created your account, you can choose to subscribe to certain events and have notifications of those events sent to you via email. You will be able to change your mind and opt out of receiving notifications via email at any time.</p>

<p>When you register, you must also give us your date of birth. This is to make sure we aren't accidentally collecting information from children, which is prohibited by United States law. We save this information so that we can prove we're complying with that law. Once you've created your account, you can specify a birthdate to make public, which does not have to be your actual date of birth.</p>

<p>We will never sell or provide your email address or your date of birth to any third party, with exceptions as set forth below. </p>


<h2>Optional information you provide to us</h2>

<p>As you use the service, you have the option to provide more personal information, through your profile, your entries, or comments you make. Providing this information is strictly optional.</p>

<p>We will show this information to others viewing the site, in accordance with the privacy options you've selected for the information. We may also use this information, in aggregate, to make decisions about how to change and adapt the service.</p>

<p>From time to time, we may release information in aggregate form (for instance, by publishing trends in site usage) to explain our reasoning in making decisions. We will not release individual information, only aggregate information.</p>

<p>We will not sell or provide this information to any third party, with exceptions as set forth below.</p>

<p>By choosing to make any personally-identifying information public, you recognize and accept that other people, not affiliated with us, may use this data to contact you. We can't be responsible for the use of any information you post publicly.</p>

<p>From time to time, we may allow you to provide us with your login credentials for a site that is not owned and operated by us in order to allow you to integrate data from that external service to your $LJ::SITENAMESHORT account. Examples of this include the journal import feature and the entry crosspost feature. Providing us this information is completely optional. Your login credentials are only used for the purposes of these features, and are not used for any other purpose.</p>

<h2>Disclosure of personally-identifying information</h2>

<p>We disclose personally-identifying information only to those of our employees and contractors who (i) need to know that information in order to operate the service and (ii) have agreed not to disclose it to others. Some of these employees and contractors may be located outside your home country. By using this website, you consent to the transfer of your information to them.</p>

<p>If all of our assets were transferred or acquired, your information would be one of the assets that is transferred or acquired by a third party.</p>

<p>We may disclose potentially personally-identifying and personally-identifying information when that release is required by law or by court order, or when we believe in good faith that disclosure is reasonably necessary to protect the property, safety, or rights of us, third parties, or the public at large.</p>

<h2>Special rules regarding children</h2>

<p>The Children's Online Privacy Protection Act ('COPPA') requires that we inform parents on how we collect and disclose the personal information of children under the age of 13.</p>

<p>We do not permit children under the age of 13 to use our service. To prevent this, we collect date of birth at the time of account creation. If your child under the age of 13 has mis-represented their age at account creation, please contact us at $LJ::COPPA_EMAIL. After confirming your identity, we will remove the account.</p>


<h2>Cookies</h2>

<p>A cookie is a string of information that a website stores on a visitor's computer, and that the visitor's browser provides to the website each time the visitor returns. We use cookies to help us identify and track visitors, their usage of the website, and their website access preferences. We also use cookies to govern logging into your account.</p>

<p>Visitors who do not wish to have cookies placed on their computers should set their browsers to refuse cookies before using the site, with the drawback that certain features of the site may not function properly without the aid of cookies.</p>



<h2>Confidentiality and security</h2>

<p>No data transmisson over the Internet can ever be guaranteed to be 100% secure. You use this service at your own risk. However, we do take steps to ensure security on our systems.</p>

<p>Your account information is password-protected. We recommend that you choose a strong and secure password. We use industry-standard encryption to safeguard any transmission between your computer and ours.</p>

<p>If we learn of a system security breach, we will notify you electronically so you can take appropriate steps to protect yourself. Depending on where you live, you may have a legal right to receive notice of a security breach in writing. To receive free written notice, you should contact us at $LJ::PRIVACY_EMAIL.</p>


<h2>Deleting your information</h2>

<p>You can change or delete any optional information that you've provided us at any time. If you change or delete any optional information you've provided, the change will take place immediately.</p>

<p>You can also choose to delete your account entirely. If you choose to delete your account entirely, we will retain any personally-identifying information for a limited amount of time before removing it entirely. This is to allow you to undelete your account and continue using the service if you so choose. After this time, all your personally-identifying information will be removed entirely from our service, with the exception of any records we must retain to document compliance with regulatory requirements.</p>

<p>As part of the day to day operation of $LJ::SITENAME, we will make regular copies of the data contained in the databases for backup purposes. These backups can potentially contain deleted data for several weeks or months. These backups will also be governed by the rules for disclosure of personally-identifying information.</p>


<h2>Outside Vendors</h2>

<strong>Site Features</strong><br />

<p>We reserve the right to contract with third-party vendors to provide site features we are unable to provide ourselves. We will only share personal information with third-party vendors to the extent that is necessary for such affiliates to provide these site features. We require our third-party vendors to provide the same level of privacy protection that we do, and they do not have the right to share or use personal information for any purpose other than for an authorized transaction. Some of our third-party vendors may be located outside of your home country. By using this website, you consent to the transfer of such information to them.</p>

<p>We will clearly identify which site features are provided by third-party vendors, and provide you a way to opt out of using those site features.</p>

<p>We provide ways for you to optionally integrate third party applications or services into your account. If you choose to do so, any data you provide to that third party is governed by the privacy policy of the person creating or hosting that application or service.</p>


<strong>Business Vendors</strong><br />

<p>From time to time, we may contract with outside vendors to provide business services that will assist us in administering and maintaining the $LJ::SITENAMESHORT service. We will list all of our business vendors in this privacy policy, as well as providing links to their privacy policies and information on how to opt out of your information being included in those services.</p>

<p>Our current business vendors are:</p>

<ul class='bullet-list'><li><a href='http://www.google.com/services/'>Google Business Services</a>: We use Google Business Services for their Google Analytics service. For information on how Google Business Services may use your information, see <a href='http://www.google.com/intl/en_ALL/privacy.html'>Google's Privacy Center</a>. Google Analytics collects aggregate data on site usage, such as browser type and the navigational paths our users use, which helps us make decisions about how to improve the site. Some users may also have added Google Analytics code to their journals. To opt out of your site use being included in our Google Analytics report, you can use a browser plugin to block the JavaScript being served by google-analytics.com. </li>

<li><a href='https://www.paypal.com/us/'>PayPal Merchant Processing</a>: We use PayPal to allow users to make payments for their accounts. For information on how PayPal may use your information, see <a href='https://www.paypal.com/us/cgi-bin/webscr?cmd=p/gen/ua/policy_privacy-outside'>PayPal's Privacy Policy</a>. To opt out of using PayPal Merchant Processing, you can decline to make a payment for your account, or use an alternate payment method.
</ul>


<h2>Changes</h2>

<p>We may change our privacy policy from time to time. If these changes are minor, we will post them to this page. If the changes are major, we will post them to this page and notify users through our $LJ::SITENAMESHORT News journal and through messages sent to your account's $LJ::SITENAMESHORT Inbox. Your continued use of this site after any change in this Privacy Policy will constitute your acceptance of such change.</p>


<h2>Contacting us</h2>

<p>If you have questions about this policy, you can contact us at $LJ::PRIVACY_EMAIL.</p>



<h2>Creative Commons</h2>

<p>This privacy policy is based on one developed by Automattic (http://automattic.com/privacy/) and is licensed under a Creative Commons Attribution-ShareAlike 2.5 License.</p>

<p class='note'>Last revised February 15, 2009</p>
PAGE

    return $ret;
}
_code?>
<=body
title=><?_code return $title; _code?>
head<=
<?_code return $headextra; _code?>
<=head
page?>
