#NEWLAYER: abstractia/abyss
layerinfo type = "theme";
layerinfo name = "Abyss";
layerinfo author_name = "chiming";
layerinfo redist_uniq = "abstractia/abyss";

set theme_authors = [ { "name" => "chiming", "type" => "user" } ];

#VARIABLES

##===============================
## Page Colors
##===============================

set color_page_background = "#000";
set color_page_border = "#06587a";
set color_page_link = "#07759d";
set color_page_link_active = "#0997bf";
set color_page_link_hover = "#0997bf";
set color_page_link_visited = "#07759d";
set color_page_text = "#eee";
set color_page_title = "#000";
set color_footer_link = "#07759d";
set color_footer_link_active = "#0997bf";
set color_footer_link_hover = "#0997bf";
set color_footer_link_visited = "#07759d";

##===============================
## Entry Colors
##===============================

set color_entry_link = "#07759d";
set color_entry_link_active = "#0997bf";
set color_entry_link_hover = "#0997bf";
set color_entry_link_visited = "#05556c";
set color_entry_interaction_links = "#07759d";
set color_entry_text = "#eee";
set color_entry_title = "#07759d";
set color_comment_title = "#07759d";

##===============================
## Module Colors
##===============================

set color_module_link = "#07759d";
set color_module_link_active = "#0997bf";
set color_module_link_hover = "#0997bf";
set color_module_link_visited = "#07759d";
set color_module_text = "#eee";
set color_module_title = "#eee";

##===============================
## Images
##===============================

### For most themes, only change the background image

set image_background_page_position = "top center";
set image_background_page_repeat = "no-repeat";
set image_background_page_url = "abstractia/abyss-page.jpg";
set image_background_content_header_position = "top left";
set image_background_content_header_repeat = "repeat";
set image_background_content_header_url = "abstractia/content-header.png";
set image_background_content_position = "top left";
set image_background_content_repeat = "repeat";
set image_background_content_url = "abstractia/content.png";
set image_background_content_footer_position = "top left";
set image_background_content_footer_repeat = "repeat";
set image_background_content_footer_url = "abstractia/content-footer.png";
set image_background_userpic_position = "top left";
set image_background_userpic_repeat = "repeat";
set image_background_userpic_url = "abstractia/userpic.png";
set image_background_sidebar_position = "top left";
set image_background_sidebar_repeat = "repeat";
set image_background_sidebar_url = "abstractia/sidebar.png";
set image_background_archive_calendar_position = "top left";
set image_background_archive_calendar_repeat = "repeat";
set image_background_archive_calendar_url = "abstractia/archive-calendar.png";
set image_background_calendar_and_form_position = "top left";
set image_background_calendar_and_form_repeat = "repeat";
set image_background_calendar_and_form_url = "abstractia/calendar-and-form.png";


#NEWLAYER: abstractia/aulait
layerinfo type = "theme";
layerinfo name = "Au Lait";
layerinfo author_name = "chiming";
layerinfo redist_uniq = "abstractia/aulait";

set theme_authors = [ { "name" => "chiming", "type" => "user" } ];

#VARIABLES

##===============================
## Page Colors
##===============================

set color_page_background = "#fff";
set color_page_border = "#948972";
set color_page_link = "#703305";
set color_page_link_active = "#501103";
set color_page_link_hover = "#501103";
set color_page_link_visited = "#703305";
set color_page_text = "#351e0c";
set color_page_title = "#71411d";
set color_footer_link = "#703305";
set color_footer_link_active = "#501103";
set color_footer_link_hover = "#501103";
set color_footer_link_visited = "#703305";

##===============================
## Entry Colors
##===============================

set color_entry_interaction_links = "#703305";
set color_entry_link = "#703305";
set color_entry_link_active = "#501103";
set color_entry_link_hover = "#501103";
set color_entry_link_visited = "#5b2400";
set color_entry_text = "#351e0c";
set color_entry_title = "#703305";
set color_comment_title = "#703305";

##===============================
## Module Colors
##===============================

set color_module_link = "#703305";
set color_module_link_active = "#501103";
set color_module_link_hover = "#501103";
set color_module_link_visited = "#703305";
set color_module_text = "#351e0c";
set color_module_title = "#351e0c";

##===============================
## Images
##===============================

### For most themes, only change the background image

set image_background_page_position = "top center";
set image_background_page_repeat = "no-repeat";
set image_background_page_url = "abstractia/aulait-page.jpg";
set image_background_content_header_position = "top left";
set image_background_content_header_repeat = "repeat";
set image_background_content_header_url = "abstractia/aulait-content-header.png";
set image_background_content_position = "top left";
set image_background_content_repeat = "repeat";
set image_background_content_url = "abstractia/aulait-content.png";
set image_background_content_footer_position = "top left";
set image_background_content_footer_repeat = "repeat";
set image_background_content_footer_url = "abstractia/content-footer.png";
set image_background_userpic_position = "top left";
set image_background_userpic_repeat = "repeat";
set image_background_userpic_url = "abstractia/aulait-userpic.png";
set image_background_sidebar_position = "top left";
set image_background_sidebar_repeat = "repeat";
set image_background_sidebar_url = "abstractia/aulait-sidebar.png";
set image_background_archive_calendar_position = "top left";
set image_background_archive_calendar_repeat = "repeat";
set image_background_archive_calendar_url = "abstractia/aulait-archive-calendar.png";
set image_background_calendar_and_form_position = "top left";
set image_background_calendar_and_form_repeat = "repeat";
set image_background_calendar_and_form_url = "abstractia/aulait-calendar-and-form.png";

##===============================
## CSS
##===============================

# Edit for dark-on-light styles

function Page::print_theme_stylesheet () {

var string calendar_and_form_image = generate_background_css ($*image_background_calendar_and_form_url, $*image_background_calendar_and_form_repeat, $*image_background_calendar_and_form_position, $*color_calendar_and_form_background);

    """
    .module-navlinks .current { $calendar_and_form_image }
    """;
}


#NEWLAYER: abstractia/aurora
layerinfo type = "theme";
layerinfo name = "Aurora";
layerinfo redist_uniq = "abstractia/aurora";
layerinfo author_name = "nornoriel";

set theme_authors = [ { "name" => "nornoriel", "type" => "user" } ];

##===============================
## Presentation
##===============================

set layout_type = "two-columns-left";

##===============================
## Page
##===============================

set color_page_link = "#a33b78";
set color_page_link_hover = "#895ac4";
set color_page_link_visited = "#514caa";
set color_page_text = "#f9f7fc";
set color_footer_link = "#a33b78";
set color_footer_link_hover = "#895ac4";
set color_footer_link_visited = "#514caa";

##===============================
## Entry
##===============================

set color_entry_interaction_links = "#514caa";
set color_entry_link = "#a33b78";
set color_entry_link_hover = "#895ac4";
set color_entry_link_visited = "#514caa";
set color_entry_text = "#f9f7fc";
set color_entry_title = "#a33b78";
set color_comment_title = "#a33b78";

##===============================
## Fonts
##===============================

set font_base = "'Palatino Linotype', Georgia, Palatino";
set font_fallback = "serif";
set font_comment_title = "'Palatino Linotype', Georgia, Palatino";
set font_entry_title = "'Palatino Linotype', Georgia, Palatino";
set font_journal_subtitle = "'Palatino Linotype', Georgia, Palatino";
set font_journal_title = "'Palatino Linotype', Georgia, Palatino";
set font_module_heading = "'Palatino Linotype', Georgia, Palatino";
set font_module_text = "'Palatino Linotype', Georgia, Palatino";

##===============================
## Images
##===============================

set image_background_archive_calendar_position = "top left";
set image_background_archive_calendar_repeat = "repeat";
set image_background_archive_calendar_url = "abstractia/archive-calendar.png";
set image_background_calendar_and_form_position = "top left";
set image_background_calendar_and_form_repeat = "repeat";
set image_background_calendar_and_form_url = "abstractia/calendar-and-form.png";
set image_background_content_footer_position = "top left";
set image_background_content_footer_repeat = "repeat";
set image_background_content_footer_url = "abstractia/content-footer.png";
set image_background_content_header_position = "top left";
set image_background_content_header_repeat = "repeat";
set image_background_content_header_url = "abstractia/content-header.png";
set image_background_content_position = "top left";
set image_background_content_repeat = "repeat";
set image_background_content_url = "abstractia/content.png";
set image_background_header_height = 0;
set image_background_header_position = "top left";
set image_background_header_repeat = "repeat";
set image_background_page_position = "top left";
set image_background_page_repeat = "no-repeat";
set image_background_page_url = "abstractia/aurora.jpg";
set image_background_sidebar_position = "top left";
set image_background_sidebar_repeat = "repeat";
set image_background_sidebar_url = "abstractia/sidebar.png";
set image_background_userpic_position = "top left";
set image_background_userpic_repeat = "repeat";
set image_background_userpic_url = "abstractia/userpic.png";


#NEWLAYER: abstractia/battleraven
layerinfo type = "theme";
layerinfo name = "Battle Raven";
layerinfo redist_uniq = "abstractia/battleraven";
layerinfo author_name = "nornoriel";

set theme_authors = [ { "name" => "nornoriel", "type" => "user" } ];

##===============================
## Presentation
##===============================

set layout_type = "two-columns-left";

##===============================
## Page
##===============================

set color_page_link = "#357381";
set color_page_link_hover = "#1a3440";
set color_page_link_visited = "#488191";
set color_page_text = "#d3e3e2";
set color_page_title = "#d3e3e2";
set color_footer_link = "#357381";
set color_footer_link_hover = "#1a3440";
set color_footer_link_visited = "#488191";

##===============================
## Entry
##===============================

set color_entry_interaction_links = "#488191";
set color_entry_link = "#357381";
set color_entry_link_hover = "#1a3440";
set color_entry_link_visited = "#488191";
set color_entry_text = "#d3e3e2";
set color_entry_title = "#357381";
set color_comment_title = "#357381";

##===============================
## Fonts
##===============================

set font_base = "'Palatino Linotype', Georgia, Palatino";
set font_comment_title = "'Palatino Linotype', Georgia, Palatino";
set font_entry_title = "'Palatino Linotype', Georgia, Palatino";
set font_fallback = "serif";
set font_journal_subtitle = "'Palatino Linotype', Georgia, Palatino";
set font_journal_title = "'Palatino Linotype', Georgia, Palatino";
set font_module_heading = "'Palatino Linotype', Georgia, Palatino";
set font_module_text = "'Palatino Linotype', Georgia, Palatino";

##===============================
## Images
##===============================

set image_background_archive_calendar_position = "top left";
set image_background_archive_calendar_repeat = "repeat";
set image_background_archive_calendar_url = "abstractia/archive-calendar.png";
set image_background_calendar_and_form_position = "top left";
set image_background_calendar_and_form_repeat = "repeat";
set image_background_calendar_and_form_url = "abstractia/calendar-and-form.png";
set image_background_content_footer_position = "top left";
set image_background_content_footer_repeat = "repeat";
set image_background_content_footer_url = "abstractia/content-footer.png";
set image_background_content_header_position = "top left";
set image_background_content_header_repeat = "repeat";
set image_background_content_header_url = "abstractia/content-header.png";
set image_background_content_position = "top left";
set image_background_content_repeat = "repeat";
set image_background_content_url = "abstractia/content.png";
set image_background_header_height = 0;
set image_background_header_position = "top left";
set image_background_header_repeat = "repeat";
set image_background_page_position = "top left";
set image_background_page_repeat = "repeat";
set image_background_page_url = "abstractia/battleraven.png";
set image_background_sidebar_position = "top left";
set image_background_sidebar_repeat = "repeat";
set image_background_sidebar_url = "abstractia/sidebar.png";
set image_background_userpic_position = "top left";
set image_background_userpic_repeat = "repeat";
set image_background_userpic_url = "abstractia/userpic.png";


#NEWLAYER: abstractia/blacklace
layerinfo type = "theme";
layerinfo name = "Black Lace";
layerinfo redist_uniq = "abstractia/blacklace";
layerinfo author_name = "nornoriel";

set theme_authors = [ { "name" => "nornoriel", "type" => "user" } ];

##===============================
## Presentation
##===============================

set layout_type = "two-columns-left";

##===============================
## Page
##===============================

set color_page_background = "#000";
set color_page_border = "#aaa";
set color_page_link = "#777";
set color_page_link_hover = "#ccc";
set color_page_link_visited = "#ccc";
set color_page_text = "#eee";
set color_page_title = "#fff";
set color_footer_link = "#777";
set color_footer_link_active = "#ccc";
set color_footer_link_hover = "#ccc";
set color_footer_link_visited = "#555";

##===============================
## Entry
##===============================

set color_entry_interaction_links = "#777";
set color_entry_link = "#777";
set color_entry_link_active = "#ccc";
set color_entry_link_hover = "#ccc";
set color_entry_link_visited = "#555";
set color_entry_text = "#eee";
set color_entry_title = "#777";
set color_comment_title = "#777";

##===============================
## Fonts
##===============================

set font_base = "'Palatino Linotype', Georgia, Palatino";
set font_comment_title = "'Palatino Linotype', Georgia, Palatino";
set font_entry_title = "'Palatino Linotype', Georgia, Palatino";
set font_fallback = "serif";
set font_journal_subtitle = "'Palatino Linotype', Georgia, Palatino";
set font_journal_title = "'Palatino Linotype', Georgia, Palatino";
set font_module_heading = "'Palatino Linotype', Georgia, Palatino";
set font_module_text = "'Palatino Linotype', Georgia, Palatino";

##===============================
## Images
##===============================

set image_background_archive_calendar_position = "top left";
set image_background_archive_calendar_repeat = "repeat";
set image_background_archive_calendar_url = "abstractia/archive-calendar.png";
set image_background_calendar_and_form_position = "top left";
set image_background_calendar_and_form_repeat = "repeat";
set image_background_calendar_and_form_url = "abstractia/calendar-and-form.png";
set image_background_content_footer_position = "top left";
set image_background_content_footer_repeat = "repeat";
set image_background_content_footer_url = "abstractia/content.png";
set image_background_content_header_position = "top left";
set image_background_content_header_repeat = "repeat";
set image_background_content_header_url = "abstractia/content-header.png";
set image_background_content_position = "top left";
set image_background_content_repeat = "repeat";
set image_background_content_url = "abstractia/content.png";
set image_background_header_height = 0;
set image_background_header_position = "top left";
set image_background_header_repeat = "repeat";
set image_background_page_position = "top left";
set image_background_page_repeat = "repeat";
set image_background_page_url = "abstractia/blacklace.png";
set image_background_sidebar_position = "top left";
set image_background_sidebar_repeat = "repeat";
set image_background_sidebar_url = "abstractia/sidebar.png";
set image_background_userpic_position = "top left";
set image_background_userpic_repeat = "repeat";
set image_background_userpic_url = "abstractia/userpic.png";


#NEWLAYER: abstractia/bubblegum
layerinfo type = "theme";
layerinfo name = "Bubble Gum";
layerinfo author_name = "chiming";
layerinfo redist_uniq = "abstractia/bubblegum";

set theme_authors = [ { "name" => "chiming", "type" => "user" } ];

#VARIABLES

##===============================
## Page Colors
##===============================

set color_page_background = "#fff";
set color_page_border = "#bb667d";
set color_page_link = "#700421";
set color_page_link_active = "#501103";
set color_page_link_visited = "#4f0317";
set color_page_link_hover = "#700421";
set color_page_text = "#360c17";
set color_page_title = "#701d33";
set color_footer_link = "#700421";
set color_footer_link_active = "#4f0317";
set color_footer_link_hover = "#4f0317";
set color_footer_link_visited = "#700421";

##===============================
## Entry Colors
##===============================

set color_entry_interaction_links = "#700421";
set color_entry_link = "#700421";
set color_entry_link_active = "#4f0317";
set color_entry_link_hover = "#4f0317";
set color_entry_link_visited = "#5c0018";
set color_entry_text = "#360c17";
set color_entry_title = "#700421";
set color_comment_title = "#700421";

##===============================
## Module Colors
##===============================

set color_module_link = "#700421";
set color_module_link_active = "#4f0317";
set color_module_link_hover = "#4f0317";
set color_module_link_visited = "#700421";
set color_module_text = "#360c17";
set color_module_title = "#360c17";

##===============================
## Images
##===============================

### For most themes, only change the background image

set image_background_page_position = "top center";
set image_background_page_repeat = "no-repeat";
set image_background_page_url = "abstractia/bubblegum-page.jpg";
set image_background_content_header_position = "top left";
set image_background_content_header_repeat = "repeat";
set image_background_content_header_url = "abstractia/bubblegum-content-header.png";
set image_background_content_position = "top left";
set image_background_content_repeat = "repeat";
set image_background_content_url = "abstractia/bubblegum-content.png";
set image_background_content_footer_position = "top left";
set image_background_content_footer_repeat = "repeat";
set image_background_content_footer_url = "abstractia/content-footer.png";
set image_background_userpic_position = "top left";
set image_background_userpic_repeat = "repeat";
set image_background_userpic_url = "abstractia/bubblegum-userpic.png";
set image_background_sidebar_position = "top left";
set image_background_sidebar_repeat = "repeat";
set image_background_sidebar_url = "abstractia/bubblegum-sidebar.png";
set image_background_archive_calendar_position = "top left";
set image_background_archive_calendar_repeat = "repeat";
set image_background_archive_calendar_url = "abstractia/bubblegum-archive-calendar.png";
set image_background_calendar_and_form_position = "top left";
set image_background_calendar_and_form_repeat = "repeat";
set image_background_calendar_and_form_url = "abstractia/bubblegum-calendar-and-form.png";

##===============================
## CSS
##===============================

# Edit for dark-on-light styles

function Page::print_theme_stylesheet () {

var string calendar_and_form_image = generate_background_css ($*image_background_calendar_and_form_url, $*image_background_calendar_and_form_repeat, $*image_background_calendar_and_form_position, $*color_calendar_and_form_background);

    """
    .module-navlinks .current { $calendar_and_form_image }
    """;
}


#NEWLAYER: abstractia/bubbles
layerinfo type = "theme";
layerinfo name = "Bubbles";
layerinfo redist_uniq = "abstractia/bubbles";
layerinfo author_name = "nornoriel";

set theme_authors = [ { "name" => "nornoriel", "type" => "user" } ];

##===============================
## Presentation
##===============================

set layout_type = "two-columns-left";

##===============================
## Page
##===============================

set color_page_link = "#f84fde";
set color_page_link_hover = "#a6f0fb";
set color_page_link_visited = "#62d8b5";
set color_page_text = "#fff";
set color_page_title = "#f84fde";
set color_footer_link = "#f84fde";
set color_footer_link_hover = "#a6f0fb";
set color_footer_link_visited = "#62d8b5";

##===============================
## Entry
##===============================

set color_entry_interaction_links = "#62d8b5";
set color_entry_link = "#f84fde";
set color_entry_link_hover = "#a6f0fb";
set color_entry_link_visited = "#62d8b5";
set color_entry_text = "#fff";
set color_entry_title = "#f84fde";
set color_comment_title = "#f84fde";

##===============================
## Fonts
##===============================

set font_base = "'Palatino Linotype', Georgia, Palatino";
set font_comment_title = "'Palatino Linotype', Georgia, Palatino";
set font_entry_title = "'Palatino Linotype', Georgia, Palatino";
set font_fallback = "serif";
set font_journal_subtitle = "'Palatino Linotype', Georgia, Palatino";
set font_journal_title = "'Palatino Linotype', Georgia, Palatino";
set font_module_heading = "'Palatino Linotype', Georgia, Palatino";
set font_module_text = "'Palatino Linotype', Georgia, Palatino";

##===============================
## Images
##===============================

set image_background_archive_calendar_position = "top left";
set image_background_archive_calendar_repeat = "repeat";
set image_background_archive_calendar_url = "abstractia/archive-calendar.png";
set image_background_calendar_and_form_position = "top left";
set image_background_calendar_and_form_repeat = "repeat";
set image_background_calendar_and_form_url = "abstractia/calendar-and-form.png";
set image_background_content_footer_position = "top left";
set image_background_content_footer_repeat = "repeat";
set image_background_content_footer_url = "abstractia/content-footer.png";
set image_background_content_header_position = "top left";
set image_background_content_header_repeat = "repeat";
set image_background_content_header_url = "abstractia/content-header.png";
set image_background_content_position = "top left";
set image_background_content_repeat = "repeat";
set image_background_content_url = "abstractia/content.png";
set image_background_header_height = 0;
set image_background_header_position = "top left";
set image_background_header_repeat = "repeat";
set image_background_page_position = "top left";
set image_background_page_repeat = "no-repeat";
set image_background_page_url = "abstractia/bubbles.jpg";
set image_background_sidebar_position = "top left";
set image_background_sidebar_repeat = "repeat";
set image_background_sidebar_url = "abstractia/sidebar.png";
set image_background_userpic_position = "top left";
set image_background_userpic_repeat = "repeat";
set image_background_userpic_url = "abstractia/userpic.png";


#NEWLAYER: abstractia/burnished
layerinfo type = "theme";
layerinfo name = "Burnished";
layerinfo author_name = "chiming";
layerinfo redist_uniq = "abstractia/burnished";

set theme_authors = [ { "name" => "chiming", "type" => "user" } ];

#VARIABLES

##===============================
## Page Colors
##===============================

set color_page_background = "#000";
set color_page_border = "#924314";
set color_page_link = "#df9324";
set color_page_link_active = "#ffb546";
set color_page_link_hover = "#ffb546";
set color_page_link_visited = "#df9324";
set color_page_text = "#eee";
set color_page_title = "#000";
set color_footer_link = "#df9324";
set color_footer_link_active = "#ffb546";
set color_footer_link_hover = "#ffb546";
set color_footer_link_visited = "#df9324";

##===============================
## Entry Colors
##===============================

set color_entry_interaction_links = "#df9324";
set color_entry_link = "#df9324";
set color_entry_link_active = "#ffb546";
set color_entry_link_hover = "#ffb546";
set color_entry_link_visited = "#be6e1e";
set color_entry_text = "#eee";
set color_entry_title = "#df9324";
set color_comment_title = "#df9324";

##===============================
## Module Colors
##===============================

set color_module_link = "#df9324";
set color_module_link_active = "#ffb546";
set color_module_link_hover = "#ffb546";
set color_module_link_visited = "#df9324";
set color_module_text = "#eee";
set color_module_title = "#eee";

##===============================
## Images
##===============================

### For most themes, only change the background image

set image_background_page_position = "top center";
set image_background_page_repeat = "no-repeat";
set image_background_page_url = "abstractia/burnished-page.jpg";
set image_background_content_header_position = "top left";
set image_background_content_header_repeat = "repeat";
set image_background_content_header_url = "abstractia/content-header.png";
set image_background_content_position = "top left";
set image_background_content_repeat = "repeat";
set image_background_content_url = "abstractia/content.png";
set image_background_content_footer_position = "top left";
set image_background_content_footer_repeat = "repeat";
set image_background_content_footer_url = "abstractia/content-footer.png";
set image_background_userpic_position = "top left";
set image_background_userpic_repeat = "repeat";
set image_background_userpic_url = "abstractia/userpic.png";
set image_background_sidebar_position = "top left";
set image_background_sidebar_repeat = "repeat";
set image_background_sidebar_url = "abstractia/sidebar.png";
set image_background_archive_calendar_position = "top left";
set image_background_archive_calendar_repeat = "repeat";
set image_background_archive_calendar_url = "abstractia/archive-calendar.png";
set image_background_calendar_and_form_position = "top left";
set image_background_calendar_and_form_repeat = "repeat";
set image_background_calendar_and_form_url = "abstractia/calendar-and-form.png";


#NEWLAYER: abstractia/darkcarnival
layerinfo type = "theme";
layerinfo name = "Dark Carnival";
layerinfo author_name = "chiming";
layerinfo redist_uniq = "abstractia/darkcarnival";

set theme_authors = [ { "name" => "chiming", "type" => "user" } ];

#VARIABLES

##===============================
## Page Colors
##===============================

set color_page_background = "#000";
set color_page_border = "#6f0563";
set color_page_link = "#ce0a96";
set color_page_link_active = "#ef0cb8";
set color_page_link_hover = "#ef0cb8";
set color_page_link_visited = "#ce0a96";
set color_page_text = "#eee";
set color_page_title = "#000";
set color_footer_link = "#ce0a96";
set color_footer_link_active = "#ef0cb8";
set color_footer_link_hover = "#ef0cb8";
set color_footer_link_visited = "#ce0a96";

##===============================
## Entry Colors
##===============================

set color_entry_interaction_links = "#ce0a96";
set color_entry_link = "#ce0a96";
set color_entry_link_active = "#ef0cb8";
set color_entry_link_hover = "#ef0cb8";
set color_entry_link_visited = "#890554";
set color_entry_text = "#eee";
set color_entry_title = "#ce0a96";
set color_comment_title = "#ce0a96";

##===============================
## Module Colors
##===============================

set color_module_link = "#ce0a96";
set color_module_link_active = "#ef0cb8";
set color_module_link_hover = "#ef0cb8";
set color_module_link_visited = "#ce0a96";
set color_module_text = "#eee";
set color_module_title = "#eee";

##===============================
## Images
##===============================

### For most themes, only change the background image

set image_background_page_position = "top center";
set image_background_page_repeat = "no-repeat";
set image_background_page_url = "abstractia/darkcarnival-page.jpg";
set image_background_content_header_position = "top left";
set image_background_content_header_repeat = "repeat";
set image_background_content_header_url = "abstractia/content-header.png";
set image_background_content_position = "top left";
set image_background_content_repeat = "repeat";
set image_background_content_url = "abstractia/content.png";
set image_background_content_footer_position = "top left";
set image_background_content_footer_repeat = "repeat";
set image_background_content_footer_url = "abstractia/content-footer.png";
set image_background_userpic_position = "top left";
set image_background_userpic_repeat = "repeat";
set image_background_userpic_url = "abstractia/userpic.png";
set image_background_sidebar_position = "top left";
set image_background_sidebar_repeat = "repeat";
set image_background_sidebar_url = "abstractia/sidebar.png";
set image_background_archive_calendar_position = "top left";
set image_background_archive_calendar_repeat = "repeat";
set image_background_archive_calendar_url = "abstractia/archive-calendar.png";
set image_background_calendar_and_form_position = "top left";
set image_background_calendar_and_form_repeat = "repeat";
set image_background_calendar_and_form_url = "abstractia/calendar-and-form.png";


#NEWLAYER: abstractia/deepforest
layerinfo type = "theme";
layerinfo name = "Deep Forest";
layerinfo redist_uniq = "abstractia/deepforest";
layerinfo author_name = "nornoriel";

set theme_authors = [ { "name" => "nornoriel", "type" => "user" } ];

##===============================
## Presentation
##===============================

set layout_type = "two-columns-left";

##===============================
## Page
##===============================

set color_page_link = "#006d24";
set color_page_link_hover = "#037c03";
set color_page_link_visited = "#0e592c";
set color_page_text = "#fff";
set color_page_title = "#006d24";
set color_footer_link = "#006d24";
set color_footer_link_hover = "#037c03";
set color_footer_link_visited = "#0e592c";

##===============================
## Entry
##===============================

set color_entry_interaction_links = "#0e592c";
set color_entry_link = "#006d24";
set color_entry_link_hover = "#037c03";
set color_entry_link_visited = "#0e592c";
set color_entry_text = "#fff";
set color_entry_title = "#006d24";
set color_comment_title = "#006d24";

##===============================
## Fonts
##===============================

set font_base = "'Palatino Linotype', Georgia, Palatino";
set font_comment_title = "'Palatino Linotype', Georgia, Palatino";
set font_entry_title = "'Palatino Linotype', Georgia, Palatino";
set font_fallback = "serif";
set font_journal_subtitle = "'Palatino Linotype', Georgia, Palatino";
set font_journal_title = "'Palatino Linotype', Georgia, Palatino";
set font_module_heading = "'Palatino Linotype', Georgia, Palatino";
set font_module_text = "'Palatino Linotype', Georgia, Palatino";

##===============================
## Images
##===============================

set image_background_archive_calendar_position = "top left";
set image_background_archive_calendar_repeat = "repeat";
set image_background_archive_calendar_url = "abstractia/archive-calendar.png";
set image_background_calendar_and_form_position = "top left";
set image_background_calendar_and_form_repeat = "repeat";
set image_background_calendar_and_form_url = "abstractia/calendar-and-form.png";
set image_background_content_footer_position = "top left";
set image_background_content_footer_repeat = "repeat";
set image_background_content_footer_url = "abstractia/content-footer.png";
set image_background_content_header_position = "top left";
set image_background_content_header_repeat = "repeat";
set image_background_content_header_url = "abstractia/content-header.png";
set image_background_content_position = "top left";
set image_background_content_repeat = "repeat";
set image_background_content_url = "abstractia/content.png";
set image_background_header_height = 0;
set image_background_header_position = "top left";
set image_background_header_repeat = "repeat";
set image_background_page_position = "top left";
set image_background_page_repeat = "no-repeat";
set image_background_page_url = "abstractia/deepforest.jpg";
set image_background_sidebar_position = "top left";
set image_background_sidebar_repeat = "repeat";
set image_background_sidebar_url = "abstractia/sidebar.png";
set image_background_userpic_position = "top left";
set image_background_userpic_repeat = "repeat";
set image_background_userpic_url = "abstractia/userpic.png";


#NEWLAYER: abstractia/electricmayhem
layerinfo type = "theme";
layerinfo name = "Electric Mayhem";
layerinfo redist_uniq = "abstractia/electricmayhem";
layerinfo author_name = "nornoriel";

set theme_authors = [ { "name" => "nornoriel", "type" => "user" } ];

##===============================
## Presentation
##===============================

set layout_type = "two-columns-left";

##===============================
## Page
##===============================

set color_page_link = "#d9ce38";
set color_page_link_hover = "#6b9dce";
set color_page_link_visited = "#dd51a8";
set color_page_text = "#fff";
set color_page_title = "#fff";
set color_footer_link = "#d9ce38";
set color_footer_link_hover = "#6b9dce";
set color_footer_link_visited = "#dd51a8";

##===============================
## Entry
##===============================

set color_entry_interaction_links = "#6b9dce";
set color_entry_link = "#d9ce38";
set color_entry_link_hover = "#6b9dce";
set color_entry_link_visited = "#dd51a8";
set color_entry_text = "#fff";
set color_entry_title = "#dd51a8";
set color_comment_title = "#dd51a8";

##===============================
## Fonts
##===============================

set font_base = "'Palatino Linotype', Georgia, Palatino";
set font_comment_title = "'Palatino Linotype', Georgia, Palatino";
set font_entry_title = "'Palatino Linotype', Georgia, Palatino";
set font_fallback = "serif";
set font_journal_subtitle = "'Palatino Linotype', Georgia, Palatino";
set font_journal_title = "'Palatino Linotype', Georgia, Palatino";
set font_module_heading = "'Palatino Linotype', Georgia, Palatino";
set font_module_text = "'Palatino Linotype', Georgia, Palatino";

##===============================
## Images
##===============================

set image_background_archive_calendar_position = "top left";
set image_background_archive_calendar_repeat = "repeat";
set image_background_archive_calendar_url = "abstractia/archive-calendar.png";
set image_background_calendar_and_form_position = "top left";
set image_background_calendar_and_form_repeat = "repeat";
set image_background_calendar_and_form_url = "abstractia/calendar-and-form.png";
set image_background_content_footer_position = "top left";
set image_background_content_footer_repeat = "repeat";
set image_background_content_footer_url = "abstractia/content-footer.png";
set image_background_content_header_position = "top left";
set image_background_content_header_repeat = "repeat";
set image_background_content_header_url = "abstractia/content-header.png";
set image_background_content_position = "top left";
set image_background_content_repeat = "repeat";
set image_background_content_url = "abstractia/content.png";
set image_background_header_height = 0;
set image_background_header_position = "top left";
set image_background_header_repeat = "repeat";
set image_background_page_position = "top left";
set image_background_page_repeat = "no-repeat";
set image_background_page_url = "abstractia/electricmayhem.jpg";
set image_background_sidebar_position = "top left";
set image_background_sidebar_repeat = "repeat";
set image_background_sidebar_url = "abstractia/sidebar.png";
set image_background_userpic_position = "top left";
set image_background_userpic_repeat = "repeat";
set image_background_userpic_url = "abstractia/userpic.png";


#NEWLAYER: abstractia/electricmayhemii
layerinfo type = "theme";
layerinfo name = "Electric Mayhem II";
layerinfo redist_uniq = "abstractia/electricmayhemii";
layerinfo author_name = "nornoriel";

set theme_authors = [ { "name" => "nornoriel", "type" => "user" } ];

##===============================
## Presentation
##===============================

set layout_type = "two-columns-left";

##===============================
## Page
##===============================

set color_page_link = "#193388";
set color_page_link_hover = "#92292d";
set color_page_link_visited = "#287f48";
set color_page_text = "#000";
set color_footer_link = "#193388";
set color_footer_link_hover = "#92292d";
set color_footer_link_visited = "#287f48";

##===============================
## Entry
##===============================

set color_entry_interaction_links = "#92292d";
set color_entry_link = "#193388";
set color_entry_link_hover = "#92292d";
set color_entry_link_visited = "#287f48";
set color_entry_text = "#000";
set color_entry_title = "#193388";
set color_comment_title = "#287f48";

##===============================
## Fonts
##===============================

set font_base = "'Palatino Linotype', Georgia, Palatino";
set font_fallback = "serif";
set font_comment_title = "'Palatino Linotype', Georgia, Palatino";
set font_entry_title = "'Palatino Linotype', Georgia, Palatino";
set font_journal_subtitle = "'Palatino Linotype', Georgia, Palatino";
set font_journal_title = "'Palatino Linotype', Georgia, Palatino";
set font_module_heading = "'Palatino Linotype', Georgia, Palatino";
set font_module_text = "'Palatino Linotype', Georgia, Palatino";

##===============================
## Images
##===============================

set image_background_archive_calendar_position = "top left";
set image_background_archive_calendar_repeat = "repeat";
set image_background_archive_calendar_url = "abstractia/abstractia_transparency2.png";
set image_background_calendar_and_form_position = "top left";
set image_background_calendar_and_form_repeat = "repeat";
set image_background_calendar_and_form_url = "abstractia/abstractia_transparency2.png";
set image_background_content_footer_position = "top left";
set image_background_content_footer_repeat = "repeat";
set image_background_content_footer_url = "abstractia/abstractia_transparency2.png";
set image_background_content_header_position = "top left";
set image_background_content_header_repeat = "repeat";
set image_background_content_header_url = "abstractia/abstractia_transparency2.png";
set image_background_content_position = "top left";
set image_background_content_repeat = "repeat";
set image_background_content_url = "abstractia/abstractia_transparency2.png";
set image_background_header_height = 0;
set image_background_header_position = "top left";
set image_background_header_repeat = "repeat";
set image_background_page_position = "top left";
set image_background_page_repeat = "no-repeat";
set image_background_page_url = "abstractia/electricmayhemii.jpg";
set image_background_sidebar_position = "top left";
set image_background_sidebar_repeat = "repeat";
set image_background_sidebar_url = "abstractia/abstractia_transparency2.png";
set image_background_userpic_position = "top left";
set image_background_userpic_repeat = "repeat";
set image_background_userpic_url = "abstractia/abstractia_transparency2.png";


#NEWLAYER: abstractia/hazyautumn
layerinfo type = "theme";
layerinfo name = "Hazy Autumn";
layerinfo redist_uniq = "abstractia/hazyautumn";
layerinfo author_name = "anthologia";

set theme_authors = [ { "name" => "anthologia", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#ffa773";
set color_page_border = "#a63e00";
set color_page_link = "#a63e00";
set color_page_link_active = "#a63100";
set color_page_link_hover = "#a63100";
set color_page_link_visited = "#a62000";
set color_page_text = "#000";
set color_page_title = "#a30008";
set color_userpic_background = "#ff6140";
set color_sidebar_background = "#ffbc73";
set color_content_background = "#ffbc73";
set color_content_footer_background = "#ffbc73";
set color_content_header_background = "#ffbc73";
set color_archive_calendar_background = "#ffbc73";
set color_calendar_and_form_background = "#ffbc73";

##===============================
## Entry Colors
##===============================

set color_comment_title = "#a63100";


#NEWLAYER: abstractia/loveless
layerinfo type = "theme";
layerinfo name = "Loveless";
layerinfo redist_uniq = "abstractia/loveless";
layerinfo author_name = "nornoriel";

set theme_authors = [ { "name" => "nornoriel", "type" => "user" } ];

##===============================
## Presentation
##===============================

set layout_type = "two-columns-left";

##===============================
## Page
##===============================

set color_page_link = "#e73155";
set color_page_link_hover = "#52045e";
set color_page_link_visited = "#ff476c";
set color_page_text = "#efcadc";
set color_page_title = "#52045e";
set color_footer_link = "#e73155";
set color_footer_link_hover = "#52045e";
set color_footer_link_visited = "#ff476c";

##===============================
## Entry
##===============================

set color_entry_interaction_links = "#ff476c";
set color_entry_link = "#e73155";
set color_entry_link_hover = "#52045e";
set color_entry_link_visited = "#ff476c";
set color_entry_text = "#efcadc";
set color_entry_title = "#e73155";
set color_comment_title = "#e73155";

##===============================
## Fonts
##===============================

set font_base = "'Palatino Linotype', Georgia, Palatino";
set font_fallback = "serif";
set font_comment_title = "'Palatino Linotype', Georgia, Palatino";
set font_entry_title = "'Palatino Linotype', Georgia, Palatino";
set font_journal_subtitle = "'Palatino Linotype', Georgia, Palatino";
set font_journal_title = "'Palatino Linotype', Georgia, Palatino";
set font_module_heading = "'Palatino Linotype', Georgia, Palatino";
set font_module_text = "'Palatino Linotype', Georgia, Palatino";

##===============================
## Images
##===============================

set image_background_archive_calendar_position = "top left";
set image_background_archive_calendar_repeat = "repeat";
set image_background_archive_calendar_url = "abstractia/archive-calendar.png";
set image_background_calendar_and_form_position = "top left";
set image_background_calendar_and_form_repeat = "repeat";
set image_background_calendar_and_form_url = "abstractia/calendar-and-form.png";
set image_background_content_footer_position = "top left";
set image_background_content_footer_repeat = "repeat";
set image_background_content_footer_url = "abstractia/content-footer.png";
set image_background_content_header_position = "top left";
set image_background_content_header_repeat = "repeat";
set image_background_content_header_url = "abstractia/content-header.png";
set image_background_content_position = "top left";
set image_background_content_repeat = "repeat";
set image_background_content_url = "abstractia/content.png";
set image_background_header_height = 0;
set image_background_header_position = "top left";
set image_background_header_repeat = "repeat";
set image_background_page_position = "top left";
set image_background_page_repeat = "no-repeat";
set image_background_page_url = "abstractia/loveless.jpg";
set image_background_sidebar_position = "top left";
set image_background_sidebar_repeat = "repeat";
set image_background_sidebar_url = "abstractia/sidebar.png";
set image_background_userpic_position = "top left";
set image_background_userpic_repeat = "repeat";
set image_background_userpic_url = "abstractia/userpic.png";


#NEWLAYER: abstractia/lucky
layerinfo type = "theme";
layerinfo name = "Lucky";
layerinfo author_name = "chiming";
layerinfo redist_uniq = "abstractia/lucky";

set theme_authors = [ { "name" => "chiming", "type" => "user" } ];

#VARIABLES

##===============================
## Page Colors
##===============================

set color_page_background = "#fff";
set color_page_border = "#a766ba";
set color_page_link = "#570470";
set color_page_link_active = "#3d034f";
set color_page_link_hover = "#3d034f";
set color_page_link_visited = "#570470";
set color_page_text = "#2c0c36";
set color_page_title = "#5d1d70";
set color_footer_link = "#570470";
set color_footer_link_active = "#3d034f";
set color_footer_link_hover = "#3d034f";
set color_footer_link_visited = "#570470";

##===============================
## Entry Colors
##===============================

set color_entry_interaction_links = "#054aa2";
set color_entry_link = "#570470";
set color_entry_link_active = "#3d034f";
set color_entry_link_hover = "#3d034f";
set color_entry_link_visited = "#46005c";
set color_entry_text = "#2c0c36";
set color_entry_title = "#570470";
set color_comment_title = "#570470";

##===============================
## Module Colors
##===============================

set color_module_link = "#570470";
set color_module_link_active = "#3d034f";
set color_module_link_hover = "#3d034f";
set color_module_link_visited = "#570470";
set color_module_text = "#2c0c36";
set color_module_title = "#2c0c36";

##===============================
## Images
##===============================

### For most themes, only change the background image

set image_background_page_position = "top center";
set image_background_page_repeat = "no-repeat";
set image_background_page_url = "abstractia/lucky-page.jpg";
set image_background_content_header_position = "top left";
set image_background_content_header_repeat = "repeat";
set image_background_content_header_url = "abstractia/lucky-content-header.png";
set image_background_content_position = "top left";
set image_background_content_repeat = "repeat";
set image_background_content_url = "abstractia/lucky-content.png";
set image_background_content_footer_position = "top left";
set image_background_content_footer_repeat = "repeat";
set image_background_content_footer_url = "abstractia/content-footer.png";
set image_background_userpic_position = "top left";
set image_background_userpic_repeat = "repeat";
set image_background_userpic_url = "abstractia/lucky-userpic.png";
set image_background_sidebar_position = "top left";
set image_background_sidebar_repeat = "repeat";
set image_background_sidebar_url = "abstractia/lucky-sidebar.png";
set image_background_archive_calendar_position = "top left";
set image_background_archive_calendar_repeat = "repeat";
set image_background_archive_calendar_url = "abstractia/lucky-archive-calendar.png";
set image_background_calendar_and_form_position = "top left";
set image_background_calendar_and_form_repeat = "repeat";
set image_background_calendar_and_form_url = "abstractia/lucky-calendar-and-form.png";

##===============================
## CSS
##===============================

# Edit for dark-on-light styles

function Page::print_theme_stylesheet () {

var string calendar_and_form_image = generate_background_css ($*image_background_calendar_and_form_url, $*image_background_calendar_and_form_repeat, $*image_background_calendar_and_form_position, $*color_calendar_and_form_background);

    """
    .module-navlinks .current { $calendar_and_form_image }
    """;
}


#NEWLAYER: abstractia/makewaves
layerinfo type = "theme";
layerinfo name = "Make Waves";
layerinfo author_name = "chiming";
layerinfo redist_uniq = "abstractia/makewaves";

set theme_authors = [ { "name" => "chiming", "type" => "user" } ];

#VARIABLES

##===============================
## Page Colors
##===============================

set color_page_background = "#fff";
set color_page_border = "#66aeba";
set color_page_link = "#046070";
set color_page_link_active = "#03444f";
set color_page_link_hover = "#03444f";
set color_page_link_visited = "#046070";
set color_page_text = "#0c2f36";
set color_page_title = "#1d6470";
set color_footer_link = "#046070";
set color_footer_link_active = "#03444f";
set color_footer_link_hover = "#03444f";
set color_footer_link_visited = "#046070";

##===============================
## Entry Colors
##===============================

set color_entry_interaction_links = "#046070";
set color_entry_link = "#046070";
set color_entry_link_active = "#03444f";
set color_entry_link_hover = "#03444f";
set color_entry_link_visited = "#1d6470";
set color_entry_text = "#0c2f36";
set color_entry_title = "#046070";
set color_comment_title = "#046070";

##===============================
## Module Colors
##===============================

set color_module_link = "#046070";
set color_module_link_active = "#03444f";
set color_module_link_hover = "#03444f";
set color_module_link_visited = "#046070";
set color_module_text = "#0c2f36";
set color_module_title = "#0c2f36";

##===============================
## Images
##===============================

### For most themes, only change the background image

set image_background_page_position = "top center";
set image_background_page_repeat = "no-repeat";
set image_background_page_url = "abstractia/makewaves-page.jpg";
set image_background_content_header_position = "top left";
set image_background_content_header_repeat = "repeat";
set image_background_content_header_url = "abstractia/makewaves-content-header.png";
set image_background_content_position = "top left";
set image_background_content_repeat = "repeat";
set image_background_content_url = "abstractia/makewaves-content.png";
set image_background_content_footer_position = "top left";
set image_background_content_footer_repeat = "repeat";
set image_background_content_footer_url = "abstractia/content-footer.png";
set image_background_userpic_position = "top left";
set image_background_userpic_repeat = "repeat";
set image_background_userpic_url = "abstractia/makewaves-userpic.png";
set image_background_sidebar_position = "top left";
set image_background_sidebar_repeat = "repeat";
set image_background_sidebar_url = "abstractia/makewaves-sidebar.png";
set image_background_archive_calendar_position = "top left";
set image_background_archive_calendar_repeat = "repeat";
set image_background_archive_calendar_url = "abstractia/makewaves-archive-calendar.png";
set image_background_calendar_and_form_position = "top left";
set image_background_calendar_and_form_repeat = "repeat";
set image_background_calendar_and_form_url = "abstractia/makewaves-calendar-and-form.png";

##===============================
## CSS
##===============================

# Edit for dark-on-light styles

function Page::print_theme_stylesheet () {

var string calendar_and_form_image = generate_background_css ($*image_background_calendar_and_form_url, $*image_background_calendar_and_form_repeat, $*image_background_calendar_and_form_position, $*color_calendar_and_form_background);

    """
    .module-navlinks .current { $calendar_and_form_image }
    """;
}



#NEWLAYER: abstractia/midnight
layerinfo type = "theme";
layerinfo name = "Midnight";
layerinfo author_name = "chiming";
layerinfo redist_uniq = "abstractia/midnight";

set theme_authors = [ { "name" => "chiming", "type" => "user" } ];

#VARIABLES

##===============================
## Page Colors
##===============================

set color_page_background = "#000";
set color_page_border = "#aaa";
set color_page_link = "#777";
set color_page_link_active = "#ccc";
set color_page_link_hover = "#ccc";
set color_page_link_visited = "#777";
set color_page_text = "#eee";
set color_page_title = "#000";
set color_footer_link = "#777";
set color_footer_link_active = "#ccc";
set color_footer_link_hover = "#ccc";
set color_footer_link_visited = "#777";

##===============================
## Entry Colors
##===============================

set color_entry_interaction_links = "#777";
set color_entry_link = "#777";
set color_entry_link_active = "#ccc";
set color_entry_link_hover = "#ccc";
set color_entry_link_visited = "#555";
set color_entry_text = "#eee";
set color_entry_title = "#777";
set color_comment_title = "#777";

##===============================
## Module Colors
##===============================

set color_module_link = "#777";
set color_module_link_active = "#ccc";
set color_module_link_hover = "#ccc";
set color_module_link_visited = "#777";
set color_module_text = "#eee";
set color_module_title = "#eee";

##===============================
## Images
##===============================

### For most themes, only change the background image

set image_background_page_position = "top center";
set image_background_page_repeat = "no-repeat";
set image_background_page_url = "abstractia/midnight-page.jpg";
set image_background_content_header_position = "top left";
set image_background_content_header_repeat = "repeat";
set image_background_content_header_url = "abstractia/content-header.png";
set image_background_content_position = "top left";
set image_background_content_repeat = "repeat";
set image_background_content_url = "abstractia/content.png";
set image_background_content_footer_position = "top left";
set image_background_content_footer_repeat = "repeat";
set image_background_content_footer_url = "abstractia/content-footer.png";
set image_background_userpic_position = "top left";
set image_background_userpic_repeat = "repeat";
set image_background_userpic_url = "abstractia/userpic.png";
set image_background_sidebar_position = "top left";
set image_background_sidebar_repeat = "repeat";
set image_background_sidebar_url = "abstractia/sidebar.png";
set image_background_archive_calendar_position = "top left";
set image_background_archive_calendar_repeat = "repeat";
set image_background_archive_calendar_url = "abstractia/archive-calendar.png";
set image_background_calendar_and_form_position = "top left";
set image_background_calendar_and_form_repeat = "repeat";
set image_background_calendar_and_form_url = "abstractia/calendar-and-form.png";


#NEWLAYER: abstractia/oceanfloor
layerinfo type = "theme";
layerinfo name = "Ocean Floor";
layerinfo author_name = "chiming";
layerinfo redist_uniq = "abstractia/oceanfloor";

set theme_authors = [ { "name" => "chiming", "type" => "user" } ];

#VARIABLES

##===============================
## Page Colors
##===============================

set color_page_background = "#000";
set color_page_border = "#054465";
set color_page_link = "#066c6e";
set color_page_link_active = "#088e8f";
set color_page_link_hover = "#088e8f";
set color_page_link_visited = "#066c6e";
set color_page_text = "#eee";
set color_page_title = "#000";
set color_footer_link = "#066c6e";
set color_footer_link_active = "#088e8f";
set color_footer_link_hover = "#088e8f";
set color_footer_link_visited = "#066c6e";

##===============================
## Entry Colors
##===============================

set color_entry_interaction_links = "#066c6e";
set color_entry_link = "#066c6e";
set color_entry_link_active = "#088e8f";
set color_entry_link_hover = "#088e8f";
set color_entry_link_visited = "#075b56";
set color_entry_text = "#eee";
set color_entry_title = "#066c6e";
set color_comment_title = "#066c6e";

##===============================
## Module Colors
##===============================

set color_module_link = "#066c6e";
set color_module_link_active = "#088e8f";
set color_module_link_hover = "#088e8f";
set color_module_link_visited = "#066c6e";
set color_module_text = "#eee";
set color_module_title = "#eee";

##===============================
## Images
##===============================

### For most themes, only change the background image

set image_background_page_position = "top center";
set image_background_page_repeat = "no-repeat";
set image_background_page_url = "abstractia/oceanfloor-page.jpg";
set image_background_content_header_position = "top left";
set image_background_content_header_repeat = "repeat";
set image_background_content_header_url = "abstractia/content-header.png";
set image_background_content_position = "top left";
set image_background_content_repeat = "repeat";
set image_background_content_url = "abstractia/content.png";
set image_background_content_footer_position = "top left";
set image_background_content_footer_repeat = "repeat";
set image_background_content_footer_url = "abstractia/content-footer.png";
set image_background_userpic_position = "top left";
set image_background_userpic_repeat = "repeat";
set image_background_userpic_url = "abstractia/userpic.png";
set image_background_sidebar_position = "top left";
set image_background_sidebar_repeat = "repeat";
set image_background_sidebar_url = "abstractia/sidebar.png";
set image_background_archive_calendar_position = "top left";
set image_background_archive_calendar_repeat = "repeat";
set image_background_archive_calendar_url = "abstractia/archive-calendar.png";
set image_background_calendar_and_form_position = "top left";
set image_background_calendar_and_form_repeat = "repeat";
set image_background_calendar_and_form_url = "abstractia/calendar-and-form.png";


#NEWLAYER: abstractia/peacockfringe
layerinfo type = "theme";
layerinfo name = "Peacock Fringe";
layerinfo redist_uniq = "abstractia/peacockfringe";
layerinfo author_name = "nornoriel";

set theme_authors = [ { "name" => "nornoriel", "type" => "user" } ];

##===============================
## Presentation
##===============================

set layout_type = "two-columns-left";

##===============================
## Page
##===============================

set color_page_link = "#088e8f";
set color_page_link_hover = "#32ac63";
set color_page_text = "#eee";
set color_page_title = "#fff";
set color_footer_link = "#088e8f";
set color_footer_link_hover = "#32ac63";
set color_footer_link_visited = "#088e8f";

##===============================
## Entry
##===============================

set color_entry_interaction_links = "#088e8f";
set color_entry_text = "#eeeeee";

##===============================
## Fonts
##===============================

set font_base = "'Palatino Linotype', Georgia, Palatino";
set font_fallback = "serif";
set font_comment_title = "'Palatino Linotype', Georgia, Palatino";
set font_entry_title = "'Palatino Linotype', Georgia, Palatino";
set font_journal_subtitle = "'Palatino Linotype', Georgia, Palatino";
set font_journal_title = "'Palatino Linotype', Georgia, Palatino";
set font_module_heading = "'Palatino Linotype', Georgia, Palatino";
set font_module_text = "'Palatino Linotype', Georgia, Palatino";

##===============================
## Images
##===============================

set image_background_archive_calendar_position = "top left";
set image_background_archive_calendar_repeat = "repeat";
set image_background_archive_calendar_url = "abstractia/archive-calendar.png";
set image_background_calendar_and_form_position = "top left";
set image_background_calendar_and_form_repeat = "repeat";
set image_background_calendar_and_form_url = "abstractia/calendar-and-form.png";
set image_background_content_footer_position = "top left";
set image_background_content_footer_repeat = "repeat";
set image_background_content_footer_url = "abstractia/content-footer.png";
set image_background_content_header_position = "top left";
set image_background_content_header_repeat = "repeat";
set image_background_content_header_url = "abstractia/content-header.png";
set image_background_content_position = "top left";
set image_background_content_repeat = "repeat";
set image_background_content_url = "abstractia/content.png";
set image_background_header_height = 0;
set image_background_header_position = "top left";
set image_background_header_repeat = "repeat";
set image_background_page_position = "top left";
set image_background_page_repeat = "repeat";
set image_background_page_url = "abstractia/peacockfringe.jpg";
set image_background_sidebar_position = "top left";
set image_background_sidebar_repeat = "repeat";
set image_background_sidebar_url = "abstractia/sidebar.png";
set image_background_userpic_position = "top left";
set image_background_userpic_repeat = "repeat";
set image_background_userpic_url = "abstractia/userpic.png";


#NEWLAYER: abstractia/pulse
layerinfo type = "theme";
layerinfo name = "Pulse";
layerinfo author_name = "chiming";
layerinfo redist_uniq = "abstractia/pulse";

set theme_authors = [ { "name" => "chiming", "type" => "user" } ];

#VARIABLES

##===============================
## Page Colors
##===============================

set color_page_background = "#000";
set color_page_border = "#820205";
set color_page_link = "#981212";
set color_page_link_active = "#ba3434";
set color_page_link_hover = "#ba3434";
set color_page_link_visited = "#981212";
set color_page_text = "#eee";
set color_page_title = "#000";
set color_footer_link = "#981212";
set color_footer_link_active = "#ba3434";
set color_footer_link_hover = "#ba3434";
set color_footer_link_visited = "#981212";

##===============================
## Entry Colors
##===============================

set color_entry_interaction_links = "#981212";
set color_entry_link = "#981212";
set color_entry_link_active = "#ba3434";
set color_entry_link_hover = "#ba3434";
set color_entry_link_visited = "#6f0e0d";
set color_entry_text = "#eee";
set color_entry_title = "#981212";
set color_comment_title = "#981212";

##===============================
## Module Colors
##===============================

set color_module_link = "#981212";
set color_module_link_active = "#ba3434";
set color_module_link_hover = "#ba3434";
set color_module_link_visited = "#981212";
set color_module_text = "#eee";
set color_module_title = "#eee";

##===============================
## Images
##===============================

### For most themes, only change the background image

set image_background_page_position = "top center";
set image_background_page_repeat = "no-repeat";
set image_background_page_url = "abstractia/pulse-page.jpg";
set image_background_content_header_position = "top left";
set image_background_content_header_repeat = "repeat";
set image_background_content_header_url = "abstractia/content-header.png";
set image_background_content_position = "top left";
set image_background_content_repeat = "repeat";
set image_background_content_url = "abstractia/content.png";
set image_background_content_footer_position = "top left";
set image_background_content_footer_repeat = "repeat";
set image_background_content_footer_url = "abstractia/content-footer.png";
set image_background_userpic_position = "top left";
set image_background_userpic_repeat = "repeat";
set image_background_userpic_url = "abstractia/userpic.png";
set image_background_sidebar_position = "top left";
set image_background_sidebar_repeat = "repeat";
set image_background_sidebar_url = "abstractia/sidebar.png";
set image_background_archive_calendar_position = "top left";
set image_background_archive_calendar_repeat = "repeat";
set image_background_archive_calendar_url = "abstractia/archive-calendar.png";
set image_background_calendar_and_form_position = "top left";
set image_background_calendar_and_form_repeat = "repeat";
set image_background_calendar_and_form_url = "abstractia/calendar-and-form.png";


#NEWLAYER: abstractia/radioactive
layerinfo type = "theme";
layerinfo name = "Radioactive";
layerinfo author_name = "chiming";
layerinfo redist_uniq = "abstractia/radioactive";

set theme_authors = [ { "name" => "chiming", "type" => "user" } ];

#VARIABLES

##===============================
## Page Colors
##===============================

set color_page_background = "#000";
set color_page_border = "#47700a";
set color_page_link = "#6fac07";
set color_page_link_active = "#8fce09";
set color_page_link_hover = "#8fce09";
set color_page_link_visited = "#6fac07";
set color_page_text = "#eee";
set color_page_title = "#000";
set color_footer_link = "#6fac07";
set color_footer_link_active = "#8fce09";
set color_footer_link_hover = "#8fce09";
set color_footer_link_visited = "#6fac07";

##===============================
## Entry Colors
##===============================

set color_entry_interaction_links = "#6fac07";
set color_entry_link = "#6fac07";
set color_entry_link_active = "#8fce09";
set color_entry_link_hover = "#8fce09";
set color_entry_link_visited = "#4c7205";
set color_entry_text = "#eee";
set color_entry_title = "#6fac07";
set color_comment_title = "#6fac07";

##===============================
## Module Colors
##===============================

set color_module_link = "#6fac07";
set color_module_link_active = "#8fce09";
set color_module_link_hover = "#8fce09";
set color_module_link_visited = "#6fac07";
set color_module_text = "#eee";
set color_module_title = "#eee";

##===============================
## Images
##===============================

### For most themes, only change the background image

set image_background_page_position = "top center";
set image_background_page_repeat = "no-repeat";
set image_background_page_url = "abstractia/radioactive-page.jpg";
set image_background_content_header_position = "top left";
set image_background_content_header_repeat = "repeat";
set image_background_content_header_url = "abstractia/content-header.png";
set image_background_content_position = "top left";
set image_background_content_repeat = "repeat";
set image_background_content_url = "abstractia/content.png";
set image_background_content_footer_position = "top left";
set image_background_content_footer_repeat = "repeat";
set image_background_content_footer_url = "abstractia/content-footer.png";
set image_background_userpic_position = "top left";
set image_background_userpic_repeat = "repeat";
set image_background_userpic_url = "abstractia/userpic.png";
set image_background_sidebar_position = "top left";
set image_background_sidebar_repeat = "repeat";
set image_background_sidebar_url = "abstractia/sidebar.png";
set image_background_archive_calendar_position = "top left";
set image_background_archive_calendar_repeat = "repeat";
set image_background_archive_calendar_url = "abstractia/archive-calendar.png";
set image_background_calendar_and_form_position = "top left";
set image_background_calendar_and_form_repeat = "repeat";
set image_background_calendar_and_form_url = "abstractia/calendar-and-form.png";


#NEWLAYER: abstractia/sky
layerinfo type = "theme";
layerinfo name = "Sky";
layerinfo author_name = "chiming";
layerinfo redist_uniq = "abstractia/sky";

set theme_authors = [ { "name" => "chiming", "type" => "user" } ];

#VARIABLES

##===============================
## Page Colors
##===============================

set color_page_background = "#fff";
set color_page_border = "#728294";
set color_page_link = "#054aa2";
set color_page_link_active = "#021770";
set color_page_link_hover = "#021770";
set color_page_link_visited = "#054aa2";
set color_page_text = "#0c1d36";
set color_page_title = "#1d4070";
set color_footer_link = "#054aa2";
set color_footer_link_active = "#021770";
set color_footer_link_hover = "#021770";
set color_footer_link_visited = "#054aa2";

##===============================
## Entry Colors
##===============================

set color_entry_interaction_links = "#054aa2";
set color_entry_link = "#054aa2";
set color_entry_link_active = "#021770";
set color_entry_link_hover = "#021770";
set color_entry_link_visited = "#032880";
set color_entry_text = "#0c1d36";
set color_entry_title = "#054aa2";
set color_comment_title = "#054aa2";

##===============================
## Module Colors
##===============================

set color_module_link = "#054aa2";
set color_module_link_active = "#021770";
set color_module_link_hover = "#021770";
set color_module_link_visited = "#054aa2";
set color_module_text = "#0c1d36";
set color_module_title = "#0c1d36";

##===============================
## Images
##===============================

### For most themes, only change the background image

set image_background_page_position = "top center";
set image_background_page_repeat = "no-repeat";
set image_background_page_url = "abstractia/sky-page.jpg";
set image_background_content_header_position = "top left";
set image_background_content_header_repeat = "repeat";
set image_background_content_header_url = "abstractia/sky-content-header.png";
set image_background_content_position = "top left";
set image_background_content_repeat = "repeat";
set image_background_content_url = "abstractia/sky-content.png";
set image_background_content_footer_position = "top left";
set image_background_content_footer_repeat = "repeat";
set image_background_content_footer_url = "abstractia/content-footer.png";
set image_background_userpic_position = "top left";
set image_background_userpic_repeat = "repeat";
set image_background_userpic_url = "abstractia/sky-userpic.png";
set image_background_sidebar_position = "top left";
set image_background_sidebar_repeat = "repeat";
set image_background_sidebar_url = "abstractia/sky-sidebar.png";
set image_background_archive_calendar_position = "top left";
set image_background_archive_calendar_repeat = "repeat";
set image_background_archive_calendar_url = "abstractia/sky-archive-calendar.png";
set image_background_calendar_and_form_position = "top left";
set image_background_calendar_and_form_repeat = "repeat";
set image_background_calendar_and_form_url = "abstractia/sky-calendar-and-form.png";

##===============================
## CSS
##===============================

# Edit for dark-on-light styles

function Page::print_theme_stylesheet () {

var string calendar_and_form_image = generate_background_css ($*image_background_calendar_and_form_url, $*image_background_calendar_and_form_repeat, $*image_background_calendar_and_form_position, $*color_calendar_and_form_background);

    """
    .module-navlinks .current { $calendar_and_form_image }
    """;
}


#NEWLAYER: abstractia/smoke
layerinfo type = "theme";
layerinfo name = "Smoke";
layerinfo author_name = "chiming";
layerinfo redist_uniq = "abstractia/smoke";

set theme_authors = [ { "name" => "chiming", "type" => "user" } ];

#VARIABLES

##===============================
## Page Colors
##===============================

set color_page_background = "#fff";
set color_page_border = "#bababa";
set color_page_link = "#fff";
set color_page_link_active = "#ddd";
set color_page_link_hover = "#ddd";
set color_page_link_visited = "#fff";
set color_page_text = "#363636";
set color_page_title = "#707070";
set color_footer_link = "#fff";
set color_footer_link_active = "#ddd";
set color_footer_link_hover = "#ddd";
set color_footer_link_visited = "#fff";

##===============================
## Entry Colors
##===============================

set color_entry_interaction_links = "#fff";
set color_entry_link = "#fff";
set color_entry_link_active = "#ddd";
set color_entry_link_hover = "#ddd";
set color_entry_link_visited = "#ccc";
set color_entry_text = "#363636";
set color_entry_title = "#fff";
set color_comment_title = "#fff";

##===============================
## Module Colors
##===============================

set color_module_link = "#fff";
set color_module_link_active = "#ddd";
set color_module_link_hover = "#ddd";
set color_module_link_visited = "#fff";
set color_module_text = "#363636";
set color_module_title = "#363636";

##===============================
## Images
##===============================

### For most themes, only change the background image

set image_background_page_position = "top center";
set image_background_page_repeat = "no-repeat";
set image_background_page_url = "abstractia/smoke-page.jpg";
set image_background_content_header_position = "top left";
set image_background_content_header_repeat = "repeat";
set image_background_content_header_url = "abstractia/smoke-content-header.png";
set image_background_content_position = "top left";
set image_background_content_repeat = "repeat";
set image_background_content_url = "abstractia/smoke-content.png";
set image_background_content_footer_position = "top left";
set image_background_content_footer_repeat = "repeat";
set image_background_content_footer_url = "abstractia/content-footer.png";
set image_background_userpic_position = "top left";
set image_background_userpic_repeat = "repeat";
set image_background_userpic_url = "abstractia/smoke-userpic.png";
set image_background_sidebar_position = "top left";
set image_background_sidebar_repeat = "repeat";
set image_background_sidebar_url = "abstractia/smoke-sidebar.png";
set image_background_archive_calendar_position = "top left";
set image_background_archive_calendar_repeat = "repeat";
set image_background_archive_calendar_url = "abstractia/smoke-archive-calendar.png";
set image_background_calendar_and_form_position = "top left";
set image_background_calendar_and_form_repeat = "repeat";
set image_background_calendar_and_form_url = "abstractia/smoke-calendar-and-form.png";

##===============================
## CSS
##===============================

# Edit for dark-on-light styles

function Page::print_theme_stylesheet () {

var string calendar_and_form_image = generate_background_css ($*image_background_calendar_and_form_url, $*image_background_calendar_and_form_repeat, $*image_background_calendar_and_form_position, $*color_calendar_and_form_background);

    """
    .module-navlinks .current { $calendar_and_form_image }
    """;
}


#NEWLAYER: abstractia/sylph
layerinfo type = "theme";
layerinfo name = "Sylph";
layerinfo redist_uniq = "abstractia/sylph";
layerinfo author_name = "nornoriel";

set theme_authors = [ { "name" => "nornoriel", "type" => "user" } ];

##===============================
## Presentation
##===============================

set layout_type = "two-columns-left";

##===============================
## Page
##===============================

set color_page_link = "#7d9382";
set color_page_link_hover = "#698271";
set color_page_link_visited = "#5c726c";
set color_page_text = "#6c716e";
set color_page_title = "#7d9382";
set color_footer_link = "#7d9382";
set color_footer_link_hover = "#698271";
set color_footer_link_visited = "#5c726c";

##===============================
## Entry
##===============================

set color_entry_interaction_links = "#7d9382";
set color_entry_link = "#7d9382";
set color_entry_link_hover = "#698271";
set color_entry_link_visited = "#5c726c";
set color_entry_text = "#6c716e";
set color_entry_title = "#5c726c";
set color_comment_title = "#5c726c";

##===============================
## Fonts
##===============================

set font_base = "'Palatino Linotype', Georgia, Palatino";
set font_fallback = "serif";
set font_comment_title = "'Palatino Linotype', Georgia, Palatino";
set font_entry_title = "'Palatino Linotype', Georgia, Palatino";
set font_journal_subtitle = "'Palatino Linotype', Georgia, Palatino";
set font_journal_title = "'Palatino Linotype', Georgia, Palatino";
set font_module_heading = "'Palatino Linotype', Georgia, Palatino";
set font_module_text = "'Palatino Linotype', Georgia, Palatino";

##===============================
## Images
##===============================

set image_background_archive_calendar_position = "top left";
set image_background_archive_calendar_repeat = "repeat";
set image_background_archive_calendar_url = "abstractia/abstractia_transparency2.png";
set image_background_calendar_and_form_position = "top left";
set image_background_calendar_and_form_repeat = "repeat";
set image_background_calendar_and_form_url = "abstractia/abstractia_transparency2.png";
set image_background_content_footer_position = "top left";
set image_background_content_footer_repeat = "repeat";
set image_background_content_footer_url = "abstractia/abstractia_transparency2.png";
set image_background_content_header_position = "top left";
set image_background_content_header_repeat = "repeat";
set image_background_content_header_url = "abstractia/abstractia_transparency2.png";
set image_background_content_position = "top left";
set image_background_content_repeat = "repeat";
set image_background_content_url = "abstractia/abstractia_transparency3.png";
set image_background_header_height = 0;
set image_background_header_position = "top left";
set image_background_header_repeat = "repeat";
set image_background_page_position = "top left";
set image_background_page_repeat = "no-repeat";
set image_background_page_url = "abstractia/sylph.jpg";
set image_background_sidebar_position = "top left";
set image_background_sidebar_repeat = "repeat";
set image_background_sidebar_url = "abstractia/abstractia_transparency3.png";
set image_background_userpic_position = "top left";
set image_background_userpic_repeat = "repeat";
set image_background_userpic_url = "abstractia/abstractia_transparency2.png";


#NEWLAYER: abstractia/toxic
layerinfo type = "theme";
layerinfo name = "Toxic";
layerinfo author_name = "chiming";
layerinfo redist_uniq = "abstractia/toxic";

set theme_authors = [ { "name" => "chiming", "type" => "user" } ];

#VARIABLES

##===============================
## Page Colors
##===============================

set color_page_background = "#000";
set color_page_border = "#49036a";
set color_page_link = "#7009a0";
set color_page_link_active = "#900bc0";
set color_page_link_hover = "#900bc0";
set color_page_link_visited = "#7009a0";
set color_page_text = "#eee";
set color_page_title = "#000";
set color_footer_link = "#7009a0";
set color_footer_link_active = "#900bc0";
set color_footer_link_hover = "#900bc0";
set color_footer_link_visited = "#7009a0";

##===============================
## Entry Colors
##===============================

set color_entry_interaction_links = "#7009a0";
set color_entry_link = "#7009a0";
set color_entry_link_active = "#900bc0";
set color_entry_link_hover = "#900bc0";
set color_entry_link_visited = "#540680";
set color_entry_text = "#eee";
set color_entry_title = "#7009a0";
set color_comment_title = "#7009a0";

##===============================
## Module Colors
##===============================

set color_module_link = "#7009a0";
set color_module_link_active = "#900bc0";
set color_module_link_hover = "#900bc0";
set color_module_link_visited = "#7009a0";
set color_module_text = "#eee";
set color_module_title = "#eee";

##===============================
## Images
##===============================

### For most themes, only change the background image

set image_background_page_position = "top center";
set image_background_page_repeat = "no-repeat";
set image_background_page_url = "abstractia/toxic-page.jpg";
set image_background_content_header_position = "top left";
set image_background_content_header_repeat = "repeat";
set image_background_content_header_url = "abstractia/content-header.png";
set image_background_content_position = "top left";
set image_background_content_repeat = "repeat";
set image_background_content_url = "abstractia/content.png";
set image_background_content_footer_position = "top left";
set image_background_content_footer_repeat = "repeat";
set image_background_content_footer_url = "abstractia/content-footer.png";
set image_background_userpic_position = "top left";
set image_background_userpic_repeat = "repeat";
set image_background_userpic_url = "abstractia/userpic.png";
set image_background_sidebar_position = "top left";
set image_background_sidebar_repeat = "repeat";
set image_background_sidebar_url = "abstractia/sidebar.png";
set image_background_archive_calendar_position = "top left";
set image_background_archive_calendar_repeat = "repeat";
set image_background_archive_calendar_url = "abstractia/archive-calendar.png";
set image_background_calendar_and_form_position = "top left";
set image_background_calendar_and_form_repeat = "repeat";
set image_background_calendar_and_form_url = "abstractia/calendar-and-form.png";


#NEWLAYER: abstractia/tropicalsunset
layerinfo type = "theme";
layerinfo name = "Tropical Sunset";
layerinfo author_name = "chiming";
layerinfo redist_uniq = "abstractia/tropicalsunset";

set theme_authors = [ { "name" => "chiming", "type" => "user" } ];

#VARIABLES

##===============================
## Page Colors
##===============================

set color_page_background = "#fff";
set color_page_border = "#947972";
set color_page_link = "#a32705";
set color_page_link_active = "#701a02";
set color_page_link_hover = "#701a02";
set color_page_link_visited = "#a32705";
set color_page_text = "#36150c";
set color_page_title = "#702f1d";
set color_footer_link = "#a32705";
set color_footer_link_active = "#701a02";
set color_footer_link_hover = "#701a02";
set color_footer_link_visited = "#a32705";

##===============================
## Entry Colors
##===============================

set color_entry_interaction_links = "#a32705";
set color_entry_link = "#a32705";
set color_entry_link_active = "#701a02";
set color_entry_link_hover = "#701a02";
set color_entry_link_visited = "#801e03";
set color_entry_text = "#36150c";
set color_entry_title = "#a32705";
set color_comment_title = "#a32705";

##===============================
## Module Colors
##===============================

set color_module_link = "#a32705";
set color_module_link_active = "#701a02";
set color_module_link_hover = "#701a02";
set color_module_link_visited = "#a32705";
set color_module_text = "#36150c";
set color_module_title = "#36150c";

##===============================
## Images
##===============================

### For most themes, only change the background image

set image_background_page_position = "top center";
set image_background_page_repeat = "no-repeat";
set image_background_page_url = "abstractia/tropicalsunset-page.jpg";
set image_background_content_header_position = "top left";
set image_background_content_header_repeat = "repeat";
set image_background_content_header_url = "abstractia/tropicalsunset-content-header.png";
set image_background_content_position = "top left";
set image_background_content_repeat = "repeat";
set image_background_content_url = "abstractia/tropicalsunset-content.png";
set image_background_content_footer_position = "top left";
set image_background_content_footer_repeat = "repeat";
set image_background_content_footer_url = "abstractia/content-footer.png";
set image_background_userpic_position = "top left";
set image_background_userpic_repeat = "repeat";
set image_background_userpic_url = "abstractia/tropicalsunset-userpic.png";
set image_background_sidebar_position = "top left";
set image_background_sidebar_repeat = "repeat";
set image_background_sidebar_url = "abstractia/tropicalsunset-sidebar.png";
set image_background_archive_calendar_position = "top left";
set image_background_archive_calendar_repeat = "repeat";
set image_background_archive_calendar_url = "abstractia/tropicalsunset-archive-calendar.png";
set image_background_calendar_and_form_position = "top left";
set image_background_calendar_and_form_repeat = "repeat";
set image_background_calendar_and_form_url = "abstractia/tropicalsunset-calendar-and-form.png";

##===============================
## CSS
##===============================

# Edit for dark-on-light styles

function Page::print_theme_stylesheet () {

var string calendar_and_form_image = generate_background_css ($*image_background_calendar_and_form_url, $*image_background_calendar_and_form_repeat, $*image_background_calendar_and_form_position, $*color_calendar_and_form_background);

    """
    .module-navlinks .current { $calendar_and_form_image }
    """;
}


#NEWLAYER: abstractia/twinkle
layerinfo type = "theme";
layerinfo name = "Twinkle";
layerinfo author_name = "chiming";
layerinfo redist_uniq = "abstractia/twinkle";

set theme_authors = [ { "name" => "chiming", "type" => "user" } ];

#VARIABLES

##===============================
## Page Colors
##===============================

set color_page_background = "#fff";
set color_page_border = "#ba8066";
set color_page_link = "#570470";
set color_page_link_active = "#3d034f";
set color_page_link_hover = "#3d034f";
set color_page_link_visited = "#570470";
set color_page_text = "#2c0c36";
set color_page_title = "#5d1d70";
set color_footer_link = "#570470";
set color_footer_link_active = "#3d034f";
set color_footer_link_hover = "#3d034f";
set color_footer_link_visited = "#570470";

##===============================
## Entry Colors
##===============================

set color_entry_interaction_links = "#054aa2";
set color_entry_link = "#570470";
set color_entry_link_active = "#3d034f";
set color_entry_link_hover = "#3d034f";
set color_entry_link_visited = "#46005c";
set color_entry_text = "#2c0c36";
set color_entry_title = "#570470";
set color_comment_title = "#570470";

##===============================
## Module Colors
##===============================

set color_module_link = "#570470";
set color_module_link_active = "#3d034f";
set color_module_link_hover = "#3d034f";
set color_module_link_visited = "#570470";
set color_module_text = "#2c0c36";
set color_module_title = "#2c0c36";

##===============================
## Images
##===============================

### For most themes, only change the background image

set image_background_page_position = "top center";
set image_background_page_repeat = "no-repeat";
set image_background_page_url = "abstractia/twinkle-page.jpg";
set image_background_content_header_position = "top left";
set image_background_content_header_repeat = "repeat";
set image_background_content_header_url = "abstractia/twinkle-content-header.png";
set image_background_content_position = "top left";
set image_background_content_repeat = "repeat";
set image_background_content_url = "abstractia/twinkle-content.png";
set image_background_content_footer_position = "top left";
set image_background_content_footer_repeat = "repeat";
set image_background_content_footer_url = "abstractia/content-footer.png";
set image_background_userpic_position = "top left";
set image_background_userpic_repeat = "repeat";
set image_background_userpic_url = "abstractia/twinkle-userpic.png";
set image_background_sidebar_position = "top left";
set image_background_sidebar_repeat = "repeat";
set image_background_sidebar_url = "abstractia/twinkle-sidebar.png";
set image_background_archive_calendar_position = "top left";
set image_background_archive_calendar_repeat = "repeat";
set image_background_archive_calendar_url = "abstractia/twinkle-archive-calendar.png";
set image_background_calendar_and_form_position = "top left";
set image_background_calendar_and_form_repeat = "repeat";
set image_background_calendar_and_form_url = "abstractia/twinkle-calendar-and-form.png";

##===============================
## CSS
##===============================

# Edit for dark-on-light styles

function Page::print_theme_stylesheet () {

var string calendar_and_form_image = generate_background_css ($*image_background_calendar_and_form_url, $*image_background_calendar_and_form_repeat, $*image_background_calendar_and_form_position, $*color_calendar_and_form_background);

    """
    .module-navlinks .current { $calendar_and_form_image }
    """;
}


#NEWLAYER: abstractia/valentine
layerinfo type = "theme";
layerinfo name = "Valentine";
layerinfo author_name = "chiming";
layerinfo redist_uniq = "abstractia/valentine";

set theme_authors = [ { "name" => "chiming", "type" => "user" } ];

#VARIABLES

##===============================
## Page Colors
##===============================

set color_page_background = "#fff";
set color_page_border = "#ba6a66";
set color_page_link = "#a30c05";
set color_page_link_active = "#700702";
set color_page_link_hover = "#700702";
set color_page_link_visited = "#a30c05";
set color_page_text = "#360e0c";
set color_page_title = "#70211d";
set color_footer_link = "#a30c05";
set color_footer_link_active = "#700702";
set color_footer_link_hover = "#700702";
set color_footer_link_visited = "#a30c05";

##===============================
## Entry Colors
##===============================

set color_entry_interaction_links = "#a30c05";
set color_entry_link = "#a30c05";
set color_entry_link_active = "#700702";
set color_entry_link_hover = "#700702";
set color_entry_link_visited = "#46005c";
set color_entry_text = "#360e0c";
set color_entry_title = "#a30c05";
set color_comment_title = "#70211d";

##===============================
## Module Colors
##===============================

set color_module_link = "#a30c05";
set color_module_link_active = "#700702";
set color_module_link_hover = "#700702";
set color_module_link_visited = "#a30c05";
set color_module_text = "#360e0c";
set color_module_title = "#360e0c";

##===============================
## Images
##===============================

### For most themes, only change the background image

set image_background_page_position = "top center";
set image_background_page_repeat = "no-repeat";
set image_background_page_url = "abstractia/valentine-page.jpg";
set image_background_content_header_position = "top left";
set image_background_content_header_repeat = "repeat";
set image_background_content_header_url = "abstractia/valentine-content-header.png";
set image_background_content_position = "top left";
set image_background_content_repeat = "repeat";
set image_background_content_url = "abstractia/valentine-content.png";
set image_background_content_footer_position = "top left";
set image_background_content_footer_repeat = "repeat";
set image_background_content_footer_url = "abstractia/content-footer.png";
set image_background_userpic_position = "top left";
set image_background_userpic_repeat = "repeat";
set image_background_userpic_url = "abstractia/valentine-userpic.png";
set image_background_sidebar_position = "top left";
set image_background_sidebar_repeat = "repeat";
set image_background_sidebar_url = "abstractia/valentine-sidebar.png";
set image_background_archive_calendar_position = "top left";
set image_background_archive_calendar_repeat = "repeat";
set image_background_archive_calendar_url = "abstractia/valentine-archive-calendar.png";
set image_background_calendar_and_form_position = "top left";
set image_background_calendar_and_form_repeat = "repeat";
set image_background_calendar_and_form_url = "abstractia/valentine-calendar-and-form.png";

##===============================
## CSS
##===============================

# Edit for dark-on-light styles

function Page::print_theme_stylesheet () {

var string calendar_and_form_image = generate_background_css ($*image_background_calendar_and_form_url, $*image_background_calendar_and_form_repeat, $*image_background_calendar_and_form_position, $*color_calendar_and_form_background);

    """
    .module-navlinks .current { $calendar_and_form_image }
    """;
}
