[%# Strip paid time from an invite code.
  #
  # Authors:
  #      Mark Smith <mark@dreamwidth.org -- original page
  #      Jen Griffin <kareila@livejournal.com> -- TT conversion
  #
  # Copyright (c) 2008-2020 by Dreamwidth Studios, LLC.
  #
  # This program is free software; you may redistribute it and/or modify it
  # under the same terms as Perl itself. For a copy of the license, please
  # reference 'perldoc perlartistic' or 'perldoc perlgpl'.
  #
%]

[%- sections.title='.title' | ml -%]

<p><strong>[% '.explain' | ml %]</strong></p>

<form method='post' action='/admin/pay/striptime?from=[% acid %]'>
  [% dw.form_auth %]
  [% form.submit( value = dw.ml( '.btn.strip' ) ) %]
</form>
