<?_c
# This code was forked from the LiveJournal project owned and operated
# by Live Journal, Inc. The code has been modified and expanded by
# Dreamwidth Studios, LLC. These files were originally licensed under
# the terms of the license supplied by Live Journal, Inc, which can
# currently be found at:
#
# http://code.livejournal.org/trac/livejournal/browser/trunk/LICENSE-LiveJournal.txt
#
# In accordance with the original license, this code and all its
# modifications are provided under the GNU General Public License.
# A copy of that license can be found in the LICENSE file included as
# part of this distribution.
_c?>
<?_code # -*-bml-*-
{
    use strict;
    use vars qw(%GET);
    use Image::Magick;

    # creates an image that shows the current number of comments on 
    # the given post.

    my $ditemid = $GET{ditemid};
    my $uid = LJ::get_userid( $GET{user} );

    # get the value to display
    my $count = $GET{samplecount} || eval { LJ::Entry->new( $uid, ditemid => $ditemid )->reply_count } || 0;

    # create an image
    my $image = Image::Magick->new;
    $image->Set(pen => 'black');
    $image->Set(font => 'Generic.ttf');
    $image->Set(pointsize => 12);
    $image->Set(size => '30x12');
    $image->Read("label:$count");

    # return the image
    BML::set_content_type("image/png");
    BML::noparse();

    return $image->ImageToBlob( magick => "png" );
}
_code?>
