<?_code # -*-bml-*-
{
    use strict;
    use vars qw(%GET);
    use Image::Magick;

    # creates an image that shows the current number of comments on 
    # the given post.

    my $ditemid = $GET{ditemid};
    my $uid = LJ::get_userid( $GET{user} );

    # get the value to display
    my $count = $GET{samplecount} || eval { LJ::Entry->new( $uid, ditemid => $ditemid )->reply_count } || 0;

    # create an image
    my $image = Image::Magick->new;
    $image->Set(pen => 'black');
    $image->Set(font => 'Generic.ttf');
    $image->Set(pointsize => 12);
    $image->Set(size => '30x12');
    $image->Read("label:$count");

    # return the image
    BML::set_content_type("image/png");
    BML::noparse();

    return $image->ImageToBlob( magick => "png" );
}
_code?>
