<?page
body<=
<?_code
{
    use strict;
    use vars qw(%GET %POST $title $headextra @errors @warnings);

    $title = $ML{'.title'};

    my $remote = LJ::get_remote()
        or return "<?needlogin?>";

    return $ML{'.error.disabled'}
        unless LJ::is_enabled("content_flag");

    my $ditemid = $GET{itemid};
    my $user = $GET{user};
    my $journal = LJ::load_user($user) or return $ML{'.error.invalidusername'};
    my $content = $ditemid ? LJ::Entry->new($journal, ditemid => $ditemid) : $journal;

    return $ML{'.error.cantflag'}
        unless $remote->can_flag_content( content => $content );

    my %opts = ();
    return LJ::Widget->handle_post_and_render(\%POST, 'ContentFlagReport',
                                               user => $user,
                                               itemid => $ditemid,
                                               confirm => $GET{confirm} ? 1 : 0,
                                               %opts);
}
_code?>
<=body
title=><?_code return $title; _code?>
head<=
<?_code return $headextra; _code?>
<=head
page?>
