;; -*- coding: utf-8 -*-
.error.notperson=You must be logged in to a personal account (not OpenID) in order to import content into it.

.intro<<
From here, you can import your content from LiveJournal or another LiveJournal-based site into your [[sitename]] account [[user]]. The process will take time. You'll be entered into a queue once you set up your import below. Imports will process in the order that they are scheduled. The higher the number of jobs in the queue are, the longer your import will take. It's possible that your import might take hours to complete, even up to a day. You will receive a notification in your Inbox when your import is complete.<br /><br />

Clicking the button below will allow you to set up your import task by entering your username and password and choosing what items you want to import. For security, you may want to change your password on the remote site both before and after you import your content.
.

.title=Import Journal

