<?page

#
# htdocs/tools/importer.bml
#
# Step-by-step wizard that helps a person import content into their journal.
#
# Authors:
#      Mark Smith <mark@dreamwidth.org>
#      Adam Roe <adam@sinkingpuppies.com>
#      Janine Smith <janine@netrophic.com>
#
# Copyright (c) 2009 by Dreamwidth Studios, LLC.
#
# This program is free software; you may redistribute it and/or modify it under
# the same terms as Perl itself. For a copy of the license, please reference
# 'perldoc perlartistic' or 'perldoc perlgpl'.
#

body<=
<?_code
{
    use strict;
    use vars qw/ %GET %POST $title $windowtitle $headextra @errors @warnings /;
    use Digest::MD5 qw/ md5_hex /;

    LJ::set_active_resource_group( 'jquery' );
    LJ::need_res( { priority => $LJ::OLD_RES_PRIORITY }, 'stc/importer.css' );

    $title = $ML{'.title'};

    my $u = LJ::get_remote();
    my $remote = LJ::get_effective_remote();
    return "<?needlogin?>" unless $u && $remote;

    # if these aren't the same users, make sure we're allowed to do a community import
    unless ( $u->equals( $remote ) ) {
        return $ML{'.error.cant_import_comm'}
            unless $LJ::ALLOW_COMM_IMPORTS &&
                ( $u->can_import_comm || $remote->can_import_comm );
    }

    return $ML{'.error.notperson'}
        unless $u->is_person;

    if ( LJ::did_post() ) {
        return "<?h1 $ML{'Error'} h1?><?p $ML{'error.invalidform'} p?>"
            unless LJ::check_form_auth();

        my %from_post = LJ::Widget->handle_post( \%POST, qw( ImportStatus ImportChooseSource ImportChooseData ImportConfirm ) );
        if ( $from_post{notloggedin} ) {
            return "<?needlogin?>";
        } elsif ( $from_post{refresh} ) {
            my $authas = $remote->equals( $u ) ? "" : "?authas=" . $remote->user;
            return BML::redirect( "$LJ::SITEROOT/tools/importer$authas" );
        } elsif ( $from_post{ret} ) {
            return "<div class='importer'>$from_post{ret}</div>";
        }
    }

    # user switcher
    my $ret = '';
    $ret .= "<p class='intro'>" . BML::ml( '.intro', { sitename => $LJ::SITENAMESHORT, user => $remote->ljuser_display } ) . "</p>";
    $ret .= LJ::Widget::ImportQueueStatus->render;

    if ( $LJ::ALLOW_COMM_IMPORTS ) {
        $ret .= "<form method='get'>\n";
        $ret .= LJ::make_authas_select($u, { authas => $GET{authas}, showall => 0 });
        $ret .= "</form>\n\n";
    }

    if ( LJ::Widget::ImportStatus->should_render ) {
        $ret .= LJ::Widget::ImportStatus->render;
    } else {
        $ret .= "<div class='importer'>" . LJ::Widget::ImportChooseSource->render . "</div>";
    }

    return $ret;
}
_code?>
<=body
title=><?_code return $title; _code?>
windowtitle=><?_code return $windowtitle; _code?>
head<=
<?_code return $headextra; _code?>
<=head
page?>
