;; -*- coding: utf-8 -*-
.add_previous<<
<?h1 Add to Memories... h1?>
<?p To add the journal entry you were just viewing to your memorable entries, fill out the form below. p?>
.

.add_previous2<<
<?h1 Add to Memories... h1?>
<?p To add the journal or community entry you were just viewing to your memorable entries, fill out the form below. p?>
.

.body.added.header=Success

.body.added.next.entry=Go back to the entry

.body.added.next.friends=Go to your Reading Page

.body.added.next.journal=Continue reading [[user]]

.body.added.next.view=View all your memorable entries

.body.added.next.keywords=View all memorable entries saved as "[[keyword]]"

.body.added.text=Your list of memorable entries has been revised.

.description=Description:

.description.text<<
  Give this journal entry a description.  
  To delete this entry from your list of memorable entries, enter a blank description.
.

.description.text2<<
  Give this entry a description.  
  To delete this entry from your list of memorable entries, enter a blank description.
.

.edit_previous<<
<?h1 Edit Memorable Entry... h1?>
<?p To edit the settings for this memorable entry, fill out the form below. p?>
.

.error.deleted.body=The journal entry "[[desc]]" has been removed from your list of memorable entries.

.error.deleted.body2=The entry "[[desc]]" has been removed from your list of memorable entries.

.error.deleted.next=View all your memorable entries

.error.deleted.title=Memory deleted

.error.entry_deleted=Journal entry no longer exists. Memory deleted.

.error.entry_deleted2=Journal or community entry no longer exists. Memory deleted.

.error.fivekeywords=Only 5 keywords or categories are allowed per memorable entry.

.error.invalid_security=Invalid or missing security option.

.error.maxsize=This keyword exceeds the maximum size allowed: "[[keyword]]"

.error.nodescription.body=To add a journal entry to your list of memories, you must provide a description.  To delete a memorable entry you can remove the description; however, this entry wasn't in your memorable entries.

.error.nodescription.body2=To add a journal or community entry to your list of memories, you must provide a description.  To delete a memorable entry you can remove the description; however, this entry wasn't in your memorable entries.

.error.nodescription.title=No description

.form.reset=Reset

.form.submit=Submit

.keywords=Keywords:

.keywords.example=Example:  <strong>Funny, Geeky, Romantic</strong>

.keywords.select=You can also select keywords you've used in the past:

.keywords.text<<
  Why is this entry memorable?
  Enter up to five comma-separated keywords or categories so you can find this entry later.
.

.login.enterinfo=Enter username and password of the account you wish to save the memory into.

.multiple_selections=To select multiple keywords hold down the 'Control' key while clicking them.

.security=Security:

.security.friendsonly=Friends Only

.security.private=Private

.security.public=Public 

.title=Add to Memories

.title.added=Added

.title.add_memory=Add Memorable Entry

.title.deleted=Deleted

.title.edit_memory=Edit Memorable Entry

.uncategorized=Uncategorized

.whocansee=You have the same control over your memoried entries as you do over your journal entries. Set an access level for this memory now.

.whocansee.comm=You have the same control over your memoried entries as you do over your community entries. Set an access level for this memory now.

