;; -*- coding: utf-8 -*-

.anonymous=Anonymous

.comment.deleted=Comment Deleted

.comment.link=Comment Link

.comment=Comment

.comments=Comments

.delete=Delete

.delete.link=delete

.entry.link=Entry Link

.entry=Entry

.last.num.posted.by=Last [[num]] comments [[user]] has posted

.last.num.posted.in=Last [[num]] comments posted in

.latest.posted=Latest Posted

.latest.received=Latest Received

.location=Location

.managesettings=Manage Comment Settings

.maxnotshown=Your account is only permitted to see the latest [[current]] entries, not the full limit of [[max]].

.no.comments.posted= No comments have been posted in

.post.deleted=Post Deleted

.reply=*: This comment has been replied to.

.time=Time

.title=Manage Comments

.view.latest=View Latest


