<?_c
# This code was forked from the LiveJournal project owned and operated
# by Live Journal, Inc. The code has been modified and expanded by
# Dreamwidth Studios, LLC. These files were originally licensed under
# the terms of the license supplied by Live Journal, Inc, which can
# currently be found at:
#
# http://code.livejournal.org/trac/livejournal/browser/trunk/LICENSE-LiveJournal.txt
#
# In accordance with the original license, this code and all its
# modifications are provided under the GNU General Public License.
# A copy of that license can be found in the LICENSE file included as
# part of this distribution.
_c?>
<?page
title=>Email gateway log
body<=
<?_code
{
    use strict;
    use vars qw/ $ret %POST /;

    return "Sorry, this site is not configured to use the emailgateway."
        unless $LJ::EMAIL_POST_DOMAIN;

    my $remote = LJ::get_remote();
    return "<?needlogin?>" unless $remote;

    my $admin = $remote->has_priv( 'supporthelp' );

    my $u;
    if ( $admin ) {
        $u = LJ::load_user($POST{user} || $GET{user});
    }

    $u ||= $remote;

    $ret .= '<?p This page displays up to the last 50 emailposts to your account,
        and their individual status. p?>';
    if ( $admin ) {
        $ret .= "<form action=\"$LJ::SITEROOT/tools/recent_emailposts\" method=\"POST\">";
        $ret .= "Username to view: ";
        $ret .= LJ::html_text(
            {
                name      => 'user',
                maxlength => 20,
                value => $POST{user} || $GET{user},
            }
        ) . '&nbsp;';
        $ret .= LJ::html_submit('show', 'Show user' );
        $ret .= "</form>";
    }

    unless ($u) {
        $ret .= "No such user.";
        return $ret;
    }

    my $dbcr = LJ::get_cluster_reader( $u );
    my $sql = qq{
        SELECT
            logtime, extra,
            DATE_FORMAT(FROM_UNIXTIME(logtime), "%M %D %Y, %l:%i%p") AS ftime
        FROM userlog
        WHERE userid=?
            AND action='emailpost'
        ORDER BY logtime DESC LIMIT 50
    };
    my $data = $dbcr->selectall_hashref( $sql, 'logtime', undef, $u->{userid} );

    unless ( keys %$data ) {
        $ret .= "There are currently no emailposts logged.";
        return $ret;
    }

    $ret .= q{
        <table class="grid" cellspacing="0">
            <thead><tr>
                <th>When</th>
                <th>Type</th>
                <th>Subject</th>
                <th>Error?</th>
                <th>Server Message</th>
            </tr></thead>
    };

    foreach ( reverse sort keys %$data ) {
        my $row = {};
        LJ::decode_url_string( $data->{$_}->{extra}, $row );
        $ret .= $row->{e} ? "<tr class='error-box'>" : "<tr class='ok'>";
        my $type = $row->{t} || "entry";
        $ret .= qq{
            <td nowrap="1">$data->{$_}->{ftime}</td>
            <td nowrap="1">$type</td>
            <td nowrap="1"><em>$row->{s}</em></td>
            <td nowrap="1">
        };
        if ($row->{e}) {
            $ret .= '<strong>Yes</strong>';
            $ret .= ' (will retry)' if $row->{retry};
        } else {
            $ret .= 'None';
        }
        $ret .= "</td><td width='100%'>" . ($row->{m} ? LJ::ehtml($row->{m}) : 'Post success.') . "</td></tr>";
    }

    $ret .= '</table>';

    return $ret;

} _code?>
<=body
page?>
