<?page

# tools/search.bml
#
# Basic search page.
#
# Authors:
#      Rachel Walmsley <rho@rho.me.uk>
#
# Copyright (c) 2009 by Dreamwidth Studios, LLC.
#
# This program is free software; you may redistribute it and/or modify it under
# the same terms as Perl itself.  For a copy of the license, please reference
# 'perldoc perlartistic' or 'perldoc perlgpl'.
#

title<=
<?_code
{
    use strict;
    return BML::ml( ".title", { sitename => $LJ::SITENAMESHORT } );
}
_code?>
<=title

body<=

<?_code
{
    use strict;
    my $ret = "<p>" . BML::ml( ".intro", { sitename => $LJ::SITENAMESHORT } ) . "</p>\n";
    $ret .= LJ::Widget::Search->render;

    $ret .="<ul>\n<li>";
    $ret .= BML::ml( ".journal", { aopts => "href='$LJ::SITEROOT/search'" } );
    $ret .= " &mdash; <?_ml .journal.desc _ml?> </li>\n<li>";
    $ret .= BML::ml( ".directory", { aopts => "href='$LJ::SITEROOT/directorysearch'" } );
    $ret .= " &mdash; <?_ml .directory.desc _ml?> </li>\n<li>";
    $ret .= BML::ml( ".commsearch", { aopts => "href='$LJ::SITEROOT/community/search'" } );
    $ret .= " &mdash; <?_ml .commsearch.desc _ml?> </li>\n</ul>\n";

    return $ret
}
_code?>

<=body
page?>
