;; -*- coding: utf-8 -*-
.email.body<<
Hi,

[[user]] would like to share this [[sitenameshort]] entry with you:


.

.email.body.boxtitle=This is your message to them:

.email.body.custom=This is a custom message from [[user]]:

.email.body.footer1<<
-[[user]]

--[[sitename]] Team
Read the latest [[sitenameshort]] news at https://news.[[domain]]/
.

.email.body.otherjournal<<
Hey,

Check out my friend's journal online:

.

.email.body.yourjournal<<
Dear

Here's a link to the journal that I'm keeping online:

.

.email.formatinfo=comma separated, maximum of 150 characters

.email.fromfield=From:

.email.recipientfield=Email Recipients:

.email.sharedentry.title=Title:

.email.sharedentry.url=URL:

.email.subject.entryhassubject=Take a look at this [[sitenameshort]] entry: [[subject]]

.email.subject.entrynosubject=Take a look at this [[sitenameshort]] entry

.email.subject.journal=Take a look at this journal

.email.subject.noentry=Take a look at this:

.email.usemask.footer=You'll need to be logged-in and on [[user]]'s Access List to read this entry. If you don't have an account yet, you can <a href='[[siteroot]]/create.bml?from=[[user]]'>create one</a> for free.

.email.warning.otherpublic=You can only tell your friends about public posts on other people's journals.

.email.warning.private=You can not tell your friends about posts you marked as private.

.email.warning.usemask=This is a <strong>Protected Entry.</strong> Only people who are on your Access List can read this entry.

.error.characterlimit=Email list greater than 150 characters

.error.disabled=This feature is disabled.

.error.forbiddenimages=Images are not allowed in this message.

.error.forbiddenurl=Links to sites other than [[sitename]] are not allowed in this message.

.error.maximumemails=Maximum number of messages sent for today

.error.noemail=No email addresses found.

.error.unknownjournal=Unknown journal

.errorpage.body=[[errormessage]]

.errorpage.title=Error

.invalidemailpage.body=Your current email address [[emailaddress]] hasn't been confirmed, and you can't use the "Tell a Friend" feature until it is.  To confirm your email address, <a href="[[siteroot]]/register.bml">have the confirmation email sent again</a>, then follow the instructions in it when you get it.

.invalidemailpage.title=Sorry.

.sendbutton=Send

.sentpage.body.mailedlist=You've mailed the following people:

.sentpage.body.tellanother=Tell another friend.

.sentpage.title=Sent.

.title=Tell a Friend!

.via= via

