<?page
title=>Send a Text Message
body<=
<?_code
{
    use strict;
    use vars qw(%GET %POST);

    LJ::set_active_crumb('textmessage');

    my $ret;

    my $user = $POST{'user'} || $GET{'user'};

    if ($POST{'mode'} eq "details" || $GET{'mode'} eq "details")
    {
        $ret .= "<?h1 $ML{'.providers.head'} h1?><?p $ML{'.providers.text'} p?>";
        $ret .= "<UL>";
        foreach my $p (LJ::TextMessage::providers()) {
            my $info = LJ::TextMessage::provider_info($p);
            $ret .= "<P><B>$info->{'name'}</B> ($ML{'.providers.from'} $info->{'fromlimit'}, $ML{'.providers.msg'} $info->{'msglimit'}, $ML{'.providers.total'} $info->{'totlimit'})<BR>$info->{'notes'}";
        }
        $ret .= "</UL>";
        return add_footer( $ret );
    }

    unless ($user) {
        $ret .= "<?h1 $ML{'.enter.user.head'} h1?>".
            "<?p ".BML::ml('.enter.user.text2', { sitenameshort => $LJ::SITENAMESHORT })." p?>".
            "<div style='margin-left: 40px'><form method='get' action='textmessage'>$ML{'.enter.user.input'} <input type='text' size='15' maxlength='15' name='user' /> <input type='submit' value=\"$ML{'.enter.user.submit'}\" /></form></div>".
            "<p>".BML::ml('.setup.text', { aopts => "href='$LJ::SITEROOT/manage/profile/'" })."</p>";
        return add_footer( $ret );
    }

    my $u = LJ::load_user($user);
    my $tminfo;

    if (!$u) {
        $ret .= "<?h1 $ML{'.error.unavailable.head'} h1?><?p ".
            BML::ml('.error.unavailable.notfound', { user => $user })." p?>";
        return add_footer( $ret );
    }

    if ($u->{'txtmsg_status'} eq "on") {
        $tminfo = LJ::TextMessage->tm_info($u);
    }

    unless ( $u->can_use_textmessaging ) {
        $ret .= "<?h1 $ML{'.error.unavailable.head'} h1?><?p $ML{'.error.unavailable.notpermitted'} p?>";
        return add_footer( $ret );
    }

    unless ($tminfo) {
        $ret .= "<?h1 $ML{'.error.unavailable.head'} h1?><?p ".
            BML::ml('.error.unavailable.notsetup', { user => $user, sitenameshort => $LJ::SITENAMESHORT }) . " p?>";
        return add_footer( $ret );
    }

    my $remote = LJ::get_remote();
    if ($tminfo->{'security'} ne "all") {
        my $andbefriend;
        if ($tminfo->{'security'} eq "friends") {
            $andbefriend = " ".$ML{'.error.notloggedin.notfriend'};
        }
        unless ($remote) {
            $ret .= "<?h1 $ML{'.error.notloggedin.head'} h1?><?p ".
                BML::ml('.error.notloggedin.text', { aopts => "href='/login?ret=1'", andbefriend => $andbefriend}) . " p?>";
            return add_footer( $ret );
        }

        if ($tminfo->{'security'} eq "friends" && $u->{'userid'} != $remote->{'userid'}) {
            unless ( $u->trusts_or_has_member( $remote ) ) {
                $ret .= "<?h1 $ML{'.error.unauthorized.head'} h1?><?p ".
                    BML::ml('.error.unauthorized.text', { user => $u->{'user'} }) ." p?>";
                return add_footer( $ret );
            }
        }
    }

    if ($remote && $u->has_banned($remote)) {
        $ret .= "<?h1 $ML{'.error.banned.head'} h1?><?p ".
            BML::ml('.error.banned.text', { user => $u->ljuser_display })." p?>";
        return add_footer( $ret );
    }

    ###### authorized.

    my $message = $POST{'message'} || $GET{'message'};
    if ($message) {
        return "<?h1 $ML{'Error'} h1?><?p $ML{'error.invalidform'} p?>" if $remote && !LJ::check_form_auth();
        my $inputfrom = $POST{'from'} || $GET{'from'};
        my $from = $tminfo->{'security'} eq "all" ? $inputfrom : $remote->{'user'};

        my $phone = new LJ::TextMessage { 'provider' => $tminfo->{'provider'},
                                          'number' => $tminfo->{'number'},
                                      };
        my @errors;
        $phone->send({ 'from' => $from,
                       'message' => $message, },
                     \@errors);

        # strip numbers from error messages
        s/(\d{3,})/'x'x length $1/eg foreach @errors;

        return LJ::bad_input(@errors) if @errors;
        $ret .= "<?h1 $ML{'.success.head'} h1?><?p $ML{'.success.text'} p?>";
        return add_footer( $ret );
    }

    my $pinfo = LJ::TextMessage::provider_info($tminfo->{'provider'});

    $ret .= "<?h1 $ML{'.form.head'} h1?><?p ".
        BML::ml('.form.text', { user => $u->{'user'} }) ."p?>";

    $ret .= "<ul>";
    $ret .= "<form name='frmMsg' method='post' action='textmessage'><input type='hidden' name='user' value=\"$u->{'user'}\" />";
    $ret .= LJ::form_auth();
    $ret .= "<b>$ML{'.form.message.from'} </b> ";
    my $maxlen = $pinfo->{'totlimit'};
    if ($tminfo->{'security'} eq "all") {
        $ret .= "<INPUT NAME=from MAXLENGTH=15 SIZE=15 VALUE=\"$remote->{'user'}\">\n";
        $maxlen -= 15;
    } else {
        $ret .= "<INPUT NAME=from TYPE=HIDDEN VALUE=\"$remote->{'user'}\">\n";
        $ret .= "<TT>$remote->{'user'}</TT>";
        $maxlen -= length($remote->{'user'});
    }
    if ($pinfo->{'msglimit'} < $maxlen) { $maxlen = $pinfo->{'msglimit'}; }
    $ret .= "<P><B>$ML{'.form.message.input'}</B> ".
        BML::ml('.form.message.note', { maxlen => $maxlen }) ."<BR>";

    $ret .= "<input name='message' size='50' maxlength='$maxlen' />\n";
    $ret .= "<p><input type='submit' value=\"$ML{'.form.message.submit'}\" /></p>";
    $ret .= "</form></ul>";

    return add_footer( $ret );

    sub add_footer
    {
        my $ret = shift;

        my $howwork = $LJ::HELP_URL{'textmessaging_about'} ? 
            BML::ml('.footer.howwork.text', { aopts => "href='$LJ::HELP_URL{'textmessaging_about'}'" }) ."<br />" : "";
        $ret .= "<p><hr /><font size='-1'>$howwork".$ML{'.footer.disclaimer.text'}."</font></p>";

        return $ret;
    }

}
_code?>
<=body
page?>
