;; -*- coding: utf-8 -*-
.enter.user.head=Enter user

.enter.user.input=Username:

.enter.user.submit=Proceed...

.enter.user.text=The following text messaging service providers are supported.

.enter.user.text2=Enter the LiveJournal username of the person you'd like to send a text message to:

.error.notloggedin.head=Not logged in

.error.notloggedin.notfriend=and be listed as their friend

.error.notloggedin.text=To send a text message to this user, you must be <a [[aopts]]>logged in</a>[[andbefriend]].

.error.banned.head=Banned

.error.banned.text=[[user]] has banned you from sending them text messages.

.error.unauthorized.head=Unauthorized

.error.unauthorized.text=User <B>[[user]]</B> has selected "friends only" as the security level required to send text messages to them.

.error.unavailable.head=Unavailable

.error.unavailable.notfound=Could not find [[user]].

.error.unavailable.notpermitted=This user's account type does not permit text messaging.

.error.unavailable.notsetup=This user has not setup their text messaging information at [[sitenameshort]], or they've turned it off.

.footer.disclaimer.text=<B>Disclaimer:</B> The reliability of text messaging should not be trusted in dealing with emergencies.

.footer.howwork.text=How does this feature work?  <a [[aopts]]>Read this</a>.

.form.head=Send a message

.form.message.from=From:

.form.message.input=Message:

.form.message.note=(max <TT>[[maxlen]]</TT> characters ... type until it stops you)

.form.message.submit=Send Message!

.form.text=Fill out this form to send a text message to <B>[[user]]</B>.

.providers.from=from:

.providers.head=Service Providers

.providers.msg=msg:

.providers.text=The following text messaging service providers are supported.

.providers.total=total:

.setup.text=<a [[aopts]]>Set up or modify your text message settings.</a>

.success.head=Success

.success.text=Your text message was sent.

