;; -*- coding: utf-8 -*-
.enter.user.head=Enter account name:

.enter.user.input=Account name:

.enter.user.submit=Proceed...

.enter.user.text3=Enter the [[sitenameshort]] account name of the person you'd like to send a text message to:

.error.banned.head=Banned

.error.banned.text=[[user]] has banned you from sending them text messages.

.error.notloggedin.head=Not logged in

.error.notloggedin.notfriend=and be on their Access List

.error.notloggedin.text=To send a text message to this account, you must be <a [[aopts]]>logged in</a>[[andbefriend]].

.error.unauthorized.head=Unauthorized

.error.unauthorized.text=<strong>[[user]]</strong> only allows text messages from people on their Access List.

.error.unavailable.head=Unavailable

.error.unavailable.notfound=Couldn't find [[user]].

.error.unavailable.notpermitted=This account type doesn't have text messaging enabled.

.error.unavailable.notsetup=This account hasn't set up text messaging information at [[sitenameshort]] or has turned it off.

.footer.disclaimer.text=<strong>Disclaimer:</strong> The reliability of text messaging shouldn't be trusted in emergencies.

.footer.howwork.text=<a [[aopts]]>How does this feature work?</a>.

.form.head=Send a message

.form.message.from=From:

.form.message.input=Message:

.form.message.note=(max <TT>[[maxlen]]</TT> characters. Enter characters until the field won't accept any more.)

.form.message.submit=Send Message.

.form.text=Fill out this form to send a text message to <strong>[[user]]</strong>.

.providers.from=From:

.providers.head=Service Providers

.providers.msg=Message:

.providers.text=The following text messaging service providers are supported:

.providers.total=total:

.setup.text=<a [[aopts]]>Set up or modify your text message settings.</a>

.success.head=Success

.success.text=Your text message was sent.

