<?_c
# This code was forked from the LiveJournal project owned and operated
# by Live Journal, Inc. The code has been modified and expanded by
# Dreamwidth Studios, LLC. These files were originally licensed under
# the terms of the license supplied by Live Journal, Inc, which can
# currently be found at:
#
# http://code.livejournal.org/trac/livejournal/browser/trunk/LICENSE-LiveJournal.txt
#
# In accordance with the original license, this code and all its
# modifications are provided under the GNU General Public License.
# A copy of that license can be found in the LICENSE file included as
# part of this distribution.
_c?>
<?_code
    use strict;
    use LJ::vCard;

    my $remote = LJ::get_remote();

    my $addressbook = LJ::vCard::Addressbook->new;

    $addressbook->add( LJ::vCard->new( $remote ) );

    my $vcf_file = $addressbook->export();

    BML::set_content_type("text/x-vcard");
    BML::noparse();
    return $vcf_file;
_code?>
