[%# Frontend for managing/setting/clearing sysbans.
  #
  # Authors:
  #      Juliet Kemp <juliet.kemp@gmail.com> -- original page
  #      Jen Griffin <kareila@livejournal.com> -- TT conversion
  #
  # Copyright (c) 2009-2020 by Dreamwidth Studios, LLC.
  #
  # This program is free software; you may redistribute it and/or modify it under
  # the same terms as Perl itself.  For a copy of the license, please reference
  # 'perldoc perlartistic' or 'perldoc perlgpl'.
%]

[%- sections.title = '.title' | ml -%]
[%- CALL dw.active_resource_group( "foundation" ) -%]

[%- sections.head = BLOCK %]
    <style type="text/css">
        #content input, #content select, #content form {
            display: inline;
            height: auto;
            width: auto;
        }
        #content select {
            padding-right: 2rem;
        }
        #content td {
            border: solid 2px rgb(230,230,230);
            vertical-align: top;
        }
        #content th {
            border: solid 2px rgb(180,180,180);
            text-align: center;
        }
    </style>
[% END %]

[%- IF existing_bans.size -%]
<table class="table">
  <thead><tr>
    <th>[% '.col.value'  | ml %]</th>
    <th>[% '.col.exp'    | ml %]</th>
    <th>[% '.col.change' | ml %]</th>
    <th>[% '.col.note'   | ml %]</th>
    <th>[% '.col.action' | ml %]</th>
  </tr></thead>

[%- FOREACH bankey IN existing_bans.keys -%]

  <tr>
    <td>[% bankey %]</td>
    <td>[% localtime( existing_bans.$bankey.expire ) %]</td>

    <form method='post' action='sysban'>
      [% dw.form_auth %]
      [% form.hidden( name = 'expire', value = existing_bans.$bankey.expire ) %]
      [% form.hidden( name = 'banid',  value = existing_bans.$bankey.banid  ) %]
      [% form.hidden( name = 'value',  value = bankey ) %]
      [% form.hidden( name = 'bantype' ); # from formdata %]
      <td>
        [% form.select( name = 'bandays', selected = 'E',
                        items = [ 'E',  dw.ml( '.select.E'  ),
                                  'X',  dw.ml( '.select.X'  ),
                                  '1',  dw.ml( '.select.1'  ),
                                  '7',  dw.ml( '.select.7'  ),
                                  '30'  dw.ml( '.select.30' ),
                                  '0',  dw.ml( '.select.0'  ) ] ) %]
      </td>
      <td>
        [% enote = existing_bans.$bankey.note | html %]
        [% form.textarea( name = 'note', rows = 3, cols = 40,
                          value = enote ) %]
      </td>
      <td>
        [% form.submit( name = 'modify',  value = dw.ml( '.btn.modify'  ) ) %]
      </td>
    </form>
  </tr>

[%- END -%]

</table>

[%- IF existing_bans.keys.size >= limit -%]
<form method='post' action='sysban'>
  [% dw.form_auth %]
  [% form.hidden( name = 'query', value = dw.ml( '.btn.query' ) ) %]
  [% form.hidden( name = 'skip',  value = skip + limit ) %]
  [% form.hidden( name = 'bantype' ); # from formdata %]

  [% form.submit( value = dw.ml( '.btn.skipback', { limit => limit } ) ) %]
</form>
[%- END -%]

[%- IF skip -%]
<form method='post' action='sysban'>
  [% dw.form_auth %]
  [% form.hidden( name = 'query', value = dw.ml( '.btn.query' ) ) %]
  [% form.hidden( name = 'skip',  value = skip - limit ) %]
  [% form.hidden( name = 'bantype' ); # from formdata %]

  [% form.submit( value = dw.ml( '.btn.skipnext', { limit => limit } ) ) %]
</form>
[%- END -%]

[%- ELSE -%]
<p>[% '.txt.noresults' | ml( what = formdata.bantype ) %]</p>
[%- END -%]
<p><b><a href="sysban">[% '.link.back' | ml %]</a></b></p>
