;; -*- coding: utf-8 -*-
.btn.switch=Switch

.error.cantviewtheme=You only have permission to view public mood themes or user themes with an ownerid parameter.

.moods.howtochange=To change the icons in your journal, go to the <a [[aopts]]>modify journal page</a> and select your preferred icon set.

.moods.intro=The following are server-supported moods on [[sitename]]. You can always enter your own, but these are the ones that have pictures associated with them and can be searched on.

.nav.viewall=View All

.pagetext=Page [[pageon]] of [[pagetot]]

.title=[[sitename]] Moods

