[%# View a table of all images in a mood theme.
  #
  # Authors:
  #      import r26.1 livejournal -- original page
  #      Jen Griffin <kareila@livejournal.com> -- TT conversion
  #
  # Copyright (c) 2008-2020 by Dreamwidth Studios, LLC.
  #
  # This program is free software; you may redistribute it and/or modify it
  # under the same terms as Perl itself. For a copy of the license, please
  # reference 'perldoc perlartistic' or 'perldoc perlgpl'.
  #
%]

[%- sections.title='.title' | ml( sitename = site.nameshort ) -%]

[%- sections.head = BLOCK %]
    <style type="text/css">
        #content select {
            width: auto;
            display: inline;
            padding-right: 2rem;
            font-size: 90%;
        }
        #content td {
            text-align: center;
        }
        #content td img {
            margin-top: 15px;
        }
        #content input {
            margin-bottom: 1rem;
        }
        div.themeselect {
            margin-bottom: 15px;
            margin-top: 30px;
            text-align: center;
        }
        .dict_link, .dict_link:link, .dict_link:visited {
            text-decoration: none;
        }
        .dict_link:hover {
            text-decoration: underline;
        }
    </style>
[% END %]

[%- CALL dw.active_resource_group( "foundation" ) -%]

<p><a href="/moodlist">[% '.backlink' | ml %]</a></p>

<p>[% '.moods.howtochange' | ml( aopts = "href='${site.root}/customize/'" ) %]</p>

<div class="themeselect">
[%- IF ownerinfo -%]
  <b>[% ownerinfo %]</b>
[%- ELSE -%]

  <form action='moodlist' method='GET'>
    [% form.select( name = "moodtheme", selected = themeid,
                    items = theme_select ) %]

    [% form.submit( value = dw.ml( '.btn.view' ) ) %]
    [% IF mode; form.hidden( name = 'mode', value = mode ); END %]
  </form>

  <p>
  <a href='/moodlist?moodtheme=[% themeid %]&mode=tree'>[% '.view.tree' | ml %]</a>
  </p>

[%- END -%]
</div>

<table summary='' width='100%'>
[%- i = 0;
    WHILE i < mlist.size -%]
  <tr>

  [%- # show five moods in a row
      j = 0;
      WHILE j < 5;
        LAST IF i >= mlist.size;

        m = mlist.$i;
        mood = m.name;
        dicturl = "http://dictionary.reference.com/search?q=$mood";
        pic = load_image( themeid, mood ) -%]

    <td>
      [%- IF pic.keys.size -%]
        <img align='absmiddle' alt="[% mood | html %]"
             src="[% pic.pic %]" width='[% pic.w %]' height='[% pic.h %]'
             hspace='2' vspace='2' /><br />
      [%- END -%]

      <a class='dict_link' href='[% dicturl %]'>[% mood %]</a>
    </td>

  [%- i = i + 1; j = j + 1; END -%]

  </tr>
[%- END -%]

</table>
