[%# Fragment of default membership options

Authors:
    Afuna <coder.dw@afunamatata.com>

Copyright (c) 2015 by Dreamwidth Studios, LLC.

This program is free software; you may redistribute it and/or modify it under
the same terms as Perl itself.  For a copy of the license, please reference
'perldoc perlartistic' or 'perldoc perlgpl'.
%]
<fieldset>
    <legend>[% '.form.membership.legend' | ml %]</legend>
    [%- form.radio_nested(
        label = dw.ml( 'setting.communitymembership.option.select.open' )
        name  = "membership"
        id    = "membership_open"
        value = "open"
    ) -%]
    [%- form.radio_nested(
        label = dw.ml( 'setting.communitymembership.option.select.moderated' )
        name  = "membership"
        id    = "membership_moderated"
        value = "moderated"
    ) -%]
    [%- form.radio_nested(
        label = dw.ml( 'setting.communitymembership.option.select.closed' )
        name  = "membership"
        id    = "membership_closed"
        value = "closed"
    ) -%]
</fieldset>
