[%# communities/convert.tt

Convert personal journal to community

Authors:
    Afuna <coder.dw@afunamatata.com>

Copyright (c) 2015 by Dreamwidth Studios, LLC.

This program is free software; you may redistribute it and/or modify it under
the same terms as Perl itself.  For a copy of the license, please reference
'perldoc perlartistic' or 'perldoc perlgpl'.
%]

[%- sections.title = ".title" | ml -%]
[%- CALL dw.active_resource_group( "foundation" ) -%]

<p>[%- '.administrator' | ml( user = admin_user, login_url = "$LJ::SITEROOT/login?ret=1" ) -%]</p>
<form action="[% site.root %]/communities/convert" method="POST">
    [% dw.form_auth %]
    <fieldset>
        <legend>[% '.form.comminfo.legend' | ml %]</legend>
            [%- form.textbox(
                name = "cuser"
                label = dw.ml( '.form.comminfo.user.label' )
                class = "journaltype-textbox user-textbox"
            ) -%]

            [%- form.password(
                name = "cpassword"
                label = dw.ml( '.form.comminfo.password.label' )
            ) -%]
    </fieldset>

    [%- dw.scoped_include( 'communities/_initial_settings.tt' ) -%]

    [% form.submit( value = dw.ml( '.form.submit.convert' ) ) %]

</form>
