[%# communities/list.tt

Conversion of htdocs/community/manage.bml

Authors:
    Afuna <coder.dw@afunamatata.com>

Copyright (c) 2015 by Dreamwidth Studios, LLC.

This program is free software; you may redistribute it and/or modify it under
the same terms as Perl itself.  For a copy of the license, please reference
'perldoc perlartistic' or 'perldoc perlgpl'.
-%]

[%- sections.title = ".title" | ml -%]
[%- CALL dw.active_resource_group( "foundation" ) -%]

[%- dw.need_res( { group => "foundation" }
    "stc/css/components/tables-as-list.css"
    "stc/css/components/inline-lists.css"
    "stc/css/pages/communities/list.css"
) -%]

[% IF community_list.size > 0 %]
<table class="table-as-list">
    <thead>
        <tr>
            <th scope="col">[% '.table.header.community' | ml %]</th>
            <th scope="col">[% '.table.header.settings' | ml %]</th>
            <th scope="col">[% '.table.header.moderation' | ml %]</th>
        </tr>
    </thead>
    <tbody>
        [% FOREACH comm = community_list %]
        <tr>
            <th scope="row">[%- comm.ljuser -%]<br>
                [%- comm.title | html -%]
            </th>

            <td>
            [%- IF comm.admin -%]
            <ul class="inline-list">
                <li><a href="[% site.root %]/manage/profile/?authas=[% comm.user %]">[% '.actions.profile' | ml %]</a></li>
                <li><a href="[% site.root %]/customize/?authas=[% comm.user %]">[% '.actions.style' | ml %]</a></li>
                <li><a href="[% site.root %]/manage/settings/?authas=[% comm.user %]&cat=community">[% '.actions.settings' | ml %]</a></li>

                <li><a href="[% site.root %]/manage/tags?authas=[% comm.user %]">[% '.actions.tags' | ml %]</a></li>
                <li><a href="[% site.root %]/manage/tracking/user?journal=[% comm.user %]">[% '.actions.tracking' | ml %]</a></li>

                <li><a href="[% site.root %]/communities/[% comm.user %]/members/new">[% '.actions.invitations' | ml  %]</a></li>
                <li><a href="[% site.root %]/communities/[% comm.user %]/members/edit">[% '.actions.members' | ml %]</a></li>
            </ul>
            [%- END -%]
            </td>

            [%- pend_mem_count = comm.pending_members_count || 0 -%]
            <td>[%- IF pend_mem_count > 0 OR ( comm.moderator AND comm.show_mod_queue_count ) -%]
            <ul class="inline-list">
                [%- IF comm.moderator AND comm.show_mod_queue_count -%]
                    <li><a href="[%- comm.moderation_queue_url -%]">[%- '.actions.moderation.entries' | ml( num = "<span class='round label'>$comm.mod_queue_count</span>" ) -%]</a></li>
                [%- END -%]

                [%- IF pend_mem_count > 0 -%]
                    <li><a href="[% comm.member_queue_url %]">[%- '.actions.moderation.members' | ml( num = "<span class='round label'>$comm.pending_members_count</span>" ) -%]</a></li>
                [%- END -%]
            </ul>
            [%- END -%]</td>
        </tr>
        [% END %]
    </tbody>
</table>
[% ELSE %]
<div class="callout panel">[% '.no.communities' | ml( create_url = site.root _ "/communities/new" ) %]</div>
[% END %]