[%# communities/list.tt

Conversion of htdocs/community/manage.bml

Authors:
    Afuna <coder.dw@afunamatata.com>

This program is free software; you may redistribute it and/or modify it under
the same terms as Perl itself.  For a copy of the license, please reference
'perldoc perlartistic' or 'perldoc perlgpl'.
-%]

[%- sections.title = ".title" | ml -%]
[%- CALL dw.active_resource_group( "foundation" ) -%]

[%- dw.need_res( { group => "foundation" }
    "stc/css/components/tables.css"
    "stc/css/components/labels.css"
) -%]

<div class="row"><div class="columns">
[% IF community_list.size > 0 %]
<table>
    <thead>
        <tr>
            <th scope="col">[% '.table.header.community' | ml %]</th>
            <th scope="col">[% '.table.header.settings' | ml %]</th>
            <th scope="col">[% '.table.header.entries' | ml %]</th>
            <th scope="col">[% '.table.header.members' | ml %]</th>
            <th scope="col">[% '.table.header.moderation' | ml %]</th>
        </tr>
    </thead>
    <tbody>
        [% FOREACH comm = community_list %]
        <tr>
            <th scope="row">[%- comm.ljuser -%]<br>
                [%- comm.title | html -%]
            </th>


            <td>[%- IF comm.admin -%]
            <ul>
                <li><a href="[% site.root %]/community/settings?authas=[% comm.user %]">[% '.actions.posting_settings' | ml %]</a></li>
                <li><a href="[% site.root %]/manage/profile?authas=[% comm.user %]">[% '.actions.profile' | ml %]</a></li>
                <li><a href="[% site.root %]/customize/?authas=[% comm.user %]">[% '.actions.style' | ml %]</a></li>
            </ul>
            [%- END -%]</td>

            <td>[%- IF comm.admin -%]
            <ul>
                <li><a href="[% site.root %]/update?usejournal=[% comm.user %]">[% '.actions.new_entry' | ml %]</a></li>
                <li><a href="[% site.root %]/manage/tags?authas=[% comm.user %]">[% '.actions.tags' | ml %]</a></li>
                <li><a href="[% site.root %]/manage/tracking/user?journal=[% comm.user %]">[% '.actions.tracking' | ml %]</a></li>
            </ul>
            [%- END -%]</td>

            <td>[%- IF comm.admin -%]
            <ul>
                <li><a href="[% site.root %]/community/members?authas=[% comm.user %]">[% '.actions.members' | ml %]</a>
                [%- IF comm.pending_members_count > 0 -%]
                    <a href="[% site.root %]/community/pending?authas=[% comm.user %]"><span class="round label">[% comm.pending_members_count %]</span></a>
                [%- END -%]
                </li>
                <li><a href="[% site.root %]/community/sentinvites?authas=[% comm.user %]">[% '.actions.invitations' | ml  %]</a></li>
            </ul>
            [%- END -%]</td>

            <td>[%- IF comm.moderator AND comm.show_mod_queue_count -%]
                <a href="[% site.root %]/community/moderate?authas=[% comm.user %]">[%- '.actions.moderation' | ml( num = comm.mod_queue_count ) -%]</a>
            [%- END -%]</td>
        </tr>
        [% END %]
    </tbody>
</table>
[% ELSE %]
<div class="callout panel">[% '.no.communities' | ml( create_url = site.root _ "/community/create" ) %]</div>
[% END %]
</div></div>