[%# communities/new-success.tt

Success landing page after creating a community

Authors:
    Afuna <coder.dw@afunamatata.com>

This program is free software; you may redistribute it and/or modify it under
the same terms as Perl itself.  For a copy of the license, please reference
'perldoc perlartistic' or 'perldoc perlgpl'.
%]

[% sections.title = '.title' | ml %]
[%- CALL dw.active_resource_group( "foundation" ) -%]

<div class="row"><div class="large-12 columns">
<p>[% '.success.created' | ml( user => community.ljuser ) %]</p>
</div></div>

<div class="row"><div class="large-12 columns">
<div class="panel">
<p>[% '.success.enter_info.prompt' | ml %]</p>
<form method="GET" action="[% site.root %]/manage/profile">
    <input type="hidden" name="authas" value="[% community.user %]" />
    [%- form.submit( value = dw.ml( ".success.enter_info.button" ) ) -%]
</form>
</div>
</div></div>
