[%# communities/new.tt

Conversion of htdocs/community/create.bml

Authors:
    Afuna <coder.dw@afunamatata.com>

Copyright (c) 2015 by Dreamwidth Studios, LLC.

This program is free software; you may redistribute it and/or modify it under
the same terms as Perl itself.  For a copy of the license, please reference
'perldoc perlartistic' or 'perldoc perlgpl'.
%]

[%- sections.title = ".title" | ml -%]
[%- CALL dw.active_resource_group( "foundation" ) -%]

[%- dw.need_res( { group => "foundation" }
    "js/components/jquery.validation.js"
    "js/components/jquery.check-username.js"
    "stc/css/components/check-username.css"

    "js/pages/jquery.communities-new.js"
) -%]


<form action="[% site.root %]/communities/new" method="POST">
    [% dw.form_auth %]
    <fieldset>
        <legend>[% '.form.comminfo.legend' | ml %]</legend>

            <div class="row collapse">
                <label for="js-user">[% '.form.comminfo.user.label' | ml %]</label>
                <div class="small-7 large-8 columns">
                [%- form.textbox(
                    name = "user"
                    id   = "js-user"
                    maxlength = 25
                    class = "journaltype-textbox community-textbox"
                ) -%]
                </div>
                <div class="small-5 large-4 columns"><span class="postfix">.[% site.domain %]</span></div>
            </div>

            [%- form.textbox(
                label = dw.ml( '.form.comminfo.title.label' )
                hint = dw.ml( '.form.comminfo.title.hint' )
                name  = "title"
                maxlength = 80
            ) -%]
    </fieldset>

    [%- dw.scoped_include( 'communities/_initial_settings.tt' ) -%]

    [% form.submit( value = dw.ml( '.form.submit.create' ) ) %]

</form>
