[%# communities/new.tt

Conversion of htdocs/community/create.bml

Authors:
    Afuna <coder.dw@afunamatata.com>

This program is free software; you may redistribute it and/or modify it under
the same terms as Perl itself.  For a copy of the license, please reference
'perldoc perlartistic' or 'perldoc perlgpl'.
%]

[%- sections.title = ".title" | ml -%]
[%- CALL dw.active_resource_group( "foundation" ) -%]

[%- dw.need_res( { group => "foundation" }
    "js/jquery.validation.js"
    "js/jquery.checkusername.js"
    "js/page/jquery.communities-new.js"
    "stc/css/pages/communities/new.css"
) -%]


<form action="[% site.root %]/communities/new" method="POST">
    [% dw.form_auth %]
    <fieldset>
        <legend>[% '.form.comminfo.legend' | ml %]</legend>

            <div class="row collapse">
                <label for="user">[% '.form.comminfo.user.label' | ml %]</label>
                <div class="small-7 large-8 columns">
                [%- form.textbox(
                    name = "user"
                    id   = "user"
                    maxlength = 25
                    class = "journaltype-textbox community-textbox"
                ) -%]
                </div>
                <div class="small-5 large-4 columns"><span class="postfix">.[% site.domain %]</span></div>
            </div>

            [%- form.textbox(
                label = dw.ml( '.form.comminfo.title.label' )
                hint = dw.ml( '.form.comminfo.title.hint' )
                name  = "title"
                id    = "title"
                maxlength = 80
            ) -%]
    </fieldset>

    <fieldset>
        <legend>[% '.form.membership.legend' | ml %]</legend>
        [%- form.radio_nested(
            label = dw.ml( 'setting.communitymembership.option.select.open' )
            name  = "membership"
            id    = "membership_open"
            value = "open"
        ) -%]
        [%- form.radio_nested(
            label = dw.ml( 'setting.communitymembership.option.select.moderated' )
            name  = "membership"
            id    = "membership_moderated"
            value = "moderated"
        ) -%]
        [%- form.radio_nested(
            label = dw.ml( 'setting.communitymembership.option.select.closed' )
            name  = "membership"
            id    = "membership_closed"
            value = "closed"
        ) -%]
    </fieldset>

    [% form.submit( value = dw.ml( '.form.submit.create' ) ) %]

</form>
