;; -*- coding: utf-8 -*-

.error.cannot_provide_identity=The site you just came from seems to want to verify <a href='[[url]]'>an identity</a> that you, as [[user]], cannot provide.

.error.failed_sign_url=Failed to make signed return URL.

.error.failed_to_save=Failed to save

.error.invalid_site_address=Invalid site address

.error.login_needed=You need to be logged in to grant another site permission to know your identity.

.error.need_to_login=You Need to Login

.error.openid_support_disabled=OpenID consumer support is disabled

.error.possible_form_tampering=Possible form tampering detected.

.form.address=The address wanting permission is:

.form.button.no=No.

.form.button.yes_always=Yes; always.

.form.button.yes_this_time=Yes; just this time.

.form.passid=Do you want to pass your identity to them?

.form.request=Another site on the web wants to validate your [[sitename]] identity.  No information will be shared with them that isn't already public in your profile, only that you're who you've already told them you are (if you told them).

.form.title=Grant identity validation?