<?page
head<=

<style>
 input.sexy {
   background: url(<?imgprefix?>/openid-inputicon.gif) no-repeat;
   background-color: #fff;
   background-position: 0 50%;
   padding-left: 18px;
 }
</style>
<script>
function regEvent (target, evt, func) {
    if (! target) return;
    if (target.attachEvent)
        target.attachEvent("on"+evt, func);
    if (target.addEventListener)
        target.addEventListener(evt, func, false);
}

  function initPage () {
    if (document.getElementById) {
        var ur = document.getElementById('openid_url');
        if (ur) ur.focus();
    }
}

regEvent(window, "load", initPage);

</script>


<=head
windowtitle=>OpenID
body<=

<div style='background-color: #ffe680; float: right; width: 175px; font-size: 0.8em; border: 1px outset #333; padding: 2px;'>
<strong style='text-decoration: underline'><?_ml .beta.heading _ml?></strong><br /> <?_ml .beta.content _ml?>
</div>

<?h1 <?_ml .main.what_is_openid _ml?> h1?>
<?p <?_code BML::ml(".main.what_is_openid.content", {'sitename' => $LJ::SITENAMESHORT}) _code?> p?>

<?h1 <?_ml .main.using_your_openid_here _ml?> h1?>
<?p
<?_code BML::ml(".main.using_your_openid_here.content", {'sitename' => $LJ::SITENAMESHORT}) _code?>
p?>

<?p <?_ml .main.using_your_openid_here.email _ml?> p?>


   <div style='padding: 0.4em; margin-left: 25px; margin-right: 25px; width: auto; text-align: center; background: #ccc; border: #000'>
<form method='post' action='login.bml' style='display:inline; width:auto'><nobr><b><?_ml .login.openid_url _ml?></b> <input class='sexy' id='openid_url' name="openid_url" size='30' />
<input style='background: #ff6200; color: #fff;' type='submit' value='<?_ml .login.submit _ml?>' /></nobr><br /><?_ml .login.example _ml?></form></div>

<?h1 <?_ml .main.openid_other_sites _ml?> h1?>
<?p
<?_code BML::ml(".main.openid_other_sites.content", {'sitename' => $LJ::SITENAMESHORT, 'domain' => $LJ::DOMAIN}) _code?>
p?>



<=body
page?>
