.title=OpenID

.main.what_is_openid=What is OpenID?

.main.what_is_openid.content=[[sitename]] supports the <a href="http://openid.net/">OpenID</a> distributed identity system, letting you bring your [[sitename]] identity to other sites, and letting non-[[sitename]] users bring their identity here.  After all, not everybody uses the same websites, but you should still be able to play together.

.main.using_your_openid_here=Using your OpenID here.

.main.using_your_openid_here.content=If you're not a member of [[sitename]] but want to leave authenticated comments and let people add you as their friend, trust your comments, etc., then you can login either in the form below, or from any comment entry form.  Once you're logged in, you'll also be able to read friends-only posts that [[sitename]] users have indicated you're allowed to read.

.main.using_your_openid_here.email=You can also set and validate an email address to be notified of replies to your comments via email.

.login.openid_url=Your OpenID URL:

.login.submit=Login

.login.example=For example: <tt>melody.someblog.com</tt> (if your host supports OpenID)

.main.openid_other_sites=Using your OpenID on another site.

.main.openid_other_sites.content=If another site says it supports OpenID and you want to use your [[sitename]] identity there, just enter your journal URL.  (you don't need the http:// part either).  For example, just enter <b>melody.[[domain]]</b>, or whatever your address is.  After you do so, you'll be sent to [[sitename]] briefly to ask if you want to trust that site to know who you are.  You can either trust them once, or forever.  You can change your <a href="/openid/options.bml">OpenID settings and trust</a> at any time.
