;; -*- coding: utf-8 -*-
.error.cantuseownsite=You can't use a [[sitename]] OpenID account on [[sitename]]:  <a href='/login.bml'>go log in</a> with your actual [[sitename]] account.

.error.invalidchars=Invalid characters in identity URL.

.error.invalidparam=Invalid [[param]]

.error.logout.content=Hello, [[user]]. Before logging in with <a href='http://openid.net/'>OpenID</a>, you must first <a href='/logout.bml'>log out</a>.

.error.logout.heading=Already logged in

.error.notvivified=We couldn't load your account, but we verified your identity as [[url]]. Please try logging in again later, and contact us if this error keeps happening.

.error.no_support=OpenID consumer support is disabled

.error.title=Error

.title=OpenID Login

