;; -*- coding: utf-8 -*-
.error.cantuseownsite=You can't use a [[sitename]] OpenID account on [[sitename]] &mdash; just <a href='/login.bml'>go login</a> with your actual [[sitename]] account.

.error.invalidchars=Invalid characters in identity URL.

.error.invalidparam=Invalid [[param]]

.error.logout.content=Hello, [[user]]. Before logging in with <a href='http://openid.net/'>OpenID</a>, you must first <a href='/logout.bml'>log out</a>.

.error.logout.heading=Already logged in

.error.notvivified=Couldn't vivify your account (but we verified that you're [[url]])

.error.no_support=OpenID consumer support is disabled

.error.title=Error

.title=OpenID Login

