<?_c
# This code was forked from the LiveJournal project owned and operated
# by Live Journal, Inc. The code has been modified and expanded by
# Dreamwidth Studios, LLC. These files were originally licensed under
# the terms of the license supplied by Live Journal, Inc, which can
# currently be found at:
#
# http://code.livejournal.org/trac/livejournal/browser/trunk/LICENSE-LiveJournal.txt
#
# In accordance with the original license, this code and all its
# modifications are provided under the GNU General Public License.
# A copy of that license can be found in the LICENSE file included as
# part of this distribution.
_c?>
<?_code
{
    use strict;
    use vars qw($title $body %GET %POST);

    my $err = sub {
	$title = $ML{'.error.title'};
	$body = shift;
	return "";
    };

    return $err->( $ML{'.error.no_support'} )
        unless LJ::OpenID::server_enabled();

    my $u = LJ::get_remote() or
	return $err->( $ML{'.error.login'} );

    my $dbh = LJ::get_db_writer();
    my $trusted = {};

    my $load_trusted = sub {
	$trusted = $dbh->selectall_hashref("SELECT ye.endpoint_id as 'endid', ye.url FROM openid_endpoint ye, openid_trust yt WHERE yt.endpoint_id=ye.endpoint_id AND yt.userid=$u->{userid}", 'endid');
    };

    if (LJ::did_post()) {
	return $err->( $ML{'.error.form_tampering'} ) unless LJ::check_form_auth();
	my $dur;
	$body = "";

	$load_trusted->();
	foreach my $endid (sort { $trusted->{$a} cmp $trusted->{$b} } keys %$trusted) {
 	    next unless $POST{"delete:$endid"};
	    $dbh->do("DELETE FROM openid_trust WHERE userid=? AND endpoint_id=?", undef, $u->{userid}, $endid);
	}

    }

    $load_trusted->();

    $title = $ML{'.title'};
    $body = "";
    $body .= "<form method='post'>";
    $body .= LJ::form_auth();
    $body .= "<?h1 " . $ML{'.main.trust.heading'} . " h1?><?p " . $ML{'.main.trust.content'} . " p?>";
    $body .= "<div style='margin: 5px 0px 5px 30px'>";
    if (%$trusted) {
	foreach my $endid (sort { $trusted->{$a}->{url} cmp $trusted->{$b}->{url} } keys %$trusted) {
	    my $url = $trusted->{$endid}->{url};
	    my $dis_site = LJ::ehtml($url);
	    $dis_site =~ s!\*\.!<i>&lt;anything&gt;</i>.!;
	    $body .= LJ::html_submit( "delete:$endid", $ML{'.main.delete'} ) . " -- $dis_site<br />";
	}
    } else {
	$body .= "<i>" . $ML{'.main.none'} . "</i>";
    }
    $body .= "</div>";

    $body .= "</form>";
    return;

}
_code?><?page
title=><?_code return $title; _code?>
body=><?_code  return $body;  _code?>
page?>
