<?_c
# This code was forked from the LiveJournal project owned and operated
# by Live Journal, Inc. The code has been modified and expanded by
# Dreamwidth Studios, LLC. These files were originally licensed under
# the terms of the license supplied by Live Journal, Inc, which can
# currently be found at:
#
# http://code.livejournal.org/trac/livejournal/browser/trunk/LICENSE-LiveJournal.txt
#
# In accordance with the original license, this code and all its
# modifications are provided under the GNU General Public License.
# A copy of that license can be found in the LICENSE file included as
# part of this distribution.
_c?>
<?_info
nocache=>1
_info?><?_code
{
    return "OpenID consumer support is disabled" unless LJ::OpenID::server_enabled();

    use strict;
    use vars qw(%GET %POST);
    my $response_extraparams = "";

    ## Non-OpenID-compliant section: let trusted sites query remote user,
    ## without knowing identity (mocked identity value '_ljwho' is passed)
    my $remote = LJ::get_remote();
    if ($remote && $remote->is_person &&
        $GET{'openid.identity'} eq "_ljwho" &&
        $GET{'openid.trust_root'} &&
        $GET{'openid.trust_root'} =~ m!^https?://([^/]+)(/|$)! &&
        $LJ::OPENID_DEST_DOMAIN_TRUSTED{$1})
    {
        if (LJ::conf_test($LJ::OPENID_DEST_DOMAIN_TRUSTED{$1}, $remote)) {
            $GET{'openid.identity'} = $remote->journal_base . "/";
            $response_extraparams .= "&lj.sess=" . $remote->session->loggedin_cookie_string . ":" . $remote->session->auth;
        } else {
            $response_extraparams .= "&lj.info=user-declined";
        }
    }

    ## Non-OpenID-compliant section: rewrite LiveJournal's trust_root to
    ## https so that it will match their return_to URL and pass validation.
    if ( $GET{'openid.trust_root'} eq 'http://www.livejournal.com/' &&
         $GET{'openid.return_to'} =~ m|^https://www\.livejournal\.com/| ) {
        $GET{'openid.trust_root'} = 'https://www.livejournal.com/';
    }

    my $nos = LJ::OpenID::server(\%GET, \%POST);

    my ($type, $data) = $nos->handle_page(redirect_for_setup => 1);
    if ($type eq "redirect") {
        return BML::redirect($data . $response_extraparams);
    } else {
        BML::set_content_type($type) if $type;
        return $data;
    }
}
_code?>
