ServerName dreamwidth.org

User www-data
Group www-data
UseCanonicalName off

# Production allocates 4GB of RAM for an Apache block, which should fit
# about this many workers.
StartServers 10
MaxRequestWorkers 10
MaxConnectionsPerChild 1000

# Logging configuration.
LogFormat "%t %h %{Host}i %l %u \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" dreamwidth
SetEnvIf REQUEST_METHOD OPTIONS optionsreq
CustomLog /var/log/apache2/dreamwidth_access.log dreamwidth env=!optionsreq
CustomLog /var/log/apache2/dreamwidth_options.log dreamwidth env=optionsreq

# Invoke the beast.
DocumentRoot /dw/htdocs
PerlPassEnv LJHOME
PerlRequire /dw/cgi-bin/modperl.pl

<Location />
    Require all granted
</Location>
