ServerName dreamwidth.org

User www-data
Group www-data
UseCanonicalName off

# Production allocates 4GB of RAM for an Apache block, which should fit
# about this many workers.
StartServers 10
MaxRequestWorkers 10
MaxConnectionsPerChild 1000

# Logging configuration. JSON format for cloudwatch.
LogFormat "{\"time\":\"%{%Y-%m-%d}tT%{%T}t.%{msec_frac}tZ\",\"process\":\"%D\",\"filename\":\"%f\",\"remoteIP\":\"%a\",\"host\":\"%V\",\"request\":\"%U\",\"query\":\"%q\",\"method\":\"%m\",\"status\":\"%>s\",\"userAgent\":\"%{User-agent}i\",\"referer\":\"%{Referer}i\"}" dreamwidth

# Don't log OPTIONS requests to the main log
SetEnvIf REQUEST_METHOD OPTIONS optionsreq
CustomLog /var/log/apache2/dreamwidth_access.log dreamwidth env=!optionsreq
CustomLog /var/log/apache2/dreamwidth_options.log dreamwidth env=optionsreq

# Invoke the beast.
DocumentRoot /dw/htdocs
PerlPassEnv LJHOME
PerlPassEnv AWS_DEFAULT_REGION
PerlPassEnv AWS_CONTAINER_CREDENTIALS_RELATIVE_URI
PerlRequire /dw/cgi-bin/modperl.pl

<Location />
    Require all granted
</Location>
