#NEWLAYER: bannering/adjustablegradient
layerinfo type = "theme";
layerinfo name = "Adjustable Gradient";
layerinfo redist_uniq = "bannering/adjustablegradient";
layerinfo author_name = "branchandroot";

##===============================
## Presentation
##===============================

set header_title_spacing_top = "1.5em";

##===============================
## Page Colors
##===============================

set color_page_background = "#fff";
set color_page_link = "#606";
set color_page_link_active = "#900";
set color_page_link_visited = "#660";
set color_page_text = "#000";
set color_page_title = "#fff";
set color_header_background = "#606";

##===============================
## Entry Colors
##===============================

set color_entry_border = "#666";
set color_entry_title = "#000";

##===============================
## Module Colors
##===============================

set color_module_border = "#666";
set color_module_title = "#000";
set color_navlinks_link = "#fff";
set color_navlinks_link_visited = "#ccc";

##===============================
## Fonts
##===============================

set font_module_heading = "'Times New Roman', serif";
set font_entry_title = "'Times New Roman', serif";
set font_journal_subtitle = "'Times New Roman', serif";
set font_journal_title = "'Times New Roman', serif";

##===============================
## Images
##===============================

set image_background_header_height = 185;
set image_background_header_inner_height = 200;
set image_background_header_inner_position = "bottom left";
set image_background_header_inner_repeat = "repeat-x";
set image_background_header_inner_url = "bannering/adjustablegradient.png";


#NEWLAYER: bannering/adjustablestripes
layerinfo type = "theme";
layerinfo name = "Adjustable Stripes";
layerinfo redist_uniq = "bannering/adjustablestripes";
layerinfo author_name = "branchandroot";

##===============================
## Presentation
##===============================

set header_border_position = "bottom";
set header_border_style = "solid";
set header_border_width = "3px";
set header_title_spacing_top = "1.5em";

##===============================
## Page Colors
##===============================

set color_page_background = "#fff";
set color_page_link = "#900";
set color_page_link_visited = "#660";
set color_page_link_active = "#009";
set color_page_text = "#000";
set color_page_title = "#fff";
set color_header_border = "#000";
set color_header_inner_background = "#600";

##===============================
## Entry Colors
##===============================

set color_entry_border = "#666";
set color_entry_title = "#000";


##===============================
## Module Colors
##===============================

set color_module_border = "#666";
set color_module_title = "#000";
set color_navlinks_link = "#fff";
set color_navlinks_link_visited = "#ccc";

##===============================
## Fonts
##===============================

set font_module_heading = "'Times New Roman', serif";
set font_entry_title = "'Times New Roman', serif";
set font_journal_subtitle = "'Times New Roman', serif";
set font_journal_title = "'Times New Roman', serif";

##===============================
## Images
##===============================

set image_background_header_inner_height = 200;
set image_background_header_inner_url = "bannering/adjustablestripes.png";


#NEWLAYER: bannering/adjustablestripesdiagonal
layerinfo type = "theme";
layerinfo name = "Adjustable Stripes Diagonal";
layerinfo redist_uniq = "bannering/adjustablestripesdiagonal";
layerinfo author_name = "branchandroot";

##===============================
## Presentation
##===============================

set header_border_position = "bottom";
set header_border_style = "solid";
set header_border_width = "3px";
set header_title_spacing_top = "1.5em";

##===============================
## Page Colors
##===============================

set color_page_background = "#fff";
set color_page_link = "#066";
set color_page_link_visited = "#660";
set color_page_link_active = "#900";
set color_page_text = "#000";
set color_page_title = "#fff";
set color_header_border = "#333";
set color_header_inner_background = "#066";

##===============================
## Entry Colors
##===============================

set color_entry_title = "#000";
set color_entry_border = "#666";

##===============================
## Module Colors
##===============================

set color_module_title = "#000";
set color_module_border = "#666";
set color_navlinks_link = "#fff";
set color_navlinks_link_visited = "#ccc";

##===============================
## Fonts
##===============================

set font_module_heading = "Times New Roman, serif";
set font_entry_title = "Times New Roman, serif";
set font_journal_subtitle = "Times New Roman, serif";
set font_journal_title = "Times New Roman, serif";

##===============================
## Images
##===============================

set image_background_header_inner_url = "bannering/adjustablestripesdiagonal.png";
set image_background_header_inner_height = 200;


#NEWLAYER: bannering/blackhill
layerinfo type = "theme";
layerinfo name = "Black Hill";
layerinfo redist_uniq = "bannering/blackhill";
layerinfo author_name = "branchandroot";

set layout_resources = [ { "name" => "pinepig", "url" => "http://www.cafepress.com/pinepigstudio/" } ];

##===============================
## Presentation
##===============================

set header_title_spacing_top = "40px";

##===============================
## Page Colors
##===============================

set color_page_background = "#000";
set color_page_link = "#cff";
set color_page_link_active = "#e00";
set color_page_link_visited = "#cc9";
set color_page_text = "#f6f3ee";
set color_page_title = "#000";

##===============================
## Entry Colors
##===============================

set color_entry_border = "#ccc";
set color_entry_title = "#f6f3ee";

##===============================
## Module Colors
##===============================

set color_module_border = "#ccc";
set color_module_title = "#f6f3ee";
set color_navlinks_link = "#fff";
set color_navlinks_link_current = "#000";
set color_navlinks_link_visited = "#ccc";

##===============================
## Fonts
##===============================

set font_module_heading = "'Times New Roman', serif";
set font_entry_title = "'Times New Roman', serif";
set font_journal_subtitle = "'Times New Roman', serif";
set font_journal_title = "'Times New Roman', serif";

##===============================
## Images
##===============================

set image_background_header_height = 300;
set image_background_header_position = "top left";
set image_background_header_repeat = "repeat-x";
set image_background_header_url = "bannering/blackhill_tile.jpg";
set image_background_header_inner_height = 300;
set image_background_header_inner_position = "top right";
set image_background_header_inner_repeat = "no-repeat";
set image_background_header_inner_url = "bannering/blackhill.jpg";


#NEWLAYER: bannering/finches
layerinfo type = "theme";
layerinfo name = "Finches";
layerinfo redist_uniq = "bannering/finches";
layerinfo author_name = "branchandroot";

set layout_resources = [ { "name" => "Bill Pusztai", "url" => "http://www.radiantpage.com/" } ];

set header_border_position = "bottom";
set header_border_style = "solid";
set header_border_width = "2px";
set header_title_spacing_side = "4em";
set header_title_spacing_top = "70px";

##===============================
## Page Colors
##===============================

set color_page_background = "#fff";
set color_page_link = "#b6bf92";
set color_page_link_active = "#506b8b";
set color_page_link_visited = "#ac3b19";
set color_page_text = "#000";
set color_page_title = "#fffff9";
set color_header_border = "#000";

##===============================
## Entry Colors
##===============================

set color_entry_border = "#000";
set color_entry_title = "#000";

##===============================
## Module Colors
##===============================

set color_module_border = "#000";
set color_module_title = "#000";
set color_navlinks_link_current = "#fffff9";
set color_navlinks_link_visited = "#80371c";

##===============================
## Fonts
##===============================

set font_module_heading = "'Times New Roman', serif";
set font_entry_title = "'Times New Roman', serif";
set font_journal_subtitle = "'Times New Roman', serif";
set font_journal_title = "'Times New Roman', serif";

##===============================
## Images
##===============================

set image_background_header_position = "bottom right";
set image_background_header_repeat = "repeat-x";
set image_background_header_url = "bannering/finches_tile.jpg";
set image_background_header_inner_height = 299;
set image_background_header_inner_position = "bottom right";
set image_background_header_inner_repeat = "no-repeat";
set image_background_header_inner_url = "bannering/finches.jpg";


#NEWLAYER: bannering/fronds
layerinfo type = "theme";
layerinfo name = "Fronds";
layerinfo redist_uniq = "bannering/fronds";
layerinfo author_name = "branchandroot";

set layout_resources = [ { "name" => "Bill Pusztai", "url" => "http://www.radiantpage.com/" } ];

##===============================
## Presentation
##===============================

set header_border_position = "topbottom";
set header_border_style = "solid";
set header_border_width = "2px";
set header_title_spacing_side = "100px";
set header_title_spacing_top = "110px";

##===============================
## Page Colors
##===============================

set color_page_background = "#38341b";
set color_page_link = "#b6bf92";
set color_page_link_active = "#900";
set color_page_link_visited = "#a7a08d";
set color_page_text = "#fff";
set color_page_title = "#000";
set color_header_background = "#fefdf9";
set color_header_border = "#000";

##===============================
## Entry Colors
##===============================

set color_entry_border = "#fefdf9";
set color_entry_title = "#fff";

##===============================
## Module Colors
##===============================

set color_module_border = "#fefdf9";
set color_module_title = "#fff";
set color_navlinks_link = "#809435";
set color_navlinks_link_current = "#000";
set color_navlinks_link_visited = "#585336";

##===============================
## Fonts
##===============================

set font_module_heading = "'Times New Roman', serif";
set font_entry_title = "'Times New Roman', serif";
set font_journal_subtitle = "'Times New Roman', serif";
set font_journal_title = "'Times New Roman', serif";

##===============================
## Images
##===============================

set image_background_header_position = "bottom right";
set image_background_header_repeat = "no-repeat";
set image_background_header_url = "bannering/fronds_right.jpg";
set image_background_header_inner_height = 300;
set image_background_header_inner_position = "bottom left";
set image_background_header_inner_repeat = "no-repeat";
set image_background_header_inner_url = "bannering/fronds_left.jpg";


#NEWLAYER: bannering/frostynight
layerinfo type = "theme";
layerinfo name = "Frosty Night";
layerinfo redist_uniq = "bannering/frostynight";
layerinfo author_name = "branchandroot";

set layout_resources = [ { "name" => "OpenClipart", "url" => "http://www.openclipart.org/" } ];

##===============================
## Presentation
##===============================

set header_title_spacing_top = "2em";

##===============================
## Page Colors
##===============================

set color_page_background = "#000";
set color_page_link = "#aec7e3";
set color_page_link_active = "#ee0";
set color_page_link_visited = "#7e97b3";
set color_page_text = "#fff";
set color_header_background = "#141434";

##===============================
## Entry Colors
##===============================

set color_entry_border = "#eee";
set color_entry_title = "#fff";

##===============================
## Module Colors
##===============================

set color_module_border = "#eee";
set color_module_title = "#fff";
set color_navlinks_link_current = "#fff";

##===============================
## Fonts
##===============================

set font_module_heading = "'Times New Roman', serif";
set font_entry_title = "'Times New Roman', serif";
set font_journal_subtitle = "'Times New Roman', serif";
set font_journal_title = "'Times New Roman', serif";

##===============================
## Images
##===============================

set image_background_header_height = 300;
set image_background_header_position = "bottom right";
set image_background_header_repeat = "repeat-x";
set image_background_header_url = "bannering/frostynight_tile.png";
set image_background_header_inner_height = 300;
set image_background_header_inner_position = "bottom right";
set image_background_header_inner_repeat = "no-repeat";
set image_background_header_inner_url = "bannering/frostynight.png";


#NEWLAYER: bannering/overthehills
layerinfo type = "theme";
layerinfo name = "Over The Hills";
layerinfo redist_uniq = "bannering/overthehills";
layerinfo author_name = "branchandroot";

set layout_resources = [ { "name" => "OpenClipart", "url" => "http://www.openclipart.org/" } ];

##===============================
## Presentation
##===============================

set header_title_spacing_top = "1.5em";

##===============================
## Page Colors
##===============================

set color_page_background = "#fff";
set color_page_link = "#63A64C";
set color_page_link_active = "#a61206";
set color_page_link_visited = "#3B804C";
set color_page_text = "#000";

##===============================
## Entry Colors
##===============================

set color_entry_border = "#666";
set color_entry_title = "#000";

##===============================
## Module Colors
##===============================

set color_module_border = "#666";
set color_module_title = "#000";
set color_navlinks_link_current = "#000";

##===============================
## Fonts
##===============================

set font_module_heading = "'Times New Roman', serif";
set font_entry_title = "'Times New Roman', serif";
set font_journal_subtitle = "'Times New Roman', serif";
set font_journal_title = "'Times New Roman', serif";

##===============================
## Images
##===============================

set image_background_header_height = 290;
set image_background_header_position = "bottom left";
set image_background_header_repeat = "repeat-x";
set image_background_header_url = "bannering/overthehills.png";


#NEWLAYER: bannering/seachurch
layerinfo type = "theme";
layerinfo name = "Sea Church";
layerinfo redist_uniq = "bannering/seachurch";
layerinfo author_name = "branchandroot";

set layout_resources = [ { "name" => "pinepig", "url" => "http://www.cafepress.com/pinepigstudio/" } ];

##===============================
## Presentation
##===============================

set header_border_position = "bottom";
set header_border_style = "solid";
set header_border_width = "2px";
set header_title_spacing_side = "300px";
set header_title_spacing_top = "60px";

##===============================
## Page Colors
##===============================

set color_page_background = "#fff";
set color_page_link = "#118ea4";
set color_page_link_active = "#e00";
set color_page_link_visited = "#7a5e14";
set color_page_text = "#000";
set color_page_title = "#fff";
set color_header_border = "#607381";

##===============================
## Entry Colors
##===============================

set color_entry_border = "#999";
set color_entry_title = "#000";

##===============================
## Module Colors
##===============================

set color_module_border = "#999";
set color_module_title = "#000";
set color_navlinks_link_current = "#fff";

##===============================
## Fonts
##===============================

set font_module_heading = "'Times New Roman', serif";
set font_entry_title = "'Times New Roman', serif";
set font_journal_subtitle = "'Times New Roman', serif";
set font_journal_title = "'Times New Roman', serif";

##===============================
## Images
##===============================

set image_background_header_height = 300;
set image_background_header_position = "top left";
set image_background_header_repeat = "repeat-x";
set image_background_header_url = "bannering/seachurch_tile.jpg";
set image_background_header_inner_height = 300;
set image_background_header_inner_position = "top left";
set image_background_header_inner_repeat = "no-repeat";
set image_background_header_inner_url = "bannering/seachurch.jpg";


#NEWLAYER: bannering/sealions
layerinfo type = "theme";
layerinfo name = "Sea Lions";
layerinfo redist_uniq = "bannering/sealions";
layerinfo author_name = "branchandroot";

set layout_resources = [ { "name" => "raisedbymoodles", "type" => "user" } ];

##===============================
## Presentation
##===============================

set header_border_position = "bottom";
set header_border_style = "solid";
set header_border_width = "1px";
set header_title_spacing_top = "1.5em";

##===============================
## Page Colors
##===============================

set color_page_background = "#fff";
set color_page_link = "#2d9da4";
set color_page_link_active = "#009";
set color_page_link_visited = "#8e6e60";
set color_page_text = "#000";
set color_page_title = "#f3ebf3";
set color_header_border = "#000";
set color_header_inner_background = "#2d9da4";

##===============================
## Entry Colors
##===============================

set color_entry_border = "#666";
set color_entry_title = "#000";

##===============================
## Module Colors
##===============================

set color_module_border = "#666";
set color_module_title = "#000";
set color_navlinks_link = "#ead9d6";
set color_navlinks_link_current = "#000";
set color_navlinks_link_visited = "#cdbdbb";

##===============================
## Fonts
##===============================

set font_module_heading = "'Times New Roman', serif";
set font_entry_title = "'Times New Roman', serif";
set font_journal_subtitle = "'Times New Roman', serif";
set font_journal_title = "'Times New Roman', serif";

##===============================
## Images
##===============================

set image_background_header_inner_height = 230;
set image_background_header_inner_position = "bottom right";
set image_background_header_inner_repeat = "no-repeat";
set image_background_header_inner_url = "bannering/sealions.jpg";


#NEWLAYER: bannering/seaside
layerinfo type = "theme";
layerinfo name = "Seaside";
layerinfo redist_uniq = "bannering/seaside";
layerinfo author_name = "branchandroot";

set layout_resources = [
    { "name" => "Stock.XCHNG", "url" => "http://www.sxc.hu/" },
    { "name" => "Clker.com", "url" => "http://www.clker.com/" }
];

##===============================
## Presentation
##===============================

set header_border_position = "all";
set header_border_style = "solid";
set header_border_width = "2px";
set header_margin_size = "2.5em 2em";

##===============================
## Page Colors
##===============================

set color_page_background = "#fff";
set color_page_link = "#007cc2";
set color_page_link_active = "#090";
set color_page_link_visited = "#004c92";
set color_page_text = "#000";
set color_header_border = "#000";

##===============================
## Entry Colors
##===============================

set color_entry_border = "#000";
set color_entry_title = "#000";

##===============================
## Module Colors
##===============================

set color_module_border = "#000";
set color_module_title = "#000";
set color_navlinks_link_current = "#000";

##===============================
## Fonts
##===============================

set font_module_heading = "'Times New Roman', serif";
set font_entry_title = "'Times New Roman', serif";
set font_journal_subtitle = "'Times New Roman', serif";
set font_journal_title = "'Times New Roman', serif";

##===============================
## Images
##===============================

set image_background_header_position = "bottom left";
set image_background_header_repeat = "no-repeat";
set image_background_header_url = "bannering/seaside_left.jpg";
set image_background_header_inner_height = 250;
set image_background_header_inner_position = "center right";
set image_background_header_inner_repeat = "no-repeat";
set image_background_header_inner_url = "bannering/seaside_right.png";


#NEWLAYER: bannering/stonehenge
layerinfo type = "theme";
layerinfo name = "Stonehenge";
layerinfo redist_uniq = "bannering/stonehenge";
layerinfo author_name = "branchandroot";

set layout_resources = [ { "name" => "Amy Levy", "url" => "http://amylevy.com/wp/" } ];

##===============================
## Presentation
##===============================

set header_title_spacing_top = "1.5em";

##===============================
## Page Colors
##===============================

set color_page_background = "#3f4112";
set color_page_link = "#d8deff";
set color_page_link_active = "#900";
set color_page_link_visited = "#9396a9";
set color_page_text = "#fff";
set color_page_title = "#000";
set color_header_background = "#d8deff";

##===============================
## Entry Colors
##===============================

set color_entry_border = "#9396a9";
set color_entry_title = "#fff";

##===============================
## Module Colors
##===============================

set color_module_border = "#9396a9";
set color_module_title = "#fff";
set color_navlinks_link = "#3f4112";
set color_navlinks_link_current = "#000";
set color_navlinks_link_visited = "#9396a9";

##===============================
## Fonts
##===============================

set font_module_heading = "'Times New Roman', serif";
set font_entry_title = "'Times New Roman', serif";
set font_journal_subtitle = "'Times New Roman', serif";
set font_journal_title = "'Times New Roman', serif";

##===============================
## Images
##===============================

set image_background_header_height = 300;
set image_background_header_position = "bottom right";
set image_background_header_repeat = "repeat-x";
set image_background_header_url = "bannering/stonehenge_tile.jpg";
set image_background_header_inner_height = 299;
set image_background_header_inner_position = "bottom right";
set image_background_header_inner_repeat = "no-repeat";
set image_background_header_inner_url = "bannering/stonehenge.jpg";


#NEWLAYER: bannering/tomatoes
layerinfo type = "theme";
layerinfo name = "Tomatoes";
layerinfo redist_uniq = "bannering/tomatoes";
layerinfo author_name = "branchandroot";

set layout_resources = [ { "name" => "Bill Pusztai", "url" => "http://www.radiantpage.com/" } ];

##===============================
## Presentation
##===============================

set header_title_spacing_side = "1em";
set header_title_spacing_top = "1em";

##===============================
## Page Colors
##===============================

set color_page_background = "#000";
set color_page_link = "#fede81";
set color_page_link_active = "#99c";
set color_page_link_visited = "#7e7f22";
set color_page_text = "#fff";

##===============================
## Entry Colors
##===============================

set color_entry_border = "#000";
set color_entry_title = "#fff";

##===============================
## Module Colors
##===============================

set color_module_border = "#000";
set color_module_title = "#fff";
set color_navlinks_link_current = "#fff";

##===============================
## Fonts
##===============================

set font_module_heading = "'Times New Roman', serif";
set font_entry_title = "'Times New Roman', serif";
set font_journal_subtitle = "'Times New Roman', serif";
set font_journal_title = "'Times New Roman', serif";

##===============================
##  Images
##===============================

set image_background_header_height = 300;
set image_background_header_position = "bottom left";
set image_background_header_repeat = "repeat-x";
set image_background_header_url = "bannering/tomatoes.jpg";


#NEWLAYER: bannering/windpower
layerinfo type = "theme";
layerinfo name = "Wind Power";
layerinfo redist_uniq = "bannering/windpower";
layerinfo author_name = "branchandroot";

set layout_resources = [ { "name" => "Sarah Wheaton", "url" => "https://dianavilliers.dreamwidth.org/" } ];

##===============================
## Presentation
##===============================

set header_border_position = "bottom";
set header_border_style = "solid";
set header_border_width = "3px";
set header_title_spacing_top = "1.5em";

##===============================
## Page Colors
##===============================

set color_page_background = "#fff";
set color_page_link = "#900";
set color_page_link_active = "#009";
set color_page_link_visited = "#600";
set color_page_text = "#000";
set color_page_title = "#fff";
set color_header_border = "#500";
set color_header_inner_background = "#fff";

##===============================
## Entry Colors
##===============================

set color_entry_border = "#666";
set color_entry_title = "#000";

##===============================
## Module Colors
##===============================

set color_module_border = "#666";
set color_module_title = "#000";
set color_navlinks_link_current = "#000";

##===============================
## Fonts
##===============================

set font_module_heading = "'Times New Roman', serif";
set font_entry_title = "'Times New Roman', serif";
set font_journal_subtitle = "'Times New Roman', serif";
set font_journal_title = "'Times New Roman', serif";

##===============================
## Images
##===============================

set image_background_header_inner_height = 299;
set image_background_header_inner_position = "bottom left";
set image_background_header_inner_repeat = "repeat-x";
set image_background_header_inner_url = "bannering/windpower.jpg";
