[%# manage/tags.tt
  #
  # Review and edit the tags defined in a journal. Interactive behavior is
  # driven by js/tags.js, which reads the `ml` label object (below) and the
  # per-tag `tags` array.
  #
  # Authors:
  #     Mark Smith <mark@dreamwidth.org>
  #
  # Copyright (c) 2026 by Dreamwidth Studios, LLC.
  #
  # This program is free software; you may redistribute it and/or modify it under
  # the same terms as Perl itself.  For a copy of the license, please reference
  # 'perldoc perlartistic' or 'perldoc perlgpl'.
  #
%]
[%- sections.title = '.title2' | ml -%]
[%- CALL dw.active_resource_group( "foundation" ) -%]
[%- sections.bodyopts = 'onLoad="initTagPage()"' -%]
[%- sections.head = BLOCK %]
<script type="text/javascript">
    var ml = new Object();

    ml.counts_label   = [% '.label.counts' | ml | js %];
    ml.public_label   = [% '.label.public' | ml | js %];
    ml.private_label  = [% '.label.private' | ml | js %];
    ml.trusted_label  = [% '.label.trusted' | ml | js %];
    ml.filters_label  = [% '.label.filters' | ml | js %];
    ml.total_label    = [% '.label.total' | ml | js %];
    ml.security_label = [% '.label.security' | ml | js %];
    ml.na_label       = [% '.label.notapplicable' | ml | js %];
    ml.rename_btn     = [% '.button.rename' | ml | js %];
    ml.merge_btn      = [% '.button.merge' | ml | js %];
</script>
[%- END -%]

[% INCLUDE components/errors.tt errors = errors %]

[%# user switcher (own journal or a community you maintain) %]
[%- authas_form -%]

<p>[% '.intro' | ml %]</p>

[%# tag data for js/tags.js property display (temporary; see js/tags.js) %]
<script type="text/javascript">
var tags = new Array();
[% FOREACH t IN tags_js -%]
tags[[% t.id %]] = [ [% t.name | js %], '[% t.level %]', [% t.pub %], [% t.pri %], [% t.fr %], [% t.grp %], [% t.tot %] ];
[% END -%]
</script>

[%# js-escaped placeholder text, for the add-tag field's client-side validation %]
[%- add_text_js = BLOCK %][% add_text | js %][% END -%]

<form method="POST" name="tagform" id="tagform">
[% dw.form_auth %]

<div class='row'>

  [%# left column: the tag list, sort link, and add-new-tags field %]
  <div class='columns medium-6'>
    <h2>[% '.label.yours' | ml( tagnum => tagcount, tagmax => tagmax ) %]</h2>
[% IF tagcount %]
    <select name='tags' id='tags' multiple='multiple' class='multiple-select tagbox' onChange='tagselect(this)'>
  [%- FOREACH t IN tag_options %]
      <option class='level[% t.level %]' value='[% t.id %]_[% t.name | html %]'>[% t.name | html %]</option>
  [%- END %]
    </select>
    <p class='tagsort'>
  [%- IF sort == 'use' %]
      [% '.sort.a' | ml( aopts => "href='" _ site.root _ "/manage/tags?authas=" _ u.user _ "&amp;sort=alpha'" ) %]
  [%- ELSE %]
      [% '.sort.b' | ml( aopts => "href='" _ site.root _ "/manage/tags?authas=" _ u.user _ "&amp;sort=use'" ) %]
  [%- END %]
    </p>
[% ELSE %]
    <div class='callout'>[% '.none' | ml %]</div>
[% END %]
    <div class='row collapse'>
      <div class='columns small-8'>
        [% form.textbox( name = 'add_field', class = 'tagfield', value = ( did_post ? '' : add_text ),
                         onclick = "reset_field(this, '" _ add_text _ "')" ) %]
      </div>
      <div class='columns small-4 end'>
        [% form.submit( name = 'add', value = dw.ml('.button.add'), class = 'button postfix',
                        title = dw.ml('.hint.create'),
                        onclick = 'return validate_input(this, "add_field", ' _ add_text_js _ ')' ) %]
      </div>
    </div>
  </div>

  [%# right column: actions on the selected tag(s) and their property table %]
  <div class='columns medium-6'>
[% IF tagcount %]
    <h2>[% '.label.tags' | ml %]</h2>
    <div id='selected_tags'>&nbsp;</div>
    <div class='row collapse'>
      <div class='columns small-8'>
        [% form.textbox( name = 'rename_field', class = 'tagfield', onclick = 'reset_field(this)' ) %]
      </div>
      <div class='columns small-4 end'>
        [% form.submit( name = 'rename', value = dw.ml('.button.rename'), class = 'button postfix',
                        title = dw.ml('.hint.rename'),
                        onclick = 'return validate_input(this, "rename_field")' ) %]
      </div>
    </div>
    <div class='row collapse'>
      <div class='columns small-8'>
        [% form.textbox( name = 'merge_field', class = 'tagfield', onclick = 'reset_field(this)' ) %]
      </div>
      <div class='columns small-4 end'>
        [% form.submit( name = 'merge', value = dw.ml('.button.merge'), class = 'button postfix',
                        title = dw.ml('.hint.merge'),
                        onclick = "return confirm('" _ merge_confirm _ "')" ) %]
      </div>
    </div>
    [% form.submit( name = 'delete', value = dw.ml('.button.delete'), class = 'alert button',
                    title = dw.ml('.hint.delete'),
                    onclick = "return confirm('" _ delete_confirm _ "')" ) %]
    [% form.submit( name = 'show posts', value = dw.ml('.button.show'), class = 'secondary button',
                    title = dw.ml('.hint.entries') ) %]
    <div id="tag_props">&nbsp;</div>
[% END %]
  </div>

</div>

[%# full-width: who may create/add tags %]
<h2>[% '.label.settings' | ml %]</h2>
<div class='row collapse'>
  <div class='columns medium-4'>
    [% form.select( name = 'control_level', selected = control_level, items = control_groups ) %]
  </div>
  <div class='columns medium-8 end'><label class='inline'>[% '.setting.desc.control2' | ml %]</label></div>
</div>
<div class='row collapse'>
  <div class='columns medium-4'>
    [% form.select( name = 'add_level', selected = add_level, items = add_groups ) %]
  </div>
  <div class='columns medium-8 end'><label class='inline'>[% '.setting.desc.add' | ml %]</label></div>
</div>
[% form.submit( name = 'save_levels', value = dw.ml('.button.save'), class = 'button' ) %]
</form>
