#NEWLAYER: lineup/athousandrubies
layerinfo type = "theme";
layerinfo name = "A Thousand Rubies";
layerinfo redist_uniq = "lineup/athousandrubies";
layerinfo author_name = "momijizukamori";

set layout_authors = [ { "name" => "momijizukamori", "type" => "user" } ];

##===============================
## Page
##===============================

set color_page_background = "#D93D4A";
set color_page_link = "#aaa";
set color_page_link_hover = "#ddd";
set color_page_link_visited = "#bbb";
set color_page_text = "#eee";
set color_header_background = "#6d0009";
set color_header_border = "#ba000f";
set color_navigation_background = "#ad000e";
set color_navigation_border = "#93000c";

##===============================
## Entry
##===============================

set color_entry_background = "#6d0009";
set color_entry_border = "#ba000f";
set color_entry_title_background = "#ad000e";
set color_entry_title = "#eee";
set color_entry_userpic_background = "#93000c";
set color_comment_title_background = "#ad000e";

##===============================
## Module
##===============================

set color_module_background = "#6d0009";
set color_module_border = "#ba000f";
set color_module_title_background = "#ad000e";
set color_module_title = "#eee";


#NEWLAYER: lineup/angelcake
layerinfo type = "theme";
layerinfo name = "Angel Cake";
layerinfo redist_uniq = "lineup/angelcake";
layerinfo author_name = "momijizukamori";

set theme_authors = [ { "name" => "momijizukamori", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#fff";
set color_page_link = "#ff9bcc";
set color_page_link_hover = "#de8fce";
set color_page_link_visited = "#c86c95";
set color_page_text = "#000";
set color_page_title = "#c86c95";
set color_header_border = "#000";
set color_navigation_background = "#fafbd8";
set color_navigation_border = "#ffcdf8";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#fafbd8";
set color_entry_border = "#000";
set color_entry_interaction_links = "#fff";
set color_entry_title = "#c86c95";
set color_entry_title_background = "#ffcdf8";
set color_entry_userpic_background = "#ff9bcc";
set color_comment_title = "#c86c95";
set color_comment_title_background = "#ffcdf8";

##===============================
## Module Colors
##===============================

set color_module_background = "#fafbd8";
set color_module_border = "#000";
set color_module_title = "#c86c95";
set color_module_title_background = "#ffcdf8";

##===============================
## Images
##===============================

set image_background_page_position = "top left";
set image_background_page_repeat = "repeat";
set image_background_header_height = 0;
set image_background_header_position = "top left";
set image_background_header_repeat = "repeat";
set image_background_header_url = "strata/angelcake.png";


#NEWLAYER: lineup/blackforestcake
layerinfo type = "theme";
layerinfo name = "Black Forest Cake";
layerinfo redist_uniq = "lineup/blackforestcake";
layerinfo author_name = "momijizukamori";

set theme_authors = [ { "name" => "momijizukamori", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#0f0800";
set color_page_link = "#f70000";
set color_page_link_hover = "#c73e3e";
set color_page_link_visited = "#c21300";
set color_page_text = "#fff9e5";
set color_page_title = "#f70000";
set color_header_background = "#331003";
set color_header_border = "#f70000";
set color_navigation_background = "#080400";
set color_navigation_border = "#170d00";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#170d00";
set color_entry_border = "#331003";
set color_entry_title_background = "#331003";
set color_entry_userpic_background = "#080400";
set color_comment_title_background = "#331003";

##===============================
## Module Colors
##===============================

set color_module_background = "#170d00";
set color_module_border = "#331003";
set color_module_title = "#f70000";
set color_module_title_background = "#331003";


#NEWLAYER: lineup/blushed
layerinfo type = "theme";
layerinfo name = "Blushed";
layerinfo redist_uniq = "lineup/blushed";
layerinfo author_name = "rising";

set theme_authors = [ { "name" => "rising", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#ffbcca";
set color_page_link = "#ce4f82";
set color_page_link_active = "#ce1c28";
set color_page_link_hover = "#ce1c67";
set color_page_link_visited = "#853657";
set color_page_text = "#1a1a1a";
set color_page_title = "#1a1a1a";
set color_header_background = "#f7f2e6";
set color_header_border = "#ce4f82";
set color_navigation_background = "#f7f2e6";
set color_navigation_border = "#ce4f82";
set color_navigation_link = "#ce4f82";
set color_navigation_link_active = "#ce1c28";
set color_navigation_link_hover = "#ce1c67";
set color_navigation_link_visited = "#853657";
set color_navigation_text = "#1a1a1a";
set color_footer_background = "#f7f2e6";
set color_footer_link = "#ce4f82";
set color_footer_link_active = "#ce1c28";
set color_footer_link_hover = "#ce1c67";
set color_footer_link_visited = "#853657";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#f7f2e6";
set color_entry_border = "#ce4f82";
set color_entry_interaction_links = "#CE0412";
set color_entry_link = "#ce4f82";
set color_entry_link_active = "#ce1c28";
set color_entry_link_hover = "#ce1c67";
set color_entry_link_visited = "#853657";
set color_entry_text = "#1a1a1a";
set color_entry_title = "#1a1a1a";
set color_entry_title_background = "#f7ecd8";
set color_entry_userpic_background = "#f5abba";
set color_entry_userpic_border = "#ce4f82";
set color_comment_title = "#1a1a1a";
set color_comment_title_background = "#f7ecd8";
set color_calendar_border = "#ffbcca";
set color_calendar_header_background = "#f7ecd8";
set color_calendar_header_text = "#1a1a1a";

##===============================
## Module Colors
##===============================

set color_module_background = "#f7f2e6";
set color_module_border = "#ce4f82";
set color_module_link = "#ce4f82";
set color_module_link_active = "#ce1c28";
set color_module_link_hover = "#ce1c67";
set color_module_link_visited = "#853657";
set color_module_text = "#1a1a1a";
set color_module_title = "#1a1a1a";
set color_module_title_background = "#f7ecd8";


#NEWLAYER: lineup/chrome
layerinfo type = "theme";
layerinfo name = "Chrome";
layerinfo redist_uniq = "lineup/chrome";
layerinfo author_name = "momijizukamori";

set theme_authors = [ { "name" => "momijizukamori", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#888";
set color_page_link = "#ddd";
set color_page_link_active = "#ddd";
set color_page_link_hover = "#aaa";
set color_page_link_visited = "#777";
set color_page_text = "#fff";
set color_page_title = "#fff";
set color_header_background = "#555";
set color_header_border = "000";
set color_navigation_background = "#454545";
set color_navigation_border = "#666";
set color_footer_background = "#555";
set color_footer_link = "#ddd";
set color_footer_link_active = "#ddd";
set color_footer_link_hover = "#aaa";
set color_footer_link_visited = "#777";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#000";
set color_entry_border = "#555";
set color_entry_link = "#ddd";
set color_entry_link_active = "#ddd";
set color_entry_link_hover = "#bbb";
set color_entry_link_visited = "#aaa";
set color_entry_text = "#fff";
set color_entry_title = "#fff";
set color_entry_title_background = "#454545";
set color_entry_userpic_background = "#666";
set color_comment_title = "#fff";
set color_comment_title_background = "#454545";

##===============================
## Module Colors
##===============================

set color_module_background = "#000";
set color_module_border = "#555";
set color_module_link = "#ddd";
set color_module_link_active = "#ddd";
set color_module_link_hover = "#aaa";
set color_module_link_visited = "#777";
set color_module_text = "#fff";
set color_module_title = "#fff";
set color_module_title_background = "#454545";


#NEWLAYER: lineup/colouredglass
layerinfo type = "theme";
layerinfo name = "Coloured Glass";
layerinfo redist_uniq = "lineup/colouredglass";
layerinfo author_name = "rising";

set theme_authors = [ { "name" => "rising", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#1f0e27";
set color_page_link = "#d9712d";
set color_page_link_active = "#d9712d";
set color_page_link_hover = "#f5b232";
set color_page_link_visited = "#c2441e";
set color_page_text = "#d1c8b0";
set color_page_title = "#98d2ce";
set color_header_background = "#2d1436";
set color_header_border = "#451f54";
set color_navigation_background = "#2d1436";
set color_navigation_border = "#451f54";
set color_navigation_link = "#d9712d";
set color_navigation_link_active = "#d9712d";
set color_navigation_link_hover = "#f5b232";
set color_navigation_link_visited = "#c2441e";
set color_navigation_text = "#d1c8b0";
set color_footer_background = "#2d1436";
set color_footer_link = "#d9712d";
set color_footer_link_active = "#d9712d";
set color_footer_link_hover = "#f5b232";
set color_footer_link_visited = "#c2441e";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#2d1436";
set color_entry_border = "#451f54";
set color_entry_interaction_links = "#1bc8b9";
set color_entry_link = "#d9712d";
set color_entry_link_active = "#d9712d";
set color_entry_link_hover = "#f5b232";
set color_entry_link_visited = "#c2441e";
set color_entry_text = "#d1c8b0";
set color_entry_title = "#98d2ce";
set color_entry_title_background = "#341740";
set color_entry_userpic_background = "#341740";
set color_entry_userpic_border = "#451f54";
set color_comment_title = "#98d2ce";
set color_comment_title_background = "#341740";
set color_calendar_border = "#451f54";
set color_calendar_header_background = "#341740";
set color_calendar_header_text = "#d1c8b0";

##===============================
## Module Colors
##===============================

set color_module_background = "#2d1436";
set color_module_border = "#451f54";
set color_module_link = "#d9712d";
set color_module_link_active = "#d9712d";
set color_module_link_hover = "#f5b232";
set color_module_link_visited = "#c2441e";
set color_module_text = "#d1c8b0";
set color_module_title = "#98d2ce";
set color_module_title_background = "#341740";


#NEWLAYER: lineup/deepseas
layerinfo type = "theme";
layerinfo name = "Deep Seas";
layerinfo redist_uniq = "lineup/deepseas";
layerinfo author_name = "momijizukamori";

set theme_authors = [ { "name" => "momijizukamori", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#087ec3";
set color_page_link = "#aaa";
set color_page_link_hover = "#ccc";
set color_page_link_visited = "#777";
set color_page_text = "#eee";
set color_header_background = "#211f27";
set color_header_border = "#1c6996";
set color_navigation_background = "#102749";
set color_navigation_border = "#1c6996";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#211f27";
set color_entry_border = "#1c6996";
set color_entry_title_background = "#103e70";
set color_entry_userpic_background = "#102749";
set color_comment_title_background = "#103e70";

##===============================
## Module Colors
##===============================

set color_module_background = "#211f27";
set color_module_border = "#1c6996";
set color_module_title_background = "#103e70";


#NEWLAYER: lineup/exponential
layerinfo type = "theme";
layerinfo name = "Exponential";
layerinfo redist_uniq = "lineup/exponential";
layerinfo author_name = "rising";

set theme_authors = [ { "name" => "rising", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#cbe4e7";
set color_page_link = "#df151a";
set color_page_link_visited = "#ab1018";
set color_page_text = "#141414";
set color_page_title = "#141414";
set color_header_background = "#fff";
set color_header_border = "#282828";
set color_navigation_background = "#fff";
set color_navigation_border = "#282828";
set color_navigation_link = "#df151a";
set color_navigation_link_visited = "#ab1018";
set color_navigation_text = "#141414";
set color_footer_background = "#fff";
set color_footer_link = "#df151a";
set color_footer_link_visited = "#ab1018";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#fff";
set color_entry_border = "#282828";
set color_entry_interaction_links = "#155d64";
set color_entry_link = "#df151a";
set color_entry_link_visited = "#ab1018";
set color_entry_text = "#141414";
set color_entry_title = "#141414";
set color_entry_title_background = "#ddeef0";
set color_entry_userpic_background = "#ddeef0";
set color_entry_userpic_border = "#282828";
set color_comment_title = "#ddeef0";
set color_comment_title_background = "#141414";
set color_calendar_border = "#141414";
set color_calendar_header_background = "#ddeef0";
set color_calendar_header_text = "#141414";

##===============================
## Module Colors
##===============================

set color_module_background = "#fff";
set color_module_border = "#282828";
set color_module_link = "#df151a";
set color_module_link_visited = "#ab1018";
set color_module_text = "#141414";
set color_module_title = "#141414";
set color_module_title_background = "#ddeef0";


#NEWLAYER: lineup/fullsky
layerinfo type = "theme";
layerinfo name = "Full Sky";
layerinfo redist_uniq = "lineup/fullsky";
layerinfo author_name = "rising";

set theme_authors = [ { "name" => "rising", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#c1d2f1";
set color_page_link = "#dc4c4c";
set color_page_link_active = "#dc4c4c";
set color_page_link_hover = "#fa5757";
set color_page_link_visited = "#963434";
set color_page_text = "#131313";
set color_page_title = "#d22d2d";
set color_header_background = "#ecedf1";
set color_header_border = "#d9e1f1";
set color_navigation_background = "#ecedf1";
set color_navigation_border = "#d9e1f1";
set color_navigation_link = "#dc4c4c";
set color_navigation_link_active = "#dc4c4c";
set color_navigation_link_hover = "#fa5757";
set color_navigation_link_visited = "#963434";
set color_navigation_text = "#131313";
set color_footer_background = "#ecedf1";
set color_footer_link = "#dc4c4c";
set color_footer_link_active = "#dc4c4c";
set color_footer_link_hover = "#fa5757";
set color_footer_link_visited = "#963434";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#ecedf1";
set color_entry_border = "#d9e1f1";
set color_entry_interaction_links = "#dc0404";
set color_entry_link = "#dc4c4c";
set color_entry_link_active = "#dc4c4c";
set color_entry_link_hover = "#fa5757";
set color_entry_link_visited = "#963434";
set color_entry_text = "#131313";
set color_entry_title = "#d22d2d";
set color_entry_title_background = "#DEE4F1";
set color_entry_userpic_background = "#cfdbf1";
set color_entry_userpic_border = "#fdfdfd";
set color_comment_title = "#d22d2d";
set color_comment_title_background = "#DEE4F1";
set color_calendar_border = "#c1d2f1";
set color_calendar_header_background = "#d9e1f1";
set color_calendar_header_text = "#d22d2d";

##===============================
## Module Colors
##===============================

set color_module_background = "#ecedf1";
set color_module_border = "#d9e1f1";
set color_module_link = "#dc4c4c";
set color_module_link_active = "#dc4c4c";
set color_module_link_hover = "#fa5757";
set color_module_link_visited = "#963434";
set color_module_text = "#131313";
set color_module_title = "#d22d2d";
set color_module_title_background = "#DEE4F1";


#NEWLAYER: lineup/greentomatoes
layerinfo type = "theme";
layerinfo name = "Green Tomatoes";
layerinfo redist_uniq = "lineup/greentomatoes";
layerinfo author_name = "rising";

set theme_authors = [ { "name" => "rising", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#EBEBEB";
set color_page_link = "#2e6a06";
set color_page_link_hover = "#68a138";
set color_page_link_visited = "#0e3100";
set color_page_text = "#1e1e1e";
set color_page_title = "#1e1e1e";
set color_header_background = "#c5e8a6";
set color_header_border = "#98c663";
set color_navigation_background = "#f5f5f5";
set color_navigation_border = "#98c663";
set color_navigation_link = "#2e6a06";
set color_navigation_link_hover = "#68a138";
set color_navigation_link_visited = "#0e3100";
set color_navigation_text = "#1e1e1e";
set color_footer_background = "#f5f5f5";
set color_footer_link = "#2e6a06";
set color_footer_link_hover = "#68a138";
set color_footer_link_visited = "#0e3100";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#f5f5f5";
set color_entry_border = "#98c663";
set color_entry_link = "#2e6a06";
set color_entry_link_hover = "#68a138";
set color_entry_link_visited = "#0e3100";
set color_entry_text = "#1e1e1e";
set color_entry_title = "#1e1e1e";
set color_entry_title_background = "#e1f0d3";
set color_entry_userpic_background = "#c5e8a6";
set color_entry_userpic_border = "#98c663";
set color_comment_title = "#1e1e1e";
set color_comment_title_background = "#e1f0d3";
set color_calendar_border = "#98c663";
set color_calendar_header_background = "#d4e8c3";
set color_calendar_header_text = "#1e1e1e";

##===============================
## Module Colors
##===============================

set color_module_background = "#f5f5f5";
set color_module_border = "#98c663";
set color_module_link = "#2e6a06";
set color_module_link_hover = "#68a138";
set color_module_link_visited = "#0e3100";
set color_module_text = "#1e1e1e";
set color_module_title = "#1e1e1e";
set color_module_title_background = "#e1f0d3";


#NEWLAYER: lineup/modernity
layerinfo type = "theme";
layerinfo name = "Modernity";
layerinfo redist_uniq = "lineup/modernity";
layerinfo author_name = "timeasmymeasure";

##===============================
## Page Colors
##===============================

set color_page_background = "#f0f0f0";
set color_page_link = "#db3f3f";
set color_page_link_hover = "#12332a";
set color_page_link_visited = "#db3f3f";
set color_page_text = "#323232";
set color_page_title = "#2d2d2d";
set color_header_background = "#fff";
set color_header_border = "#db3f3f";
set color_navigation_background = "#2d2d2d";
set color_navigation_border = "#db3f3f";
set color_navigation_link = "#fff";
set color_navigation_text = "#fff";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#fff";
set color_entry_border = "#2d2d2d";
set color_entry_interaction_links = "#2d2d2d";
set color_entry_link = "#db3f3f";
set color_entry_link_hover = "#12332a";
set color_entry_link_visited = "#db3f3f";
set color_entry_userpic_border = "#2d2d2d";
set color_entry_userpic_background = "#db3f3f";
set color_entry_title = "#2d2d2d";
set color_entry_text = "#323232";
set color_comment_title = "#2d2d2d";
set color_calendar_border = "#db3f3f";
set color_calendar_header_background = "#2d2d2d";
set color_calendar_header_text = "#fff";

##===============================
## Module Colors
##===============================

set color_module_background = "#fff";
set color_module_border = "#2d2d2d";
set color_module_title = "#fff";
set color_module_title_background = "#db3f3f";


#NEWLAYER: lineup/moss
layerinfo type = "theme";
layerinfo name = "Moss";
layerinfo redist_uniq = "lineup/moss";
layerinfo author_name = "momijizukamori";

set theme_authors = [ { "name" => "momijizukamori", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#358c64";
set color_page_link = "#aaa";
set color_page_link_hover = "#ddd";
set color_page_link_visited = "#bbb";
set color_page_text = "#eee";
set color_header_background = "#3a7755";
set color_header_border = "#0C944E";
set color_navigation_background = "#0C944E";
set color_navigation_border = "#003127";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#3a7755";
set color_entry_border = "#0C944E";
set color_entry_title = "#eee";
set color_entry_userpic_background = "#003127";
set color_entry_title_background = "#096B38";
set color_comment_title_background = "#096B38";

##===============================
## Module Colors
##===============================

set color_module_background = "#3a7755";
set color_module_border = "#0C944E";
set color_module_title = "#eee";
set color_module_title_background = "#096B38";


#NEWLAYER: lineup/pebbledark
layerinfo type = "theme";
layerinfo name = "Pebble Dark";
layerinfo redist_uniq = "lineup/pebbledark";
layerinfo author_name = "rising";

set theme_authors = [ { "name" => "rising", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#101214";
set color_page_link = "#fd68ae";
set color_page_link_active = "#fdd199";
set color_page_link_hover = "#fdbf68";
set color_page_link_visited = "#fd99c8";
set color_page_text = "#f3f5f8";
set color_page_title = "#f3f5f8";
set color_header_background = "#333a44";
set color_header_border = "#242930";
set color_navigation_background = "#333a44";
set color_navigation_border = "#242930";
set color_navigation_link = "#fd68ae";
set color_navigation_link_active = "#fdd199";
set color_navigation_link_hover = "#fdbf68";
set color_navigation_link_visited = "#fd99c8";
set color_navigation_text = "#f3f5f8";
set color_footer_background = "#333a44";
set color_footer_link = "#fd68ae";
set color_footer_link_active = "#fdd199";
set color_footer_link_hover = "#fdbf68";
set color_footer_link_visited = "#fd99c8";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#333a44";
set color_entry_border = "#242930";
set color_entry_interaction_links = "#FDA636";
set color_entry_link = "#fd68ae";
set color_entry_link_active = "#fdd199";
set color_entry_link_hover = "#fdbf68";
set color_entry_link_visited = "#fd99c8";
set color_entry_text = "#f3f5f8";
set color_entry_title = "#f3f5f8";
set color_entry_title_background = "#3a424e";
set color_entry_userpic_background = "#2b313a";
set color_entry_userpic_border = "#242930";
set color_comment_title = "#f3f5f8";
set color_comment_title_background = "#3a424e";
set color_calendar_border = "#3a424e";
set color_calendar_header_background = "#2b313a";
set color_calendar_header_text = "#f3f5f8";

##===============================
## Module Colors
##===============================

set color_module_background = "#333a44";
set color_module_border = "#242930";
set color_module_link = "#fd68ae";
set color_module_link_active = "#fdd199";
set color_module_link_hover = "#fdbf68";
set color_module_link_visited = "#fd99c8";
set color_module_text = "#f3f5f8";
set color_module_title = "#f3f5f8";
set color_module_title_background = "#3a424e";


#NEWLAYER: lineup/pressedflowers
layerinfo type = "theme";
layerinfo name = "Pressed Flowers";
layerinfo redist_uniq = "lineup/pressedflowers";
layerinfo author_name = "rising";

set theme_authors = [ { "name" => "rising", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#eec5cb";
set color_page_link = "#38718a";
set color_page_link_hover = "#394c8c";
set color_page_link_visited = "#1e3d4b";
set color_page_text = "#141414";
set color_page_title = "#141414";
set color_header_background = "#eee1e3";
set color_header_border = "#4b4b4b";
set color_navigation_background = "#eee1e3";
set color_navigation_border = "#4b4b4b";
set color_navigation_link = "#38718a";
set color_navigation_link_hover = "#394c8c";
set color_navigation_link_visited = "#1e3d4b";
set color_navigation_text = "#141414";
set color_footer_background = "#eee1e3";
set color_footer_link = "#38718a";
set color_footer_link_hover = "#394c8c";
set color_footer_link_visited = "#1e3d4b";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#eee1e3";
set color_entry_border = "#4b4b4b";
set color_entry_interaction_links = "#141414";
set color_entry_link = "#38718a";
set color_entry_link_hover = "#394c8c";
set color_entry_link_visited = "#1e3d4b";
set color_entry_text = "#141414";
set color_entry_title = "#141414";
set color_entry_title_background = "#eecfd4";
set color_entry_userpic_background = "#eeb3bc";
set color_entry_userpic_border = "#4b4b4b";
set color_comment_title = "#141414";
set color_comment_title_background = "#eecfd4";
set color_calendar_border = "#eeb3bc";
set color_calendar_header_background = "#eecfd4";
set color_calendar_header_text = "#141414";

##===============================
## Module Colors
##===============================

set color_module_background = "#eee1e3";
set color_module_border = "#4b4b4b";
set color_module_link = "#38718a";
set color_module_link_hover = "#394c8c";
set color_module_link_visited = "#1e3d4b";
set color_module_text = "#141414";
set color_module_title = "#141414";
set color_module_title_background = "#eecfd4";


#NEWLAYER: lineup/pumpkinpie
layerinfo type = "theme";
layerinfo name = "Pumpkin Pie";
layerinfo redist_uniq = "lineup/pumpkinpie";
layerinfo author_name = "momijizukamori";

set layout_authors = [ { "name" => "momijizukamori", "type" => "user" } ];

##===============================
## Page
##===============================

set color_page_background = "#E67A12";
set color_page_link = "#aaa";
set color_page_link_hover = "#ddd";
set color_page_link_visited = "#bbb";
set color_page_text = "#eee";
set color_header_background = "#592F07";
set color_header_border = "#BF650F";
set color_navigation_background = "#99510C";
set color_navigation_border = "#BF650F";

##===============================
## Entry
##===============================

set color_entry_background = "#592F07";
set color_entry_border = "#BF650F";
set color_entry_title_background = "#D97311";
set color_entry_title = "#eee";
set color_entry_userpic_background = "#99510C";
set color_comment_title_background = "#D97311";

##===============================
## Module
##===============================

set color_module_background = "#592F07";
set color_module_border = "#BF650F";
set color_module_title_background = "#D97311";
set color_module_title = "#eee";


#NEWLAYER: lineup/refresh
layerinfo type = "theme";
layerinfo name = "Refresh";
layerinfo redist_uniq = "lineup/refresh";
layerinfo author_name = "timeasmymeasure";

set theme_authors = [ { "name" => "timeasmymeasure", "type" => "user" } ];

##===============================
## Page
##===============================

set color_page_background = "#AA8278";
set color_page_link = "#C70426";
set color_page_text = "#593235";
set color_page_title = "#593235";
set color_header_background = "#E7ECC9";
set color_header_border = "#C70426";
set color_navigation_background = "#4C2C37";
set color_navigation_border = "#C70426";
set color_navigation_link = "#E7ECC9";
set color_navigation_text = "#E7ECC9";
set color_footer_background = "#E7ECC9";
set color_footer_link = "#C70426";

##===============================
## Entry
##===============================

set color_entry_link = "#C70426";
set color_entry_link_hover = "#AA8278";
set color_entry_userpic_background = "#C70426";
set color_entry_background = "#E7ECC9";
set color_entry_border = "#4C2C37";
set color_entry_title = "#593235";
set color_entry_text = "#593235";
set color_entry_userpic_border = "#4C2C37";
set color_calendar_header_background = "#4c2c37";
set color_calendar_header_text = "#e7ecc9";
set color_calendar_border = "#C70426";
set color_comment_title = "#593235";

##===============================
## Module
##===============================

set color_module_title_background = "#C70426";
set color_module_background = "#E7ECC9";
set color_module_border = "#4C2C37";
set color_module_text = "#593235";
set color_module_title = "#E7ECC9";
set color_module_link_hover = "#AA8278";


#NEWLAYER: lineup/sandstone
layerinfo type = "theme";
layerinfo name = "Sandstone";
layerinfo redist_uniq = "lineup/sandstone";
layerinfo author_name = "momijizukamori";

set theme_authors = [ { "name" => "momijizukamori", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#f6b988";
set color_page_link = "#f2ca6d";
set color_page_link_hover = "#F9EA64";
set color_page_link_visited = "#DBC158";
set color_page_text = "#fff";
set color_page_title = "#c76c58";
set color_header_background = "#f2ca6d";
set color_header_border = "#bf9169";
set color_navigation_background = "#bf9169";
set color_navigation_border = "#c76c58";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#bf9169";
set color_entry_border = "#f2ca6d";
set color_entry_interaction_links = "#bf7315";
set color_entry_title = "#fff2b0";
set color_entry_title_background = "#c76c58";
set color_entry_userpic_background = "#f4e2b7";
set color_comment_title = "#fff2b0";
set color_comment_title_background = "#c76c58";

##===============================
## Module Colors
##===============================

set color_module_background = "#bf9169";
set color_module_border = "#f2ca6d";
set color_module_title = "#fff2b0";
set color_module_title_background = "#c76c58";


#NEWLAYER: lineup/sunshine
layerinfo type = "theme";
layerinfo name = "Sunshine";
layerinfo redist_uniq = "lineup/sunshine";
layerinfo author_name = "momijizukamori";

set layout_authors = [ { "name" => "momijizukamori", "type" => "user" } ];

##===============================
## Page
##===============================

set color_page_background = "#fff266";
set color_page_link = "#777";
set color_page_link_hover = "#999";
set color_page_link_visited = "#555";
set color_page_text = "#eee";
set color_header_background = "#827a1f";
set color_header_border = "#e5d737";
set color_navigation_background = "#bfb32e";
set color_navigation_border = "#e5d737";

##===============================
## Entry
##===============================

set color_entry_background = "#827a1f";
set color_entry_border = "#e5d737";
set color_entry_link = "#666";
set color_entry_link_hover = "#999";
set color_entry_link_visited = "#bbb";
set color_entry_title = "#777";
set color_entry_title_background = "#ffef3d";
set color_entry_userpic_background = "#bfb32e";
set color_comment_title_background = "#ffef3d";

##===============================
## Module
##===============================

set color_module_background = "#827a1f";
set color_module_border = "#e5d737";
set color_module_link = "#ddd";
set color_module_link_hover = "#ccc";
set color_module_link_visited = "#aaa";
set color_module_title = "#777";
set color_module_title_background = "#ffef3d";


#NEWLAYER: lineup/velvetsteel
layerinfo type = "theme";
layerinfo name = "Velvet Steel";
layerinfo redist_uniq = "lineup/velvetsteel";
layerinfo author_name = "timeasmymeasure";

set theme_authors = [ { "name" => "timeasmymeasure", "type" => "user" } ];

##===============================
## Page
##===============================

set color_page_background = "#626262";
set color_page_link = "#783060";
set color_page_text = "#494949";
set color_page_title = "#494949";
set color_header_background = "#fff";
set color_header_border = "#783060";
set color_navigation_background = "#303030";
set color_navigation_border = "#783060";
set color_navigation_link = "#fff";
set color_navigation_text = "#fff";
set color_footer_background = "#fff";
set color_footer_link = "#783060";

##===============================
## Entry
##===============================

set color_entry_link = "#783060";
set color_entry_link_hover = "#626262";
set color_entry_userpic_background = "#783060";
set color_entry_background = "#fff";
set color_entry_border = "#303030";
set color_entry_title = "#494949";
set color_entry_text = "#494949";
set color_entry_userpic_border = "#303030";
set color_comment_title = "#494949";
set color_calendar_border = "#783060";

##===============================
## Module
##===============================

set color_module_title_background = "#783060";
set color_module_background = "#fff";
set color_module_border = "#303030";
set color_module_text = "#494949";
set color_module_title = "#fff";
set color_module_link_hover = "#626262";


#NEWLAYER: lineup/violets
layerinfo type = "theme";
layerinfo name = "Violets";
layerinfo redist_uniq = "lineup/violets";
layerinfo author_name = "momijizukamori";

set layout_authors = [ { "name" => "momijizukamori", "type" => "user" } ];

##===============================
## Page
##===============================

set color_page_background = "#8907E5";
set color_page_link = "#aaa";
set color_page_link_hover = "#ddd";
set color_page_link_visited = "#bbb";
set color_page_text = "#eee";
set color_header_background = "#25023d";
set color_header_border = "#7c07cf";
set color_navigation_background = "#56058f";
set color_navigation_border = "#7c07cf";

##===============================
## Entry
##===============================

set color_entry_background = "#25023d";
set color_entry_border = "#7c07cf";
set color_entry_title_background = "#6d06b5";
set color_entry_title = "#eeeeee";
set color_entry_userpic_background = "#56058f";
set color_comment_title_background = "#6d06b5";

##===============================
## Module
##===============================

set color_module_background = "#25023d";
set color_module_border = "#7c07cf";
set color_module_title_background = "#6d06b5";
set color_module_title = "#eee";


#NEWLAYER: lineup/wetsand
layerinfo type = "theme";
layerinfo name = "Wet Sand";
layerinfo redist_uniq = "lineup/wetsand";
layerinfo author_name = "rising";

set theme_authors = [ { "name" => "rising", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#964";
set color_page_link = "#2f965f";
set color_page_link_hover = "#38b475";
set color_page_link_visited = "#2f8f96";
set color_page_text = "#282828";
set color_page_title = "#4b3221";
set color_header_background = "#eee";
set color_header_border = "#a98051";
set color_navigation_background = "#eee";
set color_navigation_border = "#a98051";
set color_navigation_link = "#2f965f";
set color_navigation_link_hover = "#38b475";
set color_navigation_link_visited = "#2f8f96";
set color_navigation_text = "#282828";
set color_footer_background = "#eee";
set color_footer_link = "#2f965f";
set color_footer_link_hover = "#38b475";
set color_footer_link_visited = "#2f8f96";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#eee";
set color_entry_border = "#a98051";
set color_entry_interaction_links = "#2F5F96";
set color_entry_link = "#2f965f";
set color_entry_link_hover = "#38b475";
set color_entry_link_visited = "#2f8f96";
set color_entry_text = "#282828";
set color_entry_title = "#4b3221";
set color_entry_userpic_background = "#c7a066";
set color_entry_userpic_border = "#a98051";
set color_comment_title = "#4b3221";
set color_calendar_border = "#c7a066";
set color_calendar_header_background = "#d1bb9f";
set color_calendar_header_text = "#4b3221";

##===============================
## Module Colors
##===============================

set color_module_background = "#eee";
set color_module_border = "#a98051";
set color_module_link = "#2f965f";
set color_module_link_hover = "#38b475";
set color_module_link_visited = "#2f8f96";
set color_module_text = "#282828";
set color_module_title = "#4b3221";
set color_module_title_background = "#d1bb9f";
