layerinfo type = "layout";
layerinfo name = "Paletteable";
layerinfo redist_uniq = "paletteable/layout";
layerinfo author_name = "branchandroot";
layerinfo lang = "en";

set layout_authors = [ { "name" => "branchandroot", "type" => "user" } ];

##===============================
## Presentation
##===============================

set layout_type = "two-columns-left";
set userpics_position = "right";

##===============================
## Colors
##===============================

propgroup colors_child {
    property use color_header_link;
    property use color_header_link_active;
    property use color_header_link_hover;
    property use color_header_link_visited;
    property Color color_header_link_current { des = "Page header current link color"; }
    property Color color_comment_title_even { des = "Comment title alternate color"; }
    property Color color_comment_title_background_even { des = "Comment title alternate background color"; }
    }

##===============================
## Modules
##===============================

property string module_navlinks_section_override {
    values = "none|(none)|header|Header|one|Main Module Section|two|Secondary Module Section";
    grouped = 1;
    }

set grouped_property_override = { "module_navlinks_section" => "module_navlinks_section_override" };
set module_navlinks_section = "one";

##===============================
## Functions
##===============================

# Give a title to the navlinks module
function print_module_navlinks() {
    var Page p = get_page();
    var string title = "Navigation";
    open_module("navlinks", "$title", "");
    var string[] links = [];
    foreach var string k ($p.views_order) {
        var string css = """ class="$k" """;
        if ($p.view == $k) { $css = """ class="current $k" """; }
        $links[size $links] = """<a href="$p.view_url{$k}"$css>"""+lang_viewname($k)+"""</a>""";
    }
    print_module_list($links);
    close_module();
}

# Add section for navlinks module
function Page::print() {
    """<!DOCTYPE html>\n<html lang="en">\n<head profile="http://www.w3.org/2006/03/hcard http://purl.org/uF/hAtom/0.1/ http://gmpg.org/xfn/11">\n""";
    $this->print_meta_tags();
    $this->print_head();
    $this->print_stylesheets();
    $this->print_head_title();
    """</head>""";
    $this->print_wrapper_start();
    $this->print_control_strip();
    """
    <div id="canvas">
        <div class="inner">
            <div id="header">
                <div class="inner">
                    """;
                    $this->print_module_section("header");
                    $this->print_header();
    """
                </div><!-- end header>inner -->
            </div><!-- end header -->
            <div id="content">
                <div class="inner">
    """;
                if ($*layout_type == "one-column-split") {
    """
                    <div id="secondary"><div class="inner">
    """;
                        $this->print_module_section("one");
    """
                    </div></div><!--  end secondary and secondary>inner -->
    """;
                }
    """
                    <div id="primary"><div class="inner">
                        """;
                        $this->print_body();
    """
                    </div></div><!-- end primary and primary>inner -->
    """;
                if ($*layout_type != "one-column-split") {
    """
                    <div id="secondary"><div class="inner">
    """;
                        $this->print_module_section("one");
    """
                    </div></div><!--  end secondary and secondary>inner -->
    """;
                }
    """
                    <div id="invisible-separator" style="float: left; width: 1px;"></div> <!-- this is a hack for IE7 + two-columns-right -->
                    <div id="tertiary"><div class="inner">
                        """;
                        $this->print_module_section("two");
    """
                    </div></div><!-- end tertiary and tertiary>inner -->
                    <div id="content-footer"></div>
                </div><!-- end content>inner -->
            </div> <!-- end content -->
        </div> <!-- end canvas>inner -->
    """;

    """
    <div id="footer">
        <div class="inner">
            """;
            print safe """
                <div class="page-top"><a href="#">$*text_page_top</a></div>
        </div><!-- end footer>inner -->
    </div><!-- end footer -->

    </div> <!-- end canvas -->
    """;
    $this->print_wrapper_end();
    """</html>""";
}

##===============================
## Stylesheet
##===============================


function print_stylesheet () {
var string medium_media_query = generate_medium_media_query();

var string userpic_css = "";
    if ($*userpics_position == "right") {
        $userpic_css = """
        .entry .userpic, .comment .userpic {
            float: right;
            margin-right: 0;
            }
        """;
    }
    else {
        $userpic_css = """
        .entry .userpic, .comment .userpic {
            float: left;
            margin-left: 0;
            }
        """;
    }

var string navlinks_css = "";
if ($*module_navlinks_section == "header") {
    $navlinks_css = """
    .module-navlinks {
        background-color: transparent;
        border: none;
        margin-bottom: 0;
        margin-top: .5em;
        text-align: right;
    }

    .module-navlinks li {
        border-left: 1px solid $*color_header_link;
        display: inline;
        padding-left: .5em;
    }

    .module-navlinks ul > li:first-child {
        border-left: none;
    }

    .module-navlinks .module-header {
        display: none;
    }

    .module-navlinks a { color: $*color_header_link; }
    .module-navlinks a:visited { color: $*color_header_link_visited; }
    .module-navlinks a:hover { color: $*color_header_link_hover; }
    .module-navlinks a:active { color: $*color_header_link_active; }
    .module-navlinks a.current { color: $*color_header_link_current; }
    """;
}

"""

/*--- Paletteable ---*/
/*--- by branchandroot ---*/

/*--- Main ---*/

blockquote {
    font-style: italic;
    padding: 1em 1em .5em 2em;
    }

blockquote > p:first-child {
    margin-top: 0;
    }

dl dt {
    font-weight: bold;
    }

/*--- Main Containers ---*/

#canvas {
    margin: 2em 4%;
    position: relative;
    }

#content {
    background-color: $*color_entry_background;
    }

#secondary, #tertiary {
    background-color: $*color_module_background;
    }

@media $medium_media_query {
    .column-left #content, .column-right #content {
        border-color: $*color_module_background;
        }

    .multiple-columns #secondary, .multiple-columns #tertiary {
        background-color: transparent;
    }
}
/*--- Journal Header ---*/

#header {
    padding: .5em 1em;
    }

#header a {
    color: $*color_page_title;
    text-decoration: none;
    }

/*--- Journal Navigation ---*/

.navigation {
    text-align: right;
    }

.page-month .navigation {
    text-align: center;
    }

/*--- Entries & Comments ---*/

.entry-wrapper {
    margin-bottom: 2em;
    }

.entry .userpic, .comment .userpic {
    margin: 0 1em .5em 1em;
    }

$userpic_css

.datetime, .poster-ip {
    font-size: small;
    }

.entry .contents, .comment .contents {
    margin: 1em 0;
    }

.entry-content, .comment-content {
    margin-top: 1em;
    }

.entry .metadata {
    font-style: italic;
    }

.entry .metadata.bottom-metadata {
    margin-bottom: -1em;
    }

.entry .footer, .comment .footer {
    clear: both;
    padding-bottom: .5em;
    }

.entry .tag {
    margin-bottom: .5em;
    }

ul.entry-management-links, .comment-management-links {
    float: left;
    margin-bottom: .5em;
    margin-top: .5em;
    }

ul.entry-interaction-links, .comment-interaction-links {
    text-align: right;
    margin-bottom: .5em;
    margin-right: .5em;
    margin-top: .5em;
    }

.comment-wrapper {
    background-color: $*color_entry_background;
    }

.comment-wrapper .header {
    padding: .25em .5em;
    }

.comment-wrapper-odd .header {
    background-color: $*color_comment_title_background;
    color: $*color_comment_title;
    }

.comment-wrapper-odd .header a {
    background-color: transparent;
    color: $*color_comment_title;
    }

.comment-wrapper-even .header {
    background-color: $*color_comment_title_background_even;
    color: $*color_comment_title_even;
    }

.comment-wrapper-even .header a {
    background: transparent;
    color: $*color_comment_title_even;
    }

.comment-wrapper-even .comment-title,
.comment-wrapper-odd .comment-title {
    background-color: transparent;
    font-size: large;
    margin-bottom: .25em;
    }

.multiform-checkbox {
    clear: both;
    display: block;
    }

.page-entry #primary > .inner:first-child {
    padding: 1em 0;
    }
.page-entry .entry-wrapper {
    padding: 0 1em;
    }
.comment > .inner:first-child {
    padding: 1em;
    }
.partial .comment  > .inner:first-child {
    padding: .25em .5em;
    }

.partial .comment-title {
    display: inline;
    font-size: medium;
    margin-bottom: 0;
    }

.comment-wrapper-even.partial .comment-title,
.comment-wrapper-odd.partial .comment-title,
.comment-wrapper-even.partial .comment-title a,
.comment-wrapper-odd.partial .comment-title a {
    background-color: transparent;
    color: inherit;
    }

.bottomcomment {
    padding: .25em .5em;
    background-color: $*color_comment_title_background;
    color: $*color_comment_title;
    }

.bottomcomment a {
    color: $*color_comment_title;
    }

/*--- Archive Pages ---*/

.month {
    margin-bottom: 2em;
    }

.month .contents {
    padding: 1em .5em 0;
    }

.month .footer {
    padding: 0 .5em 1em;
    text-align: center;
    }

.month .header {
    background-color: $*color_entry_title_background;
    color: $*color_entry_title;
    font-family: $*font_entry_title;
    padding: 1px .25em;
    }

table.month td, table.month th {
    vertical-align: top;
    padding: .25em .5em;
    }

table.month caption {
    color: $*color_entry_background;
    }

#archive-month .month {
    padding: 0 1em;
    }

#archive-month .entry-title {
    font-weight: bold;
    }

h3.day-date {
    text-align: center;
    margin-bottom: 2em;
    }

/*--- Icons Page ---*/

.sorting-options ul {
    padding-left: 0;
    text-align: right;
    }

.icons-container .icon {
    margin: 1em 0;
    }

.icon-image {
    float: left;
    clear: left;
    margin-bottom: .25em;
    min-width: 100px;
    padding-right: 1em;
    }

.icon-info {
    min-height: 100px;
    }

.icon-info span {
    font-weight: bold;
    }

.icon-info .default {
    text-decoration: underline;
    }

/*--- Sidebars ---*/

@media $medium_media_query {
    .two-columns #tertiary .module {
        background-color: transparent;
        color: $*color_entry_text;
        }

    .two-columns #tertiary .module a {
        color: $*color_entry_link;
        }

    .two-columns #tertiary .module a:visited {
        color: $*color_entry_link_visited;
        }

    .two-columns #tertiary .module a:hover {
        color: $*color_entry_link_hover;
        }

    .two-columns #tertiary .module a:active {
        color: $*color_entry_link_active;
        }

    .two-columns #tertiary .module h2 {
        color: $*color_entry_title;
        }

    .two-columns #tertiary .separator-after {
        clear: both;
        }

    .two-columns-left #tertiary {
        margin-left: 0;
        }

    .two-columns-right #tertiary {
        margin-right: 0;
        }
}
.module {
    border: none;
    margin-bottom: 1em;
    }

.module-content ul, .module-list {
    list-style: none;
    margin: 0;
    padding: 0;
    }

.module-content ul ul {
    margin-left: 1em;
    }

.module-header {
    font-size: large;
    }
.module-header a {
    color: $*color_module_title;
    }

.module .userlite-interaction-links {
    margin-top: .5em;
    }

.module-navlinks a.current {
    color: $*color_module_text;
    text-decoration: none;
    }

.multiple-columns .module-calendar .module-content {
    text-align: left;
    }

.multiple-columns .module-calendar table {
    margin: 0;
    }

$navlinks_css

/*--- Footer ---*/

#footer {
    text-align: center;
    }

    """;
}
