# dev servers by default use log level DEBUG. other available levels:
#
# OFF   (prints nothing, ever)
# FATAL (only prints the worst stuff)
# ERROR (slightly more than FATAL)
# WARN  (slightly more than ERROR)
# INFO  (slightly more than WARN, less than DEBUG)
# TRACE (even more than DEBUG)
# ALL   (take a guess...)

log4perl.rootLogger=DEBUG, STDERR

log4perl.appender.STDERR=Log::Log4perl::Appender::Screen
log4perl.appender.STDERR.stderr=1
log4perl.appender.STDERR.layout=Log::Log4perl::Layout::PatternLayout
log4perl.appender.STDERR.layout.ConversionPattern=%d %p> %F{1}:%L %M | %m{indent=2}%n

