# to run jobs on every server that runs a worker-manager, put
# the job name and the count here

all:
    esn-fired-event: 1
    esn-process-sub: 1
    send-email: 1
    esn-cluster-subs: 1
    process-esn: 1
    resolve-extacct: 1
    lazy-cleanup: 1
    import-scheduler: 1
    content-importer: 1
    latest-feed: 1
    xpost: 1

    userpic-resize-gm: 1

    support-notify: 1
    schedule-synsuck: 1 # manual
    synsuck: 1 # not autoran by ^ ??

# alternately, if you want to run jobs on a particular hostname, or
# alter how many jobs you run on a host, do it with the hostname

#dfw-lb01:
#    lazy-cleanup: 5
#    birthday-notify: 1

# net result of the above: if you run worker-manager on dfw-foobar01
# there will be 1 lazy-cleanup process and 0 birthday-notify jobs, but
# if you run on dfw-lb01 then we will get 5 lazy-cleanup and one of
# the birthday notifier
