#NEWLAYER: easyread/aqua
layerinfo type = "theme";
layerinfo name = "Aqua";
layerinfo redist_uniq = "easyread/aqua";
layerinfo author_name = "rising";

set theme_authors = [ { "name" => "rising", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#205c66";
set color_page_link = "#FBC484";
set color_page_link_active = "#FBC484";
set color_page_link_visited = "#d39945";
set color_page_text = "#cdc1ac";
set color_page_title = "#cdc1ac";
set color_header_background = "#194a52";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#13383e";
set color_entry_text = "#cdc1ac";


#NEWLAYER: easyread/clovers
layerinfo type = "theme";
layerinfo name = "Clovers!";
layerinfo redist_uniq = "easyread/clovers";
layerinfo author_name = "zvi";

set theme_authors = [ { "name" => "zvi", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#FFD700";
set color_page_link = "#FF8C00";
set color_page_link_active = "#FFD700";
set color_page_link_visited = "#6B8E23";
set color_page_title = "#FF8C00";
set color_header_background = "#6B8E23";

##===============================
## Entry Colors
##===============================

set color_entry_text = "#000";
set color_entry_background = "#fff";


#NEWLAYER: easyread/desert
layerinfo type = "theme";
layerinfo name = "Desert";
layerinfo redist_uniq = "easyread/desert";
layerinfo author_name = "rising";

set theme_authors = [ { "name" => "rising", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#fff1d7";
set color_page_link = "#4A63A2";
set color_page_link_active = "#2249A2";
set color_page_link_visited = "#A26C4A";
set color_page_text = "#080808";
set color_page_title = "#080808";
set color_header_background = "#FFE9C3";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#fff4e1";
set color_entry_text = "#080808";


#NEWLAYER: easyread/desertdark
layerinfo type = "theme";
layerinfo name = "Desert Dark";
layerinfo redist_uniq = "easyread/desertdark";
layerinfo author_name = "rising";

set theme_authors = [ { "name" => "rising", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#a26c4a";
set color_page_link = "#fec494";
set color_page_link_active = "#fec494";
set color_page_link_visited = "#d0d3ff";
set color_page_text = "#FFF7EB";
set color_page_title = "#FFF7EB";
set color_header_background = "#7A5037";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#84553C";
set color_entry_text = "#fff1d7";


#NEWLAYER: easyread/fullsky
layerinfo type = "theme";
layerinfo name = "Full Sky";
layerinfo redist_uniq = "easyread/fullsky";
layerinfo author_name = "rising";

set theme_authors = [ { "name" => "rising", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#566da1";
set color_page_link = "#dc4c4c";
set color_page_link_visited = "#963434";
set color_page_text = "#131313";
set color_header_background = "#9eb3e0";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#ecedf1";


#NEWLAYER: easyread/green
layerinfo type = "theme";
layerinfo name = "Green";
layerinfo redist_uniq = "easyread/green";
layerinfo author_name = "rb";
layerinfo author_email = "ricky@notdoneliving.net";

##===============================
## Page Colors
##===============================

set color_page_background = "#bdedc3";
set color_page_link = "#0b5606";
set color_page_link_active = "#f8100f";
set color_page_link_visited = "#062f03";
set color_page_text = "#000";
set color_page_title = "#fff";
set color_header_background = "#117f09";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#bdedc3";
set color_entry_text = "#000";


#NEWLAYER: easyread/hcblack
layerinfo type = "theme";
layerinfo name = "High Contrast Black";
layerinfo redist_uniq = "easyread/hcblack";
layerinfo author_name = "zvi";

set theme_authors = [ { "name" => "zvi", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#000";
set color_page_link = "#ff0";
set color_page_link_active = "#f00";
set color_page_link_visited = "#f0f";
set color_page_text = "#fff";
set color_page_title = "#fff";
set color_header_background = "#000";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#000";
set color_entry_text = "#fff";


#NEWLAYER: easyread/hcblackandyellow
layerinfo type = "theme";
layerinfo name = "High Contrast Black and Yellow";
layerinfo redist_uniq = "easyread/hcblackandyellow";
layerinfo author_name = "zvi";

set theme_authors = [ { "name" => "zvi", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#000";
set color_page_link = "#D280FF";
set color_page_link_active = "#fffbe6";
set color_page_link_visited = "#af0";
set color_page_text = "#ff0";
set color_page_title = "#ff0";
set color_header_background = "#000";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#000";
set color_entry_text = "#ff0";


#NEWLAYER: easyread/hcblueyellow
layerinfo type = "theme";
layerinfo name = "High Contrast Blue and Yellow";
layerinfo redist_uniq = "easyread/hcblueyellow";
layerinfo author_name = "zvi";

set theme_authors = [ { "name" => "zvi", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#3D00FF";
set color_page_link = "#fff";
set color_page_link_active = "#fa0";
set color_page_link_visited = "#ff0";
set color_page_text = "#ff0";

##===============================
## Entry Colors
##===============================

set color_entry_text = "#ff0";


#NEWLAYER: easyread/hcwhite
layerinfo type = "theme";
layerinfo name = "High Contrast White";
layerinfo redist_uniq = "easyread/hcwhite";
layerinfo author_name = "zvi";

set theme_authors = [ { "name" => "zvi", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#fff";
set color_page_link = "#00f";
set color_page_link_active = "#800080";
set color_page_link_visited = "#f00";
set color_page_text = "#000";
set color_page_title = "#000";
set color_header_background = "#fff";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#fff";
set color_entry_text = "#000";


#NEWLAYER: easyread/likelight
layerinfo type = "theme";
layerinfo name = "Like Light";
layerinfo redist_uniq = "easyread/likelight";
layerinfo author_name = "rising";

set theme_authors = [ { "name" => "rising", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#fea219";
set color_page_link = "#b8260d";
set color_page_link_visited = "#791808";
set color_page_text = "#0f0200";
set color_header_background = "#feb041";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#fecc91";


#NEWLAYER: easyread/lcblue
layerinfo type = "theme";
layerinfo name = "Low Contrast Blue";
layerinfo redist_uniq = "easyread/lcblue";
layerinfo author_name = "Musyc";

set theme_authors = [ { "name" => "Musyc" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#125c66";
set color_page_link = "#37909d";
set color_page_link_active = "#A65E1C";
set color_page_link_visited = "#A65E1C";
set color_page_text = "#84c5ce";
set color_page_title = "#84c5ce";
set color_header_background = "#125c66";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#125c66";
set color_entry_text = "#84c5ce";


#NEWLAYER: easyread/lcbrown
layerinfo type = "theme";
layerinfo name = "Low Contrast Brown";
layerinfo redist_uniq = "easyread/lcbrown";
layerinfo author_name = "Musyc";

set theme_authors = [ { "name" => "Musyc" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#30180C";
set color_page_link = "#4A3226";
set color_page_link_active = "#6F988B";
set color_page_link_visited = "#6F988B";
set color_page_text = "#A58778";
set color_page_title = "#A58778";
set color_header_background = "#30180C";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#30180C";
set color_entry_text = "#A58778";


#NEWLAYER: easyread/lcgreen
layerinfo type = "theme";
layerinfo name = "Low Contrast Green";
layerinfo redist_uniq = "easyread/lcgreen";
layerinfo author_name = "Musyc";

set theme_authors = [ { "name" => "Musyc" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#355f0e";
set color_page_link = "#5d922a";
set color_page_link_active = "#8f294c";
set color_page_link_visited = "#8f294c";
set color_page_text = "#5d922a";
set color_page_title = "#a0c97a";
set color_header_background = "#355f0e";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#a0c97a";
set color_entry_text = "#5d922a";


#NEWLAYER: easyread/lcgrey
layerinfo type = "theme";
layerinfo name = "Low Contrast Grey";
layerinfo redist_uniq = "easyread/lcgrey";
layerinfo author_name = "Musyc";

set theme_authors = [ { "name" => "Musyc" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#a7c0ae";
set color_page_link = "#cfe0d4";
set color_page_link_active = "#3c6f76";
set color_page_link_visited = "#3c6f76";
set color_page_text = "#cfe0d4";
set color_page_title = "#829086";
set color_header_background = "#a7c0ae";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#a7c0ae";
set color_entry_text = "#829086";


#NEWLAYER: easyread/lcorange
layerinfo type = "theme";
layerinfo name = "Low Contrast Orange";
layerinfo redist_uniq = "easyread/lcorange";
layerinfo author_name = "zvi";

set theme_authors = [ { "name" => "zvi", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#d19152";
set color_page_link = "#ff8f1f";
set color_page_link_active = "#000";
set color_page_link_visited = "#357381";
set color_page_text = "#ffefa6";
set color_page_title = "#ffefa6";
set color_header_background = "#d19152";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#ffefa6";
set color_entry_text = "#d19152";


#NEWLAYER: easyread/lcpink
layerinfo type = "theme";
layerinfo name = "Low Contrast Pink";
layerinfo redist_uniq = "easyread/lcpink";
layerinfo author_name = "Musyc";

set theme_authors = [ { "name" => "Musyc" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#e79298";
set color_page_link = "#cf6970";
set color_page_link_active = "#a5d79d";
set color_page_link_visited = "#a5d79d";
set color_page_text = "#9B6266";
set color_page_title = "#cf6970";
set color_header_background = "#e79298";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#e79298";
set color_entry_text = "#9B6266";


#NEWLAYER: easyread/lcpurple
layerinfo type = "theme";
layerinfo name = "Low Contrast Purple";
layerinfo redist_uniq = "easyread/lcpurple";
layerinfo author_name = "Musyc";

set theme_authors = [ { "name" => "Musyc" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#5c4a59";
set color_page_link = "#5c4a59";
set color_page_link_active = "#9da67c";
set color_page_link_visited = "#9da67c";
set color_page_text = "#4f1e47";
set color_page_title = "#4f1e47";
set color_header_background = "#5c4a59";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#4f1e47";
set color_entry_text = "#bda2b8";


#NEWLAYER: easyread/mintjulep
layerinfo type = "theme";
layerinfo name = "Mint Julep";
layerinfo redist_uniq = "easyread/mintjulep";
layerinfo author_name = "rising";

set theme_authors = [ { "name" => "rising", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#e3ede3";
set color_page_link = "#B54353";
set color_page_link_active = "#B54353";
set color_page_link_visited = "#75378F";
set color_page_text = "#070707";
set color_page_title = "#070707";
set color_header_background = "#c7d9c7";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#daedda";
set color_entry_text = "#070707";


#NEWLAYER: easyread/nnwm2009
layerinfo type = "theme";
layerinfo name = "NNWM 2009";
layerinfo redist_uniq = "easyread/nnwm2009";
layerinfo author_name = "zvi";

set theme_authors = [ { "name" => "zvi", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#000";
set color_page_border = "#842021";
set color_page_link = "#429ace";
set color_page_link_active = "#A5CF39";
set color_page_link_hover = "#842021";
set color_page_link_visited = "#ef4921";
set color_page_text = "#fff";
set color_page_title = "#ef8229";
set color_header_background = "#ffefbd";
set color_footer_background = "#ffefbd";
set color_footer_link = "#ef8229";

##===============================
## Module Colors
##===============================

set color_module_background = "#ffefbd";
set color_module_text="#000";
set color_module_title = "#ef8229";

function Page::print_theme_stylesheet() {
    """
    #tertiary {
        color: $*color_module_text;
        background-color: $*color_module_background;
        }

    .module-header {
        color $*color_module_title;
        }
    """;
    }


#NEWLAYER: easyread/slowingdown
layerinfo type = "theme";
layerinfo name = "Slowing Down";
layerinfo redist_uniq = "easyread/slowingdown";
layerinfo author_name = "rising";

set theme_authors = [ { "name" => "rising", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#259959";
set color_page_link = "#195231";
set color_page_link_visited = "#52193b";
set color_page_text = "#050505";
set color_header_background = "#2bb267";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#37e47c";


#NEWLAYER: easyread/spectrum
layerinfo type = "theme";
layerinfo name = "Spectrum";
layerinfo redist_uniq = "easyread/spectrum";
layerinfo author_name = "rising";

set theme_authors = [ { "name" => "rising", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#ff4746";
set color_page_link = "#4F6132";
set color_page_link_visited = "#4B4452";
set color_page_text = "#1b181e";
set color_header_background = "#ff6e6e";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#ff6e6e";


#NEWLAYER: easyread/toros
layerinfo type = "theme";
layerinfo name = "Toros!";
layerinfo redist_uniq = "easyread/toros";
layerinfo author_name = "zvi";

set theme_authors = [ { "name" => "zvi", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#000";
set color_page_link = "#f00";
set color_page_link_active = "#FF7400";
set color_page_link_visited = "#000";
set color_page_text = "#fff";
set color_page_title = "#000";
set color_header_background = "#f00";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#fff";
set color_entry_text = "#000";
