<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type"><title>4. Operators</title><link rel="stylesheet" href="style.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.55.0"><link rel="home" href="index.html" title="S2 Manual"><link rel="up" href="langref.html" title="Chapter 4. Language Reference"><link rel="previous" href="langref.variables.html" title="3. Variables"><link rel="next" href="langref.statements.html" title="5. Statements"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">4. Operators</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="langref.variables.html">Prev</a> </td><th width="60%" align="center">Chapter 4. Language Reference</th><td width="20%" align="right"> <a accesskey="n" href="langref.statements.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><h2 class="title" style="clear: both"><a class="linkhere" href="#langref.operators">»</a><a name="langref.operators"></a>4. Operators</h2></div></div><p>S2 operators have the following associativity and precedence, listed from highest precedence to lowest.</p><div class="informaltable"><table border="0"><colgroup><col><col></colgroup><tbody><tr><td>left</td><td>Terms (literals, expressions in parentheses, variables, function/method calls, named unary operators)</td></tr><tr><td>nonassoc</td><td>++ --</td></tr><tr><td>right</td><td>not -</td></tr><tr><td>left</td><td>* / %</td></tr><tr><td>left</td><td>+ -</td></tr><tr><td>nonassoc</td><td>&lt; &gt; &lt;= &gt;=</td></tr><tr><td>nonassoc</td><td>== !=</td></tr><tr><td>left</td><td>and</td></tr><tr><td>left</td><td>or</td></tr><tr><td>nonassoc</td><td>..</td></tr><tr><td>nonassoc</td><td>? :</td></tr><tr><td>right</td><td>=</td></tr></tbody></table></div><div class="section"><div class="titlepage"><div><h3 class="title"><a class="linkhere" href="#langref.operators.arithmetic">»</a><a name="langref.operators.arithmetic"></a>4.1. Arithmetic Operators</h3></div></div><p>The S2 language has the usual set of arithmetic operators you'd expect to find in a programming
    language. These are the same as the arithmetic operators in perl.</p><p>As you might expect, these operators can only be applied to integers, and will return integers.</p><div class="informaltable"><table border="0"><colgroup><col><col><col></colgroup><tbody><tr><td><tt>+</tt></td><td>binary</td><td>Addition</td></tr><tr><td><tt>-</tt></td><td>binary</td><td>Subtraction</td></tr><tr><td><tt>*</tt></td><td>binary</td><td>Multiplication</td></tr><tr><td><tt>/</tt></td><td>binary</td><td>Division</td></tr><tr><td><tt>%</tt></td><td>binary</td><td>Modulus (remainder)</td></tr><tr><td><tt>++</tt></td><td>unary</td><td>Increment in-place</td></tr><tr><td><tt>--</tt></td><td>unary</td><td>Decrement in-place</td></tr><tr><td><tt>-</tt></td><td>unary</td><td>Negation</td></tr></tbody></table></div></div><div class="section"><div class="titlepage"><div><h3 class="title"><a class="linkhere" href="#langref.operators.comparison">»</a><a name="langref.operators.comparison"></a>4.2. Comparison Operators</h3></div></div><p>These operators allow you to compare one value to another. Both operands must be of the
    same type, and all but simple equality/inequality can only be applied to integers. Only primitive
    types may be compared with these operators. All comparison operators return a boolean value.</p><div class="informaltable"><table border="0"><colgroup><col><col><col></colgroup><tbody><tr><td><tt>==</tt></td><td>binary</td><td>Equals</td></tr><tr><td><tt>!=</tt></td><td>binary</td><td>Does not equal</td></tr><tr><td><tt>&lt;</tt></td><td>binary</td><td>Less than</td></tr><tr><td><tt>&gt;</tt></td><td>binary</td><td>Greater than</td></tr><tr><td><tt>&lt;=</tt></td><td>binary</td><td>Less than or equal to</td></tr><tr><td><tt>&gt;=</tt></td><td>binary</td><td>Greater than or equal to</td></tr></tbody></table></div></div><div class="section"><div class="titlepage"><div><h3 class="title"><a class="linkhere" href="#langref.operators.logical">»</a><a name="langref.operators.logical"></a>4.3. Logical Operators</h3></div></div><p>These operators perform logical operations on boolean values. All operands must be boolean,
    and a boolean value results.</p><div class="informaltable"><table border="0"><colgroup><col><col><col></colgroup><tbody><tr><td><tt>and</tt></td><td>binary</td><td>Logical AND</td></tr><tr><td><tt>or</tt></td><td>binary</td><td>Logical OR</td></tr><tr><td><tt>not</tt></td><td>unary</td><td>Logical complement</td></tr></tbody></table></div><p>In summary, AND returns true if and only if both of its operands are true. OR returns true if
    one or both of its operands are true. NOT returns true if its operand is false, and false otherwise.</p><p>The two binary logical operators are usually used in an <tt>if</tt> statement to
    include two or more comparisons.</p></div><div class="section"><div class="titlepage"><div><h3 class="title"><a class="linkhere" href="#langref.operators.other">»</a><a name="langref.operators.other"></a>4.4. Other Operators</h3></div></div><p>These operators don't really fit into a category of their own, and have perhaps non-obvious functions.</p><div class="section"><div class="titlepage"><div><h4 class="title">4.4.1. The assignment operator: <tt>=</tt></h4></div></div><p>The assignment operator (which should not be confused with the equality test operator, <tt>==</tt>),
      is used to assign a value to a named variable. This means that unlike most other operators, its
      left operand <span class="emphasis"><em>must</em></span> be a variable name. No other kind of expression will do.</p><p>The assignment operator can take operands of any type, but the right-hand operand must
      be of the same type as the variable given on the left, or <span class="emphasis"><em>coercable</em></span> into
      that type.</p><p>The assignment operator also returns whatever value it has just assigned to the variable,
      meaning that you can chain several assignments together as follows:
          </p><pre class="programlisting">$foo = $bar = $baz = 2;</pre><p>
      In this case, <tt>$foo</tt>, <tt>$bar</tt> and <tt>$baz</tt>
      will all be assigned the value 2.</p><p>As a special case, assignment can also be used when declaring local variables:
          </p><pre class="programlisting">var string $name = &quot;John&quot;;</pre><p>
      However, this is only true for local variables. Class variables cannot be initialized
      in this way.</p><p>The symbol <tt>=</tt> is used for several other assignment-like things
      in the S2 language, including setting property values and layerinfo. These aren't really
      assignment, but act similarly and in the case of property setting follow many of the
      rules described above.</p></div><div class="section"><div class="titlepage"><div><h4 class="title">4.4.2. String Concatenation with <tt>+</tt></h4></div></div><p>The <tt>+</tt> symbol actually has two purposes in the S2 language. When
      one of its operands is a string, it becomes the <span class="emphasis"><em>string concatenation operator</em></span>.
      In this form, it will firstly attempt to coerce any non-string operand into a string,
      then stick the two strings together to form a resulting string which is returned.</p><p>The simplest form of string concatenation involves two strings. In this case,
      both strings are just concatenated and that is it. However, as long as one operand
      remains a string, the other operand can be an integer, a boolean or an object with
      certain conditions. Objects may only be concatenated to strings if their class has
      an <tt>as_string()</tt> method which returns a string. The return
      value of this method will be used as the string value for concatenation.</p><p>String literals with interpolated variables are really just concatenation
      with a more convenient syntax, which is why you are able to interpolate integers
      and certain objects directly into string literals.</p></div><div class="section"><div class="titlepage"><div><h4 class="title">4.4.3. The ternary conditional operator <tt>? :</tt></h4></div></div><p>This is the only operator in the S2 language with three operands. Its
      function can be thought of as being like an <tt>if</tt> statement
      in the form of an operator.</p><p>This operator is best explained with an example:
          </p><pre class="programlisting">$label = ($c == 1 ? &quot;1 comment&quot; : &quot;$c comments&quot;);</pre><p>
      In this example, the conditional operator and its operands are enclosed
      in parenthesis for clarity. These are optional, but can make things more readable.
      The first operand, preceding the question-mark symbol, is a boolean expression. In
      this case it is an equality test. If this expression evaluates to true, the second
      operand, which is after the question-mark and before the colon, is returned. If
      the expression is false, the third operand is returned.</p><p>The first operand <span class="emphasis"><em>must</em></span> be a boolean expression. The second
      and third operands can be of any type but their types must match. The return type
      of this operator is the same as that of the second and third operand. In the
      above example, then, the return type would be string.</p><p>In all cases an <tt>if</tt> construct can be used in place
      of this operator, but the conditional operator is shorter and more readable
      in some cases.</p></div><div class="section"><div class="titlepage"><div><h4 class="title">4.4.4. The range operator <tt>..</tt></h4></div></div><p>This rather quirky operator is borrowed from Perl. It takes two
      integer operands and returns an array of integers containing all integers
      between the first and second operand, inclusive. For example:
          </p><pre class="programlisting">var int[] list = 1 .. 10;</pre><p>
      The array <tt>$list</tt> will now contain ten elements,
      each numbered in order from 1 to 10. This has the same effect as:
          </p><pre class="programlisting">var int[] list = [1,2,3,4,5,6,7,8,9,10];</pre><p>
      </p><p>This operator is really only useful for creating a loop which
      will iterate a certain number of times:
          </p><pre class="programlisting">foreach var int i (1 .. 10) {
    println &quot;Iteration number $i&quot;;
}</pre><p>
      This example will print ten lines, each containing a number from 1 to 10 in order.</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>Some readers will probably balk at the use of an array of integers to
          create a loop such as this, as it would use more memory than a conventional
          <tt>for</tt> loop from a general programming language.</p><p>However, you don't have to worry. The above idiom is optimised
          to an efficient form at compile time, so there is no memory wasted.</p></div></div></div><div class="section"><div class="titlepage"><div><h3 class="title"><a class="linkhere" href="#langref.operators.unary">»</a><a name="langref.operators.unary"></a>4.5. Named Unary Operators</h3></div></div><p>The following are the built-in named operators. You do not have to wrap the following term in parentheses.</p><div class="variablelist"><dl><dt><span class="term"><tt>isnull</tt> <tt>$object</tt></span></dt><dd>returns a boolean: true if <tt>$object</tt> is null (has no value)</dd><dt><span class="term"><tt>defined</tt> <tt>$object</tt></span></dt><dd>opposite of <tt>isnull</tt>. might be prettier than negating <tt>isnull</tt></dd><dt><span class="term"><tt>new</tt> <tt>ClassName</tt></span></dt><dd>returns an instance of <tt>ClassName</tt> with all members empty or zero</dd><dt><span class="term"><tt>newnull</tt> <tt>ClassName</tt></span></dt><dd>returns an undefined value of type <tt>ClassName</tt></dd><dt><span class="term"><tt>reverse</tt> <tt>$string</tt></span></dt><dd>returns copy of <tt>$string</tt> with characters reversed</dd><dt><span class="term"><tt>reverse</tt> <tt>$array</tt></span></dt><dd>returns shallow copy of <tt>$array</tt> with elements reversed.</dd><dt><span class="term"><tt>size</tt> <tt>$string</tt></span></dt><dd><p>returns number of <span class="emphasis"><em>bytes</em></span> in <tt>$string</tt>.
                  This behavior is deprecated. Please see note below.</p></dd><dt><span class="term"><tt>size</tt> <tt>$array</tt></span></dt><dd>returns number of elements in <tt>$array</tt></dd></dl></div><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>The use of the <tt>size</tt> operator on strings is deprecated and
            will be removed or updated without notice. Instead, you should use the string class's length
            method to get the number of <span class="emphasis"><em>characters</em></span>. Remember that some characters
            are represented by more than one byte.</p></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="langref.variables.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="langref.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="langref.statements.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">3. Variables </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 5. Statements</td></tr></table></div></body></html>
