#NEWLAYER: crossroads/april
layerinfo type = "theme";
layerinfo name = "April";
layerinfo redist_uniq = "crossroads/april";
layerinfo author_name = "branchandroot";

# Uses color palette "Aria" by Midoriko (http://www.colourlovers.com/palette/115327/Aria)
set layout_resources = [ { "name" => "Aria", "url" => "http://www.colourlovers.com/palette/115327/Aria" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#e9f6ff";
set color_page_link = "#F5C242";
set color_page_link_active = "#006";
set color_page_link_visited = "#527998";
set color_page_text = "#000";
set color_page_title = "#000";
set color_header_background = "#ABCEE4";
set color_footer_background = "#ABCEE4";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#fff";
set color_entry_border = "#fff";
set color_entry_title = "#000";
set color_entry_title_background = "#ABCEE4";

##===============================
## Module Colors
##===============================

set color_module_background = "#F9E4A5";
set color_module_link = "#7299b8";
set color_module_link_active = "#006";
set color_module_link_visited = "#426988";
set color_module_text = "#000";
set color_module_title = "#000";


#NEWLAYER: crossroads/bittersweet
layerinfo type = "theme";
layerinfo name = "Bittersweet";
layerinfo redist_uniq = "crossroads/bittersweet";
layerinfo author_name = "branchandroot";

# Uses color palette "i'm home again" by dinsdale (http://www.colourlovers.com/palette/130396/im_home_again)
set layout_resources = [ { "name" => "I'm home again", "url" => "http://www.colourlovers.com/palette/130396/im_home_again" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#2B1A1A";
set color_page_link = "#E7CDCE";
set color_page_link_active = "#ccc";
set color_page_link_visited = "#979090";
set color_page_text = "#fff";
set color_page_title = "#fff";
set color_header_background = "#7A7172";
set color_footer_background = "#7A7172";

##===============================
## Entry Colors
##===============================

set color_entry_border = "#443738";
set color_entry_title = "#fff";
set color_entry_title_background = "#7A7172";

##===============================
## Module Colors
##===============================

set color_module_background = "#443738";
set color_module_link = "#E7CDCE";
set color_module_link_active = "#ccc";
set color_module_link_visited = "#979090";
set color_module_text = "#fff";
set color_module_title = "#fff";


#NEWLAYER: crossroads/bluelights
layerinfo type = "theme";
layerinfo name = "Blue Lights";
layerinfo redist_uniq = "crossroads/bluelights";
layerinfo author_name = "rising";

set theme_authors = [ { "name" => "rising", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#1a1a1a";
set color_page_link = "#4DBCE9";
set color_page_link_hover = "#54CFFD";
set color_page_link_visited = "#3F9BBE";
set color_page_title = "#54CFFD";
set color_page_text = "#fdfdfd";
set color_header_background = "#131313";
set color_footer_background = "#2b2b2b";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#2b2b2b";
set color_entry_border = "#131313";
set color_entry_link = "#4DBCE9";
set color_entry_link_hover = "#54CFFD";
set color_entry_link_visited = "#3F9BBE";
set color_entry_title = "#54CFFD";
set color_entry_title_background = "#131313";

##===============================
## Module Colors
##===============================

set color_module_background = "#2b2b2b";

##===============================
## Images
##===============================

set image_background_header_position = "top left";
set image_background_header_repeat = "repeat";
set image_background_header_url = "crossroads/misc_header_background.png";

function Page::print_theme_stylesheet() {
    """
    a {
        text-decoration: none;
    }
    """;
}


#NEWLAYER: crossroads/caramel
layerinfo type = "theme";
layerinfo name = "Caramel";
layerinfo redist_uniq = "crossroads/caramel";
layerinfo author_name = "branchandroot";

# Uses color palette "meow" by pinkpanda0466 (http://www.colourlovers.com/palette/164203/meow)
set layout_resources = [ { "name" => "Meow", "url" => "http://www.colourlovers.com/palette/164203/meow" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#FFEFE7";
set color_page_link = "#5F4F48";
set color_page_link_active = "#600";
set color_page_link_visited = "#252525";
set color_page_text = "#000";
set color_page_title = "#fff";
set color_header_background = "#D89576";
set color_footer_background = "#D89576";

##===============================
## Entry Colors
##===============================

set color_entry_title = "#000";
set color_entry_title_background = "#D89576";

##===============================
## Module Colors
##===============================

set color_module_background = "#D8B2A0";
set color_module_link = "#5F4F48";
set color_module_link_active = "#600";
set color_module_link_visited = "#252525";
set color_module_text = "#fff";
set color_module_title = "#fff";


#NEWLAYER: crossroads/charcoalfire
layerinfo type = "theme";
layerinfo name = "Charcoal Fire";
layerinfo redist_uniq = "crossroads/charcoalfire";
layerinfo author_name = "branchandroot";

# Uses color palette "Holy crap!" by JLanphear (http://www.colourlovers.com/palette/41614/Holy_crap!)
set layout_resources = [ { "name" => "Holy crap!", "url" => "http://www.colourlovers.com/palette/41614/Holy_crap!" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#F8F4E9";
set color_page_link = "#e14A25";
set color_page_link_active = "#666";
set color_page_link_visited = "#b11A00";
set color_page_text = "#000";
set color_page_title = "#fff";
set color_header_background = "#4D4D4D";
set color_footer_background = "#4D4D4D";

##===============================
## Entry Colors
##===============================

set color_entry_border = "#EBE2D6";
set color_entry_title = "#fff";
set color_entry_title_background = "#4D4D4D";

##===============================
## Module Colors
##===============================

set color_module_background = "#EBE2D6";
set color_module_link = "#e14A25";
set color_module_link_active = "#666";
set color_module_link_visited = "#b11A00";
set color_module_text = "#000";
set color_module_title = "#000";


#NEWLAYER: crossroads/cinnamoncream
layerinfo type = "theme";
layerinfo name = "Cinnamon Cream";
layerinfo redist_uniq = "crossroads/cinnamoncream";
layerinfo author_name = "branchandroot";

# Uses color palette "Vintage Christmas 6" by anglepoiselamp (http://www.colourlovers.com/palette/221715/Vintage_Christmas_6)
set layout_resources = [ { "name" => "Vintage Christmas 6", "url" => "http://www.colourlovers.com/palette/221715/Vintage_Christmas_6" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#FBF9F0";
set color_page_link = "#A80008";
set color_page_link_active = "#c00";
set color_page_link_visited = "#8D1009";
set color_page_text = "#000";
set color_page_title = "#000";
set color_header_background = "#D6CCB1";
set color_footer_background = "#D6CCB1";

##===============================
## Entry Colors
##===============================

set color_entry_border = "#E8E4CE";
set color_entry_title = "#000";
set color_entry_title_background = "#D6CCB1";

##===============================
## Module Colors
##===============================

set color_module_background = "#E8E4CE";
set color_module_link = "#A80008";
set color_module_link_active = "#c00";
set color_module_link_visited = "#8D1009";
set color_module_text = "#000";
set color_module_title = "#000";


#NEWLAYER: crossroads/cloudsounds
layerinfo type = "theme";
layerinfo name = "Cloud Sounds";
layerinfo redist_uniq = "crossroads/cloudsounds";
layerinfo author_name = "rising";

set theme_authors = [ { "name" => "rising", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#7c9a87";
set color_page_link = "#0b539e";
set color_page_link_hover = "#0C5AAB";
set color_page_link_visited = "#076d51";
set color_page_text = "#303129";
set color_page_title = "#494b3d";
set color_header_background = "#e1e0b0";
set color_footer_background = "#e1e0b0";
set color_footer_link = "#0b9e79";
set color_footer_link_hover = "#0b539e";
set color_footer_link_visited = "#076d51";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#bdcfa9";
set color_entry_border = "#9cc2ab";
set color_entry_interaction_links = "#0e6ed0";
set color_entry_link = "#0b9e79";
set color_entry_link_hover = "#0b539e";
set color_entry_link_visited = "#076d51";
set color_entry_text = "#303129";
set color_entry_title = "#0e6ed0";
set color_entry_title_background = "#9cc2ab";

##===============================
## Module Colors
##===============================

set color_module_background = "#9cc2ab";
set color_module_link = "#0b9e79";
set color_module_link_hover = "#0b539e";
set color_module_link_visited = "#076d51";
set color_module_text = "#303129";


#NEWLAYER: crossroads/coconut
layerinfo type = "theme";
layerinfo name = "Coconut";
layerinfo redist_uniq = "crossroads/coconut";
layerinfo author_name = "branchandroot";

# Uses color palette "Tropical Summer" by Harbinger (http://www.colourlovers.com/palette/61078/Tropical_Summer)
set layout_resources = [ { "name" => "Tropical Summer", "url" => "http://www.colourlovers.com/palette/61078/Tropical_Summer" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#F4F2E5";
set color_page_link = "#E09813";
set color_page_link_active = "#960";
set color_page_link_visited = "#413C31";
set color_page_text = "#000";
set color_page_title = "#fff";
set color_header_background = "#584F41";
set color_footer_background = "#584F41";

##===============================
## Entry Colors
##===============================

set color_entry_border = "#EAE5CE";
set color_entry_title = "#fff";
set color_entry_title_background = "#584F41";

##===============================
## Module Colors
##===============================

set color_module_background = "#EAE5CE";
set color_module_link = "#E09813";
set color_module_link_active = "#960";
set color_module_link_visited = "#413C31";
set color_module_text = "#000";
set color_module_title = "#000";


#NEWLAYER: crossroads/descendingblue
layerinfo type = "theme";
layerinfo name = "Descending Blue";
layerinfo redist_uniq = "crossroads/descendingblue";
layerinfo author_name = "branchandroot";

# Uses color palette "Blue Heart" by sepme (http://www.colourlovers.com/palette/47333/Blue_Heart)
set layout_resources = [ { "name" => "Blue Heart", "url" => "http://www.colourlovers.com/palette/47333/Blue_Heart" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#B8C3D4";
set color_page_link = "#666";
set color_page_link_active = "#009";
set color_page_link_visited = "#999";
set color_page_text = "#000";
set color_page_title = "#eee";
set color_header_background = "#020041";
set color_footer_background = "#020041";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#fcfcff";
set color_entry_border = "#fcfcff";
set color_entry_title = "#eee";
set color_entry_title_background = "#020041";

##===============================
## Module Colors
##===============================

set color_module_background = "#525B79";
set color_module_link = "#eee";
set color_module_link_active = "#000";
set color_module_link_visited = "#ccc";
set color_module_text = "#fff";
set color_module_title = "#fff";


#NEWLAYER: crossroads/driedflowers
layerinfo type = "theme";
layerinfo name = "Dried Flowers";
layerinfo redist_uniq = "crossroads/driedflowers";
layerinfo author_name = "dancing_serpent";

set theme_authors = [ { "name" => "dancing_serpent", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#b4ba8e";
set color_page_border = "#b4ba8e";
set color_page_link = "#482d36";
set color_page_link_active = "#90926a";
set color_page_link_hover = "#fff";
set color_page_link_visited = "#482d36";
set color_page_text = "#fff";
set color_page_title = "#fff";
set color_header_background = "#482d36";
set color_footer_background = "#482d36";
set color_footer_link = "#c9a599";
set color_footer_link_active = "#b4ba8e";
set color_footer_link_hover = "#b4ba8e";
set color_footer_link_visited = "#c9a599";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#90926a";
set color_entry_border = "#776267";
set color_entry_interaction_links = "#482d36";
set color_entry_link = "#482d36";
set color_entry_link_active = "#c9a599";
set color_entry_link_hover = "#c9a599";
set color_entry_link_visited = "#482d36";
set color_entry_text = "#fff";
set color_entry_title = "#fff";
set color_entry_title_background = "#776267";
set color_comment_title = "#fff";
set color_comment_title_background = "#776267";

##===============================
## Module Colors
##===============================

set color_module_background = "#776267";
set color_module_border = "#776267";
set color_module_link = "#b4ba8e";
set color_module_link_active = "#c9a599";
set color_module_link_hover = "#c9a599";
set color_module_link_visited = "#b4ba8e";
set color_module_text = "#fff";
set color_module_title = "#fff";
set color_module_title_background = "#776267";


#NEWLAYER: crossroads/greenlight
layerinfo type = "theme";
layerinfo name = "Green Light";
layerinfo redist_uniq = "crossroads/greenlight";
layerinfo author_name = "rising";

set theme_authors = [ { "name" => "rising", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#1a1a1a";
set color_page_link = "#00da3c";
set color_page_link_hover = "#00fa3a";
set color_page_link_visited = "#00a226";
set color_page_text = "#fdfdfd";
set color_header_background = "#131313";
set color_footer_background = "#2b2b2b";
set color_footer_link = "#00da3c";
set color_footer_link_hover = "#00fa3a";
set color_footer_link_visited = "#00a226";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#2b2b2b";
set color_entry_border = "#131313";
set color_entry_interaction_links = "#00fa3a";
set color_entry_link = "#00da3c";
set color_entry_link_hover = "#00fa3a";
set color_entry_link_visited = "#00a226";
set color_entry_text = "#fdfdfd";
set color_comment_title_background = "#131313";

##===============================
## Module Colors
##===============================

set color_module_background = "#2b2b2b";
set color_module_link = "#00da3c";
set color_module_link_hover = "#00fa3a";
set color_module_link_visited = "#00a226";
set color_module_text = "#fdfdfd";

##===============================
## Images
##===============================

set image_background_header_position = "top left";
set image_background_header_repeat = "repeat";
set image_background_header_url = "crossroads/misc_header_background.png";

function Page::print_theme_stylesheet() {
    """
    a {
        text-decoration: none;
    }
    """;
}


#NEWLAYER: crossroads/lettuce
layerinfo type = "theme";
layerinfo name = "Lettuce";
layerinfo redist_uniq = "crossroads/lettuce";
layerinfo author_name = "branchandroot";

# Uses the "p r o l o g u e " palette by sugar! (http://www.colourlovers.com/palette/964086/p_r_o_l_o_g_u_e_*)
set layout_resources = [ { "name" => "P r o l o g u e", "url" => "http://www.colourlovers.com/palette/964086/p_r_o_l_o_g_u_e_*" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#f3ffe4";
set color_page_link = "#b23A0B";
set color_page_link_active = "#c00";
set color_page_link_visited = "#921A00";
set color_page_text = "#35372D";
set color_page_title = "#fff";
set color_header_background = "#869F78";
set color_footer_background = "#869F78";

##===============================
## Entry Colors
##===============================

set color_entry_border = "#CCE5B4";
set color_entry_title = "#000";
set color_entry_title_background = "#A3C596";

##===============================
## Module Colors
##===============================

set color_module_background = "#CCE5B4";
set color_module_link = "#b23A0B";
set color_module_link_active = "#c00";
set color_module_link_visited = "#921A00";
set color_module_text = "#35372D";
set color_module_title = "#35372D";


#NEWLAYER: crossroads/lightinthedark
layerinfo type = "theme";
layerinfo name = "Light in the Dark";
layerinfo redist_uniq = "crossroads/lightinthedark";
layerinfo author_name = "rising";

set theme_authors = [ { "name" => "rising", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#1a1a1a";
set color_page_link = "#ffed90";
set color_page_link_hover = "#bbec7c";
set color_page_link_visited = "#fd5";
set color_page_text = "#fdfdfd";
set color_header_background = "#131313";
set color_footer_background = "#2b2b2b";
set color_footer_link = "#ffed90";
set color_footer_link_hover = "#bbec7c";
set color_footer_link_visited = "#fd5";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#2b2b2b";
set color_entry_border = "#131313";
set color_entry_link = "#ffed90";
set color_entry_link_hover = "#bbec7c";
set color_entry_link_visited = "#fd5";
set color_entry_title = "#a8d46f";
set color_entry_title_background = "#131313";
set color_comment_title_background = "#131313";

##===============================
## Module Colors
##===============================

set color_module_background = "#2b2b2b";
set color_module_link = "#ffed90";
set color_module_link_hover = "#bbec7c";
set color_module_link_visited = "#fd5";

##===============================
## Images
##===============================

set image_background_header_position = "top left";
set image_background_header_repeat = "repeat";
set image_background_header_url = "crossroads/misc_header_background.png";

function Page::print_theme_stylesheet() {
    """
    a {
        text-decoration: none;
    }
    """;
}


#NEWLAYER: crossroads/lilac
layerinfo type = "theme";
layerinfo name = "Lilac";
layerinfo redist_uniq = "crossroads/lilac";
layerinfo author_name = "branchandroot";

# Uses color palette "Secksy Purple" by Method264 (http://www.colourlovers.com/palette/12552/Secksy_Purple)
set layout_resources = [ { "name" => "Secksy Purple", "url" => "http://www.colourlovers.com/palette/12552/Secksy_Purple" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#E9DFEF";
set color_page_link = "#8B57A8";
set color_page_link_active = "#006";
set color_page_link_visited = "#5B2778";
set color_page_text = "#000";
set color_page_title = "#fff";
set color_header_background = "#BB9BCC";
set color_footer_background = "#BB9BCC";

##===============================
## Entry Colors
##===============================

set color_entry_border = "#D2BDDE";
set color_entry_title = "#fff";
set color_entry_title_background = "#BB9BCC";

##===============================
## Module Colors
##===============================

set color_module_background = "#D2BDDE";
set color_module_link = "#8B57A8";
set color_module_link_active = "#006";
set color_module_link_visited = "#5B2778";
set color_module_text = "#fff";
set color_module_title = "#fff";


#NEWLAYER: crossroads/nnwm2009
layerinfo type = "theme";
layerinfo name = "NNWM 2009";
layerinfo redist_uniq = "crossroads/nnwm2009";
layerinfo author_name = "zvi";

set theme_authors = [ { "name" => "zvi", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#000";
set color_page_border = "#842021";
set color_page_link = "#429ace";
set color_page_link_active = "#A5CF39";
set color_page_link_hover = "#842021";
set color_page_link_visited = "#ef4921";
set color_page_text = "#fff";
set color_page_title = "#ef8229";
set color_header_background = "#ffefbd";
set color_footer_background = "#ffefbd";
set color_footer_link = "#ef8229";

##===============================
## Module Colors
##===============================

set color_module_background = "#ffefbd";
set color_module_text="#000";
set color_module_title = "#ef8229";


#NEWLAYER: crossroads/oldhoney
layerinfo type = "theme";
layerinfo name = "Old Honey";
layerinfo redist_uniq = "crossroads/oldhoney";
layerinfo author_name = "branchandroot";

# Uses color palette "3 minutes" by despise (http://www.colourlovers.com/palette/11806/3_minutes)
set layout_resources = [ { "name" => "3 minutes", "url" => "http://www.colourlovers.com/palette/11806/3_minutes" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#FEFEE4";
set color_page_link = "#7A9B8C";
set color_page_link_active = "#069";
set color_page_link_visited = "#104B4F";
set color_page_text = "#000";
set color_page_title = "#000";
set color_header_background = "#D8C159";
set color_footer_background = "#D8C159";

##===============================
## Entry Colors
##===============================

set color_entry_border = "#FFED96";
set color_entry_title = "#000";
set color_entry_title_background = "#D8C159";

##===============================
## Module Colors
##===============================

set color_module_background = "#FFED96";
set color_module_link = "#7A9B8C";
set color_module_link_active = "#069";
set color_module_link_visited = "#104B4F";
set color_module_text = "#000";
set color_module_title = "#000";


#NEWLAYER: crossroads/orangejulius
layerinfo type = "theme";
layerinfo name = "Orange Julius";
layerinfo redist_uniq = "crossroads/orangejulius";
layerinfo author_name = "branchandroot";

# Uses color palette "sand in the place" by noaco96 (http://www.colourlovers.com/palette/912488/sand_in_the_place)
set layout_resources = [ { "name" => "Sand in the place", "url" => "http://www.colourlovers.com/palette/912488/sand_in_the_place" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#F5D9AB";
set color_page_link = "#069";
set color_page_link_active = "#096";
set color_page_link_visited = "#036";
set color_page_text = "#000";
set color_page_title = "#fff";
set color_header_background = "#E08A34";
set color_footer_background = "#E08A34";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#fff";
set color_entry_border = "#F1AE67";
set color_entry_title = "#fff";
set color_entry_title_background = "#E08A34";

##===============================
## Module Colors
##===============================

set color_module_background = "#F1AE67";
set color_module_link = "#069";
set color_module_link_active = "#096";
set color_module_link_visited = "#036";
set color_module_text = "#fff";
set color_module_title = "#fff";


#NEWLAYER: crossroads/orangelights
layerinfo type = "theme";
layerinfo name = "Orange Lights";
layerinfo redist_uniq = "crossroads/orangelights";
layerinfo author_name = "rising";

set theme_authors = [ { "name" => "rising", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#1a1a1a";
set color_page_link = "#ffb44c";
set color_page_link_hover = "#ff9400";
set color_page_link_visited = "#f3a848";
set color_page_text = "#fdfdfd";
set color_page_title = "#ff9400";
set color_header_background = "#131313";
set color_footer_background = "#2b2b2b";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#2b2b2b";
set color_entry_border = "#131313";
set color_entry_link = "#ffb44c";
set color_entry_link_hover = "#ff9400";
set color_entry_link_visited = "#f3a848";
set color_entry_title = "#ff8a00";
set color_entry_title_background = "#131313";

##===============================
## Module Colors
##===============================

set color_module_background = "#2b2b2b";

##===============================
## Images
##===============================

set image_background_header_position = "top left";
set image_background_header_repeat = "repeat";
set image_background_header_url = "crossroads/misc_header_background.png";

function Page::print_theme_stylesheet() {
    """
    a {
        text-decoration: none;
    }
    """;
}


#NEWLAYER: crossroads/peacefuldreams
layerinfo type = "theme";
layerinfo name = "Peaceful Dreams";
layerinfo redist_uniq = "crossroads/peacefuldreams";
layerinfo author_name = "dancing_serpent";

set theme_authors = [ { "name" => "dancing_serpent", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#ddd8bb";
set color_page_border = "#ddd8bb";
set color_page_link = "#996b58";
set color_page_link_active = "#655a66";
set color_page_link_hover = "#655a66";
set color_page_link_visited = "#996b58";
set color_page_text = "#3a2838";
set color_page_title = "#3a2838";
set color_header_background = "#996b58";
set color_footer_background = "#996b58";
set color_footer_link = "#ddd8bb";
set color_footer_link_active = "#cbba88";
set color_footer_link_hover = "#cbba88";
set color_footer_link_visited = "#ddd8bb";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#cbba88";
set color_entry_border = "#655a66";
set color_entry_interaction_links = "#fff";
set color_entry_link = "#fff";
set color_entry_link_active = "#996b58";
set color_entry_link_hover = "#996b58";
set color_entry_link_visited = "#fff";
set color_entry_text = "#3a2838";
set color_entry_title = "#ddd8bb";
set color_entry_title_background = "#3a2838";
set color_comment_title = "#cbba88";
set color_comment_title_background = "#3a2838";

##===============================
## Module Colors
##===============================

set color_module_background = "#655a66";
set color_module_border = "#655a66";
set color_module_link = "#cbba88";
set color_module_link_active = "#996b58";
set color_module_link_hover = "#996b58";
set color_module_link_visited = "#cbba88";
set color_module_text = "#ddd8bb";
set color_module_title = "#ddd8bb";
set color_module_title_background = "#655a66";


#NEWLAYER: crossroads/persimmon
layerinfo type = "theme";
layerinfo name = "Persimmon";
layerinfo redist_uniq = "crossroads/persimmon";
layerinfo author_name = "branchandroot";

# Uses color palette "sexy lady" by Alexia (http://www.colourlovers.com/palette/41615/sexy_lady)
set layout_resources = [ { "name" => "Sexy lady", "url" => "http://www.colourlovers.com/palette/41615/sexy_lady" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#FFE9D8";
set color_page_link = "#3F6D8D";
set color_page_link_active = "#006";
set color_page_link_visited = "#224B62";
set color_page_text = "#000";
set color_page_title = "#fff";
set color_header_background = "#DC817C";
set color_footer_background = "#DC817C";

##===============================
## Entry Colors
##===============================

set color_entry_border = "#ECB3AC";
set color_entry_interaction_links = "#420";
set color_entry_title = "#fff";
set color_entry_title_background = "#DC817C";

##===============================
## Module Colors
##===============================

set color_module_background = "#ECB3AC";
set color_module_link = "#3F6D8D";
set color_module_link_active = "#006";
set color_module_link_visited = "#224B62";
set color_module_text = "#fff";
set color_module_title = "#fff";


#NEWLAYER: crossroads/pineneedles
layerinfo type = "theme";
layerinfo name = "Pine Needles";
layerinfo redist_uniq = "crossroads/pineneedles";
layerinfo author_name = "branchandroot";

# Uses color palette "Musha" by moonaai (http://www.colourlovers.com/palette/912341/Musha)
set layout_resources = [ { "name" => "Musha", "url" => "http://www.colourlovers.com/palette/912341/Musha" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#020E0C";
set color_page_link = "#fDe6c4";
set color_page_link_active = "#F2AB69";
set color_page_link_visited = "#cDb684";
set color_page_text = "#fff";
set color_page_title = "#fff";
set color_header_background = "#466253";
set color_footer_background = "#466253";

##===============================
## Entry Colors
##===============================

set color_entry_border = "#0B291F";
set color_entry_title = "#fff";
set color_entry_title_background = "#466253";

##===============================
## Module Colors
##===============================

set color_module_background = "#0B291F";
set color_module_link = "#fDe6c4";
set color_module_link_active = "#F2AB69";
set color_module_link_visited = "#cDb684";
set color_module_text = "#fff";
set color_module_title = "#fff";


#NEWLAYER: crossroads/pinked
layerinfo type = "theme";
layerinfo name = "Pinked";
layerinfo redist_uniq = "crossroads/pinked";
layerinfo author_name = "rising";

set theme_authors = [ { "name" => "rising", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#1a1a1a";
set color_page_link = "#fe4f85";
set color_page_link_hover = "#fd135a";
set color_page_link_visited = "#e71253";
set color_page_text = "#fdfdfd";
set color_page_title = "#fe4f85";
set color_header_background = "#131313";
set color_footer_background = "#2b2b2b";
set color_footer_link = "#fe4f85";
set color_footer_link_hover = "#fd135a";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#2b2b2b";
set color_entry_border = "#131313";
set color_entry_interaction_links = "#FD0450";
set color_entry_link = "#fe4f85";
set color_entry_link_hover = "#fd135a";
set color_entry_link_visited = "#e71253";
set color_entry_text = "#fdfdfd";
set color_entry_title_background = "#131313";
set color_comment_title_background = "#131313";

##===============================
## Module Colors
##===============================

set color_module_background = "#2b2b2b";
set color_module_link = "#fe4f85";
set color_module_link_hover = "#fd135a";
set color_module_link_visited = "#e71253";
set color_module_text = "#fdfdfd";

##===============================
## Images
##===============================

set image_background_header_position = "top left";
set image_background_header_repeat = "repeat";
set image_background_header_url = "crossroads/misc_header_background.png";

function Page::print_theme_stylesheet() {
    """
    a {
        text-decoration: none;
    }
    """;
}


#NEWLAYER: crossroads/quiethours
layerinfo type = "theme";
layerinfo name = "Quiet Hours";
layerinfo redist_uniq = "crossroads/quiethours";
layerinfo author_name = "dancing_serpent";

set theme_authors = [ { "name" => "dancing_serpent", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#e4e6cf";
set color_page_border = "#e4e6cf";
set color_page_link = "#273c01";
set color_page_link_active = "#47473F";
set color_page_link_hover = "#47473F";
set color_page_link_visited = "#273c01";
set color_page_text = "#000";
set color_page_title = "#000";
set color_header_background = "#c4a484";
set color_footer_background = "#c4a484";
set color_footer_link = "#273c01";
set color_footer_link_active = "#47473F";
set color_footer_link_hover = "#47473F";
set color_footer_link_visited = "#273c01";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#b5ad8a";
set color_entry_border = "#c4a484";
set color_entry_interaction_links = "#273c01";
set color_entry_link = "#273c01";
set color_entry_link_active = "#47473F";
set color_entry_link_hover = "#47473F";
set color_entry_link_visited = "#273c01";
set color_entry_text = "#000";
set color_entry_title = "#000";
set color_entry_title_background = "#d8dba4";
set color_comment_title = "#000";
set color_comment_title_background = "#d8dba4";

##===============================
## Module Colors
##===============================

set color_module_background = "#d8dba4";
set color_module_border = "#d8dba4";
set color_module_link = "#273c01";
set color_module_link_active = "#47473F";
set color_module_link_hover = "#47473F";
set color_module_link_visited = "#273c01";
set color_module_text = "#000";
set color_module_title = "#000";
set color_module_title_background = "#d8dba4";


#NEWLAYER: crossroads/sherbert
layerinfo type = "theme";
layerinfo name = "Sherbert";
layerinfo redist_uniq = "crossroads/sherbert";
layerinfo author_name = "branchandroot";

# Uses color palette "believable response" by tnasis33 (http://www.colourlovers.com/palette/968808/believable_response)
set layout_resources = [ { "name" => "Believable response", "url" => "http://www.colourlovers.com/palette/968808/believable_response" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#FEDDB2";
set color_page_link = "#8A6E60";
set color_page_link_active = "#009";
set color_page_link_visited = "#380F15";
set color_page_text = "#000";
set color_page_title = "#fff";
set color_header_background = "#E2ADB5";
set color_footer_background = "#E2ADB5";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#fff";
set color_entry_border = "#FFF3C3";
set color_entry_title = "#fff";
set color_entry_title_background = "#E2ADB5";

##===============================
## Module Colors
##===============================

set color_module_background = "#FFF3C3";
set color_module_link = "#8A6E60";
set color_module_link_active = "#009";
set color_module_link_visited = "#380F15";
set color_module_text = "#000";
set color_module_title = "#000";


#NEWLAYER: crossroads/sky
layerinfo type = "theme";
layerinfo name = "Sky";
layerinfo redist_uniq = "crossroads/sky";
layerinfo author_name = "branchandroot";

# Uses color palette "Destined For Nothing" by Morriconei (http://www.colourlovers.com/palette/155638/Destined_For_Nothing)
set layout_resources = [ { "name" => "Destined For Nothing", "url" => "http://www.colourlovers.com/palette/155638/Destined_For_Nothing" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#D8DFE7";
set color_page_link = "#583B3B";
set color_page_link_active = "#1F305C";
set color_page_link_visited = "#726161";
set color_page_text = "#420";
set color_page_title = "#fff";
set color_header_background = "#B5CCE6";
set color_footer_background = "#B5CCE6";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#fff";
set color_entry_border = "#fff";
set color_entry_title = "#fff";
set color_entry_title_background = "#B5CCE6";

##===============================
## Module Colors
##===============================

set color_module_background = "#BBCCDF";
set color_module_link = "#583B3B";
set color_module_link_active = "#1F305C";
set color_module_link_visited = "#726161";
set color_module_text = "#fff";
set color_module_title = "#fff";


#NEWLAYER: crossroads/spearmintice
layerinfo type = "theme";
layerinfo name = "Spearmint Ice";
layerinfo redist_uniq = "crossroads/spearmintice";
layerinfo author_name = "branchandroot";

# Uses color palette "Hopeful Ghost" by manekineko (http://www.colourlovers.com/palette/137562/Hopeful_Ghost)
set layout_resources = [ { "name" => "Hopeful Ghost", "url" => "http://www.colourlovers.com/palette/137562/Hopeful_Ghost" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#E6EDEA";
set color_page_link = "#A3BCB3";
set color_page_link_active = "#060";
set color_page_link_visited = "#81968E";
set color_page_text = "#000";
set color_page_title = "#fff";
set color_header_background = "#A3BCB3";
set color_footer_background = "#A3BCB3";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#fff";
set color_entry_border = "#B1C6BE";
set color_entry_interaction_links = "#EFF3F1";
set color_entry_title = "#fff";
set color_entry_title_background = "#A3BCB3";

##===============================
## Module Colors
##===============================

set color_module_background = "#B1C6BE";
set color_module_link = "#EFF3F1";
set color_module_link_active = "#000";
set color_module_link_visited = "#EFF3F1";
set color_module_text = "#fff";
set color_module_title = "#fff";


#NEWLAYER: crossroads/ultraviolet
layerinfo type = "theme";
layerinfo name = "Ultraviolet";
layerinfo redist_uniq = "crossroads/ultraviolet";
layerinfo author_name = "dancing_serpent";

set theme_authors = [ { "name" => "dancing_serpent", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#2c1633";
set color_page_border = "#2c1633";
set color_page_link = "#9bb094";
set color_page_link_active = "#85a694";
set color_page_link_hover = "#85a694";
set color_page_link_visited = "#9bb094";
set color_page_text = "#c5dfd2";
set color_page_title = "#c5dfd2";
set color_header_background = "#572f51";
set color_footer_background = "#572f51";
set color_footer_link = "#9bb094";
set color_footer_link_active = "#85a694";
set color_footer_link_hover = "#85a694";
set color_footer_link_visited = "#9bb094";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#201026";
set color_entry_border = "#572f51";
set color_entry_interaction_links = "#9bb094";
set color_entry_link = "#9bb094";
set color_entry_link_active = "#85a694";
set color_entry_link_hover = "#85a694";
set color_entry_link_visited = "#9bb094";
set color_entry_text = "#c5dfd2";
set color_entry_title = "#c5dfd2";
set color_entry_title_background = "#3b102f";
set color_comment_title = "#c5dfd2";
set color_comment_title_background = "#3b102f";

##===============================
## Module Colors
##===============================

set color_module_background = "#3b102f";
set color_module_border = "#3b102f";
set color_module_link = "#9bb094";
set color_module_link_active = "#85a694";
set color_module_link_hover = "#85a694";
set color_module_link_visited = "#9bb094";
set color_module_text = "#c5dfd2";
set color_module_title = "#c5dfd2";
set color_module_title_background = "#3b102f";


#NEWLAYER: crossroads/vintagechristmas
layerinfo type = "theme";
layerinfo name = "Vintage Christmas";
layerinfo redist_uniq = "crossroads/vintagechristmas";
layerinfo author_name = "dancing_serpent";

set theme_authors = [ { "name" => "dancing_serpent", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#91854d";
set color_page_border = "#91854d";
set color_page_link = "#61231d";
set color_page_link_active = "#2b1717";
set color_page_link_hover = "#2b1717";
set color_page_link_visited = "#61231d";
set color_page_text = "#fff";
set color_page_title = "#fff";
set color_header_background = "#2b1717";
set color_footer_background = "#2b1717";
set color_footer_link = "#89a847";
set color_footer_link_active = "#516624";
set color_footer_link_hover = "#516624";
set color_footer_link_visited = "#89a847";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#91854d";
set color_entry_border = "#516624";
set color_entry_interaction_links = "#61231d";
set color_entry_link = "#61231d";
set color_entry_link_active = "#2b1717";
set color_entry_link_hover = "#2b1717";
set color_entry_link_visited = "#61231d";
set color_entry_text = "#fff";
set color_entry_title = "#fff";
set color_entry_title_background = "#516624";
set color_comment_title = "#fff";
set color_comment_title_background = "#516624";

##===============================
## Module Colors
##===============================

set color_module_background = "#61231d";
set color_module_border = "#61231d";
set color_module_link = "#89a847";
set color_module_link_active = "#516624";
set color_module_link_hover = "#516624";
set color_module_link_visited = "#89a847";
set color_module_text = "#fff";
set color_module_title = "#fff";
set color_module_title_background = "#61231d";
