[%# TT conversion of directorysearch.bml & directory.bml
  # Directory search, as inherited from LiveJournal.
  #
  # Authors:
  #      Jen Griffin <kareila@livejournal.com>
  #
  # Copyright (c) 2011 by Dreamwidth Studios, LLC.
  #
  # This program is free software; you may redistribute it and/or modify it
  # under the same terms as Perl itself. For a copy of the license, please
  # reference 'perldoc perlartistic' or 'perldoc perlgpl'.
  #
%]

[%- dw.need_res( 'stc/directory.css' ) -%]

[%- sections.title='.title' | ml -%]

<div id="NewSearch">
    <a href='[% "$site.root/$searchurl" %]'>&lt;&lt; [% '.new_search' | ml %]</a>
</div>

<h1>[% '.search_results' | ml %]</h1>

<div id="FilterSearch">[% '.new_search_show' | ml %]&nbsp;
[%- search_ml.all   = '.new_all_search' | ml;
    search_ml.comm  = '.new_community_search' | ml;
    search_ml.user  = '.new_user_search' | ml;
    search_ml.ident = '.new_identity_search' | ml;
    filter_linkbar( search_ml ) %]
</div>

[%- IF ignore; '.unable_find_users' | ml; ELSIF search_err -%]
    <div class='error-box'>[% '.error.search_dir' | ml %]</div>
[%- ELSIF ! numusers -%]
    <div class='warning-box'>[% '.no_results' | ml %]</div>
[%- ELSE; paging_bar; results %]
[%# if more than 20 results (or 4 rows), show paging bar again at bottom
    %]
[%- IF numusers > 20; paging_bar; END -%]
[%- END -%]
