[%# TT conversion of directorysearch.bml & directory.bml
  # Directory search, as inherited from LiveJournal.
  #
  # Authors:
  #      Jen Griffin <kareila@livejournal.com>
  #
  # Copyright (c) 2011 by Dreamwidth Studios, LLC.
  #
  # This program is free software; you may redistribute it and/or modify it
  # under the same terms as Perl itself. For a copy of the license, please
  # reference 'perldoc perlartistic' or 'perldoc perlgpl'.
  #
%]

[%- sections.head = BLOCK %]
    <meta http-equiv='Refresh' content='1;URL=[% refurl %]' id='refresher' />
[% END -%]

[%- dw.need_res( 'stc/directory.css' ) -%]

[%- sections.title='.title' | ml -%]

<div id="SearchWaitText" style='text-align: center;'>
    <b>[% '.search.title' | ml; dots %]</b>
    <p>[% '.search.monkey' | ml %]</p>
</div>
