[%# Interface for suspending new accounts that contain spam content.
  #
  # Authors:
  #      Jen Griffin <kareila@livejournal.com>
  #
  # Copyright (c) 2020 by Dreamwidth Studios, LLC.
  #
  # This program is free software; you may redistribute it and/or modify it
  # under the same terms as Perl itself. For a copy of the license, please
  # reference 'perldoc perlartistic' or 'perldoc perlgpl'.
  #
%]

[%- sections.title='.title' | ml -%]

[%- CALL dw.active_resource_group( "foundation" ) -%]

<p><a href="/admin/recent_accounts">[% '.backlink' | ml %]</a></p>

[%- IF users.size -%]

<form method=post>
  [% dw.form_auth %]
  [% form.hidden( name = 'uids', value = users.keys.nsort.join(' ') ) %]

  <p>[% '.intro' | ml %]</p>

  <div style="margin-bottom: 1.5em;">
  [%- FOREACH u IN users.values -%]

    [% form.checkbox( name = "user_${u.id}", value = 1, selected = 1 ) %]
    [% u.ljuser_display %]
    <br />

  [%- END -%]
  </div>

  [% form.submit( name = 'do_suspend', value = dw.ml( '.button.suspend' ) ) %]
</form>

[%- ELSE -%]

<p>[% '.error.nousers' | ml %]</p>

[%- END -%]
