#NEWLAYER: dustyfoot/alive
layerinfo type = "theme";
layerinfo name = "Alive";
layerinfo redist_uniq = "dustyfoot/alive";
layerinfo author_name = "timeasmymeasure";

##===============================
## Page Colors
##===============================

set color_page_background = "#f79c1b";
set color_page_border = "#f79c1b";
set color_page_link = "#c43911";
set color_page_link_active = "#c43911";
set color_page_link_hover = "#f79c1b";
set color_page_link_visited = "#c43911";
set color_page_text = "#100061";
set color_page_title = "#fffcef";
set color_header_background = "#75003c";
set color_header_link = "#f79c1b";
set color_header_link_active = "#f79c1b";
set color_header_link_hover = "#c43911";
set color_header_link_visited = "#f79c1b";
set color_footer_background = "#75003c";
set color_footer_link = "#f79c1b";
set color_footer_link_active = "#f79c1b";
set color_footer_link_hover = "#c43911";
set color_footer_link_visited = "#f79c1b";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#fffcef";
set color_entry_border = "#75003c";
set color_entry_date = "#4a1461";
set color_entry_link = "#c43911";
set color_entry_link_hover = "#f79c1b";
set color_entry_text = "#100061";

##===============================
## Module Colors
##===============================

set color_module_background = "#4a1461";
set color_module_link = "#f79c1b";
set color_module_link_hover = "#c43911";
set color_module_text = "#fffcef";
set color_module_title = "#fffcef";
set color_module_title_background = "#4a1461";

##===============================
## Fonts
##===============================

set font_base = "Calibri";
set font_base_size = "1.02";

function Page::print_theme_stylesheet() {
    """
    blockquote {
        background-color: $*color_entry_background;
        color: $*color_entry_date; 
        }
    """;
}


#NEWLAYER: dustyfoot/bolddances
layerinfo type = "theme";
layerinfo name = "Bold Dances";
layerinfo redist_uniq = "dustyfoot/bolddances";
layerinfo author_name = "timeasmymeasure";

##===============================
## Page Colors
##===============================

set color_page_background = "#1e3e42";
set color_page_link = "#db2082";
set color_page_link_hover = "#20c4db";
set color_page_text = "#000";
set color_page_title = "#000";
set color_header_background = "#08a863";
set color_header_link = "#fffaff";
set color_footer_background = "#08a863";
set color_footer_link = "#fffaff";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#fffaff";
set color_entry_border = "#20c4db";
set color_entry_date = "#000";
set color_entry_interaction_links = "#08a863";
set color_entry_link = "#db2082";
set color_entry_link_hover = "#20c4db";
set color_entry_text = "#000";
set color_entry_title = "#08a863";
set color_comment_title = "#08a863";

##===============================
## Module Colors
##===============================

set color_module_background = "#000";
set color_module_link = "#20c4db";
set color_module_link_hover = "#db2082";
set color_module_text = "#fffaff";
set color_module_title = "#fffaff";

##===============================
## Fonts
##===============================

set font_base = "Trebuchet MS";

function Page::print_theme_stylesheet() {
    """
    #lj_controlstrip input {
        background-color: $*color_entry_background;
        color: $*color_entry_text;
        }
    """;
}


#NEWLAYER: dustyfoot/comfortzone
layerinfo type = "theme";
layerinfo name = "Comfort Zone";
layerinfo redist_uniq = "dustyfoot/comfortzone";
layerinfo author_name = "timeasmymeasure";

##===============================
## Page Colors
##===============================

set color_page_background = "#dacba4";
set color_page_link = "#4e8693";
set color_page_link_hover = "#972648";
set color_page_text = "#452b22";
set color_page_title = "#f2f0ce";
set color_header_background = "#972648";
set color_header_link = "#dacba4";
set color_header_link_hover = "#f2f0ce";
set color_footer_background = "#972648";
set color_footer_link = "#dacba4";
set color_footer_link_hover = "#f2f0ce";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#f2f0ce";
set color_entry_border = "#c1b291";
set color_entry_interaction_links = "#972648";
set color_entry_link = "#4e8693";
set color_entry_link_hover = "#972648";
set color_entry_text = "#452b22";
set color_entry_title = "#972648";
set color_comment_title_background = "#e1d1a9";

##===============================
## Module Colors
##===============================

set color_module_background = "#e5d5ad";
set color_module_link = "#972648";
set color_module_link_hover = "#4e8693";
set color_module_text = "#452b22";
set color_module_title = "#4e8693";


#NEWLAYER: dustyfoot/diditagain
layerinfo type = "theme";
layerinfo name = "Did It Again";
layerinfo redist_uniq = "dustyfoot/diditagain";
layerinfo author_name = "timeasmymeasure";

##===============================
## Page Colors
##===============================

set color_page_background = "#DFDAAA";
set color_page_border = "#DFDAAA";
set color_page_link = "#BF0436";
set color_page_link_hover = "#9C8F68";
set color_page_text = "#7D7253";
set color_page_title = "#FFEFBE";
set color_header_background = "#BF0436";
set color_header_link = "#fafac2";
set color_header_link_hover = "#BDBD93";
set color_footer_background = "#BF0436";
set color_footer_link = "#fafac2";
set color_footer_link_hover = "#BDBD93";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#FFFBF0";
set color_entry_border = "#DFDAAA";
set color_entry_date = "#7D7253";
set color_entry_interaction_links = "#BF0436";
set color_entry_link = "#BF0436";
set color_entry_link_hover = "#9C8F68";
set color_entry_text = "#7D7253";
set color_entry_title = "#7D7253";
set color_comment_title = "#7D7253";

##===============================
## Module Colors
##===============================

set color_module_background = "#BDBD93";
set color_module_link = "#BF0436";
set color_module_link_hover = "#9C8F68";
set color_module_text = "#5D3C23";
set color_module_title = "#5D3C23";

##===============================
## Fonts
##===============================

set font_base = "Trebuchet MS";


#NEWLAYER: dustyfoot/dreamer
layerinfo type = "theme";
layerinfo name = "Dreamer";
layerinfo redist_uniq = "dustyfoot/dreamer";
layerinfo author_name = "timeasmymeasure";

##===============================
## Page Colors
##===============================

set color_page_background = "#eaeaea";
set color_page_link = "#068cb5";
set color_page_link_hover = "#767676";
set color_page_text = "#000";
set color_page_title = "#fff";
set color_header_background = "#464646";
set color_header_link = "#d5d5d5";
set color_header_link_hover = "#eaeaea";
set color_footer_background = "#464646";
set color_footer_link = "#d5d5d5";
set color_footer_link_hover = "#eaeaea";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#fff";
set color_entry_border = "#d5d5d5";
set color_entry_date = "#d1be9d";
set color_entry_link = "#068cb5";
set color_entry_link_hover = "#767676";
set color_entry_text = "#000";
set color_entry_title = "#aa9568";

##===============================
## Module Colors
##===============================

set color_module_background = "#d5d5d5";
set color_module_title = "#aa9568";


#NEWLAYER: dustyfoot/emergingdiscoveries
layerinfo type = "theme";
layerinfo name = "Emerging Discoveries";
layerinfo redist_uniq = "dustyfoot/emergingdiscoveries";
layerinfo author_name = "timeasmymeasure";

##===============================
## Page Colors
##===============================

set color_page_background = "#ed5a9a";
set color_page_border = "#ed5a9a";
set color_page_link = "#a12f90";
set color_page_link_active = "#a12f90";
set color_page_link_hover = "#8c652e";
set color_page_link_visited = "#a12f90";
set color_page_text = "#2a1d0d";
set color_page_title = "#2a1d0d";
set color_header_background = "#a12f90";
set color_header_link = "#edd08c";
set color_header_link_hover = "#edd08c";
set color_footer_background = "#a12f90";
set color_footer_link = "#edd08c";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#fff7fd";
set color_entry_border = "#8c652e";
set color_entry_date = "#2a1d0d";
set color_entry_interaction_links = "#8b345b";
set color_entry_link = "#a12f90";
set color_entry_link_active = "#a12f90";
set color_entry_link_hover = "#8c652e";
set color_entry_link_visited = "#a12f90";
set color_entry_text = "#2a1d0d";
set color_entry_title = "#8b345b";
set color_comment_title = "#8b345b";

##===============================
## Module Colors
##===============================

set color_module_background = "#edd08c";
set color_module_link = "#6f3480";
set color_module_link_active = "#6f3480";
set color_module_link_hover = "#a12f90";
set color_module_link_visited = "#6f3480";
set color_module_text = "#2a1d0d";
set color_module_title = "#2a1d0d";

##===============================
## Fonts
##===============================

set font_base = "Century Gothic";


#NEWLAYER: dustyfoot/garden
layerinfo type = "theme";
layerinfo name = "Garden";
layerinfo redist_uniq = "dustyfoot/garden";
layerinfo author_name = "timeasmymeasure";

##===============================
## Page Colors
##===============================

set color_page_background = "#edd7b7";
set color_page_link = "#829d25";
set color_page_link_hover = "#8c6240";
set color_page_text = "#4d3523";
set color_page_title = "#fff";
set color_header_background = "#5b3c23";
set color_header_link = "#edcc9d";
set color_header_link_hover = "#fff";
set color_footer_background = "#5b3c23";
set color_footer_link = "#edcc9d";
set color_footer_link_hover = "#fff";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#fff";
set color_entry_border = "#a1927c";
set color_entry_date = "8c6240";
set color_entry_interaction_links = "#8c6240";
set color_entry_link = "#829d25";
set color_entry_link_hover = "#8c6240";
set color_entry_text = "#4d3523";
set color_entry_title = "#556919";

##===============================
## Module Colors
##===============================

set color_module_background = "#edcc9d";
set color_module_title = "#556919";


#NEWLAYER: dustyfoot/heartwarming
layerinfo type = "theme";
layerinfo name = "Heart Warming";
layerinfo redist_uniq = "dustyfoot/heartwarming";
layerinfo author_name = "timeasmymeasure";

##===============================
## Page Colors
##===============================

set color_page_border = "#ef9050";
set color_page_background = "#ef9050";
set color_page_link = "#165c75";
set color_page_link_hover = "#c47642";
set color_page_text = "#433424";
set color_page_title = "#f9e69f";
set color_header_background = "#cd0d0a";
set color_header_link = "#ffa569";
set color_header_link_hover = "#f9e69f";
set color_footer_background = "#cd0d0a";
set color_footer_link = "#f9e69f";
set color_footer_link_hover = "#f9e69f";

##===============================
## Entry Colors
##===============================

set color_comment_title = "#cd0d0a";
set color_entry_background = "#f9e69f";
set color_entry_border = "#de8243";
set color_entry_date = "#165c75";
set color_entry_interaction_links = "#165c75";
set color_entry_link = "#165c75";
set color_entry_link_hover = "#c47642";
set color_entry_text = "#433424";
set color_entry_title = "#cd0d0a";

##===============================
## Module Colors
##===============================

set color_module_background = "#d3c189";
set color_module_link = "#165c75";
set color_module_link_hover = "#655037";
set color_module_title = "#cd0d0a";
set color_module_text = "#433424";

##===============================
## Fonts
##===============================

set font_base = "Calisto MT";
set font_fallback = "serif";


#NEWLAYER: dustyfoot/lightbursts
layerinfo type = "theme";
layerinfo name = "Light Bursts";
layerinfo redist_uniq = "dustyfoot/lightbursts";
layerinfo author_name = "timeasmymeasure";

##===============================
## Page Colors
##===============================

set color_page_background = "#f1f1f1";
set color_page_link = "#f33030";
set color_page_link_hover = "#111";
set color_page_text = "#333";
set color_page_title = "#fff";
set color_header_background = "#111";
set color_header_link = "#fee942";
set color_header_link_hover = "#f33030";
set color_footer_background = "#111";
set color_footer_link = "fee942";
set color_footer_link_hover = "#f33030";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#fff";
set color_entry_date = "#333";
set color_entry_link = "#f33030";
set color_entry_link_hover = "#111";
set color_entry_text = "#333";

##===============================
## Module Colors
##===============================

set color_module_background = "#fee942";
set color_module_title = "#111";


#NEWLAYER: dustyfoot/philosopher
layerinfo type = "theme";
layerinfo name = "Philosopher";
layerinfo redist_uniq = "dustyfoot/philosopher";
layerinfo author_name = "timeasmymeasure";

##===============================
## Page Colors
##===============================

set color_page_background = "#f0f0d8";
set color_page_link = "#a87890";
set color_page_link_hover = "#856E78";
set color_page_text = "#444";
set color_page_title = "#fff";
set color_header_background = "#a87890";
set color_header_link = "#e9deb0";
set color_header_link_hover = "#f0f0d8";
set color_footer_background = "#a87890";
set color_footer_link = "#e9deb0";
set color_footer_link_hover = "#f0f0d8";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#fff";
set color_entry_border = "#f0d8c0";
set color_entry_date = "#d1be9d";
set color_entry_link = "#a87890";
set color_entry_link_hover = "#856E78";
set color_entry_text = "#444";
set color_entry_title = "#aa9568";

##===============================
## Module Colors
##===============================

set color_module_background = "#f0d8c0";
set color_module_title = "#aa9568";


#NEWLAYER: dustyfoot/realizations
layerinfo type = "theme";
layerinfo name = "Realizations";
layerinfo redist_uniq = "dustyfoot/realizations";
layerinfo author_name = "timeasmymeasure";

##===============================
## Page Colors
##===============================

set color_page_background = "#89896b";
set color_page_border = "#89896b";
set color_page_link = "#aa0400";
set color_page_link_hover = "#89896b";
set color_page_text = "#301818";
set color_page_title = "#d8d8a8";
set color_header_background = "#aa0400";
set color_header_link = "#fafac2";
set color_header_link_hover = "#d8d8a8";
set color_footer_background = "#aa0400";
set color_footer_link = "#fafac2";
set color_footer_link_hover = "#d8d8a8";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#fefdc5";
set color_entry_border = "#89896b";
set color_entry_date = "#301818";
set color_entry_interaction_links = "#aa0400";
set color_entry_link = "#aa0400";
set color_entry_link_hover = "#89896b";
set color_entry_text = "#301818";
set color_entry_title = "#301818";
set color_comment_title = "#301818";

##===============================
## Module Colors
##===============================

set color_module_background = "#d8d8a8";
set color_module_link = "#aa0400";
set color_module_link_hover = "#89896b";
set color_module_text = "#301818";
set color_module_title = "#301818";

##===============================
## Fonts
##===============================

set font_base = "Trebuchet MS";


#NEWLAYER: dustyfoot/sunnyblush
layerinfo type = "theme";
layerinfo name = "Sunny Blush";
layerinfo redist_uniq = "dustyfoot/sunnyblush";
layerinfo author_name = "timeasmymeasure";

##===============================
## Page Colors
##===============================

set color_page_background = "#e5d9b7";
set color_page_link = "#e5766a";
set color_page_link_hover = "#ff8677";
set color_page_text = "#5c5344";
set color_page_title = "#ff8677";
set color_header_background = "#5c5344";
set color_header_link = "#fbf1c3";
set color_header_link_hover = "#80cfa4";
set color_footer_background = "#5c5344";
set color_footer_link = "#fbf1c3";
set color_footer_link_hover = "#80cfa4";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#f9f6e9";
set color_entry_border = "#dcd1b0";
set color_entry_date = "#5f5329";
set color_entry_interaction_links = "#6ab18a";
set color_entry_link = "#e5766a";
set color_entry_link_hover = "#ff8677";
set color_entry_text = "#5c5344";
set color_entry_title = "#6ab18a";

##===============================
## Module Colors
##===============================

set color_module_background = "#80cfa4";
set color_module_link = "#5c5344";
set color_module_text = "#f9f6e9";
set color_module_title = "#f9f6e9";
