#NEWLAYER: dustyfoot/alive
layerinfo type = "theme";
layerinfo name = "Alive";
layerinfo redist_uniq = "dustyfoot/alive";
layerinfo author_name = "timeasmymeasure";

##===============================
## Page Colors
##===============================

set color_page_background = "#f79c1b";
set color_page_border = "#f79c1b";
set color_page_link = "#c43911";
set color_page_link_active = "#c43911";
set color_page_link_hover = "#f79c1b";
set color_page_link_visited = "#c43911";
set color_page_text = "#100061";
set color_page_title = "#fffcef";
set color_header_background = "#75003c";
set color_header_link = "#f79c1b";
set color_header_link_active = "#f79c1b";
set color_header_link_hover = "#c43911";
set color_header_link_visited = "#f79c1b";
set color_footer_background = "#75003c";
set color_footer_link = "#f79c1b";
set color_footer_link_active = "#f79c1b";
set color_footer_link_hover = "#c43911";
set color_footer_link_visited = "#f79c1b";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#fffcef";
set color_entry_border = "#75003c";
set color_entry_date = "#4a1461";
set color_entry_link = "#c43911";
set color_entry_link_hover = "#f79c1b";
set color_entry_text = "#100061";

##===============================
## Module Colors
##===============================

set color_module_background = "#4a1461";
set color_module_link = "#f79c1b";
set color_module_link_hover = "#c43911";
set color_module_text = "#fffcef";
set color_module_title = "#fffcef";
set color_module_title_background = "#4a1461";

##===============================
## Fonts
##===============================

set font_base = "Calibri";
set font_base_size = "1.02";

function Page::print_theme_stylesheet() {
    """
    blockquote {
        background-color: $*color_entry_background;
        color: $*color_entry_date; 
        }
    """;
}


#NEWLAYER: dustyfoot/andune
layerinfo type = "theme";
layerinfo name = "Andúnë";
layerinfo redist_uniq = "dustyfoot/andune";
layerinfo author_name = "nornoriel";

set theme_authors = [ { "name" => "nornoriel", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#0a0c19";
set color_page_link = "#d5d2e3";
set color_page_link_hover = "#e5dcf4";
set color_page_link_visited = "#d5caf7";
set color_page_text = "#f9f7fc";
set color_header_background = "#7e718f";
set color_footer_background = "#7e718f";
set color_footer_link = "#d5d2e3";
set color_footer_link_hover = "#e5dcf4";
set color_footer_link_visited = "#d5caf7";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#565e71";
set color_entry_border = "#7e718f";
set color_entry_link = "#d5d2e3";
set color_entry_link_hover = "#e5dcf4";
set color_entry_link_visited = "#d5caf7";
set color_entry_text = "#f9f7fc";
set color_entry_title = "#e1def9";

##===============================
## Module Colors
##===============================

set color_module_background = "#565e71";
set color_module_border = "#7e718f";
set color_module_link = "#d5d2e3";
set color_module_link_hover = "#e5dcf4";
set color_module_link_visited = "#d5caf7";
set color_module_text = "#f9f7fc";
set color_module_title = "#e1def9";


#NEWLAYER: dustyfoot/bolddances
layerinfo type = "theme";
layerinfo name = "Bold Dances";
layerinfo redist_uniq = "dustyfoot/bolddances";
layerinfo author_name = "timeasmymeasure";

##===============================
## Page Colors
##===============================

set color_page_background = "#1e3e42";
set color_page_link = "#db2082";
set color_page_link_hover = "#20c4db";
set color_page_text = "#000";
set color_page_title = "#000";
set color_header_background = "#08a863";
set color_header_link = "#fffaff";
set color_footer_background = "#08a863";
set color_footer_link = "#fffaff";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#fffaff";
set color_entry_border = "#20c4db";
set color_entry_date = "#000";
set color_entry_interaction_links = "#08a863";
set color_entry_link = "#db2082";
set color_entry_link_hover = "#20c4db";
set color_entry_text = "#000";
set color_entry_title = "#08a863";
set color_comment_title = "#08a863";

##===============================
## Module Colors
##===============================

set color_module_background = "#000";
set color_module_link = "#20c4db";
set color_module_link_hover = "#db2082";
set color_module_text = "#fffaff";
set color_module_title = "#fffaff";

##===============================
## Fonts
##===============================

set font_base = "'Trebuchet MS'";

function Page::print_theme_stylesheet() {
    """
    #lj_controlstrip input {
        background-color: $*color_entry_background;
        color: $*color_entry_text;
        }
    """;
}


#NEWLAYER: dustyfoot/comfortzone
layerinfo type = "theme";
layerinfo name = "Comfort Zone";
layerinfo redist_uniq = "dustyfoot/comfortzone";
layerinfo author_name = "timeasmymeasure";

##===============================
## Page Colors
##===============================

set color_page_background = "#dacba4";
set color_page_link = "#4e8693";
set color_page_link_hover = "#972648";
set color_page_text = "#452b22";
set color_page_title = "#f2f0ce";
set color_header_background = "#972648";
set color_header_link = "#dacba4";
set color_header_link_hover = "#f2f0ce";
set color_footer_background = "#972648";
set color_footer_link = "#dacba4";
set color_footer_link_hover = "#f2f0ce";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#f2f0ce";
set color_entry_border = "#c1b291";
set color_entry_interaction_links = "#972648";
set color_entry_link = "#4e8693";
set color_entry_link_hover = "#972648";
set color_entry_text = "#452b22";
set color_entry_title = "#972648";
set color_comment_title_background = "#e1d1a9";

##===============================
## Module Colors
##===============================

set color_module_background = "#e5d5ad";
set color_module_link = "#972648";
set color_module_link_hover = "#4e8693";
set color_module_text = "#452b22";
set color_module_title = "#4e8693";


#NEWLAYER: dustyfoot/decadence
layerinfo type = "theme";
layerinfo name = "Decadence";
layerinfo redist_uniq = "dustyfoot/decadence";
layerinfo author_name = "nornoriel";

set theme_authors = [ { "name" => "nornoriel", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#291418";
set color_page_link = "#b35f77";
set color_page_link_hover = "#cf0030";
set color_page_link_visited = "#ee7298";
set color_page_text = "#fff";
set color_page_title = "#ee7298";
set color_header_background = "#6b0d2b";
set color_footer_background = "#6b0d2b";
set color_footer_link = "#b35f77";
set color_footer_link_hover = "#cf0030";
set color_footer_link_visited = "#ee7298";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#401e26";
set color_entry_border = "#801835";
set color_entry_link = "#b35f77";
set color_entry_link_hover = "#cf0030";
set color_entry_link_visited = "#ee7298";
set color_entry_text = "#fff";
set color_entry_title = "#ee7298";

##===============================
## Module Colors
##===============================

set color_module_background = "#401e26";
set color_module_border = "#801835";
set color_module_link = "#b35f77";
set color_module_link_hover = "#cf0030";
set color_module_link_visited = "#ee7298";
set color_module_text = "#fff";


#NEWLAYER: dustyfoot/diditagain
layerinfo type = "theme";
layerinfo name = "Did It Again";
layerinfo redist_uniq = "dustyfoot/diditagain";
layerinfo author_name = "timeasmymeasure";

##===============================
## Page Colors
##===============================

set color_page_background = "#DFDAAA";
set color_page_border = "#DFDAAA";
set color_page_link = "#BF0436";
set color_page_link_hover = "#9C8F68";
set color_page_text = "#7D7253";
set color_page_title = "#FFEFBE";
set color_header_background = "#BF0436";
set color_header_link = "#fafac2";
set color_header_link_hover = "#BDBD93";
set color_footer_background = "#BF0436";
set color_footer_link = "#fafac2";
set color_footer_link_hover = "#BDBD93";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#FFFBF0";
set color_entry_border = "#DFDAAA";
set color_entry_date = "#7D7253";
set color_entry_interaction_links = "#BF0436";
set color_entry_link = "#BF0436";
set color_entry_link_hover = "#9C8F68";
set color_entry_text = "#7D7253";
set color_entry_title = "#7D7253";
set color_comment_title = "#7D7253";

##===============================
## Module Colors
##===============================

set color_module_background = "#BDBD93";
set color_module_link = "#BF0436";
set color_module_link_hover = "#9C8F68";
set color_module_text = "#5D3C23";
set color_module_title = "#5D3C23";

##===============================
## Fonts
##===============================

set font_base = "'Trebuchet MS'";


#NEWLAYER: dustyfoot/dreamer
layerinfo type = "theme";
layerinfo name = "Dreamer";
layerinfo redist_uniq = "dustyfoot/dreamer";
layerinfo author_name = "timeasmymeasure";

##===============================
## Page Colors
##===============================

set color_page_background = "#eaeaea";
set color_page_link = "#068cb5";
set color_page_link_hover = "#767676";
set color_page_text = "#000";
set color_page_title = "#fff";
set color_header_background = "#464646";
set color_header_link = "#d5d5d5";
set color_header_link_hover = "#eaeaea";
set color_footer_background = "#464646";
set color_footer_link = "#d5d5d5";
set color_footer_link_hover = "#eaeaea";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#fff";
set color_entry_border = "#d5d5d5";
set color_entry_date = "#d1be9d";
set color_entry_link = "#068cb5";
set color_entry_link_hover = "#767676";
set color_entry_text = "#000";
set color_entry_title = "#aa9568";

##===============================
## Module Colors
##===============================

set color_module_background = "#d5d5d5";
set color_module_title = "#aa9568";


#NEWLAYER: dustyfoot/dusk
layerinfo type = "theme";
layerinfo name = "Dusk";
layerinfo redist_uniq = "dustyfoot/dusk";
layerinfo author_name = "nornoriel";

set theme_authors = [ { "name" => "nornoriel", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#28286b";
set color_page_link = "#76a4bf";
set color_page_link_hover = "#afc1d8";
set color_page_link_visited = "#6378a9";
set color_page_text = "#d2e2ef";
set color_page_title = "#afc1d8";
set color_header_background = "#202163";
set color_footer_background = "#202163";
set color_footer_link = "#76a4bf";
set color_footer_link_hover = "#afc1d8";
set color_footer_link_visited = "#6378a9";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#394174";
set color_entry_border = "#485487";
set color_entry_link = "#76a4bf";
set color_entry_link_hover = "#afc1d8";
set color_entry_link_visited = "#6378a9";
set color_entry_text = "#d2e2ef";
set color_entry_title = "#6378a9";

##===============================
## Module Colors
##===============================

set color_module_background = "#394174";
set color_module_border = "#485487";
set color_module_link = "#76a4bf";
set color_module_link_hover = "#afc1d8";
set color_module_link_visited = "#6378a9";
set color_module_text = "#d2e2ef";
set color_module_title = "#6378a9";


#NEWLAYER: dustyfoot/emergingdiscoveries
layerinfo type = "theme";
layerinfo name = "Emerging Discoveries";
layerinfo redist_uniq = "dustyfoot/emergingdiscoveries";
layerinfo author_name = "timeasmymeasure";

##===============================
## Page Colors
##===============================

set color_page_background = "#ed5a9a";
set color_page_border = "#ed5a9a";
set color_page_link = "#a12f90";
set color_page_link_active = "#a12f90";
set color_page_link_hover = "#8c652e";
set color_page_link_visited = "#a12f90";
set color_page_text = "#2a1d0d";
set color_page_title = "#2a1d0d";
set color_header_background = "#a12f90";
set color_header_link = "#edd08c";
set color_header_link_hover = "#edd08c";
set color_footer_background = "#a12f90";
set color_footer_link = "#edd08c";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#fff7fd";
set color_entry_border = "#8c652e";
set color_entry_date = "#2a1d0d";
set color_entry_interaction_links = "#8b345b";
set color_entry_link = "#a12f90";
set color_entry_link_active = "#a12f90";
set color_entry_link_hover = "#8c652e";
set color_entry_link_visited = "#a12f90";
set color_entry_text = "#2a1d0d";
set color_entry_title = "#8b345b";
set color_comment_title = "#8b345b";

##===============================
## Module Colors
##===============================

set color_module_background = "#edd08c";
set color_module_link = "#6f3480";
set color_module_link_active = "#6f3480";
set color_module_link_hover = "#a12f90";
set color_module_link_visited = "#6f3480";
set color_module_text = "#2a1d0d";
set color_module_title = "#2a1d0d";

##===============================
## Fonts
##===============================

set font_base = "'Century Gothic'";


#NEWLAYER: dustyfoot/enchantedforest
layerinfo type = "theme";
layerinfo name = "Enchanted Forest";
layerinfo redist_uniq = "dustyfoot/enchantedforest";
layerinfo author_name = "nornoriel";

set theme_authors = [ { "name" => "nornoriel", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#033f3f";
set color_page_link = "#469e2c";
set color_page_link_hover = "#58aa19";
set color_page_link_visited = "#62902d";
set color_page_text = "#b7d698";
set color_page_title = "#62902d";
set color_header_background = "#063435";
set color_header_link = "#469e2c";
set color_header_link_hover = "#58aa19";
set color_header_link_visited = "#62902d";
set color_footer_background = "#063435";
set color_footer_link = "#469e2c";
set color_footer_link_hover = "#58aa19";
set color_footer_link_visited = "#62902d";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#005049";
set color_entry_border = "#007250";
set color_entry_link = "#469e2c";
set color_entry_link_hover = "#58aa19";
set color_entry_link_visited = "#62902d";
set color_entry_text = "#b7d698";
set color_entry_title = "#62902d";

##===============================
## Module Colors
##===============================

set color_module_background = "#005049";
set color_module_border = "#007250";
set color_module_link = "#469e2c";
set color_module_link_hover = "#58aa19";
set color_module_link_visited = "#62902d";
set color_module_text = "#b7d698";
set color_module_title = "#62902d";


#NEWLAYER: dustyfoot/feyfrolic
layerinfo type = "theme";
layerinfo name = "Fey Frolic";
layerinfo redist_uniq = "dustyfoot/feyfrolic";
layerinfo author_name = "nornoriel";

set theme_authors = [ { "name" => "nornoriel", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#915c57";
set color_page_link = "#c9c97e";
set color_page_link_hover = "#f4c56b";
set color_page_link_visited = "#52542e";
set color_page_text = "#2d261c";
set color_page_title = "#D3BD74";
set color_header_background = "#6d7041";
set color_footer_background = "#6d7041";
set color_footer_link = "#c9c97e";
set color_footer_link_hover = "#f4c56b";
set color_footer_link_visited = "#d3bd74";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#968164";
set color_entry_border = "#b1af76";
set color_entry_link = "#c9c97e";
set color_entry_link_hover = "#f4c56b";
set color_entry_link_visited = "#52542e";
set color_entry_text = "#2d261c";

##===============================
## Module Colors
##===============================

set color_module_background = "#968164";
set color_module_border = "#b1af76";
set color_module_link = "#c9c97e";
set color_module_link_hover = "#f4c56b";
set color_module_link_visited = "#52542e";
set color_module_text = "#2d261c";
set color_module_title = "#b1af76";


#NEWLAYER: dustyfoot/garden
layerinfo type = "theme";
layerinfo name = "Garden";
layerinfo redist_uniq = "dustyfoot/garden";
layerinfo author_name = "timeasmymeasure";

##===============================
## Page Colors
##===============================

set color_page_background = "#edd7b7";
set color_page_link = "#829d25";
set color_page_link_hover = "#8c6240";
set color_page_text = "#4d3523";
set color_page_title = "#fff";
set color_header_background = "#5b3c23";
set color_header_link = "#edcc9d";
set color_header_link_hover = "#fff";
set color_footer_background = "#5b3c23";
set color_footer_link = "#edcc9d";
set color_footer_link_hover = "#fff";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#fff";
set color_entry_border = "#a1927c";
set color_entry_date = "8c6240";
set color_entry_interaction_links = "#8c6240";
set color_entry_link = "#829d25";
set color_entry_link_hover = "#8c6240";
set color_entry_text = "#4d3523";
set color_entry_title = "#556919";

##===============================
## Module Colors
##===============================

set color_module_background = "#edcc9d";
set color_module_title = "#556919";


#NEWLAYER: dustyfoot/heartwarming
layerinfo type = "theme";
layerinfo name = "Heart Warming";
layerinfo redist_uniq = "dustyfoot/heartwarming";
layerinfo author_name = "timeasmymeasure";

##===============================
## Page Colors
##===============================

set color_page_border = "#ef9050";
set color_page_background = "#ef9050";
set color_page_link = "#165c75";
set color_page_link_hover = "#c47642";
set color_page_text = "#433424";
set color_page_title = "#f9e69f";
set color_header_background = "#cd0d0a";
set color_header_link = "#ffa569";
set color_header_link_hover = "#f9e69f";
set color_footer_background = "#cd0d0a";
set color_footer_link = "#f9e69f";
set color_footer_link_hover = "#f9e69f";

##===============================
## Entry Colors
##===============================

set color_comment_title = "#cd0d0a";
set color_entry_background = "#f9e69f";
set color_entry_border = "#de8243";
set color_entry_date = "#165c75";
set color_entry_interaction_links = "#165c75";
set color_entry_link = "#165c75";
set color_entry_link_hover = "#c47642";
set color_entry_text = "#433424";
set color_entry_title = "#cd0d0a";

##===============================
## Module Colors
##===============================

set color_module_background = "#d3c189";
set color_module_link = "#165c75";
set color_module_link_hover = "#655037";
set color_module_title = "#cd0d0a";
set color_module_text = "#433424";

##===============================
## Fonts
##===============================

set font_base = "'Calisto MT'";
set font_fallback = "serif";


#NEWLAYER: dustyfoot/juno
layerinfo type = "theme";
layerinfo name = "Juno";
layerinfo redist_uniq = "dustyfoot/juno";
layerinfo author_name = "nornoriel";

set theme_authors = [ { "name" => "nornoriel", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#095169";
set color_page_link = "#46c68f";
set color_page_link_hover = "#799a0f";
set color_page_link_visited = "#46c68f";
set color_page_text = "#46c68f";
set color_page_title = "#46c68f";
set color_header_background = "#005049";
set color_footer_background = "#005049";
set color_footer_link = "#9fd86b";
set color_footer_link_hover = "#037c76";
set color_footer_link_visited = "#007250";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#067e7a";
set color_entry_border = "#007250";
set color_entry_link = "#53ba83";
set color_entry_link_hover = "#9fd86b";
set color_entry_link_visited = "#96EAD1";
set color_entry_text = "#0c0636";
set color_entry_title = "#96EAD1";

##===============================
## Module Colors
##===============================

set color_module_background = "#067e7a";
set color_module_border = "#007250";
set color_module_link = "#53ba83";
set color_module_link_hover = "#9fd86b";
set color_module_link_visited = "#96EAD1";
set color_module_text = "#0c0636";
set color_module_title = "#96EAD1";


#NEWLAYER: dustyfoot/lightbursts
layerinfo type = "theme";
layerinfo name = "Light Bursts";
layerinfo redist_uniq = "dustyfoot/lightbursts";
layerinfo author_name = "timeasmymeasure";

##===============================
## Page Colors
##===============================

set color_page_background = "#f1f1f1";
set color_page_link = "#f33030";
set color_page_link_hover = "#111";
set color_page_text = "#333";
set color_page_title = "#fff";
set color_header_background = "#111";
set color_header_link = "#fee942";
set color_header_link_hover = "#f33030";
set color_footer_background = "#111";
set color_footer_link = "fee942";
set color_footer_link_hover = "#f33030";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#fff";
set color_entry_date = "#333";
set color_entry_link = "#f33030";
set color_entry_link_hover = "#111";
set color_entry_text = "#333";

##===============================
## Module Colors
##===============================

set color_module_background = "#fee942";
set color_module_title = "#111";


#NEWLAYER: dustyfoot/loveless
layerinfo type = "theme";
layerinfo name = "Loveless";
layerinfo redist_uniq = "dustyfoot/loveless";
layerinfo author_name = "nornoriel";

set theme_authors = [ { "name" => "nornoriel", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#450247";
set color_page_link = "#e73155";
set color_page_link_hover = "#c72559";
set color_page_link_visited = "#ff476c";
set color_page_text = "#efcadc";
set color_page_title = "#ff8d91";
set color_header_background = "#990a45";
set color_footer_background = "#670067";
set color_footer_link = "#e73155";
set color_footer_link_hover = "#c72559";
set color_footer_link_visited = "#ff476c";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#670067";
set color_entry_border = "#860c62";
set color_entry_link = "#e73155";
set color_entry_link_hover = "#c72559";
set color_entry_link_visited = "#ff476c";
set color_entry_text = "#efcadc";

##===============================
## Module Colors
##===============================

set color_module_background = "#670067";
set color_module_border = "#860c62";
set color_module_link = "#e73155";
set color_module_link_hover = "#c72559";
set color_module_link_visited = "#ff476c";
set color_module_text = "#efcadc";
set color_module_title = "#ff476c";


#NEWLAYER: dustyfoot/mistywood
layerinfo type = "theme";
layerinfo name = "Misty Wood";
layerinfo redist_uniq = "dustyfoot/mistywood";
layerinfo author_name = "nornoriel";

set theme_authors = [ { "name" => "nornoriel", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#a6a68c";
set color_page_link = "#595877";
set color_page_link_hover = "#898351";
set color_page_link_visited = "#6f7188";
set color_page_text = "#000";
set color_page_title = "#996";
set color_header_background = "#bfbfd9";
set color_footer_background = "#bfbfd9";
set color_footer_link = "#996";
set color_footer_link_hover = "#b3b3b3";
set color_footer_link_visited = "#828162";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#b3b3b3";
set color_entry_border = "#996";
set color_entry_link = "#595877";
set color_entry_link_hover = "#898351";
set color_entry_link_visited = "#6f7188";
set color_entry_text = "#3c3d32";
set color_entry_title = "#6f7188";

##===============================
## Module Colors
##===============================

set color_module_background = "#b3b3b3";
set color_module_border = "#996";
set color_module_link = "#595877";
set color_module_link_hover = "#898351";
set color_module_link_visited = "#6f7188";
set color_module_text = "#3c3d32";


#NEWLAYER: dustyfoot/monochromebrown
layerinfo type = "theme";
layerinfo name = "Monochrome Brown";
layerinfo redist_uniq = "dustyfoot/monochromebrown";
layerinfo author_name = "rising";

set theme_authors = [ { "name" => "rising", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#9c917b";
set color_page_link = "#6e5849";
set color_page_link_active = "#6e5849";
set color_page_link_hover = "#835235";
set color_page_link_visited = "#3d342c";
set color_page_text = "#080706";
set color_page_title = "#1e1a16";
set color_header_background = "#e6d3b8";
set color_header_link = "#6e5849";
set color_header_link_active = "#6e5849";
set color_header_link_hover = "#835235";
set color_header_link_visited = "#3d342c";
set color_footer_background = "#e6d3b8";
set color_footer_link = "#6e5849";
set color_footer_link_active = "#6e5849";
set color_footer_link_hover = "#835235";
set color_footer_link_visited = "#3d342c";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#faf0e1";
set color_entry_border = "#e6d3b8";
set color_entry_date = "#080706";
set color_entry_interaction_links = "#835235";
set color_entry_link = "#6e5849";
set color_entry_link_active = "#6e5849";
set color_entry_link_hover = "#835235";
set color_entry_link_visited = "#3d342c";
set color_entry_text = "#080706";
set color_entry_title = "#1e1a16";
set color_entry_title_background = "#faf0e1";
set color_comment_title = "#1e1a16";
set color_comment_title_background = "#faf0e1";

##===============================
## Module Colors
##===============================

set color_module_background = "#faefdc";
set color_module_border = "#faefdc";
set color_module_link = "#6e5849";
set color_module_link_active = "#6e5849";
set color_module_link_hover = "#835235";
set color_module_link_visited = "#3d342c";
set color_module_text = "#080706";
set color_module_title = "#1e1a16";
set color_module_title_background = "#e6d3b8";


#NEWLAYER: dustyfoot/monochromepurple
layerinfo type = "theme";
layerinfo name = "Monochrome Purple";
layerinfo redist_uniq = "dustyfoot/monochromepurple";
layerinfo author_name = "rising";

set theme_authors = [ { "name" => "rising", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#984b97";
set color_page_link = "#a1159c";
set color_page_link_active = "#a1159c";
set color_page_link_hover = "#d930d3";
set color_page_link_visited = "#540b53";
set color_page_text = "#141414";
set color_page_title = "#141414";
set color_header_background = "#e1b9de";
set color_header_link = "#a1159c";
set color_header_link_active = "#a1159c";
set color_header_link_hover = "#d930d3";
set color_header_link_visited = "#540b53";
set color_footer_background = "#e1d3e0";
set color_footer_link = "#a1159c";
set color_footer_link_active = "#a1159c";
set color_footer_link_hover = "#d930d3";
set color_footer_link_visited = "#540b53";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#f5e6f4";
set color_entry_border = "#e1b9de";
set color_entry_date = "#141414";
set color_entry_interaction_links = "#d930d3";
set color_entry_link = "#a1159c";
set color_entry_link_active = "#a1159c";
set color_entry_link_hover = "#d930d3";
set color_entry_link_visited = "#540b53";
set color_entry_text = "#141414";
set color_entry_title = "#141414";
set color_entry_title_background = "#f5e6f4";
set color_comment_title = "#141414";
set color_comment_title_background = "#f5e6f4";

##===============================
## Module Colors
##===============================

set color_module_background = "#e1d3e0";
set color_module_border = "#e1d3e0";
set color_module_link = "#a1159c";
set color_module_link_active = "#a1159c";
set color_module_link_hover = "#d930d3";
set color_module_link_visited = "#540b53";
set color_module_text = "#141414";
set color_module_title = "#141414";
set color_module_title_background = "#f5e6f4";


#NEWLAYER: dustyfoot/ombre
layerinfo type = "theme";
layerinfo name = "Ombre";
layerinfo redist_uniq = "dustyfoot/ombre";
layerinfo author_name = "rising";

set theme_authors = [ { "name" => "rising", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#b5e1d9";
set color_page_border = "#B1DCD3";
set color_page_link = "#b4603f";
set color_page_link_active = "#b4603f";
set color_page_link_hover = "#a43d3d";
set color_page_link_visited = "#784242";
set color_page_text = "#111";
set color_page_title = "#333";
set color_header_background = "#ede9b0";
set color_header_link = "#de794e";
set color_header_link_active = "#de794e";
set color_header_link_hover = "#784242";
set color_header_link_visited = "#a43d3d";
set color_footer_background = "#f7f5f3";
set color_footer_link = "#de794e";
set color_footer_link_active = "#de794e";
set color_footer_link_hover = "#a43d3d";
set color_footer_link_visited = "#784242";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#f7f5f3";
set color_entry_border = "#ede7a7";
set color_entry_date = "#333";
set color_entry_interaction_links = "#a43d3d";
set color_entry_link = "#de794e";
set color_entry_link_active = "#de794e";
set color_entry_link_hover = "#a43d3d";
set color_entry_link_visited = "#784242";
set color_entry_text = "#111";
set color_entry_title = "#333";
set color_entry_title_background = "#f7f5f3";
set color_comment_title = "#333";
set color_comment_title_background = "#f7f5cb";

##===============================
## Module Colors
##===============================

set color_module_background = "#f7f5f3";
set color_module_border = "#f0eeec";
set color_module_link = "#de794e";
set color_module_link_active = "#de794e";
set color_module_link_hover = "#a43d3d";
set color_module_link_visited = "#784242";
set color_module_text = "#111";
set color_module_title = "#333";
set color_module_title_background = "#f7f5cb";


#NEWLAYER: dustyfoot/philosopher
layerinfo type = "theme";
layerinfo name = "Philosopher";
layerinfo redist_uniq = "dustyfoot/philosopher";
layerinfo author_name = "timeasmymeasure";

##===============================
## Page Colors
##===============================

set color_page_background = "#f0f0d8";
set color_page_link = "#a87890";
set color_page_link_hover = "#856E78";
set color_page_text = "#444";
set color_page_title = "#fff";
set color_header_background = "#a87890";
set color_header_link = "#e9deb0";
set color_header_link_hover = "#f0f0d8";
set color_footer_background = "#a87890";
set color_footer_link = "#e9deb0";
set color_footer_link_hover = "#f0f0d8";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#fff";
set color_entry_border = "#f0d8c0";
set color_entry_date = "#d1be9d";
set color_entry_link = "#a87890";
set color_entry_link_hover = "#856E78";
set color_entry_text = "#444";
set color_entry_title = "#aa9568";

##===============================
## Module Colors
##===============================

set color_module_background = "#f0d8c0";
set color_module_title = "#aa9568";


#NEWLAYER: dustyfoot/raspberrykiss
layerinfo type = "theme";
layerinfo name = "Raspberry Kiss";
layerinfo redist_uniq = "dustyfoot/raspberrykiss";
layerinfo author_name = "rising";

set theme_authors = [ { "name" => "rising", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#fdb7b8";
set color_page_link = "#d03f43";
set color_page_link_active = "#d03f43";
set color_page_link_hover = "#d0060b";
set color_page_link_visited = "#5A4D99";
set color_page_text = "#060606";
set color_page_title = "#060606";
set color_header_background = "#fdc1c2";
set color_header_link = "#d03f43";
set color_header_link_active = "#d03f43";
set color_header_link_hover = "#5a4d99";
set color_header_link_visited = "#d0060b";
set color_footer_background = "#fdc1c2";
set color_footer_link = "#d03f43";
set color_footer_link_active = "#d03f43";
set color_footer_link_hover = "#d0060b";
set color_footer_link_visited = "#5A4D99";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#fddadb";
set color_entry_border = "#fdc1c2";
set color_entry_date = "#060606";
set color_entry_interaction_links = "#d0060b";
set color_entry_link = "#d03f43";
set color_entry_link_active = "#d03f43";
set color_entry_link_hover = "#d0060b";
set color_entry_link_visited = "#5A4D99";
set color_entry_text = "#060606";
set color_entry_title = "#060606";
set color_entry_title_background = "#fddadb";
set color_comment_title = "#060606";
set color_comment_title_background = "#FDDADB";

##===============================
## Module Colors
##===============================

set color_module_background = "#fddadb";
set color_module_border = "#fddadb";
set color_module_link = "#d03f43";
set color_module_link_active = "#d03f43";
set color_module_link_hover = "#d0060b";
set color_module_link_visited = "#5A4D99";
set color_module_text = "#060606";
set color_module_title = "#060606";
set color_module_title_background = "#fdc1c2";


#NEWLAYER: dustyfoot/realizations
layerinfo type = "theme";
layerinfo name = "Realizations";
layerinfo redist_uniq = "dustyfoot/realizations";
layerinfo author_name = "timeasmymeasure";

##===============================
## Page Colors
##===============================

set color_page_background = "#89896b";
set color_page_border = "#89896b";
set color_page_link = "#aa0400";
set color_page_link_hover = "#89896b";
set color_page_text = "#301818";
set color_page_title = "#d8d8a8";
set color_header_background = "#aa0400";
set color_header_link = "#fafac2";
set color_header_link_hover = "#d8d8a8";
set color_footer_background = "#aa0400";
set color_footer_link = "#fafac2";
set color_footer_link_hover = "#d8d8a8";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#fefdc5";
set color_entry_border = "#89896b";
set color_entry_date = "#301818";
set color_entry_interaction_links = "#aa0400";
set color_entry_link = "#aa0400";
set color_entry_link_hover = "#89896b";
set color_entry_text = "#301818";
set color_entry_title = "#301818";
set color_comment_title = "#301818";

##===============================
## Module Colors
##===============================

set color_module_background = "#d8d8a8";
set color_module_link = "#aa0400";
set color_module_link_hover = "#89896b";
set color_module_text = "#301818";
set color_module_title = "#301818";

##===============================
## Fonts
##===============================

set font_base = "'Trebuchet MS'";


#NEWLAYER: dustyfoot/sunnyblush
layerinfo type = "theme";
layerinfo name = "Sunny Blush";
layerinfo redist_uniq = "dustyfoot/sunnyblush";
layerinfo author_name = "timeasmymeasure";

##===============================
## Page Colors
##===============================

set color_page_background = "#e5d9b7";
set color_page_link = "#e5766a";
set color_page_link_hover = "#ff8677";
set color_page_text = "#5c5344";
set color_page_title = "#ff8677";
set color_header_background = "#5c5344";
set color_header_link = "#fbf1c3";
set color_header_link_hover = "#80cfa4";
set color_footer_background = "#5c5344";
set color_footer_link = "#fbf1c3";
set color_footer_link_hover = "#80cfa4";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#f9f6e9";
set color_entry_border = "#dcd1b0";
set color_entry_date = "#5f5329";
set color_entry_interaction_links = "#6ab18a";
set color_entry_link = "#e5766a";
set color_entry_link_hover = "#ff8677";
set color_entry_text = "#5c5344";
set color_entry_title = "#6ab18a";

##===============================
## Module Colors
##===============================

set color_module_background = "#80cfa4";
set color_module_link = "#5c5344";
set color_module_text = "#f9f6e9";
set color_module_title = "#f9f6e9";


#NEWLAYER: dustyfoot/wintercourt
layerinfo type = "theme";
layerinfo name = "Winter Court";
layerinfo redist_uniq = "dustyfoot/wintercourt";
layerinfo author_name = "nornoriel";

set theme_authors = [ { "name" => "nornoriel", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#d0d2e3";
set color_page_link = "#33385d";
set color_page_link_hover = "#A4ABC4";
set color_page_link_visited = "#47456b";
set color_page_text = "#3a4445";
set color_page_title = "#47456b";
set color_header_background = "#dde2fc";
set color_footer_background = "#dde2fc";
set color_footer_link = "#33385d";
set color_footer_link_hover = "#A4ABC4";
set color_footer_link_visited = "#47456b";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#d1d3dc";
set color_entry_border = "#e5eef9";
set color_entry_link = "#33385d";
set color_entry_link_hover = "#A4ABC4";
set color_entry_link_visited = "#47456b";
set color_entry_text = "#3a4445";
set color_entry_title = "#47456b";

##===============================
## Module Colors
##===============================

set color_module_background = "#d1d3dc";
set color_module_border = "#e5eef9";
set color_module_link = "#33385d";
set color_module_link_hover = "#A4ABC4";
set color_module_link_visited = "#47456b";
set color_module_text = "#3a4445";
set color_module_title = "#47456b";


#NEWLAYER: dustyfoot/zoned
layerinfo type = "theme";
layerinfo name = "Zoned";
layerinfo redist_uniq = "dustyfoot/zoned";
layerinfo author_name = "rising";

set theme_authors = [ { "name" => "rising", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#fff500";
set color_page_link = "#3f9dca";
set color_page_link_active = "#3f9dca";
set color_page_link_hover = "#3cc058";
set color_page_link_visited = "#226888";
set color_page_text = "#1b1b1b";
set color_page_title = "#1b1b1b";
set color_header_background = "#ffd600";
set color_header_link = "#3f9dca";
set color_header_link_active = "#3f9dca";
set color_header_link_hover = "#226888";
set color_header_link_visited = "#3cc058";
set color_footer_background = "#ffd600";
set color_footer_link = "#3f9dca";
set color_footer_link_active = "#3f9dca";
set color_footer_link_hover = "#3cc058";
set color_footer_link_visited = "#226888";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#fffde1";
set color_entry_border = "#ffd600";
set color_entry_date = "#1b1b1b";
set color_entry_interaction_links = "#3cc058";
set color_entry_link = "#3f9dca";
set color_entry_link_active = "#3f9dca";
set color_entry_link_hover = "#3cc058";
set color_entry_link_visited = "#226888";
set color_entry_text = "#1b1b1b";
set color_entry_title = "#1b1b1b";
set color_comment_title = "#1b1b1b";

##===============================
## Module Colors
##===============================

set color_module_background = "#fffde1";
set color_module_link = "#3f9dca";
set color_module_link_active = "#3f9dca";
set color_module_link_hover = "#3cc058";
set color_module_link_visited = "#226888";
set color_module_text = "#1b1b1b";
set color_module_title = "#1b1b1b";
set color_module_title_background = "#ffd600";
