[%# Edit media upload metadata

Authors:
    Afuna <coder.dw@afunamatata.com>

Copyright (c) 2015 by Dreamwidth Studios, LLC.

This program is free software; you may redistribute it and/or modify it under
the same terms as Perl itself.  For a copy of the license, please reference
'perldoc perlartistic' or 'perldoc perlgpl'.
%]
[% sections.title = '.title' | ml %]

[% CALL dw.active_resource_group( "jquery") %]
[% CALL dw.need_res( { group => "jquery" },
    "js/media/bulkedit.js"
    "stc/media.css"
) %]

<p>[% ".intro" | ml %]</p>

[% IF media.size %]
<form id="media-manage" method="POST" action="[%site.root%]/file/edit">
[%- dw.form_auth -%]
<fieldset id="media-list">
<ul>
    [%- FOREACH obj IN media -%]
        <li class='media-item [% loop.count % 2 ? 'even' : 'odd' %]'>
        <div class='inner'>
            <div class='media'><img src="[% obj.url %]" /></div>
            <div class='details'><span class='name '>[%obj.displayid%]</span>
                <br /><span class='filesize'>[% obj.size / 1000 %] kb</span></div>
            [%- form.select( name="security-$obj.displayid"
                items = security
                selected = obj.security ) -%]
            <div><label for="delete_[% obj.displayid %]">Delete?</label>
                <input type="checkbox" name="delete" id="delete_[% obj.displayid %]" value="[% obj.displayid %]" />
            </div>
        </div>
        </li>
    [%- END -%]
</ul>
</fieldset>
<fieldset class="submit">
    <input type="submit" value="Change Security" name="action:edit" />
</fieldset>
<fieldset class="submit destructive">
    <input type="submit" value="Delete Selected" name="action:delete" />
</fieldset>
</form>
[% END %]
