[%# Landing page for /file/

Authors:
    hotlevel4 <hotlevel4@hotmail.com>

Copyright (c) 2015 by Dreamwidth Studios, LLC.

This program is free software; you may redistribute it and/or modify it under
the same terms as Perl itself.  For a copy of the license, please reference
'perldoc perlartistic' or 'perldoc perlgpl'.
%]

[% sections.title = '.title2' | ml %]

[%- CALL dw.active_resource_group( "foundation" ) -%]

<p>[% '.usage' | ml( usage => usage, percentage => percentage, quota => quota ) %]</p>

<ul>
    <li class='subnav'><a href="[%site.root%]/file/new">[% '.new' | ml %]</a></li>
    <li class='subnav'><a href="[%site.root%]/file/list">[% '.view' | ml %]</a></li>
    <li class='subnav'><a href="[%site.root%]/file/edit">[% '.edit2' | ml %]</a></li>
</ul>
