[%# media/new.tt

Page to upload new files

Authors:
    Afuna <coder.dw@afunamatata.com>

Copyright (c) 2013 by Dreamwidth Studios, LLC.

This program is free software; you may redistribute it and/or modify it under
the same terms as Perl itself.  For a copy of the license, please reference
'perldoc perlartistic' or 'perldoc perlgpl'.
%]

[% sections.title = "Image Uploads" %]

[%- CALL dw.active_resource_group( "foundation" ) -%]

[%- dw.need_res( { group => "foundation" }
    "js/jquery/jquery.ui.widget.js"
    "js/jquery.fileupload.js"

    "js/vendor/jquery.iframe-transport.js"
    "js/vendor/jquery.fileupload.js"
    "js/vendor/load-image.min.js"
    "js/vendor/jquery.fileupload-process.js"
    "js/vendor/jquery.fileupload-image.js"

    "stc/css/components/progress-bars.css"
    "stc/css/page/fileupload.css"
) -%]


<div class="row">
    <div class="large-12 columns">
    <form enctype="multipart/form-data" method="POST" class='upload-form'>
        <fieldset class="upload-form-file-inputs">
        <legend>Upload</legend>
        <div class="row">
            <div class="large-12 columns">
                <input type="file" id="files" name="files" />
            </div>
        </div>
        </fieldset>

        <div class="row" >
            <output class="large-12 columns upload-form-preview"><ul></ul></output>
        </div>


        <div class="row">
            <div class="large-3 columns">
                [% form.submit(
                    name = "upload"
                    value = "Upload"
                ) %]
            </div>
            <div class="large-9 columns">
                <div class="log alert-box" role="log"></div>
            </div>
        </div>
    </form>
    </div>
</div>

<script id='template-file-metadata' type="text/x-template">
[% BLOCK row_with_field %]
[% DEFAULT
    labelSize = 2
    fieldSize = 12 - labelSize
    type      = "text"
%]
<div class="row">
    <div class="large-[% labelSize %] columns">
        [%-# "for" will be added by JS -%]
        <label class="inline right" data-for-name="[% name %]">[% label %]</label>
    </div>
    <div class="large-[% fieldSize %] columns">
        [%-# "id" will be added by JS -%]
        [% IF type == "text" %]
            [%- form.textbox( "name" = name ) -%]
        [% ELSIF type == "select" %]
            [%- form.select( "items"   = items
                             "name"    = name
                           )
            -%]
        [% END %]
    </div>
</div>
[% END %]

<li class='row'>
    <div class="large-3 columns image-preview">
        <div class="progress large-8 secondary"><span class="meter" style="width:0"></span></div>
    </div>
    <div class="large-9 columns">
        <div class="row">
            <div class="large-8 columns">
                [%- INCLUDE row_with_field(
                        label = "Title"
                        name  = "title"

                        labelSize = 3
                ) -%]
            </div>
            <div class="large-4 columns">
                [%- INCLUDE row_with_field(
                    label = "Security"
                    name  = "security"

                    type  = "select"
                    items = security

                    labelSize = 4
                ) -%]
            </div>
        </div>

        <div class="row">
            <div class="large-8 columns">
                [%- INCLUDE row_with_field( label = "Alt Text", name = "alttext", labelSize = 3 ) -%]
            </div>
            <div class="large-4 columns">
                [%- INCLUDE row_with_field( label = "Source", name = "source", labelSize = 4 ) -%]
            </div>
        </div>

        [%- INCLUDE row_with_field( label = "Comment", name = "comment") -%]
    </div>
</li>
</script>
