[%# Manage pubkey

Authors:
    Mark Smith <mark@dreamwidth.org>

Copyright (c) 2015 by Dreamwidth Studios, LLC.

This program is free software; you may redistribute it and/or modify it under
the same terms as Perl itself.  For a copy of the license, please reference
'perldoc perlartistic' or 'perldoc perlgpl'.
%]
[%- sections.title = '.title' | ml -%]
[% IF u.public_key %]
    <p>[% '.label' | ml(user = u.ljuser_display) %]</p>
    <pre style='background-color:#efefef; border:3px solid #dedede; padding: 10px;'>
        [% u.public_key | html %]
    </pre>
[% ELSE %]
    <p>[% '.nokey' | ml(user = u.ljuser_display) %]</p>
[% END %]

<br />

<h1>[% '.info.head' | ml %]</h1>

<p>[% '.info.desc' | ml(aoptspgp = "href='http://www.pgp.com/'", aoptsgpg = "href='http://www.gnupg.org/'") %]</p>

[% IF remote %]
    <p>[% '.info.upload' | ml(aopts = "href='$site.root/manage/pubkey'") %]</p>
[% END %]
