[%# Show user cluster

Authors:
    Mark Smith <mark@dreamwidth.org>

Copyright (c) 2015 by Dreamwidth Studios, LLC.

This program is free software; you may redistribute it and/or modify it under
the same terms as Perl itself.  For a copy of the license, please reference
'perldoc perlartistic' or 'perldoc perlgpl'.
%]
[%- sections.title = '.title' | ml -%]
<p>[% '.intro' | ml %]</p>

<form action='[% site.root %]/misc/whereami'>
    [% authas_html %]
</form><br />

<p>[% '.cluster' | ml(user = u.ljuser_display, cluster = cluster_name) %]</p>
