#NEWLAYER: fluidmeasure/autumnclouds
layerinfo type = "theme";
layerinfo name = "Autumn Clouds";
layerinfo redist_uniq = "fluidmeasure/autumnclouds";
layerinfo author_name = "dancing_serpent";

set theme_authors = [ { "name" => "dancing_serpent", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#c1c7c6";
set color_page_border = "#c1c7c6";
set color_page_details_text = "#000";
set color_page_link = "#05a6a0";
set color_page_link_active = "#582F82";
set color_page_link_hover = "#c806c5";
set color_page_link_visited = "#582F82";
set color_page_text = "#000";
set color_page_title = "#000";
set color_header_background = "#9b9181";
set color_footer_background = "#e0ddd7";
set color_footer_link = "#05a6a0";
set color_footer_link_active = "#582F82";
set color_footer_link_hover = "#c806c5";
set color_footer_link_visited = "#582F82";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#e0ddd7";
set color_entry_border = "#e0ddd7";
set color_entry_interaction_links = "#05a6a0";
set color_entry_link = "#05a6a0";
set color_entry_link_active = "#582F82";
set color_entry_link_hover = "#c806c5";
set color_entry_link_visited = "#582F82";
set color_entry_text = "#000";
set color_entry_title = "#000";
set color_entry_title_background = "#9b9181";
set color_comment_title = "#000";
set color_comment_title_background = "#9b9181";

##===============================
## Module Colors
##===============================

set color_module_background = "#e0ddd7";
set color_module_border = "#a7b8b5";
set color_module_link = "#05a6a0";
set color_module_link_active = "#582F82";
set color_module_link_hover = "#c806c5";
set color_module_link_visited = "#582F82";
set color_module_text = "#000";
set color_module_title = "#000";
set color_module_title_background = "#9b9181";


#NEWLAYER: fluidmeasure/beachaftersunset
layerinfo type = "theme";
layerinfo name = "Beach After Sunset";
layerinfo redist_uniq = "fluidmeasure/beachaftersunset";
layerinfo author_name = "dancing_serpent";

set theme_authors = [ { "name" => "dancing_serpent", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#be7303";
set color_page_border = "#be7303";
set color_page_link = "#1f6b68";
set color_page_link_active = "6b4d1f";
set color_page_link_hover = "6b4d1f";
set color_page_link_visited = "#1f6b68";
set color_page_text = "#be7303";
set color_page_title = "#1f6b68";
set color_header_background = "#1f2727";
set color_footer_background = "#6b4d1f";
set color_footer_link = "#1f2727";
set color_footer_link_active = "1f6b68";
set color_footer_link_hover = "1f6b68";
set color_footer_link_visited = "1f2727";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#264241";
set color_entry_border = "#1f2727";
set color_entry_interaction_links = "1f6b68";
set color_entry_link = "1f6b68";
set color_entry_link_active = "6b4d1f";
set color_entry_link_hover = "6b4d1f";
set color_entry_link_visited = "1f6b68";
set color_entry_text = "be7303";
set color_entry_title = "#1f2727";
set color_entry_title_background = "#1f6b68";
set color_comment_title = "#1f2727";
set color_comment_title_background = "#1f6b68";

##===============================
## Module Colors
##===============================

set color_module_background = "#264241";
set color_module_border = "#6b4d1f";
set color_module_link = "#6b4d1f";
set color_module_link_active = "6b4d1f";
set color_module_link_hover = "6b4d1f";
set color_module_link_visited = "#6b4d1f";
set color_module_text = "1f6b68";
set color_module_title = "#1f2727";
set color_module_title_background = "#1f6b68";


#NEWLAYER: fluidmeasure/forestgreen
layerinfo type = "theme";
layerinfo name = "Forest Green";
layerinfo redist_uniq = "fluidmeasure/forestgreen";
layerinfo author_name = "dancing_serpent";

set theme_authors = [ { "name" => "dancing_serpent", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#0f6832";
set color_page_border = "#0f6832";
set color_page_details_text = "#000";
set color_page_link = "#0f6832";
set color_page_link_active = "#012409";
set color_page_link_hover = "#64834c";
set color_page_link_visited = "#012409";
set color_page_text = "#000";
set color_page_title = "#ebffed";
set color_header_background = "#012409";
set color_footer_background = "#ebffed";
set color_footer_link = "#0f6832";
set color_footer_link_active = "#012409";
set color_footer_link_hover = "#64834c";
set color_footer_link_visited = "#012409";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#ebffed";
set color_entry_border = "#ebffed";
set color_entry_interaction_links = "#0f6832";
set color_entry_link = "#0f6832";
set color_entry_link_active = "#012409";
set color_entry_link_hover = "#64834c";
set color_entry_link_visited = "#012409";
set color_entry_text = "#000";
set color_entry_title = "#ebffed";
set color_entry_title_background = "#012409";
set color_comment_title = "#ebffed";
set color_comment_title_background = "#012409";

##===============================
## Module Colors
##===============================

set color_module_background = "#64834c";
set color_module_border = "#64834c";
set color_module_link = "#ebffed";
set color_module_link_active = "#012409";
set color_module_link_hover = "#0f6832";
set color_module_link_visited = "#8ccc97";
set color_module_text = "#000";
set color_module_title = "#ebffed";
set color_module_title_background = "#012409";


#NEWLAYER: fluidmeasure/frozensky
layerinfo type = "theme";
layerinfo name = "Frozen Sky";
layerinfo redist_uniq = "fluidmeasure/frozensky";
layerinfo author_name = "dancing_serpent";

set theme_authors = [ { "name" => "dancing_serpent", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#afcbcd";
set color_page_border = "#afcbcd";
set color_page_details_text = "#212f31";
set color_page_link = "#034359";
set color_page_link_active = "#034359";
set color_page_link_hover = "#4b696b";
set color_page_link_visited = "#067f7a";
set color_page_text = "#212f31";
set color_page_title = "#afcbcd";
set color_header_background = "#212f31";
set color_footer_background = "#e6e6e6";
set color_footer_link = "#067f7a";
set color_footer_link_active = "#4b696b";
set color_footer_link_hover = "#4b696b";
set color_footer_link_visited = "#067f7a";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#e6e6e6";
set color_entry_border = "#e6e6e6";
set color_entry_interaction_links = "#067f7a";
set color_entry_link = "#067f7a";
set color_entry_link_active = "#afcbcd";
set color_entry_link_hover = "#4b696b";
set color_entry_link_visited = "#034359";
set color_entry_text = "#212f31";
set color_entry_title = "#afcbcd";
set color_entry_title_background = "#212f31";
set color_comment_title = "#afcbcd";
set color_comment_title_background = "#4b696b";

##===============================
## Module Colors
##===============================

set color_module_background = "#e6e6e6";
set color_module_border = "#4b696b";
set color_module_link = "#067f7a";
set color_module_link_active = "#afcbcd";
set color_module_link_hover = "#4b696b";
set color_module_link_visited = "#034359";
set color_module_text = "#212f31";
set color_module_title = "#afcbcd";
set color_module_title_background = "#212f31";


#NEWLAYER: fluidmeasure/kiwi
layerinfo type = "theme";
layerinfo name = "Kiwi";
layerinfo redist_uniq = "fluidmeasure/kiwi";
layerinfo author_name = "dancing_serpent";

set theme_authors = [ { "name" => "dancing_serpent", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#dbe479";
set color_page_border = "#dbe479";
set color_page_details_text = "#262c0a";
set color_page_link = "#748038";
set color_page_link_active = "#748038";
set color_page_link_hover = "#262c0a";
set color_page_link_visited = "#748038";
set color_page_text = "#262c0a";
set color_page_title = "#f9f9b9";
set color_header_background = "#262c0a";
set color_footer_background = "#f9f9b9";
set color_footer_link = "#748038";
set color_footer_link_active = "#748038";
set color_footer_link_hover = "#262c0a";
set color_footer_link_visited = "#748038";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#f9f9b9";
set color_entry_border = "#f9f9b9";
set color_entry_interaction_links = "#748038";
set color_entry_link = "#748038";
set color_entry_link_active = "#748038";
set color_entry_link_hover = "#262c0a";
set color_entry_link_visited = "#748038";
set color_entry_text = "#262c0a";
set color_entry_title = "#dbe479";
set color_entry_title_background = "#262c0a";
set color_comment_title = "#dbe479";
set color_comment_title_background = "#262c0a";

##===============================
## Module Colors
##===============================

set color_module_background = "#f9f9b9";
set color_module_border = "#748038";
set color_module_link = "#748038";
set color_module_link_active = "#748038";
set color_module_link_hover = "#262c0a";
set color_module_link_visited = "#748038";
set color_module_text = "#262c0a";
set color_module_title = "#dbe479";
set color_module_title_background = "#262c0a";


#NEWLAYER: fluidmeasure/marblei
layerinfo type = "theme";
layerinfo name = "Marble I";
layerinfo redist_uniq = "fluidmeasure/marblei";
layerinfo author_name = "dancing_serpent";

set theme_authors = [ { "name" => "dancing_serpent", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#d2cdc7";
set color_page_border = "#d2cdc7";
set color_page_link = "#818a8f";
set color_page_link_active = "#5e6460";
set color_page_link_hover = "#5e6460";
set color_page_link_visited = "#818a8f";
set color_page_text = "#d2cdc7";
set color_page_title = "#818a8f";
set color_header_background = "#101413";
set color_footer_background = "#5e6460";
set color_footer_link = "#101413";
set color_footer_link_active = "#818a8f";
set color_footer_link_hover = "#818a8f";
set color_footer_link_visited = "#101413";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#233535";
set color_entry_border = "#101413";
set color_entry_interaction_links = "#818a8f";
set color_entry_link = "#818a8f";
set color_entry_link_active = "#5e6460";
set color_entry_link_hover = "#5e6460";
set color_entry_link_visited = "#818a8f";
set color_entry_text = "#d2cdc7";
set color_entry_title = "#101413";
set color_entry_title_background = "#818a8f";
set color_comment_title = "#101413";
set color_comment_title_background = "#818a8f";

##===============================
## Module Colors
##===============================

set color_module_background = "#233535";
set color_module_border = "#5e6460";
set color_module_link = "#5e6460";
set color_module_link_active = "#5e6460";
set color_module_link_hover = "#5e6460";
set color_module_link_visited = "#5e6460";
set color_module_text = "#818a8f";
set color_module_title = "#101413";
set color_module_title_background = "#818a8f";


#NEWLAYER: fluidmeasure/marbleii
layerinfo type = "theme";
layerinfo name = "Marble II";
layerinfo redist_uniq = "fluidmeasure/marbleii";
layerinfo author_name = "dancing_serpent";

set theme_authors = [ { "name" => "dancing_serpent", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#233535";
set color_page_border = "#233535";
set color_page_link = "#101413";
set color_page_link_active = "#5e6460";
set color_page_link_hover = "#5e6460";
set color_page_link_visited = "#101413";
set color_page_text = "#233535";
set color_page_title = "#101413";
set color_header_background = "#818a8f";
set color_footer_background = "#5e6460";
set color_footer_link = "#818a8f";
set color_footer_link_active = "#101413";
set color_footer_link_hover = "#101413";
set color_footer_link_visited = "#818a8f";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#d2cdc7";
set color_entry_border = "#818a8f";
set color_entry_interaction_links = "#101413";
set color_entry_link = "#101413";
set color_entry_link_active = "#5e6460";
set color_entry_link_hover = "#5e6460";
set color_entry_link_visited = "#101413";
set color_entry_text = "#233535";
set color_entry_title = "#818a8f";
set color_entry_title_background = "#101413";
set color_comment_title = "#818a8f";
set color_comment_title_background = "#101413";

##===============================
## Module Colors
##===============================

set color_module_background = "#d2cdc7";
set color_module_border = "#5e6460";
set color_module_link = "#5e6460";
set color_module_link_active = "#5e6460";
set color_module_link_hover = "#5e6460";
set color_module_link_visited = "#5e6460";
set color_module_text = "#101413";
set color_module_title = "#818a8f";
set color_module_title_background = "#101413";


#NEWLAYER: fluidmeasure/mutedseashore
layerinfo type = "theme";
layerinfo name = "Muted Seashore";
layerinfo redist_uniq = "fluidmeasure/mutedseashore";
layerinfo author_name = "cimorene";

set theme_authors = [ { "name" => "cimorene", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#C5BEA2";
set color_page_border = "#aea27a";
set color_page_link = "#2d5853";
set color_page_link_visited = "#444";
set color_page_title = "#fff";
set color_header_background = "#5a9181";
set color_footer_background = "#2d5853";
set color_footer_link = "#fff";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#fff";
set color_entry_border = "#eee";
set color_entry_title = "#fff";
set color_entry_title_background = "#5a9181";
set color_comment_title = "#fff";
set color_comment_title_background = "#346348";

##===============================
## Module Colors
##===============================

set color_module_background = "#C5BEA2";
set color_module_border = "#2d5853";
set color_module_title = "#fff";
set color_module_title_background = "#5a9181";


#NEWLAYER: fluidmeasure/nnwm2009
layerinfo type = "theme";
layerinfo name = "NNWM 2009";
layerinfo redist_uniq = "fluidmeasure/nnwm2009";
layerinfo author_name = "zvi";

set theme_authors = [ { "name" => "zvi", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#000";
set color_page_border = "#842021";
set color_page_link = "#429ace";
set color_page_link_active = "#A5CF39";
set color_page_link_hover = "#842021";
set color_page_link_visited = "#ef4921";
set color_page_text = "#fff";
set color_page_title = "#ef8229";
set color_header_background = "#ffefbd";
set color_footer_background = "#ffefbd";
set color_footer_link = "#ef8229";

##===============================
## Module Colors
##===============================

set color_module_background = "#ffefbd";
set color_module_text="#000";
set color_module_title = "#ef8229";


#NEWLAYER: fluidmeasure/nutmeg
layerinfo type = "theme";
layerinfo name = "Nutmeg";
layerinfo redist_uniq = "fluidmeasure/nutmeg";
layerinfo author_name = "branchandroot";

##===============================
## Page Colors
##===============================

set color_page_background = "#F8D6AA";
set color_page_border = "#444334";
set color_page_link = "#B84A2F";
set color_page_link_visited = "#F8C684";
set color_page_text = "#000";
set color_page_title = "#fff";
set color_header_background = "#B84A2F";
set color_footer_background = "#B84A2F";
set color_footer_link = "#fff";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#fff";
set color_entry_border = "#efece0";
set color_entry_title = "#000";
set color_entry_title_background = "#DBBD95";
set color_comment_title = "#000";
set color_comment_title_background = "#DBBD95";

##===============================
## Module Colors
##===============================

set color_module_background = "#F8C684";
set color_module_border = "#333";
set color_module_link = "#000";
set color_module_link_visited = "#333";
set color_module_title = "#000";
set color_module_title_background = "#DBBD95";

function Page::print_theme_stylesheet() {
    """
    .module-calendar .entry-day a {
        color: $*color_module_background !important;
        }
    """;
}


#NEWLAYER: fluidmeasure/peacefuldreams
layerinfo type = "theme";
layerinfo name = "Peaceful Dreams";
layerinfo redist_uniq = "fluidmeasure/peacefuldreams";
layerinfo author_name = "dancing_serpent";

set theme_authors = [ { "name" => "dancing_serpent", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#cbba88";
set color_page_border = "#cbba88";
set color_page_details_text = "#3a2838";
set color_page_link = "#996b58";
set color_page_link_active = "#3a2838";
set color_page_link_hover = "#3a2838";
set color_page_link_visited = "#996b58";
set color_page_text = "#000";
set color_page_title = "#ddd8bb";
set color_header_background = "#996b58";
set color_footer_background = "#996b58";
set color_footer_link = "#3a2838";
set color_footer_link_active = "#ddd8bb";
set color_footer_link_hover = "#ddd8bb";
set color_footer_link_visited = "#3a2838";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#ddd8bb";
set color_entry_border = "#ddd8bb";
set color_entry_interaction_links = "#996b58";
set color_entry_link = "#996b58";
set color_entry_link_active = "#3a2838";
set color_entry_link_hover = "#3a2838";
set color_entry_link_visited = "#996b58";
set color_entry_text = "#000";
set color_entry_title = "#ddd8bb";
set color_entry_title_background = "#655a66";
set color_comment_title = "#ddd8bb";
set color_comment_title_background = "#655a66";

##===============================
## Module Colors
##===============================

set color_module_background = "#ddd8bb";
set color_module_border = "#3a2838";
set color_module_link = "#996b58";
set color_module_link_active = "#3a2838";
set color_module_link_hover = "#3a2838";
set color_module_link_visited = "#996b58";
set color_module_text = "#000";
set color_module_title = "#ddd8bb";
set color_module_title_background = "#655a66";


#NEWLAYER: fluidmeasure/pigeonblue
layerinfo type = "theme";
layerinfo name = "Pigeon Blue";
layerinfo redist_uniq = "fluidmeasure/pigeonblue";
layerinfo author_name = "dancing_serpent";

set theme_authors = [ { "name" => "dancing_serpent", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#babdc4";
set color_page_border = "#babdc4";
set color_page_link = "#454f70";
set color_page_link_active = "808aac";
set color_page_link_hover = "808aac";
set color_page_link_visited = "#454f70";
set color_page_text = "#babdc4";
set color_page_title = "#454f70";
set color_header_background = "#020920";
set color_footer_background = "#808aac";
set color_footer_link = "#020920";
set color_footer_link_active = "454f70";
set color_footer_link_hover = "454f70";
set color_footer_link_visited = "020920";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#19223f";
set color_entry_border = "#020920";
set color_entry_interaction_links = "454f70";
set color_entry_link = "454f70";
set color_entry_link_active = "808aac";
set color_entry_link_hover = "808aac";
set color_entry_link_visited = "454f70";
set color_entry_text = "babdc4";
set color_entry_title = "#020920";
set color_entry_title_background = "#454f70";
set color_comment_title = "#020920";
set color_comment_title_background = "#454f70";

##===============================
## Module Colors
##===============================

set color_module_background = "#19223f";
set color_module_border = "#808aac";
set color_module_link = "#808aac";
set color_module_link_active = "808aac";
set color_module_link_hover = "808aac";
set color_module_link_visited = "#808aac";
set color_module_text = "454f70";
set color_module_title = "#020920";
set color_module_title_background = "#454f70";


#NEWLAYER: fluidmeasure/quiethours
layerinfo type = "theme";
layerinfo name = "Quiet Hours";
layerinfo redist_uniq = "fluidmeasure/quiethours";
layerinfo author_name = "dancing_serpent";

set theme_authors = [ { "name" => "dancing_serpent", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#d8dba4";
set color_page_border = "#d8dba4";
set color_page_details_text = "#000";
set color_page_link = "#273c01";
set color_page_link_active = "#47473f";
set color_page_link_hover = "#47473f";
set color_page_link_visited = "#273c01";
set color_page_text = "#000";
set color_page_title = "#e4e6cf";
set color_header_background = "#c4a484";
set color_footer_background = "#c4a484";
set color_footer_link = "#273c01";
set color_footer_link_active = "#e4e6cf";
set color_footer_link_hover = "#e4e6cf";
set color_footer_link_visited = "#273c01";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#e4e6cf";
set color_entry_border = "#c4a484";
set color_entry_interaction_links = "#47473f";
set color_entry_link = "#273c01";
set color_entry_link_active = "#47473f";
set color_entry_link_hover = "#47473f";
set color_entry_link_visited = "#273c01";
set color_entry_text = "#000";
set color_entry_title = "#47473f";
set color_entry_title_background = "#b5ad8a";
set color_comment_title = "#47473f";
set color_comment_title_background = "#b5ad8a";

##===============================
## Module Colors
##===============================

set color_module_background = "#e4e6cf";
set color_module_border = "#47473f";
set color_module_link = "#273c01";
set color_module_link_active = "#47473f";
set color_module_link_hover = "#47473f";
set color_module_link_visited = "#273c01";
set color_module_text = "#000";
set color_module_title = "#47473f";
set color_module_title_background = "#b5ad8a";


#NEWLAYER: fluidmeasure/rosegardeni
layerinfo type = "theme";
layerinfo name = "Rose Garden I";
layerinfo redist_uniq = "fluidmeasure/rosegardeni";
layerinfo author_name = "dancing_serpent";

set theme_authors = [ { "name" => "dancing_serpent", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#e3d7db";
set color_page_border = "#e3d7db";
set color_page_details_text = "#09211b";
set color_page_link = "#154c3f";
set color_page_link_active = "#1a5f4e";
set color_page_link_hover = "#b18698";
set color_page_link_visited = "#64434b";
set color_page_text = "#09211b";
set color_page_title = "#e3d7db";
set color_header_background = "#64434b";
set color_footer_background = "#b18698";
set color_footer_link = "#64434b";
set color_footer_link_active = "#e3d7db";
set color_footer_link_hover = "#e3d7db";
set color_footer_link_visited = "#64434b";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#fff";
set color_entry_border = "#b18698";
set color_entry_interaction_links = "#154c3f";
set color_entry_link = "#154c3f";
set color_entry_link_active = "#1a5f4e";
set color_entry_link_hover = "#64434b";
set color_entry_link_visited = "#64434b";
set color_entry_text = "#09211b";
set color_entry_title = "#e3d7db";
set color_entry_title_background = "#64434b";
set color_comment_title = "#e3d7db";
set color_comment_title_background = "#64434b";

##===============================
## Module Colors
##===============================

set color_module_background = "#b18698";
set color_module_border = "#b18698";
set color_module_link = "#154c3f";
set color_module_link_active = "#1a5f4e";
set color_module_link_hover = "#e3d7db";
set color_module_link_visited = "#154c3f";
set color_module_text = "#fff";
set color_module_title = "#e3d7db";
set color_module_title_background = "#64434b";


#NEWLAYER: fluidmeasure/rosegardenii
layerinfo type = "theme";
layerinfo name = "Rose Garden II";
layerinfo redist_uniq = "fluidmeasure/rosegardenii";
layerinfo author_name = "dancing_serpent";

set theme_authors = [ { "name" => "dancing_serpent", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#dabd9f";
set color_page_border = "#dabd9f";
set color_page_details_text = "#3a1201";
set color_page_link = "#4c7603";
set color_page_link_active = "#4c7603";
set color_page_link_hover = "#71B004";
set color_page_link_visited = "#3A5B02";
set color_page_text = "#3a1201";
set color_page_title = "#dabd9f";
set color_header_background = "#89594f";
set color_footer_background = "#f2e2c9";
set color_footer_link = "#4c7603";
set color_footer_link_active = "#4c7603";
set color_footer_link_hover = "#71B004";
set color_footer_link_visited = "#3A5B02";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#f2e2c9";
set color_entry_border = "#f2e2c9";
set color_entry_interaction_links = "#4c7603";
set color_entry_link = "#4c7603";
set color_entry_link_active = "#4c7603";
set color_entry_link_hover = "#71B004";
set color_entry_link_visited = "#3A5B02";
set color_entry_text = "#3a1201";
set color_entry_title = "#dabd9f";
set color_entry_title_background = "#724035";
set color_comment_title = "#dabd9f";
set color_comment_title_background = "#724035";

##===============================
## Module Colors
##===============================

set color_module_background = "#f2e2c9";
set color_module_border = "#4d1b14";
set color_module_link = "#4c7603";
set color_module_link_active = "#4c7603";
set color_module_link_hover = "#71B004";
set color_module_link_visited = "#3A5B02";
set color_module_text = "#3a1201";
set color_module_title = "#dabd9f";
set color_module_title_background = "#724035";


#NEWLAYER: fluidmeasure/sandandseaweed
layerinfo type = "theme";
layerinfo name = "Sand and Seaweed";
layerinfo redist_uniq = "fluidmeasure/sandandseaweed";
layerinfo author_name = "dancing_serpent";

set theme_authors = [ { "name" => "dancing_serpent", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#cccc99";
set color_page_border = "#cccc99";
set color_page_details_text = "#3d443d";
set color_page_link = "#69733a";
set color_page_link_active = "#3d443d";
set color_page_link_hover = "#3d443d";
set color_page_link_visited = "#69733a";
set color_page_text = "#000";
set color_page_title = "#edeedd";
set color_header_background = "#3d443d";
set color_footer_background = "#3d443d";
set color_footer_link = "#c7ccab";
set color_footer_link_active = "#69733a";
set color_footer_link_hover = "#69733a";
set color_footer_link_visited = "#c7ccab";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#edeedd";
set color_entry_border = "#edeedd";
set color_entry_interaction_links = "#69733a";
set color_entry_link = "#69733a";
set color_entry_link_active = "#3d443d";
set color_entry_link_hover = "#3d443d";
set color_entry_link_visited = "#69733a";
set color_entry_text = "#000";
set color_entry_title = "#edeedd";
set color_entry_title_background = "#69733a";
set color_comment_title = "#edeedd";
set color_comment_title_background = "#69733a";

##===============================
## Module Colors
##===============================

set color_module_background = "#edeedd";
set color_module_border = "#c7ccab";
set color_module_link = "#69733a";
set color_module_link_active = "#3d443d";
set color_module_link_hover = "#3d443d";
set color_module_link_visited = "#69733a";
set color_module_text = "#000";
set color_module_title = "#edeedd";
set color_module_title_background = "#69733a";


#NEWLAYER: fluidmeasure/spice
layerinfo type = "theme";
layerinfo name = "Spice";
layerinfo redist_uniq = "fluidmeasure/spice";
layerinfo author_name = "branchandroot";

##===============================
## Page Colors
##===============================

set color_page_background = "#aaa";
set color_page_border = "#fc3";
set color_page_link = "#692";
set color_page_link_visited = "#9c5";
set color_page_text = "#000";
set color_page_title = "#fff";
set color_header_background = "#b01";
set color_footer_background = "#b01";
set color_footer_link = "#fff";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#fff";
set color_entry_border = "#eee";
set color_entry_title = "#fff";
set color_entry_title_background = "#9c5";
set color_comment_title = "#fff";
set color_comment_title_background = "#9c5";

##===============================
## Module Colors
##===============================

set color_module_background = "#fea";
set color_module_border = "#666";
set color_module_link = "#333";
set color_module_link_visited = "#666";
set color_module_title = "#fff";
set color_module_title_background = "#9c5";


#NEWLAYER: fluidmeasure/summerdark
layerinfo type = "theme";
layerinfo name = "Summer Dark";
layerinfo redist_uniq = "fluidmeasure/summerdark";
layerinfo author_name = "branchandroot";

##===============================
## Page Colors
##===============================

set color_page_background = "#F4F2E5";
set color_page_border = "#601830";
set color_page_link = "#702840";
set color_page_link_visited = "#603030";
set color_page_text = "#000";
set color_page_title = "#ECDEC7";
set color_header_background = "#303000";
set color_footer_background = "#303000";
set color_footer_link = "#fff";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#fff";
set color_entry_border = "#eeeee9";
set color_entry_title = "#fff";
set color_entry_title_background = "#604830";
set color_comment_title = "#fff";
set color_comment_title_background = "#604830";

##===============================
## Module Colors
##===============================

set color_module_background = "#603030";
set color_module_border = "#000";
set color_module_link = "#ECDEC7";
set color_module_link_visited = "#000";
set color_module_text = "#ECDEC7";
set color_module_title = "#ECDEC7";
set color_module_title_background = "#604830";


#NEWLAYER: fluidmeasure/ultraviolet
layerinfo type = "theme";
layerinfo name = "Ultraviolet";
layerinfo redist_uniq = "fluidmeasure/ultraviolet";
layerinfo author_name = "dancing_serpent";

set theme_authors = [ { "name" => "dancing_serpent", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#2c1633";
set color_page_border = "#2c1633";
set color_page_details_text = "#fff";
set color_page_link = "#85A694";
set color_page_link_active = "#9bb094";
set color_page_link_hover = "#9bb094";
set color_page_link_visited = "#85A694";
set color_page_text = "#fff";
set color_page_title = "#85A694";
set color_header_background = "#572f51";
set color_footer_background = "#3b102f";
set color_footer_link = "#85A694";
set color_footer_link_active = "#9bb094";
set color_footer_link_hover = "#9bb094";
set color_footer_link_visited = "#85A694";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#3b102f";
set color_entry_border = "#3b102f";
set color_entry_interaction_links = "#85A694";
set color_entry_link = "#85A694";
set color_entry_link_active = "#9bb094";
set color_entry_link_hover = "#9bb094";
set color_entry_link_visited = "#85A694";
set color_entry_text = "#fff";
set color_entry_title = "#85A694";
set color_entry_title_background = "#572f51";
set color_comment_title = "#85A694";
set color_comment_title_background = "#572f51";

##===============================
## Module Colors
##===============================

set color_module_background = "#3b102f";
set color_module_border = "#3b102f";
set color_module_link = "#85A694";
set color_module_link_active = "#9bb094";
set color_module_link_hover = "#9bb094";
set color_module_link_visited = "#85A694";
set color_module_text = "#fff";
set color_module_title = "#85A694";
set color_module_title_background = "#572f51";


#NEWLAYER: fluidmeasure/wooded
layerinfo type = "theme";
layerinfo name = "Wooded";
layerinfo redist_uniq = "fluidmeasure/wooded";
layerinfo author_name = "branchandroot";

##===============================
## Page Colors
##===============================

set color_page_background = "#CCB395";
set color_page_border = "#B59E76";
set color_page_link = "#7A7640";
set color_page_link_visited = "#B59E76";
set color_page_text = "#000";
set color_page_title = "#fff";
set color_header_background = "#7A7640";
set color_footer_background = "#7A7640";
set color_footer_link = "#fff";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#fff";
set color_entry_border = "#eee";
set color_entry_title = "#fff";
set color_entry_title_background = "#3F4B27";
set color_comment_title = "#fff";
set color_comment_title_background = "#3F4B27";

##===============================
## Module Colors
##===============================

set color_module_background = "#CCB395";
set color_module_border = "#2F2B17";
set color_module_link = "#000";
set color_module_link_visited = "#444";
set color_module_title = "#fff";
set color_module_title_background = "#3F4B27";
