<div class='highlight-box'><h2 class='widget-header smaller'>
[% dw.ml( 'widget.currenttheme.title', { 'user' => u.ljuser_display } ) %]
</h2>
    <div class='theme-current-content pkg row'>
    <div class="columns medium-6 theme-preview">
<img src='[% theme.preview_imgurl %]' class='theme-current-image preview-image' />
</div>
<div class="columns medium-6">
    <h3 class="smaller">[% theme.name %]</h3>

    [%- layout_link = "<a href='${site.root}/customize/$getextra${getsep}layoutid=${theme.layoutid}$showarg' class='theme-current-layout'><em>$layout_name</em></a>" -%]
    [%- special_link_opts = "href='${site.root}/customize/$getextra${getsep}cat=special$showarg' class='theme-current-cat'" -%]
    <p class='theme-current-desc'>
    [%- IF designer -%]
        [%- designer_link = "<a href='${site.root}/customize/$getextra${getsep}designer=${dw.url(designer)}$showarg' class='theme-current-designer'>$designer</a>" -%]
        [% dw.ml( 'widget.currenttheme.designer', { 'designer' => designer_link } ) %]
        [% dw.ml( 'widget.currenttheme.desc2', { 'style' => layout_link } ) %]
    [%- ELSIF layout_name -%]
        [% dw.ml( 'widget.currenttheme.desc2', { 'style' => layout_link } ) %]
    [%- END -%]
    </p>

<div class='theme-current-links inset-box'>
   [% dw.ml('widget.currenttheme.options') %]
    <ul class='nostyle'>
    [% IF no_theme_chooser %]
        <li><a href='[% site.root %]/customize/[% getextra %]'>
            [% dw.ml('widget.currenttheme.options.newtheme') %]
        </a></li>
    [% ELSE %]
        <li><a href='[% site.root %]/customize/options[% getextra %]'>
            [% dw.ml('widget.currenttheme.options.change') %]
        </a></li>
    [%- END -%]

    [% UNLESS no_layer_edit %]
        <li><a href='[% site.root %]/customize/advanced/'>
            [% dw.ml('widget.currenttheme.options.advancedcust') %]
        </a></li>
        [% IF theme.layoutid && !theme.layout_uniq -%]
            <li><a href='[% site.root %]/customize/advanced/layeredit?id=[% theme.layoutid %]'>
                [% dw.ml('widget.currenttheme.options.editlayoutlayer') %]
            </a></li>
        [%- END -%]
        [%- IF theme.themeid && !theme.uniq -%]
            <li><a href='[% site.root %]/customize/advanced/layeredit?id=[% theme.themid %]'>
                [% dw.ml('widget.currenttheme.options.editthemelayer') %]
            </a></li>
        [%- END -%]
    [%- END -%]

    [%- IF no_theme_chooser -%]
        <li><a href='[% site.root %]/customize/options[% getextra %]#layout'>
            [% dw.ml('widget.currenttheme.options.layout') %]
        </a></li>
   [%- ELSE -%]
        <li><a href='[% site.root %]/customize/[% getextra %]#layout'>
            [% dw.ml('widget.currenttheme.options.layout') %]
        </a></li>
    [%- END -%]

    </ul>
    </div><!-- end .theme-current-links -->
    </div>
    </div><!-- end .theme-current-content -->
    </div>