
<h2 class="smaller">[% dw.ml( 'widget.latestnews.title', { sitename => site.nameshort } ) %]</h2>
<div class="row">
<div class='sidebar columns medium-3'>
    <p><a href='[% entry.url %]#comments'>
        [% dw.ml( 'widget.latestnews.comments', { num_comments => entry.reply_count } ) %]
    </a></p>

    [%- IF remote.watches(news_journal) -%]
        <p>
            [% dw.ml(
            'widget.latestnews.subscribe.modify',
            {
                aopts => "href='${site.root}/circle/${news_journal.user}/edit'",
                news  => news_journal.ljuser_display
            }
            ) %]
        </p>
    [%- ELSE -%]
        <p>
            [% dw.ml(
            'widget.latestnews.subscribe.add2',
            {
                aopts => "href='${site.root}/circle/${news_journal.user}/edit?action=subscribe'",
                news => news_journal.ljuser_display
            }
            ) %]
        </p>
    [%- END -%]
</div>

<div class='contents columns medium-9'>
    <p><a href='[% entry.url %]'>[% entry.subject_html %]</a></p>
    
    [%- IF entry.event_raw.match('<(?:lj-)?cut') -%]
        [%# if we have a cut, then use it %]
        [% entry.event_html( { cuturl => entry.url } ) %]
    [%- ELSE -%]
        [%# if we don't have a cut, we want to output in summary mode %]
        [% entry.event_summary %]
    [%- END -%]
</div>
</div>