<h2>[% dw.ml('widget.latestinbox.title') %]</h2>

<div class='sidebar'><ul>
    <li><a href='/inbox/'>[% dw.ml('widget.latestinbox.links.inbox') %]</a></li>
    <li><a href='/inbox/compose'>[% dw.ml('widget.latestinbox.links.compose') %]</a></li>
    <li><a href='/manage/settings/?cat=notifications'>[% dw.ml('widget.latestinbox.links.manage') %]</a></li>
</ul></div>

<div class='contents'>
    [% IF error %]
        [% error %]
    [% ELSE %]
        [% IF inbox_items.size > 0 %]
            [% FOREACH item IN inbox_items.splice(0, limit) %]
                <div class='item'>
                    <div class='title'>[% item.title %]</div>
                    [% "<div class='summary'>${item.as_html_summary}</div>" IF item.as_html_summary %]
                </div>
            [%END %]
        [% ELSE %]
            <div class='item'>" [% dw.ml('widget.latestinbox.empty') %]</div>
        [% END %]
    [% END %]
</div>  