<h2 class='widget-header'>
    [% dw.ml('widget.layoutchooser.title_nonum') %]
</h2>
<ul class='layout-content select-list'>
[% IF current_theme.is_system_layout %]
    [% FOREACH layout IN layouts.sort %]
            [%- current =
                ( !layout_prop ) || ( layout_prop && layouts.$layout == prop_value ) ? 1 : 0;
                current_class = current ? " selected" : "";
            -%]

            <li class='layout-item[% current_class %]'>
            <img src='[% site.imgroot %]/customize/layouts/[% layout %].png' class='layout-preview' />
            <p class='layout-desc'>[% layout_names.$layout %]</p>
            [% UNLESS current %]
                <form class="layout-form" method="POST">
                [% dw.form_auth() %]
                [% form.hidden(name => 'Widget[LayoutChooser]_layout_choice', value => layout) %]
                [% form.hidden(name => 'Widget[LayoutChooser]_layout_prop', value => layout_prop) %]
                [% form.hidden(name => 'Widget[LayoutChooser]_show_sidebar_prop', value => show_sidebar_prop) %]
                [% form.submit(
                    name => 'Widget[LayoutChooser]_apply',
                    value => dw.ml('widget.layoutchooser.layout.apply'),
                    class=>'layout-button',
                    id=> "layout_btn_$layout"
                ) %]
                </form>
            [% END %]
            </li><!-- end .theme-item -->
    [% END %]
[% END %]
</ul>