<h2>[% dw.ml('widget.quickupdate.title') %]</h2>
<div class='sidebar'>[% sidebar %]</div>

<div class='contents'>

<form method="POST" action="/entry/new">
[% dw.form_auth() %]
    [% IF accounts.size > 1 %]
    [% form.hidden(
                    name  => 'crosspost_entry',
                    id    => 'crosspost_entry',
                    value => 1)
    %]
    [% FOREACH acct IN accounts %]
        [% form.hidden(
                            name  => "crosspost",
                            value => acct.acctid,

                    ) %]
    [% END %]
[% END %]

[%- form.textbox( label = dw.ml("widget.quickupdate.subject")
        name = "subject"

        maxlength = limits.subject_length
        size = "50"
) -%]

[%- form.textarea( label = dw.ml("widget.quickupdate.entry")
    name = "event"
    id = "entry-body"

    cols = "50"
    rows = "18"
    wrap = "soft"

) -%]

<div class='metadata'>

[%- form.textbox( label = dw.ml("entryform.tags")
    name = "taglist"
    id = "js-taglist"
    size = '35',
    maxlength = '255'
) -%]

[% INCLUDE "components/icon-select-dropdown.tt" omit_random_button = 1 class = "draft-autosave" %]

<ul class="no-bullet entry-quick-metadata">
    <li>
    [%- form.submit(
            value = dw.ml('/entry/form.tt.button.post.quick')
            name = "action:post"
            )
    %]</li>[%- FOREACH level = security;
            level.label = dw.ml( "/entry/form.tt.select.security${level.label}" );
            level.format = dw.ml( "/entry/form.tt.select.security${level.format}" );
        END;
    -%]<li>[%- INCLUDE components/fancyselect.tt
            name = "security"
            id = "js-security"
            label = dw.ml( '/entry/form.tt.select.security' )

            items = security
    -%]</li>

    [%~ IF journallist.size > 1 %]
        [%-
            journalselect = [];
            FOREACH journal IN journallist;
                isJournal = journal.equals(remote);
                userFormat = isJournal ? "@$journal.user" : "@c:$journal.user";
                journalselect.push({
                    label = journal.user
                    value = (isJournal ? "" : journal.user)
                    format = dw.ml( "/entry/form.tt.select.usejournal.format", { user => userFormat } )
                });
            END
        ~%]

        <li>[%- INCLUDE components/fancyselect.tt
                name = "usejournal"
                id = "js-usejournal"
                label = dw.ml( '/entry/form.tt.select.usejournal' )

                items = journalselect
            -%]</li>
    [%~ ELSE ~%]
        [%- SET usejournal  = journallist.first
                isComm      = usejournal.is_community
                isAdmin     = isComm && remote.can_manage( usejournal )

        ~%]

        [%~ IF usejournal ~%]
            <li>
            <span class="usejournal-text">
            [% '/entry/form.tt.select.usejournal.format' | ml( user = usejournal.ljuser_display ) %]
            </span>
            [% form.hidden( name = "usejournal", id = "js-usejournal", value = usejournal.user,
                "data-is-admin" = isAdmin
                "data-is-comm" = isComm
            ) %]
            </li>
        [%~ ELSE ~%]
            <li>
            [%~ form.textbox(
                name = "usejournal"
                id = "js-usejournal"
                label = dw.ml( '.select.usejournal' )
                placeholder =  dw.ml( '/entry/form.tt.select.usejournal.format', user = "journal" )

                "data-is-admin" = isAdmin
                "data-is-comm" = isComm

                class = "radius"
            ) -%]
            </li>
        [%- END -%]
    [%- END -%]
    [%- form.hidden( id = "js-remote", name = "poster_remote", value = remote.user ) -%]

</ul>
</div>
[% form.submit( name = 'moreoptsbtn', value = dw.ml('widget.quickupdate.moreopts') ) %]
</form>
</div>