<form action='[% site.root %]/multisearch' method='post'>
[% form.textbox (
    name  => 'q',
    id    => 'search',
    class => 'text',
    title => dw.ml('widget.search.title'),
    size  => 20) 
%]
[% form.select( 
    name => 'type', 
    selected => 'int', 
    class => 'select',
    items => [
        'int',          dw.ml('widget.search.interest'),
        'region',       dw.ml('widget.search.region'),
        'nav_and_user', dw.ml('widget.search.siteuser'),
        'faq',          dw.ml('widget.search.faq'),
        'email',        dw.ml('widget.search.email'),
    ] ) %]
[% form.submit( value = dw.ml('widget.search.btn.go') )%]
</form>