<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>5. Configure MogileFS</title>
<link rel="stylesheet" href="style.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.73.2">
<link rel="start" href="index.html" title="LiveJournal Server">
<link rel="up" href="lj.install.supplemental_sw.html" title="Chapter 9. Supplemental Software">
<link rel="prev" href="lj.install.supplemental_sw.perlbal.html" title="4. Configure Perlbal">
<link rel="next" href="lj.install.supplemental_sw.fb.html" title="6. Set up LJ &lt;=&gt; FotoBilder Integration">
<meta name="date" content="2008-Jan-15">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">5. Configure <code class="systemitem"><span class="application">MogileFS</span></code>
</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="lj.install.supplemental_sw.perlbal.html">Prev</a> </td>
<th width="60%" align="center">Chapter 9. Supplemental Software</th>
<td width="20%" align="right"> <a accesskey="n" href="lj.install.supplemental_sw.fb.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h2 class="title" style="clear: both" id="lj.install.supplemental_sw.mogfs">5. Configure <code class="systemitem"><span class="application">MogileFS</span></code>
</h2></div></div></div>
<p>
A <code class="systemitem"><span class="application">MogileFS</span></code> setup comprises three components: storage nodes, trackers
(<code class="systemitem">mogilefsd</code>), and the
tracker's database(s). It is a distributed filesystem, allowing file storage
and retrieval, and file replication across devices on different host machines.
All three components can be run on multiple machines, so there is no
single point of failure. A minimum of two machines is recommended. The time
on all machines must be set accurately and kept in sync among the machines.
You can run it on one machine, perhaps for a <span class="application">LiveJournal</span>  development installation.</p>
<div class="section" lang="en">
<div class="titlepage"><div><div><h3 class="title" id="lj.install.supplemental_sw.mogfs-install">5.1. Install <code class="systemitem"><span class="application">MogileFS</span></code>
</h3></div></div></div>
<p>
First you need the <code class="systemitem"><span class="application">MogileFS</span></code> server code from
<abbr class="abbrev">SVN</abbr> (<code class="uri">http://code.sixapart.com/svn/mogilefs/trunk/</code>). 
This provides the tracker and storage daemon. It is is automatically downloaded
for you into your cvs subdirectory
<code class="filename"><em class="parameter"><code>$<code class="envar">LJHOME</code></code></em>/cvs/mogilefs/server</code>.
You can build the code so it is ready for installation, with:</p>
<p>
</p>
<pre class="screen"><code class="prompt">#</code> <strong class="userinput"><code><span class="command"><strong>cd</strong></span> <code class="filename"><em class="parameter"><code>$<code class="envar">LJHOME</code></code></em>/cvs/mogilefs/server</code></code></strong>
<code class="prompt">#</code> <strong class="userinput"><code><span class="command"><strong>perl Makefile.PL</strong></span></code></strong>
<code class="prompt">#</code> <strong class="userinput"><code><span class="command"><strong>make</strong></span></code></strong>
<code class="prompt">#</code> <strong class="userinput"><code><span class="command"><strong>make <code class="option">test</code></strong></span></code></strong></pre>
<p>
Assuming everything went well continue to the next step. If you received errors about missing module dependencies when running <span class="command"><strong>make <code class="option">test</code></strong></span>, obtain the missing dependencies through your <span class="application">Linux</span> distribution or <acronym class="acronym">CPAN</acronym>. Run the next command to install.</p>
<p>
</p>
<pre class="screen"><code class="prompt">#</code> <strong class="userinput"><code><span class="command"><strong>make <code class="option">install</code></strong></span></code></strong></pre>
<p>
You also need the <code class="systemitem"><span class="application">MogileFS</span></code> utilities, these are automatically checked out into
your cvs subdirectory <code class="filename"><em class="parameter"><code>$<code class="envar">LJHOME</code></code></em>/cvs/mogilefs/utils</code>.
The utilities themselves (<span class="command"><strong>mogadm</strong></span> and <span class="command"><strong>mogtool</strong></span>)
are installed into your <code class="filename"><em class="parameter"><code>$<code class="envar">LJHOME</code></code></em>/bin</code> directory. 
To set up the necessary libraries for the utilities, build and install the code as before:</p>
<p>
</p>
<pre class="screen"><code class="prompt">#</code> <strong class="userinput"><code><span class="command"><strong>cd</strong></span> <code class="filename"><em class="parameter"><code>$<code class="envar">LJHOME</code></code></em>/cvs/mogilefs/utils</code></code></strong>
<code class="prompt">#</code> <strong class="userinput"><code><span class="command"><strong>perl Makefile.PL</strong></span></code></strong>
<code class="prompt">#</code> <strong class="userinput"><code><span class="command"><strong>make</strong></span></code></strong>
<code class="prompt">#</code> <strong class="userinput"><code><span class="command"><strong>make <code class="option">test</code></strong></span></code></strong>
<code class="prompt">#</code> <strong class="userinput"><code><span class="command"><strong>make <code class="option">install</code></strong></span></code></strong></pre>
<p>
Next, you neeed the <code class="systemitem"><span class="application">MogileFS</span></code> client <acronym class="acronym">API</acronym> (<span class="package">MogileFS::Client</span>).
from <abbr class="abbrev">SVN</abbr> (<code class="uri">http://code.sixapart.com/svn/mogilefs/trunk/api/perl</code>). This is
required for the utilities. It is automatically checked out into your cvs subdirectory
<code class="filename"><em class="parameter"><code>$<code class="envar">LJHOME</code></code></em>/cvs/mogilefs/utils</code>
and mapped into <code class="filename"><em class="parameter"><code>$<code class="envar">LJHOME</code></code></em>cgi-bin/MogileFS</code>.
To set up the necessary libraries, build and install the code as before:</p>
<p>
</p>
<pre class="screen"><code class="prompt">#</code> <strong class="userinput"><code><span class="command"><strong>cd</strong></span> <code class="filename"><em class="parameter"><code>$<code class="envar">LJHOME</code></code></em>/cvs/mogilefs/api/perl/MogileFS-Client</code></code></strong>
<code class="prompt">#</code> <strong class="userinput"><code><span class="command"><strong>perl Makefile.PL</strong></span></code></strong>
<code class="prompt">#</code> <strong class="userinput"><code><span class="command"><strong>make</strong></span></code></strong>
<code class="prompt">#</code> <strong class="userinput"><code><span class="command"><strong>make <code class="option">test</code></strong></span></code></strong>
<code class="prompt">#</code> <strong class="userinput"><code><span class="command"><strong>make <code class="option">install</code></strong></span></code></strong></pre>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h3 class="title" id="lj.install.supplemental_sw.mogfs-install-setup">5.2. Set up <code class="systemitem"><span class="application">MogileFS</span></code>
</h3></div></div></div>
<p>
First set up some directories for your <code class="systemitem"><span class="application">MogileFS</span></code> installation:</p>
<p>
</p>
<pre class="screen"><code class="prompt">#</code> <strong class="userinput"><code><span class="command"><strong>mkdir</strong></span> <code class="filename">/var/mogdata</code></code></strong>
<code class="prompt">#</code> <strong class="userinput"><code><span class="command"><strong>mkdir</strong></span> <code class="filename">/var/mogdata/dev1</code></code></strong>
<code class="prompt">#</code> <strong class="userinput"><code><span class="command"><strong>chown <code class="option">-R</code></strong></span> <em class="replaceable"><code>lj:lj</code></em> <code class="filename">/var/mogdata</code></code></strong></pre>
<p>If you are using <span class="application">Perlbal</span>, you should now set up some further links between directories:
</p>
<pre class="screen"><code class="prompt">$</code> <strong class="userinput"><code><span class="command"><strong>ln <code class="option">-s</code></strong></span> <code class="filename"><em class="parameter"><code>$<code class="envar">LJHOME</code></code></em>/cvs/perlbal/lib/Perlbal</code> <code class="filename"><em class="parameter"><code>$<code class="envar">LJHOME</code></code></em>/cvs/mogilefs/server/lib/Perlbal</code></code></strong>
<code class="prompt">$</code> <strong class="userinput"><code><span class="command"><strong>ln <code class="option">-s</code></strong></span> <code class="filename"><em class="parameter"><code>$<code class="envar">LJHOME</code></code></em>/cvs/perlbal/lib/Perlbal.pm</code> <code class="filename"><em class="parameter"><code>$<code class="envar">LJHOME</code></code></em>/cvs/mogilefs/server/lib/Perlbal.pm</code></code></strong></pre>
<p>
</p>
<p>
Next, enable <code class="systemitem"><span class="application">MogileFS</span></code> in <code class="filename">ljconfig.pl</code>, by uncommenting the
 <a class="link" href="lj.install.ljconfig.vars.html#ljconfig.mogilefs_config"><code class="literal">%LJ::MOGILEFS_CONFIG</code></a>
 hash. The default setup in that hash is okay to use. Make sure you explicitly
set the hosts key (it can be an arrayref of <acronym class="acronym">ip</acronym>:port
combinations) to point to your local <code class="systemitem"><span class="application">MogileFS</span></code> server. Add the classes for
serving things like userpics over <code class="systemitem"><span class="application">MogileFS</span></code>, at the same time.</p>
<pre class="programlisting"><code class="literal">%LJ::MOGILEFS_CONFIG</code> = (
    domain =&gt; 'example.com::lj',   # arbitrary namespace, not DNS domain
    hosts  =&gt; ['127.0.0.1:6001'],
    root =&gt; '/var/mogdata',
    classes =&gt; { userpics =&gt; 3,
        captcha =&gt; 2,
        # 'your_class' =&gt; 3,       # define any special <code class="systemitem"><span class="application">MogileFS</span></code> classes you need
        },
);

<code class="literal">$LJ::CAPTCHA_MOGILEFS</code> = 1;
<code class="literal">$LJ::USERPIC_MOGILEFS</code> = 1;</pre>
<p>
Next, set up database permissions for <code class="systemitem"><span class="application">MogileFS</span></code>.</p>
<p>
</p>
<pre class="screen"><code class="prompt">$</code> <strong class="userinput"><code>mysql -uroot -p</code></strong>
<code class="prompt">mysql&gt;</code> <strong class="userinput"><code>GRANT ALL PRIVILEGES ON mogilefs.* TO </code></strong>
<code class="prompt">     &gt;</code> <strong class="userinput"><code>mog@'localhost' IDENTIFIED BY 'mogpass';</code></strong>
<code class="prompt">     &gt;</code> <strong class="userinput"><code>\q</code></strong></pre>
<p>
Now you should edit the tracker configuration file. You can copy the example file as a starting point.
</p>
<pre class="screen"><code class="prompt">$</code> <strong class="userinput"><code><span class="command"><strong>cp</strong></span> <code class="filename"><em class="parameter"><code>$<code class="envar">LJHOME</code></code></em>/cvs/mogilefs/server/conf/mogilefsd.conf</code> <code class="filename"><em class="parameter"><code>$<code class="envar">LJHOME</code></code></em>/etc/</code></code></strong>
<code class="prompt">$</code> <strong class="userinput"><code><span class="command"><strong>nano</strong></span> <code class="filename"><em class="parameter"><code>$<code class="envar">LJHOME</code></code></em>/etc/mogilefsd.conf</code></code></strong></pre>
<p>
You should change the values such as <code class="literal">db_user</code> and
 <code class="literal">db_pass</code>, to match the values you entered setting up the database in the previous step.</p>
<pre class="programlisting"># daemonize = 1
db_dsn = DBI:mysql:mogilefs:host=localhost
db_user = mog
db_pass = mogpass
listen = 127.0.0.1:7001
conf_port = 7001
mog_root = /var/mogdata
listener_jobs = 2
delete_jobs = 1
replicate_jobs = 2
reaper_jobs = 1</pre>
<p>
Place the necessary directories in your path
<sup>[<a name="mogfs_path" href="#ftn.mogfs_path" class="footnote">4</a>]</sup>, and start up the daemons.</p>
<p>
</p>
<pre class="screen"><code class="prompt">$</code> <strong class="userinput"><code>export PERL5LIB=/home/lj/cvs/Sys-Syscall/lib:
/home/lj/cvs/Danga-Socket/lib:/home/lj/cvs/perlbal/lib:
/home/lj/cvs/gearman/api/perl/Gearman-Client-Async/lib:
/home/lj/cvs/gearman/api/perl/Gearman/lib:
/home/lj/cvs/mogilefs/server/lib:
/home/lj/cvs/mogilefs/api/perl/MogileFS-Client/lib</code></strong></pre>
<p>
</p>
<pre class="screen"><code class="prompt">$</code> <strong class="userinput"><code><span class="command"><strong>cd</strong></span> <code class="filename"><em class="parameter"><code>$<code class="envar">LJHOME</code></code></em>/cvs/mogilefs/server</code></code></strong>
<code class="prompt">$</code> <strong class="userinput"><code><span class="command"><strong>./mogdbsetup <code class="option">--yes</code></strong></span></code></strong>
<code class="prompt">$</code> <strong class="userinput"><code><span class="command"><strong>./mogstored <code class="option">-d</code></strong></span></code></strong>
<code class="prompt">$</code> <strong class="userinput"><code><span class="command"><strong>./mogilefsd <code class="option">--daemon</code></strong></span> <code class="option">--config=<em class="parameter"><code>$<code class="envar">LJHOME</code></code></em><code class="filename"><em class="replaceable"><code>/etc/mogilefsd.conf</code></em></code></code></code></strong>

<code class="prompt">$</code> <strong class="userinput"><code><span class="command"><strong>sleep <code class="option">1</code></strong></span></code></strong><sup>[<a name="mogfs_sleep" href="#ftn.mogfs_sleep" class="footnote">5</a>]</sup>
<code class="prompt">$</code> <strong class="userinput"><code><span class="command"><strong>cd</strong></span> <code class="literal">..</code></code></strong>
<code class="prompt">$</code> <strong class="userinput"><code><span class="command"><strong>utils/mogadm</strong></span> <code class="option">--lib=api/perl <em class="replaceable"><code>--trackers=127.0.0.1:7001 host add local --ip=127.0.0.1 --status=alive</code></em></code></code></strong>
<code class="prompt">$</code> <strong class="userinput"><code><span class="command"><strong>utils/mogadm</strong></span> <code class="option">--lib=api/perl <em class="replaceable"><code>--trackers=127.0.0.1:7001 device add local 1</code></em></code></code></strong>
<code class="prompt">$</code> <strong class="userinput"><code><span class="command"><strong>utils/mogadm</strong></span> <code class="option">--lib=api/perl <em class="replaceable"><code>--trackers=127.0.0.1:7001 domain add example.com::lj</code></em></code></code></strong></pre>
<p>
You may find it easier to create a script to set the path and execute that sequence of commands,
for starting-up the <code class="systemitem"><span class="application">MogileFS</span></code> daemons in future. You are free to figure that out yourself. The domain part in the last line needs to match what you put in your <code class="literal">%LJ::MOGILEFS_CONFIG</code> hash for the value of the domain key.</p>
<p>
Last, update the database for <code class="systemitem"><span class="application">MogileFS</span></code>, to reflect your setup in <code class="literal">%LJ::MOGILEFS_CONFIG</code>.
</p>
<pre class="screen"><code class="prompt">$</code> <strong class="userinput"><code><span class="command"><strong>bin/upgrading/update-db.pl <code class="option">-p</code></strong></span></code></strong></pre>
</div>
<div class="footnotes">
<br><hr width="100" align="left">
<div class="footnote"><p><sup>[<a name="ftn.mogfs_path" href="#mogfs_path" class="simpara">4</a>] </sup>The export command is
one long line. It is separated onto multiple lines here for
readability.</p></div>
<div class="footnote"><p><sup>[<a name="ftn.mogfs_sleep" href="#mogfs_sleep" class="simpara">5</a>] </sup>The sleep command is only needed if you are using these commands in a script.</p></div>
</div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="lj.install.supplemental_sw.perlbal.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="lj.install.supplemental_sw.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="lj.install.supplemental_sw.fb.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">4. Configure <span class="application">Perlbal</span> </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> 6. Set up <abbr class="abbrev">LJ</abbr> &lt;=&gt; <span class="application">FotoBilder</span> Integration</td>
</tr>
</table>
</div>
</body>
</html>
