<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>1. Key points to remember</title>
<link rel="stylesheet" href="style.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.73.2">
<link rel="start" href="index.html" title="LiveJournal Server">
<link rel="up" href="ljp.prog-guide.general.html" title="Chapter 1. General Guidelines">
<link rel="prev" href="ljp.prog-guide.general.html" title="Chapter 1. General Guidelines">
<link rel="next" href="ljp.prog-guide.general.whitespace.html" title="2. Trailing whitespace">
<meta name="date" content="2008-Jan-15">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">1. Key points to remember</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ljp.prog-guide.general.html">Prev</a> </td>
<th width="60%" align="center">Chapter 1. General Guidelines</th>
<td width="20%" align="right"> <a accesskey="n" href="ljp.prog-guide.general.whitespace.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h2 class="title" style="clear: both" id="ljp.prog-guide.general.keypoints">1. Key points to remember</h2></div></div></div>
<div class="itemizedlist"><ul type="disc">
<li><p>
      <span class="application"><acronym class="acronym">BML</acronym></span> pages shouldn't interface with the
      database much.<sup>[<a name="bml2db" href="#ftn.bml2db" class="footnote">10</a>]</sup>
    </p></li>
<li><p>
      Always use the <code class="function">LJ::</code> functions that take an explicit database handle.
      Don't use the old <code class="function">main::</code> functions that use the global $dbh.
    </p></li>
<li><p>
      Using userids (integers) is better than using users (strings), except in <acronym class="acronym">URL</acronym> arguments,
      where pretty is more important than speed.
    </p></li>
<li><p>
      In <span class="application"><acronym class="acronym">BML</acronym></span> pages, use <span class="application"><acronym class="acronym">BML</acronym></span> blocks defined in <code class="filename">global.look</code>: P,
      H1, H2, BLOCK, STANDOUT, HR, etc&#8230;
    </p></li>
<li>
<p>
      All <acronym class="acronym">HTML</acronym> should be <acronym class="acronym">XHTML</acronym>-compliant:
      </p>
<div class="itemizedlist"><ul type="circle">
<li>
<p>
          Lower case, <acronym class="acronym">XML</acronym>-compliant
          tags: </p>
<div class="informalexample"><p><code class="sgmltag-element">&lt;br /&gt;</code> instead
          of <code class="sgmltag-element">&lt;BR&gt;</code></p></div>
<p>
        </p>
</li>
<li><p>
          Quotes around attributes &lt;span class="test"&gt;.
          You can use single or double quotes, but try to match nearby code.
          <sup>[<a name="attribquotes" href="#ftn.attribquotes" class="footnote">11</a>]</sup>
        </p></li>
<li><p>
          No bare &amp; chars &#8230; always escape
          them: &amp;amp; and &lt;a href="foo.bml?a=1&amp;amp;b=2"&gt;&#8230;&lt;/a&gt;
        </p></li>
</ul></div>
<p>
    </p>
</li>
<li><p>
      Use of multiple files to do one function is deprecated. There should no longer be
      &#8220;<span class="quote"><code class="filename"><em class="replaceable"><code>foo.bml</code></em></code></span>&#8221;
      and &#8220;<span class="quote"><code class="filename"><em class="replaceable"><code>foo_do.bml</code></em></code></span>&#8221; like
      there used to be. That's ugly.
    </p></li>
<li><p>
      Tab is a formatting command, not a
      character <sup>[<a name="notabs" href="#ftn.notabs" class="footnote">12</a>]</sup>. 
      This is something people have strong opinions about,
      but you obey the rules of the project you're hacking on, and <span class="application">LiveJournal</span>'s chosen spaces.
      Tabs aren't allowed. This falls under the &#8220;<span class="quote">your code
      should match nearby code</span>&#8221; <a class="link" href="ljp.prog-guide.team.nearby_code.html" title="2. Nearby Code">rule</a>.
    </p></li>
<li><p><span class="strong"><strong>Important</strong></span>: 
    All subs in a package need LJFUNC documentation.
    All tables in the database need schema documentation.
    </p></li>
</ul></div>
<div class="footnotes">
<br><hr width="100" align="left">
<div class="footnote"><p><sup>[<a name="ftn.bml2db" href="#bml2db" class="para">10</a>] </sup>See <a class="xref" href="ljp.dbschema.index.html" title="Part VI. Database Schema">Part VI, &#8220;Database Schema&#8221;</a></p></div>
<div class="footnote"><p><sup>[<a name="ftn.attribquotes" href="#attribquotes" class="para">11</a>] </sup>
          For Perl programming, some prefer the look of <code class="literal">'$item'</code> to
          <code class="literal">\"$item\"</code>. Single and double quoting of attributes are valid
          in <acronym class="acronym">SGML</acronym>, and <acronym class="acronym">XML</acronym> (though you cannot combine
          the two in a single element attribute). <acronym class="acronym">HTML</acronym> 4 is
          <acronym class="acronym">SGML</acronym>-based, while <acronym class="acronym">XHTML</acronym> 1 is <acronym class="acronym">XML</acronym>-based. The
          <acronym class="acronym">HTML</acronym> 4.01 <a href="http://www.w3.org/TR/html401/intro/sgmltut.html#idx-attribute-6" target="_top">
          <abbr class="abbrev">spec.</abbr><span class="ulink"><img src="/img/link.png" alt="[o]" title=""></span></a> explicitly states both are valid.
          In contrast, the <acronym class="acronym">XHTML</acronym> 1.0 <abbr class="abbrev">spec.</abbr> just
          <a href="http://www.w3.org/TR/2002/REC-xhtml1-20020801/#h-4.4" target="_top">reads<span class="ulink"><img src="/img/link.png" alt="[o]" title=""></span></a>
          &#8220;<span class="quote">attribute values must be quoted</span>&#8221;. <acronym class="acronym">XHTML</acronym>
          compliant documents are, however, by definition valid <acronym class="acronym">XML</acronym>: The <acronym class="acronym">XML</acronym> 1.0
          <abbr class="abbrev">spec.</abbr> implicitly
          <a href="http://www.w3.org/TR/2006/REC-xml-20060816/#dt-attrval" target="_top">notes<span class="ulink"><img src="/img/link.png" alt="[o]" title=""></span></a>
          either single or double quotation marks may be used to delimit (quote) attributes.</p></div>
<div class="footnote"><p><sup>[<a name="ftn.notabs" href="#notabs" class="para">12</a>] </sup>See: <a href="http://www.jwz.org/doc/tabs-vs-spaces.html" target="_top">http://www.jwz.org/doc/tabs-vs-spaces.html<span class="ulink"><img src="/img/link.png" alt="[o]" title=""></span></a></p></div>
</div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ljp.prog-guide.general.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="ljp.prog-guide.general.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="ljp.prog-guide.general.whitespace.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">Chapter 1. General Guidelines </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> 2. Trailing whitespace</td>
</tr>
</table>
</div>
</body>
</html>
