<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>getdaycounts</title>
<link rel="stylesheet" href="style.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.73.2">
<link rel="start" href="index.html" title="LiveJournal Server">
<link rel="up" href="ljp.csp.xml-rpc.protocol.html" title="XML-RPC Client/Server Protocol Reference">
<link rel="prev" href="ljp.csp.xml-rpc.getchallenge.html" title="getchallenge">
<link rel="next" href="ljp.csp.xml-rpc.getevents.html" title="getevents">
<meta name="date" content="2008-Jan-15">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">getdaycounts</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ljp.csp.xml-rpc.getchallenge.html">Prev</a> </td>
<th width="60%" align="center">
<acronym class="acronym">XML-RPC</acronym> Client/Server Protocol Reference</th>
<td width="20%" align="right"> <a accesskey="n" href="ljp.csp.xml-rpc.getevents.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="refentry" lang="en">
<a name="ljp.csp.xml-rpc.getdaycounts"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2>getdaycounts</h2>
<p>getdaycounts &#8212; 
This mode retrieves the number of journal entries per day.
</p>
</div>
<div class="refsect1" lang="en">
<a name="id3103504"></a><h2>Mode Description</h2>
<p>
This mode retrieves the number of journal entries per day. Useful for populating calendar widgets in GUI clients. Optionally a journal can be specified. It returns a list of the dates and accompanied counts.
</p>
</div>
<div class="refsect1" lang="en">
<a name="id3103518"></a><h2>Arguments</h2>
<div class="orderedlist"><ol type="1"><li>
<p><span class="emphasis"><em>[struct]</em></span>(required)</p>
<p>
  Containing keys:
    </p>
<div class="itemizedlist"><ul type="disc">
<li>
<p><span class="strong"><strong>username</strong></span>(required):    
    </p>
<div class="itemizedlist"><ul type="circle"><li><p><span class="emphasis"><em>[scalar]</em></span>(required)
    Username of user logging in.
  </p></li></ul></div>
</li>
<li>
<p><span class="strong"><strong>auth_method</strong></span>(optional):    
    </p>
<div class="itemizedlist"><ul type="circle"><li><p><span class="emphasis"><em>[scalar]</em></span>(required)
    Authentication method used for this request. The default value is "clear", for plain-text authentication. "cookie" and any of the challenge-response methods are also acceptable.
  </p></li></ul></div>
</li>
<li>
<p><span class="strong"><strong>password</strong></span>(optional):    
    </p>
<div class="itemizedlist"><ul type="circle"><li><p><span class="emphasis"><em>[scalar]</em></span>(required)
    Deprecated. Password of user logging in in plaintext. If using the "clear" authentication method, either this or "hpassword" must be present.
  </p></li></ul></div>
</li>
<li>
<p><span class="strong"><strong>hpassword</strong></span>(optional):    
    </p>
<div class="itemizedlist"><ul type="circle"><li><p><span class="emphasis"><em>[scalar]</em></span>(required)
    Deprecated. MD5 digest of user's password.  Not much more secure than password, but at least it's not in plain text.
  </p></li></ul></div>
</li>
<li>
<p><span class="strong"><strong>auth_challenge</strong></span>(optional):    
    </p>
<div class="itemizedlist"><ul type="circle"><li><p><span class="emphasis"><em>[scalar]</em></span>(required)
    If using challenge-response authentication, this should be the challenge that was issued to you by the server.
  </p></li></ul></div>
</li>
<li>
<p><span class="strong"><strong>auth_response</strong></span>(optional):    
    </p>
<div class="itemizedlist"><ul type="circle"><li><p><span class="emphasis"><em>[scalar]</em></span>(required)
    If using challenge-response authentication, this should be the response hash that you generate, based on the formula required for your challenge.
  </p></li></ul></div>
</li>
<li>
<p><span class="strong"><strong>ver</strong></span>(optional):    
    </p>
<div class="itemizedlist"><ul type="circle"><li><p><span class="emphasis"><em>[scalar]</em></span>(required)
    Protocol version supported by the client; assumed to be 0 if not specified. See <a class="xref" href="ljp.csp.versions.html" title="Chapter 27. Protocol Versions">Chapter 27, <i>Protocol Versions</i></a> for details on the protocol version.
  </p></li></ul></div>
</li>
<li>
<p><span class="strong"><strong>usejournal</strong></span>(optional):    
    
If getting the day counts of a shared journal, include this key and the username you wish to get the counts of. By default, you load the counts of "user" as specified above.
</p>
<div class="itemizedlist"><ul type="circle"><li><p><span class="emphasis"><em>[scalar]</em></span>(required)
Journal username that authenticating user has 'usejournal' access in, as given in the 'login' mode.
</p></li></ul></div>
</li>
</ul></div>
</li></ol></div>
<div class="example">
<a name="example-ljp.csp.xml-rpc-call_getdaycounts"></a><p class="title"><b>Example 17. Sample call to <code class="literal">LJ.XMLRPC.getdaycounts</code></b></p>
<div class="example-contents">
<p>
        </p>
<pre class="programlisting">
POST /interface/xmlrpc HTTP/1.0
User-Agent: XMLRPC Client 1.0
Host: www.livejournal.com
Content-Type: text/xml
Content-Length: 403

&lt;?xml version="1.0"?&gt;
&lt;methodCall&gt;
&lt;methodName&gt;LJ.XMLRPC.getdaycounts&lt;/methodName&gt;
&lt;params&gt;
&lt;param&gt;

&lt;value&gt;&lt;struct&gt;
&lt;member&gt;&lt;name&gt;username&lt;/name&gt;
&lt;value&gt;&lt;string&gt;test&lt;/string&gt;&lt;/value&gt;
&lt;/member&gt;
&lt;member&gt;&lt;name&gt;password&lt;/name&gt;

&lt;value&gt;&lt;string&gt;test&lt;/string&gt;&lt;/value&gt;
&lt;/member&gt;
&lt;member&gt;&lt;name&gt;ver&lt;/name&gt;
&lt;value&gt;&lt;int&gt;1&lt;/int&gt;&lt;/value&gt;

&lt;/member&gt;
&lt;/struct&gt;&lt;/value&gt;
&lt;/param&gt;
&lt;/params&gt;
&lt;/methodCall&gt;
</pre>
<p>
      </p>
</div>
</div>
<br class="example-break">
</div>
<div class="refsect1" lang="en">
<a name="id3103732"></a><h2>Return Values</h2>
<div class="orderedlist"><ol type="1"><li>
<p><span class="emphasis"><em>[struct]</em></span>(required)</p>
<p>
  Containing keys:
    </p>
<div class="itemizedlist"><ul type="disc"><li>
<p><span class="strong"><strong>daycounts</strong></span>(required):    
    </p>
<div class="itemizedlist"><ul type="circle"><li>
<p><span class="emphasis"><em>[array]</em></span>(required)
    Containing items:
    </p>
<div class="itemizedlist"><ul type="square"><li>
<p><span class="emphasis"><em>[struct]</em></span>(optional; multiple allowed)
For each day that the user has posted a journal entry, a struct is returned in the list.
</p>
<p>
  Containing keys:
    </p>
<div class="itemizedlist"><ul type="disc">
<li>
<p><span class="strong"><strong>date</strong></span>(required):    
    </p>
<div class="itemizedlist"><ul type="circle"><li><p><span class="emphasis"><em>[scalar]</em></span>(required)The date, in yyyy-dd-mm format.</p></li></ul></div>
</li>
<li>
<p><span class="strong"><strong>count</strong></span>(required):    
    </p>
<div class="itemizedlist"><ul type="circle"><li><p><span class="emphasis"><em>[scalar]</em></span>(required)The number of journal entries on that date.</p></li></ul></div>
</li>
</ul></div>
</li></ul></div>
</li></ul></div>
</li></ul></div>
</li></ol></div>
<div class="example">
<a name="example-ljp.csp.xml-rpc-return_getdaycounts"></a><p class="title"><b>Example 18. Sample return value for <code class="literal">LJ.XMLRPC.getdaycounts</code></b></p>
<div class="example-contents">
<p>
        </p>
<pre class="programlisting">
HTTP/1.1 200 OK
Connection: close
Content-length: 70580
Content-Type: text/xml
Date: Tue, 16 Jul 2002 20:50:28 GMT
Server: Apache/1.3.4 (Unix)

&lt;?xml version="1.0"?&gt;

&lt;methodResponse&gt;
&lt;params&gt;
&lt;param&gt;
&lt;value&gt;&lt;struct&gt;
&lt;member&gt;&lt;name&gt;daycounts&lt;/name&gt;
&lt;value&gt;&lt;array&gt;

&lt;data&gt;
&lt;value&gt;&lt;struct&gt;
&lt;member&gt;&lt;name&gt;count&lt;/name&gt;
&lt;value&gt;&lt;int&gt;1&lt;/int&gt;&lt;/value&gt;
&lt;/member&gt;

&lt;member&gt;&lt;name&gt;date&lt;/name&gt;
&lt;value&gt;&lt;string&gt;1995-05-01&lt;/string&gt;&lt;/value&gt;
&lt;/member&gt;
&lt;/struct&gt;&lt;/value&gt;
&lt;value&gt;&lt;struct&gt;

&lt;member&gt;&lt;name&gt;count&lt;/name&gt;
&lt;value&gt;&lt;int&gt;1&lt;/int&gt;&lt;/value&gt;
&lt;/member&gt;
&lt;member&gt;&lt;name&gt;date&lt;/name&gt;

&lt;value&gt;&lt;string&gt;1997-05-01&lt;/string&gt;&lt;/value&gt;
&lt;/member&gt;
&lt;/struct&gt;&lt;/value&gt;
&lt;value&gt;&lt;struct&gt;
&lt;member&gt;&lt;name&gt;count&lt;/name&gt;

&lt;value&gt;&lt;int&gt;1&lt;/int&gt;&lt;/value&gt;
&lt;/member&gt;
&lt;member&gt;&lt;name&gt;date&lt;/name&gt;
&lt;value&gt;&lt;string&gt;1999-05-03&lt;/string&gt;&lt;/value&gt;

&lt;/member&gt;
&lt;/struct&gt;&lt;/value&gt;
&lt;value&gt;&lt;struct&gt;
&lt;member&gt;&lt;name&gt;count&lt;/name&gt;
&lt;value&gt;&lt;int&gt;17&lt;/int&gt;&lt;/value&gt;

&lt;/member&gt;
&lt;member&gt;&lt;name&gt;date&lt;/name&gt;
&lt;value&gt;&lt;string&gt;1999-05-04&lt;/string&gt;&lt;/value&gt;
&lt;/member&gt;
&lt;/struct&gt;&lt;/value&gt;

...

&lt;value&gt;&lt;struct&gt;
&lt;member&gt;&lt;name&gt;count&lt;/name&gt;
&lt;value&gt;&lt;int&gt;1&lt;/int&gt;&lt;/value&gt;
&lt;/member&gt;
&lt;member&gt;&lt;name&gt;date&lt;/name&gt;

&lt;value&gt;&lt;string&gt;2020-02-20&lt;/string&gt;&lt;/value&gt;
&lt;/member&gt;
&lt;/struct&gt;&lt;/value&gt;
&lt;/data&gt;
&lt;/array&gt;&lt;/value&gt;
&lt;/member&gt;

&lt;/struct&gt;&lt;/value&gt;
&lt;/param&gt;
&lt;/params&gt;
&lt;/methodResponse&gt;
</pre>
<p>
      </p>
</div>
</div>
<br class="example-break">
</div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ljp.csp.xml-rpc.getchallenge.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="ljp.csp.xml-rpc.protocol.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="ljp.csp.xml-rpc.getevents.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">getchallenge </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> getevents</td>
</tr>
</table>
</div>
</body>
</html>
