<?page
title=><?_ml .title _ml?>
body<=
<?_code
    
    LJ::set_active_crumb('advcustomize');

    my $u = LJ::get_effective_remote();
    my $no_layer_edit = LJ::Hooks::run_hook("no_theme_or_layer_edit", $u);
    if ($no_layer_edit) {
        return $ML{'.error.advanced.editing.denied'};
    }

    return '<?h1 <?_ml .disclaimer.header _ml?> h1?>
<?p ' . BML::ml(".disclaimer.text", {"aopts" => "href=\"$LJ::SITEROOT/customize/\""}) . ' p?>

<?h1 <?_ml .documentation.header _ml?> h1?>
<?p <?_ml .documentation.text _ml?> p?>
<ul>
<li><a href="<?siteroot?>/doc/s2/"><?_ml .s2doc.link _ml?></a> -- <?_ml .s2doc.desc _ml?></li>
<li><a href="<?siteroot?>/customize/advanced/layerbrowse"><?_ml .publiclayers.link _ml?></a> -- <?_ml .publiclayers.desc _ml?></li>
</ul>

<?h1 <?_ml .advancedoptions.header _ml?> h1?>
<ul>
<li><a href="<?siteroot?>/customize/advanced/layers"><?_ml .yourlayers.link _ml?></a> -- <?_ml .yourlayers.desc _ml?></li>
<li><a href="<?siteroot?>/customize/advanced/styles"><?_ml .yourstyles.link _ml?></a> -- <?_ml .yourstyles.desc _ml?></li>
</ul>';
_code?>

<=body
page?>
