;; -*- coding: utf-8 -*-
.footer=If there's something you'd like to have added to the site, please <a href='/support/submit'>tell us about it.</a>

.maplinks=If you want to:

.maplinks.about-customizing=Learn about customizing

.maplinks.aboutus=About Us

.maplinks.advanced-customization=Advanced Customization

.maplinks.beta=Test Beta Features

.maplinks.birthdays=Upcoming Birthdays

.maplinks.buy-circle=Gift an account in your circle

.maplinks.buy-merchandise=Buy merchandise

.maplinks.buy-points=Buy account time or points

.maplinks.buy-random=Gift a free random user

.maplinks.changepassword=Change Your Password

.maplinks.changestatus=Change Account Status

.maplinks.console=Console

.maplinks.console-reference=Console Reference

.maplinks.create-comm=Create a community

.maplinks.create-poll=Create a poll

.maplinks.customizestyle=Customize Style

.maplinks.directory=Search the Directory

.maplinks.diversity=Diversity Statement

.maplinks.edit-entries=Edit Entries

.maplinks.faq=Frequently Asked Questions

.maplinks.faqsearch=Search the FAQ

.maplinks.filter-readlist=Filter your Reading Page

.maplinks.images-all=View all your images

.maplinks.inbox=Inbox

.maplinks.latestmoods=Mood of Service

.maplinks.latestthings=Latest Things

.maplinks.layer-browser=Layer Browser

.maplinks.legal=Legal Documents

.maplinks.manage-comm=Manage Community Settings

.maplinks.manage-comments=Manage Comments

.maplinks.manage-groups=Manage Custom Filters

.maplinks.manage-images=Manage Images

.maplinks.manage-invites=Manage Community Invites

.maplinks.manage-linkslist=Manage Links List

.maplinks.manage-memories=Manage Memories

.maplinks.manage-profile=Manage Profile

.maplinks.manage-readlist=Manage Circle

.maplinks.manage-settings=Manage Settings

.maplinks.manage-tags=Manage Tags

.maplinks.manage-userpics=Manage Icons

.maplinks.massprivacy=Edit journal privacy

.maplinks.official-journals.list=Complete list

.maplinks.payment-history=View your payment history

.maplinks.post-entry=Post Entry

.maplinks.principles=Guiding Principles

.maplinks.privacy=Privacy Policy

.maplinks.s2-manual=Customizing Manual

.maplinks.search-comm=Search Communities

.maplinks.search.journal=Journal search

.maplinks.search.site=Site search

.maplinks.selectstyle=Select Style

.maplinks.sitestats=Site Statistics

.maplinks.staff=Staff

.maplinks.suggestion=Make a Suggestion

.maplinks.support=Support

.maplinks.synfeeds=Feed Accounts

.maplinks.title.advanced-tools=...use the advanced tools:

.maplinks.title.community=...manage a community:

.maplinks.title.customize=...customize the look of your journal:

.maplinks.title.explore=...explore [[sitename]]:

.maplinks.title.gethelp=...get help using [[sitename]]:

.maplinks.title.learn-site=...learn about [[sitename]]:

.maplinks.title.manage-account=...manage your [[sitename]] account:

.maplinks.title.manage-images=...use [[sitename]] image hosting:

.maplinks.title.manage-journal=...manage your journal's contents:

.maplinks.title.manage-readlist=...manage your Reading Page:

.maplinks.title.official-journals=...read [[sitename]]'s official journals:

.maplinks.title.search=...search [[sitename]]:

.maplinks.title.shop=...shop with [[sitename]]:

.maplinks.title.toys=work with some site tools:

.maplinks.tos=Terms of Service

.maplinks.transfer-points=Send points

.maplinks.upgrade=Upgrade Account

.maplinks.upload-images=Upload Images

.title=Site Map

