#NEWLAYER: modish/argyle
layerinfo type = "theme";
layerinfo name = "Argyle";
layerinfo redist_uniq = "modish/argyle";
layerinfo author_name = "rising";

set theme_authors = [ { "name" => "rising", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_footer_background = "#f7f9fe";
set color_footer_link = "#5b7882";
set color_footer_link_active = "#5b7882";
set color_footer_link_hover = "#4a99b4";
set color_footer_link_visited = "#3b4e55";
set color_header_background = "#cbdbe0";
set color_page_border = "#cbdbe0";
set color_page_details_text = "#2d2d2d";
set color_page_link = "#5b7882";
set color_page_link_active = "#5b7882";
set color_page_link_hover = "#4a99b4";
set color_page_link_visited = "#3b4e55";
set color_page_text = "#2d2d2d";
set color_page_title = "#2d2d2d";

##===============================
## Entry Colors
##===============================

set color_comment_title = "#2d2d2d";
set color_comment_title_background = "#f7f9fe";
set color_entry_background = "#f7f9fe";
set color_entry_border = "#cbdbe0";
set color_entry_interaction_links = "#4a99b4";
set color_entry_link = "#5b7882";
set color_entry_link_active = "#5b7882";
set color_entry_link_hover = "#4a99b4";
set color_entry_link_visited = "#3b4e55";
set color_entry_text = "#2d2d2d";
set color_entry_title = "#2d2d2d";
set color_entry_title_background = "#f7f9fe";

##===============================
## Module Colors
##===============================

set color_module_background = "#f7f9fe";
set color_module_border = "#cbdbe0";
set color_module_link_hover = "#cbdbe0";
set color_module_text = "#2d2d2d";
set color_module_title = "#2d2d2d";

##===============================
## Images
##===============================

set image_background_page_position = "top left";
set image_background_page_repeat = "repeat";
set image_background_page_url = "commons/argyle.png";


#NEWLAYER: modish/badfairy
layerinfo type = "theme";
layerinfo name = "Bad Fairy";
layerinfo redist_uniq = "modish/badfairy";
layerinfo author_name = "musyc";

set theme_authors = [ { "name" => "Musyc"} ];

##===============================
## Page Colors
##===============================

set color_page_background = "#2f1648";
set color_page_details_text = "#c8c2cd";
set color_page_link = "#ee3689";
set color_page_link_active = "#c8c2cd";
set color_page_link_hover = "#c8c2cd";
set color_page_link_visited = "#966981";
set color_page_text = "#c8c2cd";
set color_page_title = "#c8c2cd";
set color_header_background = "#2f1648";
set color_footer_background = "#2f1648";
set color_footer_link = "#ee3689";
set color_footer_link_active = "#966981";
set color_footer_link_hover = "#966981";
set color_footer_link_visited = "#c8c2cd";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#2f1648";
set color_entry_link = "#ee3689";
set color_entry_link_active = "#966981";
set color_entry_link_hover = "#966981";
set color_entry_link_visited = "#966981";
set color_entry_text = "#c8c2cd";
set color_entry_title = "#2f1648";
set color_entry_title_background = "#c8c2cd";
set color_comment_title = "#2f1648";
set color_comment_title_background = "#c8c2cd";

##===============================
## Stylesheet
##===============================

function Page::print_theme_stylesheet() {
"""
    .module-navlinks a {
        background: #c8c2cd;
        color: #4f4562;
    }

    .module-navlinks a:visited {
        color: #2f1648;
    }

    .module-navlinks a:hover {
        background: #ee3689;
        color: #2f1648;
    }
""";
}


#NEWLAYER: modish/bluespruce
layerinfo type = "theme";
layerinfo name = "Blue Spruce";
layerinfo redist_uniq = "modish/bluespruce";
layerinfo author_name = "sarken";

set theme_authors = [ { "name" => "sarken", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#e2f5dc";
set color_page_link = "#97928c";
set color_page_link_active = "#c5c9b8";
set color_page_link_hover = "#97928c";
set color_page_link_visited = "#78877a";
set color_page_text = "#222";
set color_page_title = "#fff";
set color_header_background = "#78877a";
set color_footer_background = "#78877a";
set color_footer_link = "#fff";
set color_footer_link_active = "#fff";
set color_footer_link_hover = "#fff";
set color_footer_link_visited = "#fff";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#e2f5dc";
set color_entry_border = "#78877a";
set color_entry_interaction_links = "#564647";
set color_entry_link = "#564647";
set color_entry_link_active = "#c5c9b8";
set color_entry_link_hover = "#97928c";
set color_entry_link_visited = "#78877a";
set color_entry_text = "#222";
set color_entry_title = "#fff";
set color_entry_title_background = "#78877a";

##===============================
## Module Colors
##===============================

set color_module_background = "#e2f5dc";
set color_module_border = "#97928c";
set color_module_text = "#222";
set color_module_title = "#78877a";
set color_module_title_background = "#e2f5dc";


#NEWLAYER: modish/cinnamonplumtea
layerinfo type = "theme";
layerinfo name = "Cinnamon Plum Tea";
layerinfo redist_uniq = "modish/cinnamonplumtea";
layerinfo author_name = "sarken";

set theme_authors = [ { "name" => "sarken", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#EDEBCA";
set color_page_link = "#9E8288";
set color_page_link_active = "#93796A";
set color_page_link_hover = "#93796A";
set color_page_link_visited = "#6E5A4F";
set color_page_text = "#4D4D4D";
set color_page_title = "#E8CEBE";
set color_header_background = "#977C82";
set color_footer_background = "#977C82";
set color_footer_link = "#EDEBCA";
set color_footer_link_active = "#EDEBCA";
set color_footer_link_hover = "#EDEBCA";
set color_footer_link_visited = "#EDEBCA";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#F2F1D5";
set color_entry_border = "#543546";
set color_entry_interaction_links = "#734860";
set color_entry_link = "#9E8288";
set color_entry_link_active = "#93796A";
set color_entry_link_hover = "#93796A";
set color_entry_link_visited = "#756054";
set color_entry_text = "#4D4D4D";
set color_entry_title = "#DBBFCE";
set color_entry_title_background = "#8F5A77";
set color_comment_title = "#DBBFCE";
set color_comment_title_background = "#8F5A77";

##===============================
## Module Colors
##===============================

set color_module_background = "#F2F1D5";
set color_module_border = "#997E6E";
set color_module_text = "#4D4D4D";
set color_module_title = "#80695C";
set color_module_title_background = "#D1AB94";

##===============================
## Stylesheet
##===============================

function Page::print_theme_stylesheet() {
"""
    .module-navlinks,
    .module-time,
    .module-powered {
        background-color: $*color_page_background;
    }

    ul.entry-interaction-links {
        background-color: $*color_entry_title;
        border-bottom: 1px solid $*color_entry_title_background;
    }
""";
}


#NEWLAYER: modish/cleansheets
layerinfo type = "theme";
layerinfo name = "Clean Sheets";
layerinfo redist_uniq = "modish/cleansheets";
layerinfo author_name = "zvi";

set theme_authors = [ { "name" => "zvi", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#fff";
set color_page_border = "#1b1bb3";
set color_page_link = "#ff9200";
set color_page_link_active = "#090974";
set color_page_link_hover = "#7373d9";
set color_page_link_visited = "#1BB31B";
set color_page_text = "#1b1bb3";
set color_page_title = "#1b1bb3";

##===============================
## Entry Colors
##===============================

set color_entry_border = "#1b1bb3";

##===============================
## Module Colors
##===============================

set color_module_link_hover ="#B31B1B";


#NEWLAYER: modish/dependable
layerinfo type = "theme";
layerinfo name = "Dependable";
layerinfo redist_uniq = "modish/dependable";
layerinfo author_name = "rising";

set theme_authors = [ { "name" => "rising", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_footer_background = "#d5cebe";
set color_footer_link = "#568E82";
set color_footer_link_active = "#568E82";
set color_footer_link_hover = "#2F9653";
set color_footer_link_visited = "#4e5364";
set color_header_background = "#d5cebe";
set color_page_background = "#cbc5ae";
set color_page_text = "#1e1e1e";
set color_page_title = "#1e1e1e";
set color_page_border = "#cbc5ae";
set color_page_details_text = "#1e1e1e";

##===============================
## Entry Colors
##===============================

set color_comment_title = "#1e1e1e";
set color_entry_background = "#cbc5ae";
set color_entry_border = "#d5cebe";
set color_entry_interaction_links = "#1f2f64";
set color_entry_link = "#568E82";
set color_entry_link_active = "#568E82";
set color_entry_link_hover = "#2F9653";
set color_entry_link_visited = "#4e5364";
set color_entry_text = "#1e1e1e";
set color_entry_title = "#1e1e1e";

##===============================
## Module Colors
##===============================

set color_module_background = "#d5cebe";
set color_module_border = "#cbc5ae";
set color_module_link = "#568E82";
set color_module_link_active = "#568E82";
set color_module_link_hover = "#2F9653";
set color_module_link_visited = "#4e5364";
set color_module_text = "#1e1e1e";
set color_module_title = "#1e1e1e";

##===============================
## Images
##===============================

set image_background_header_position = "top left";
set image_background_header_repeat = "repeat";
set image_background_header_url = "commons/dependable.png";


#NEWLAYER: modish/greyscale
layerinfo type = "theme";
layerinfo name = "Greyscale";
layerinfo redist_uniq = "modish/greyscale";
layerinfo author_name = "twtd";

set theme_authors = [ { "name" => "twtd", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#F3F2F2";
set color_page_link = "#3A3A3A";
set color_page_link_active = "#1B1C5D";
set color_page_link_visited = "#1B1C5D";
set color_page_text = "#222";
set color_page_title = "#fff";
set color_header_background = "#3A3A3A";
set color_footer_background = "#3A3A3A";
set color_footer_link = "#fff";
set color_footer_link_active = "#fff";
set color_footer_link_hover = "#fff";
set color_footer_link_visited = "#fff";

##===============================
## Entry Colors
##===============================

set color_entry_border = "#3A3A3A";
set color_entry_title = "#fff";
set color_entry_title_background = "#3A3A3A";

##===============================
## Module Colors
##===============================

set color_module_border = "#000";
set color_module_title = "#3A3A3A";


#NEWLAYER: modish/houlihan
layerinfo type = "theme";
layerinfo name = "Houlihan";
layerinfo redist_uniq = "modish/houlihan";
layerinfo author_name = "sarken";

set theme_authors = [ { "name" => "sarken", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#6D6D4D";
set color_page_link = "#FFD088";
set color_page_link_active = "#FFF49C";
set color_page_link_hover = "#FF7E75";
set color_page_link_visited = "#FFD088";
set color_page_text = "#D6D6BF";
set color_page_title = "#D4D496";
set color_header_background = "#878760";
set color_footer_background = "#878760";
set color_footer_link = "#D4D496";
set color_footer_link_active = "#D4D496";
set color_footer_link_hover = "#D4D496";
set color_footer_link_visited = "#D4D496";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#787856";
set color_entry_border = "#6D6D4D";
set color_entry_interaction_links = "#F1CE99";
set color_entry_link = "#FFD088";
set color_entry_link_active = "#FFF49C";
set color_entry_link_hover = "#FFF49C";
set color_entry_link_visited = "#D4D496";
set color_entry_text = "#D6D6BF";
set color_entry_title = "#FF7E75";
set color_entry_title_background = "#787856";
set color_comment_title = "#FF7E75";

##===============================
## Module Colors
##===============================

set color_module_background = "#787856";
set color_module_border = "#6D6D4D";
set color_module_text = "#D6D6BF";
set color_module_title = "#D4D496";
set color_module_title_background = "#787856";

##===============================
## Stylesheet
##===============================

function Page::print_theme_stylesheet() {
"""
    .module-navlinks,
    .module-time,
    .module-powered {
        background-color: $*color_page_background;
    }

    .module-navlinks .module-list .module-list-item a {
        background-color: $*color_header_background;
    }

    .date,
    .time {
        color: $*color_page_title;
    }

    .entry .entry-title a:visited {
        color: $*color_entry_link_visited;
    }

    .entry .entry-title a:hover {
        color: $*color_entry_link_hover;
    }

    ul.entry-interaction-links,
    ul.entry-management-links {
        padding-top: 2px;
    }

    ul.entry-interaction-links {
        border-top: 1px solid $*color_entry_border;
    }
""";
}


#NEWLAYER: modish/lilacpetals
layerinfo type = "theme";
layerinfo name = "Lilac Petals";
layerinfo redist_uniq = "modish/lilacpetals";
layerinfo author_name = "musyc";

set theme_authors = [ { "name" => "Musyc"} ];

##===============================
## Page Colors
##===============================

set color_page_background = "#91758c";
set color_page_details_text = "#fff";
set color_page_link = "#332230";
set color_page_link_hover = "#ddd";
set color_page_link_visited = "#342832";
set color_page_text = "#fff";
set color_page_title = "#fff";
set color_header_background = "#332230";
set color_footer_background = "#332230";
set color_footer_link = "#fff";
set color_footer_link_active = "#fff";
set color_footer_link_hover = "#fff";
set color_footer_link_visited = "#fff";

##===============================
## Entry Colors
##===============================

set color_entry_title = "#fff";
set color_entry_title_background = "#332230";
set color_comment_title = "#fff";
set color_comment_title_background = "#332230";

##===============================
## Module Colors
##===============================

set color_module_border = "#332230";

##===============================
## Stylesheet
##===============================

function Page::print_theme_stylesheet() {
"""
    .module-navlinks a {
        background: #332230;
        color: #fff;
    }

    .module-navlinks a:visited {
        color: #91758c;
    }

    .module-navlinks a:hover {
        background: #ddd;
        color: #91758c;
    }
""";
}


#NEWLAYER: modish/midcenturymodern
layerinfo type = "theme";
layerinfo name = "Mid-Century Modern";
layerinfo redist_uniq = "modish/midcenturymodern";
layerinfo author_name = "musyc";

set theme_authors = [ { "name" => "Musyc"} ];

##===============================
## Page Colors
##===============================

set color_page_background = "#121115";
set color_page_details_text = "#c39363";
set color_page_link = "#e1c2a4";
set color_page_link_active = "#ccc";
set color_page_link_hover = "#ccc";
set color_page_link_visited = "#c39363";
set color_page_text = "#c39363";
set color_page_title = "#c39363";
set color_header_background = "#653b2d";
set color_footer_background = "#653b2d";
set color_footer_link = "#c39363";
set color_footer_link_active = "#c39363";
set color_footer_link_hover = "#c39363";
set color_footer_link_visited = "#c39363";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#653b2d";
set color_entry_link_active = "#121115";
set color_entry_link_hover = "#121115";
set color_entry_title = "#121115";
set color_entry_title_background = "#c39363";
set color_comment_title = "#121115";
set color_comment_title_background = "#c39363";

##===============================
## Module Colors
##===============================

set color_module_background = "#653b2d";
set color_module_link_active = "#121115";
set color_module_link_hover = "#121115";
set color_module_title = "#c39363";
set color_module_title_background = "#653b2d";

##===============================
## Stylesheet
##===============================

function Page::print_theme_stylesheet() {
"""
    .module-navlinks a {
        background: #121115;
        color: #e1c2a4;
    }

    .module-navlinks a:visited {
        color: #c39363;
    }

    .module-navlinks a:hover {
        background: #e1c2a4;
        color: #121115;
    }
""";
}


#NEWLAYER: modish/moonlight
layerinfo type = "theme";
layerinfo name = "Moonlight";
layerinfo redist_uniq = "modish/moonlight";
layerinfo author_name = "sarken";

set theme_authors = [ { "name" => "sarken", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#18002C";
set color_page_link = "#B6ADDC";
set color_page_link_active = "#481979";
set color_page_link_hover = "#B6ADDC";
set color_page_link_visited = "#ccc";
set color_page_text = "#eee";
set color_page_title = "#eee";
set color_header_background = "#481979";
set color_footer_background = "#481979";
set color_footer_link = "#eee";
set color_footer_link_active = "#eee";
set color_footer_link_hover = "#eee";
set color_footer_link_visited = "#eee";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#18002C";
set color_entry_border = "#481979";
set color_entry_interaction_links = "#B6ADDC";
set color_entry_link = "#B6ADDC";
set color_entry_link_active = "#B6ADDC";
set color_entry_link_hover = "#B6ADDC";
set color_entry_link_visited = "#bbb";
set color_entry_text = "#ddd";
set color_entry_title = "#B6ADDC";
set color_entry_title_background = "#32045C";
set color_comment_title = "#B6ADDC";

##===============================
## Module Colors
##===============================

set color_module_background = "#18002C";
set color_module_border = "#481979";
set color_module_text = "#ddd";
set color_module_title = "#B6ADDC";
set color_module_title_background = "#18002C";

function Page::print_theme_stylesheet() {
"""
    .module-navlinks .module-list .module-list-item a {
        color: $*color_module_border;
        text-decoration: none;
    }

    .module-navlinks .module-list .module-list-item:hover a {
        color: $*color_page_text;
    }
""";
}


#NEWLAYER: modish/mountaindevil
layerinfo type = "theme";
layerinfo name = "Mountain Devil";
layerinfo redist_uniq = "modish/mountaindevil";
layerinfo author_name = "musyc";

set theme_authors = [ { "name" => "Musyc"} ];

##===============================
## Page Colors
##===============================

set color_page_background = "#010f21";
set color_page_details_text = "#cee3eb";
set color_page_link = "#00f3e1";
set color_page_link_active = "#646d72";
set color_page_link_hover = "#646d72";
set color_page_link_visited = "#077495";
set color_page_text = "#cee3eb";
set color_page_title = "#00f3e1";
set color_header_background = "#010f21";
set color_footer_background = "#010f21";
set color_footer_link = "#00f3e1";
set color_footer_link_hover = "#646d72";
set color_footer_link_visited = "#077495";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#010f21";
set color_entry_link = "#00f3e1";
set color_entry_link_hover = "#646d72";
set color_entry_link_visited = "#077495";
set color_entry_text = "#cee3eb";
set color_entry_title = "#00f3e1";
set color_entry_title_background = "#010f21";
set color_comment_title = "#00f3e1";
set color_comment_title_background = "#010f21";

##===============================
## Stylesheet
##===============================

function Page::print_theme_stylesheet() {
"""
    .module-navlinks a {
        background: #00f3e1;
        color: #010f21;
    }

    .module-navlinks a:hover {
        background: #646d72;
        color: #010f21;
    }

    .module-navlinks a:visited {
        color: #010f21;
    }
""";
}


#NEWLAYER: modish/nnwm2009
layerinfo type = "theme";
layerinfo name = "NNWM 2009";
layerinfo redist_uniq = "modish/nnwm2009";
layerinfo author_name = "zvi";

set theme_authors = [ { "name" => "zvi", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#000";
set color_page_border = "#842021";
set color_page_link = "#429ace";
set color_page_link_active = "#A5CF39";
set color_page_link_hover = "#842021";
set color_page_link_visited = "#ef4921";
set color_page_text = "#fff";
set color_page_title = "#ef8229";
set color_header_background = "#ffefbd";
set color_footer_background = "#ffefbd";
set color_footer_link = "#ef8229";

##===============================
## Entry Colors
##===============================

set color_entry_border = "#fff";

##===============================
## Module Colors
##===============================

set color_module_background = "#ffefbd";
set color_module_text="#000";
set color_module_title = "#ef8229";


#NEWLAYER: modish/plasticgrass
layerinfo type = "theme";
layerinfo name = "Plastic Grass";
layerinfo author_name = "zvi";
layerinfo redist_uniq = "modish/plasticgrass";

set theme_authors = [ { "name" => "zvi", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#fff";
set color_page_border = "#a9c384";
set color_page_link = "#a9c384";
set color_page_link_active = "#d59b90";
set color_page_link_hover = "#e8bbb3";
set color_page_link_visited = "#83608d";
set color_page_text = "#000";
set color_page_title = "#9A7EA2";
set color_header_background = "#c2d7a6";

##===============================
## Entry Colors
##===============================

set color_entry_border = "#000";


#NEWLAYER: modish/porcelainteacup
layerinfo type = "theme";
layerinfo name = "Porcelain Teacup";
layerinfo redist_uniq = "modish/porcelainteacup";
layerinfo author_name = "sarken";

set theme_authors = [ { "name" => "sarken", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#F2F2F2";
set color_page_link = "#9B9EA6";
set color_page_link_active = "#807460";
set color_page_link_hover = "#807460";
set color_page_link_visited = "#9B9EA6";
set color_page_text = "#4d4d4d";
set color_page_title = "#FFFCF7";
set color_header_background = "#C6C7CC";
set color_footer_background = "#C6C7CC";
set color_footer_link = "#FFFCF7";
set color_footer_link_active = "#FFFCF7";
set color_footer_link_hover = "#FFFCF7";
set color_footer_link_visited = "#FFFCF7";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#F2F2F2";
set color_entry_border = "#C6C7CC";
set color_entry_interaction_links = "#9B9EA6";
set color_entry_link = "#807460";
set color_entry_link_active = "#555C70";
set color_entry_link_hover = "#555C70";
set color_entry_link_visited = "#807460";
set color_entry_text = "#4d4d4d";
set color_entry_title = "#AFB2BB";
set color_entry_title_background = "#FFFCF7";
set color_comment_title_background = "#F2F2F2";

##===============================
## Module Colors
##===============================

set color_module_background = "#F2F2F2";
set color_module_border = "#AFB2BB";
set color_module_text = "#4d4d4d";
set color_module_title = "#AFB2BB";
set color_module_title_background = "#FFFCF7";


#NEWLAYER: modish/tigerlilies
layerinfo type = "theme";
layerinfo name = "Tiger Lilies";
layerinfo redist_uniq = "modish/tigerlilies";
layerinfo author_name = "musyc";

set theme_authors = [ { "name" => "Musyc"} ];

##===============================
## Page Colors
##===============================

set color_page_background = "#444";
set color_page_details_text = "#fff";
set color_page_link = "#ff5300";
set color_page_link_active = "#fff";
set color_page_link_hover = "#fff";
set color_page_link_visited = "#ffa073";
set color_page_text = "#fff";
set color_header_background = "#ff5300";
set color_footer_background = "#ff5300";
set color_footer_link = "#444";
set color_footer_link_active = "#444";
set color_footer_link_hover = "#444";
set color_footer_link_visited = "#444";

##===============================
## Entry Colors
##===============================

set color_entry_link_hover = "#fff";
set color_entry_title = "#ff5300";
set color_comment_title = "#444";
set color_comment_title_background = "#ff5300";

##===============================
## Module Colors
##===============================

set color_module_border = "#ffa073";

##===============================
## Stylesheet
##===============================

function Page::print_theme_stylesheet() {
"""
    .module-navlinks a {
        background: #ff5300;
        color: #444;
    }

    .module-navlinks a:visited {
        color: #ffa073;
    }

    .module-navlinks a:hover {
        background: #444;
        color: #ff5300;
    }
""";
}


#NEWLAYER: modish/trusty
layerinfo type = "theme";
layerinfo name = "Trusty";
layerinfo redist_uniq = "modish/trusty";
layerinfo author_name = "sarken";

set theme_authors = [ { "name" => "sarken", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#efefef";
set color_page_link = "#F2AC77";
set color_page_link_active = "#9FB9C2";
set color_page_link_hover = "#9FB9C2";
set color_page_link_visited = "#F2AC77";
set color_page_text = "#616161";
set color_page_title = "#EBF3F6";
set color_header_background = "#9FB9C2";
set color_footer_background = "#9FB9C2";
set color_footer_link = "#fff";
set color_footer_link_active = "#FFF4E2";
set color_footer_link_hover = "#fff";
set color_footer_link_visited = "#fff";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#fff";
set color_entry_border = "#C78652";
set color_entry_interaction_links = "#EBF3F6";
set color_entry_link = "#E49B62";
set color_entry_link_active = "#9FB9C2";
set color_entry_link_hover = "#9FB9C2";
set color_entry_link_visited = "#E49B62";
set color_entry_text = "#616161";
set color_entry_title = "#FFEBC9";
set color_entry_title_background = "#F5AE78";
set color_comment_title = "#FFEBC9";
set color_comment_title_background = "#F5AE78";

##===============================
## Module Colors
##===============================

set color_module_background = "#fff";
set color_module_border = "#485458";
set color_module_text = "#616161";
set color_module_title = "#EBF3F6";
set color_module_title_background = "#9FB9C2";

##===============================
## Stylesheet
##===============================

function Page::print_theme_stylesheet() {
"""
    .module-navlinks,
    .module-time,
    .module-powered {
        background-color: $*color_page_background;
    }

    .module-navlinks .module-list .module-list-item a {
        color: $*color_footer_link_active;
    }

    .module-navlinks .module-list .module-list-item:hover a {
        color: $*color_module_title;
    }

    .topnav a, .bottomnav a {
        color: $*color_page_text;
    }

    ul.entry-interaction-links {
        background-color: $*color_module_title_background;
        border-bottom: 1px solid $*color_module_border;
    }

    ul.entry-interaction-links a:visited,
    ul.entry-interaction-links a:hover {
        color: $*color_entry_interaction_links;
    }
""";
}


#NEWLAYER: modish/verdigris
layerinfo type = "theme";
layerinfo name = "Verdigris";
layerinfo author_name = "zvi";
layerinfo redist_uniq = "modish/verdigris";

set theme_authors = [ { "name" => "zvi", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#248e8e";
set color_page_link = "#fff";
set color_page_link_active = "#ffe8b9";
set color_page_link_hover = "#aceded";
set color_page_text = "#fff";
set color_page_title = "#a66229";
set color_header_background = "#6ddbdb";
set color_footer_link = "#ffd9b9";
set color_footer_link_active = "#fff";
set color_footer_link_hover = "#aceded";
set color_footer_link_visited = "#132245";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#aceded";
set color_entry_border = "#a66229";
set color_entry_link = "#a66229";
set color_entry_link_hover = "#248e8e";
set color_entry_link_visited = "#000";
set color_entry_text = "#132245";
set color_entry_title = "#a66229";
set color_entry_title_background = "#ffe8b9";
set color_comment_title = "#a66229";
set color_comment_title_background = "#ffe8b9";

##===============================
## Module Colors
##===============================

set color_module_border = "#248e8e";
set color_module_link = "#ffd9b9";
set color_module_link_active = "#fff";
set color_module_link_hover = "#aceded";
set color_module_link_visited = "#132245";
set color_module_title = "#ffe8b9";
set color_module_title_background = "#a66229";


#NEWLAYER: modish/yellowmoons
layerinfo type = "theme";
layerinfo name = "Yellow Moons";
layerinfo redist_uniq = "modish/yellowmoons";
layerinfo author_name = "musyc";

set theme_authors = [ { "name" => "Musyc"} ];

##===============================
## Page Colors
##===============================

set color_page_background = "#8b8878";
set color_page_details_text = "#f3f3f3";
set color_page_link = "#fc0";
set color_page_link_active = "#fc0";
set color_page_link_hover = "#333";
set color_page_link_visited = "#ff9";
set color_page_text = "#f3f3f3";
set color_page_title = "#fc0";
set color_header_background = "#333";
set color_footer_background = "#fc0";
set color_footer_link = "#333";
set color_footer_link_active = "#f3f3f3";
set color_footer_link_hover = "#333";
set color_footer_link_visited = "#333";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#333";
set color_entry_link = "#fc0";
set color_entry_link_active = "#fc0";
set color_entry_link_hover = "#f3f3f3";
set color_entry_link_visited = "#ff9";
set color_entry_text = "#f3f3f3";
set color_entry_title = "#fc0";
set color_entry_title_background = "#333";
set color_comment_title = "#fc0";
set color_comment_title_background = "#333";

##===============================
## Module Colors
##===============================

set color_module_background = "#333";
set color_module_border = "#fc0";
set color_module_link = "#fc0";
set color_module_link_active = "#fc0";
set color_module_link_hover = "#f3f3f3";
set color_module_link_visited = "#ff9";
set color_module_text = "#f3f3f3";
set color_module_title = "#fc0";
set color_module_title_background = "#333";

##===============================
## Stylesheet
##===============================

function Page::print_theme_stylesheet() {
"""
    .module-navlinks a {
        background: #fc0;
        color: #333;
    }

    .module-navlinks a:visited {
        color: #333;
    }

    .module-navlinks a:hover {
        background: #ff9;
        color: #333;
    }
""";
}
