;; -*- coding: utf-8 -*-
.basic.header=Your basic log-in isn't secure.

.basic.text=Choosing this option will send your account password out unencrypted.  That's risky if you're connecting using Wifi, but you'll probably be okay if you're using a mobile carrier's data network.

.form.button=Login

.form.password=Password

.form.username=Account Name

.login.back=<a [[aopts]]>&lt;&lt; Back</a> to [[sitename]] Mobile.

.login.badpass=Bad password

.login.header=Login

.login.invalid_username=Invalid username

.login.ip_banned=Your IP address is temporarily banned for exceeding the login failure rate.

.page.title=Login

.ssl.header=SSL secure login

.ssl.text=Secure using SSL, but SSL may not work on all mobile devices:

