#NEWLAYER: tranquilityiii/brick
layerinfo "type" = "theme";
layerinfo "name" = "Brick";
layerinfo "redist_uniq" = "tranquilityiii/brick";
layerinfo author_name = "branchandroot";


##===============================
## Page Colors
##===============================

set color_page_background = "#6D2F34";
set color_page_link = "#6D2F34";
set color_page_link_visited = "#aD6F74";
set color_page_title = "#fff";
set color_header_background = "";
set color_footer_background = "";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#ffffff";
set color_entry_text = "#000000";
set color_entry_border = "#aD6F74";


##===============================
## Module Colors
##===============================

set color_module_background = "#";
set color_module_text = "#fff";
set color_module_link = "#eAdDc6";
set color_module_link_visited = "#CABDA6";


#NEWLAYER: tranquilityiii/lightondark
layerinfo type = "theme";
layerinfo name = "Light On Dark";
layerinfo redist_uniq = "tranquilityiii/lightondark";
layerinfo author_name = "cesy";

set layout_authors = [ { "name" => "cesy", "type" => "user" }];

##===============================
## Page Colors
##===============================

set color_page_background = "#666666";
set color_page_border = "#666666";
set color_page_text = "#ffffff";
set color_page_link = "#ddddff";
set color_page_link_active = "#ffcccc";
set color_page_link_hover = "#ccffcc";
set color_page_link_visited = "#ffffcc";

set color_header_background = "#009900";
set color_page_title = "#ffffff";

set color_footer_background = "#000000";
set color_footer_link = "#ddddff";
set color_footer_link_active = "#ffcccc";
set color_footer_link_hover = "#ccffcc";
set color_footer_link_visited = "#ffffcc";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#000000";
set color_entry_border = "#cccccc";
set color_entry_text = "#ffffff";
set color_entry_link = "#ddddff";
set color_entry_link_active = "#ffcccc";
set color_entry_link_hover = "#ccffcc";
set color_entry_link_visited = "#ffffcc";
set color_entry_interaction_links = "#ffffff";

set color_entry_title_background = "#009900";
set color_entry_title = "#ffffff";

set color_comment_title_background = "#009900";

##===============================
## Module Colors
##===============================

set color_module_background = "#666666";
set color_module_border = "#eeeeee";
set color_module_text = "#ffffff";
set color_module_link = "#ddddff";
set color_module_link_active = "#ffcccc";
set color_module_link_hover = "#ccffcc";
set color_module_link_visited = "#ffffcc";

set color_module_title_background = "#000000";
set color_module_title = "#ffffff";

function Page::print_theme_stylesheet() 
{

    """.entry-title, .module-header { padding-left: .5em; }
    .module-header { margin-bottom: .2em; }
    .comment-title { padding: .3em; }""";

}


#NEWLAYER: tranquilityiii/lilac
layerinfo "type" = "theme";
layerinfo "name" = "Lilac";
layerinfo "redist_uniq" = "tranquilityiii/lilac";
layerinfo author_name = "branchandroot";


##===============================
## Page Colors
##===============================

set color_page_background = "#786079";
set color_page_link = "#786079";
set color_page_link_visited = "#b8a0b9";
set color_page_title = "#fff";
set color_header_background = "";
set color_footer_background = "";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#ffffff";
set color_entry_text = "#000000";
set color_entry_border = "#b8a0b9";


##===============================
## Module Colors
##===============================

set color_module_background = "#b8a0b9";
set color_module_text = "#fff";
set color_module_link = "#382039";
set color_module_link_visited = "#584059";


#NEWLAYER: tranquilityiii/nightsea
layerinfo type = "theme";
layerinfo name = "Night Sea";
layerinfo redist_uniq = "tranquilityiii/nightsea";
layerinfo author_name = "branchandroot";

##===============================
## Page Colors
##===============================

set color_page_background = "#234";
set color_page_link = "#468";
set color_page_link_visited = "#79b";
set color_page_title = "#eee";
set color_header_background = "#456";
set color_footer_background = "#456";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#ffffff";
set color_entry_text = "#000000";
set color_entry_border = "#678";


##===============================
## Module Colors
##===============================

set color_module_background = "#678";
set color_module_text = "#eee";
set color_module_link = "#012";
set color_module_link_visited = "#234";


#NEWLAYER: tranquilityiii/olive
layerinfo type = "theme";
layerinfo name = "Olive";
layerinfo redist_uniq = "tranquilityiii/olive";
layerinfo author_name = "dancing_serpent";

set layout_authors = [ { "name" => "dancing_serpent", "type" => "user" }];

##===============================
## Page Colors
##===============================

set color_page_background = "#666333";
set color_page_border = "#666333";
set color_page_text = "#000000";
set color_page_link = "#cc6600";
set color_page_link_active = "#cc6600";
set color_page_link_hover = "#ff9933";
set color_page_link_visited = "#cc6600";

set color_header_background = "#cccc99";
set color_page_title = "#000000";

set color_footer_background = "#cccc99";
set color_footer_link = "#666333";
set color_footer_link_active = "#666333";
set color_footer_link_hover = "#999900";
set color_footer_link_visited = "#666333";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#ffffff";
set color_entry_border = "#cc6600";
set color_entry_text = "#000000";
set color_entry_link = "#666333";
set color_entry_link_active = "#666333";
set color_entry_link_hover = "#999900";
set color_entry_link_visited = "#666333";
set color_entry_interaction_links = "#cc6600";

set color_entry_title_background = "#cccc99";
set color_entry_title = "#000000";

set color_comment_title_background = "#cccc99";

##===============================
## Module Colors
##===============================

set color_module_background = "#cccc99";
set color_module_border = "#cccc99";
set color_module_text = "#000000";
set color_module_link = "#666333";
set color_module_link_active = "#666333";
set color_module_link_hover = "#999900";
set color_module_link_visited = "#666333";

set color_module_title_background = "#cccc99";
set color_module_title = "#000000";


#NEWLAYER: tranquilityiii/shallows
layerinfo type = "theme";
layerinfo name = "Shallows";
layerinfo redist_uniq = "tranquilityiii/shallows";
layerinfo author_name = "dancing_serpent";

set layout_authors = [ { "name" => "dancing_serpent", "type" => "user" }];

##===============================
## Page Colors
##===============================

set color_page_background = "#556b80";
set color_page_border = "#556b80";
set color_page_text = "#000000";
set color_page_link = "#0a566c";
set color_page_link_active = "#0a566c";
set color_page_link_hover = "#6ab1b2";
set color_page_link_visited = "#0a566c";

set color_page_title = "#000000";
set color_header_background = "#6ab1b2";

set color_footer_background = "#6ab1b2";
set color_footer_link = "#effeff";
set color_footer_link_active = "#effeff";
set color_footer_link_hover = "#0a566c";
set color_footer_link_visited = "#effeff";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#effeff";
set color_entry_border = "#effeff";
set color_entry_text = "#000000";
set color_entry_link = "#0a566c";
set color_entry_link_active = "#0a566c";
set color_entry_link_hover = "#6ab1b2";
set color_entry_link_visited = "#0a566c";
set color_entry_interaction_links = "#0a566c";

set color_entry_title_background = "#effeff";
set color_entry_title = "#000000";

set color_comment_title_background = "#effeff";

##===============================
## Module Colors
##===============================

set color_module_background = "#6ab1b2";
set color_module_border = "#6ab1b2";
set color_module_text = "#000000";
set color_module_link = "#effeff";
set color_module_link_active = "#effeff";
set color_module_link_hover = "#0a566c";
set color_module_link_visited = "#effeff";

set color_module_title = "#000000";
set color_module_title_background = "#6ab1b2";


#NEWLAYER: tranquilityiii/wintergreen
layerinfo type = "theme";
layerinfo name = "Wintergreen";
layerinfo redist_uniq = "tranquilityiii/wintergreen";
layerinfo author_name = "dancing_serpent";

set layout_authors = [ { "name" => "dancing_serpent", "type" => "user" } ];

set color_footer_link_hover = "#6ab23b";
set color_page_link_active = "#688052";
set color_page_link = "#688052";
set color_module_link_hover = "#6ab23b";
set color_module_background = "#b4cea1";
set color_entry_border = "#0a440e";
set color_entry_text = "#0d1402";
set color_module_title = "#0d1402";
set color_page_text = "#0d1402";
set color_footer_background = "#f2fff2";
set color_header_background = "#b4cea1";
set color_page_border = "#f2fff2";
set color_entry_interaction_links = "#688052";
set color_comment_title_background = "#f2fff2";
set color_page_background = "#0a440e";
set color_module_title_background = "#b4cea1";
set color_entry_link_hover = "#6ab23b";
set color_page_title = "#0d1402";
set color_footer_link_active = "#688052";
set color_footer_link_visited = "#688052";
set color_module_border = "#b4cea1";
set color_entry_link = "#688052";
set color_module_link = "#f2fff2";
set color_entry_link_visited = "#688052";
set color_module_link_visited = "#f2fff2";
set color_entry_title = "#0d1402";
set color_page_link_visited = "#688052";
set color_entry_title_background = "#f2fff2";
set color_page_link_hover = "#6ab23b";
set color_entry_link_active = "#688052";
set color_module_link_active = "#f2fff2";
set color_module_text = "#0d1402";
set color_entry_background = "#f2fff2";
set color_footer_link = "#688052";
