#NEWLAYER: tranquilityiii/autumnclouds
layerinfo type = "theme";
layerinfo name = "Autumn Clouds";
layerinfo redist_uniq = "tranquilityiii/autumnclouds";
layerinfo author_name = "dancing_serpent";

set theme_authors = [ { "name" => "dancing_serpent", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#c1c7c6";
set color_page_border = "#c1c7c6";
set color_page_details_text = "#000";
set color_page_link = "#05a6a0";
set color_page_link_active = "#582f82";
set color_page_link_hover = "#c806c5";
set color_page_link_visited = "#582f82";
set color_page_text = "#000";
set color_page_title = "#000";
set color_header_background = "#9b9181";
set color_footer_background = "#9b9181";
set color_footer_link = "#05a6a0";
set color_footer_link_active = "#582f82";
set color_footer_link_hover = "#c806c5";
set color_footer_link_visited = "#582f82";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#e0ddd7";
set color_entry_border = "#e0ddd7";
set color_entry_interaction_links = "#05a6a0";
set color_entry_link = "#05a6a0";
set color_entry_link_active = "#582f82";
set color_entry_link_hover = "#c806c5";
set color_entry_link_visited = "#582f82";
set color_entry_text = "#000";
set color_entry_title = "#000";
set color_entry_title_background = "#9b9181";
set color_comment_title = "#000";
set color_comment_title_background = "#9b9181";

##===============================
## Module Colors
##===============================

set color_module_background = "#e0ddd7";
set color_module_border = "#e0ddd7";
set color_module_link = "#05a6a0";
set color_module_link_active = "#582f82";
set color_module_link_hover = "#c806c5";
set color_module_link_visited = "#582f82";
set color_module_text = "#000";
set color_module_title = "#000";
set color_module_title_background = "#9b9181";


#NEWLAYER: tranquilityiii/brick
layerinfo type = "theme";
layerinfo name = "Brick";
layerinfo redist_uniq = "tranquilityiii/brick";
layerinfo author_name = "branchandroot";

##===============================
## Page Colors
##===============================

set color_page_background = "#6D2F34";
set color_page_link = "#6D2F34";
set color_page_link_visited = "#aD6F74";
set color_page_title = "#fff";
set color_footer_link = "#fff";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#fff";
set color_entry_border = "#aD6F74";
set color_entry_text = "#000";

##===============================
## Module Colors
##===============================

set color_module_link = "#eAdDc6";
set color_module_link_visited = "#CABDA6";
set color_module_text = "#fff";


#NEWLAYER: tranquilityiii/clearmessages
layerinfo type = "theme";
layerinfo name = "Clear Messages";
layerinfo redist_uniq = "tranquilityiii/clearmessages";
layerinfo author_name = "timeasmymeasure";

set theme_authors = [ { "name" => "timeasmymeasure", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#e6cfa8";
set color_page_link = "#366e92";
set color_page_link_active = "#366e92";
set color_page_link_hover = "#4890c0";
set color_page_link_visited = "#366e92";
set color_page_text = "#3A3229";
set color_page_title = "#366e92";
set color_header_background = "#fff";
set color_footer_background = "#fff";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#fff";
set color_entry_title_background = "#e6cfa8";

##===============================
## Module Colors
##===============================

set color_module_background = "#fff";
set color_module_title = "#366e92";
set color_module_title_background = "#e6cfa8";

function Page::print_theme_stylesheet() {
    """
    .entry-title, .module-header {
        padding: 5px;
        }

    .module-header {
        margin-bottom: 5px;
        }
    """;
}


#NEWLAYER: tranquilityiii/deeppurple
layerinfo type = "theme";
layerinfo name = "Deep Purple";
layerinfo redist_uniq = "tranquilityiii/deeppurple";
layerinfo author_name = "dancing_serpent";

set theme_authors = [ { "name" => "dancing_serpent", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#23002c";
set color_page_border = "#000";
set color_page_link = "#6e368b";
set color_page_link_active = "#8a5598";
set color_page_link_hover = "#8a5598";
set color_page_link_visited = "#6e368b";
set color_page_text = "#b8aae5";
set color_page_title = "#8a5598";
set color_header_background = "#000";
set color_footer_background = "#000";
set color_footer_link = "#6e368b";
set color_footer_link_active = "#8a5598";
set color_footer_link_hover = "#8a5598";
set color_footer_link_visited = "#6e368b";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#000";
set color_entry_border = "#000";
set color_entry_interaction_links = "#6e368b";
set color_entry_link = "#6e368b";
set color_entry_link_active = "#8a5598";
set color_entry_link_hover = "#8a5598";
set color_entry_link_visited = "#6e368b";
set color_entry_text = "#b8aae5";
set color_entry_title = "#8a5598";
set color_entry_title_background = "#000";
set color_comment_title_background = "#000";

##===============================
## Module Colors
##===============================

set color_module_background = "#000";
set color_module_border = "#000";
set color_module_link = "#6e368b";
set color_module_link_active = "#8a5598";
set color_module_link_hover = "#8a5598";
set color_module_link_visited = "#6e368b";
set color_module_text = "#b8aae5";
set color_module_title = "#b8aae5";
set color_module_title_background = "#000";


#NEWLAYER: tranquilityiii/freshblue
layerinfo type = "theme";
layerinfo name = "Fresh Blue";
layerinfo redist_uniq = "tranquilityiii/freshblue";
layerinfo author_name = "forthwritten";

set theme_authors = [ { "name" => "forthwritten", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#86aef9";
set color_page_border = "#ccc";
set color_page_link = "#000";
set color_page_link_active = "#83de19";
set color_page_link_hover = "#dd20ff";
set color_page_link_visited = "#000";
set color_page_title = "#000";
set color_header_background = "#86aef9";
set color_footer_background = "#86aef9";
set color_footer_link = "#161616";
set color_footer_link_active = "#374b7a";
set color_footer_link_hover = "#374b7a";
set color_footer_link_visited = "#161616";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#fff";
set color_entry_border = "#374b7a";
set color_entry_interaction_links = "#333";
set color_entry_link = "#374b7a";
set color_entry_link_active = "#83de19";
set color_entry_link_hover = "#dd20ff";
set color_entry_link_visited = "#374b7a";
set color_entry_text = "#333";
set color_entry_title = "#374b7a";
set color_entry_title_background = "#fff";
set color_comment_title_background = "#74a3fd";

##===============================
## Module Colors
##===============================

set color_module_background = "#74a3fd";
set color_module_border = "#74a3fd";
set color_module_link = "#080808";
set color_module_link_active = "#83de19";
set color_module_link_hover = "#dd20ff";
set color_module_link_visited = "#080808";
set color_module_text = "#000";
set color_module_title = "#000";
set color_module_title_background = "#74a3fd";


#NEWLAYER: tranquilityiii/happynow
layerinfo type = "theme";
layerinfo name = "Happy Now";
layerinfo redist_uniq = "tranquilityiii/happynow";
layerinfo author_name = "rising";

set theme_authors = [ { "name" => "rising", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#5f5f5f";
set color_page_details_text = "#fefefe";
set color_page_link = "#c2d4ec";
set color_page_link_hover = "#a6c5ec";
set color_page_link_visited = "#c2ece6";
set color_page_text = "#fefefe";
set color_header_background = "#4b4b4b";
set color_footer_background = "#4b4b4b";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#4b4b4b";
set color_entry_border = "#a6c5ec";
set color_entry_text = "#fefefe";

##===============================
## Module Colors
##===============================

set color_module_background = "#4b4b4b";
set color_module_text = "#fefefe";


#NEWLAYER: tranquilityiii/lightondark
layerinfo type = "theme";
layerinfo name = "Light On Dark";
layerinfo redist_uniq = "tranquilityiii/lightondark";
layerinfo author_name = "cesy";

set theme_authors = [ { "name" => "cesy", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#666";
set color_page_border = "#666";
set color_page_link = "#ddf";
set color_page_link_active = "#fcc";
set color_page_link_hover = "#cfc";
set color_page_link_visited = "#ffc";
set color_page_text = "#fff";
set color_page_title = "#fff";
set color_header_background = "#090";
set color_footer_background = "#000";
set color_footer_link = "#ddf";
set color_footer_link_active = "#fcc";
set color_footer_link_hover = "#cfc";
set color_footer_link_visited = "#ffc";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#000";
set color_entry_border = "#ccc";
set color_entry_interaction_links = "#fff";
set color_entry_link = "#ddf";
set color_entry_link_active = "#fcc";
set color_entry_link_hover = "#cfc";
set color_entry_link_visited = "#ffc";
set color_entry_text = "#fff";
set color_entry_title = "#fff";
set color_entry_title_background = "#090";
set color_comment_title_background = "#090";

##===============================
## Module Colors
##===============================

set color_module_background = "#666";
set color_module_border = "#eee";
set color_module_link = "#ddf";
set color_module_link_active = "#fcc";
set color_module_link_hover = "#cfc";
set color_module_link_visited = "#ffc";
set color_module_text = "#fff";
set color_module_title = "#fff";
set color_module_title_background = "#000";

function Page::print_theme_stylesheet() {
    """
    .entry-title, .module-header {
        padding-left: .5em;
        }

    .module-header {
        margin-bottom: .2em;
        }

    .comment-title {
        padding: .3em;
        }
    """;
}


#NEWLAYER: tranquilityiii/lilac
layerinfo type = "theme";
layerinfo name = "Lilac";
layerinfo redist_uniq = "tranquilityiii/lilac";
layerinfo author_name = "branchandroot";

##===============================
## Page Colors
##===============================

set color_page_background = "#786079";
set color_page_link = "#786079";
set color_page_link_visited = "#b8a0b9";
set color_page_title = "#fff";
set color_footer_link = "#fff";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#fff";
set color_entry_border = "#b8a0b9";
set color_entry_text = "#000";

##===============================
## Module Colors
##===============================

set color_module_background = "#b8a0b9";
set color_module_link = "#382039";
set color_module_link_visited = "#584059";
set color_module_text = "#fff";


#NEWLAYER: tranquilityiii/marbleiii
layerinfo type = "theme";
layerinfo name = "Marble III";
layerinfo redist_uniq = "tranquilityiii/marbleiii";
layerinfo author_name = "dancing_serpent";

set theme_authors = [ { "name" => "dancing_serpent", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#d2cdc7";
set color_page_border = "#d2cdc7";
set color_page_link = "#233535";
set color_page_link_active = "#818a8f";
set color_page_link_hover = "#818a8f";
set color_page_link_visited = "#233535";
set color_page_text = "#d2cdc7";
set color_page_title = "#818a8f";
set color_header_background = "#101413";
set color_footer_background = "#101413";
set color_footer_link = "#d2cdc7";
set color_footer_link_active = "#818a8f";
set color_footer_link_hover = "#818a8f";
set color_footer_link_visited = "#d2cdc7";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#5e6460";
set color_entry_border = "#5e6460";
set color_entry_interaction_links = "#233535";
set color_entry_link = "#233535";
set color_entry_link_active = "#818a8f";
set color_entry_link_hover = "#818a8f";
set color_entry_link_visited = "#233535";
set color_entry_text = "#d2cdc7";
set color_entry_title = "#101413";
set color_entry_title_background = "#5e6460";
set color_comment_title_background = "#818a8f";

##===============================
## Module Colors
##===============================

set color_module_background = "#233535";
set color_module_border = "#233535";
set color_module_link = "#d2cdc7";
set color_module_link_active = "#5e6460";
set color_module_link_hover = "#5e6460";
set color_module_link_visited = "#d2cdc7";
set color_module_text = "#818a8f";
set color_module_title = "#818a8f";
set color_module_title_background = "#233535";


#NEWLAYER: tranquilityiii/newocean
layerinfo type = "theme";
layerinfo name = "New Ocean";
layerinfo redist_uniq = "tranquilityiii/newocean";
layerinfo author_name = "dancing_serpent";

set theme_authors = [ { "name" => "dancing_serpent", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#cfe0e6";
set color_page_details_text = "#000";
set color_page_link = "#0a566c";
set color_page_link_active = "#0a566c";
set color_page_link_hover = "#021341";
set color_page_link_visited = "#0a566c";
set color_page_text = "#000";
set color_page_title = "#effeff";
set color_header_background = "#556b80";
set color_footer_background = "#556b80";
set color_footer_link = "#effeff";
set color_footer_link_active = "#effeff";
set color_footer_link_hover = "#cfe0e6";
set color_footer_link_visited = "#effeff";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#effeff";
set color_entry_interaction_links = "#0a566c";
set color_entry_link = "#0a566c";
set color_entry_link_active = "#0a566c";
set color_entry_link_hover = "#021341";
set color_entry_link_visited = "#0a566c";
set color_entry_text = "#000";
set color_entry_title = "#cfe0e6";
set color_entry_title_background = "#556b80";
set color_comment_title = "#cfe0e6";
set color_comment_title_background = "#556b80";

##===============================
## Module Colors
##===============================

set color_module_background = "#effeff";
set color_module_link = "#0a566c";
set color_module_link_active = "#0a566c";
set color_module_link_hover = "#021341";
set color_module_link_visited = "#0a566c";
set color_module_text = "#000";
set color_module_title = "#cfe0e6";
set color_module_title_background = "#556b80";


#NEWLAYER: tranquilityiii/nightsea
layerinfo type = "theme";
layerinfo name = "Night Sea";
layerinfo redist_uniq = "tranquilityiii/nightsea";
layerinfo author_name = "branchandroot";

##===============================
## Page Colors
##===============================

set color_page_background = "#234";
set color_page_link = "#468";
set color_page_link_visited = "#79b";
set color_page_title = "#eee";
set color_header_background = "#456";
set color_footer_background = "#456";
set color_footer_link = "#eee";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#fff";
set color_entry_border = "#678";
set color_entry_text = "#000";

##===============================
## Module Colors
##===============================

set color_module_background = "#678";
set color_module_link = "#012";
set color_module_link_visited = "#234";
set color_module_text = "#eee";


#NEWLAYER: tranquilityiii/nnwm2009
layerinfo type = "theme";
layerinfo name = "NNWM 2009";
layerinfo redist_uniq = "tranquilityiii/nnwm2009";
layerinfo author_name = "zvi";

set theme_authors = [ { "name" => "zvi", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#000";
set color_page_border = "#842021";
set color_page_link = "#429ace";
set color_page_link_active = "#A5CF39";
set color_page_link_hover = "#842021";
set color_page_link_visited = "#ef4921";
set color_page_text = "#fff";
set color_page_title = "#ef8229";
set color_header_background = "#ffefbd";
set color_footer_background = "#ffefbd";
set color_footer_link = "#ef8229";

##===============================
## Module Colors
##===============================

set color_module_background = "#ffefbd";
set color_module_text="#000";
set color_module_title = "#ef8229";


#NEWLAYER: tranquilityiii/olive
layerinfo type = "theme";
layerinfo name = "Olive";
layerinfo redist_uniq = "tranquilityiii/olive";
layerinfo author_name = "dancing_serpent";

set theme_authors = [ { "name" => "dancing_serpent", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#666333";
set color_page_border = "#666333";
set color_page_link = "#c60";
set color_page_link_active = "#c60";
set color_page_link_hover = "#f93";
set color_page_link_visited = "#c60";
set color_page_text = "#000";
set color_page_title = "#000";
set color_header_background = "#cc9";
set color_footer_background = "#cc9";
set color_footer_link = "#666333";
set color_footer_link_active = "#666333";
set color_footer_link_hover = "#990";
set color_footer_link_visited = "#666333";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#fff";
set color_entry_border = "#c60";
set color_entry_interaction_links = "#c60";
set color_entry_link = "#666333";
set color_entry_link_active = "#666333";
set color_entry_link_hover = "#990";
set color_entry_link_visited = "#666333";
set color_entry_text = "#000";
set color_entry_title = "#000";
set color_entry_title_background = "#cc9";
set color_comment_title_background = "#cc9";

##===============================
## Module Colors
##===============================

set color_module_background = "#cc9";
set color_module_border = "#cc9";
set color_module_link = "#666333";
set color_module_link_active = "#666333";
set color_module_link_hover = "#990";
set color_module_link_visited = "#666333";
set color_module_text = "#000";
set color_module_title = "#000";
set color_module_title_background = "#cc9";


#NEWLAYER: tranquilityiii/rosegardeni
layerinfo type = "theme";
layerinfo name = "Rose Garden I";
layerinfo redist_uniq = "tranquilityiii/rosegardeni";
layerinfo author_name = "dancing_serpent";

set theme_authors = [ { "name" => "dancing_serpent", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#e3d7db";
set color_page_border = "#e3d7db";
set color_page_details_text = "#09211b";
set color_page_link = "#154c3f";
set color_page_link_active = "#1a5f4e";
set color_page_link_hover = "#b18698";
set color_page_link_visited = "#64434b";
set color_page_text = "#09211b";
set color_page_title = "#e3d7db";
set color_header_background = "#64434b";
set color_footer_background = "#b18698";
set color_footer_link = "#64434b";
set color_footer_link_active = "#e3d7db";
set color_footer_link_hover = "#e3d7db";
set color_footer_link_visited = "#64434b";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#fff";
set color_entry_border = "#fff";
set color_entry_interaction_links = "#154c3f";
set color_entry_link = "#154c3f";
set color_entry_link_active = "#1a5f4e";
set color_entry_link_hover = "#64434b";
set color_entry_link_visited = "#64434b";
set color_entry_text = "#09211b";
set color_entry_title = "#e3d7db";
set color_entry_title_background = "#b18698";
set color_comment_title = "#e3d7db";
set color_comment_title_background = "#b18698";

##===============================
## Module Colors
##===============================

set color_module_background = "#b18698";
set color_module_border = "#b18698";
set color_module_link = "#154c3f";
set color_module_link_active = "#1a5f4e";
set color_module_link_hover = "#e3d7db";
set color_module_link_visited = "#154c3f";
set color_module_text = "#fff";
set color_module_title = "#e3d7db";
set color_module_title_background = "#b18698";


#NEWLAYER: tranquilityiii/rosegardenii
layerinfo type = "theme";
layerinfo name = "Rose Garden II";
layerinfo redist_uniq = "tranquilityiii/rosegardenii";
layerinfo author_name = "dancing_serpent";

set theme_authors = [ { "name" => "dancing_serpent", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#dabd9f";
set color_page_border = "#dabd9f";
set color_page_details_text = "#3a1201";
set color_page_link = "#4c7603";
set color_page_link_active = "#4c7603";
set color_page_link_hover = "#71b004";
set color_page_link_visited = "#3a5b02";
set color_page_text = "#3a1201";
set color_page_title = "#dabd9f";
set color_header_background = "#89594f";
set color_footer_background = "#f2e2c9";
set color_footer_link = "#4c7603";
set color_footer_link_active = "#4c7603";
set color_footer_link_hover = "#71b004";
set color_footer_link_visited = "#3a5b02";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#f2e2c9";
set color_entry_border = "#f2e2c9";
set color_entry_interaction_links = "#4c7603";
set color_entry_link = "#4c7603";
set color_entry_link_active = "#4c7603";
set color_entry_link_hover = "#71b004";
set color_entry_link_visited = "#3a5b02";
set color_entry_text = "#3a1201";
set color_entry_title = "#724035";
set color_entry_title_background = "#dabd9f";
set color_comment_title = "#724035";
set color_comment_title_background = "#dabd9f";

##===============================
## Module Colors
##===============================

set color_module_background = "#f2e2c9";
set color_module_border = "#f2e2c9";
set color_module_link = "#4c7603";
set color_module_link_active = "#4c7603";
set color_module_link_hover = "#71b004";
set color_module_link_visited = "#3a5b02";
set color_module_text = "#3a1201";
set color_module_title = "#724035";
set color_module_title_background = "#dabd9f";


#NEWLAYER: tranquilityiii/rosewood
layerinfo type = "theme";
layerinfo name = "Rosewood";
layerinfo redist_uniq = "tranquilityiii/rosewood";
layerinfo author_name = "dancing_serpent";

set theme_authors = [ { "name" => "dancing_serpent", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#4f423c";
set color_page_details_text = "#cab8aa";
set color_page_link = "#CAA099";
set color_page_link_active = "#CAA099";
set color_page_link_hover = "#ca7d6b";
set color_page_link_visited = "#CAA099";
set color_page_text = "#cab8aa";
set color_page_title = "#cab8aa";
set color_header_background = "#3c2f29";
set color_footer_background = "#2a261b";
set color_footer_link = "#CAA099";
set color_footer_link_active = "#CAA099";
set color_footer_link_hover = "#ca7d6b";
set color_footer_link_visited = "#CAA099";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#2a261b";
set color_entry_interaction_links = "#CAA099";
set color_entry_link = "#CAA099";
set color_entry_link_active = "#CAA099";
set color_entry_link_hover = "#ca7d6b";
set color_entry_link_visited = "#CAA099";
set color_entry_text = "#cab8aa";
set color_entry_title = "#CAA099";
set color_entry_title_background = "#3c2f29";
set color_comment_title = "#CAA099";
set color_comment_title_background = "#3c2f29";

##===============================
## Module Colors
##===============================

set color_module_background = "#2a261b";
set color_module_link = "#CAA099";
set color_module_link_active = "#CAA099";
set color_module_link_hover = "#ca7d6b";
set color_module_link_visited = "#CAA099";
set color_module_text = "#cab8aa";
set color_module_title = "#CAA099";
set color_module_title_background = "#3c2f29";


#NEWLAYER: tranquilityiii/seadeep
layerinfo type = "theme";
layerinfo name = "Sea Deep";
layerinfo redist_uniq = "tranquilityiii/seadeep";
layerinfo author_name = "timeasmymeasure";

set theme_authors = [ { "name" => "timeasmymeasure", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#719983";
set color_page_link = "#516156";
set color_page_link_active = "#516156";
set color_page_link_hover = "#648774";
set color_page_link_visited = "#516156";
set color_page_text = "#0b0f0c";
set color_header_background = "#aadbc2";
set color_footer_background = "#aadbc2";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#fff";
set color_comment_title_background = "#aadbc2";

##===============================
## Module Colors
##===============================

set color_module_background = "#aadbc2";

##===============================
## Fonts
##===============================

set font_base = "'Trebuchet MS', Arial";
set font_entry_title = "'Trebuchet MS', Arial";
set font_journal_title = "'Trebuchet MS'";
set font_journal_title_size = "2.5";
set font_journal_title_units = "em";
set font_module_heading = "'Trebuchet MS', Arial";

function Page::print_theme_stylesheet() {
    """
    .entry-title, .module-header {
        padding: 5px;
        }

    .module-header {
        margin-bottom: 5px;
        }
    """;
}


#NEWLAYER: tranquilityiii/shallows
layerinfo type = "theme";
layerinfo name = "Shallows";
layerinfo redist_uniq = "tranquilityiii/shallows";
layerinfo author_name = "dancing_serpent";

set theme_authors = [ { "name" => "dancing_serpent", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#556b80";
set color_page_border = "#556b80";
set color_page_link = "#0a566c";
set color_page_link_active = "#0a566c";
set color_page_link_hover = "#6ab1b2";
set color_page_link_visited = "#0a566c";
set color_page_text = "#000";
set color_page_title = "#000";
set color_header_background = "#6ab1b2";
set color_footer_background = "#6ab1b2";
set color_footer_link = "#effeff";
set color_footer_link_active = "#effeff";
set color_footer_link_hover = "#0a566c";
set color_footer_link_visited = "#effeff";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#effeff";
set color_entry_border = "#effeff";
set color_entry_interaction_links = "#0a566c";
set color_entry_link = "#0a566c";
set color_entry_link_active = "#0a566c";
set color_entry_link_hover = "#6ab1b2";
set color_entry_link_visited = "#0a566c";
set color_entry_text = "#000";
set color_entry_title = "#000";
set color_entry_title_background = "#effeff";
set color_comment_title_background = "#effeff";

##===============================
## Module Colors
##===============================

set color_module_background = "#6ab1b2";
set color_module_border = "#6ab1b2";
set color_module_link = "#effeff";
set color_module_link_active = "#effeff";
set color_module_link_hover = "#0a566c";
set color_module_link_visited = "#effeff";
set color_module_text = "#000";
set color_module_title = "#000";
set color_module_title_background = "#6ab1b2";


#NEWLAYER: tranquilityiii/stonemask
layerinfo type = "theme";
layerinfo name = "Stone Mask";
layerinfo redist_uniq = "tranquilityiii/stonemask";
layerinfo author_name = "timeasmymeasure";

set theme_authors = [ { "name" => "timeasmymeasure", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#c0c0a8";
set color_page_border = "#c0c0a8";
set color_page_link = "#9b6e58";
set color_page_link_active = "#9b6e58";
set color_page_link_hover = "#A3725C";
set color_page_link_visited = "#9b6e58";
set color_page_text = "#494840";
set color_page_title = "#9b6e58";
set color_header_background = "#d8d8c0";
set color_footer_background = "#d8d8c0";
set color_footer_link = "#825949";
set color_footer_link_active = "#825949";
set color_footer_link_hover = "#b48067";
set color_footer_link_visited = "#825949";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#d8d8c0";
set color_entry_border = "#d8d8c0";
set color_entry_interaction_links = "#825949";
set color_entry_link = "#9b6e58";
set color_entry_link_active = "#9b6e58";
set color_entry_link_hover = "#A3725C";
set color_entry_link_visited = "#9b6e58";
set color_entry_text = "#494840";
set color_entry_title = "#825949";
set color_entry_title_background = "#c0c0a8";
set color_comment_title_background = "#d8d8c0";

##===============================
## Module Colors
##===============================

set color_module_background = "#d8d8c0";
set color_module_border = "#d8d8c0";
set color_module_title_background = "#c0c0a8";

function Page::print_theme_stylesheet() {
    """
    .entry-title, .module-header {
        padding: 5px;
        }

    .module-header {
        margin-bottom: 5px;
        }
    """;
}


#NEWLAYER: tranquilityiii/wintergreen
layerinfo type = "theme";
layerinfo name = "Wintergreen";
layerinfo redist_uniq = "tranquilityiii/wintergreen";
layerinfo author_name = "dancing_serpent";

set theme_authors = [ { "name" => "dancing_serpent", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#0a440e";
set color_page_border = "#f2fff2";
set color_page_link = "#688052";
set color_page_link_active = "#688052";
set color_page_link_hover = "#6ab23b";
set color_page_link_visited = "#688052";
set color_page_text = "#0d1402";
set color_page_title = "#0d1402";
set color_header_background = "#b4cea1";
set color_footer_background = "#f2fff2";
set color_footer_link = "#688052";
set color_footer_link_active = "#688052";
set color_footer_link_hover = "#6ab23b";
set color_footer_link_visited = "#688052";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#f2fff2";
set color_entry_border = "#0a440e";
set color_entry_interaction_links = "#688052";
set color_entry_link = "#688052";
set color_entry_link_active = "#688052";
set color_entry_link_hover = "#6ab23b";
set color_entry_link_visited = "#688052";
set color_entry_text = "#0d1402";
set color_entry_title = "#0d1402";
set color_entry_title_background = "#f2fff2";
set color_comment_title_background = "#f2fff2";

##===============================
## Module Colors
##===============================

set color_module_background = "#b4cea1";
set color_module_border = "#b4cea1";
set color_module_link = "#f2fff2";
set color_module_link_active = "#f2fff2";
set color_module_link_hover = "#6ab23b";
set color_module_link_visited = "#f2fff2";
set color_module_text = "#0d1402";
set color_module_title = "#0d1402";
set color_module_title_background = "#b4cea1";
