#NEWLAYER: tranquilityiii/brick
layerinfo type = "theme";
layerinfo name = "Brick";
layerinfo redist_uniq = "tranquilityiii/brick";
layerinfo author_name = "branchandroot";

##===============================
## Page Colors
##===============================

set color_page_background = "#6D2F34";
set color_page_link = "#6D2F34";
set color_page_link_visited = "#aD6F74";
set color_page_title = "#fff";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#fff";
set color_entry_border = "#aD6F74";
set color_entry_text = "#000";

##===============================
## Module Colors
##===============================

set color_module_link = "#eAdDc6";
set color_module_link_visited = "#CABDA6";
set color_module_text = "#fff";


#NEWLAYER: tranquilityiii/clearmessages
layerinfo type = "theme";
layerinfo name = "Clear Messages";
layerinfo redist_uniq = "tranquilityiii/clearmessages";
layerinfo author_name = "timeasmymeasure";

set layout_authors = [ { "name" => "timeasmymeasure", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#e6cfa8";
set color_page_link = "#366e92";
set color_page_link_active = "#366e92";
set color_page_link_hover = "#4890c0";
set color_page_link_visited = "#366e92";
set color_page_text = "#3A3229";
set color_page_title = "#366e92";
set color_header_background = "#fff";
set color_footer_background = "#fff";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#fff";
set color_entry_title_background = "#e6cfa8";

##===============================
## Module Colors
##===============================

set color_module_background = "#fff";
set color_module_title = "#366e92";
set color_module_title_background = "#e6cfa8";

function Page::print_theme_stylesheet() {
    """
    .entry-title, .module-header {
        padding: 5px;
        }

    .module-header {
        margin-bottom: 5px;
        }
    """;
}


#NEWLAYER: tranquilityiii/freshblue
layerinfo type = "theme";
layerinfo name = "Fresh Blue";
layerinfo redist_uniq = "tranquilityiii/freshblue";
layerinfo author_name = "forthwritten";

set layout_authors = [ { "name" => "forthwritten", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#86aef9";
set color_page_border = "#ccc";
set color_page_link = "#000";
set color_page_link_active = "#83de19";
set color_page_link_hover = "#dd20ff";
set color_page_link_visited = "#000";
set color_page_title = "#000";
set color_header_background = "#86aef9";
set color_footer_background = "#86aef9";
set color_footer_link = "#161616";
set color_footer_link_active = "#374b7a";
set color_footer_link_hover = "#374b7a";
set color_footer_link_visited = "#161616";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#fff";
set color_entry_border = "#374b7a";
set color_entry_interaction_links = "#333";
set color_entry_link = "#374b7a";
set color_entry_link_active = "#83de19";
set color_entry_link_hover = "#dd20ff";
set color_entry_link_visited = "#374b7a";
set color_entry_text = "#333";
set color_entry_title = "#374b7a";
set color_entry_title_background = "#fff";
set color_comment_title_background = "#74a3fd";

##===============================
## Module Colors
##===============================

set color_module_background = "#74a3fd";
set color_module_border = "#74a3fd";
set color_module_link = "#080808";
set color_module_link_active = "#83de19";
set color_module_link_hover = "#dd20ff";
set color_module_link_visited = "#080808";
set color_module_text = "#000";
set color_module_title = "#000";
set color_module_title_background = "#74a3fd";


#NEWLAYER: tranquilityiii/lightondark
layerinfo type = "theme";
layerinfo name = "Light On Dark";
layerinfo redist_uniq = "tranquilityiii/lightondark";
layerinfo author_name = "cesy";

set layout_authors = [ { "name" => "cesy", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#666";
set color_page_border = "#666";
set color_page_link = "#ddf";
set color_page_link_active = "#fcc";
set color_page_link_hover = "#cfc";
set color_page_link_visited = "#ffc";
set color_page_text = "#fff";
set color_page_title = "#fff";
set color_header_background = "#090";
set color_footer_background = "#000";
set color_footer_link = "#ddf";
set color_footer_link_active = "#fcc";
set color_footer_link_hover = "#cfc";
set color_footer_link_visited = "#ffc";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#000";
set color_entry_border = "#ccc";
set color_entry_interaction_links = "#fff";
set color_entry_link = "#ddf";
set color_entry_link_active = "#fcc";
set color_entry_link_hover = "#cfc";
set color_entry_link_visited = "#ffc";
set color_entry_text = "#fff";
set color_entry_title = "#fff";
set color_entry_title_background = "#090";
set color_comment_title_background = "#090";

##===============================
## Module Colors
##===============================

set color_module_background = "#666";
set color_module_border = "#eee";
set color_module_link = "#ddf";
set color_module_link_active = "#fcc";
set color_module_link_hover = "#cfc";
set color_module_link_visited = "#ffc";
set color_module_text = "#fff";
set color_module_title = "#fff";
set color_module_title_background = "#000";

function Page::print_theme_stylesheet() {
    """
    .entry-title, .module-header {
        padding-left: .5em;
        }

    .module-header {
        margin-bottom: .2em;
        }

    .comment-title {
        padding: .3em;
        }
    """;
}


#NEWLAYER: tranquilityiii/lilac
layerinfo type = "theme";
layerinfo name = "Lilac";
layerinfo redist_uniq = "tranquilityiii/lilac";
layerinfo author_name = "branchandroot";

##===============================
## Page Colors
##===============================

set color_page_background = "#786079";
set color_page_link = "#786079";
set color_page_link_visited = "#b8a0b9";
set color_page_title = "#fff";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#fff";
set color_entry_border = "#b8a0b9";
set color_entry_text = "#000";

##===============================
## Module Colors
##===============================

set color_module_background = "#b8a0b9";
set color_module_link = "#382039";
set color_module_link_visited = "#584059";
set color_module_text = "#fff";


#NEWLAYER: tranquilityiii/marbleiii
layerinfo type = "theme";
layerinfo name = "Marble III";
layerinfo redist_uniq = "tranquilityiii/marbleiii";
layerinfo author_name = "dancing_serpent";

set layout_authors = [ { "name" => "dancing_serpent", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#d2cdc7";
set color_page_border = "#d2cdc7";
set color_page_link = "#233535";
set color_page_link_active = "#818a8f";
set color_page_link_hover = "#818a8f";
set color_page_link_visited = "#233535";
set color_page_text = "#d2cdc7";
set color_page_title = "#818a8f";
set color_header_background = "#101413";
set color_footer_background = "#101413";
set color_footer_link = "#d2cdc7";
set color_footer_link_active = "#818a8f";
set color_footer_link_hover = "#818a8f";
set color_footer_link_visited = "#d2cdc7";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#5e6460";
set color_entry_border = "#5e6460";
set color_entry_interaction_links = "#233535";
set color_entry_link = "#233535";
set color_entry_link_active = "#818a8f";
set color_entry_link_hover = "#818a8f";
set color_entry_link_visited = "#233535";
set color_entry_text = "#d2cdc7";
set color_entry_title = "#101413";
set color_entry_title_background = "#5e6460";
set color_comment_title_background = "#818a8f";

##===============================
## Module Colors
##===============================

set color_module_background = "#233535";
set color_module_border = "#233535";
set color_module_link = "#d2cdc7";
set color_module_link_active = "#5e6460";
set color_module_link_hover = "#5e6460";
set color_module_link_visited = "#d2cdc7";
set color_module_text = "#818a8f";
set color_module_title = "#818a8f";
set color_module_title_background = "#233535";


#NEWLAYER: tranquilityiii/nightsea
layerinfo type = "theme";
layerinfo name = "Night Sea";
layerinfo redist_uniq = "tranquilityiii/nightsea";
layerinfo author_name = "branchandroot";

##===============================
## Page Colors
##===============================

set color_page_background = "#234";
set color_page_link = "#468";
set color_page_link_visited = "#79b";
set color_page_title = "#eee";
set color_header_background = "#456";
set color_footer_background = "#456";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#fff";
set color_entry_border = "#678";
set color_entry_text = "#000";

##===============================
## Module Colors
##===============================

set color_module_background = "#678";
set color_module_link = "#012";
set color_module_link_visited = "#234";
set color_module_text = "#eee";


#NEWLAYER: tranquilityiii/nnwm2009
layerinfo type = "theme";
layerinfo name = "NNWM 2009";
layerinfo redist_uniq = "tranquilityiii/nnwm2009";
layerinfo author_name = "zvi";

set layout_authors = [ { "name" => "zvi", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#000";
set color_page_border = "#842021";
set color_page_link = "#429ace";
set color_page_link_active = "#A5CF39";
set color_page_link_hover = "#842021";
set color_page_link_visited = "#ef4921";
set color_page_text = "#fff";
set color_page_title = "#ef8229";
set color_header_background = "#ffefbd";
set color_footer_background = "#ffefbd";
set color_footer_link = "#ef8229";

##===============================
## Module Colors
##===============================

set color_module_background = "#ffefbd";
set color_module_text="#000";
set color_module_title = "#ef8229";


#NEWLAYER: tranquilityiii/olive
layerinfo type = "theme";
layerinfo name = "Olive";
layerinfo redist_uniq = "tranquilityiii/olive";
layerinfo author_name = "dancing_serpent";

set layout_authors = [ { "name" => "dancing_serpent", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#666333";
set color_page_border = "#666333";
set color_page_link = "#c60";
set color_page_link_active = "#c60";
set color_page_link_hover = "#f93";
set color_page_link_visited = "#c60";
set color_page_text = "#000";
set color_page_title = "#000";
set color_header_background = "#cc9";
set color_footer_background = "#cc9";
set color_footer_link = "#666333";
set color_footer_link_active = "#666333";
set color_footer_link_hover = "#990";
set color_footer_link_visited = "#666333";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#fff";
set color_entry_border = "#c60";
set color_entry_interaction_links = "#c60";
set color_entry_link = "#666333";
set color_entry_link_active = "#666333";
set color_entry_link_hover = "#990";
set color_entry_link_visited = "#666333";
set color_entry_text = "#000";
set color_entry_title = "#000";
set color_entry_title_background = "#cc9";
set color_comment_title_background = "#cc9";

##===============================
## Module Colors
##===============================

set color_module_background = "#cc9";
set color_module_border = "#cc9";
set color_module_link = "#666333";
set color_module_link_active = "#666333";
set color_module_link_hover = "#990";
set color_module_link_visited = "#666333";
set color_module_text = "#000";
set color_module_title = "#000";
set color_module_title_background = "#cc9";


#NEWLAYER: tranquilityiii/seadeep
layerinfo type = "theme";
layerinfo name = "Sea Deep";
layerinfo redist_uniq = "tranquilityiii/seadeep";
layerinfo author_name = "timeasmymeasure";

set layout_authors = [ { "name" => "timeasmymeasure", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#719983";
set color_page_link = "#516156";
set color_page_link_active = "#516156";
set color_page_link_hover = "#648774";
set color_page_link_visited = "#516156";
set color_page_text = "#0b0f0c";
set color_header_background = "#aadbc2";
set color_footer_background = "#aadbc2";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#fff";
set color_comment_title_background = "#aadbc2";

##===============================
## Module Colors
##===============================

set color_module_background = "#aadbc2";

##===============================
## Fonts
##===============================

set font_base = "Trebuchet MS, Arial";
set font_entry_title = "Trebuchet MS, Arial";
set font_journal_title = "Trebuchet MS";
set font_journal_title_size = "2.5";
set font_journal_title_units = "em";
set font_module_heading = "Trebuchet MS, Arial";

function Page::print_theme_stylesheet() {
    """
    .entry-title, .module-header {
        padding: 5px;
        }

    .module-header {
        margin-bottom: 5px;
        }
    """;
}


#NEWLAYER: tranquilityiii/shallows
layerinfo type = "theme";
layerinfo name = "Shallows";
layerinfo redist_uniq = "tranquilityiii/shallows";
layerinfo author_name = "dancing_serpent";

set layout_authors = [ { "name" => "dancing_serpent", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#556b80";
set color_page_border = "#556b80";
set color_page_link = "#0a566c";
set color_page_link_active = "#0a566c";
set color_page_link_hover = "#6ab1b2";
set color_page_link_visited = "#0a566c";
set color_page_text = "#000";
set color_page_title = "#000";
set color_header_background = "#6ab1b2";
set color_footer_background = "#6ab1b2";
set color_footer_link = "#effeff";
set color_footer_link_active = "#effeff";
set color_footer_link_hover = "#0a566c";
set color_footer_link_visited = "#effeff";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#effeff";
set color_entry_border = "#effeff";
set color_entry_interaction_links = "#0a566c";
set color_entry_link = "#0a566c";
set color_entry_link_active = "#0a566c";
set color_entry_link_hover = "#6ab1b2";
set color_entry_link_visited = "#0a566c";
set color_entry_text = "#000";
set color_entry_title = "#000";
set color_entry_title_background = "#effeff";
set color_comment_title_background = "#effeff";

##===============================
## Module Colors
##===============================

set color_module_background = "#6ab1b2";
set color_module_border = "#6ab1b2";
set color_module_link = "#effeff";
set color_module_link_active = "#effeff";
set color_module_link_hover = "#0a566c";
set color_module_link_visited = "#effeff";
set color_module_text = "#000";
set color_module_title = "#000";
set color_module_title_background = "#6ab1b2";


#NEWLAYER: tranquilityiii/stonemask
layerinfo type = "theme";
layerinfo name = "Stone Mask";
layerinfo redist_uniq = "tranquilityiii/stonemask";
layerinfo author_name = "timeasmymeasure";

set layout_authors = [ { "name" => "timeasmymeasure", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#c0c0a8";
set color_page_border = "#c0c0a8";
set color_page_link = "#9b6e58";
set color_page_link_active = "#9b6e58";
set color_page_link_hover = "#A3725C";
set color_page_link_visited = "#9b6e58";
set color_page_text = "#494840";
set color_page_title = "#9b6e58";
set color_header_background = "#d8d8c0";
set color_footer_background = "#d8d8c0";
set color_footer_link = "#825949";
set color_footer_link_active = "#825949";
set color_footer_link_hover = "#b48067";
set color_footer_link_visited = "#825949";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#d8d8c0";
set color_entry_border = "#d8d8c0";
set color_entry_interaction_links = "#825949";
set color_entry_link = "#9b6e58";
set color_entry_link_active = "#9b6e58";
set color_entry_link_hover = "#A3725C";
set color_entry_link_visited = "#9b6e58";
set color_entry_text = "#494840";
set color_entry_title = "#825949";
set color_entry_title_background = "#c0c0a8";
set color_comment_title_background = "#d8d8c0";

##===============================
## Module Colors
##===============================

set color_module_background = "#d8d8c0";
set color_module_border = "#d8d8c0";
set color_module_title_background = "#c0c0a8";

function Page::print_theme_stylesheet() {
    """
    .entry-title, .module-header {
        padding: 5px;
        }

    .module-header {
        margin-bottom: 5px;
        }
    """;
}


#NEWLAYER: tranquilityiii/wintergreen
layerinfo type = "theme";
layerinfo name = "Wintergreen";
layerinfo redist_uniq = "tranquilityiii/wintergreen";
layerinfo author_name = "dancing_serpent";

set layout_authors = [ { "name" => "dancing_serpent", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#0a440e";
set color_page_border = "#f2fff2";
set color_page_link = "#688052";
set color_page_link_active = "#688052";
set color_page_link_hover = "#6ab23b";
set color_page_link_visited = "#688052";
set color_page_text = "#0d1402";
set color_page_title = "#0d1402";
set color_header_background = "#b4cea1";
set color_footer_background = "#f2fff2";
set color_footer_link = "#688052";
set color_footer_link_active = "#688052";
set color_footer_link_hover = "#6ab23b";
set color_footer_link_visited = "#688052";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#f2fff2";
set color_entry_border = "#0a440e";
set color_entry_interaction_links = "#688052";
set color_entry_link = "#688052";
set color_entry_link_active = "#688052";
set color_entry_link_hover = "#6ab23b";
set color_entry_link_visited = "#688052";
set color_entry_text = "#0d1402";
set color_entry_title = "#0d1402";
set color_entry_title_background = "#f2fff2";
set color_comment_title_background = "#f2fff2";

##===============================
## Module Colors
##===============================

set color_module_background = "#b4cea1";
set color_module_border = "#b4cea1";
set color_module_link = "#f2fff2";
set color_module_link_active = "#f2fff2";
set color_module_link_hover = "#6ab23b";
set color_module_link_visited = "#f2fff2";
set color_module_text = "#0d1402";
set color_module_title = "#0d1402";
set color_module_title_background = "#b4cea1";
