#NEWLAYER: blanket/forest
layerinfo type = "theme";
layerinfo name = "Forest";
layerinfo redist_uniq = "blanket/forest";
layerinfo author_name = "dancing_serpent";

set layout_authors = [ { "name" => "dancing_serpent", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#012409";
set color_page_border = "#0f6832";
set color_page_link = "#0f6832";
set color_page_link_active = "#8ccc97";
set color_page_link_hover = "#8ccc97";
set color_page_link_visited = "#0f6832";
set color_page_text = "#000";
set color_page_title = "#000";
set color_header_background = "#ebffed";
set color_header_footer_border = "#0f6832";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#ebffed";
set color_entry_border = "#0f6832";
set color_entry_text = "#000";
set color_entry_title = "#000";

##===============================
## Module Colors
##===============================

set color_module_background = "#64834c";
set color_module_border = "#0f6832";
set color_module_text = "#000";
set color_module_title = "#000";


#NEWLAYER: blanket/green
layerinfo type = "theme";
layerinfo name = "Green";
layerinfo redist_uniq = "blanket/green";
layerinfo author_name = "dancing_serpent";

set layout_authors = [ { "name" => "dancing_serpent", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#64834c";
set color_page_border = "#0f6832";
set color_page_link = "#0f6832";
set color_page_link_active = "#8ccc97";
set color_page_link_hover = "#8ccc97";
set color_page_link_visited = "#0f6832";
set color_page_text = "#000";
set color_page_title = "#000";
set color_header_background = "#ebffed";
set color_header_footer_border = "#0f6832";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#ebffed";
set color_entry_border = "#0f6832";
set color_entry_text = "#000";
set color_entry_title = "#000";

##===============================
## Module Colors
##===============================

set color_module_background = "#012409";
set color_module_border = "#0f6832";
set color_module_text = "#000";
set color_module_title = "#000";


#NEWLAYER: blanket/islandsandcities
layerinfo type = "theme";
layerinfo name = "Islands & Cities";
layerinfo redist_uniq = "blanket/islandsandcities";
layerinfo author_name = "sarken";

set layout_authors = [ { "name" => "sarken", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#5c6b7a";
set color_page_border = "#c7f464";
set color_page_link = "#fa6868";
set color_page_link_active = "#c5ef62";
set color_page_link_hover = "#4cc8bd";
set color_page_link_visited = "#E06C93";
set color_page_text = "#0d0d0d";
set color_page_title = "#506070";
set color_header_background = "#fff";
set color_header_footer_border = "#c7f464";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#fff";
set color_entry_border = "#8c8c8c";
set color_entry_text = "#8c8c8c";
set color_entry_title = "#4cc8bd";

##===============================
## Module Colors
##===============================

set color_module_background = "#f4ebeb";
set color_module_border = "#8c8c8c";
set color_module_text = "#0d0d0d";
set color_module_title = "#5c6b7a";

##===============================
## Fonts
##===============================

set font_base = "'Lucida Grande', 'Lucida'";


#NEWLAYER: blanket/jewels
layerinfo type = "theme";
layerinfo name = "Jewels";
layerinfo redist_uniq = "blanket/jewels";
layerinfo author_name = "dancing_serpent";

set layout_authors = [ { "name" => "dancing_serpent", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#a3a68a";
set color_page_border = "#886c9d";
set color_page_link = "#ad5176";
set color_page_link_active = "#f96";
set color_page_link_hover = "#f96";
set color_page_link_visited = "#ad5176";
set color_page_text = "#363636";
set color_page_title = "#363636";
set color_header_background = "#e9faee";
set color_header_footer_border = "#886c9d";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#e9faee";
set color_entry_border = "#886c9d";
set color_entry_text = "#363636";
set color_entry_title = "#363636";

##===============================
## Module Colors
##===============================

set color_module_background = "#ccc";
set color_module_border = "#886c9d";
set color_module_text = "#363636";
set color_module_title = "#363636";


#NEWLAYER: blanket/kingsandrunaways
layerinfo type = "theme";
layerinfo name = "Kings & Runaways";
layerinfo redist_uniq = "blanket/kingsandrunaways";
layerinfo author_name = "sarken";

set layout_authors = [ { "name" => "sarken", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#36312e";
set color_page_border = "#F06C86";
set color_page_link = "#76bbd6";
set color_page_link_active = "#bf8139";
set color_page_link_hover = "#d67c8b";
set color_page_link_visited = "#c4b866";
set color_page_text = "#E8E6CC";
set color_page_title = "#A19284";
set color_header_background = "#403a36";
set color_header_footer_border = "#E0D665";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#453E3A";
set color_entry_border = "#9e9286";
set color_entry_text = "#E8E6CC";
set color_entry_title = "#E0D665";

##===============================
## Module Colors
##===============================

set color_module_background = "#403a36";
set color_module_border = "#9e9286";
set color_module_text = "#817467";
set color_module_title = "#A19284";


#NEWLAYER: blanket/nnwm2009
layerinfo type = "theme";
layerinfo name = "NNWM 2009";
layerinfo redist_uniq = "blanket/nnwm2009";
layerinfo author_name = "zvi";

set layout_authors = [ { "name" => "zvi", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#000";
set color_page_border = "#842021";
set color_page_link = "#429ace";
set color_page_link_active = "#a5cf39";
set color_page_link_hover = "#842021";
set color_page_link_visited = "#ef4921";
set color_page_text = "#fff";
set color_page_title = "#ef8229";
set color_header_background = "#ffefbd";

##===============================
## Module Colors
##===============================

set color_module_background = "#ffefbd";
set color_module_text = "#000";
set color_module_title = "#ef8229";


#NEWLAYER: blanket/ocean
layerinfo type = "theme";
layerinfo name = "Ocean";
layerinfo redist_uniq = "blanket/ocean";
layerinfo author_name = "dancing_serpent";

set layout_authors = [ { "name" => "dancing_serpent", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#6ab1b2";
set color_page_border = "#556b80";
set color_page_link = "#0a566c";
set color_page_link_active = "#041b55";
set color_page_link_hover = "#041b55";
set color_page_link_visited = "#0a566c";
set color_page_text = "#000";
set color_page_title = "#000";
set color_header_background = "#effeff";
set color_header_footer_border = "#556b80";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#effeff";
set color_entry_border = "#556b80";
set color_entry_text = "#000";
set color_entry_title = "#000";

##===============================
## Module Colors
##===============================

set color_module_background = "#b4cccf";
set color_module_border = "#556b80";
set color_module_text = "#000";
set color_module_title = "#000";


#NEWLAYER: blanket/peach
layerinfo type = "theme";
layerinfo name = "Peach";
layerinfo redist_uniq = "blanket/peach";
layerinfo author_name = "renoir";

##===============================
## Page Colors
##===============================

set color_page_background = "#e0c3a2";
set color_page_border = "#f2ebd7";
set color_page_link = "#51a3b0";
set color_page_link_active = "#51a3b0";
set color_page_link_hover = "#f0a830";
set color_page_link_visited = "#79a";
set color_page_text = "#888";
set color_page_title = "#aaa";
set color_header_background = "#fff";
set color_header_footer_border = "#f2ebd7";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#fff";
set color_entry_text = "#888";
set color_entry_title = "#099aaf";
set color_entry_border = "#eee";

##===============================
## Module Colors
##===============================

set color_module_background = "#f2ebd7";
set color_module_border = "#c7bfa6";
set color_module_text = "#888";
set color_module_title = "#099aaf";


#NEWLAYER: blanket/shallows
layerinfo type = "theme";
layerinfo name = "Shallows";
layerinfo redist_uniq = "blanket/shallows";
layerinfo author_name = "dancing_serpent";

set layout_authors = [ { "name" => "dancing_serpent", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#cfe0e6";
set color_page_border = "#6ab1b2";
set color_page_link = "#021341";
set color_page_link_active = "#0a566c";
set color_page_link_hover = "#0a566c";
set color_page_link_visited = "#021341";
set color_page_text = "#000";
set color_page_title = "#000";
set color_header_background = "#effeff";
set color_header_footer_border = "#6ab1b2";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#effeff";
set color_entry_border = "#6ab1b2";
set color_entry_text = "#000";
set color_entry_title = "#000";

##===============================
## Module Colors
##===============================

set color_module_background = "#556b80";
set color_module_border = "#021341";
set color_module_text = "#000";
set color_module_title = "#000";


#NEWLAYER: blanket/sprung
layerinfo type = "theme";
layerinfo name = "Sprung";
layerinfo redist_uniq = "blanket/sprung";
layerinfo author_name = "zvi";

set layout_authors = [ { "name" => "zvi", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#f7feb2";
set color_page_border = "#a2a775";
set color_page_link = "#aaaeb6";
set color_page_link_active = "#00d99e";
set color_page_link_hover = "#a2a775";
set color_page_link_visited = "#6A5070";
set color_page_text = "#5c5726";
set color_page_title = "#a2a775";
set color_header_background = "#fff";
set color_header_footer_border = "#f2ebd7";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#fff";
set color_entry_border = "#a2a775";
set color_entry_text = "#5c5726";
set color_entry_title = "#a2a775";

##===============================
## Module Colors
##===============================

set color_module_background = "#f0d0f9";
set color_module_border = "#6a5070";
set color_module_text = "#401a49";
set color_module_title = "#514254";


#NEWLAYER: blanket/thetealandthegrey
layerinfo type = "theme";
layerinfo name = "The Teal and the Grey";
layerinfo redist_uniq = "blanket/thetealandthegrey";
layerinfo author_name = "twtd";

set layout_authors = [ { "name" => "twtd", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#d5d6d6";
set color_page_border = "#099aaf";
set color_page_link = "#036472";
set color_page_link_active = "#036472";
set color_page_link_hover = "#C07D0C";
set color_page_link_visited = "#DD8D09";
set color_page_text = "#888";
set color_page_title = "#099aaf";
set color_header_background = "#fff";
set color_header_footer_border = "#099aaf";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#fff";
set color_entry_text = "#888";
set color_entry_title = "#099aaf";
set color_entry_border = "#099aaf";

##===============================
## Module Colors
##===============================

set color_module_background = "#C3C3C3";
set color_module_text = "#036472";
set color_module_border = "#099aaf";
set color_module_title = "#036472";
