;; -*- coding: utf-8 -*-
.add=Add Feed

.add.byurl.text=Subscribe to a feed by entering its URL here.

.add.byurl.title=Add Feed

.add.pop.text=Popular feeds that you're not subscribed to:

.add.pop.title=Add Popular Feeds

.add.selected=Add Selected

.error.nocreate=A feed account for that URL isn't currently set up on this site.   Your account type can't create new feed accounts.

.error.unknown=Unknown Error

.feed.url=Feed URL:

.invalid.accountname=Invalid account name. The account name can contain letters, numbers, and the underscore character (_), and may not start or end in an underscore. Don't include "_feed" at the end of your account name, as this will be added automatically.

.invalid.cantadd=You can't add feeds from this site.

.invalid.http.text=There was an error retrieving this URL. Please check the URL and try again.  If the problem persists, the server may be down or the content unavailable.

.invalid.inuse.text2=The account [[user]] already exists.

.invalid.needurl=You must enter either an URL or a feed's account name to add a new feed.

.invalid.notexist=No feed account exists with that account name.

.invalid.notrss.text=You've entered a URL that isn't a valid feed.

.invalid.port=Non-standard port number not allowed

.invalid.reserved=This account name is reserved. Please choose a different one.

.invalid.toolarge=The feed data exceeds the maximum allowable size of [[max]] KB.

.invalid.url=The URL you've entered is invalid. Please make sure you've entered it correctly and try again.

.remove=Remove Selected

.table.account=Account name

.table.feed=Feed

.table.watchers=Subscribers

.title=Feeds

.top1000.text=Browse a list of our <a [[aopts]]>1000 most popular feeds</a>.

.user.nomatch=Account posting doesn't match account that filled out the form.

.using.text=You can subscribe to feeds (RSS or Atom) from other sites here. That way you can read their updates on your Reading Page rather than having to check each site individually.
