[%# Site interface for listing popular feeds.
  #
  # Authors:
  #      Jen Griffin <kareila@livejournal.com>
  #
  # Copyright (c) 2013 by Dreamwidth Studios, LLC.
  #
  # This program is free software; you may redistribute it and/or modify it
  # under the same terms as Perl itself. For a copy of the license, please
  # reference 'perldoc perlartistic' or 'perldoc perlgpl'.
  #
%]

[%- sections.head = BLOCK %]
<style type='text/css'>
    #synlist { width: 100%; }
    #synlist th { text-align: left; }
</style>
[% END -%]

[%- sections.title='.title' | ml -%]

[% navbar %]

<table id='synlist'>
    <thead><tr valign='bottom'>
        <th>
        [% IF sort != "username" %]<a href='[% resort("username") %]'>[% END %]
            [% '.username' | ml %]
        [% IF sort != "username" %]</a>[% END %]
        </th>

        <th>
        [% IF sort != "feeddesc" %]<a href='[% resort("feeddesc") %]'>[% END %]
            [% '.feeddesc' | ml %]
        [% IF sort != "feeddesc" %]</a>[% END %]
        </th>

        <th>
        [% IF sort != "numreaders" %]<a href='[% resort("numreaders") %]'>[% END %]
            [% '.numreaders' | ml %]
        [% IF sort != "numreaders" %]</a>[% END %]
        </th>

        <th>&nbsp;</th>
    </tr></thead>
    <tbody>

    [%- FOREACH acct IN data -%]
    <tr>
        <td>[% ljuser(acct.user) %]</td>
        <td>[% acct.name | html %]</td>
        <td>[% acct.numreaders %]</td>
        <td><a href='[% acct.synurl | html %]'>[% xmlimg %]</a></td>
    </tr>
    [%- END -%]

    </tbody>
</table>

[% $navbar %]
