[%# Site interface for naming a new feed.
  #
  # Authors:
  #      Jen Griffin <kareila@livejournal.com>
  #
  # Copyright (c) 2013 by Dreamwidth Studios, LLC.
  #
  # This program is free software; you may redistribute it and/or modify it
  # under the same terms as Perl itself. For a copy of the license, please
  # reference 'perldoc perlartistic' or 'perldoc perlgpl'.
  #
%]

[%- sections.title='.create' | ml -%]

<p>[% url = synurl | url; '.create.name2' | ml(feedurl = url) %]</p>

[%- IF had_credentials -%]
<div class="message-box warning-box">[% '.warn.had_credentials' | ml %]</div>
[%- END -%]

<form method='post' action='./'><blockquote>
    [%- dw.form_auth %]
    <input type='hidden' name='userid' value='[% remote.id %]' />
    <input type='hidden' name='synurl' value='[% synurl %]' />
    <p>[% '.account' | ml %] <input size='15' maxlength='20' name='acct' /></p>
    <p><input name='action:addcustom' type='submit' value='[% ".create" | ml | html %]' /></p>
</blockquote></form>
