<?page
body<=
<?_code
{
    use strict;
    use vars qw (%POST %GET $body $title $headextra);
    use Carp qw(croak);

    $title = 'Manage Message Settings';

    return "Not ready" unless LJ::is_enabled('esn');

    use Class::Autouse qw(LJ::NotificationMethod LJ::Event);

    BML::decl_params(
                     lj_form_auth => qr/./,
                     journal      => 'word',
                     _default     => qr/./,
                     );

    my $remote = LJ::get_remote();
    return "<?needlogin?>" unless $remote;

    my $journal = LJ::load_user($GET{journal}) or return LJ::bad_input("No journal specified");

    return BML::redirect("$LJ::SITEROOT/manage/subscriptions/") if LJ::u_equals($remote, $journal);

    # what classes to display on this page
    my $categories = [
                      {
                          "" => [
                                      LJ::Subscription::Pending->new(
                                                                     $remote,
                                                                     event   => "JournalNewEntry",
                                                                     arg1    => '?',
                                                                     journal => $journal,
                                                                     flags   => LJ::Subscription::TRACKING,
                                                                     ),
                                      LJ::Subscription::Pending->new(
                                                                     $remote,
                                                                     event   => "JournalNewEntry",
                                                                     journal => $journal,
                                                                     flags   => LJ::Subscription::TRACKING,
                                                                     ),
                                      LJ::Subscription::Pending->new(
                                                                     $remote,
                                                                     event    => "NewUserpic",
                                                                     journal  => $journal,
                                                                     flags    => LJ::Subscription::TRACKING,
                                                                     disabled => ! $remote->can_track_new_userpic,
                                                                     ),
                                      LJ::Subscription::Pending->new(
                                                                     $remote,
                                                                     event   => "Birthday",
                                                                     journal => $journal,
                                                                     flags   => LJ::Subscription::TRACKING,
                                                                     ),
                                      ]
                                  },
                      ];


    unless (LJ::User->is_protected_username($journal->user)) {
        push @{@$categories[0]->{""}}, LJ::Subscription::Pending->new(
                                                                      $remote,
                                                                      event   => "UserExpunged",
                                                                      journal => $journal,
                                                                      flags   => LJ::Subscription::TRACKING,
                                                                      );
    }

    return LJ::subscribe_interface(
                                   $remote,
                                   categories => $categories,
                                   journal    => $journal,
                                   post_to_settings_page => 1,
                                   );

}
_code?>
<=body
title=><?_code return $title; _code?>
head<=
<?_code return $headextra; _code?>
<=head
<=body
page?>

