layerinfo type = "layout";
layerinfo name = "Hibiscus";
layerinfo redist_uniq = "hibiscus/layout";
layerinfo author_name = "branchandroot";
layerinfo lang = "en";

set layout_authors = [ { "name" => "branchandroot", "type" => "user" } ];

##===============================
## Presentation
##===============================

set layout_type = "two-columns-left";
set userpics_position = "left";

##===============================
## Colors
##===============================

propgroup colors_child {
    property use color_header_link;
    property use color_header_link_active;
    property use color_header_link_hover;
    property use color_header_link_visited;
    property Color color_header_link_current { des = "Page header current link color"; }
}

##===============================
## Images
##===============================

set image_background_header_height = 185;

##===============================
## Modules
##===============================
set module_tags_opts_count_type = "title";

##===============================
##Text
##===============================

set all_commentsubjects = true;
set comment_management_links = "text";
set entry_management_links = "text";
set text_entry_prev = "Previous";
set text_entry_next = "Next";
set text_mem_add = "Memory";
set text_tell_friend = "Share";
set text_watch_comments = "Track";
set text_unwatch_comments = "Untrack";

function print_stylesheet () {
    var string medium_media_query = generate_medium_media_query();

    var string header_background = generate_background_css ($*image_background_header_url, $*image_background_header_repeat, $*image_background_header_position, new Color);
    if ($*image_background_header_height > 0) {
        $header_background = """
            $header_background
            height: """ + $*image_background_header_height + """px;""";
    }

var string userpic_css = "";
    if ($*userpics_position == "right") {
        $userpic_css = ".entry .userpic,
        .comment .userpic { float: right; }";
    }
    else {
        $userpic_css = ".entry .userpic,
        .comment .userpic { float: left;
            margin-left: 0; }";
    }

var string navlinks_css = "";
if ($*module_navlinks_section == "header") {
$navlinks_css = """
.module-navlinks {
    background-color: transparent;
    border: none;
    width: 100%;
}

.module-navlinks .module-header {
    display: none;
}
.module-navlinks li {
    display: inline;
    margin: 0 .25em;
    padding: 0 .25em;
}

/* Override */
.module.module-navlinks li {
    border-bottom: none;
}

.module-navlinks ul > li:first-child {
    border-left: none;
}

.module-navlinks li a {
    color: $*color_header_link;
}

.module-navlinks li a:visited {
    color: $*color_header_link_visited;
}

.module-navlinks li a:hover {
    color: $*color_header_link_hover;
}

.module-navlinks li a:active {
    color: $*color_header_link_active;
}

.module-navlinks .current {
    color: $*color_header_link_current;
}
""";
}
"""

/* Hibiscus */

body { margin: 0; }

blockquote { padding: 1em 1em .5em 2em;
    font-style: italic;  }
blockquote > p:first-child { margin-top: 0; }
dl dt { font-weight: bold; }

a { text-decoration: none; }
a:hover { text-decoration: underline; }


.module-header a { color: $*color_module_title; }

#canvas { position: relative;
    padding-top: 1px; }

/* Header */

#header {background-image: none;
    text-align: right;
    margin-top: 85px; }
#header > .inner:first-child { $header_background;
    background-size: 45%;
}

@media $medium_media_query {
    #header > .inner:first-child {
        margin-bottom: -80px;
        padding-bottom: 80px;
        margin-top: -85px;
        padding-top: 85px;
        padding-left: 350px;
        background-size: auto;
    }
    .module-navlinks { margin: -2em 1em 0 0; }
}

#title,
#subtitle,
#pagetitle { margin: 0;
    padding: .25em; }
#title { padding-top: 0; }
#title a { color: $*color_page_title; }
#pagetitle { font-size: medium;
    margin-top: 1em; }

$navlinks_css

/* Content */

#content { margin: 0 4%; }

#primary > .inner:first-child { padding: 1em 3em; }

.navigation { text-align: right; }

.any-column #content .module { display: inline-block; vertical-align: top; width: $*sidebar_width; }
.any-column #content .module-wrapper { padding: 0 2em; }

@media $medium_media_query {
    .multiple-columns #content .module { display: block; vertical-align: baseline; width: auto; }
    .multiple-columns #content .module-wrapper { padding: 0; }
}

/* Entries */

.entry-title { font-size: x-large;
    padding-left: 0; }

.entry .header,
.comment .header { margin-bottom: .5em; }

.entry .header .datetime,
.comment .header .datetime { font-size: small; }

.entry .userpic,
.comment .userpic { margin: 0 1em .5em; }

$userpic_css

.entry-content,
.comment-content { margin-top: 1em; }

.metadata { margin-top: 1em;
    font-style: italic; }
.metadata ul { margin: 0; padding: 0; }

.entry .footer,
.comment .footer { clear: both;
    font-size: small;
    text-align: right;
    margin-top: .5em; }

ul.entry-management-links,
.comment-management-links {
    margin: .25em 0;
    }
ul.entry-interaction-links,
.comment-interaction-links {
    margin: .25em 0;
    }
.entry-wrapper .separator-after {clear: both;
    height: 2em; }

/* comment */

.comment-title {
    font-weight: normal;
    padding: 0 .25em .25em;
    font-size: x-large;
    }

.comment-wrapper { min-width: 12em; }

.poster-ip { font-size: small; }

.bottomcomment { padding: 1px;
    margin-top: 1em; }
.bottomcomment ul.entry-management-links { float: left;
    margin: .5em 0;
    }
.bottomcomment ul.entry-interaction-links { text-align: right;
    margin: .5em .5em .5em 0;
    }


/* Archives */

.year .month,
#archive-month .month { margin-bottom: 2em; }

#archive-month .navigation { text-align: center; }

.month .contents { padding: .5em .5em 0 .5em; }
.month .footer {padding: 0 .5em 1em .5em;
    text-align: center; }

.month .header { color: $*color_entry_title;
    background: $*color_entry_title_background;
    padding: 1px .25em; }

table.month td,
table.month th { vertical-align: top;
    padding: .25em .5em; }

table.month caption { font-size: 0; }

#archive-month .month { padding: 0 1em; }

#archive-month .entry-title { font-weight: bold; }

.page-day .day-date { font-size: x-large;
    text-align: center; }

/* Icon Page */

.icons-container .header, .tags-container .header { color: $*color_entry_title;
    background: $*color_entry_title_background;
    padding: 1px .25em; }

div.icons-container div.icon:nth-of-type(2n) {
    clear: both;
}

.icons-container .icon {
    float: left;
    margin-bottom: 15px;
    min-width: 350px;
    vertical-align: bottom;
    width: 50%;
    display:table;
}

.icon-image {
    display: inline;
    float: left;
    margin-right: 1em;
    min-width: 100px;
    margin-top: 0;
}

.icon-info {
    overflow: auto;
    vertical-align: bottom;
    word-wrap: break-word;
    display:table-cell;
    width:100%;
}

.icon-info .label,
.icon-info span {
    font-weight: bold;
}

.icons-container .inner .footer, .icon-pages {
    clear: both;
    text-align: center;
}

/* Sidebars */

#secondary a,
#tertiary a { color: $*color_module_link; }
#secondary a:visited,
#tertiary a:visited { color: $*color_module_link_visited; }
#secondary a:hover,
#tertiary a:hover { color: $*color_module_link_hover; }
#secondary a:active,
#tertiary a:active { color: $*color_module_link_active; }


@media $medium_media_query {
    .two-columns #tertiary .separator-after { clear: both; }
}

.module { margin-bottom: 1em;
    border: none; }

.module-header { padding-bottom: 0; }

.module-content { padding: 0 .5em 0 1em; }

.module-content ul,
.module-list { list-style: none;
    margin: 0;
    padding: 0; }

.module-content ul ul { margin-left: 1em; }

.module li { border-bottom: 1px dotted $*color_module_border; }

.module-tags_multilevel li { border-bottom: none; }
.module-tags_multilevel li a,
.module-tags_multilevel li span { display: block;
    border-bottom: 1px dotted $*color_header_background; }

.module-navlinks a.current {
    font-weight: bold;
    }

.search-form {
    width: 100%
    }

/* footer */

#footer { padding: 1em; }
#footer a { color: $*color_page_title; }

    """;
}
