#NEWLAYER: bases/strawberrysundae
layerinfo type = "theme";
layerinfo name = "Strawberry Sundae";
layerinfo redist_uniq = "bases/strawberrysundae";
layerinfo author_name = "sky";

set layout_authors = [ { "user" => "sky", "type" => "user" } ];

set color_page_link_active = "#ff9090";
set color_page_link = "#c00f0f";
set color_module_link_hover = "#ff9090";
set color_module_background = "#f5e4da";
set color_entry_border = "#C47C72";
set color_entry_text = "#503125";
set color_module_title = "#f5e4da";
set color_page_text = "#503125";
set color_header_background = "#edaaa0";
set color_page_border = "#C47C72";
set color_entry_interaction_links = "#ffffff";
set color_comment_title_background = "#ffffff";
set color_page_background = "#edaaa0";
set color_module_title_background = "#84513e";
set color_entry_link_hover = "#ff9090";
set color_page_title = "#844124";
set color_module_border = "#C47C72";
set color_entry_link = "#cf2e2e";
set color_module_link = "#cf2e2e";
set color_entry_link_visited = "#9c4242";
set color_module_link_visited = "#8a3a3a";
set color_entry_title = "#844124";
set color_page_link_visited = "#852c2c";
set color_entry_title_background = "#f5e4da";
set color_page_link_hover = "#ff9090";
set color_entry_link_active = "#ffd7d7";
set color_module_link_active = "#ff9090";
set color_module_text = "#503125";
set color_entry_background = "#f5e4da";

#NEWLAYER: bases/sunandsand
layerinfo type = "theme";
layerinfo name = "Sun and Sand";
layerinfo redist_uniq = "bases/sunandsand";
layerinfo author_name = "twtd";

set layout_authors = [ { "name" => "twtd", "type" => "user" }];

set color_page_background = "#086CA2";
set color_page_text = "#606060"; 
set color_page_link = "#D47402";
set color_page_link_active = "#D47402";
set color_page_link_hover = "#086CA2";
set color_page_link_visited = "#FF8B00"; 
set color_page_border = "#dddddd";
set color_page_title = "#606060";

set color_header_background = "#ffffff";

set color_module_background = "#ffffff";
set color_module_border = "#dddddd";
set color_module_link = "#D47402";
set color_module_link_active = "#D47402";
set color_module_link_hover = "#086CA2";
set color_module_link_visited = "#D47402";
set color_module_text = "#606060";
set color_module_title = "#ffffff";
set color_module_title_background = "#FF8B00";

set color_entry_background = "#ffffff";
set color_entry_border = "#dddddd";
set color_entry_interaction_links = "#ffffff";
set color_entry_link = "#B66300";
set color_entry_link_active = "#B66300";
set color_entry_link_hover = "#086CA2";
set color_entry_link_visited = "#D47402";
set color_entry_text = "#606060";
set color_entry_title = "#FFE08C";
set color_entry_title_background = "#ffffff";

set color_comment_title_background = "#FDF3DA";

set image_background_module_position = "top left";
set image_background_entry_repeat = "repeat";
set image_background_module_repeat = "repeat";
set image_background_header_position = "top left";
set image_background_page_position = "top right";
set image_background_page_url = "bases/sunandsand-background.png";
set image_background_page_repeat = "no-repeat";
set image_background_header_repeat = "repeat";
set image_background_entry_position = "top left";

#NEWLAYER: bases/tropical
layerinfo type = "theme";
layerinfo name = "Tropical";
layerinfo redist_uniq = "bases/tropical";
layerinfo author_name = "Malionette";

set color_page_background = "#f5f5f5";
set color_page_text = "#606060"; 
set color_page_link = "#00b4b4";
set color_page_link_active = "#00b4b4";
set color_page_link_hover = "#83bfbf";
set color_page_link_visited = "#00b4b4"; 
set color_page_border = "#dddddd";
set color_page_title = "#606060";

set color_header_background = "#ffffff";

set color_module_background = "#ffffff";
set color_module_border = "#dddddd";
set color_module_link = "#00b4b4";
set color_module_link_active = "#00b4b4";
set color_module_link_hover = "#83bfbf";
set color_module_link_visited = "#00b4b4";
set color_module_text = "#606060";
set color_module_title = "#ffffff";
set color_module_title_background = "#00b4b4";

set color_entry_background = "#ffffff";
set color_entry_border = "#dddddd";
set color_entry_interaction_links = "#ffffff";
set color_entry_link = "#00b4b4";
set color_entry_link_active = "#00b4b4";
set color_entry_link_hover = "#83bfbf";
set color_entry_link_visited = "#00b4b4";
set color_entry_text = "#606060";
set color_entry_title = "#00b4b4";
set color_entry_title_background = "#ffffff";

set color_comment_title_background = "#d1efef";

#NEWLAYER: bases/summerholiday
layerinfo type = "theme";
layerinfo name = "Summer Holiday";
layerinfo redist_uniq = "bases/summerholiday";
layerinfo author_name = "rb";

set layout_authors = [ { "name" => "rb", "type" => "user" } ];

set color_page_background = "#fce4ae";
set color_page_text = "#000"; 
set color_page_link = "#217efc";
set color_page_link_active = "#217efc";
set color_page_link_hover = "#0055ff";
set color_page_link_visited = "#217efc"; 
set color_page_border = "#dddddd";
set color_page_title = "#000";

set color_header_background = "#ffffff";

set color_module_background = "#ffffff";
set color_module_border = "#dddddd";
set color_module_link = "#217efc";
set color_module_link_active = "#217efc";
set color_module_link_hover = "#0055ff";
set color_module_link_visited = "#217efc";
set color_module_text = "#000";
set color_module_title = "#fff";
set color_module_title_background = "#217efc";

set color_entry_background = "#ffffff";
set color_entry_border = "#dddddd";
set color_entry_interaction_links = "#ffffff";
set color_entry_link = "#217efc";
set color_entry_link_active = "#217efc";
set color_entry_link_hover = "#0055ff";
set color_entry_link_visited = "#217efc";
set color_entry_text = "#000";
set color_entry_title = "#217efc";
set color_entry_title_background = "#ffffff";

set color_comment_title_background = "#c3d4fe";
