<?page
title=><?_ml .title _ml?>
body<=

<?_code
{
    use strict;
    
    my $remote = LJ::get_remote();
    return "<?needlogin?>" unless $remote;
    
    my $dbr = LJ::get_db_reader();
    my $sth;

    $sth = $dbr->prepare("SELECT lnid, lncode, lnname, lastupdate FROM ml_langs");
    $sth->execute;
    my %lang;
    $lang{$_->{'lnid'}} = $_ while $_ = $sth->fetchrow_hashref;
 
    $sth = $dbr->prepare("SELECT lnid, staleness > 1, COUNT(*) FROM ml_latest GROUP by 1, 2");
    $sth->execute;
    while (my ($lnid, $stale, $ct) = $sth->fetchrow_array) {
        next unless exists $lang{$lnid};
        $lang{$lnid}->{'_total'} += $ct;
        $lang{$lnid}->{'_good'} += (1-$stale) * $ct;
        $lang{$lnid}->{'percent'} = 100 * $lang{$lnid}->{'_good'} / ($lang{$lnid}->{'_total'}||1);
    }

    my @cols = (['lncode', $ML{'.table.code'}],
                ['lnname', $ML{'.table.langname'}, sub {
                    my $r = shift;
                    "<td><a href='edit?lang=$r->{'lncode'}'>$r->{'lnname'}</a></td>";
                }],
                ['percent', $ML{'.table.done'}, sub {
                    my $r = shift;
                    "<td align='right'><b>" .
                    sprintf("%.02f%%", $r->{'percent'}) . "</b><br />" .
                    "<font size='-1'>$r->{'_good'}/$r->{'_total'}</font>" .
                    "</td>";
                }],
                ['lastupdate', $ML{'.table.lastupdate'}]);
    my $ret;

    $ret .= BML::ml('.text2');

    $ret .= "<p><table border='1' cellspacing='1' cellpadding='3'><thead><tr>";
    foreach (@cols) {
        $ret .= "<th>$_->[1]</th>";
    }
    $ret .= "</tr></thead>\n";

    foreach my $r (sort { $a->{lnname} cmp $b->{lnname} } values %lang) {
        $ret .= "<tr>";
        foreach (@cols) {
            $ret .= $_->[2] ? $_->[2]->($r) : "<td>$r->{$_->[0]}</td>";
        }
        $ret .= "</tr>\n";
    }

    $ret .= "</table>\n";
    
    return $ret;
}
_code?>

<=body
page?>
