;; -*- coding: utf-8 -*-
.answer.you.credited=The response you credited for assisting you was not a reply to your support request. If you copied a URL to get here, check to make sure you copied the URL correctly.

.closed=Closed

.error=Error

.go.back.to.category=Return to <a [[url]]>open support requests in the same category</a>

.go.back.to.open.request=Return to <a [[url]]>open support requests</a>

.go.back.to.request=Return to <a [[back.req.url]]>Request # [[spid]]</a>

.go.to.previous.next.req.cat=Go to <a [[prev.url]]>previous</a> / <a [[next.url]]>next</a> open request in the same category

.go.to.previous.next.request=Go to <a [[prev.url]]>previous</a> / <a [[next.url]]>next</a> open request

.has.been.reopened=has been re-opened.

.improper.arguments=Improper arguments.

.invalid.authcode=Invalid authorization code.

.message=Message:

.more.info=More Information:

.no.html.allowed3=Any HTML in your submission will be escaped, not rendered. Don't worry about escaping &lt; and &gt; if you're includnig sample code.<br />URLs are automatically link-ified, so just reference those.

.not.allowed.request=You aren't allowed to lock this request.

.please.comment=Please respond and let us know why you've reviewed this request:

.postbutton=Post Comment/Solution

.request.already.locked=That request has already been locked.

.request.already.unlock=You aren't allowed to unlock this request.

.request.cannot.close=You can't close this support request.

.request.closed=This support request has been closed.

.request.has.been.locked=This <a [[requestlink]]>request</a> has been locked.

.request.has.been.unlocked=This <a [[requestlink]]>request</a> has been unlocked.

.request.locked=That request has been locked and can't be reopened.

.request.not.locked=That request isn't locked.

.success=Success.

.touch.failed=Touch failed.

.touched=Touched

.will.stay.open.now=This request will stay open now.

.your.request=Your support request

