[%# faq.tt

Support FAQ page

Authors:
    hotlevel4 <hotlevel4@hotmail.com>

This program is free software; you may redistribute it and/or modify it under
the same terms as Perl itself. For a copy of the license, please reference
'perldoc perlartistic' or 'perldoc perlgpl'.

%]

[%- CALL dw.active_resource_group( "foundation" ) -%]

[%- sections.title = '.title' | ml -%]

<p>[% '.title.text2' | ml( sitenameshort = site.nameshort ) %]</p>
<p>[% '.search.text' | ml %]</p>

<form method='GET' action='[% site.root %]/support/faqsearch'>
<div class="row">
  <div class="large-12 columns">
    <div class="row collapse">
      <div class="small-10 columns">
        <input type="search" placeholder="Search terms" name="q">
      </div>
      <div class="small-2 columns">
        <input type='submit' class="button postfix" value='[% '.search.btn' | ml %]'>
      </div>
    </div>
  </div>
</div>    
</form>


<h2>[% '.toc.title' | ml %]</h2>
<ol>
    [% FOREACH faqcategory = faqcats %]
        <li><a href = #[% faqcategory.faqcat %]>[% faqcategory.faqcatname %]</a></li>
    [% END %]
</ol><hr>

[% FOREACH faqcategory = faqcats %]
    <h2>[% faqcategory.faqcatname | html %] (<a href='faqbrowse?faqcat=[% faqcategory.faqcat %]' name='[% faqcategory.faqcat %]'>[% '.view.all' | ml %]</a>)</h2>
    <ol class='faqlist'>
    [% faqcatid = faqcategory.faqcat %]
    [% FOREACH faqq = questions.$faqcatid.faqqs %]
        <li><a href='faqbrowse?faqid=[% faqq.faqid %]'>
            [% faqq.q %]
        </a></li>
    [% END %]
    </ol>
[% END %]

<hr>

[% '.back.link' | ml ( backlink = 'href="./"' ) %]
