;; -*- coding: utf-8 -*-
.back.link=Need more help? Go to the <a [[backlink]]>Support Area</a>.

.search.btn=Search

.search.text=If you aren't sure where to find what you're looking for, the FAQs and the Guides are fully searchable.

.title=Frequently Asked Questions

.title.text2=We know that a site like [[sitenameshort]] can be difficult to find your way around, and the changes we've made to some things you might be used to can be confusing.  We've put together some basic Guides, and written a set of FAQs that should help you do what you want to do on [[sitenameshort]], whether it's configure your OpenID account or customize your new journal.</p> <p>If you already have a [[sitenameshort]] account, you may notice your name appearing in some of the FAQs as you read them.  If you view the same sections when logged out, the text will simply say "username".

.toc.title=Available Categories

.view.all=view all

