[%- CALL dw.active_resource_group("foundation") -%]
[%- dw.need_res({ group => "foundation"}
        "stc/faq.css"
        ) -%]

[%- sections.title = dw.ml('.title') -%]

<p>[% '.info' | ml %]</p>

<p>[% '.example' | ml %]</p>

[%- IF q && q.length < 1 -%]
<p><i>[% '.error.noterm' | ml %]</i></p>
[%- END -%]

[%- IF q && q.length < 2 -%]
<p><i>[% '.error.tooshort' | ml %]</i></p>
[%- END -%]

<form method='GET'>
    <div>
            [% '.label.term' | ml %]:
            [%- form.textbox( size = 30, value = q, name = 'q',
	                      id = 'search-q' ) -%]
            [%- form.submit( 'value' = dw.ml('.button.search') ) -%]
    </div>

    <div>
            [% '.label.lang' | ml %]:
            [%- form.select( name = 'lang', selected = sel, items = langs,
	                     id = 'search-lang' ) -%]
    </div>
</form>

[%- IF results -%]
    [%- IF results.size < 1 -%]
        <p><i>[% '.error.noresults' | ml %]</i></p>
    [%- ELSE -%]

    <ul class='spaced'>
        [%- FOR r IN results -%]
            <li><a href='/support/faqbrowse?faqid=[% r.id %]&q=[% r.ueq _ r.ul %]'>[% r.dq %]</a></li>
        [%- END -%]
    </ul>
    [%- END -%]
[%- END -%]