;; -*- coding: utf-8 -*-
.ask.head=Ask a Question

.ask.text=If you can't find the answer to your question, you can <a [[aopts]]>open a support request</a> for more help.

.faq.all=view all FAQs

.faq.head=Frequently Asked Questions

.faq.search.btn=Search

.faq.text=We've got answers to hundreds of questions. You can search the FAQ for what you're looking for.

.knownissues.head=Known Issues

.search.text=If you're looking for your current or past requests, you can <a [[aopts]]>use our History tool to search for them</a>.

.title1=[[sitename]] Support

.volunteer.head=Did You Know?

.volunteer.text2=[[sitename]] Support is primarily run by volunteers. Do you have some spare time? <strong><a [[aoptshelp]]>Help someone!</a></strong> The <a [[aoptspoints]]>High Scores</a> page lists who helps out the most.</a>

