[%# support/submit.tt

Submit a new support request.

Authors:
    Pau Amma <pauamma@dreamwidth.org>

Copyright (c) 2014 by Dreamwidth Studios, LLC.

This program is free software; you may redistribute it and/or modify it
under the same terms as Perl itself.  For a copy of the license, please
reference 'perldoc perlartistic' or 'perldoc perlgpl'.

%]

[%- sections.title = '.title' | ml -%]

[% INCLUDE components/errors.tt errors = errors %]

[% IF fatal_errors %]
    [% IF include_name %]
        <p><em>[% '.login.note' | ml( sitename = site.nameshort, loginlink = "href='$site.root/login?ret=1'" ) %]</em></p>
    [% END %]
[% ELSE %]
    <div class='appwidget'>
    [% IF url %]
        <div class='highlight-box' style='float: right; width: 300px;'>
        <h2>[% '.help.header' | ml %]</h2>
        <p>[% '.help.text2' | ml( sitename = site.name, aopts = "href='$site.root/support/help'" ) %]</p>
        </div>
        [% '.complete.text' | ml( url = url ) %]
    [% ELSE %]
        <form method='post'>
            [%- dw.form_auth -%]
            [% IF include_name %]
                <p><em>[% '.login.note' | ml( sitename = site.nameshort, loginlink = "href='$site.root/login?ret=1'" ) %]</em></p>
                <p><label class='emphasis' for='yourname'>[% '.yourname' | ml %]</label></p>
                <div style='margin-left: 30px'><p><input type='text' id='yourname' name='reqname' size='40' maxlength='50' value="[% reqname | html %]" /></p></div>
            [% END %]
            [% IF include_email %]
                <p><label class='emphasis' for='yourmail'>[% '.yourmail' | ml %]</label></p>
                <div style='margin-left: 30px'><p><input type='text' aria-describedby='notshow' id='yourmail' name='email' size='30' maxlength='70' value="[% email | html %]" /></p>
                [% IF email_checkbox %]
                    <p>[% email_checkbox %]</p>
                [% END %]
                <p id='notshow' class='compressed'>[% '.notshow' | ml %]</p></div>
            [% END %]

            [% IF cat_type == 'fixed' %]
                <p><label class='emphasis' for='category'>[% '.category' | ml %]</label></p>
                <div style='margin-left: 30px'><p>[% catname %]</p></div>
                <input type='hidden' id='category' name='spcatid' value="[% spcatid | html %]" />
            [% ELSE %]
                <p><label class='emphasis' for='category'>[% '.category' | ml %]</label></p>
                <div style='margin-left: 30px'><p>
                <select id='category' name='spcatid'>
                [% FOREACH cat = cat_list %]
                    <option value="[% cat.spcatid | html %]"[% IF spcatid == cat.spcatid %] selected='selected'[% END %]>[% cat.catname %]</option>
                [% END %]
                </select></p>
                [% IF cat_has_nonpublic %]
                    <p class='note'>[% '.nonpublic' | ml %]</p>
                [% END %]
                </div>
            [% END %]

            [% IF lang_list %]
                <p><label class='emphasis' for='lang'>[% '.language' | ml %]</label></p>
                <p id='lang_note' class='compressed'>[% '.language.note' | ml %]</p>
                <div style='margin-left: 30px'><p>
                <select aria-describedby='lang_note' id='lang' name='language'>
                [% FOREACH lang = lang_list %]
                    <option value="[% lang.id | html %]"[% IF language == lang.id %] selected='selected'[% END %]>[% lang.name %]</option>
                [% END %]
                <option value="xx"[% IF language == 'xx' %] selected='selected'[% END %]>[% '.language.other' | ml %]</option>
                </select>
                </p></div>
            [% END %]

            <p><label class='emphasis' for='summary'>[% '.summary' | ml %]</label></p>
            <div style='margin-left: 30px'><p>
            <input type='text' id='summary' name='subject' size='40' maxlength='80' value="[% subject | html %]" />
            </p></div>

            <p><label class='emphasis' for='question'>[% '.question' | ml %]</label></p>
            <p id='question_note' class='compressed'>[% '.question.note2' | ml %]</p>
            <div style='margin-left: 30px'><p>
            <textarea aria-describedby='question_note' id='question' name='message' rows='15' cols='70' wrap='soft'>[% message | html %]</textarea>
            </p></div>

            [% IF print_captcha %]
                <p><label class='emphasis' for='captcha'>[% 'captcha.title' | ml %]</label></p>
                <div style='margin-left: 30px'>
                [% print_captcha( 'support_submit_anon' ) %]
                </div>
            [% END %]

            <br /><div class='action-box'><ul class='nostyle inner'><li><input type='submit' value="[% '.button' | ml | html %]" /></li></ul></div><div class='clear-floats'></div>
        </form>
    [% END %]
    </div><!-- end .appwidget-submitrequest::support -->
[% END %]
