[%# support/submit.tt

Submit a new support request.

Authors:
    Pau Amma <pauamma@dreamwidth.org>

Copyright (c) 2014 by Dreamwidth Studios, LLC.

This program is free software; you may redistribute it and/or modify it
under the same terms as Perl itself.  For a copy of the license, please
reference 'perldoc perlartistic' or 'perldoc perlgpl'.

%]

[%- sections.title = '.title' | ml -%]

[%- sections.head = BLOCK -%]
    <style type="text/css">
        label.emphasis { font-weight: bold; }
        p.note { font-style: italic; font-size: 0.8em; }
        div.indent { margin-left: 30px; }
        #content select { width: auto; display: inline; padding-right: 2rem; }
    </style>
[%- END -%]

[%- CALL dw.active_resource_group( "foundation" ) -%]

[% IF url; # request submission success %]
    <div class="row">
        <div class="medium-7 columns">
            [% '.complete.text' | ml( url = url ) %]
        </div>
        <div class="medium-5 columns end">
            <div class='panel callout radius'>
                <h3>[% '.help.header' | ml %]</h3>
                <p>[% '.help.text2' | ml( aopts = "href='$site.root/support/help'",
                                          sitename = site.name ) %]</p>
            </div>
        </div>
    </div>
[% ELSE %]
    <form method='post'>
      [%- dw.form_auth -%]
      [%- IF include_name || include_email -%]
        <div class='panel radius'>
        [% IF include_name %]
            <p><em>[% '.login.note' | ml( sitename = site.nameshort, loginlink = "href='$site.root/login?ret=1'" ) %]</em></p>
            <p><label class='emphasis' for='yourname'>[% '.yourname' | ml %]</label></p>
            <div class='indent'><p><input type='text' id='yourname' name='reqname' size='40' maxlength='50' value="[% reqname | html %]" /></p></div>
        [% END %]
        [% IF include_email %]
            <p><label class='emphasis' for='yourmail'>[% '.yourmail' | ml %]</label></p>
            <div class='indent'><p><input type='text' aria-describedby='notshow' id='yourmail' name='email' size='30' maxlength='70' value="[% email | html %]" /></p>
            [% IF email_checkbox %]
                <p>[% email_checkbox %]</p>
            [% END %]
            <p id='notshow' class='note'>[% '.notshow' | ml %]</p></div>
        [% END %]
        </div>
      [%- END -%]

        <p><label class='emphasis' for='category'>[% '.category' | ml %]</label></p>
        <div class='indent'>
        [% IF cat_type == 'fixed' %]
            <p>[% catname %]</p>
            <input type='hidden' id='category' name='spcatid' value="[% spcatid | html %]" />
        [% ELSE %]
            <select id='category' name='spcatid'>
            [% FOREACH cat = cat_list %]
                <option value="[% cat.spcatid | html %]"[% IF spcatid == cat.spcatid %] selected='selected'[% END %]>[% cat.catname %]</option>
            [% END %]
            </select></p>
            [% IF cat_has_nonpublic %]
                <p class='note'>[% '.nonpublic' | ml %]</p>
            [% END %]
        [% END %]
        </div>

        <p><label class='emphasis' for='summary'>[% '.summary' | ml %]</label></p>
        <div class='indent'><p>
        <input type='text' id='summary' name='subject' size='40' maxlength='80' value="[% subject | html %]" />
        </p></div>

        <p><label class='emphasis' for='question'>[% '.question' | ml %]</label></p>
        <p id='question_note'>[% '.question.note2' | ml %]</p>
        <div class='indent'><p>
        <textarea aria-describedby='question_note' id='question' name='message' rows='15' cols='70' wrap='soft'>[% message | html %]</textarea>
        </p></div>

        [% IF print_captcha %]
            <p><label class='emphasis' for='captcha'>[% 'captcha.title' | ml %]</label></p>
            <div class='indent'>
            [% print_captcha( 'support_submit_anon' ) %]
            </div>
        [% END %]

        <div class='action-box'><input type='submit' class='large button' value="[% '.button' | ml | html %]" /></div>
    </form>
[% END %]
