;; -*- coding: utf-8 -*-
.button=Submit Request

.category=Category

.complete.text<<
Your request has been filed. You can track its progress at:
<blockquote><a href='[[url]]'>[[url]]</a></blockquote>
If you have any additional questions or comments, you can add them to your request at any time.
.

.error.email.required=An email address is required if you're not logged in.

.error.mustbeloggedin=At this time, new support requests are only being accepted from logged-in users.

.help.header=Did You Know?

.help.text2=[[sitename]] Support is run primarily by volunteers. Do you have some extra time? <strong><a [[aopts]]>Help someone!</a></strong>

.language=Language

.language.note=Select the language in which you'd prefer to receive a response.

.language.other=(Other)

.login.note=If you're a [[sitename]] user, <a [[loginlink]]>please log in</a> before submitting your request.

.nonpublic=* Only visible to staff and those trusted volunteers with appropriate privileges

.notshow=(not shown to the public)

.question=Question or Problem

.summary=Summary

.question.note2=Don't include confidential information like your password or phone number. Any HTML in your submission will be escaped, not rendered. Don't worry about escaping &lt; and &gt; if you're including sample code.

.title=Submit Support Request

.yourmail=Your email address:

.yourname=Your name:

