User www-data
Group www-data
UseCanonicalName off

StartServers 1
MaxSpareServers 1
MinSpareServers 1

ServerName dreamwidth.dev
DocumentRoot /dw/htdocs

PerlSetEnv  LJHOME /dw
PerlPassEnv LJHOME

PerlRequire  /dw/cgi-bin/modperl.pl

<Directory /dw/htdocs>
    Require all granted
</Directory>
