<?_c
# This code was forked from the LiveJournal project owned and operated
# by Live Journal, Inc. The code has been modified and expanded by
# Dreamwidth Studios, LLC. These files were originally licensed under
# the terms of the license supplied by Live Journal, Inc, which can
# currently be found at:
#
# http://code.livejournal.org/trac/livejournal/browser/trunk/LICENSE-LiveJournal.txt
#
# In accordance with the original license, this code and all its
# modifications are provided under the GNU General Public License.
# A copy of that license can be found in the LICENSE file included as
# part of this distribution.
_c?>
<?_code

 my ($ret, $sth);

 my $DEF_ROW = 30;
 my $DEF_COL = 80;

 my $remote = LJ::get_remote();
 my @display_privs = ( "fileedit" );
 my $numprivs = @display_privs;

 my $INC_DIR = $LJ::BML_INC_DIR_ADMIN || $LJ::BML_INC_DIR || "$LJ::HTDOCS/inc";

 return "<?needlogin?>" unless $remote;
 return BML::ml( "admin.noprivserror", { numprivs => $numprivs, needprivs => "<b>" . join(", ", @display_privs) . "</b>"})
     unless $remote->has_priv( "fileedit" );

 my %files = $remote->priv_args( "fileedit" );

 my $valid_filename = sub 
 {
     my $filename = shift;
     return ($filename =~ /^[a-zA-Z0-9-\_]{1,80}$/);
 };

 my $save_file = sub 
 {
     my ($filename, $content) = @_;
     return 0 unless $valid_filename->($filename);

     my $dbh = LJ::get_db_writer();
     $dbh->do("REPLACE INTO includetext (incname, inctext, updatetime) ".
             "VALUES (?, ?, UNIX_TIMESTAMP())", undef, $filename, $content);
     return 0 if $dbh->err;
     LJ::MemCache::set("includefile:$filename", $content);
     return 1;
 };

 my $load_file = sub
 {
     my ($filename) = @_;
     return undef unless $valid_filename->($filename);

     my $dbh = LJ::get_db_writer();
     my $contents = $dbh->selectrow_array("SELECT inctext FROM includetext WHERE incname=?", undef, $filename);
     return $contents if defined $contents;
 };

 if ($files{'*'}) 
 {
     # if user has access to edit all files, find what those files are!
     delete $files{'*'};
     opendir (DIR, $INC_DIR);
     while (my $file = readdir(DIR)) {
         $files{$file} = 1;
     }
     closedir (DIR);
 }

 ## get rid of files that don't match our safe pattern
 {
     my @del;
     foreach my $k (keys %files) {
         push @del, $k
             unless $valid_filename->($k);
     }
     foreach my $k (@del) { delete $files{$k}; }
 }

 my $mode = $FORM{'mode'};
 unless ($mode) {
     $mode = $FORM{'file'} ? "edit" : "pick";
 }

 if ($mode eq "pick")
 {
     $ret .= "<FORM METHOD=GET>\n";
     $ret .= "Pick file to edit: <SELECT NAME=\"file\">";
     foreach my $file (sort keys %files) {
         $ret .= "<OPTION VALUE=\"$file\">$file\n";
     }
     $ret .= "</SELECT> <INPUT TYPE=SUBMIT VALUE=\"load...\"><BR>";
     $ret .= "Wordwrap? <INPUT TYPE=CHECKBOX VALUE=1 NAME=w> ";
     $ret .= "Rows: <INPUT SIZE=3 NAME=r VALUE=$DEF_ROW> ";
     $ret .= "Cols: <INPUT SIZE=3 NAME=c VALUE=$DEF_COL> ";
     $ret .= "</FORM>";
     return $ret;
 }

 my $file = $FORM{'file'};
 unless ($files{$file}) {
     return "<B>ERROR!</B> you don't have access to this document.";
 }

 if ($mode eq "edit") 
 {
     $ret .= "<B>Editing:</B> <tt>$file</tt><P>";
     my $contents = $load_file->($file);

     return "<B>Error:</B> Couldn't open file" 
         unless defined $contents;

     my $r = ($FORM{'r'}+0) || $DEF_ROW;
     my $c = ($FORM{'c'}+0) || $DEF_COL;
     my $wrap = $FORM{'w'} ? "SOFT" : "OFF";

     $ret .= "<FORM METHOD=POST>\n";
     $ret .= LJ::form_auth();
     $ret .= "<INPUT TYPE=HIDDEN NAME=mode VALUE=\"save\">";
     $ret .= "<INPUT TYPE=HIDDEN NAME=file VALUE=\"$file\">";
     $ret .= "<TEXTAREA ROWS=$r COLS=$c WRAP=$wrap NAME=contents>";
     $ret .= BML::eall($contents);
     $ret .= "</TEXTAREA><P><INPUT TYPE=SUBMIT VALUE=\"Save\"> (no undo.. are you sure?)";
     $ret .= "</FORM>\n";
     return $ret;
 }

 if ($mode eq "save") 
 {
     unless (LJ::did_post()) {
         return "<b>$ML{'Error'}</b> requires post";
     }
     unless (LJ::check_form_auth()) {
         return "<b>$ML{'Error'}</b> $ML{'error.invalidform'}";
     }

     $ret .= "<B>Saving:</B> <tt>$file</tt><p>";
     if ($save_file->($file, $FORM{'contents'})) {
         $ret .= "saved.";
     } else {
         $ret .= "<b>Error saving</b>";
     }
     return $ret;
 }

 return "unknown mode";

_code?>
