[%# Page to print when trying to view information about a suspended user
  #
  # Authors:
  #     Jen Griffin <kareila@livejournal.com>
  #
  # Copyright (c) 2020 by Dreamwidth Studios, LLC.
  #
  # This program is free software; you may redistribute it and/or modify it under
  # the same terms as Perl itself.  For a copy of the license, please reference
  # 'perldoc perlartistic' or 'perldoc perlgpl'.
%]

[%- CALL dw.request_status( 403 ); # 403 Forbidden -%]

[%- sections.title = 'error.suspended.name' | ml -%]
[%- sections.windowtitle = 'error.suspended.title' | ml -%]
[%- CALL dw.active_resource_group( "foundation" ) -%]

[%# make sure $u is passed in from the caller %]

<p>[% 'error.suspended.text' | ml( user = u.ljuser_display,
                                   sitename = site.name ) %]</p>

[% IF remote;
     has_viewlogs = remote.has_priv( 'canview', 'userlog' );
     has_viewhist = remote.has_priv( 'historyview' );
     IF has_viewlogs || has_viewhist %]
<ul>
    [% IF has_viewlogs  %]
  <li><a href="[% site.root %]/admin/userlog?user=[% u.user %]">
    [% '.text.viewlogs' | ml %]</a>
  </li>
    [% END %]
    [% IF has_viewhist  %]
  <li><a href="[% site.root %]/admin/statushistory?user=[% u.user %]">
    [% '.text.viewhist' | ml %]</a>
  </li>
    [% END %]
</ul>
[% END; END %]
