[%# Page to print when trying to view information about a suspended entry
  #
  # Authors:
  #     Jen Griffin <kareila@livejournal.com>
  #
  # Copyright (c) 2020 by Dreamwidth Studios, LLC.
  #
  # This program is free software; you may redistribute it and/or modify it under
  # the same terms as Perl itself.  For a copy of the license, please reference
  # 'perldoc perlartistic' or 'perldoc perlgpl'.
%]

[%- CALL dw.request_status( 403 ); # 403 Forbidden -%]

[%- sections.title = 'error.suspended.name' | ml -%]
[%- sections.windowtitle = 'error.suspended.entry.title' | ml -%]
[%- CALL dw.active_resource_group( "foundation" ) -%]

[%# make sure $u is passed in from the caller %]

<p>[% 'error.suspended.entry' | ml( aopts = "href='${u.journal_base}/'" ) %]</p>
