[%# Page to print for tag-related journal errors
  #
  # Authors:
  #     Jen Griffin <kareila@livejournal.com>
  #
  # Copyright (c) 2020 by Dreamwidth Studios, LLC.
  #
  # This program is free software; you may redistribute it and/or modify it under
  # the same terms as Perl itself.  For a copy of the license, please reference
  # 'perldoc perlartistic' or 'perldoc perlgpl'.
%]

[%- CALL dw.request_status( 404 ); # 404 Not Found -%]

[%- sections.title = 'error.tag.name' | ml -%]
[%- CALL dw.active_resource_group( "foundation" ) -%]

[%# make sure $errmsg is passed in from the caller %]

<p>[% errmsg | ml %]</p>
