[%# Page to print for vhost-related errors
  #
  # Authors:
  #     Jen Griffin <kareila@livejournal.com>
  #
  # Copyright (c) 2020 by Dreamwidth Studios, LLC.
  #
  # This program is free software; you may redistribute it and/or modify it under
  # the same terms as Perl itself.  For a copy of the license, please reference
  # 'perldoc perlartistic' or 'perldoc perlgpl'.
%]

[%- sections.title = 'Notice' -%]

[%- sections.head = BLOCK %]
  [% u.meta_discovery_links( { feeds => 1, openid => 1 } ) %]
[%- END -%]

[%- CALL dw.active_resource_group( "foundation" ) -%]

[%- url = u.journal_base -%]

<p>[% msg %]</p>

<p>Instead, please use <nobr><a href="[% url %]">[% url %]</a></nobr></p>
