.beta.on=You are beta-testing the new Inbox page. If you notice any problems, please report them in [[user]]. To turn off beta testing, visit the <a [[aopts]]>beta features</a> page.

.error.couldnt_retrieve_inbox="Couldn't retrieve inbox for [[user]]"

.error.max_bookmarks=Maximum number of flagged items reached

.error.invalidform=The form on this page expired. Please refesh, and try again.

.error.not_ready=Not Ready

.manage_settings=Manage Settings

.menu.all=All

.menu.birthdays=Birthdays

.menu.bookmarks=Bookmarks

.menu.delete_all.btn=Delete All

.menu.delete.btn=Delete

.menu.entries_and_comments=Entries and Comments

.menu.friend_updates=Relationship Updates

.menu.mark_all_read.btn=Mark All Read

.menu.messages=Messages

.menu.new_friends=New Subscriptions

.menu.new_message.btn=New Message

.menu.sent=Sent

.refresh=Refresh

.title=Inbox



