[%- CALL dw.active_resource_group( "foundation" ) -%]
[% dw.need_res( { group => "foundation" }, 'stc/css/pages/inbox.css', "stc/css/components/foundation-icons.css", 'js/jquery.inbox.js', 'js/jquery.esn.js', 'js/jquery.commentmanage.js', 'js/jquery.ajaxtip.js' ) %]
[%- sections.title = '.title' | ml -%]
[%- sections.head = BLOCK %]
    <noscript>
    <style type="text/css">
        .action_button.no-js {display: inline-block !important;}
    </style>
    </noscript>
[% END %]
<div class="alert-box secondary">[% ".beta.on" | ml( aopts = "href='$site.root/betafeatures'", user = dw_beta.ljuser_display ) %]</div>

[% BLOCK actions %]
<div class="header searchhighlight" id="action_row">
    <div class="checkbox">[% form.checkbox(name = 'check_all', class = 'check_all', value = 'check_all', autocomplete = 'off') %]</div>
    <div class="actions">
        <button name='mark_read' class ='large action_button show_unread no-js' data-action='mark_read'>[% dw.ml('widget.inbox.menu.mark_read.btn') %]</button>
        <button name='mark_unread' class='large action_button show_read no-js' data-action='mark_unread'>[% dw.ml('widget.inbox.menu.mark_unread.btn') %]</button>
        <button name='delete' class='large action_button show_read show_unread no-js fi-icon--decorative' data-action='delete'><span class="fi-icon fi-trash" aria-hidden="true"></span> [% dw.ml('.menu.delete.btn') %]</button>
        <button name='mark_all' class='large action_button show_all' data-action='mark_all'>[% dw.ml(mark_all) %]</button>
        <button name='delete_all' class='large action_button show_all fi-icon--decorative' data-action='delete_all'><span class="fi-icon fi-trash" aria-hidden="true"></span> [% dw.ml(delete_all) %]</button>
    </div>
    <div class="pages">
        [%- INCLUDE components/pagination.tt
            current => page
            total_pages => last_page -%]
    </div>
</div>
[% END %]

<div id="inbox">
    [% folder_html %]

    <div id="inbox_messages">

    <form action="[% site.root %]/inbox/new" method="POST">
        [% dw.form_auth() %]
        [% form.hidden(name = 'view', value = view) IF view %]
        [% form.hidden(name = 'page', value = page) IF page%]
        [% form.hidden(name = 'itemid', value = itemid) IF itemid %]
        [% PROCESS actions %]

        <div id="inbox_message_list">
        [% item_html %]
        </div>
        [% PROCESS actions %]

    </form>
    </div>
</div>
