<script>
LJ_cmtinfo = {is_inbox: true};
LJ_cmtinfo['disableInlineDelete'] = 1;
</script>


[% IF messages.size == 0 %]
    <div class="odd">
        <div class="item-empty">No Messages</div>
    </div>
[%- ELSE -%]
    [%- FOR m IN messages -%]
        <div class="inbox_item_row border [% loop.count() % 2 == 1 ? "odd" : "even" %] item_[% m.read %]">
        <div class="checkbox">[% form.checkbox(name = "check_$m.qid", id = "check_$m.qid", class= "item_checkbox", value = m.qid, autocomplete = 'off') %]</div>
        <div class="item">
            <div class="InboxItem_Controls"><a href='[% site.root _ "/inbox/?page=$page&view=$view&$m.bookmark=$m.qid" %]' data-qid ='[% m.qid %]' data-action ='[% m.bookmark %]' class="item_bookmark_action">
                [% m.bookmark_img %]</a>
                <a href="[% site.root _ "/inbox/?page=$page&view=$view&expand=$m.qid" %]" data-qid ='[% m.qid %]' class="item_expand_action">[% m.expanded_img %]</a></div>
            <span class="[% m.read %]" id="Title_[% m.qid %]">[% m.title %]</span>
                    [% IF m.contents %]<div class="InboxItem_Content usercontent [% m.expanded %]" id="inbox_item_[% m.qid %]" data-qid ='[% m.qid %]'>[% m.contents %]</div>[% END %]
            </div>
            <div class="time detail">[% m.abs_time %]<br>[% m.rel_time %]</div>
        </div>
    [%- END -%]
[%- END -%]