[% sections.title =  dw.ml( '.title' ) %]
[%- CALL dw.active_resource_group( "foundation" ) -%]

<p><a href='[% site.root %]/shop'>&lt;&lt; [% dw.ml('.backlink') %]</a> &bull; <a href='[% site.root %]/shop/gifts'>[% dw.ml('.gift') %]</a></p>

[% IF duplicate %]
    <div class='warning-box message-box'>
        <div class='title'>[% dw.ml('.payment.failed.title') %]</div>
        <p>[% dw.ml('.payment.failed.duplicate') %]</p>
    </div>
[% END %]

[% IF failed %]
    <div class='warning-box message-box'>
        <div class='title'>[% dw.ml('.payment.failed.title') %]</div>
        <p>[% dw.ml('.payment.failed.other') %]</p>
    </div>
[% END %]

[% IF error %]
    <div class='shop-error error-box'>[% error %]</div>"
[% END %]

[% cart_widget %]

<p><a href='[% site.root %]/shop'>&lt;&lt; [% dw.ml('.backlink') %]</a> &bull; <a href='[% site.root %]/shop/gifts'>[% dw.ml('.gift') %]</a></p>