[%# Shop area cart

Authors:
    Mark Smith <mark@dreamwidth.org>

Copyright (c) 2015 by Dreamwidth Studios, LLC.

This program is free software; you may redistribute it and/or modify it under
the same terms as Perl itself.  For a copy of the license, please reference
'perldoc perlartistic' or 'perldoc perlgpl'.
%]
<div id='shop-status-bar' class='highlight-box'>
    <div class='shop-status-left'>
        [% IF remote %]
            [% IF remote.is_person %]
                You have <strong>[% remote.shop_points %] points</strong>.<br />
                [% IF site.help.shoppoints %]<a href="[% site.help.shoppoints %]">What is this?</a> |[% END %]
                <a href="[% site.root %]/shop/points">Buy More</a>
            [% ELSE %]
                Only personal accounts can carry a point balance.
            [% END %]
        [% ELSE %]
            Log in to access your [% site.nameshort %] Points.
        [% END %]
    </div>
    <div class='shop-status-middle'>
        [% IF cart AND cart.has_items %]
            <img src="[% site.imgroot %]/silk/site/cart.png" /> Order Cost: <strong>[% cart.display_total %]</strong><br />
            <a href='[% site.root %]/shop/cart'>View/Check Out Order</a> | 
            <a href='[% site.root %]/shop?newcart=1'>Cancel Order</a>
        [% ELSE %]
            <img src="[% site.imgroot %]/silk/site/cart.png" /> Your shopping cart is empty.
        [% END %]
    </div>
    <div class='shop-status-right'>
        [%# Also use this section for sales links and stuff. %]
        [% IF site.help.paidaccountinfo %]<a href="[% site.help.paidaccountinfo %]">About the Shop</a><br />[% END %]
        <a href="[% site.root %]/shop/history">Order History</a>
    </div>
    <div style='clear: both;'></div>
</div>
