[%# Shop - buy icons

Authors:
    Mark Smith <mark@dreamwidth.org>

Copyright (c) 2015 by Dreamwidth Studios, LLC.

This program is free software; you may redistribute it and/or modify it under
the same terms as Perl itself.  For a copy of the license, please reference
'perldoc perlartistic' or 'perldoc perlgpl'.
%]
[%- sections.title = '.title' | ml(sitename = site.nameshort) -%]
[%- dw.need_res( { group => "foundation" },
    "js/jquery.shop.js"
) -%]

[% cart_display %]

<p>[% '.about' | ml(sitename = site.nameshort) %]</p>

<form method='post'>
[% dw.form_auth %]
<div class="row">
    <div class="columns large-5 end">
        <div class="row">
            <div class="columns medium-5">
                <label for="foruser">[% dw.ml('.buying.for') %]</label>
            </div>
        [% IF foru %]
            <div class="columns medium-7 foru">
                [% foru.ljuser_display %]
                <input type='hidden' name='foruser' value='[% foru.user %]' />
                <input type='hidden' name='maxicons' value='[% maxicons %]' />
            </div>
        [% ELSE %]
            <div class="columns medium-7">
                [% form.textbox(  name => 'foruser', maxlength => 25)  %]
                [% IF errs.foruser %]<br /><strong>[% errs.foruser %]</strong>[% END %]
            </div>
        [% END %]
        </div>
        <div class="row">
            <div class="columns medium-5">
                <label for="icons">[% dw.ml('.buying.icons') %]</label>
            </div>
            <div class="columns medium-3 end">
                <input type='number' name='icons' id='icons' maxlength='4' value='[% icons %]' />
                [% IF errs.icons %]<br /><strong>[% errs.icons %]</strong>[% END %]
            </div>
        </div>
        <div class="row">
            <div class="columns small-5">
                <span id='icons-cost'></span>
            </div>
            <div class="columns small-7">
                [% form.submit(value = dw.ml('.addtocart'), class = "button primary") %]
            </div>
        </div>
    </div>
</div>
</form>

<p id='icons-about'>[% '.about2' | ml %]</p>

<p style='padding-top: 1em'><a href='[% site.root %]/shop'>&lt;&lt; [% '.backlink' | ml( 'sitename' => site.nameshort ) %]</a></p>
