;; -*- coding: utf-8 -*-
.about=This is the shop where we sell things to help pay for our expenses to keep the site running, develop new features, and fix bugs.

.for.circle=someone in your circle

.for.different=a different account

.for.existing=an existing account

.for.new=a new account

.for.random=a random user

.for.self=yourself

.icons.unavailable=Additional icons are not currently available for sale.

.points.login=You must log in to a personal account to buy points.

.points.unavailable=Shop points are not currently available for sale.

.renames.login=You must log in to a personal account to buy a rename token.

.renames.unavailable=Rename tokens are not currently available for sale.

.title=[[sitename]] Shop

.title.icons=Buy extra icons for...

.title.paidacc=Buy paid services for...

.title.points=Buy [[site]] Points for...

.title.renames=Buy a Rename Token for...

