[%# Shop - front page

Authors:
    Mark Smith <mark@dreamwidth.org>

Copyright (c) 2015 by Dreamwidth Studios, LLC.

This program is free software; you may redistribute it and/or modify it under
the same terms as Perl itself.  For a copy of the license, please reference
'perldoc perlartistic' or 'perldoc perlgpl'.
%]
[%- sections.title = '.title' | ml(sitename = site.name) -%]

[% cart_display %]

<p>[% '.about' | ml %]</p>

<div class='shop-category'>
    <div class='shop-category-title'>[% '.title.paidacc' | ml %]</div>
    <div class='shop-category-items'>
[% IF remote AND remote.is_personal AND NOT remote.is_perm %]
        <span class='shop-category-item'><a href="[% site.root %]/shop/account?for=self">[% '.for.self' | ml %]</a> ([% remote.ljuser_display %])</span>
[% END %]
[% IF remote AND remote.is_personal %]
        <span class='shop-category-item'><a href="[% site.root %]/shop/gifts?type=account">[% '.for.circle' | ml %]</a></span>
        <span class='shop-category-item'><a href="[% site.root %]/shop/account?for=gift">[% '.for.different' | ml %]</a></span>
[% ELSE %]
        <span class='shop-category-item'><a href="[% site.root %]/shop/account?for=gift">[% '.for.existing' | ml %]</a></span>
[% END %]
        <span class='shop-category-item'><a href="[% site.root %]/shop/account?for=new">[% '.for.new' | ml %]</a></span>
        <span class='shop-category-item'><a href="[% site.root %]/shop/randomgift">[% '.for.random' | ml %]</a></span>
    </div>
</div>

<div class='shop-category'>
    <div class='shop-category-title'>[% '.title.points' | ml(site=site.nameshort) %]</div>
    <div class='shop-category-items'>
[% IF remote AND remote.is_personal %]
        <span class='shop-category-item'><a href="[% site.root %]/shop/points?for=self">[% '.for.self' | ml %]</a> ([% remote.ljuser_display %])</span>
        <span class='shop-category-item'><a href="[% site.root %]/shop/points?for=gift">[% '.for.different' | ml %]</a></span>
[% ELSE %]
        <span class='shop-category-item'>[% '.points.login' | ml %]</span>
[% END %]
    </div>
</div>

<div class='shop-category'>
    <div class='shop-category-title'>[% '.title.renames' | ml %]</div>
    <div class='shop-category-items'>
[% IF remote AND remote.is_personal %]
        <span class='shop-category-item'><a href="[% site.root %]/shop/renames?for=self">[% '.for.self' | ml %]</a> ([% remote.ljuser_display %])</span>
        <span class='shop-category-item'><a href="[% site.root %]/shop/renames?for=gift">[% '.for.different' | ml %]</a></span>
[% ELSE %]
        <span class='shop-category-item'>[% '.renames.login' | ml %]</span>
[% END %]
    </div>
</div>

<div class='shop-category'>
    <div class='shop-category-title'>[% '.title.icons' | ml %]</div>
    <div class='shop-category-items'>
[% IF remote AND remote.is_personal %]
        <span class='shop-category-item'><a href="[% site.root %]/shop/icons?for=self">[% '.for.self' | ml %]</a> ([% remote.ljuser_display %])</span>
[% END %]
[% IF remote AND remote.is_personal %]
        <span class='shop-category-item'><a href="[% site.root %]/shop/icons?for=gift">[% '.for.different' | ml %]</a></span>
[% ELSE %]
        <span class='shop-category-item'><a href="[% site.root %]/shop/icons?for=gift">[% '.for.existing' | ml %]</a></span>
[% END %]
    </div>
</div>
[%#

Here for future expansion ...

<div class='shop-category'>
    <div class='shop-category-title'>Virtual Gifts for ...</div>
    <div class='shop-category-items'>
        <span class='shop-category-item'><a href="...">yourself</a> (username)</span>
        <span class='shop-category-item'><a href="...">your circle</a></span>
        <span class='shop-category-item'><a href="...">a random user</a></span>
    </div>
</div>


%]
