[%# Shop - buy points

Authors:
    Mark Smith <mark@dreamwidth.org>

Copyright (c) 2015 by Dreamwidth Studios, LLC.

This program is free software; you may redistribute it and/or modify it under
the same terms as Perl itself.  For a copy of the license, please reference
'perldoc perlartistic' or 'perldoc perlgpl'.
%]
[%- sections.title = '.title' | ml(sitename = site.nameshort) -%]

[% cart_display %]

<p>[% '.about' | ml(sitename = site.nameshort) %]</p>

<form method='post'>
[% dw.form_auth %]
<table summary='' class='shop-table-gift'>
[% IF foru %]
    <tr><td>[% '.buying.for' | ml %]</td><td>[% foru.ljuser_display %]
        <input type='hidden' name='foruser' value='[% foru.user %]' />
    </td></tr>
[% ELSE %]
    <tr><td>[% '.buying.for' | ml %]</td><td><input type='text' name='foruser' maxlength='25' size='15' />
        [% IF errs.foruser %]<br /><strong>[% errs.foruser %]</strong>[% END %]
    </td></tr>
[% END %]
<tr><td>[% '.buying.points' | ml %]</td><td><input type='text' name='points' id='points' maxlength='4' size='10' value='[% points %]' />
    [% '.buying.points.range' | ml %]
    [% IF errs.points %]<br /><strong>[% errs.points %]</strong>[% END %]
</td></tr>
<tr><td><span id='points-cost'></span></td><td><input type='submit' value='[% '.addtocart' | ml %]' /></td></tr>
</table>
</form>

<p id='points-about'>[% '.about2' | ml %]</p>

[%# FIXME: move this to shop.js or something %]
<script type='text/javascript'>
    jQuery( function($) {
        setInterval(
            function() {
                $('#points-cost').html( 'Cost: <strong>$' + ($('#points').val() / 10).toFixed(2) + ' USD</strong>' );
            }, 250 );
    } );
</script>
