[%# Shop - Convert paid time to points

Authors:
    Mark Smith <mark@dreamwidth.org>

Copyright (c) 2015 by Dreamwidth Studios, LLC.

This program is free software; you may redistribute it and/or modify it under
the same terms as Perl itself.  For a copy of the license, please reference
'perldoc perlartistic' or 'perldoc perlgpl'.
%]
[%- sections.title = '.title' | ml(sitename = site.nameshort) -%]

[% cart_display %]

[% IF refunded %]

<p>[% '.complete' | ml %]</p>

<p>[% '.refunded' | ml(sitename = site.nameshort, points = points, days = days, type = type) %]</p>

[% ELSE %]

<p>[% '.about' | ml(sitename = site.nameshort) %]</p>

<p>[% '.about3' | ml %]</p>

[% IF NOT rate %]

<p><strong>[% '.noteligible' | ml %]</strong></p>

[% ELSIF NOT can_refund %]

<p><strong>[% '.toosoon' | ml %]</strong></p>
<p>[% IF next_refund; '.nextrefund' | ml(date = next_refund); END %]</p>

[% ELSIF NOT points %]

<p><strong>[% '.toofew' | ml %]</strong><p>

[% ELSE %]

<p>[% '.refund' | ml(sitename = site.nameshort, points = points, days = days, type = type) %]</p>

<p>[% '.areyousure' | ml %]</p>

<form method='post'>
[% dw.form_auth %]
<input type='submit' value='[% '.addtocart' | ml(points = points) %]' />
</form>

[% END %]
[% END %]
