[% sections.title =  dw.ml( ".title" ) %]
[%- dw.need_res( { group => "foundation" },
    ## date
    "js/vendor/pickadate.js/picker.js"
    "js/vendor/pickadate.js/picker.date.js"
    "js/vendor/pickadate.js/picker.time.js"
    "js/vendor/pickadate.js/legacy.js"
    "stc/css/components/pickadate/datetime.css"
    "js/jquery.shop.js"

) -%]

<p><a href='[% site.root %]/shop'>&lt;&lt; [% dw.ml( '.backlink', { sitename => site.nameshort } )  %]</a></p>

[% cart_display %]

<p>[% dw.ml( ".intro.$for" ) %]</p>
<p>[% dw.ml( '.action', { aopts => "href='/rename'" } )  %]</p>

<div style='clear: both;'></div>
<form method='post'>
[% dw.form_auth() %]

[% IF for == "gift" %]
<div class="row">
<div class="columns large-6 end">
<div class="row collapse">
    <div class="columns medium-6">
        <label for="username">[% dw.ml( '.giftfor.username') %]</label>
    </div>
    <div class="columns medium-6">
        [% form.textbox(  name => 'username')  %]
    </div>
</div>
<div class="row collapse" id="deliverydate">
    <div class="columns medium-6">
        <label for="deliverydate" class="inline">[% dw.ml( '.giftfor.deliverydate') %]</label>
    </div>
    <div class="columns medium-5 small-10">
        [%- form.textbox(
            name = "deliverydate"
            id = "js-deliverydate"

            maxlength = "10"
            size = "10"


            default = date.iso8601.substr(0, 10)

            autocomplete = "off"
        ) -%]
    </div>
    <div class="columns medium-1 small-2">
        [%- INCLUDE "components/icon-button.tt"
                button = {
                    class = "postfix primary"
                    id = "js-deliverydate-button"
                }
                icon = "calendar"
                text = dw.ml('.label.picker.date')
        -%]

    </div>
            <div class="picker-output"></div>
</div>
<div class="row">
    <div class="columns">
    [% form.checkbox(
        name => 'anonymous',
        label => dw.ml( '.giftfor.anonymous'),
        value => 1,
        selected => remote ? 0 : 1,
        disabled => remote ? 0 : 1,
        ) %]
    </div>
</div>
</div>
</div>

[% END %]

[% form.hidden( name = 'for', value = for) %]
[% form.hidden( name = "item", value = "rename") %]
<p>[% form.submit( value = dw.ml( '.btn.addtocart') ) %]</p>
</form>

<p><a href='[% site.root %]/shop'>&lt;&lt; [% dw.ml( '.backlink', { sitename => site.nameshort } ) %]</a></p>

