[%# Shop - Transfer points to another user

Authors:
    Mark Smith <mark@dreamwidth.org>

Copyright (c) 2015-2018 by Dreamwidth Studios, LLC.

This program is free software; you may redistribute it and/or modify it under
the same terms as Perl itself.  For a copy of the license, please reference
'perldoc perlartistic' or 'perldoc perlgpl'.
%]
[%- sections.title = '.title' | ml(sitename = site.nameshort) -%]

[% IF transferred %]

    <p>[% '.transferred' | ml(points = points, user = foru.ljuser_display) %]
       [% IF anon; '.transferred.anon' | ml; ELSE; '.transferred.notify' | ml; END %]</p>

[% ELSIF confirm %]

    <p>[% IF foru.userpic;
            foru.userpic.imgtag_lite;
          END;

          IF anon;
            '.request.anon' | ml(points = points, user = foru.ljuser_display, name=foru.name_html);
          ELSE;
            '.request.user' | ml(points = points, user = foru.ljuser_display, name=foru.name_html);
          END %]</p>
    [% IF reason %]
        [% IF can_have_reason %]
            <p>[% '.note.y' | ml %]</p><q>[% reason | html_para %]</q>
        [% ELSE %]
            <p>[% '.note.n' | ml %]</p>
        [% END %]
    [% END %]
    <p>[% '.confirm2' | ml %]</p>

    <form method='post'>
        [% dw.form_auth %]
        <input type='hidden' name='foruser' value='[% foru.user %]' />
        <input type='hidden' name='points' value='[% points %]' />
        <input type='hidden' name='reason' value="[% reason | html %]" />
        <input type='hidden' name='anon' value='[% anon %]' />
        <input type='hidden' name='confirm' value='1' />
        <input type='submit' value='[% '.btn.confirm' | ml %]' />
    </form>

[% ELSE %]

    <p>[% '.about' | ml(sitename = site.nameshort) %]</p>

    [% IF ! has_points %]
        [% '.about.nopoints' | ml(sitename = site.nameshort, aopts = "href='$site.root/shop/points'") %]
    [% ELSE %]

        <p>[% '.about.points' | ml(points = has_points) %]</p>

        <form method='post'>
            [% dw.form_auth %]
            <table summary='' class='shop-table-gift'>
            [% IF foru %]
                <tr><td>[% '.buying.for' | ml %]</td><td>[% foru.ljuser_display %]
                    <input type='hidden' name='foruser' value='[% foru.user %]' />
                </td></tr>
            [% ELSE %]
                <tr><td>[% '.buying.for' | ml %]</td><td><input type='text' name='foruser' maxlength='25' size='15' />
                    [% IF errs.foruser %]<br /><strong>[% errs.foruser %]</strong>[% END %]
                </td></tr>
            [% END %]
            <tr><td>[% '.buying.points' | ml %]</td><td><input type='text' name='points' id='points' maxlength='4' size='10' value='[% points %]' />
                [% '.buying.points.range' | ml %]
                [% IF errs.points %]<br /><strong>[% errs.points %]</strong>[% END %]
            </td></tr>
            [% IF can_have_reason %]
                <tr><td>[% '.buying.note' | ml %]</td><td>
                [% form.textarea( name = 'reason', rows = '6', cols = '60', wrap = 'soft', value = reason ) %]
                </td></tr>
            [% END %]
            <tr><td></td><td><input type='checkbox' name='anon' id='anon'> <label for='anon'>[% '.anon' | ml %]</label></td></tr>
            <tr><td></td><td><input type='submit' value='[% '.btn.transfer' | ml %]' /></td></tr>
            </table>
        </form>

    [% END %]

[% END %]
