[%# Shop - Transfer points to another user

Authors:
    Mark Smith <mark@dreamwidth.org>

Copyright (c) 2015-2018 by Dreamwidth Studios, LLC.

This program is free software; you may redistribute it and/or modify it under
the same terms as Perl itself.  For a copy of the license, please reference
'perldoc perlartistic' or 'perldoc perlgpl'.
%]
[%- sections.title = '.title' | ml(sitename = site.nameshort) -%]

[% IF transferred %]

    <p>[% '.transferred' | ml(points = points, user = foru.ljuser_display) %]
       [% IF anon; '.transferred.anon' | ml; ELSE; '.transferred.notify' | ml; END %]</p>

[% ELSIF confirm %]

    <p>[% IF foru.userpic;
            foru.userpic.imgtag_lite;
          END;

          IF anon;
            '.request.anon' | ml(points = points, user = foru.ljuser_display, name=foru.name_html);
          ELSE;
            '.request.user' | ml(points = points, user = foru.ljuser_display, name=foru.name_html);
          END %]</p>
    [% IF reason %]
        [% IF can_have_reason %]
            <p>[% '.note.y' | ml %]</p><q>[% reason | html_para %]</q>
        [% ELSE %]
            <p>[% '.note.n' | ml %]</p>
        [% END %]
    [% END %]
    <p>[% '.confirm2' | ml %]</p>

    <form method='post'>
        [% dw.form_auth %]
        <input type='hidden' name='foruser' value='[% foru.user %]' />
        <input type='hidden' name='points' value='[% points %]' />
        <input type='hidden' name='reason' value="[% reason | html %]" />
        <input type='hidden' name='anon' value='[% anon %]' />
        <input type='hidden' name='confirm' value='1' />
        <input type='submit' value='[% '.btn.confirm' | ml %]' />
    </form>

[% ELSE %]

    <p>[% '.about' | ml(sitename = site.nameshort) %]</p>

    [% IF ! has_points %]
        [% '.about.nopoints' | ml(sitename = site.nameshort, aopts = "href='$site.root/shop/points'") %]
    [% ELSE %]

        <p>[% '.about.points' | ml(points = has_points) %]</p>

        <form method='post'>
            [% dw.form_auth %]
            <div class="row">
                <div class="columns large-5 end">
                    <div class="row">
                        <div class="columns medium-5">
                            <label for="foruser">[% dw.ml('.buying.for') %]</label>
                        </div>
                    [% IF foru %]
                        <div class="columns medium-7 foru">
                            [% foru.ljuser_display %]
                            <input type='hidden' name='foruser' value='[% foru.user %]' />
                        </div>
                    [% ELSE %]
                        <div class="columns medium-7">
                            [% form.textbox(  name => 'foruser', maxlength => 25)  %]
                            [% IF errs.foruser %]<br /><strong>[% errs.foruser %]</strong>[% END %]
                        </div>
                    [% END %]
                    </div>
                    <div class="row">
                        <div class="columns medium-5">
                            <label for="points">[% dw.ml('.buying.points') %]</label>
                        </div>
                        <div class="columns medium-3 small-6">
                            <input type='number' name='points' id='points' maxlength='4' value='[% points %]' />
                        </div>
                        <div class="columns medium-4 small-6">
                            [% dw.ml('.buying.points.range') %]
                            [% IF errs.points %]<br /><strong>[% errs.points %]</strong>[% END %]
                        </div>
                    </div>
                    <div class="row">
                        <div class="columns small-5">
                        </div>
                        <div class="columns small-7">
                            [% form.submit(value = dw.ml('.btn.transfer'), class = "button primary") %]
                        </div>
                    </div>
                </div>
            </div>
        </form>

    [% END %]

[% END %]
