#NEWLAYER: boxesandborders/bittersweet
layerinfo type = "theme";
layerinfo name = "Bittersweet";
layerinfo redist_uniq = "boxesandborders/bittersweet";
layerinfo author_name = "branchandroot";

set layout_resources = [ { "name" => "Passion", "url" => "http://www.colourlovers.com/palette/205028/Passion" } ];

##===============================
## Page Colors
##===============================

set color_header_link = "#fff9e9";
set color_header_link_hover = "#000";
set color_header_link_hover_background = "#fff9e9";
set color_page_background = "#fff9e9";
set color_page_border = "#968D85";
set color_page_link = "#B20C17";
set color_page_link_active = "#009";
set color_page_link_visited = "#920C07";
set color_page_text = "#000";
set color_page_title = "#62584F";
set color_footer_background = "#62584F";
set color_footer_link = "#e2d7c9";
set color_footer_link_active = "#e2d7c9";
set color_footer_link_visited = "#e2d7c9";

##===============================
## Entry Colors
##===============================

set color_entry_border = "#62584F";
set color_entry_title = "#000";

##===============================
## Module Colors
##===============================

set color_module_border = "#62584F";
set color_module_title = "#000";
set color_calendar_module_emptyday_background = "#968D85";
set color_calendar_module_hasday_background = "#62584F";
set color_navigation_module_background = "#62584F";


#NEWLAYER: boxesandborders/grass
layerinfo type = "theme";
layerinfo name = "Grass";
layerinfo redist_uniq = "boxesandborders/grass";
layerinfo author_name = "branchandroot";

set layout_resources = [ { "name" => "Spring Hike", "url" => "http://www.colourlovers.com/palette/1016288/Spring_Hike" } ];

##===============================
## Page Colors
##===============================

set color_header_link = "#fafffb";
set color_header_link_hover = "#000";
set color_header_link_hover_background = "#fafffb";
set color_page_background = "#fafffb";
set color_page_border = "#AEBAA6";
set color_page_link = "#D25A2B";
set color_page_link_active = "#c00";
set color_page_link_visited = "#822A00";
set color_page_text = "#000";
set color_page_title = "#809A62";
set color_footer_background = "#97AA84";
set color_footer_link = "#fff";
set color_footer_link_active = "#fff";
set color_footer_link_visited = "#fff";

##===============================
## Entry Colors
##===============================

set color_entry_border = "#97AA84";
set color_entry_title = "#000";

##===============================
## Module Colors
##===============================

set color_module_border = "#97AA84";
set color_module_title = "#000";
set color_calendar_module_emptyday_background = "#AEBAA6";
set color_calendar_module_hasday_background = "#809A62";
set color_navigation_module_background = "#97AA84";


#NEWLAYER: boxesandborders/gray
layerinfo type = "theme";
layerinfo name = "Gray";
layerinfo redist_uniq = "boxesandborders/gray";
layerinfo author_name = "branchandroot";

##===============================
## Page Colors
##===============================

set color_header_link = "#fff";
set color_header_link_hover = "#222";
set color_header_link_hover_background = "#fff";
set color_page_background = "#fff";
set color_page_border = "#ccc";
set color_page_link = "#69c";
set color_page_link_active = "#444";
set color_page_link_visited = "#369";
set color_page_text = "#222";
set color_page_title = "#555";
set color_footer_background = "#555";
set color_footer_link = "#fff";
set color_footer_link_hover = "#fff";
set color_footer_link_visited = "#fff";

##===============================
## Entry Colors
##===============================

set color_entry_border = "#999";
set color_entry_title = "#222";

##===============================
## Module Colors
##===============================

set color_module_border = "#999";
set color_module_title = "#222";
set color_calendar_module_emptyday_background = "#ccc";
set color_calendar_module_hasday_background = "#555";
set color_navigation_module_background = "#999";


#NEWLAYER: boxesandborders/lightondark
layerinfo type = "theme";
layerinfo name = "Light On Dark";
layerinfo redist_uniq = "boxesandborders/lightondark";
layerinfo author_name = "cesy";

set theme_authors = [ { "name" => "cesy", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#000";
set color_page_border = "#00c";
set color_page_link = "#ddf";
set color_page_link_active = "#fcc";
set color_page_link_hover = "#cfc";
set color_page_link_visited = "#ffc";
set color_page_text = "#fff";
set color_page_title = "#fff";
set color_header_background = "#666";
set color_header_link = "#000";
set color_header_link_hover = "#fff";
set color_header_link_hover_background = "#000";
set color_footer_background = "#666";
set color_footer_link = "#ddf";
set color_footer_link_active = "#fcc";
set color_footer_link_hover = "#cfc";
set color_footer_link_visited = "#ffc";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#000";
set color_entry_border = "#ccc";
set color_entry_interaction_links = "#fff";
set color_entry_link = "#ddf";
set color_entry_link_active = "#fcc";
set color_entry_link_hover = "#cfc";
set color_entry_link_visited = "#ffc";
set color_entry_text = "#fff";
set color_entry_title = "#fff";
set color_entry_title_background = "#000";

##===============================
## Module Colors
##===============================

set color_module_background = "#000";
set color_module_border = "#00e";
set color_module_link = "#ddf";
set color_module_link_active = "#fcc";
set color_module_link_hover = "#cfc";
set color_module_link_visited = "#ffc";
set color_module_text = "#fff";
set color_module_title = "#fff";
set color_module_title_background = "#666";
set color_calendar_module_emptyday_background = "#666";
set color_calendar_module_hasday_background = "#fff";
set color_navigation_module_background = "#666";

function Page::print_theme_stylesheet() {
    """
    .module td a:hover {
        color: $*color_module_border;
        }
    """;
}


#NEWLAYER: boxesandborders/nnwm2009
layerinfo type = "theme";
layerinfo name = "NNWM 2009";
layerinfo redist_uniq = "boxesandborders/nnwm2009";
layerinfo author_name = "zvi";

set theme_authors = [ { "name" => "zvi", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#000";
set color_page_border = "#842021";
set color_page_link = "#429ace";
set color_page_link_active = "#a5cf39";
set color_page_link_hover = "#842021";
set color_page_link_visited = "#ef4921";
set color_page_text = "#fff";
set color_page_title = "#ef8229";
set color_header_background = "#ffefbd";
set color_header_link = "#000";
set color_header_link_hover = "#fff";
set color_header_link_hover_background = "#000";
set color_footer_background = "#ffefbd";
set color_footer_link = "#ef8229";

##===============================
## Module Colors
##===============================

set color_module_background = "#ffefbd";
set color_module_text = "#000";
set color_module_title = "#ef8229";
set color_calendar_module_emptyday_background = "#842021";
set color_calendar_module_hasday_background = "#ef8229";


#NEWLAYER: boxesandborders/onfire
layerinfo type = "theme";
layerinfo name = "On Fire";
layerinfo redist_uniq = "boxesandborders/onfire";
layerinfo author_name = "branchandroot";

set layout_resources = [ { "name" => "Beyond", "url" => "http://www.colourlovers.com/palette/913740/Beyond" } ];

##===============================
## Page Colors
##===============================

set color_header_link = "#FFFcdf";
set color_header_link_hover = "#34302D";
set color_header_link_hover_background = "#FFFcdf";
set color_page_background = "#FFFcdf";
set color_page_border = "#B64533";
set color_page_link = "#66c";
set color_page_link_active = "#6c9";
set color_page_link_visited = "#339";
set color_page_text = "#34302D";
set color_page_title = "#D37843";
set color_footer_background = "#B64533";
set color_footer_link = "#FFFcd9";
set color_footer_link_active = "#fff";
set color_footer_link_visited = "#FFFcd9";

##===============================
## Entry Colors
##===============================

set color_entry_border = "#D37843";
set color_entry_title = "#34302D";

##===============================
## Module Colors
##===============================

set color_module_border = "#B64533";
set color_module_title = "#34302D";
set color_calendar_module_emptyday_background = "#B64533";
set color_calendar_module_hasday_background = "#D37843";
set color_navigation_module_background = "#D37843";


#NEWLAYER: boxesandborders/pinkafterdark
layerinfo type = "theme";
layerinfo name = "Pink After Dark";
layerinfo redist_uniq = "boxesandborders/pinkafterdark";
layerinfo author_name = "branchandroot";

set layout_resources = [ { "name" => "Salmon Spawn", "url" => "http://www.colourlovers.com/palette/914780/Salmon_Spawn" } ];

##===============================
## Page Colors
##===============================

set color_header_link = "#373026";
set color_header_link_hover = "#fff";
set color_header_link_hover_background = "#373026";
set color_page_background = "#373026";
set color_page_border = "#B48889";
set color_page_link = "#F8E2B1";
set color_page_link_active = "#009";
set color_page_link_visited = "#d8c291";
set color_page_text = "#fff";
set color_page_title = "#D7B6AF";
set color_footer_background = "#D29A89";
set color_footer_link = "#000";
set color_footer_link_active = "#000";
set color_footer_link_visited = "#000";

##===============================
## Entry Colors
##===============================

set color_entry_border = "#D29A89";
set color_entry_title = "#fff";

##===============================
## Module Colors
##===============================

set color_module_border = "#D29A89";
set color_module_title = "#fff";
set color_calendar_module_emptyday_background = "#B48889";
set color_calendar_module_hasday_background = "#D7B6AF";
set color_navigation_module_background = "#D29A89";


#NEWLAYER: boxesandborders/poppyfields
layerinfo type = "theme";
layerinfo name = "Poppy Fields";
layerinfo redist_uniq = "boxesandborders/poppyfields";
layerinfo author_name = "timeasmymeasure";

set theme_authors = [ { "name" => "timeasmymeasure", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#fdfbee";
set color_page_link = "#d92300";
set color_page_link_active = "#d92300";
set color_page_link_hover = "#fa2900";
set color_page_link_visited = "#d92300";
set color_page_text = "#473b26";
set color_page_title = "#473b26";
set color_header_background = "#d8d8a8";
set color_header_link = "#fdfbee";
set color_header_link_hover = "#473b26";
set color_header_link_hover_background = "#fdfbee";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#f7f7de";
set color_entry_border = "#d8d8a8";
set color_entry_text = "#301818";
set color_entry_title = "#d92300";

##===============================
## Module Colors
##===============================

set color_module_background = "#f7f7de";
set color_module_border = "#d8d8a8";
set color_module_text = "#301818";
set color_module_title = "#d92300";
set color_module_title_background = "#d8d8a8";
set color_calendar_module_emptyday_background = "#d8d8a8";
set color_calendar_module_hasday_background = "#ed2800";
set color_navigation_module_background = "#d92300";


#NEWLAYER: boxesandborders/rainyday
layerinfo type = "theme";
layerinfo name = "Rainy Day";
layerinfo redist_uniq = "boxesandborders/rainyday";
layerinfo author_name = "branchandroot";

set layout_resources = [ { "name" => "Evening Softly Lit 2", "url" => "http://www.colourlovers.com/palette/1023446/Evening_Softly_Lit_2" } ];

##===============================
## Page Colors
##===============================

set color_header_link = "#fafcff";
set color_header_link_hover = "#000";
set color_header_link_hover_background = "#fafcff";
set color_page_background = "#fafcff";
set color_page_border = "#7C86A6";
set color_page_link = "#933";
set color_page_link_active = "#c33";
set color_page_link_visited = "#600";
set color_page_text = "#000";
set color_page_title = "#353F4F";
set color_footer_background = "#353F4F";
set color_footer_link = "#fff";
set color_footer_link_active = "#fff";
set color_footer_link_visited = "#fff";

##===============================
## Entry Colors
##===============================

set color_entry_border = "#353F4F";
set color_entry_title = "#000";

##===============================
## Module Colors
##===============================

set color_module_border = "#353F4F";
set color_module_title = "#000";
set color_calendar_module_emptyday_background = "#7C86A6";
set color_calendar_module_hasday_background = "#353F4F";
set color_navigation_module_background = "#353F4F";


#NEWLAYER: boxesandborders/retrocandy
layerinfo type = "theme";
layerinfo name = "Retro Candy";
layerinfo redist_uniq = "boxesandborders/retrocandy";
layerinfo author_name = "timeasmymeasure";

set theme_authors = [ { "name" => "timeasmymeasure", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#f4d59a";
set color_page_link = "#c77864";
set color_page_link_active = "#c77864";
set color_page_link_hover = "#d89078";
set color_page_link_visited = "#c77864";
set color_page_text = "#003048";
set color_page_title = "#003048";
set color_header_background = "#f0c060";
set color_header_link = "#f4d59a";
set color_header_link_hover = "#003048";
set color_header_link_hover_background = "#f4d59a";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#fce2b0";
set color_entry_border = "#003048";
set color_entry_text = "#301818";
set color_entry_title = "#cb6d5b";

##===============================
## Module Colors
##===============================

set color_module_background = "#fce2b0";
set color_module_border = "#003048";
set color_module_text = "#301818";
set color_module_title = "#cb6d5b";
set color_module_title_background = "#f0c060";
set color_calendar_module_emptyday_background = "#f0c060";
set color_calendar_module_hasday_background = "#cb6d5b";
set color_navigation_module_background = "#d6816b";


#NEWLAYER: boxesandborders/silverfox
layerinfo type = "theme";
layerinfo name = "Silver Fox";
layerinfo redist_uniq = "boxesandborders/silverfox";
layerinfo author_name = "timeasmymeasure";

set theme_authors = [ { "name" => "timeasmymeasure", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#ebebeb";
set color_page_link = "#3f3f3f";
set color_page_link_active = "#3f3f3f";
set color_page_link_hover = "#7a7a7a";
set color_page_link_visited = "#3f3f3f";
set color_page_text = "#6d6d6d";
set color_page_title = "#616161";
set color_header_background = "#c9c9c9";
set color_header_link = "#ebebeb";
set color_header_link_hover = "#6d6d6d";
set color_header_link_hover_background = "#ebebeb";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#e1e1e1";
set color_entry_title = "#4b4b4b";

##===============================
## Module Colors
##===============================

set color_module_background = "#e1e1e1";
set color_module_title = "#4b4b4b";
set color_module_title_background = "#c9c9c9";
set color_calendar_module_emptyday_background = "#ebebeb";
set color_calendar_module_hasday_background = "#bbb";
set color_navigation_module_background = "#4B4B4B";


#NEWLAYER: boxesandborders/sunnydays
layerinfo type = "theme";
layerinfo name = "Sunny Days";
layerinfo redist_uniq = "boxesandborders/sunnydays";
layerinfo author_name = "timeasmymeasure";

set theme_authors = [ { "name" => "timeasmymeasure", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#f4f4f4";
set color_page_link = "#18a8f0";
set color_page_link_active = "#18a8f0";
set color_page_link_hover = "#f0a800";
set color_page_link_visited = "#18a8f0";
set color_page_text = "#222";
set color_header_background = "#f0c018";
set color_header_link = "#f4f4f4";
set color_header_link_hover = "#222";
set color_header_link_hover_background = "#f4f4f4";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#f8f8f8";
set color_entry_border = "#f0a800";
set color_entry_title = "#222";

##===============================
## Module Colors
##===============================

set color_module_border = "#f0a800";
set color_module_title = "#222";
set color_module_title_background = "#f8f8f8";
set color_calendar_module_hasday_background = "#18a8f0";
set color_navigation_module_background = "#18a8f0";
