[%# Admin page to generate and distribute from a pool of invites.
  #
  # Authors:
  #      Afuna <coder.dw@afunamatata.com> -- original page
  #      Jen Griffin <kareila@livejournal.com> -- TT conversion
  #
  # Copyright (c) 2009-2020 by Dreamwidth Studios, LLC.
  #
  # This program is free software; you may redistribute it and/or modify it
  # under the same terms as Perl itself. For a copy of the license, please
  # reference 'perldoc perlartistic' or 'perldoc perlgpl'.
  #
%]

[%- sections.title = '.title' | ml -%]
[%- CALL dw.active_resource_group( "foundation" ) -%]

<form method="POST">
  <p>
    [%- form.textbox(
        id = 'num_invites'
        name = 'num_invites'
        label = dw.ml( '.field.numinvites.label' )
        size = 15
        class = 'inline'
    ) -%]
  </p>
  <p>
    [%- form.select(
        id = 'user_class'
        name = 'user_class'
        label = dw.ml( '.field.distribute.label' )
        items = classes
    ) -%]
  </p>
  <p>
    [%- form.textbox(
        id = 'reason'
        name = 'reason'
        label = dw.ml( '.field.reason.label' )
        maxlength = 255
    ) -%]
  </p>

  [%- form.submit( value = dw.ml( ".btn.distribute" ) ) -%]
  [%- dw.form_auth -%]
</form>

[%- IF display_error -%]
  <hr />
  <p><strong>[% display_error %]</strong></p>
[%- ELSIF dispatch -%]
  <hr />
  <p>[% '.success.jobstarted' | ml %]</p>
[%- END -%]
