;; -*- coding: utf-8 -*-
.btn.distribute=Distribute

.error.cantinsertjob=Unable to start TheSchwartz job for invite codes distribution.

.error.noinvites=Cannot distribute 0 invites!

.error.nosuchclass=The selection class "[[class]]" does not exist.

.field.distribute.label=Distribute to:

.field.numinvites.label=Number of invites:

.field.reason.label=Reason for invites:

.success.jobstarted=Invite code distribution successfully begun. A report will be sent to your confirmed email address when it has been completed.

.title=Distribute Invite Codes

