[%# Brief dashboard page for tasks related to invite codes.
  #
  # Authors:
  #      Denise Paolucci <denise@dreamwidth.org> -- original page
  #      Jen Griffin <kareila@livejournal.com> -- TT conversion
  #
  # Copyright (c) 2009-2020 by Dreamwidth Studios, LLC.
  #
  # This program is free software; you may redistribute it and/or modify it
  # under the same terms as Perl itself. For a copy of the license, please
  # reference 'perldoc perlartistic' or 'perldoc perlgpl'.
  #
%]

[%- sections.title = '.title' | ml -%]
[%- CALL dw.active_resource_group( "foundation" ) -%]

[%- sections.head = BLOCK %]
    <style type="text/css">
        .itemhead { font-size: bigger; font-weight: bold; }
        .itemdef { margin-left: 2em; margin-bottom: 15px; }
    </style>
[% END %]

[%- IF has_finduser -%]
<div class='itemhead'><a href='/admin/invites/codetrace'>[% '.codetrace.head' | ml %]</a></div>
<div class='itemdef'>[% '.codetrace.desc' | ml %]</div>
[%- END -%]

[%- IF has_invites -%]
<div class='itemhead'><a href='/admin/invites/distribute'>[% '.distribute.head' | ml %]</a></div>
<div class='itemdef'>[% '.distribute.desc' | ml %]</div>
[%- END -%]

[%- IF has_invites -%]
<div class='itemhead'><a href='/admin/invites/requests'>[% '.requests.head' | ml %]</a></div>
<div class='itemdef'>[% '.requests.desc' | ml %]</div>
[%- END -%]

[%- IF has_payments -%]
<div class='itemhead'><a href='/admin/invites/review'>[% '.review.head' | ml %]</a></div>
<div class='itemdef'>[% '.review.desc' |  ml %]</div>
[%- END -%]

[%- IF has_invites -%]
<div class='itemhead'><a href='/admin/invites/promo?state=active'>[% '.promo.head' | ml %]</a></div>
<div class='itemdef'>[% '.promo.desc' | ml %]</div>
[%- END -%]
