;; -*- coding: utf-8 -*-
.admin.link=Invite Code Management

.admin.text=View and manage invite codes and promo codes.

.codetrace.desc=Look up invite codes, by code or by user

.codetrace.head=Code Trace

.distribute.desc=Bulk invite code distribution

.distribute.head=Distribute Invite Codes

.promo.desc=Create and manage promotional invite codes

.promo.head=Manage Promo Codes

.requests.desc=Process requests for invite codes

.requests.head=Invite Code Requests

.review.desc=Review an individual user's invite history

.review.head=Review Invite History

.title=Invite Codes Administration

