#NEWLAYER: brittle/argyle
layerinfo type = "theme";
layerinfo name = "Argyle";
layerinfo redist_uniq = "brittle/argyle";
layerinfo author_name = "rising";

set theme_authors = [ { "name" => "rising", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_link = "#5b7882";
set color_page_link_hover = "#769CA9";
set color_page_link_visited = "#3B4E55";
set color_page_text = "#111";
set color_footer_background = "#ecf1f2";
set color_footer_link = "#5b7882";
set color_footer_link_hover = "#769CA9";
set color_footer_link_visited = "#3B4E55";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#ecf1f2";
set color_entry_link = "#5b7882";
set color_entry_link_hover = "#769CA9";
set color_entry_link_visited = "#3B4E55";
set color_entry_text = "#111";
set color_entry_title = "#5b7882";

##===============================
## Module Colors
##===============================

set color_navigation_module_background = "#cbdbe0";
set color_navigation_module_link = "#435860";
set color_navigation_module_link_hover = "#5b7882";
set color_navigation_module_link_visited = "#253136";

##===============================
## Images
##===============================

set image_background_page_position = "top left";
set image_background_page_repeat = "repeat";
set image_background_page_url = "brittle/argyle.png";


#NEWLAYER: brittle/badfairy
layerinfo type = "theme";
layerinfo name = "Bad Fairy";
layerinfo redist_uniq = "brittle/badfairy";
layerinfo author_name = "Musyc";

set theme_authors = [ { "name" => "Musyc" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#2f1648";
set color_page_link = "#ee3689";
set color_page_link_hover = "#c8c2cd";
set color_page_link_visited = "966981";
set color_page_text = "#c8c2cd";
set color_footer_background = "#ddd8e6";
set color_footer_link = "#4f4562";
set color_footer_link_hover = "#c8c2cd";
set color_footer_link_visited = "#ee3689";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#ddd8e6";
set color_entry_link = "#ee3689";
set color_entry_link_hover = "#c8c2cd";
set color_entry_link_visited = "966981";
set color_entry_text = "#2f1648";
set color_entry_title = "#4f4562";

##===============================
## Module Colors
##===============================

set color_navigation_module_background = "#ddd8e6";
set color_navigation_module_link = "#4f4562";
set color_navigation_module_link_hover = "#c8c2cd";
set color_navigation_module_link_visited = "#ee3689";


#NEWLAYER: brittle/barnhouse
layerinfo type = "theme";
layerinfo name = "Barnhouse";
layerinfo redist_uniq = "brittle/barnhouse";
layerinfo author_name = "rising";

set theme_authors = [ { "name" => "rising", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#bc3d26";
set color_page_link = "#8f1600";
set color_page_link_hover = "#672700";
set color_page_link_visited = "#4C1C00";
set color_page_text = "#0e0e0e";
set color_footer_background = "#fc9180";
set color_footer_link = "#8f1600";
set color_footer_link_hover = "#672700";
set color_footer_link_visited = "#4C1C00";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#fc9180";
set color_entry_link = "#8f1600";
set color_entry_link_hover = "#672700";
set color_entry_link_visited = "#4C1C00";
set color_entry_text = "#0e0e0e";

##===============================
## Module Colors
##===============================

set color_navigation_module_background = "#fc9180";
set color_navigation_module_link = "#8f1600";
set color_navigation_module_link_hover = "#672700";
set color_navigation_module_link_visited = "#4C1C00";


#NEWLAYER: brittle/buttercupyellow
layerinfo type = "theme";
layerinfo name = "Buttercup Yellow";
layerinfo redist_uniq = "brittle/buttercupyellow";
layerinfo author_name = "rising";

set theme_authors = [ { "name" => "rising", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_link = "#A33535";
set color_page_link_hover = "#EE4D4D";
set color_page_link_visited = "#672121";
set color_page_text = "#151515";
set color_footer_background = "#fff29b";
set color_footer_link = "#A33535";
set color_footer_link_hover = "#EE4D4D";
set color_footer_link_visited = "#672121";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#fff29b";
set color_entry_link = "#A33535";
set color_entry_link_hover = "#EE4D4D";
set color_entry_link_visited = "#672121";
set color_entry_text = "#151515";
set color_entry_title = "#151515";

##===============================
## Module Colors
##===============================

set color_navigation_module_background = "#ffe537";
set color_navigation_module_link = "#A33535";
set color_navigation_module_link_hover = "#EE4D4D";
set color_navigation_module_link_visited = "#672121";

##===============================
## Images
##===============================

set image_background_page_position = "top left";
set image_background_page_repeat = "repeat";
set image_background_page_url = "brittle/buttercupyellow.png";


#NEWLAYER: brittle/certainfrogs
layerinfo type = "theme";
layerinfo name = "Certain Frogs";
layerinfo redist_uniq = "brittle/certainfrogs";
layerinfo author_name = "rising";

set theme_authors = [ { "name" => "rising", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_link = "#1693A5";
set color_page_link_hover = "#02AAB0";
set color_page_link_visited = "#0F6671";
set color_page_text = "#0c0c0c";
set color_footer_background = "#e1ffb3";
set color_footer_link = "#1693A5";
set color_footer_link_hover = "#02AAB0";
set color_footer_link_visited = "#0F6671";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#e1ffb3";
set color_entry_link = "#1693A5";
set color_entry_link_hover = "#02AAB0";
set color_entry_link_visited = "#0F6671";
set color_entry_text = "#0c0c0c";
set color_entry_title = "#0c0c0c";

##===============================
## Module Colors
##===============================

set color_navigation_module_background = "#e1ffb3";
set color_navigation_module_link = "#1693A5";
set color_navigation_module_link_hover = "#02AAB0";
set color_navigation_module_link_visited = "#0F6671";

##===============================
## Images
##===============================

set image_background_page_position = "top left";
set image_background_page_repeat = "repeat";
set image_background_page_url = "brittle/certainfrogs.png";


#NEWLAYER: brittle/chinesepink
layerinfo type = "theme";
layerinfo name = "Chinese Pink";
layerinfo redist_uniq = "brittle/chinesepink";
layerinfo author_name = "rising";

set theme_authors = [ { "name" => "rising", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_link = "#5f3c30";
set color_page_link_hover = "#5f2b1b";
set color_page_link_visited = "#7D4D3F";
set color_page_text = "#090909";
set color_footer_background = "#ff9858";
set color_footer_link = "#5f3c30";
set color_footer_link_hover = "#5f2b1b";
set color_footer_link_visited = "#7D4D3F";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#ff9858";
set color_entry_link = "#5f3c30";
set color_entry_link_hover = "#5f2b1b";
set color_entry_link_visited = "#7D4D3F";
set color_entry_text = "#090909";
set color_entry_title = "#090909";

##===============================
## Module Colors
##===============================

set color_navigation_module_background = "#ff9150";
set color_navigation_module_link = "#5f3c30";
set color_navigation_module_link_hover = "#5f2b1b";
set color_navigation_module_link_visited = "#7D4D3F";

##===============================
## Images
##===============================

set image_background_page_position = "top left";
set image_background_page_repeat = "repeat";
set image_background_page_url = "brittle/chinesepink.png";


#NEWLAYER: brittle/drab
layerinfo type = "theme";
layerinfo name = "Drab";
layerinfo redist_uniq = "brittle/drab";
layerinfo author_name = "rising";

set theme_authors = [ { "name" => "rising", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_link = "#722a2a";
set color_page_link_hover = "#c34848";
set color_page_link_visited = "#6e6d45";
set color_page_text = "#202020";
set color_footer_background = "#cfce82";
set color_footer_link = "#722a2a";
set color_footer_link_hover = "#c34848";
set color_footer_link_visited = "#6e6d45";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#cfce82";
set color_entry_link = "#722a2a";
set color_entry_link_hover = "#c34848";
set color_entry_link_visited = "#6e6d45";
set color_entry_text = "#202020";
set color_entry_title = "#202020";

##===============================
## Module Colors
##===============================

set color_navigation_module_background = "#cfce82";
set color_navigation_module_link = "#722a2a";
set color_navigation_module_link_hover = "#c34848";
set color_navigation_module_link_visited = "#6e6d45";

##===============================
## Images
##===============================

set image_background_page_position = "top left";
set image_background_page_repeat = "repeat";
set image_background_page_url = "brittle/drab.png";


#NEWLAYER: brittle/elegantbrown
layerinfo type = "theme";
layerinfo name = "Elegant Brown";
layerinfo redist_uniq = "brittle/elegantbrown";
layerinfo author_name = "rising";

set theme_authors = [ { "name" => "rising", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#796650";
set color_page_link = "#e6ac27";
set color_page_link_hover = "#96dcbd";
set color_page_link_visited = "#80bca3";
set color_page_text = "#f6f7e8";
set color_footer_background = "#655643";
set color_footer_link = "#e6ac27";
set color_footer_link_hover = "#96dcbd";
set color_footer_link_visited = "#80bca3";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#655643";
set color_entry_link = "#e6ac27";
set color_entry_link_hover = "#96dcbd";
set color_entry_link_visited = "#80bca3";
set color_entry_text = "#f6f7e8";
set color_entry_title = "#f6f7e8";

##===============================
## Module Colors
##===============================

set color_navigation_module_background = "#655643";
set color_navigation_module_link = "#e6ac27";
set color_navigation_module_link_hover = "#96dcbd";
set color_navigation_module_link_visited = "#80bca3";

##===============================
## Images
##===============================

set image_background_page_position = "top left";
set image_background_page_repeat = "repeat";
set image_background_page_url = "brittle/elegantbrown.png";

function Page::print_theme_stylesheet() {
    """
    blockquote {
        color: inherit;
        border: none;
        font-size: inherit;
        font-style: normal;
        margin-top: .9em;
        margin-bottom: .9em;
        padding: 1em;
        }

    a:hover {
        text-decoration: underline;
        }

    #primary, #tertiary,
    #comment, #footer {
        width: 65%;
        text-align: left;
        }

    div.entry, div.entry .inner,
    div.comment, div.comment .inner { 
        line-height: 1.05em;
        }

    span.tag-text,
    div.tag ul li,
    div.metadata ul li {
        font-family: $*font_entry_title;
        font-size: .9em;
        }

    div.tag ul {
        padding: 0;
        }
    """;
}


#NEWLAYER: brittle/furcoat
layerinfo type = "theme";
layerinfo name = "Fur Coat";
layerinfo redist_uniq = "brittle/furcoat";
layerinfo author_name = "Musyc";

set theme_authors = [ { "name" => "Musyc" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#ac000c";
set color_page_link = "#e1e1e1";
set color_page_link_hover = "#1f1f1f";
set color_page_link_visited = "#d67279";
set color_page_text = "#1f1f1f";
set color_footer_background = "#e1e1e1";
set color_footer_link = "#ac000c";
set color_footer_link_hover = "#1f1f1f";
set color_footer_link_visited = "#d67279";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#e1e1e1";
set color_entry_link = "#ac000c";
set color_entry_link_hover = "#1f1f1f";
set color_entry_link_visited = "#d67279";
set color_entry_text = "#1f1f1f";
set color_entry_title = "#ac000c";

##===============================
## Module Colors
##===============================

set color_navigation_module_background = "#e1e1e1";
set color_navigation_module_link = "#ac000c";
set color_navigation_module_link_hover = "#1f1f1f";
set color_navigation_module_link_visited = "#d67279";


#NEWLAYER: brittle/mountaindevil
layerinfo type = "theme";
layerinfo name = "Mountain Devil";
layerinfo redist_uniq = "brittle/mountaindevil";
layerinfo author_name = "Musyc";

set theme_authors = [ { "name" => "Musyc" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#010f21";
set color_page_link = "#00f3e1";
set color_page_link_hover = "#646d72";
set color_page_link_visited = "#077495";
set color_page_text = "#cee3eb";
set color_footer_background = "#010f21";
set color_footer_link = "#00f3e1";
set color_footer_link_hover = "#646d72";
set color_footer_link_visited = "#077495";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#010f21";
set color_entry_link = "#00f3e1";
set color_entry_link_hover = "#646d72";
set color_entry_link_visited = "#077495";
set color_entry_text = "#cee3eb";
set color_entry_title = "#00f3e1";

##===============================
## Module Colors
##===============================

set color_navigation_module_background = "#010f21";
set color_navigation_module_link = "#00f3e1";
set color_navigation_module_link_hover = "#646d72";
set color_navigation_module_link_visited = "#077495";


#NEWLAYER: brittle/nnwm2009
layerinfo type = "theme";
layerinfo name = "NNWM 2009";
layerinfo redist_uniq = "brittle/nnwm2009";
layerinfo author_name = "zvi";

set theme_authors = [ { "name" => "zvi", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#000";
set color_page_link = "#429ace";
set color_page_link_hover = "#842021";
set color_page_link_visited = "#ef4921";
set color_page_text = "#fff";
set color_footer_background = "#ffefbd";
set color_footer_link = "#ef8229";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#000";
set color_entry_text = "#fff";

##===============================
## Module Colors
##===============================

set color_navigation_module_background = "#ffefbd";


#NEWLAYER: brittle/oldroses
layerinfo type = "theme";
layerinfo name = "Old Roses";
layerinfo redist_uniq = "brittle/oldroses";
layerinfo author_name = "dancing_serpent";

set theme_authors = [ { "name" => "dancing_serpent", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#E3D7DB";
set color_page_link = "#64434B";
set color_page_link_hover = "#B18698";
set color_page_link_visited = "#64434B";
set color_page_text = "#000";
set color_footer_background = "#E3D7DB";
set color_footer_link = "#64434B";
set color_footer_link_hover = "#B18698";
set color_footer_link_visited = "#64434B";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#fff";
set color_entry_link = "#64434B";
set color_entry_link_hover = "#B18698";
set color_entry_link_visited = "#64434B";
set color_entry_text = "#000";
set color_entry_title = "#64434B";

##===============================
## Module Colors
##===============================

set color_navigation_module_background = "#64434B";
set color_navigation_module_link = "#E3D7DB";
set color_navigation_module_link_hover = "#B18698";
set color_navigation_module_link_visited = "#E3D7DB";


#NEWLAYER: brittle/powerfulgenie
layerinfo type = "theme";
layerinfo name = "Powerful Genie";
layerinfo redist_uniq = "brittle/powerfulgenie";
layerinfo author_name = "Musyc";

set theme_authors = [ { "name" => "Musyc" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#000";
set color_page_link = "#f2b922";
set color_page_link_hover = "#fff";
set color_page_link_visited = "#b37000";
set color_page_text = "#fff";
set color_footer_background = "#000";
set color_footer_link = "#f2b922";
set color_footer_link_hover = "#fff";
set color_footer_link_visited = "#b37000";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#000";
set color_entry_link = "#f2b922";
set color_entry_link_hover = "#fff";
set color_entry_link_visited = "#b37000";
set color_entry_text = "#fff";
set color_entry_title = "#f2b922";

##===============================
## Module Colors
##===============================

set color_navigation_module_background = "#c00";
set color_navigation_module_link = "#f2b922";
set color_navigation_module_link_hover = "#fff";
set color_navigation_module_link_visited = "#f2b922";


#NEWLAYER: brittle/rust
layerinfo type = "theme";
layerinfo name = "Rust";
layerinfo redist_uniq = "brittle/rust";
layerinfo author_name = "renoir";

set theme_authors = [ { "name" => "renoir", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#ECE5CE";
set color_page_link = "#5F8A92";
set color_page_link_hover = "#ACC5C9";
set color_page_link_visited = "#8DA8AD";
set color_page_text = "#7A7A7A";
set color_footer_background = "#fff";
set color_footer_link = "#5F8A92";
set color_footer_link_hover = "#ACC5C9";
set color_footer_link_visited = "#8DA8AD";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#fff";
set color_entry_link = "#5F8A92";
set color_entry_link_hover = "#ACC5C9";
set color_entry_link_visited = "#8DA8AD";
set color_entry_text = "#7A7A7A";
set color_entry_title = "#939393";

##===============================
## Module Colors
##===============================

set color_navigation_module_background = "#7A6A53";
set color_navigation_module_link = "#ACC5C9";
set color_navigation_module_link_hover = "#CBDADC";
set color_navigation_module_link_visited = "#DBE6E7";


#NEWLAYER: brittle/softblue
layerinfo type = "theme";
layerinfo name = "Soft Blue";
layerinfo redist_uniq = "brittle/softblue";
layerinfo author_name = "dancing_serpent";

set theme_authors = [ { "name" => "dancing_serpent", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#CDE6FA";
set color_page_link = "#2d4253";
set color_page_link_hover = "#91bad0";
set color_page_link_visited = "#2d4253";
set color_page_text = "#000811";
set color_footer_background = "#CDE6FA";
set color_footer_link = "#2d4253";
set color_footer_link_hover = "#91bad0";
set color_footer_link_visited = "#2d4253";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#fff";
set color_entry_link = "#2d4253";
set color_entry_link_hover = "#91bad0";
set color_entry_link_visited = "#2d4253";
set color_entry_text = "#000811";
set color_entry_title = "#2d4253";

##===============================
## Module Colors
##===============================

set color_navigation_module_background = "#2d4253";
set color_navigation_module_link = "#CDE6FA";
set color_navigation_module_link_hover = "#91bad0";
set color_navigation_module_link_visited = "#CDE6FA";


#NEWLAYER: brittle/softgreen
layerinfo type = "theme";
layerinfo name = "Soft Green";
layerinfo redist_uniq = "brittle/softgreen";
layerinfo author_name = "dancing_serpent";

set theme_authors = [ { "name" => "dancing_serpent", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#B0C9AF";
set color_page_link = "#557254";
set color_page_link_hover = "#83AA81";
set color_page_link_visited = "#557254";
set color_page_text = "#0C140B";
set color_footer_background = "#B0C9AF";
set color_footer_link = "#557254";
set color_footer_link_hover = "#83AA81";
set color_footer_link_visited = "#557254";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#fff";
set color_entry_link = "#557254";
set color_entry_link_hover = "#83AA81";
set color_entry_link_visited = "#557254";
set color_entry_text = "#0C140B";
set color_entry_title = "#557254";

##===============================
## Module Colors
##===============================

set color_navigation_module_background = "#557254";
set color_navigation_module_link = "#B0C9AF";
set color_navigation_module_link_hover = "#83AA81";
set color_navigation_module_link_visited = "#B0C9AF";
