#NEWLAYER: brittle/argyle
layerinfo type = "theme";
layerinfo name = "Argyle";
layerinfo redist_uniq = "brittle/argyle";
layerinfo author_name = "rising";

set theme_authors = [ { "name" => "rising", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_link = "#5b7882";
set color_page_link_hover = "#769CA9";
set color_page_link_visited = "#3B4E55";
set color_page_text = "#111";
set color_footer_background = "#ecf1f2";
set color_footer_link = "#5b7882";
set color_footer_link_hover = "#769CA9";
set color_footer_link_visited = "#3B4E55";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#ecf1f2";
set color_entry_link = "#5b7882";
set color_entry_link_hover = "#769CA9";
set color_entry_link_visited = "#3B4E55";
set color_entry_text = "#111";
set color_entry_title = "#5b7882";

##===============================
## Module Colors
##===============================

set color_navigation_module_background = "#cbdbe0";
set color_navigation_module_link = "#435860";
set color_navigation_module_link_hover = "#5b7882";
set color_navigation_module_link_visited = "#253136";

##===============================
## Images
##===============================

set image_background_page_position = "top left";
set image_background_page_repeat = "repeat";
set image_background_page_url = "brittle/argyle.png";


#NEWLAYER: brittle/badfairy
layerinfo type = "theme";
layerinfo name = "Bad Fairy";
layerinfo redist_uniq = "brittle/badfairy";
layerinfo author_name = "Musyc";

set theme_authors = [ { "name" => "Musyc" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#2f1648";
set color_page_link = "#ee3689";
set color_page_link_hover = "#c8c2cd";
set color_page_link_visited = "966981";
set color_page_text = "#c8c2cd";
set color_footer_background = "#ddd8e6";
set color_footer_link = "#4f4562";
set color_footer_link_hover = "#c8c2cd";
set color_footer_link_visited = "#ee3689";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#ddd8e6";
set color_entry_link = "#ee3689";
set color_entry_link_hover = "#c8c2cd";
set color_entry_link_visited = "966981";
set color_entry_text = "#2f1648";
set color_entry_title = "#4f4562";

##===============================
## Module Colors
##===============================

set color_navigation_module_background = "#ddd8e6";
set color_navigation_module_link = "#4f4562";
set color_navigation_module_link_hover = "#c8c2cd";
set color_navigation_module_link_visited = "#ee3689";


#NEWLAYER: brittle/barnhouse
layerinfo type = "theme";
layerinfo name = "Barnhouse";
layerinfo redist_uniq = "brittle/barnhouse";
layerinfo author_name = "rising";

set theme_authors = [ { "name" => "rising", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#bc3d26";
set color_page_link = "#8f1600";
set color_page_link_hover = "#672700";
set color_page_link_visited = "#4C1C00";
set color_page_text = "#0e0e0e";
set color_footer_background = "#fc9180";
set color_footer_link = "#8f1600";
set color_footer_link_hover = "#672700";
set color_footer_link_visited = "#4C1C00";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#fc9180";
set color_entry_link = "#8f1600";
set color_entry_link_hover = "#672700";
set color_entry_link_visited = "#4C1C00";
set color_entry_text = "#0e0e0e";

##===============================
## Module Colors
##===============================

set color_navigation_module_background = "#fc9180";
set color_navigation_module_link = "#8f1600";
set color_navigation_module_link_hover = "#672700";
set color_navigation_module_link_visited = "#4C1C00";


#NEWLAYER: brittle/bluedays
layerinfo type = "theme";
layerinfo name = "Blue Days";
layerinfo redist_uniq = "brittle/bluedays";
layerinfo author_name = "rising";

set theme_authors = [ { "name" => "rising", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_link = "#eff60c";
set color_page_link_hover = "#34EBD3";
set color_page_link_visited = "#81EB97";
set color_page_text = "#f2f6f9";
set color_footer_background = "#44507d";
set color_footer_link = "#eff60c";
set color_footer_link_hover = "#34EBD3";
set color_footer_link_visited = "#81eb97";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#44507d";
set color_entry_link = "#eff60c";
set color_entry_link_hover = "#34EBD3";
set color_entry_link_visited = "#81eb97";
set color_entry_text = "#f2f6f9";
set color_entry_title = "#f2f6f9";

##===============================
## Module Colors
##===============================

set color_navigation_module_background = "#44507d";
set color_navigation_module_link = "#eff60c";
set color_navigation_module_link_hover = "#34EBD3";
set color_navigation_module_link_visited = "#81eb97";

##===============================
## Fonts
##===============================

set font_base = "'News Gothic MT'";
set font_date_time = "'News Gothic MT'";
set font_date_time_size = ".9";
set font_entry_text = "'News Gothic MT'";
set font_entry_text_size = "1";
set font_entry_title = "'News Gothic MT'";
set font_entry_title_size = ".9";
set font_module_heading = "'News Gothic MT'";
set font_navigation_module_text = "'News Gothic MT'";
set font_navigation_module_text_size = ".9";
set font_other_module_text = "'News Gothic MT'";
set font_other_module_text_size = ".9";

##===============================
## Images
##===============================

set image_background_page_position = "top left";
set image_background_page_repeat = "repeat";
set image_background_page_url = "brittle/bluedays.png";

function Page::print_theme_stylesheet() {
    """
    blockquote {
        color: inherit;
        border: none;
        font-size: inherit;
        font-style: normal;
        margin-top: .9em;
        margin-bottom: .9em;
        padding: 1em;
        }

    a:hover {
        text-decoration: underline;
        }

    #primary, #tertiary,
    #comment, #footer {
        width: 65%;
        text-align: left;
        }

    div.entry, div.entry .inner,
    div.comment, div.comment .inner {
        line-height: 1.05em;
        }

    span.tag-text,
    div.tag ul li,
    div.metadata ul li {
        font-size: .9em;
        }

    div.tag ul {
        padding: 0;
        }
    """;
}


#NEWLAYER: brittle/buttercupyellow
layerinfo type = "theme";
layerinfo name = "Buttercup Yellow";
layerinfo redist_uniq = "brittle/buttercupyellow";
layerinfo author_name = "rising";

set theme_authors = [ { "name" => "rising", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_link = "#A33535";
set color_page_link_hover = "#EE4D4D";
set color_page_link_visited = "#672121";
set color_page_text = "#151515";
set color_footer_background = "#fff29b";
set color_footer_link = "#A33535";
set color_footer_link_hover = "#EE4D4D";
set color_footer_link_visited = "#672121";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#fff29b";
set color_entry_link = "#A33535";
set color_entry_link_hover = "#EE4D4D";
set color_entry_link_visited = "#672121";
set color_entry_text = "#151515";
set color_entry_title = "#151515";

##===============================
## Module Colors
##===============================

set color_navigation_module_background = "#ffe537";
set color_navigation_module_link = "#A33535";
set color_navigation_module_link_hover = "#EE4D4D";
set color_navigation_module_link_visited = "#672121";

##===============================
## Images
##===============================

set image_background_page_position = "top left";
set image_background_page_repeat = "repeat";
set image_background_page_url = "brittle/buttercupyellow.png";


#NEWLAYER: brittle/certainfrogs
layerinfo type = "theme";
layerinfo name = "Certain Frogs";
layerinfo redist_uniq = "brittle/certainfrogs";
layerinfo author_name = "rising";

set theme_authors = [ { "name" => "rising", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_link = "#1693A5";
set color_page_link_hover = "#02AAB0";
set color_page_link_visited = "#0F6671";
set color_page_text = "#0c0c0c";
set color_footer_background = "#e1ffb3";
set color_footer_link = "#1693A5";
set color_footer_link_hover = "#02AAB0";
set color_footer_link_visited = "#0F6671";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#e1ffb3";
set color_entry_link = "#1693A5";
set color_entry_link_hover = "#02AAB0";
set color_entry_link_visited = "#0F6671";
set color_entry_text = "#0c0c0c";
set color_entry_title = "#0c0c0c";

##===============================
## Module Colors
##===============================

set color_navigation_module_background = "#e1ffb3";
set color_navigation_module_link = "#1693A5";
set color_navigation_module_link_hover = "#02AAB0";
set color_navigation_module_link_visited = "#0F6671";

##===============================
## Images
##===============================

set image_background_page_position = "top left";
set image_background_page_repeat = "repeat";
set image_background_page_url = "brittle/certainfrogs.png";


#NEWLAYER: brittle/chinesepink
layerinfo type = "theme";
layerinfo name = "Chinese Pink";
layerinfo redist_uniq = "brittle/chinesepink";
layerinfo author_name = "rising";

set theme_authors = [ { "name" => "rising", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_link = "#5f3c30";
set color_page_link_hover = "#5f2b1b";
set color_page_link_visited = "#7D4D3F";
set color_page_text = "#090909";
set color_footer_background = "#ff9858";
set color_footer_link = "#5f3c30";
set color_footer_link_hover = "#5f2b1b";
set color_footer_link_visited = "#7D4D3F";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#ff9858";
set color_entry_link = "#5f3c30";
set color_entry_link_hover = "#5f2b1b";
set color_entry_link_visited = "#7D4D3F";
set color_entry_text = "#090909";
set color_entry_title = "#090909";

##===============================
## Module Colors
##===============================

set color_navigation_module_background = "#ff9150";
set color_navigation_module_link = "#5f3c30";
set color_navigation_module_link_hover = "#5f2b1b";
set color_navigation_module_link_visited = "#7D4D3F";

##===============================
## Images
##===============================

set image_background_page_position = "top left";
set image_background_page_repeat = "repeat";
set image_background_page_url = "brittle/chinesepink.png";


#NEWLAYER: brittle/cosmos
layerinfo type = "theme";
layerinfo name = "Cosmos";
layerinfo redist_uniq = "brittle/cosmos";
layerinfo author_name = "nornoriel";

set theme_authors = [ { "name" => "nornoriel", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#17013f";
set color_page_link = "#ffcaae";
set color_page_link_visited = "#b2889c";
set color_page_text = "#deccd5";
set color_footer_background = "#663974";
set color_footer_link = "#ffcaae";
set color_footer_link_visited = "#b2889c";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#400f68";
set color_entry_link = "#ffcaae";
set color_entry_link_visited = "#b2889c";
set color_entry_text = "#deccd5";
set color_entry_title = "#ffcaae";

##===============================
## Module Colors
##===============================

set color_navigation_module_background = "#663974";
set color_navigation_module_link = "#ffcaae";
set color_navigation_module_link_visited = "#b2889c";


#NEWLAYER: brittle/delicate
layerinfo type = "theme";
layerinfo name = "Delicate";
layerinfo redist_uniq = "brittle/delicate";
layerinfo author_name = "nornoriel";

set theme_authors = [ { "name" => "nornoriel", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#e4cbcb";
set color_page_link = "#b48690";
set color_page_link_hover = "#90605f";
set color_page_link_visited = "#a99797";
set color_page_text = "#7b4e51";
set color_footer_background = "#f0e6e6";
set color_footer_link = "#b48690";
set color_footer_link_hover = "#90605f";
set color_footer_link_visited = "#a99797";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#f8f8f8";
set color_entry_link = "#b48690";
set color_entry_link_hover = "#90605f";
set color_entry_link_visited = "#a99797";
set color_entry_text = "#7b4e51";
set color_entry_title = "#b48690";

##===============================
## Module Colors
##===============================

set color_navigation_module_background = "#f0e6e6";
set color_navigation_module_link = "#b48690";
set color_navigation_module_link_hover = "#90605f";
set color_navigation_module_link_visited = "#a99797";


#NEWLAYER: brittle/drab
layerinfo type = "theme";
layerinfo name = "Drab";
layerinfo redist_uniq = "brittle/drab";
layerinfo author_name = "rising";

set theme_authors = [ { "name" => "rising", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_link = "#722a2a";
set color_page_link_hover = "#c34848";
set color_page_link_visited = "#6e6d45";
set color_page_text = "#202020";
set color_footer_background = "#cfce82";
set color_footer_link = "#722a2a";
set color_footer_link_hover = "#c34848";
set color_footer_link_visited = "#6e6d45";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#cfce82";
set color_entry_link = "#722a2a";
set color_entry_link_hover = "#c34848";
set color_entry_link_visited = "#6e6d45";
set color_entry_text = "#202020";
set color_entry_title = "#202020";

##===============================
## Module Colors
##===============================

set color_navigation_module_background = "#cfce82";
set color_navigation_module_link = "#722a2a";
set color_navigation_module_link_hover = "#c34848";
set color_navigation_module_link_visited = "#6e6d45";

##===============================
## Images
##===============================

set image_background_page_position = "top left";
set image_background_page_repeat = "repeat";
set image_background_page_url = "brittle/drab.png";


#NEWLAYER: brittle/driedflowers
layerinfo type = "theme";
layerinfo name = "Dried Flowers";
layerinfo redist_uniq = "brittle/driedflowers";
layerinfo author_name = "dancing_serpent";

set theme_authors = [ { "name" => "dancing_serpent", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#776267";
set color_page_link = "#482d36";
set color_page_link_hover = "#c9a599";
set color_page_link_visited = "#482d36";
set color_page_text = "#fff";
set color_footer_background = "#90926a";
set color_footer_link = "#c9a599";
set color_footer_link_hover = "#b4ba8e";
set color_footer_link_visited = "#c9a599";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#90926a";
set color_entry_link = "#482d36";
set color_entry_link_hover = "#c9a599";
set color_entry_link_visited = "#482d36";
set color_entry_text = "#fff";
set color_entry_title = "#482d36";

##===============================
## Module Colors
##===============================

set color_navigation_module_background = "#482d36";
set color_navigation_module_link = "#b4ba8e";
set color_navigation_module_link_hover = "#c9a599";
set color_navigation_module_link_visited = "#b4ba8e";


#NEWLAYER: brittle/elegantbrown
layerinfo type = "theme";
layerinfo name = "Elegant Brown";
layerinfo redist_uniq = "brittle/elegantbrown";
layerinfo author_name = "rising";

set theme_authors = [ { "name" => "rising", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#796650";
set color_page_link = "#e6ac27";
set color_page_link_hover = "#96dcbd";
set color_page_link_visited = "#80bca3";
set color_page_text = "#f6f7e8";
set color_footer_background = "#655643";
set color_footer_link = "#e6ac27";
set color_footer_link_hover = "#96dcbd";
set color_footer_link_visited = "#80bca3";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#655643";
set color_entry_link = "#e6ac27";
set color_entry_link_hover = "#96dcbd";
set color_entry_link_visited = "#80bca3";
set color_entry_text = "#f6f7e8";
set color_entry_title = "#f6f7e8";

##===============================
## Module Colors
##===============================

set color_navigation_module_background = "#655643";
set color_navigation_module_link = "#e6ac27";
set color_navigation_module_link_hover = "#96dcbd";
set color_navigation_module_link_visited = "#80bca3";

##===============================
## Images
##===============================

set image_background_page_position = "top left";
set image_background_page_repeat = "repeat";
set image_background_page_url = "brittle/elegantbrown.png";

function Page::print_theme_stylesheet() {
    """
    blockquote {
        color: inherit;
        border: none;
        font-size: inherit;
        font-style: normal;
        margin-top: .9em;
        margin-bottom: .9em;
        padding: 1em;
        }

    a:hover {
        text-decoration: underline;
        }

    #primary, #tertiary,
    #comment, #footer {
        width: 65%;
        text-align: left;
        }

    div.entry, div.entry .inner,
    div.comment, div.comment .inner {
        line-height: 1.05em;
        }

    span.tag-text,
    div.tag ul li,
    div.metadata ul li {
        font-family: $*font_entry_title;
        font-size: .9em;
        }

    div.tag ul {
        padding: 0;
        }
    """;
}


#NEWLAYER: brittle/furcoat
layerinfo type = "theme";
layerinfo name = "Fur Coat";
layerinfo redist_uniq = "brittle/furcoat";
layerinfo author_name = "Musyc";

set theme_authors = [ { "name" => "Musyc" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#ac000c";
set color_page_link = "#e1e1e1";
set color_page_link_hover = "#1f1f1f";
set color_page_link_visited = "#d67279";
set color_page_text = "#1f1f1f";
set color_footer_background = "#e1e1e1";
set color_footer_link = "#ac000c";
set color_footer_link_hover = "#1f1f1f";
set color_footer_link_visited = "#d67279";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#e1e1e1";
set color_entry_link = "#ac000c";
set color_entry_link_hover = "#1f1f1f";
set color_entry_link_visited = "#d67279";
set color_entry_text = "#1f1f1f";
set color_entry_title = "#ac000c";

##===============================
## Module Colors
##===============================

set color_navigation_module_background = "#e1e1e1";
set color_navigation_module_link = "#ac000c";
set color_navigation_module_link_hover = "#1f1f1f";
set color_navigation_module_link_visited = "#d67279";


#NEWLAYER: brittle/iceprincess
layerinfo type = "theme";
layerinfo name = "Ice Princess";
layerinfo redist_uniq = "brittle/iceprincess";
layerinfo author_name = "nornoriel";

set theme_authors = [ { "name" => "nornoriel", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#a2aaaf";
set color_page_link = "#bc707c";
set color_page_link_visited = "#f3f3f3";
set color_page_text = "#1e1e1e";
set color_footer_background = "#bc707c";
set color_footer_link = "#fff";
set color_footer_link_visited = "#f3f3f3";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#c3b6ba";
set color_entry_link = "#fff";
set color_entry_link_visited = "#bc707c";
set color_entry_text = "#1e1e1e";
set color_entry_title = "#bc707c";

##===============================
## Module Colors
##===============================

set color_navigation_module_background = "#bc707c";
set color_navigation_module_link = "#fff";
set color_navigation_module_link_visited = "#f3f3f3";


#NEWLAYER: brittle/infebruary
layerinfo type = "theme";
layerinfo name = "In February";
layerinfo redist_uniq = "brittle/infebruary";
layerinfo author_name = "rising";

set theme_authors = [ { "name" => "rising", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#9babb7";
set color_page_link = "#567A1F";
set color_page_link_hover = "#266096";
set color_page_link_visited = "#D94A37";
set color_page_text = "#2f2513";
set color_footer_background = "#bcd0df";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#bcd0df";

##===============================
## Module Colors
##===============================

set color_navigation_module_background = "#bcd0df";

##===============================
## Fonts
##===============================

set font_base = "'News Gothic MT'";
set font_date_time = "'News Gothic MT'";
set font_date_time_size = ".9";
set font_entry_text = "'News Gothic MT'";
set font_entry_text_size = "1";
set font_entry_title = "'News Gothic MT'";
set font_entry_title_size = ".9";
set font_module_heading = "'News Gothic MT'";
set font_navigation_module_text = "'News Gothic MT'";
set font_navigation_module_text_size = ".9";
set font_other_module_text = "'News Gothic MT'";
set font_other_module_text_size = ".9";

##===============================
## Images
##===============================

function Page::print_theme_stylesheet() {
    """
    blockquote {
        color: inherit;
        border: none;
        font-size: inherit;
        font-style: normal;
        margin-top: .9em;
        margin-bottom: .9em;
        padding: 1em;
        }

    a:hover {
        text-decoration: underline;
        }

    #primary, #tertiary,
    #comment, #footer {
        width: 65%;
        text-align: left;
        }

    div.entry, div.entry .inner,
    div.comment, div.comment .inner {
        line-height: 1.05em;
        }

    span.tag-text,
    div.tag ul li,
    div.metadata ul li {
        font-size: .9em;
        }

    div.tag ul {
        padding: 0;
        }
    """;
}


#NEWLAYER: brittle/mountaindevil
layerinfo type = "theme";
layerinfo name = "Mountain Devil";
layerinfo redist_uniq = "brittle/mountaindevil";
layerinfo author_name = "Musyc";

set theme_authors = [ { "name" => "Musyc" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#010f21";
set color_page_link = "#00f3e1";
set color_page_link_hover = "#646d72";
set color_page_link_visited = "#077495";
set color_page_text = "#cee3eb";
set color_footer_background = "#010f21";
set color_footer_link = "#00f3e1";
set color_footer_link_hover = "#646d72";
set color_footer_link_visited = "#077495";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#010f21";
set color_entry_link = "#00f3e1";
set color_entry_link_hover = "#646d72";
set color_entry_link_visited = "#077495";
set color_entry_text = "#cee3eb";
set color_entry_title = "#00f3e1";

##===============================
## Module Colors
##===============================

set color_navigation_module_background = "#010f21";
set color_navigation_module_link = "#00f3e1";
set color_navigation_module_link_hover = "#646d72";
set color_navigation_module_link_visited = "#077495";


#NEWLAYER: brittle/nnwm2009
layerinfo type = "theme";
layerinfo name = "NNWM 2009";
layerinfo redist_uniq = "brittle/nnwm2009";
layerinfo author_name = "zvi";

set theme_authors = [ { "name" => "zvi", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#000";
set color_page_link = "#429ace";
set color_page_link_hover = "#842021";
set color_page_link_visited = "#ef4921";
set color_page_text = "#fff";
set color_footer_background = "#ffefbd";
set color_footer_link = "#ef8229";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#000";
set color_entry_text = "#fff";

##===============================
## Module Colors
##===============================

set color_navigation_module_background = "#ffefbd";


#NEWLAYER: brittle/oldroses
layerinfo type = "theme";
layerinfo name = "Old Roses";
layerinfo redist_uniq = "brittle/oldroses";
layerinfo author_name = "dancing_serpent";

set theme_authors = [ { "name" => "dancing_serpent", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#E3D7DB";
set color_page_link = "#64434B";
set color_page_link_hover = "#B18698";
set color_page_link_visited = "#64434B";
set color_page_text = "#000";
set color_footer_background = "#E3D7DB";
set color_footer_link = "#64434B";
set color_footer_link_hover = "#B18698";
set color_footer_link_visited = "#64434B";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#fff";
set color_entry_link = "#64434B";
set color_entry_link_hover = "#B18698";
set color_entry_link_visited = "#64434B";
set color_entry_text = "#000";
set color_entry_title = "#64434B";

##===============================
## Module Colors
##===============================

set color_navigation_module_background = "#64434B";
set color_navigation_module_link = "#E3D7DB";
set color_navigation_module_link_hover = "#B18698";
set color_navigation_module_link_visited = "#E3D7DB";


#NEWLAYER: brittle/powerfulgenie
layerinfo type = "theme";
layerinfo name = "Powerful Genie";
layerinfo redist_uniq = "brittle/powerfulgenie";
layerinfo author_name = "Musyc";

set theme_authors = [ { "name" => "Musyc" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#000";
set color_page_link = "#f2b922";
set color_page_link_hover = "#fff";
set color_page_link_visited = "#b37000";
set color_page_text = "#fff";
set color_footer_background = "#000";
set color_footer_link = "#f2b922";
set color_footer_link_hover = "#fff";
set color_footer_link_visited = "#b37000";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#000";
set color_entry_link = "#f2b922";
set color_entry_link_hover = "#fff";
set color_entry_link_visited = "#b37000";
set color_entry_text = "#fff";
set color_entry_title = "#f2b922";

##===============================
## Module Colors
##===============================

set color_navigation_module_background = "#c00";
set color_navigation_module_link = "#f2b922";
set color_navigation_module_link_hover = "#fff";
set color_navigation_module_link_visited = "#f2b922";


#NEWLAYER: brittle/pressedflowers
layerinfo type = "theme";
layerinfo name = "Pressed Flowers";
layerinfo redist_uniq = "brittle/pressedflowers";
layerinfo author_name = "rising";

set theme_authors = [ { "name" => "rising", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_link = "#38718a";
set color_page_link_hover = "#394c8c";
set color_page_link_visited = "#1e3d4b";
set color_page_text = "#161212";
set color_footer_background = "#eec5cb";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#eec5cb";

##===============================
## Module Colors
##===============================

set color_navigation_module_background = "#eec5cb";

##===============================
## Fonts
##===============================

set font_base = "'News Gothic MT'";
set font_date_time = "'News Gothic MT'";
set font_date_time_size = ".9";
set font_entry_text = "'News Gothic MT'";
set font_entry_text_size = "1";
set font_entry_title = "'News Gothic MT'";
set font_entry_title_size = ".9";
set font_module_heading = "'News Gothic MT'";
set font_navigation_module_text = "'News Gothic MT'";
set font_navigation_module_text_size = ".9";
set font_other_module_text = "'News Gothic MT'";
set font_other_module_text_size = ".9";

##===============================
## Images
##===============================

set image_background_page_position = "top left";
set image_background_page_repeat = "repeat";
set image_background_page_url = "brittle/pressedflowers.png";

function Page::print_theme_stylesheet() {
    """
    blockquote {
        color: inherit;
        border: none;
        font-size: inherit;
        font-style: normal;
        margin-top: .9em;
        margin-bottom: .9em;
        padding: 1em;
        }

    a:hover {
        text-decoration: underline;
        }

    #primary, #tertiary,
    #comment, #footer {
        width: 65%;
        text-align: left;
        }

    div.entry, div.entry .inner,
    div.comment, div.comment .inner {
        line-height: 1.05em;
        }

    span.tag-text,
    div.tag ul li,
    div.metadata ul li {
        font-size: .9em;
        }

    div.tag ul {
        padding: 0;
        }
    """;
}


#NEWLAYER: brittle/rust
layerinfo type = "theme";
layerinfo name = "Rust";
layerinfo redist_uniq = "brittle/rust";
layerinfo author_name = "renoir";

set theme_authors = [ { "name" => "renoir", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#ECE5CE";
set color_page_link = "#5F8A92";
set color_page_link_hover = "#ACC5C9";
set color_page_link_visited = "#8DA8AD";
set color_page_text = "#7A7A7A";
set color_footer_background = "#fff";
set color_footer_link = "#5F8A92";
set color_footer_link_hover = "#ACC5C9";
set color_footer_link_visited = "#8DA8AD";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#fff";
set color_entry_link = "#5F8A92";
set color_entry_link_hover = "#ACC5C9";
set color_entry_link_visited = "#8DA8AD";
set color_entry_text = "#7A7A7A";
set color_entry_title = "#939393";

##===============================
## Module Colors
##===============================

set color_navigation_module_background = "#7A6A53";
set color_navigation_module_link = "#ACC5C9";
set color_navigation_module_link_hover = "#CBDADC";
set color_navigation_module_link_visited = "#DBE6E7";


#NEWLAYER: brittle/softblue
layerinfo type = "theme";
layerinfo name = "Soft Blue";
layerinfo redist_uniq = "brittle/softblue";
layerinfo author_name = "dancing_serpent";

set theme_authors = [ { "name" => "dancing_serpent", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#CDE6FA";
set color_page_link = "#2d4253";
set color_page_link_hover = "#91bad0";
set color_page_link_visited = "#2d4253";
set color_page_text = "#000811";
set color_footer_background = "#CDE6FA";
set color_footer_link = "#2d4253";
set color_footer_link_hover = "#91bad0";
set color_footer_link_visited = "#2d4253";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#fff";
set color_entry_link = "#2d4253";
set color_entry_link_hover = "#91bad0";
set color_entry_link_visited = "#2d4253";
set color_entry_text = "#000811";
set color_entry_title = "#2d4253";

##===============================
## Module Colors
##===============================

set color_navigation_module_background = "#2d4253";
set color_navigation_module_link = "#CDE6FA";
set color_navigation_module_link_hover = "#91bad0";
set color_navigation_module_link_visited = "#CDE6FA";


#NEWLAYER: brittle/softgreen
layerinfo type = "theme";
layerinfo name = "Soft Green";
layerinfo redist_uniq = "brittle/softgreen";
layerinfo author_name = "dancing_serpent";

set theme_authors = [ { "name" => "dancing_serpent", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#B0C9AF";
set color_page_link = "#557254";
set color_page_link_hover = "#83AA81";
set color_page_link_visited = "#557254";
set color_page_text = "#0C140B";
set color_footer_background = "#B0C9AF";
set color_footer_link = "#557254";
set color_footer_link_hover = "#83AA81";
set color_footer_link_visited = "#557254";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#fff";
set color_entry_link = "#557254";
set color_entry_link_hover = "#83AA81";
set color_entry_link_visited = "#557254";
set color_entry_text = "#0C140B";
set color_entry_title = "#557254";

##===============================
## Module Colors
##===============================

set color_navigation_module_background = "#557254";
set color_navigation_module_link = "#B0C9AF";
set color_navigation_module_link_hover = "#83AA81";
set color_navigation_module_link_visited = "#B0C9AF";


#NEWLAYER: brittle/sundaydrive
layerinfo type = "theme";
layerinfo name = "Sunday Drive";
layerinfo redist_uniq = "brittle/sundaydrive";
layerinfo author_name = "rising";

set theme_authors = [ { "name" => "rising", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#5f2334";
set color_page_link = "#b3bb8d";
set color_page_link_hover = "#668350";
set color_page_link_visited = "A1799F";
set color_page_text = "#f5ece5";
set color_footer_background = "#4b1b2a";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#4b1b2a";

##===============================
## Module Colors
##===============================

set color_navigation_module_background = "#4b1b2a";

##===============================
## Fonts
##===============================

set font_base = "'News Gothic MT'";
set font_date_time = "'News Gothic MT'";
set font_date_time_size = ".9";
set font_entry_text = "'News Gothic MT'";
set font_entry_text_size = "1";
set font_entry_title = "'News Gothic MT'";
set font_entry_title_size = ".9";
set font_module_heading = "'News Gothic MT'";
set font_navigation_module_text = "'News Gothic MT'";
set font_navigation_module_text_size = ".9";
set font_other_module_text = "'News Gothic MT'";
set font_other_module_text_size = ".9";

##===============================
## Images
##===============================

function Page::print_theme_stylesheet() {
    """
    blockquote {
        color: inherit;
        border: none;
        font-size: inherit;
        font-style: normal;
        margin-top: .9em;
        margin-bottom: .9em;
        padding: 1em;
        }

    a:hover {
        text-decoration: underline;
        }

    #primary, #tertiary,
    #comment, #footer {
        width: 65%;
        text-align: left;
        }

    div.entry, div.entry .inner,
    div.comment, div.comment .inner {
        line-height: 1.05em;
        }

    span.tag-text,
    div.tag ul li,
    div.metadata ul li {
        font-size: .9em;
        }

    div.tag ul {
        padding: 0;
        }
    """;
}


#NEWLAYER: brittle/tweedreams
layerinfo type = "theme";
layerinfo name = "Twee Dreams";
layerinfo redist_uniq = "brittle/tweedreams";
layerinfo author_name = "nornoriel";

set theme_authors = [ { "name" => "nornoriel", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#83af9b";
set color_page_link = "#c8c8a9";
set color_page_link_visited = "#fff";
set color_page_text = "#55443d";
set color_footer_background = "#f9cdad";
set color_footer_link = "#cb3655";
set color_footer_link_visited = "#5c7c6d";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#f9cdad";
set color_entry_link = "#cb3655";
set color_entry_link_visited = "#5c7c6d";
set color_entry_text = "#55443d";
set color_entry_title = "#5c7c6d";

##===============================
## Module Colors
##===============================

set color_navigation_module_background = "#fc9d9a";
set color_navigation_module_link = "#fe4365";
set color_navigation_module_link_visited = "#fedbe4";


#NEWLAYER: brittle/unicorn
layerinfo type = "theme";
layerinfo name = "Unicorn";
layerinfo redist_uniq = "brittle/unicorn";
layerinfo author_name = "nornoriel";

set theme_authors = [ { "name" => "nornoriel", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#ffbfeb";
set color_page_link = "#4a266b";
set color_page_link_hover = "#a697e8";
set color_page_link_visited = "#4a266b";
set color_page_text = "#4a266b";
set color_footer_background = "#d2abea";
set color_footer_link = "#4a266b";
set color_footer_link_hover = "#ffc";
set color_footer_link_visited = "#4a266b";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#ffc";
set color_entry_link = "#a697e8";
set color_entry_link_hover = "#ffbfeb";
set color_entry_link_visited = "#a697e8";
set color_entry_text = "#55443d";
set color_entry_title = "#a697e8";

##===============================
## Module Colors
##===============================

set color_navigation_module_background = "#d2abea";
set color_navigation_module_link = "#4a266b";
set color_navigation_module_link_hover = "#ffc";
set color_navigation_module_link_visited = "#4a266b";
