#NEWLAYER: patsy/evening
layerinfo "type" = "theme";
layerinfo "name" = "Evening";
layerinfo redist_uniq = "patsy/evening";
layerinfo author_name = "renoir";

set theme_authors = [ { "name" => "rising", "type" => "user" } ];

function Page::print_theme_stylesheet() { 
"""
    /* Evening
    /* by rising
    ******************************/

    /* Text effects
    ******************************/

    a:hover {
        text-decoration: underline;
    }

    blockquote {
        background: $*color_entry_background !important;
        border: none; 
        color: inherit; 
        font-style: normal; 
        font-size: inherit; 
        margin-top: .5em; 
        margin-bottom: .5em; 
        padding: .5em;         
    }

    code { 
        font-family: 'Courier New', monospace; 
        font-size: .9em;
    }
    
    /* Text placement
    ******************************/

    #primary,
    #secondary,
    #tertiary,
    #comment,
    #footer,
    .module-content {
        text-align: left; 
        line-height: 1.2em;
    }

"""; 
}

##===============================
## Presentation
##===============================

set comment_date_format = "med_dayfirst";
set comment_management_links = "text";
set comment_time_format = "short_24";
set entry_date_format = "long_day_dayfirst";
set entry_management_links = "text";
set entry_metadata_position = "top";
set entry_time_format = "short_24";
set userlite_interaction_links = "text";
set all_entrysubjects = true;
set entry_userpic_style = "small";

##===============================
## Page Colors
##===============================

set color_calendar_entryday_background = "#EEEBF5";
set color_calendar_header_background = "#e4e1eb";
set color_calendar_header_text = "#0f0f0f";
set color_comment_title = "#0f0f0f";
set color_content_border = "#e4e1eb";
set color_footer_background = "#fafafa";
set color_footer_border = "#bfa2eb";
set color_header_background = "#dfd9eb";
set color_header_border = "#dcd3eb";
set color_header_link = "#0f0f0f";
set color_header_link_active = "#0f0f0f";
set color_header_link_hover = "#0f0f0f";
set color_header_link_visited = "#0f0f0f";
set color_navlinks_current = "#0f0f0f";
set color_page_background = "#685380";
set color_page_link = "#6acc9e";
set color_page_link_active = "#6acc9e";
set color_page_link_hover = "#3cb0aa";
set color_page_link_visited = "#339690";
set color_page_text = "#0f0f0f";
set color_page_title = "#0f0f0f";


##===============================
## Entry Colors
##===============================

set color_entry_background = "#fafafa";
set color_entry_border = "#d9cfeb";
set color_entry_text = "#0f0f0f";
set color_entry_title = "#0f0f0f";

##===============================
## Module Colors
##===============================

set color_module_background = "#fafafa";
set color_module_text = "#0f0f0f";
set color_module_title = "#0f0f0f";

##===============================
## Fonts
##===============================

set font_base = "News Gothic MT";
set font_base_size = "1";
set font_base_units = "em";
set font_comment_title = "Metamorphous";
set font_comment_title_units = "em";
set font_entry_title = "Metamorphous";
set font_entry_title_units = "em";
set font_fallback = "sans-serif";
set font_journal_subtitle = "Metamorphous";
set font_journal_subtitle_units = "em";
set font_journal_title = "Metamorphous";
set font_journal_title_units = "em";
set font_module_heading = "Metamorphous";
set font_module_heading_units = "em";
set font_module_text_units = "em";
set font_sources = "http://fonts.googleapis.com/css?family=Metamorphous&subset=latin,latin-ext";

#NEWLAYER: patsy/retro
layerinfo type = "theme";
layerinfo name = "Retro";
layerinfo redist_uniq = "patsy/retro";
layerinfo author_name = "renoir";

##===============================
## Page Colors
##===============================

set color_calendar_header_background = "#ddd";
set color_content_border = "#472b1b";
set color_footer_background = "#f0c048";
set color_footer_border = "#f0a830";
set color_footer_link = "#f2ebd7";
set color_footer_link_active = "#51a3b0";
set color_header_background = "#f0c048";
set color_header_border = "#f0a830";
set color_header_link = "#f2ebd7";
set color_header_link_hover = "#51a3b0";
set color_page_background = "#7dc1cd";
set color_page_link = "#51a3b0";
set color_page_link_hover = "#f0a830";
set color_page_text = "#aaa";
set color_page_title = "#f2ebd7";

##===============================
## Page Colors
##===============================

set color_module_title = "#d9d0bd";
set color_module_background = "#fff";

##===============================
## Entry Colors/Style
##===============================

set color_calendar_entryday_background = "#eee";
set color_entry_background = "#fff";
set color_entry_border = "#f2ebd7";
set color_entry_title = "#099aaf";
set entry_userpic_style = "small";

##===============================
## Fonts
##===============================

set font_base = "'Lucida Grande', 'Lucida Sans Unicode', Helvetica";