apiVersion: apps/v1
kind: Deployment
metadata:
  name: worker-$WORKER
spec:
  replicas: $MIN_REPLICAS
  selector:
    matchLabels:
      app: worker-$WORKER
  template:
    metadata:
      labels:
        app: worker-$WORKER
      annotations:
        ad.datadoghq.com/worker-$WORKER.logs: '[{"source":"worker","service":"$WORKER"}]'
    spec:
      containers:
      - image: 194396987458.dkr.ecr.us-east-1.amazonaws.com/dreamwidth/worker:latest
        name: worker-$WORKER
        command: ["bash"]
        args: ["/opt/startup-prod.sh", "bin/worker/$WORKER", "-v"]
        resources:
          requests:
            cpu: $CPU_REQUEST
            memory: $MEMORY_REQUEST
        volumeMounts:
        - name: config
          mountPath: /dw/etc
          readOnly: true
        env:
        - name: DOGSTATSD_HOST_IP
          valueFrom:
            fieldRef:
              fieldPath: status.hostIP
      volumes:
      - name: config
        secret:
          secretName: dw-config
