;; -*- coding: utf-8 -*-
.btn.create=Create Community

.btn.proceed=Proceed

.create.text=Creating a new community is easy; the instructions are below.

.error.notactive=Your account must be active in order to create a community.  Please make sure your account isn't marked deleted or suspended and try again.

.error.notperson=You must be logged in to a personal account to create a community.

.error.notvalidated2=You must <a [[aopts]]>confirm your email address</a> in order to create a community.

.error.postrequired=POST required.

.error.ratelimited=You have exceeded the maximum number of communities you can create in a week.  Please try again later.

.error.username.inuse=That account name is already in use; please choose a different one.

.error.username.mustenter=You must enter an account name.

.error.username.reserved=Sorry: that account name has been reserved.  Please choose another.

.errors.label=Please take care of the following problems and resubmit:

.label.anybodycan=<b>All Members</b><br />Anybody can post immediately once a member.

.label.modheader=Entry Moderation

.label.modis=<b>Moderated</b><br />New entries must be approved by a moderator.

.label.modisnt=<b>Unmoderated</b><br />New entries appear immediately.

.label.modtext=Are submissions to this community moderated?

.label.nmcan=<b>Non-Members Can Post</b><br />Users can post to this community without having to join it.

.label.nmcant=<b>Non-Members Cannot Post</b><br />Users have to join this community in order to post in it.

.label.nmheader=Non-Member Posting Restrictions

.label.postaccess=Member Posting Restrictions

.label.selcan=<b>Select Members</b><br />Only some members are able to post, once a maintainer gives them access.

.label.whocanpost=Do you want to allow only certain members the ability to post?

.name.head=Community Name

.name.text=What is the name of this community?  The name will appear at the top of the community and in the directory (should you choose to list the community in it).

.person=Would you rather <a [[aopts]]>create a personal journal</a>?

.success.btn.enterinfo=Enter Community Information

.success.head=Success.

.success.text1=Your community has been created, and you've been made an administrator for it.

.success.text2=Your community will be available at:

.success.text3=Please fill in some information about the community. Most of the information is optional, but the information will tell other people what this community is about.

.title=Create New Community

.username.charsallowed=A community account name can't be longer than 25 characters.  It can only contain lower-case letters (a-z), digits (0-9), and the underscore character (_).

.username.head=Community name

.username.text=Each [[sitename]] account must have a unique account name. The account name is what appears in the address to the community.

