<?_c
#
# community/index.bml
#
# Provides a "landing page" for communities and community-related
# stuff, including links for both comm members and admins.
#
# Authors:
#      Denise Paolucci <denise@dreamwidth.org>
#
# Copyright (c) 2011 by Dreamwidth Studios, LLC.
#
# This program is free software; you may redistribute it and/or modify it under
# the same terms as Perl itself. For a copy of the license, please reference
# 'perldoc perlartistic' or 'perldoc perlgpl'.
#
_c?><?page
body<=
<?_code
{
    use strict;
    use vars qw/ $title $windowtitle $headextra /;

    $title = $ML{'.title'};
    $windowtitle = $ML{'.header'};

    my $remote = LJ::get_remote();

    my $ret;

    $ret .= "<p>" . BML::ml( '.intro', { sitename => $LJ::SITENAMESHORT } ) . "</p>";

    # 'learn more about comms' block -- implemented as a hook because
    # most/all the links are to dreamwidth.org specific FAQs. see
    # cgi-bin/DW/Hooks/Community.pm in dw-nonfree as an example to create
    # your own.
    my $learnmore = LJ::Hooks::run_hook( 'community_faqs' );
    if ( $learnmore ) {
        $ret .= "<h2>$ML{'.learnmore'}</h2><ul>";
        $ret .= $learnmore;
        $ret .= "</ul><br />";
    }

    # 'how to find communities' block. hook is to list dw-community-promo;
    # define your own in a hook if you have a similar community or want to
    # add other links to the list.

    $ret .= "<h2>" . BML::ml( '.findcomms' ) . "</h2>";
    $ret .= "<ul><li><a href='$LJ::SITEROOT/community/search'>" . BML::ml( '.findcomms.commsearch' ) . "</li>";
    $ret .= "<li><a href='$LJ::SITEROOT/community/random'>" . BML::ml( '.findcomms.random' ) . "</li>";
    $ret .= "<li><a href='$LJ::SITEROOT/search'>" . BML::ml( '.findcomms.sitesearch' ) . "</a>: " . BML::ml( '.findcomms.sitesearch.detail' ) . "</li>";
    $ret .= LJ::Hooks::run_hook( 'community_search_links' );

    $ret .= "</ul><br /><hr width='50%' />";

    # div box of recently-updated communities

    $ret .= DW::Widget::RecentlyActiveComms->render;

    # div box of recently-created communities

    $ret .= DW::Widget::NewlyCreatedComms->render;

    # hook to create the div box of official DW communities

    $ret .= LJ::Hooks::run_hook( 'official_comms' );

    # information on creating/managing a community. most of the FAQs
    # linked here are going to be site-specific, so -- you guessed it,
    # another hook. see the same package as earlier -- create and define
    # your own if you want to link to your own site's community management
    # FAQs. in an if block because none of this is applicable to
    # logged-out users.

    if ( $remote ) {
        $ret .= "<br /><h2>" . BML::ml( '.manage' ) . "</h2><ul>";
        $ret .= "<li><a href='$LJ::SITEROOT/community/create'>" . BML::ml( '.manage.create' ) . "</li>";
        $ret .= "<li><a href='$LJ::SITEROOT/community/manage'>" . BML::ml( '.manage.yours' ) . "</li>" if LJ::load_rel_target( $remote, 'A' );
        $ret .= LJ::Hooks::run_hook( 'community_manage_links' );
    }

    $ret .= "</ul><br />";
    return $ret;
}
_code?>
<=body
title=><?_code return $title; _code?>
windowtitle=><?_code return $windowtitle; _code?>
head<=
<?_code return $headextra; _code?>
<=head
page?>
