;; -*- coding: utf-8 -*-
.main2<<
<?h1 Welcome! h1?>
<?p Welcome to the Community Center.  This is where you can find out where and how to interact with your fellow members of the [[sitename]] community!  [[sitename]] isn't only a great place for keeping a journal &mdash; it's a place where people meet, interact, share common interests, and have a good time. p?>

<?h1 What is a Community? h1?>
<?p A community is a journal run by a member of the site where people share a common interest.  Communities are free to use and create. Anyone can have them and they're easy to set up. p?>

<p align='center' style='font-size: 1.7em'><a [[aopts]]>Create a Community Now!</a></p>
.

.title=Community Center

