;; -*- coding: utf-8 -*-
.btn.cancel=Cancel

.button.join2=Join Community.

.error.already.member=You're already a member of this community.

.error.closed=This community is closed to new members.  If you wish to join, please contact one of the administrators: [[admins]]

.error.isminor2=The administrators of [[comm]] require that all members be over the age of 18.

.error.setage=Please <a [[aopts]]>edit your profile</a> to register your age.

.error.statusvis.body=The account you're logged in to isn't an active account.

.error.statusvis.title=Unable to Join Communities.

.label.addtofriends.note2=Subscribing to a community allows you to read the entries posted to it on your Reading Page.

.label.addtofriends2.modify=Modify subscription to [[comm]] in addition to joining it.

.label.addtofriends3=Yes, I want to subscribe to [[comm]] in addition to joining it.  Take me to <strong>Step 2: Subscribe</strong>.

.label.allowposting2=This community allows posting by all members.  If you already have a [[sitename]] client open, log out and then log back in for this community to show in your posting permissions.

.label.auth2=This community only allows authorized people to post; joining it won't allow you to post in it.  Contact one of the administrators if you'd like posting access: [[admins]]

.label.banned=You've been banned from joining this community.

.label.closed=This community is closed.  If you're interested in joining it, please contact one of its administrators: [[admins]]

.label.commlogged=You're logged in as a community account, not your personal account.

.label.errorcomminfo=The specified community information isn't valid.

.label.expls2=Joining this community will allow you to read any members-only entries posted in it.  It won't allow community members or administrators to read protected entries in your own journal.

.label.locked=This community isn't accepting new members; you can't join it.

.label.membernow6=You're now a member of [[commname]].

.label.notcomm=The specified journal isn't a community.

.label.read_comm_info=Read [[user]]'s community info

.label.read_recent_entries=Read the recent entries in [[user]].

.label.search_other=Search for other communities.

.label.sure2=Join [[comm]]?

.label.you_can=From here, you can:

.reqsubmitted.body=Your request to join this community has been submitted to the administrators. If it is approved, you'll be automatically added to the community.

.reqsubmitted.title=Join Request Submitted.

.request.body=[[comm]] doesn't have open membership. Clicking below will submit your membership request to the administrators.

.request.reason=<em>(Optional)</em> Enter a reason you would like to join this community:

.request.title=Request to Join

.success=Success

.success.posttocommunity=Post to this community

.success.readcommunitypostingguidelines=Read this community's posting guidelines

.title=Join Community

.toomanyfriends=Watching [[community]] would exceed the maximum number of accounts you are permitted to watch.  You have joined this community, but you may not watch it without first removing another account from your watch list.

