<?_code
{
    use strict;
    use vars qw($title $body);

    LJ::set_active_crumb('leavecomm');
    $title = $ML{'.title'};
    $body = "";

    my $error = sub {
        $body = "<?h1 $ML{'Error'} h1?><?p $_[0] p?>";
        return;
    };


    my $remote = LJ::get_remote();
    return "<?needlogin?>" unless $remote;

    # get info about the community
    my $cu = LJ::load_user($FORM{comm});

    my $watching = $remote->watches( $cu );
    my $memberof = $remote->member_of( $cu );

    $title = $ML{'.title.stopwatch'} if (!$memberof && $watching);

    # error check
    return $error->($ML{'.label.infoerror'})
        unless $cu && $cu->is_community;

    # used in both paths below
    my $ecname = LJ::ehtml($cu->{'name'});

    if (LJ::did_post() && $FORM{confirm}) {
        return "<?h1 $ML{'Error'} h1?><?p $ML{'error.invalidform'} p?>"
            unless LJ::check_form_auth();

        my $error_msg;
        return $error->( $error_msg )
            unless $remote->can_leave( $cu, errref => \$error_msg );

        # log to userlog if remote is a maintainer
        $cu->log_event( 'maintainer_remove', { actiontarget => $remote->id, remote => $remote } )
            if $remote->can_manage( $cu );

        # remove user's membership to community
        if ($watching && !$memberof) {
            $remote->remove_edge( $cu, watch => {} );
        } else {
            LJ::leave_community($remote, $cu, $FORM{removefriend});
        }

        # success message
        my $profile_url = $cu->profile_url;
        $body .= "<?h1 $ML{'.success'} h1?><?p ";
        unless ($watching && !$memberof) {
            $body .= BML::ml('.label.removed5', { 'commname' => LJ::ljuser($cu) });
        } else {
            $body .= BML::ml('.label.removed.stopwatch4', { 'commname' => LJ::ljuser($cu) });
        }
        $body .= " p?>";
    } else {
        # show a confirmation form
        $body .= "<?h1 $ML{'.sure'} h1?>";
        $body .= "<p>" . BML::ml( '.label.lastmaintainer.deletedcomm' ) . "</p>" if $cu->is_deleted;
        $body .= "<?p ";
        if ($watching && !$memberof) {
            $body .= BML::ml('.label.buttontostopwatch', { commname => $ecname });
        } else {
            $body .= BML::ml('.label.buttontoleave', { commname => $ecname });
        }
        
        $body .= " p?>";
        $body .= '<form method="post" action="leave.bml">';
        $body .= LJ::form_auth();
        $body .= LJ::html_hidden("comm", $cu->{user}, "confirm", 1) . "<p align='center'>";
        if ($watching && !$memberof) {
            $body .= '<br /><br />' . LJ::html_submit(undef, $ML{'.button.stopwatch'}) . '</p></form>';
        } else {
            $body .= LJ::html_check({ name => 'removefriend', selected => 1, value => 1 }) . " ";
            $body .= BML::ml('.label.removefromfriends', { user => $ecname });
            $body .= '<br /><br />' . LJ::html_submit(undef, $ML{'.button.leave'}) . '</p></form>';
        }
    } 

    return;
}
_code?><?page
title=><?_code return $title; _code?>
body=><?_code return $body; _code?>
page?>
