;; -*- coding: utf-8 -*-
.button.leave=Leave Community

.button.stopwatch=Stop Watching Community

.label.buttontoleave=Press the button below to leave the "[[commname]]" community.

.label.buttontostopwatch=Press the button below to stop watching the "[[commname]]" community.

.label.infoerror=The specified community information is not valid.

.label.lastmaintainer.deletedcomm=You are the last maintainer for this deleted community. If you leave now, it will not be possible to restore the community, should you change your mind in the future.

.label.logoutfirst2=To leave a community you must first <a [[aopts]]>log in</a>.

.label.removed.stopwatch=You are no longer watching the <a [[aopts]]>[[commname]] Community</a>.

.label.removed.stopwatch4=You are no longer watching the [[commname]] Community.

.label.removed2=You are now removed from the <a [[aopts]]>[[commname]] Community</a>.

.label.removed5=You are now removed from the [[commname]] Community.

.label.removefromfriends=Also remove "[[user]]" from subscriptions.

.success=Success

.sure=You sure?

.title=Leave Community

.title.stopwatch=Stop Watching Community

