;; -*- coding: utf-8 -*-
# do not delete; still used by the community linkbar
.commlist.actinfo=Information

.commlist.actinfo2=Profile

.commlist.actinvites=Invitations

.commlist.actions=<strong>Actions</strong>

.commlist.actmembers2=Members

.commlist.actpending|notes=This is appended to /community/manage.bml.commlist.actmembers2 when there are pending people.
.commlist.actpending=, <a [[aopts]]>[[num]] pending</a>

.commlist.actsettingsaccount=Account Settings

.commlist.actsettingspost=Posting Settings

.commlist.customize=Customize

.commlist.customize2=Style

.commlist.header=Your communities

.commlist.moderation=Awaiting Moderation

.commlist.moderation.num2=[<a [[aopts]]>[[num]] in queue</a>]

.commlist.none=<em>You're not the administrator of any communities.</em>

.commlist.post=Post

.commlist.queue=Queue

.commlist.tags=Tags

.commlist.text=Here are the communities you administer or co-administer:

.commlist.title=<strong>Title</strong>

.commlist.tracking=Tracking

.commlist.username=<strong>Account name</strong>

.create.header=Create a community.

.create.text2=You can also <a [[aopts]]><strong>create a new community</strong></a>.

.error.badaccounttype=You must be logged in to a personal account to access this page.

.invite.text=You can <a [[aopts]]>view any pending invitations</a> you've received to join communities.

.joinmail.body2=For communities with moderated membership, you can <a [[aopts]]>be notified</a> when anyone requests membership.

.joinmail.email.all=Email me every time someone requests to join.

.joinmail.email.digest=One email each day with a list of all pending requests

.joinmail.email.none=No email; I will use this page to look for new requests

.joinmail.save=Save Settings

.joinmail.title=Administrative Options

.managelinks=Manage [[user]]'s:

.modemail.body=For moderated communities, you can choose whether or not to send emails:

.modemail.no=Don't email me. I'll manage the moderation queue manually

.modemail.yes=Email me each time someone submits an entry to the queue

.title2=Manage Communities

