;; -*- coding: utf-8 -*-
.approve.button=Yes, approve it.

.approve.header=Approve this entry?

.approve.note=You can attach a note to the poster and it will be emailed to the user.

.approve.preapprove=Add [[user]] to the list of pre-approved members of this community.

.approve.text=Are you sure you want to approve this entry?

.brlist.actions=Actions

.brlist.poster=Posted by

.brlist.subject=Subject begins

.brlist.time=Time

.brlist.view=View

.browse.empty=The moderation queue is empty.

.browse.header=Moderate Community

.browse.text=Here's the moderation queue for [[link]].

.choice.approve=Approve

.choice.mark_as_spam=Reject and mark as spam

.choice.reject=Reject

.error.noaccess=You're not an moderator for [[comm]].

.error.noentry=This entry wasn't found.  It may have already been handled by another administrator.

.error.nolist=You do not administer any communities.

.error.notfound=Community account not found.

.error.notmoderated=This community is not set to moderated posting.

.manage=Manage communities

.moderate=Moderate this community

.modlist.actions=Actions

.modlist.actmodempty=[Moderate]

.modlist.actmoderate=Moderate

.modlist.count=Queue size

.modlist.header=Moderate Communities

.modlist.title=Title

.modlist.username=Username

.posted.appheader=Preapproved

.posted.apptext=[[user]] has also been added to the pre-approval list for this community.

.posted.header=Success

.posted.proterror=The entry hasn't been posted due to this protocol error: [[err]]

.posted.text=The entry has been successfully posted.

.reject.button=Yes, reject it.

.reject.reason=You can tell the community member your reasons for rejecting this entry and they'll be emailed to the member.

.reject.reason=You can also explain to the poster your reasons for rejecting their entry. They will be sent to the poster by email.

.reject.text=Are you sure you want to reject this entry?

.rejected.header=Rejected

.rejected.text=The entry has been rejected.

.title=Community Moderation

