;; -*- coding: utf-8 -*-

.ban=No and ban

.button.approve=Approve membership

.button.reject=Reject membership

.button.reject_ban=Reject membership and set ban

.jump=Jump to user

.no=No

.nopending.body=There are no pending membership requests for this community.

.nopending.title=Nobody Pending

.success.added=You have added [[num]] [[?num|person|persons]] to this community.

.success.banned=You have banned [[num]] [[?num|person|persons]] from this community.

.succedd.ban_skipped=You have [[num]] failed [[?num|ban|bans]] from this community. You can clean ban list and try again.

.success.ignored=[[num]] [[?num|request is|requests are]] still on file pending decisions.

.success.previous=[[num]] [[?num|request has|requests have]] not been processed, as they were no longer pending.  Another maintainer might have already processed [[?num|it|them]].

.success.rejected=You have rejected [[num]] [[?num|request|requests]] to join this community.

.title=Pending Membership Requests

.yes=Yes

