;; -*- coding: utf-8 -*-
.approve.title=<b>Approve Membership?</b>

.no=No

.nopending.body=There are no pending membership requests for this community.

.nopending.title=Nobody Pending

.success.added=You have added [[num]] [[?num|person|persons]] to this community.

.success.ignored=[[num]] [[?num|request is|requests are]] still on file pending decisions.

.success.previous=[[num]] [[?num|request has|requests have]] not been processed, as they were no longer pending.  Another maintainer might have already processed [[?num|it|them]].

.success.rejected=You have rejected [[num]] [[?num|request|requests]] to join this community.

.title=Pending Membership Requests

.yes=Yes

