<?_c
# community/random.bml
#
# Fetch a random active community.
#
# Authors:
#      idonotlikepeas <peasbugs@gmail.com>
#
# Copyright (c) 2009 by Dreamwidth Studios, LLC.
#
# This program is free software; you may redistribute it and/or modify it under
# the same terms as Perl itself.  For a copy of the license, please reference
# 'perldoc perlartistic' or 'perldoc perlgpl'.
_c?>
<?_code
{
    # try to get a random user
    my $u = LJ::User->load_random_user('C');
    return BML::redirect($u->journal_base . "/") if $u;
    
    # if we are unable to load a community, redirect to root
    return BML::redirect("$LJ::SITEROOT/");
}
_code?><?_info
noheaders=>1
_info?>
