;; -*- coding: utf-8 -*-
.button.clear=Clear Form

.button.search=Search

.checkbox.onlywithpics=Only communities with pictures

.label.byinterest=By Interest

.label.bylocation=By Location

.label.bytime=By Journal Update Time

.label.city=City:

.label.country=Country:

.label.displayoptions=Display Options

.label.hasmember=Has Member

.label.othercriteria=Other Criteria

.label.outputformat=Output Format:

.label.records=Results per page:

.label.searchcomm=Search Communities

.label.selecriteria=You can use this page to search for communities on Dreamwidth. If you fill in more than one search box, the search will return only results that contain all your search words: for example, if you put in "Boston" and "beer", the only communities your search will show are those which have both words somewhere in their Profile.

.label.sortmethod=Sorting Method:

.label.stateprovince=State/Province:

.label.updated=Updated in last 

.sel.bypicture=By Picture

.sel.communityname=Community Name

.sel.commview=Community View

.sel.day=day

.sel.month=month

.sel.simple=Simple

.sel.updatetime=Update Time

.sel.username=User Name

.sel.week=week

.title=Community Search

