;; -*- coding: utf-8 -*-

.button.changecommunity2=Save Changes

.button.createcommunity=Create Community

.error.alreadycomm=Account is already a community.

.error.badpassword=Invalid community password

.error.hasentries=This account already has entries and cannot be converted.

.error.maintainertype=Maintainer account must be a person, not another shared account.

.error.noaccess=Only community maintainers are able to edit community settings. You are not a maintainer of community [[comm]].

.error.notcomm=Not a community account.

.error.notfound=Community account not found.

.error.samenames=Maintainer account and community account cannot be the same.

.label.adultcontentconcepts=Users should be warned that the content in this community should be viewed with discretion.

.label.adultcontentconcepts2=<b>Viewing Discretion Advised</b><br />Users will be warned that the content in this community should be viewed with discretion.

.label.adultcontentexplicit=Users under the age of 18 should not be able to join this community or view its entries.

.label.adultcontentexplicit2=<b>Explicit Adult Content</b><br />Users under the age of [[age]] will be not be able to join this community or view its entries.

.label.adultcontentheader=Age Limits

.label.adultcontentheader2=Adult Content Setting

.label.adultcontentnone=No adult content.

.label.adultcontentnone2=<b>No Adult Content</b>

.label.adultcontenttext2=Does your community have adult content?

.label.closedmemb2=<b>Closed Membership</b><br />Nobody can join the community.

.label.commchanged=Your community settings have been changed.

.label.commcreate2=This is the account that you want to turn into a community. It must <a [[aopts]]>already be created</a>, but should not already be in use by an individual, because after this, many different people will potentially be able to post in it.

.label.commcreated=Your community is now set up.

.label.commheader=Community Account

.label.comminfo=Community info

.label.commopts=Community Options

.label.commsite=Community website

.label.community=Community:

.label.howoperates=Choose how your community operates.  You can change these later.

.label.maintainer=Maintainer:

.label.maintainer.login2=If this is not the maintainer account, <a [[aopts]]>log in</a> as somebody else.

.label.managepage=<a [[aopts]]>Community Management</a> - to add members, grant posting access, appoint moderators, etc.

.label.membership=Membership

.label.moderatedmemb=<b>Moderated Membership</b><br />Requests to join are emailed to you for approval.

.label.moderation=Moderate entries to your community?

.label.moderationyes=New entries must be approved by a moderator before they appear in the community.

.label.nmtext=Can users post to this community without having to join it?

.label.openmemb=<b>Open Membership</b><br />Anybody can join without getting approved.

.label.password=Password:

.label.postingaccess=Posting Access

.label.postingaccessanybody=<b>Anybody</b><br />Any user can post to this community without having to join it.

.label.postingaccessmembers=<b>All Members</b><br />Any user can post to this community once they've joined it.

.label.postingaccessselect=<b>Select Members</b><br />Members can post only if a maintainer gives them access.

.label.rellinks=Relevant links:

.label.username=Username:

.label.whocanjoin=Who can join your community?

.label.whocanpost2=Who can post entries to your community?

.name=<b>Community name:</b> [[name]]

.success=Success

.title.create=Create Community

.title.modify=Community Settings

