;; -*- coding: utf-8 -*-
.button.changecommunity2=Save Changes

.button.createcommunity=Create Community

.error.alreadycomm=Account is already a community.

.error.badpassword=Invalid community password

.error.hasentries=This account already has entries and can't be converted.

.error.maintainertype=Administrator account must be a person, not another shared account.

.error.noaccess=Only community administrators can edit community settings. You aren't an adminstrator of [[comm]].

.error.notcomm=Not a community account.

.error.notfound=Community account not found.

.error.postingguidelinesentryinvalid=Invalid Dreamwidth entry ID or URL entered.

.error.samenames=The administrator account and the community account can't be the same account.

.label.adultcontentconcepts=Users should be warned that the content in this community should be viewed with discretion.

.label.adultcontentconcepts2=<strong>Viewing Discretion Advised</strong><br />Site visitors will be warned that the content in this community should be viewed with discretion.

.label.adultcontentexplicit=Users under the age of 18 should not be able to join this community or view its entries.

.label.adultcontentexplicit2=<b>Explicit Adult Content</b><br />People under the age of [[age]] will be not be able to join this community or view its entries.

.label.adultcontentheader=Age Limits

.label.adultcontentheader2=Adult Content Setting

.label.adultcontentnone=No Age-Restricted Content

.label.adultcontentnone2=<b>No Age-Restricted Content</b>

.label.adultcontenttext2=Does this community contain age-restricted content?

.label.closedmemb2=<b>Closed Membership</b><br />This community is closed to new members.

.label.commchanged=You've changed your community settings.

.label.commcreate2=This is the account that you want to turn into a community. It must <a [[aopts]]>already be created</a>, but shouldn't already be in use by an individual, because after this many different people might be able to post in it.

.label.commcreated=You've successfully invited these people to this community and given them the listed privileges:

.label.commheader=Community Account

.label.comminfo=Community Information

.label.commopts=Community Options

.label.commsite=Community Website

.label.community=Community:

.label.entrypostingguidelines=<strong>In an entry:</strong><br />The community posting guidelines can be found in an entry (details below).

.label.guidelines=<a [[aopts]]>Community guidelines</a> - consistent link to your community guidelines entry

.label.howoperates=Choose the settings for your community journal.  You can make changes to these settings at any time you want.

.label.maintainer=Administrator:

.label.maintainer.login2=If this isn't the adminstrator account, please <a [[aopts]]>log in</a> as somebody else.

.label.managepage=<a [[aopts]]>Community Administration</a>: you can add members, grant posting access, appoint administrators, and perform other functions of community administration here.

.label.membership=Community Membership

.label.moderatedmemb=<b>Moderated Membership</b><br />Requests to join your community will be emailed to you for approval.

.label.moderation=Moderate entries to your community?

.label.moderationyes=All entries must be approved by a moderator before they will post to the community.

.label.nmtext=Can people post entries to this community without joining it?

.label.openmemb=<STRONG>Open Membership</STRONG><br />Anyone can join this community.

.label.password=Password:

.label.postingaccess=Posting Access

.label.postingaccessanybody=<STRONG>Anybody</STRONG><br />Anyone can post entries to this community. 

.label.postingaccessmembers=<STRONG>All Members</STRONG><br />Only members of this community can post entries to it.

.label.postingaccessselect=<STRONG>Select Members</STRONG><br />Members' entries will only appear in the community if they're approved by the administrator or moderator.

.label.postingguidelinesentry=URL or ID of your community's posting guidelines entry (if used):

.label.profilepostingguidelines=<strong>Community Profile</strong><br />The community profile contains the posting guidelines.

.label.nopostingguidelines=<strong>Nowhere</strong><br />There should be no link to community posting guidelines.

.label.rellinks=Relevant links:

.label.showjoinpostlink=Post to community

.label.showwhatguidelines=Where are the community posting guidelines?

.label.showwhatlinks=What links should be displayed to users when they join your community?

.label.successpagedisplay=Join Links

.label.username=Account name:

.label.whocanjoin=Who can join your community?

.label.whocanpost2=Who can post to your community?

.name=<strong>Community name:</strong> [[name]]

.success=Success.

.title.create=Create Community

.title.modify=Community Settings

