;; -*- coding: utf-8 -*-
.account=Community

.badstatus.body=The account to which you're logged in isn't active and can't use this page at this time.

.badstatus.title=Account Status

.body=If you have the password to a community and aren't currently an administrator, you can make yourself an administrator by using the following form.

.button.title=Transfer

.error.alreadyadmin=Already an administrator of community.

.error.badstatus=Community isn't active.

.error.mismatch=Password doesn't match.

.error.nopassword=No password provided.

.error.notcomm=Account not a community.

.error.notfound=Account not found.

.password=Password

.success.body=You've successfully added yourself as an administrator of [[comm]].

.success.title=Success

.title=Transfer Community

