layerinfo type = "layout";
layerinfo name = "Crossroads";
layerinfo author_name = "branchandroot";
layerinfo redist_uniq = "crossroads/layout";
layerinfo lang = "en";

set layout_type = "two-columns-left";
set layout_authors = [ { "name" => "branchandroot", "type" => "user" } ];

##===============================
## Colors
##===============================

propgroup colors_child {
    property use color_header_link;
    property use color_header_link_active;
    property use color_header_link_hover;
    property use color_header_link_visited;
}

##===============================
##Text
##===============================

set entry_management_links = "text";
set comment_management_links = "text";

set text_entry_prev = "Previous";
set text_entry_next = "Next";
set text_mem_add = "Memory";
set text_watch_comments = "Track";
set text_unwatch_comments = "Untrack";
set text_tell_friend = "Share";
set text_post_comment = "Reply";
set text_post_comment_friends = "Reply";

##===============================
##Fonts
##===============================

set font_base = "Verdana, Helvetica";
set font_fallback = "sans-serif";
set font_journal_title = "'Century Gothic', Verdana, sans-serif";
set font_journal_subtitle = "'Century Gothic', Verdana, sans-serif";
set font_entry_title = "'Century Gothic', Verdana, sans-serif";
set font_comment_title = "'Century Gothic', Verdana, sans-serif";
set font_module_heading = "'Century Gothic', Verdana, sans-serif";
set font_module_text = "Verdana, Helvetica, sans-serif";

##===============================
## Navigation Module
##===============================

    property string module_navlinks_section_override {
       values = "none|(none)|header|Header|one|Main Module Section|two|Secondary Module Section";
       grouped = 1;
       }

set grouped_property_override = { "module_navlinks_section" => "module_navlinks_section_override" };

set module_navlinks_section = "header";

##===============================
##Layout
##===============================

function Page::print() {
    """<!DOCTYPE html>\n<html lang="en">\n<head profile="http://www.w3.org/2006/03/hcard http://purl.org/uF/hAtom/0.1/ http://gmpg.org/xfn/11">\n""";
    $this->print_meta_tags();
    $this->print_head();
    $this->print_stylesheets();
    $this->print_head_title();
    """</head>""";
    $this->print_wrapper_start();
    $this->print_control_strip();
    """
    <div id="canvas">
        <div class="inner">
            <div id="header">
                <div class="inner">
                    """;
                    $this->print_module_section("header");
                    $this->print_header();
    """
                </div><!-- end header>inner -->
            </div><!-- end header -->
            <div id="content">
                <div class="inner">
    """;
                if ($*layout_type == "one-column-split") {
    """
                    <div id="secondary"><div class="inner">
    """;
                        $this->print_module_section("one");
    """
                    </div></div><!--  end secondary and secondary>inner -->
    """;
                }
    """
                    <div id="primary"><div class="inner">
                        """; 
                        $this->print_body();
    """
                    </div></div><!-- end primary and primary>inner -->
    """;
                if ($*layout_type != "one-column-split") {
    """
                    <div id="secondary"><div class="inner">
    """;
                        $this->print_module_section("one");
    """
                    </div></div><!--  end secondary and secondary>inner -->
    """;
                }
    """
                    <div id="invisible-separator" style="float: left; width: 1px;"></div> <!-- this is a hack for IE7 + two-columns-right -->
                    <div id="tertiary"><div class="inner">
                        """;
                        $this->print_module_section("two");
    """
                    </div></div><!-- end tertiary and tertiary>inner -->
                    <div id="content-footer"></div>
                </div><!-- end content>inner -->
            </div> <!-- end content -->
        </div> <!-- end canvas>inner --> 
    """;
    
    """
    <div id="footer">
        <div class="inner">
            """;
            print safe """
                <div class="page-top"><a href="#">$*text_page_top</a></div>
        </div><!-- end footer>inner -->
    </div><!-- end footer -->
    
    </div> <!-- end canvas -->
    """;
    $this->print_wrapper_end();
    """</html>""";
}

function print_stylesheet () {
var string medium_media_query = generate_medium_media_query();

#function to make #tag background same as #entry background
var string tagcolor = "";
if ($*color_entry_background) {
    $tagcolor = $*color_entry_background;
}
else {
    $tagcolor = $*color_page_background;
}

    var string{}{} scaling = {
        "" => {
            "margin"        => "110px",
            "noicon_img"    => "$*IMGDIR/profile_icons/user.png",
            "noicon_size"   => "106px"
        },
        "small" => {
            "margin"        => "85px",
            "noicon_img"    => "$*IMGDIR/profile_icons/user-small.png",
            "noicon_size"   => "77px"
        },
        "smaller" => {
            "margin"        => "60px",
            "noicon_img"    => "$*IMGDIR/profile_icons/user-smaller.png",
            "noicon_size"   => "51px"
        }
    };

    var string entry_margin = $scaling{$*entry_userpic_style}{"margin"};
    var string entry_noicon = $scaling{$*entry_userpic_style}{"noicon_img"};
    var string entry_noicon_size = $scaling{$*entry_userpic_style}{"noicon_size"};

    var string comment_margin = $scaling{$*comment_userpic_style}{"margin"};
    var string comment_noicon = $scaling{$*comment_userpic_style}{"noicon_img"};
    var string comment_noicon_size = $scaling{$*comment_userpic_style}{"noicon_size"};

    var string userpic_css = "";

    if ($*userpics_position != "none") {
        $userpic_css = """
            .entry .contents .userpic { background: url("$entry_noicon") center no-repeat; }
            .entry .contents .userpic, .entry .contents .userpic a {
                width: $entry_noicon_size;
                height: $entry_noicon_size;
            }

            .comment .contents .userpic { background: url("$comment_noicon") center no-repeat; }
            .comment .contents .userpic, .comment .contents .userpic a {
                width: $comment_noicon_size;
                height: $comment_noicon_size;
            }
        """;
        if ($*userpics_position == "left") {
            $userpic_css = $userpic_css + """
            .entry .contents .userpic,
            .comment .contents .userpic { left: 0; }
            .entry .header { margin-left: $entry_margin; }
            .comment-wrapper .header { margin-left: $comment_margin; }
            .entry .header .entry-title,
            .full .comment-title { margin-left: -4px; }
            .entry-wrapper .contents .entry-poster { margin: 0 0 25px $entry_margin; }
            .full .comment-poster,
            .comment .poster-ip { margin-left: $comment_margin; }
            """;
        }
        elseif ($*userpics_position == "right") {
            $userpic_css = $userpic_css + """
            .entry .contents .userpic,
            .comment .contents .userpic { right: 0; }
            .entry .header { margin-right: $entry_margin; }
            .comment-wrapper .header { margin-right: $comment_margin; }
            .entry .header .entry-title,
            .full .comment-title { margin-right: -4px; }
            .entry-wrapper .contents .entry-poster { margin: 0 $entry_margin 25px 0; }
            .full .comment-poster,
            .comment .poster-ip { margin-right: $comment_margin; }
            """;
        }
    }

    var string navlinks_css = "";
        if ($*module_navlinks_section == "header") {
            $navlinks_css = """
            .module-navlinks {
                background-color: transparent;
                color: $*color_header_link;
                padding-bottom: .5em;
                }

            @media $medium_media_query {
                .column-right .module-navlinks {
                    text-align: right;
                    }

                .column-left .module-navlinks {
                    text-align: left;
                    }
            }

            .module-navlinks ul {
                font-family: $*font_journal_title;
                font-size: small;
                margin: .25em auto;
                }

            .module-navlinks li {
                border-left: 1px solid;
                display: inline;
                padding: 0 .25em 0 .5em;
                }

            .module-navlinks ul > li:first-child {
                border-left: none;
                padding-left: 0;
                }

            .module-navlinks a { color: $*color_header_link; }
            .module-navlinks a:visited { color: $*color_header_link_visited; }
            .module-navlinks a:hover { color: $*color_header_link_hover; }
            .module-navlinks a:active { color: $*color_header_link_active; }
            """;
        }
        else {
            $navlinks_css = "";
        }

    """

/* Crossroads  */

blockquote { padding: 1em 1em .5em 2em;
    font-style: italic;  } 
blockquote > p:first-child { margin-top: 0; }
dl dt { font-weight: bold; }

h1, h2, h3, h4 {
    font-weight: normal;
    padding-left: .25em;
    padding-right: .25em;
    }

h1#title a {
    color: $*color_page_title;
    text-decoration: none;
    }

.tags-container h2,
.page-archive h3,
.page-day h3.day-date {
    font-family: $*font_journal_title;
    }

.entry-title a,
.comment-title a { text-decoration: none; }

a:hover {text-decoration: none;}

body { margin: 0; }

#canvas { position: relative;
    padding-top: 1px; }

/* header */
#header { margin: 2em 0;
    padding: .5em 2% 0 2%; }

@media $medium_media_query {
    .two-columns-left #header .inner {padding-left: $*sidebar_width;}
    .three-columns-left #header .inner { padding-left: $*sidebar_width_doubled; }
    .two-columns-right #header .inner { padding-right: $*sidebar_width; }
    .three-columns-right #header .inner { padding-right: $*sidebar_width_doubled; }
    .three-columns-sides #header .inner { padding: 0 $*sidebar_width; }

    .multiple-columns #header .inner .inner { padding: 0; }

    .column-left #header, .two-columns-left #footer, .three-columns-left #footer { text-align: right; }
    .three-columns-sides #footer { text-align: center; }
}

#content { margin: 0 2%; }

/* main column */

.navigation { text-align:  right; }
.navigation ul { margin: 0 0 1em 0;
    padding: .25em; }

.page-day .navigation .page-back { float: left; }


/* entries */
.entry-wrapper { position: relative;
    margin-bottom: 3em; }

.entry { border: none; }

.entry .header,
.comment-wrapper .header { min-height: 60px; }

.entry .contents .userpic,
.comment .contents .userpic {
    position: absolute;
    top: 0;
    }

.entry .contents .userpic a,
.comment .contents .userpic a {
    display: block;
    background-color: $*color_page_background;
    }

.entry-wrapper .contents .entry-poster { display: block; }
.page-recent .entry-wrapper .entry-poster,
.page-day .entry-wrapper .entry-poster { height: 1em; }

.entry .datetime { font-size: small; }

.entry-content { padding: .5em; }

.has-userpic .entry-content { padding-top: 1.25em; }

.entry-content li { margin-left: 1em; }
.entry-content hr { display: block;
    margin: 1em 10%; }

.metadata { margin: 1em 0 0 .5em;
    font-size: small; }
.metadata.top-metadata { padding-top: .5em; }
.metadata-label { font-style: italic; }
.metadata ul { margin-top: 0; padding-top: 0;
margin-bottom: 0; padding-bottom: 0; }
.metadata ul li { margin-left: 0; padding-left: 0; }

.metadata,
.entry .footer { clear: both; }

.entry .footer { margin: .5em 0 0 0;
    background-color: $*color_entry_border; 
    overflow: auto; /* Keeps floated elements inside */ }
.entry .footer > .inner:first-child { font-size: small;
    padding: 1px; } /*float uneveness fix */

.entry .tag { padding: .5em;
    margin: -1px;
    background-color: $tagcolor; }
.entry .tag-text { font-weight: bold; }

ul.entry-management-links { float: left;
    margin-top: .5em;
    margin-bottom: .5em; }
ul.entry-interaction-links { text-align: right;
    margin-right: .5em;
    margin-top: .5em;
    margin-bottom: .5em; }

.entry-management-links a { color: $*color_entry_interaction_links; }

.entry-management-links a:visited,
.entry-interaction-links a:visited { color: $*color_entry_interaction_links; }

/* comments */
.comment-thread { margin-left: 1.5em; }
.comment-depth-1 { margin-left: 0; }

.comment-wrapper { position: relative;
   padding-top: 1px;
    margin-bottom: 1em; }

.comment {
    background-color: $*color_entry_background;
    color: $*color_entry_text;
    }

.comment a {
    color: $*color_entry_link;
    }

.comment a:visited {
    color: $*color_entry_link_visited;
    }

.comment a:hover {
    color: $*color_entry_link_hover;
    }

.comment a:active {
    color: $*color_entry_link_active;
    }

.partial .comment {
    line-height: 1.75em;
    padding: 0;
    }

.partial .comment-title {
   display: inline;
   margin-right: .2em;
   }

.partial .comment-poster:before {
   content: "- ";
   }

.comment-title,
.no-subject .comment .comment-title {
    background-color: $*color_entry_title_background;
    color: $*color_entry_title;
    padding: .25em;
    font-size: large;
    min-height: 1em;
    }

.comment-title a,
.comment-title a:visited { color: $*color_entry_title; }

.comment .header .datetime { font-size: small; }

.full .comment .header .datetime { display: block; }

.full .comment-poster { display: block; }

.comment .poster-ip { font-size: x-small;
    display: block; }

.comment-content { margin-top: 2em;
    padding: .25em .25em .5em .25em; }

.comment .edittime { margin-top: 1em; }
.comment-content .datetime { font-size: small;
    font-style: italic; }

.comment .multiform-checkbox { display: block;
    background-color: $*color_page_background;
    color: $*color_page_text;
    font-size: small;
    font-style: italic;
    margin: -1px;
    text-align: right;
    }

.comment .footer { margin: 0 0 .5em 0;
    font-size: small;
    background-color: $*color_entry_border; }
.comment .footer > .inner:first-child { padding: 1px; } /*float uneveness fix */

.comment .footer a,
.comment .footer a { color: $*color_entry_interaction_links; }

.comment .footer a:visited,
.comment .footer a:visited { color: $*color_entry_interaction_links; }

.comment-management-links { float: right;
    margin-top: .5em;
    margin-bottom: .5em; }
.comment-interaction-links { text-align: left;
    margin-right: .5em;
    margin-top: .5em;
    margin-bottom: .5em; }

.bottomcomment, .comments-message { padding: .5em;
    margin: 2em 0;
    font-size: small;
    background-color: $*color_entry_title_background;
    color: $*color_entry_title; }

.bottomcomment .entry-management-links,
.bottomcomment .entry-interaction-links { margin: .25em 0 .5em 0; }

.comment-pages { text-align: center; }

#qrformdiv table {
    margin: .5em 1%;
    width: 98%;
    }

#postform {
    background-color: $*color_entry_background;
    color: $*color_entry_text;
    padding: .5em;
    }

#postform a {
    color: $*color_entry_link;
    }

#postform a:visited {
    color: $*color_entry_link_visited;
    }

#postform a:hover {
    color: $*color_entry_link_hover;
    }

#postform a:active {
    color: $*color_entry_link_active;
    }

table.talkform {
    background-color: $*color_entry_background;
    color: $*color_entry_text;
    }

/* archive */

/* year-by-month view */
#archive-year .navigation { text-align: left;
    margin-bottom: 2em; }

div.month { margin: 1em 0 2em 0;}

table.month td,
table.month th { border-color: $*color_entry_border;
    vertical-align: top;
    padding: .25em; }

.month caption { display: none; }

#archive-year .month .footer { padding: .5em;
text-align: center; }

/* month-by-day view */
#archive-month .navigation { text-align: center; }

.month dl .tag-text { font-style: italic; }

.month dl h3.entry-title { font-weight: bold; }

/* day-by-entries view */
.day h3.day-date { margin: 1.5em 0; }


/* tags page */
.tags-container { margin: 1em 2em;}


/* icons */

.icons-container {
    margin: 1em 2em;
    }

.sorting-options ul {
    padding-left: 0;
}

.icons-container .icon {
    margin: 1em 0;
    }

.icon-image {
    float: left;
    clear: left;
    margin-bottom: .25em;
    min-width: 100px;
    padding-right: 1em;
    }

.icon-info {
    min-height: 100px;
    }

.icon-info span {
    font-weight: bold;
    }

.icon-info .default {
    text-decoration: underline;
    }


/* sidebars */
#secondary > .inner:first-child,
#tertiary > .inner:first-child { background-color: $*color_module_background;
    color: $*color_module_text;
    margin: 0 1em;
    padding: .25em 0; }

.module { margin: 0;
    padding-top: 0;
    border: none; }

@media $medium_media_query {
    .two-columns-left #tertiary > .inner:first-child,
    .two-columns-right #tertiary > .inner:first-child { background-color: transparent; }

    .two-columns-left #tertiary,
    .two-columns-right #tertiary { margin-left: -1.5em; }

    .two-columns #secondary,
    .three-columns #secondary,
    .three-columns #tertiary { position: absolute;
       top: 0;
       margin: 0 !important;  }

    .column-left #secondary { left: 2%; }

    .two-columns-right #secondary,
    .three-columns-right #tertiary,
    .three-columns-sides #tertiary { right: 2%; }

    .three-columns-right #secondary { right: $*sidebar_width; }
    .three-columns-left #tertiary { left: $*sidebar_width; }

    .two-columns-left #tertiary .separator-after,
    .two-columns-right #tertiary .separator-after { clear: both; }

    .two-columns-left #tertiary .module,
    .two-columns-right #tertiary .module { margin: 0 1.5em; }
}

.module-header { font-size: large;  }
#secondary .module-header a,
#tertiary .module-header a,
#secondary .module-header a:visited,
#tertiary .module-header a:visited { color: $*color_module_title; }

.module-content { padding: 0 .5em .25em .5em; }

.module-content ul { margin-top: 0; padding-top: 0;
    margin-left: .5em; padding-left: 0;
    list-style: none; }
.module-content ul ul { padding-left: 1em; }

.module-userprofile .module-content { text-align: center; }

.module-content ul.userlite-interaction-links { margin-top: .5em; }

.module-calendar table { font-size: small;
    margin: 0 auto; }
#secondary .module-calendar td a,
#tertiary .module-calendar td a { background-color: $*color_page_background;
    color: $*color_page_text; }

$navlinks_css

/* footer */

#footer { padding: 1em;
margin-top: 1em; }

#footer a { color: $*color_page_title; }

$userpic_css
    """;
}
