[%#

Manage 2fa settings

Authors:
    Mark Smith <mark@dreamwidth.org>

Copyright (c) 2020 by Dreamwidth Studios, LLC.

This program is free software; you may redistribute it and/or modify it under
the same terms as Perl itself.  For a copy of the license, please reference
'perldoc perlartistic' or 'perldoc perlgpl'.
%]

[%- sections.title = "Disable Two-Factor Authentication" -%]
[%- CALL dw.active_resource_group( "foundation" ) -%]

<form method="POST">
    [%- dw.form_auth -%]
    [%- form.hidden( name = "mode", value = "submit" ) -%]

<p>
    If you need to turn off two-factor authentication for some reason, such as
    moving to a new device, please enter your password here.
</p>

<p>
    Disabling two-factor authentication <strong>reduces your account security</strong>.
    We recommend you only do this if you absolutely must.
</p>

<div class='row'>
    <div class='large-8 columns'>Enter your account password to confirm:</div>
    <div class='large-4 columns'>
        [% form.password(name='password') %]
    </div>
</div>

[% form.submit(name='action:disable-confirm', value='Disable Two-Factor Authentication') %]

</form>
