#NEWLAYER: compartmentalize/aftertherain
layerinfo type = "theme";
layerinfo name = "After the Rain";
layerinfo redist_uniq = "compartmentalize/aftertherain";
layerinfo author_name = "rising";

set theme_authors = [ { "name" => "rising", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#aedae5";
set color_page_link = "#b87575";
set color_page_link_active = "#b87575";
set color_page_link_hover = "#76a468";
set color_page_link_visited = "#7591b8";
set color_page_text = "#343434";
set color_page_title = "#161616";
set color_header_background = "#c9ebc1";
set color_footer_background = "#c9ebc1";
set color_footer_link = "#b87575";
set color_footer_link_active = "#b87575";
set color_footer_link_hover = "#76a468";
set color_footer_link_visited = "#7591b8";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#d8ebd3";
set color_entry_border = "#d0ebca";
set color_entry_interaction_links = "#B85858";
set color_entry_link = "#b87575";
set color_entry_link_active = "#b87575";
set color_entry_link_hover = "#76a468";
set color_entry_link_visited = "#7591b8";
set color_entry_text = "#343434";
set color_entry_title = "#161616";
set color_entry_title_background = "#e0ebdd";
set color_comment_title = "#161616";
set color_comment_title_background = "#e0ebdd";

##===============================
## Module Colors
##===============================

set color_module_background = "#d8ebd3";
set color_module_border = "#d0ebca";
set color_module_link = "#b87575";
set color_module_link_active = "#b87575";
set color_module_link_hover = "#76a468";
set color_module_link_visited = "#7591b8";
set color_module_text = "#343434";
set color_module_title = "#161616";
set color_module_title_background = "#e0ebdd";


#NEWLAYER: compartmentalize/agingcopper
layerinfo type = "theme";
layerinfo name = "Aging Copper";
layerinfo redist_uniq = "compartmentalize/agingcopper";
layerinfo author_name = "rising";

set theme_authors = [ { "name" => "rising", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#cc8f60";
set color_page_link = "#447a66";
set color_page_link_active = "#5aa286";
set color_page_link_hover = "#5aa286";
set color_page_link_visited = "#335c4b";
set color_page_text = "#0e0e0e";
set color_page_title = "#181818";
set color_header_background = "#f4a672";
set color_footer_background = "#f4a672";
set color_footer_link = "#447a66";
set color_footer_link_active = "#5aa286";
set color_footer_link_hover = "#5aa286";
set color_footer_link_visited = "#335c4b";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#f4a672";
set color_entry_border = "#e09b69";
set color_entry_interaction_links = "#587a64";
set color_entry_link = "#447a66";
set color_entry_link_active = "#5aa286";
set color_entry_link_hover = "#5aa286";
set color_entry_link_visited = "#335c4b";
set color_entry_text = "#0e0e0e";
set color_entry_title = "#181818";

##===============================
## Module Colors
##===============================

set color_module_background = "#f4a672";
set color_module_border = "#e09b69";
set color_module_link = "#447a66";
set color_module_link_active = "#5aa286";
set color_module_link_hover = "#5aa286";
set color_module_link_visited = "#335c4b";
set color_module_text = "#0e0e0e";
set color_module_title = "#181818";


#NEWLAYER: compartmentalize/allmadhere
layerinfo type = "theme";
layerinfo name = "All Mad Here";
layerinfo redist_uniq = "compartmentalize/allmadhere";
layerinfo author_name = "rising";

set theme_authors = [ { "name" => "rising", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#86B596";
set color_page_link = "#452761";
set color_page_link_hover = "#6d3f9d";
set color_page_link_visited = "#4c1c04";
set color_page_text = "#070707";
set color_page_title = "#070707";
set color_header_background = "#a2ddb3";
set color_footer_background = "#a2ddb3";
set color_footer_link = "#452761";
set color_footer_link_hover = "#6d3f9d";
set color_footer_link_visited = "#4c1c04";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#a2ddb3";
set color_entry_border = "#94c9a4";
set color_entry_interaction_links = "#6d3f9d";
set color_entry_link = "#452761";
set color_entry_link_hover = "#6d3f9d";
set color_entry_link_visited = "#4c1c04";
set color_entry_text = "#070707";
set color_entry_title = "#070707";
set color_comment_title = "#070707";

##===============================
## Module Colors
##===============================

set color_module_background = "#a2ddb3";
set color_module_border = "#94c9a4";
set color_module_link = "#452761";
set color_module_link_hover = "#6d3f9d";
set color_module_link_visited = "#4c1c04";
set color_module_text = "#070707";
set color_module_title = "#4c1c04";
set color_module_title_background = "#b0f1c2";


#NEWLAYER: compartmentalize/almostroyal
layerinfo type = "theme";
layerinfo name = "Almost Royal";
layerinfo redist_uniq = "compartmentalize/almostroyal";
layerinfo author_name = "rising";

set theme_authors = [ { "name" => "rising", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#4a1f30";
set color_page_link = "#ed5c49";
set color_page_link_active = "#fe5f4e";
set color_page_link_hover = "#fe5f4e";
set color_page_link_visited = "#d95b43";
set color_page_text = "#ECD58F";
set color_page_title = "#ecd078";
set color_header_background = "#5e283d";
set color_footer_background = "#5e283d";
set color_footer_link = "#ed5c49";
set color_footer_link_active = "#fe5f4e";
set color_footer_link_hover = "#fe5f4e";
set color_footer_link_visited = "#d95b43";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#5e283d";
set color_entry_border = "#542437";
set color_entry_link = "#ed5c49";
set color_entry_link_active = "#fe5f4e";
set color_entry_link_hover = "#fe5f4e";
set color_entry_link_visited = "#d95b43";
set color_entry_text = "#ECD58F";
set color_entry_title = "#d95b43";

##===============================
## Module Colors
##===============================

set color_module_background = "#5e283d";
set color_module_border = "#542437";
set color_module_link = "#ed5c49";
set color_module_link_active = "#fe5f4e";
set color_module_link_hover = "#fe5f4e";
set color_module_link_visited = "#d95b43";
set color_module_text = "#ECD58F";


#NEWLAYER: compartmentalize/bluediamonds
layerinfo type = "theme";
layerinfo name = "Blue Diamonds";
layerinfo redist_uniq = "compartmentalize/bluediamonds";
layerinfo author_name = "Musyc";

set theme_authors = [ { "name" => "Musyc" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#69c";
set color_page_link = "#03f";
set color_page_link_active = "#03f";
set color_page_link_hover = "#f90";
set color_page_link_visited = "#369";
set color_page_text = "#333";
set color_page_title = "#f3f3f3";
set color_header_background = "#03f";
set color_footer_background = "#03f";
set color_footer_link = "#f3f3f3";
set color_footer_link_active = "#f3f3f3";
set color_footer_link_hover = "#f90";
set color_footer_link_visited = "#f3f3f3";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#f3f3f3";
set color_entry_border = "#03f";
set color_entry_link = "#03f";
set color_entry_link_active = "#03f";
set color_entry_link_hover = "#f90";
set color_entry_link_visited = "#369";
set color_entry_text = "#333";
set color_entry_title_background = "#f3f3f3";
set color_comment_title = "#f3f3f3";
set color_comment_title_background = "#03f";

##===============================
## Module Colors
##===============================

set color_module_background = "#f3f3f3";
set color_module_border = "#03f";
set color_module_link = "#03f";
set color_module_link_active = "#03f";
set color_module_link_hover = "#f90";
set color_module_link_visited = "#369";
set color_module_text = "#333";
set color_module_title = "#03f";
set color_module_title_background = "#f3f3f3";


#NEWLAYER: compartmentalize/colouredglass
layerinfo type = "theme";
layerinfo name = "Coloured Glass";
layerinfo redist_uniq = "compartmentalize/colouredglass";
layerinfo author_name = "rising";

set theme_authors = [ { "name" => "rising", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#1f0e27";
set color_page_border = "#1f0e27";
set color_page_link = "#d9712d";
set color_page_link_active = "#d9712d";
set color_page_link_hover = "#f5b232";
set color_page_link_visited = "c2441e";
set color_page_text = "#d1c8b0";
set color_page_title = "#66d2c9";
set color_header_background = "#2d1436";
set color_footer_background = "#2d1436";
set color_footer_link = "#d9712d";
set color_footer_link_active = "#d9712d";
set color_footer_link_hover = "#f5b232";
set color_footer_link_visited = "c2441e";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#2d1436";
set color_entry_border = "#361745";
set color_entry_interaction_links = "#f5b232";
set color_entry_link = "#d9712d";
set color_entry_link_active = "#d9712d";
set color_entry_link_hover = "#f5b232";
set color_entry_link_visited = "c2441e";
set color_entry_text = "#d1c8b0";
set color_entry_title = "#98d2ce";
set color_entry_title_background = "#2d1436";
set color_comment_title = "#98d2ce";
set color_comment_title_background = "#2d1436";

##===============================
## Module Colors
##===============================

set color_module_background = "#2d1436";
set color_module_border = "#361745";
set color_module_link = "#d9712d";
set color_module_link_active = "#d9712d";
set color_module_link_hover = "#f5b232";
set color_module_link_visited = "c2441e";
set color_module_text = "#d1c8b0";
set color_module_title = "#98d2ce";
set color_module_title_background = "#311540";

function Page::print_theme_stylesheet() {
    """
    blockquote {
        background: #361745;
        border: none;
        margin: 1em auto;
        padding: .5em;
        width: 85%;
    """;
}


#NEWLAYER: compartmentalize/comic
layerinfo type = "theme";
layerinfo name = "Comic";
layerinfo redist_uniq = "compartmentalize/comic";
layerinfo author_name = "rising";

set theme_authors = [ { "name" => "rising", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#cac2b6";
set color_page_link = "#c90a00";
set color_page_link_hover = "#e60051";
set color_page_link_visited = "#a00700";
set color_page_text = "#452b34";
set color_page_title = "#c87728";
set color_header_background = "#ded6c9";
set color_footer_background = "#ded6c9";
set color_footer_link = "#c90a00";
set color_footer_link_hover = "#e60051";
set color_footer_link_visited = "#a00700";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#ded6c9";
set color_entry_border = "#d4ccc0";
set color_entry_interaction_links = "#c90a00";
set color_entry_link = "#c90a00";
set color_entry_link_hover = "#e60051";
set color_entry_link_visited = "#a00700";
set color_entry_text = "#452b34";
set color_entry_title = "#c87728";
set color_entry_title_background = "#ded6c9";
set color_comment_title = "#c87728";
set color_comment_title_background = "#ded6c9";

##===============================
## Module Colors
##===============================

set color_module_background = "#ded6c9";
set color_module_border = "#d4ccc0";
set color_module_link = "#c90a00";
set color_module_link_hover = "#e60051";
set color_module_link_visited = "#a00700";
set color_module_text = "#452b34";
set color_module_title = "#c87728";
set color_module_title_background = "#e8dfd2";


#NEWLAYER: compartmentalize/contemplation
layerinfo type = "theme";
layerinfo name = "Contemplation";
layerinfo redist_uniq = "compartmentalize/contemplation";
layerinfo author_name = "timeasmymeasure";

##===============================
## Page Colors
##===============================

set color_page_background = "#262626";
set color_page_link = "#5e8dcd";
set color_page_link_active = "#5e8dcd";
set color_page_link_hover = "#74aefd";
set color_page_link_visited = "#5e8dcd";
set color_page_text = "#D7D7D7";
set color_page_title = "#5e8dcd";
set color_header_background = "#3b3b3b";
set color_footer_background = "#3b3b3b";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#3b3b3b";
set color_entry_border = "#4a4a4a";
set color_entry_link = "#5e8dcd";
set color_entry_link_active = "#5e8dcd";
set color_entry_link_hover = "#74aefd";
set color_entry_link_visited = "#5e8dcd";
set color_entry_text = "#D7D7D7";

##===============================
## Module Colors
##===============================

set color_module_background = "#3b3b3b";
set color_module_border = "#4a4a4a";
set color_module_text = "#D7D7D7";


#NEWLAYER: compartmentalize/cosmos
layerinfo type = "theme";
layerinfo name = "Cosmos";
layerinfo redist_uniq = "compartmentalize/cosmos";
layerinfo author_name = "nornoriel";

set theme_authors = [ { "name" => "nornoriel", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#17013f";
set color_page_link = "#ffcaae";
set color_page_link_visited = "#b2889c";
set color_page_text = "#deccd5";
set color_page_title = "#ffcaae";
set color_header_background = "#400f68";
set color_footer_background = "#400f68";
set color_footer_link = "#ffcaae";
set color_footer_link_visited = "#b2889c";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#400f68";
set color_entry_border = "#b2889c";
set color_entry_link = "#ffcaae";
set color_entry_link_visited = "#b2889c";
set color_entry_text = "#deccd5";
set color_entry_title = "#ffcaae";

##===============================
## Module Colors
##===============================

set color_module_background = "#663974";
set color_module_border = "#b2889c";
set color_module_link = "#ffcaae";
set color_module_link_visited = "#b2889c";
set color_module_text = "#deccd5";
set color_module_title = "#ffcaae";


#NEWLAYER: compartmentalize/dawnflush
layerinfo type = "theme";
layerinfo name = "Dawn Flush";
layerinfo redist_uniq = "compartmentalize/dawnflush";
layerinfo author_name = "timeasmymeasure";

##===============================
## Page Colors
##===============================

set color_page_background = "#ea8a78";
set color_page_link = "#185778";
set color_page_link_active = "#185778";
set color_page_link_hover = "#d87860";
set color_page_link_visited = "#185778";
set color_page_text = "#262630";
set color_page_title = "185778";
set color_header_background = "#f0c090";
set color_footer_background = "#f0c090";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#f0c090";
set color_entry_border = "#d87860";
set color_entry_link = "#185778";
set color_entry_link_active = "#185778";
set color_entry_link_hover = "#d87860";
set color_entry_link_visited = "#185778";
set color_entry_text = "#262630";

##===============================
## Module Colors
##===============================

set color_module_background = "#f0c090";
set color_module_border = "#d87860";
set color_module_text = "#262630";


#NEWLAYER: compartmentalize/dipsydoo
layerinfo type = "theme";
layerinfo name = "Dipsy Doo";
layerinfo redist_uniq = "compartmentalize/dipsydoo";
layerinfo author_name = "nornoriel";

set theme_authors = [ { "name" => "nornoriel", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#9ba3ba";
set color_page_link = "#fafaa2";
set color_page_link_hover = "#383d4c";
set color_page_link_visited = "#fafaa2";
set color_page_text = "#383d4c";
set color_page_title = "#383d4c";
set color_header_background = "#c7cce0";
set color_footer_background = "#c7cce0";
set color_footer_link = "#383d4c";
set color_footer_link_hover = "#fafaa2";
set color_footer_link_visited = "#383d4c";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#c7cce0";
set color_entry_border = "#fafaa2";
set color_entry_link = "#fff";
set color_entry_link_hover = "#383d4c";
set color_entry_link_visited = "#fff";
set color_entry_text = "#383d4c";
set color_entry_title = "#383d4c";

##===============================
## Module Colors
##===============================

set color_module_background = "#c7cce0";
set color_module_border = "#fafaa2";
set color_module_link = "#383d4c";
set color_module_link_hover = "#fff";
set color_module_link_visited = "#383d4c";
set color_module_text = "#000";
set color_module_title_background = "#fafaa2";


#NEWLAYER: compartmentalize/doesntwait
layerinfo type = "theme";
layerinfo name = "Doesn't Wait";
layerinfo redist_uniq = "compartmentalize/doesntwait";
layerinfo author_name = "rising";

set theme_authors = [ { "name" => "rising", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#152b40";
set color_page_link = "#ff9a36";
set color_page_link_active = "#ff9a36";
set color_page_link_hover = "#f44645";
set color_page_link_visited = "#d42a5a";
set color_page_text = "#929292";
set color_page_title = "#a6a6a6";
set color_header_background = "#112436";
set color_footer_background = "#112436";
set color_footer_link = "#ff9a36";
set color_footer_link_active = "#ff9a36";
set color_footer_link_hover = "#f44645";
set color_footer_link_visited = "#d42a5a";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#112436";
set color_entry_border = "#13273b";
set color_entry_interaction_links = "#f44645";
set color_entry_link = "#ff9a36";
set color_entry_link_active = "#ff9a36";
set color_entry_link_hover = "#f44645";
set color_entry_link_visited = "#d42a5a";
set color_entry_text = "#929292";
set color_entry_title = "#a6a6a6";
set color_comment_title = "#a6a6a6";

##===============================
## Module Colors
##===============================

set color_module_background = "#112436";
set color_module_border = "#13273b";
set color_module_link = "#ff9a36";
set color_module_link_active = "#ff9a36";
set color_module_link_hover = "#f44645";
set color_module_link_visited = "#d42a5a";
set color_module_text = "#929292";
set color_module_title = "#a6a6a6";


#NEWLAYER: compartmentalize/elmar
layerinfo type = "theme";
layerinfo name = "El mar";
layerinfo redist_uniq = "compartmentalize/elmar";
layerinfo author_name = "rising";

set theme_authors = [ { "name" => "rising", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#b9dbb9";
set color_page_link = "#0b87c8";
set color_page_link_active = "#0b87c8";
set color_page_link_hover = "#a82743";
set color_page_link_visited = "#5c323e";
set color_page_text = "#322b28";
set color_page_title = "#020101";
set color_header_background = "#d3ebad";
set color_footer_background = "#d3ebad";
set color_footer_link = "#0b87c8";
set color_footer_link_active = "#0b87c8";
set color_footer_link_hover = "#a82743";
set color_footer_link_visited = "#5c323e";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#d3ebad";
set color_entry_border = "#dbebbf";
set color_entry_interaction_links = "#0f6491";
set color_entry_link = "#0b87c8";
set color_entry_link_active = "#0b87c8";
set color_entry_link_hover = "#a82743";
set color_entry_link_visited = "#5c323e";
set color_entry_text = "#322b28";
set color_entry_title = "#020101";
set color_comment_title = "#020101";
set color_comment_title_background = "#d3ebad";

##===============================
## Module Colors
##===============================

set color_module_background = "#d3ebad";
set color_module_border = "#dbebbf";
set color_module_link = "#0b87c8";
set color_module_link_active = "#0b87c8";
set color_module_link_hover = "#a82743";
set color_module_link_visited = "#5c323e";
set color_module_text = "#322b28";
set color_module_title = "#020101";

function Page::print_theme_stylesheet() {
    """
    blockquote {
        background: #dbebbf;
        border: none;
        margin: 1em auto;
        padding: .5em;
        width: 85%;
    """;
}


#NEWLAYER: compartmentalize/flutterby
layerinfo type = "theme";
layerinfo name = "Flutterby";
layerinfo redist_uniq = "compartmentalize/flutterby";
layerinfo author_name = "nornoriel";

set theme_authors = [ { "name" => "nornoriel", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#f3d873";
set color_page_link = "#e57eb3";
set color_page_link_hover = "#fff797";
set color_page_link_visited = "#e57eb3";
set color_page_text = "#55443d";
set color_page_title = "#e57eb3";
set color_header_background = "#fff797";
set color_footer_background = "#fff797";
set color_footer_link = "#e57eb3";
set color_footer_link_hover = "#13acb8";
set color_footer_link_visited = "#e57eb3";

##===============================
## Entry Colors
##===============================

set color_comment_title = "#e57eb3";
set color_entry_background = "#f8b9cf";
set color_entry_border = "#fff797";
set color_entry_link = "#e57eb3";
set color_entry_link_hover = "#13acb8";
set color_entry_link_visited = "#e57eb3";
set color_entry_text = "#55443d";
set color_entry_title = "#e57eb3";

##===============================
## Module Colors
##===============================

set color_module_background = "#f8b9cf";
set color_module_border = "#fff797";
set color_module_link = "#e57eb3";
set color_module_link_hover = "#13acb8";
set color_module_link_visited = "#e57eb3";
set color_module_text = "#e57eb3";
set color_module_title = "#e57eb3";


#NEWLAYER: compartmentalize/gentleterra
layerinfo type = "theme";
layerinfo name = "Gentle Terra";
layerinfo redist_uniq = "compartmentalize/gentleterra";
layerinfo author_name = "rising";

set theme_authors = [ { "name" => "rising", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#e8ddcb";
set color_page_link = "#036564";
set color_page_link_active = "82415C4";
set color_page_link_hover = "#bd1550";
set color_page_link_visited = "#031634";
set color_page_text = "#080808";
set color_page_title = "#291912";
set color_header_background = "#d4c9ba";
set color_footer_background = "#d4c9ba";
set color_footer_link = "#036564";
set color_footer_link_active = "82415C4";
set color_footer_link_hover = "#bd1550";
set color_footer_link_visited = "#031634";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#d4c9ba";
set color_entry_border = "#ded3c3";
set color_entry_interaction_links = "542437";
set color_entry_link = "#036564";
set color_entry_link_active = "82415C4";
set color_entry_link_hover = "#bd1550";
set color_entry_link_visited = "#031634";
set color_entry_text = "#080808";
set color_entry_title = "#291912";
set color_comment_title = "#291912";

##===============================
## Module Colors
##===============================

set color_module_background = "#d4c9ba";
set color_module_border = "#ded3c3";
set color_module_link = "#036564";
set color_module_link_active = "82415C4";
set color_module_link_hover = "#bd1550";
set color_module_link_visited = "#031634";
set color_module_text = "#080808";
set color_module_title = "#291912";


#NEWLAYER: compartmentalize/gentlygently
layerinfo type = "theme";
layerinfo name = "Gently, gently";
layerinfo redist_uniq = "compartmentalize/gentlygently";
layerinfo author_name = "forthwritten";

set theme_authors = [ { "name" => "forthwritten", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#eddebd";
set color_page_link = "#6088a3";
set color_page_link_active = "#785d99";
set color_page_link_hover = "#785d99";
set color_page_link_visited = "#6088a3";
set color_page_text = "#505050";
set color_header_background = "#fff";
set color_footer_background = "#fff";
set color_footer_link = "#6088a3";
set color_footer_link_active = "#785d99";
set color_footer_link_hover = "#785d99";
set color_footer_link_visited = "#6088a3";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#fff";
set color_entry_border = "#90a894";
set color_entry_link = "#6088a3";
set color_entry_link_active = "#785d99";
set color_entry_link_hover = "#785d99";
set color_entry_link_visited = "#6088a3";
set color_entry_text = "#505050";
set color_entry_title = "#505050";
set color_entry_title_background = "#fff";
set color_comment_title = "#505050";
set color_comment_title_background = "#fff";

##===============================
## Module Colors
##===============================

set color_module_background = "#fff";
set color_module_border = "#90a894";
set color_module_link = "#6088a3";
set color_module_link_active = "#785d99";
set color_module_link_hover = "#785d99";
set color_module_link_visited = "#6088a3";
set color_module_text = "#505050";
set color_module_title = "#505050";
set color_module_title_background = "#fff";


#NEWLAYER: compartmentalize/goodsense
layerinfo type = "theme";
layerinfo name = "Good Sense";
layerinfo redist_uniq = "compartmentalize/goodsense";
layerinfo author_name = "timeasmymeasure";

##===============================
## Page Colors
##===============================

set color_page_background = "#222";
set color_page_link = "#CE0000";
set color_page_link_active = "#CE0000";
set color_page_link_hover = "#90221c";
set color_page_link_visited = "#CE0000";
set color_page_text = "#fff";
set color_page_title = "#222";
set color_header_background = "#fff";
set color_footer_background = "#fff";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#fff";
set color_entry_border = "#a10000";
set color_entry_link = "#CE0000";
set color_entry_link_active = "#CE0000";
set color_entry_link_hover = "#90221c";
set color_entry_link_visited = "#CE0000";
set color_entry_text = "#222";

##===============================
## Module Colors
##===============================

set color_module_background = "#fff";
set color_module_border = "#a10000";
set color_module_text = "#222";


#NEWLAYER: compartmentalize/greenclovers
layerinfo type = "theme";
layerinfo name = "Green Clovers";
layerinfo redist_uniq = "compartmentalize/greenclovers";
layerinfo author_name = "Musyc";

set theme_authors = [ { "name" => "Musyc" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#9c9";
set color_page_link = "#093";
set color_page_link_active = "#093";
set color_page_link_hover = "#f00";
set color_page_text = "#222";
set color_page_title = "#f3f3f3";
set color_header_background = "#093";
set color_footer_background = "#093";
set color_footer_link = "#f3f3f3";
set color_footer_link_active = "#f3f3f3";
set color_footer_link_hover = "#f00";
set color_footer_link_visited = "#f3f3f3";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#f3f3f3";
set color_entry_border = "#093";
set color_entry_link = "#093";
set color_entry_link_active = "#093";
set color_entry_link_hover = "#f00";
set color_entry_text = "#222";
set color_entry_title_background = "#f3f3f3";
set color_comment_title = "#f3f3f3";
set color_comment_title_background = "#093";

##===============================
## Module Colors
##===============================

set color_module_background = "#f3f3f3";
set color_module_border = "#093";
set color_module_link = "#093";
set color_module_link_active = "#093";
set color_module_link_hover = "#f00";
set color_module_text = "#222";
set color_module_title = "#093";
set color_module_title_background = "#f3f3f3";


#NEWLAYER: compartmentalize/heartofdarkness
layerinfo type = "theme";
layerinfo name = "Heart of Darkness";
layerinfo redist_uniq = "compartmentalize/heartofdarkness";
layerinfo author_name = "nornoriel";

set theme_authors = [ { "name" => "nornoriel", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#021301";
set color_page_link = "#18a418";
set color_page_link_visited = "#18a418";
set color_page_text = "#4c4";
set color_page_title = "#4c4";
set color_header_background = "#111";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#111";
set color_entry_border = "#333";
set color_entry_text = "#4c4";
set color_entry_title = "#4c4";

##===============================
## Module Colors
##===============================

set color_module_border = "#333";
set color_module_title = "#4c4";


#NEWLAYER: compartmentalize/icechic
layerinfo type = "theme";
layerinfo name = "Ice Chic";
layerinfo redist_uniq = "compartmentalize/icechic";
layerinfo author_name = "rising";

set theme_authors = [ { "name" => "rising", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#f2f5ec";
set color_page_link = "#48b170";
set color_page_link_active = "#48b170";
set color_page_link_hover = "#dc5a04";
set color_page_link_visited = "#3d7b55";
set color_page_text = "#0b0b0b";
set color_page_title = "#060606";
set color_header_background = "#eef5e2";
set color_footer_background = "#eef5e2";
set color_footer_link = "#48b170";
set color_footer_link_active = "#48b170";
set color_footer_link_hover = "#dc5a04";
set color_footer_link_visited = "#3d7b55";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#eef5e2";
set color_entry_border = "#f0f5e7";
set color_entry_interaction_links = "#48b170";
set color_entry_link = "#48b170";
set color_entry_link_active = "#48b170";
set color_entry_link_hover = "#dc5a04";
set color_entry_link_visited = "#3d7b55";
set color_entry_text = "#0b0b0b";
set color_entry_title = "#060606";
set color_entry_title_background = "#eef5e2";
set color_comment_title = "#060606";
set color_comment_title_background = "#eef5e2";

##===============================
## Module Colors
##===============================

set color_module_background = "#eef5e2";
set color_module_border = "#f0f5e7";
set color_module_link = "#48b170";
set color_module_link_active = "#48b170";
set color_module_link_hover = "#dc5a04";
set color_module_link_visited = "#3d7b55";
set color_module_text = "#0b0b0b";
set color_module_title = "#060606";
set color_module_title_background = "#eef5e2";


#NEWLAYER: compartmentalize/iridescentwings
layerinfo type = "theme";
layerinfo name = "Iridescent Wings";
layerinfo redist_uniq = "compartmentalize/iridescentwings";
layerinfo author_name = "rising";

set theme_authors = [ { "name" => "rising", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#06f4e7";
set color_page_link = "#00a8c0";
set color_page_link_active = "#10cfd9";
set color_page_link_hover = "#10cfd9";
set color_page_link_visited = "056E83";
set color_page_text = "#2f1f1f";
set color_page_title = "#2f1f1f";
set color_header_background = "#c6f4f1";
set color_footer_background = "#c6f4f1";
set color_footer_link = "#00a8c0";
set color_footer_link_active = "#10cfd9";
set color_footer_link_hover = "#10cfd9";
set color_footer_link_visited = "056E83";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#c6f4f1";
set color_entry_border = "#66f4e8";
set color_entry_interaction_links = "#10cfd9";
set color_entry_link = "#00a8c0";
set color_entry_link_active = "#10cfd9";
set color_entry_link_hover = "#10cfd9";
set color_entry_link_visited = "056E83";
set color_entry_text = "#2f1f1f";
set color_entry_title = "#2f1f1f";

##===============================
## Module Colors
##===============================

set color_module_background = "#c6f4f1";
set color_module_border = "#66f4e8";
set color_module_link = "#00a8c0";
set color_module_link_active = "#10cfd9";
set color_module_link_hover = "#10cfd9";
set color_module_link_visited = "056E83";
set color_module_text = "#2f1f1f";
set color_module_title = "#2f1f1f";


#NEWLAYER: compartmentalize/morningdew
layerinfo type = "theme";
layerinfo name = "Morning Dew";
layerinfo redist_uniq = "compartmentalize/morningdew";
layerinfo author_name = "rising";

set theme_authors = [ { "name" => "rising", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#c1d36f";
set color_page_link = "#289e75";
set color_page_link_active = "#289e75";
set color_page_link_hover = "#AD2869";
set color_page_link_visited = "#633f59";
set color_page_text = "#111";
set color_page_title = "#111";
set color_header_background = "#fffbe6";
set color_footer_background = "#fffbe6";
set color_footer_link = "#289e75";
set color_footer_link_active = "#289e75";
set color_footer_link_hover = "#AD2869";
set color_footer_link_visited = "#633f59";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#fffbe6";
set color_entry_border = "#fff3a7";
set color_entry_interaction_links = "#2866AD";
set color_entry_link = "#289e75";
set color_entry_link_active = "#289e75";
set color_entry_link_hover = "#AD2869";
set color_entry_link_visited = "#633f59";
set color_entry_text = "#111";
set color_comment_title = "#2866AD";

##===============================
## Module Colors
##===============================

set color_module_background = "#fffbe6";
set color_module_border = "#fff3a7";
set color_module_link = "#289e75";
set color_module_link_active = "#289e75";
set color_module_link_hover = "#AD2869";
set color_module_link_visited = "#633f59";
set color_module_text = "#111";
set color_module_title = "#111";


#NEWLAYER: compartmentalize/mountain
layerinfo type = "theme";
layerinfo name = "Mountain";
layerinfo redist_uniq = "compartmentalize/mountain";
layerinfo author_name = "rising";

set theme_authors = [ { "name" => "rising", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#bec6bf";
set color_page_link = "#407780";
set color_page_link_active = "#407780";
set color_page_link_hover = "#2e7b39";
set color_page_link_visited = "#172f46";
set color_page_text = "#080808";
set color_page_title = "#080808";
set color_header_background = "#e2decf";
set color_footer_background = "#e2decf";
set color_footer_link = "#407780";
set color_footer_link_active = "#407780";
set color_footer_link_hover = "#2e7b39";
set color_footer_link_visited = "#172f46";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#e2decf";
set color_entry_border = "#d8d1ac";
set color_entry_interaction_links = "#2e7b39";
set color_entry_link = "#407780";
set color_entry_link_active = "#407780";
set color_entry_link_hover = "#2e7b39";
set color_entry_link_visited = "#172f46";
set color_entry_text = "#080808";
set color_entry_title = "#080808";
set color_entry_title_background = "#e2decf";
set color_comment_title = "#080808";
set color_comment_title_background = "#e2decf";

##===============================
## Module Colors
##===============================

set color_module_background = "#e2decf";
set color_module_border = "#d8d1ac";
set color_module_link = "#407780";
set color_module_link_active = "#407780";
set color_module_link_hover = "#2e7b39";
set color_module_link_visited = "#172f46";
set color_module_text = "#080808";
set color_module_title = "#080808";
set color_module_title_background = "#e2decf";


#NEWLAYER: compartmentalize/orangestars
layerinfo type = "theme";
layerinfo name = "Orange Stars";
layerinfo redist_uniq = "compartmentalize/orangestars";
layerinfo author_name = "Musyc";

set theme_authors = [ { "name" => "Musyc" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#f96";
set color_page_link = "#f30";
set color_page_link_active = "#f30";
set color_page_link_hover = "#063";
set color_page_link_visited = "#630";
set color_page_text = "#222";
set color_page_title = "#f3f3f3";
set color_header_background = "#f30";
set color_footer_background = "#f30";
set color_footer_link = "#f3f3f3";
set color_footer_link_active = "#f3f3f3";
set color_footer_link_hover = "#063";
set color_footer_link_visited = "#f3f3f3";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#f3f3f3";
set color_entry_border = "#f30";
set color_entry_link = "#f30";
set color_entry_link_active = "#f30";
set color_entry_link_hover = "#063";
set color_entry_link_visited = "#630";
set color_entry_text = "#222";
set color_entry_title_background = "#f3f3f3";
set color_comment_title = "#f3f3f3";
set color_comment_title_background = "#f30";

##===============================
## Module Colors
##===============================

set color_module_background = "#f3f3f3";
set color_module_border = "#f30";
set color_module_link = "#f30";
set color_module_link_active = "#f30";
set color_module_link_hover = "#063";
set color_module_link_visited = "#630";
set color_module_text = "#222";
set color_module_title = "#f30";
set color_module_title_background = "#f3f3f3";


#NEWLAYER: compartmentalize/pinkhearts
layerinfo type = "theme";
layerinfo name = "Pink Hearts";
layerinfo redist_uniq = "compartmentalize/pinkhearts";
layerinfo author_name = "Musyc";

set theme_authors = [ { "name" => "Musyc" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#fcc";
set color_page_link = "#c39";
set color_page_link_active = "#c39";
set color_page_link_hover = "#0c3";
set color_page_link_visited = "#966";
set color_page_text = "#333";
set color_page_title = "#f3f3f3";
set color_header_background = "#c69";
set color_footer_background = "#c69";
set color_footer_link = "#f3f3f3";
set color_footer_link_active = "#f3f3f3";
set color_footer_link_hover = "#0c3";
set color_footer_link_visited = "#966";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#f3f3f3";
set color_entry_border = "#c69";

##===============================
## Module Colors
##===============================

set color_module_background = "#f3f3f3";
set color_module_border = "#c69";
set color_module_text = "#333";


#NEWLAYER: compartmentalize/poppyfields
layerinfo type = "theme";
layerinfo name = "Poppy Fields";
layerinfo redist_uniq = "compartmentalize/poppyfields";
layerinfo author_name = "timeasmymeasure";

##===============================
## Page Colors
##===============================

set color_page_background = "#fdfbee";
set color_page_link = "#d92300";
set color_page_link_active = "#d92300";
set color_page_link_hover = "#ed2800";
set color_page_link_visited = "#d92300";
set color_page_text = "#473b26";
set color_page_title = "#d92300";
set color_header_background = "#f7f7de";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#f7f7de";
set color_entry_border = "#d8d8a8";
set color_entry_link = "#d92300";
set color_entry_link_active = "#d92300";
set color_entry_link_hover = "#ed2800";
set color_entry_link_visited = "#d92300";
set color_entry_text = "#301818";
set color_entry_title = "#d92300";

##===============================
## Module Colors
##===============================

set color_module_background = "#f7f7de";
set color_module_border = "#d8d8a8";
set color_module_text = "#301818";
set color_module_title = "#d92300";


#NEWLAYER: compartmentalize/purplehorseshoes
layerinfo type = "theme";
layerinfo name = "Purple Horseshoes";
layerinfo redist_uniq = "compartmentalize/purplehorseshoes";
layerinfo author_name = "Musyc";

set theme_authors = [ { "name" => "Musyc" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#c9c";
set color_page_link = "#93f";
set color_page_link_active = "#93f";
set color_page_link_hover = "#fc3";
set color_page_link_visited = "#636";
set color_page_text = "#333";
set color_page_title = "#f3f3f3";
set color_header_background = "#93f";
set color_footer_background = "#93f";
set color_footer_link = "#f3f3f3";
set color_footer_link_active = "#f3f3f3";
set color_footer_link_hover = "#ff3";
set color_footer_link_visited = "#636";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#f3f3f3";
set color_entry_border = "#93f";

##===============================
## Module Colors
##===============================

set color_module_background = "#f3f3f3";
set color_module_border = "#93f";
set color_module_text = "#333";


#NEWLAYER: compartmentalize/rainbowflash
layerinfo type = "theme";
layerinfo name = "Rainbow Flash";
layerinfo redist_uniq = "compartmentalize/rainbowflash";
layerinfo author_name = "nornoriel";

set theme_authors = [ { "name" => "nornoriel", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#0b7baa";
set color_page_link = "#fff";
set color_page_link_hover = "#f0ed7a";
set color_page_link_visited = "#fff";
set color_page_text = "#000";
set color_page_title = "#f0ed7a";
set color_header_background = "#ee4037";
set color_footer_background = "#f47737";
set color_footer_link = "#606";
set color_footer_link_hover = "#fff";
set color_footer_link_visited = "#606";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#a8d7eb";
set color_entry_border = "#0b7baa";
set color_entry_link = "#fff";
set color_entry_link_hover = "#81bc44";
set color_entry_link_visited = "#fff";
set color_entry_text = "#000";
set color_entry_title = "#fff";
set color_entry_title_background = "#606";

##===============================
## Module Colors
##===============================

set color_module_background = "#81bc44";
set color_module_border = "#f47737";
set color_module_link = "#f0ed7a";
set color_module_link_hover = "#fff";
set color_module_link_visited = "#f0ed7a";
set color_module_text = "#f0ed7a";
set color_module_title = "#f0ed7a";
set color_module_title_background = "#f47737";


#NEWLAYER: compartmentalize/rarified
layerinfo type = "theme";
layerinfo name = "Rarified";
layerinfo redist_uniq = "compartmentalize/rarified";
layerinfo author_name = "nornoriel";

set theme_authors = [ { "name" => "nornoriel", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#4b166e";
set color_page_link = "#edf1f4";
set color_page_link_hover = "#9ed7f2";
set color_page_link_visited = "#edf1f4";
set color_page_text = "#fff";
set color_page_title = "#4b166e";
set color_header_background = "#9ed7f2";
set color_footer_background = "#9ed7f2";
set color_footer_link = "#4b166e";
set color_footer_link_hover = "#edf1f4";
set color_footer_link_visited = "#4b166e";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#edf1f4";
set color_entry_border = "#9ed7f2";
set color_entry_link = "#4b166e";
set color_entry_link_hover = "#9ed7f2";
set color_entry_link_visited = "#4b166e";
set color_entry_text = "#000";
set color_entry_title = "#5a2978";

##===============================
## Module Colors
##===============================

set color_module_background = "#edf1f4";
set color_module_border = "#9ed7f2";
set color_module_link = "#9ed7f2";
set color_module_link_hover = "#6cb9dd";
set color_module_link_visited = "#9ed7f2";
set color_module_text = "#000";
set color_module_title = "#5a2978";


#NEWLAYER: compartmentalize/raspberrykiss
layerinfo type = "theme";
layerinfo name = "Raspberry Kiss";
layerinfo redist_uniq = "compartmentalize/raspberrykiss";
layerinfo author_name = "rising";

set theme_authors = [ { "name" => "rising", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#fdb7b8";
set color_page_link = "#d03f43";
set color_page_link_active = "#d03f43";
set color_page_link_hover = "#d0060b";
set color_page_link_visited = "#797299";
set color_page_text = "#060606";
set color_page_title = "#060606";
set color_header_background = "#FDDADB";
set color_footer_background = "#FDDADB";
set color_footer_link = "#d03f43";
set color_footer_link_active = "#d03f43";
set color_footer_link_hover = "#d0060b";
set color_footer_link_visited = "#797299";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#FDDADB";
set color_entry_border = "#fdc1c2";
set color_entry_interaction_links = "#d0060b";
set color_entry_link = "#d03f43";
set color_entry_link_active = "#d03f43";
set color_entry_link_hover = "#d0060b";
set color_entry_link_visited = "#797299";
set color_entry_text = "#060606";
set color_entry_title = "#060606";
set color_entry_title_background = "#FDDADB";
set color_comment_title = "#060606";
set color_comment_title_background = "#FDDADB";

##===============================
## Module Colors
##===============================

set color_module_background = "#FDDADB";
set color_module_border = "#fdc1c2";
set color_module_link = "#d03f43";
set color_module_link_active = "#d03f43";
set color_module_link_hover = "#d0060b";
set color_module_link_visited = "#797299";
set color_module_text = "#060606";
set color_module_title = "#060606";
set color_module_title_background = "#FDDADB";


#NEWLAYER: compartmentalize/simplicity
layerinfo type = "theme";
layerinfo name = "Simplicity";
layerinfo redist_uniq = "compartmentalize/simplicity";
layerinfo author_name = "timeasmymeasure";

##===============================
## Page Colors
##===============================

set color_page_background = "#DFDFDF";
set color_page_link = "#528887";
set color_page_link_active = "#528887";
set color_page_link_hover = "#757575";
set color_page_link_visited = "#528887";
set color_page_text = "#565656";
set color_page_title = "#528887";
set color_header_background = "#fff";
set color_footer_background = "#fff";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#fff";
set color_entry_border = "#414141";
set color_entry_link = "#528887";
set color_entry_link_active = "#528887";
set color_entry_link_hover = "#757575";
set color_entry_link_visited = "#528887";
set color_entry_text = "#565656";

##===============================
## Module Colors
##===============================

set color_module_background = "#fff";
set color_module_border = "#414141";
set color_module_text = "#565656";


#NEWLAYER: compartmentalize/solyluna
layerinfo type = "theme";
layerinfo name = "Sol y Luna";
layerinfo redist_uniq = "compartmentalize/solyluna";
layerinfo author_name = "rising";

set theme_authors = [ { "name" => "rising", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#366";
set color_page_link = "#ff0";
set color_page_link_hover = "#fffd64";
set color_page_link_visited = "#ccd91a";
set color_page_text = "#fbfaee";
set color_header_background = "#3d7a79";
set color_footer_background = "#3d7a79";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#3d7a79";
set color_entry_border = "#38706e";
set color_entry_text = "#fbfaee";
set color_entry_title_background = "#428481";
set color_comment_title_background = "#428481";

##===============================
## Module Colors
##===============================

set color_module_background = "#3d7a79";
set color_module_border = "#38706e";
set color_module_text = "#fbfaee";
set color_module_title_background = "#428481";


#NEWLAYER: compartmentalize/somethingteal
layerinfo type = "theme";
layerinfo name = "Something Teal";
layerinfo redist_uniq = "compartmentalize/somethingteal";
layerinfo author_name = "rising";

set theme_authors = [ { "name" => "rising", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#d3e5dc";
set color_page_link = "#2fc1c8";
set color_page_link_hover = "#d66115";
set color_page_link_visited = "#1d7a7e";
set color_page_text = "#0a0a0a";
set color_header_background = "#fdfdfd";
set color_footer_background = "#fdfdfd";
set color_footer_link = "#2fc1c8";
set color_footer_link_hover = "#d66115";
set color_footer_link_visited = "#1d7a7e";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#fdfdfd";
set color_entry_border = "#46b889";
set color_entry_interaction_links = "#d66115";
set color_entry_link = "#2fc1c8";
set color_entry_link_hover = "#d66115";
set color_entry_link_visited = "#1d7a7e";
set color_entry_text = "#0a0a0a";

##===============================
## Module Colors
##===============================

set color_module_background = "#fdfdfd";
set color_module_border = "#46b889";
set color_module_link = "#2fc1c8";
set color_module_link_hover = "#d66115";
set color_module_link_visited = "#1d7a7e";
set color_module_text = "#0a0a0a";


#NEWLAYER: compartmentalize/spectrum
layerinfo type = "theme";
layerinfo name = "Spectrum";
layerinfo redist_uniq = "compartmentalize/spectrum";
layerinfo author_name = "rising";

set theme_authors = [ { "name" => "rising", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#ff4746";
set color_page_link = "#665D70";
set color_page_link_hover = "#487D76";
set color_page_link_visited = "4B4452";
set color_page_text = "#1b181e";
set color_header_background = "#ff6e6e";
set color_footer_background = "#ff6e6e";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#ff6e6e";
set color_entry_border = "#ff5050";

##===============================
## Module Colors
##===============================

set color_module_background = "#ff6e6e";
set color_module_border = "#ff5050";


#NEWLAYER: compartmentalize/spectrumii
layerinfo type = "theme";
layerinfo name = "Spectrum II";
layerinfo redist_uniq = "compartmentalize/spectrumii";
layerinfo author_name = "rising";

set theme_authors = [ { "name" => "rising", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#364b46";
set color_page_link = "#92b55f";
set color_page_link_hover = "#a3c869";
set color_page_link_visited = "E8DA5E";
set color_page_text = "#070707";
set color_header_background = "#5b7d77";
set color_footer_background = "#5b7d77";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#5b7d77";
set color_entry_border = "#48645f";

##===============================
## Module Colors
##===============================

set color_module_background = "#5b7d77";
set color_module_border = "#48645f";


#NEWLAYER: compartmentalize/spectrumiii
layerinfo type = "theme";
layerinfo name = "Spectrum III";
layerinfo redist_uniq = "compartmentalize/spectrumiii";
layerinfo author_name = "rising";

set theme_authors = [ { "name" => "rising", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#92b55f";
set color_page_link = "#2f7d71";
set color_page_link_hover = "#785B96";
set color_page_link_visited = "#4b4452";
set color_header_background = "#b4dd74";
set color_footer_background = "#b4dd74";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#b4dd74";
set color_entry_border = "#a3c969";

##===============================
## Module Colors
##===============================

set color_module_background = "#b4dd74";
set color_module_border = "#a3c969";


#NEWLAYER: compartmentalize/summersea
layerinfo type = "theme";
layerinfo name = "Summer Sea";
layerinfo redist_uniq = "compartmentalize/summersea";
layerinfo author_name = "forthwritten";

set theme_authors = [ { "name" => "forthwritten", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#4ca2fb";
set color_page_link = "#aed7ff";
set color_page_link_active = "#deb3ff";
set color_page_link_hover = "#deb3ff";
set color_page_link_visited = "#aed7ff";
set color_page_text = "#fff";
set color_page_title = "#fff";
set color_header_background = "#045db9";
set color_footer_background = "#045db9";
set color_footer_link = "#aed7ff";
set color_footer_link_active = "#deb3ff";
set color_footer_link_hover = "#deb3ff";
set color_footer_link_visited = "#aed7ff";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#045db9";
set color_entry_border = "#fff";
set color_entry_link = "#aed7ff";
set color_entry_link_active = "#deb3ff";
set color_entry_link_hover = "#deb3ff";
set color_entry_link_visited = "#aed7ff";
set color_entry_text = "#fff";
set color_entry_title = "#fff";
set color_entry_title_background = "#045db9";
set color_comment_title = "#045db9";
set color_comment_title_background = "#fff";

##===============================
## Module Colors
##===============================

set color_module_background = "#045db9";
set color_module_border = "#fff";
set color_module_link = "#aed7ff";
set color_module_link_active = "#deb3ff";
set color_module_link_hover = "#deb3ff";
set color_module_link_visited = "#aed7ff";
set color_module_text = "#fff";
set color_module_title = "#fff";
set color_module_title_background = "#045db9";


#NEWLAYER: compartmentalize/sweetberrygolds
layerinfo type = "theme";
layerinfo name = "Sweet BerryGolds";
layerinfo redist_uniq = "compartmentalize/sweetberrygolds";
layerinfo author_name = "timeasmymeasure";

##===============================
## Page Colors
##===============================

set color_page_background = "#8e6b6f";
set color_page_link = "#edb818";
set color_page_link_active = "#edb818";
set color_page_link_hover = "#FABC29";
set color_page_link_visited = "#edb818";
set color_page_text = "#3b1a2c";
set color_page_title = "#edb818";
set color_header_background = "#562a35";
set color_footer_background = "#562a35";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#562a35";
set color_entry_border = "#3b1a2c";
set color_entry_link = "#edb818";
set color_entry_link_active = "#edb818";
set color_entry_link_hover = "#FABC29";
set color_entry_link_visited = "#edb818";
set color_entry_text = "#ae8c91";

##===============================
## Module Colors
##===============================

set color_module_background = "#562a35";
set color_module_border = "#3b1a2c";
set color_module_text = "#ae8c91";


#NEWLAYER: compartmentalize/thought
layerinfo type = "theme";
layerinfo name = "Thought";
layerinfo redist_uniq = "compartmentalize/thought";
layerinfo author_name = "rising";

set theme_authors = [ { "name" => "rising", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#ffeebc";
set color_page_link = "#c71f2c";
set color_page_link_active = "#EE4054";
set color_page_link_hover = "#EE4054";
set color_page_link_visited = "#e8754d";
set color_page_text = "#4a1e06";
set color_page_title = "#4a1e06";
set color_header_background = "#fff6d0";
set color_footer_background = "#fff6d0";
set color_footer_link = "#c71f2c";
set color_footer_link_active = "#EE4054";
set color_footer_link_hover = "#EE4054";
set color_footer_link_visited = "#e8754d";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#fff6d0";
set color_entry_border = "#ffe377";
set color_entry_interaction_links = "#e43d4f";
set color_entry_link = "#c71f2c";
set color_entry_link_active = "#EE4054";
set color_entry_link_hover = "#EE4054";
set color_entry_link_visited = "#e8754d";
set color_entry_text = "#4a1e06";
set color_entry_title = "#c71f2c";

##===============================
## Module Colors
##===============================

set color_module_background = "#fff6d0";
set color_module_border = "#ffe377";
set color_module_link = "#c71f2c";
set color_module_link_active = "#EE4054";
set color_module_link_hover = "#EE4054";
set color_module_link_visited = "#e8754d";
set color_module_text = "#4a1e06";
set color_module_title = "#4a1e06";


#NEWLAYER: compartmentalize/tripout
layerinfo type = "theme";
layerinfo name = "Trip Out";
layerinfo redist_uniq = "compartmentalize/tripout";
layerinfo author_name = "timeasmymeasure";

##===============================
## Page Colors
##===============================

set color_page_background = "#0c0c0c";
set color_page_link = "#fe0391";
set color_page_link_active = "#f59908";
set color_page_link_hover = "#f59908";
set color_page_link_visited = "#fe0391";
set color_page_text = "#fcfcfc";
set color_page_title = "#0c0c0c";
set color_header_background = "#fcfcfc";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#fcfcfc";
set color_entry_border = "#fe0391";
set color_entry_link = "#fe0391";
set color_entry_link_active = "#f59908";
set color_entry_link_hover = "#f59908";
set color_entry_link_visited = "#fe0391";
set color_entry_text = "#0c0c0c";
set color_entry_title = "#0c0c0c";

##===============================
## Module Colors
##===============================

set color_module_background = "#fcfcfc";
set color_module_border = "#fe0391";
set color_module_text = "#0c0c0c";
set color_module_title = "#0c0c0c";


#NEWLAYER: compartmentalize/underworld
layerinfo type = "theme";
layerinfo name = "Underworld";
layerinfo redist_uniq = "compartmentalize/underworld";
layerinfo author_name = "nornoriel";

set theme_authors = [ { "name" => "nornoriel", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#16141E";
set color_page_border = "#201e26";
set color_page_link = "#c8bdc1";
set color_page_link_hover = "#bdc6c8";
set color_page_link_visited = "#c8bdc1";
set color_page_text = "#fdffff";
set color_page_title = "#c8bdc1";
set color_header_background = "#2e2c37";
set color_footer_background = "#2e2c37";
set color_footer_link = "#c8bdc1";
set color_footer_link_hover = "#bdc6c8";
set color_footer_link_visited = "#c8bdc1";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#232029";
set color_entry_border = "#201e26";
set color_entry_link = "#c8bdc1";
set color_entry_link_hover = "#bdc6c8";
set color_entry_link_visited = "#c8bdc1";
set color_entry_text = "#fdffff";
set color_entry_title = "#c8bdc1";

##===============================
## Module Colors
##===============================

set color_module_background = "#232029";
set color_module_border = "#201e26";
set color_module_link = "#c8bdc1";
set color_module_link_hover = "#bdc6c8";
set color_module_link_visited = "#c8bdc1";
set color_module_text = "#fdffff";
set color_module_title = "#c8bdc1";


#NEWLAYER: compartmentalize/valkyrie
layerinfo type = "theme";
layerinfo name = "Valkyrie";
layerinfo redist_uniq = "compartmentalize/valkyrie";
layerinfo author_name = "rising";

set theme_authors = [ { "name" => "rising", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#d2e3c6";
set color_page_link = "#609eb5";
set color_page_link_active = "#609eb5";
set color_page_link_hover = "#4b9884";
set color_page_link_visited = "#8D5B50";
set color_page_text = "#413f3f";
set color_page_title = "#70696a";
set color_header_background = "#f8ffe6";
set color_footer_background = "#f8ffe6";
set color_footer_link = "#609eb5";
set color_footer_link_active = "#609eb5";
set color_footer_link_hover = "#4b9884";
set color_footer_link_visited = "#8D5B50";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#f8ffe6";
set color_entry_border = "#effad2";
set color_entry_interaction_links = "#4b9884";
set color_entry_link = "#609eb5";
set color_entry_link_active = "#609eb5";
set color_entry_link_hover = "#4b9884";
set color_entry_link_visited = "#8D5B50";
set color_entry_text = "#413f3f";
set color_entry_title = "#70696a";
set color_comment_title = "#70696a";

##===============================
## Module Colors
##===============================

set color_module_background = "#f8ffe6";
set color_module_border = "#effad2";
set color_module_link = "#609eb5";
set color_module_link_active = "#609eb5";
set color_module_link_hover = "#4b9884";
set color_module_link_visited = "#8D5B50";
set color_module_text = "#413f3f";
set color_module_title = "#70696a";


#NEWLAYER: compartmentalize/yellowmoons
layerinfo type = "theme";
layerinfo name = "Yellow Moons";
layerinfo redist_uniq = "compartmentalize/yellowmoons";
layerinfo author_name = "Musyc";

set theme_authors = [ { "name" => "Musyc" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#8B8878";
set color_page_link = "#fc0";
set color_page_link_active = "#fc0";
set color_page_link_hover = "#96f";
set color_page_link_visited = "#ff9";
set color_page_text = "#f3f3f3";
set color_page_title = "#fc0";
set color_header_background = "#333";
set color_footer_background = "#fc0";
set color_footer_link = "#333";
set color_footer_link_active = "#333";
set color_footer_link_hover = "#96f";
set color_footer_link_visited = "#333";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#333";
set color_entry_border = "#fc0";
set color_entry_link = "#fc0";
set color_entry_link_active = "#fc0";
set color_entry_link_hover = "#96f";
set color_entry_link_visited = "#ff9";
set color_entry_text = "#f3f3f3";
set color_entry_title_background = "#333";

##===============================
## Module Colors
##===============================

set color_module_background = "#333";
set color_module_border = "#fc0";
set color_module_link = "#fc0";
set color_module_link_active = "#fc0";
set color_module_link_hover = "#96f";
set color_module_link_visited = "#ff9";
set color_module_text = "#f3f3f3";
set color_module_title = "#fc0";
set color_module_title_background = "#333";
