#NEWLAYER: compartmentalize/agingcopper
layerinfo type = "theme";
layerinfo name = "Aging Copper";
layerinfo redist_uniq = "compartmentalize/agingcopper";
layerinfo author_name = "rising";

set theme_authors = [ { "name" => "rising", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#cc8f60";
set color_page_link = "#447a66";
set color_page_link_active = "#5aa286";
set color_page_link_hover = "#5aa286";
set color_page_link_visited = "#335c4b";
set color_page_text = "#0e0e0e";
set color_page_title = "#181818";
set color_header_background = "#f4a672";
set color_footer_background = "#f4a672";
set color_footer_link = "#447a66";
set color_footer_link_active = "#5aa286";
set color_footer_link_hover = "#5aa286";
set color_footer_link_visited = "#335c4b";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#f4a672";
set color_entry_border = "#e09b69";
set color_entry_interaction_links = "#587a64";
set color_entry_link = "#447a66";
set color_entry_link_active = "#5aa286";
set color_entry_link_hover = "#5aa286";
set color_entry_link_visited = "#335c4b";
set color_entry_text = "#0e0e0e";
set color_entry_title = "#181818";

##===============================
## Module Colors
##===============================

set color_module_background = "#f4a672";
set color_module_border = "#e09b69";
set color_module_link = "#447a66";
set color_module_link_active = "#5aa286";
set color_module_link_hover = "#5aa286";
set color_module_link_visited = "#335c4b";
set color_module_text = "#0e0e0e";
set color_module_title = "#181818";


#NEWLAYER: compartmentalize/almostroyal
layerinfo type = "theme";
layerinfo name = "Almost Royal";
layerinfo redist_uniq = "compartmentalize/almostroyal";
layerinfo author_name = "rising";

set theme_authors = [ { "name" => "rising", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#4a1f30";
set color_page_link = "#ed5c49";
set color_page_link_active = "#fe5f4e";
set color_page_link_hover = "#fe5f4e";
set color_page_link_visited = "#d95b43";
set color_page_text = "#ECD58F";
set color_page_title = "#ecd078";
set color_header_background = "#5e283d";
set color_footer_background = "#5e283d";
set color_footer_link = "#ed5c49";
set color_footer_link_active = "#fe5f4e";
set color_footer_link_hover = "#fe5f4e";
set color_footer_link_visited = "#d95b43";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#5e283d";
set color_entry_border = "#542437";
set color_entry_link = "#ed5c49";
set color_entry_link_active = "#fe5f4e";
set color_entry_link_hover = "#fe5f4e";
set color_entry_link_visited = "#d95b43";
set color_entry_text = "#ECD58F";
set color_entry_title = "#d95b43";

##===============================
## Module Colors
##===============================

set color_module_background = "#5e283d";
set color_module_border = "#542437";
set color_module_link = "#ed5c49";
set color_module_link_active = "#fe5f4e";
set color_module_link_hover = "#fe5f4e";
set color_module_link_visited = "#d95b43";
set color_module_text = "#ECD58F";


#NEWLAYER: compartmentalize/bluediamonds
layerinfo type = "theme";
layerinfo name = "Blue Diamonds";
layerinfo redist_uniq = "compartmentalize/bluediamonds";
layerinfo author_name = "Musyc";

set theme_authors = [ { "name" => "Musyc" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#69c";
set color_page_link = "#03f";
set color_page_link_active = "#03f";
set color_page_link_hover = "#f90";
set color_page_link_visited = "#369";
set color_page_text = "#333";
set color_page_title = "#f3f3f3";
set color_header_background = "#03f";
set color_footer_background = "#03f";
set color_footer_link = "#f3f3f3";
set color_footer_link_active = "#f3f3f3";
set color_footer_link_hover = "#f90";
set color_footer_link_visited = "#f3f3f3";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#f3f3f3";
set color_entry_border = "#03f";
set color_entry_link = "#03f";
set color_entry_link_active = "#03f";
set color_entry_link_hover = "#f90";
set color_entry_link_visited = "#369";
set color_entry_text = "#333";
set color_entry_title_background = "#f3f3f3";
set color_comment_title = "#f3f3f3";
set color_comment_title_background = "#03f";

##===============================
## Module Colors
##===============================

set color_module_background = "#f3f3f3";
set color_module_border = "#03f";
set color_module_link = "#03f";
set color_module_link_active = "#03f";
set color_module_link_hover = "#f90";
set color_module_link_visited = "#369";
set color_module_text = "#333";
set color_module_title = "#03f";
set color_module_title_background = "#f3f3f3";


#NEWLAYER: compartmentalize/contemplation
layerinfo type = "theme";
layerinfo name = "Contemplation";
layerinfo redist_uniq = "compartmentalize/contemplation";
layerinfo author_name = "timeasmymeasure";

##===============================
## Page Colors
##===============================

set color_page_background = "#262626";
set color_page_link = "#5e8dcd";
set color_page_link_active = "#5e8dcd";
set color_page_link_hover = "#74aefd";
set color_page_link_visited = "#5e8dcd";
set color_page_text = "#D7D7D7";
set color_page_title = "#5e8dcd";
set color_header_background = "#3b3b3b";
set color_footer_background = "#3b3b3b";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#3b3b3b";
set color_entry_border = "#4a4a4a";
set color_entry_link = "#5e8dcd";
set color_entry_link_active = "#5e8dcd";
set color_entry_link_hover = "#74aefd";
set color_entry_link_visited = "#5e8dcd";
set color_entry_text = "#D7D7D7";

##===============================
## Module Colors
##===============================

set color_module_background = "#3b3b3b";
set color_module_border = "#4a4a4a";
set color_module_text = "#D7D7D7";


#NEWLAYER: compartmentalize/dawnflush
layerinfo type = "theme";
layerinfo name = "Dawn Flush";
layerinfo redist_uniq = "compartmentalize/dawnflush";
layerinfo author_name = "timeasmymeasure";

##===============================
## Page Colors
##===============================

set color_page_background = "#ea8a78";
set color_page_link = "#185778";
set color_page_link_active = "#185778";
set color_page_link_hover = "#d87860";
set color_page_link_visited = "#185778";
set color_page_text = "#262630";
set color_page_title = "185778";
set color_header_background = "#f0c090";
set color_footer_background = "#f0c090";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#f0c090";
set color_entry_border = "#d87860";
set color_entry_link = "#185778";
set color_entry_link_active = "#185778";
set color_entry_link_hover = "#d87860";
set color_entry_link_visited = "#185778";
set color_entry_text = "#262630";

##===============================
## Module Colors
##===============================

set color_module_background = "#f0c090";
set color_module_border = "#d87860";
set color_module_text = "#262630";


#NEWLAYER: compartmentalize/goodsense
layerinfo type = "theme";
layerinfo name = "Good Sense";
layerinfo redist_uniq = "compartmentalize/goodsense";
layerinfo author_name = "timeasmymeasure";

##===============================
## Page Colors
##===============================

set color_page_background = "#222";
set color_page_link = "#CE0000";
set color_page_link_active = "#CE0000";
set color_page_link_hover = "#90221c";
set color_page_link_visited = "#CE0000";
set color_page_text = "#fff";
set color_page_title = "#222";
set color_header_background = "#fff";
set color_footer_background = "#fff";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#fff";
set color_entry_border = "#a10000";
set color_entry_link = "#CE0000";
set color_entry_link_active = "#CE0000";
set color_entry_link_hover = "#90221c";
set color_entry_link_visited = "#CE0000";
set color_entry_text = "#222";

##===============================
## Module Colors
##===============================

set color_module_background = "#fff";
set color_module_border = "#a10000";
set color_module_text = "#222";


#NEWLAYER: compartmentalize/greenclovers
layerinfo type = "theme";
layerinfo name = "Green Clovers";
layerinfo redist_uniq = "compartmentalize/greenclovers";
layerinfo author_name = "Musyc";

set theme_authors = [ { "name" => "Musyc" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#9c9";
set color_page_link = "#093";
set color_page_link_active = "#093";
set color_page_link_hover = "#f00";
set color_page_text = "#222";
set color_page_title = "#f3f3f3";
set color_header_background = "#093";
set color_footer_background = "#093";
set color_footer_link = "#f3f3f3";
set color_footer_link_active = "#f3f3f3";
set color_footer_link_hover = "#f00";
set color_footer_link_visited = "#f3f3f3";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#f3f3f3";
set color_entry_border = "#093";
set color_entry_link = "#093";
set color_entry_link_active = "#093";
set color_entry_link_hover = "#f00";
set color_entry_text = "#222";
set color_entry_title_background = "#f3f3f3";
set color_comment_title = "#f3f3f3";
set color_comment_title_background = "#093";

##===============================
## Module Colors
##===============================

set color_module_background = "#f3f3f3";
set color_module_border = "#093";
set color_module_link = "#093";
set color_module_link_active = "#093";
set color_module_link_hover = "#f00";
set color_module_text = "#222";
set color_module_title = "#093";
set color_module_title_background = "#f3f3f3";


#NEWLAYER: compartmentalize/iridescentwings
layerinfo type = "theme";
layerinfo name = "Iridescent Wings";
layerinfo redist_uniq = "compartmentalize/iridescentwings";
layerinfo author_name = "rising";

set theme_authors = [ { "name" => "rising", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#06f4e7";
set color_page_link = "#00a8c0";
set color_page_link_active = "#10cfd9";
set color_page_link_hover = "#10cfd9";
set color_page_link_visited = "056E83";
set color_page_text = "#2f1f1f";
set color_page_title = "#2f1f1f";
set color_header_background = "#c6f4f1";
set color_footer_background = "#c6f4f1";
set color_footer_link = "#00a8c0";
set color_footer_link_active = "#10cfd9";
set color_footer_link_hover = "#10cfd9";
set color_footer_link_visited = "056E83";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#c6f4f1";
set color_entry_border = "#66f4e8";
set color_entry_interaction_links = "#10cfd9";
set color_entry_link = "#00a8c0";
set color_entry_link_active = "#10cfd9";
set color_entry_link_hover = "#10cfd9";
set color_entry_link_visited = "056E83";
set color_entry_text = "#2f1f1f";
set color_entry_title = "#2f1f1f";

##===============================
## Module Colors
##===============================

set color_module_background = "#c6f4f1";
set color_module_border = "#66f4e8";
set color_module_link = "#00a8c0";
set color_module_link_active = "#10cfd9";
set color_module_link_hover = "#10cfd9";
set color_module_link_visited = "056E83";
set color_module_text = "#2f1f1f";
set color_module_title = "#2f1f1f";


#NEWLAYER: compartmentalize/orangestars
layerinfo type = "theme";
layerinfo name = "Orange Stars";
layerinfo redist_uniq = "compartmentalize/orangestars";
layerinfo author_name = "Musyc";

set theme_authors = [ { "name" => "Musyc" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#f96";
set color_page_link = "#f30";
set color_page_link_active = "#f30";
set color_page_link_hover = "#063";
set color_page_link_visited = "#630";
set color_page_text = "#222";
set color_page_title = "#f3f3f3";
set color_header_background = "#f30";
set color_footer_background = "#f30";
set color_footer_link = "#f3f3f3";
set color_footer_link_active = "#f3f3f3";
set color_footer_link_hover = "#063";
set color_footer_link_visited = "#f3f3f3";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#f3f3f3";
set color_entry_border = "#f30";
set color_entry_link = "#f30";
set color_entry_link_active = "#f30";
set color_entry_link_hover = "#063";
set color_entry_link_visited = "#630";
set color_entry_text = "#222";
set color_entry_title_background = "#f3f3f3";
set color_comment_title = "#f3f3f3";
set color_comment_title_background = "#f30";

##===============================
## Module Colors
##===============================

set color_module_background = "#f3f3f3";
set color_module_border = "#f30";
set color_module_link = "#f30";
set color_module_link_active = "#f30";
set color_module_link_hover = "#063";
set color_module_link_visited = "#630";
set color_module_text = "#222";
set color_module_title = "#f30";
set color_module_title_background = "#f3f3f3";


#NEWLAYER: compartmentalize/pinkhearts
layerinfo type = "theme";
layerinfo name = "Pink Hearts";
layerinfo redist_uniq = "compartmentalize/pinkhearts";
layerinfo author_name = "Musyc";

set theme_authors = [ { "name" => "Musyc" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#fcc";
set color_page_link = "#c39";
set color_page_link_active = "#c39";
set color_page_link_hover = "#0c3";
set color_page_link_visited = "#966";
set color_page_text = "#333";
set color_page_title = "#f3f3f3";
set color_header_background = "#c69";
set color_footer_background = "#c69";
set color_footer_link = "#f3f3f3";
set color_footer_link_active = "#f3f3f3";
set color_footer_link_hover = "#0c3";
set color_footer_link_visited = "#966";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#f3f3f3";
set color_entry_border = "#c69";

##===============================
## Module Colors
##===============================

set color_module_background = "#f3f3f3";
set color_module_border = "#c69";
set color_module_text = "#333";


#NEWLAYER: compartmentalize/poppyfields
layerinfo type = "theme";
layerinfo name = "Poppy Fields";
layerinfo redist_uniq = "compartmentalize/poppyfields";
layerinfo author_name = "timeasmymeasure";

##===============================
## Page Colors
##===============================

set color_page_background = "#fdfbee";
set color_page_link = "#d92300";
set color_page_link_active = "#d92300";
set color_page_link_hover = "#ed2800";
set color_page_link_visited = "#d92300";
set color_page_text = "#473b26";
set color_page_title = "#d92300";
set color_header_background = "#f7f7de";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#f7f7de";
set color_entry_border = "#d8d8a8";
set color_entry_link = "#d92300";
set color_entry_link_active = "#d92300";
set color_entry_link_hover = "#ed2800";
set color_entry_link_visited = "#d92300";
set color_entry_text = "#301818";
set color_entry_title = "#d92300";

##===============================
## Module Colors
##===============================

set color_module_background = "#f7f7de";
set color_module_border = "#d8d8a8";
set color_module_text = "#301818";
set color_module_title = "#d92300";


#NEWLAYER: compartmentalize/purplehorseshoes
layerinfo type = "theme";
layerinfo name = "Purple Horseshoes";
layerinfo redist_uniq = "compartmentalize/purplehorseshoes";
layerinfo author_name = "Musyc";

set theme_authors = [ { "name" => "Musyc" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#c9c";
set color_page_link = "#93f";
set color_page_link_active = "#93f";
set color_page_link_hover = "#fc3";
set color_page_link_visited = "#636";
set color_page_text = "#333";
set color_page_title = "#f3f3f3";
set color_header_background = "#93f";
set color_footer_background = "#93f";
set color_footer_link = "#f3f3f3";
set color_footer_link_active = "#f3f3f3";
set color_footer_link_hover = "#ff3";
set color_footer_link_visited = "#636";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#f3f3f3";
set color_entry_border = "#93f";

##===============================
## Module Colors
##===============================

set color_module_background = "#f3f3f3";
set color_module_border = "#93f";
set color_module_text = "#333";


#NEWLAYER: compartmentalize/simplicity
layerinfo type = "theme";
layerinfo name = "Simplicity";
layerinfo redist_uniq = "compartmentalize/simplicity";
layerinfo author_name = "timeasmymeasure";

##===============================
## Page Colors
##===============================

set color_page_background = "#DFDFDF";
set color_page_link = "#528887";
set color_page_link_active = "#528887";
set color_page_link_hover = "#757575";
set color_page_link_visited = "#528887";
set color_page_text = "#565656";
set color_page_title = "#528887";
set color_header_background = "#fff";
set color_footer_background = "#fff";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#fff";
set color_entry_border = "#414141";
set color_entry_link = "#528887";
set color_entry_link_active = "#528887";
set color_entry_link_hover = "#757575";
set color_entry_link_visited = "#528887";
set color_entry_text = "#565656";

##===============================
## Module Colors
##===============================

set color_module_background = "#fff";
set color_module_border = "#414141";
set color_module_text = "#565656";


#NEWLAYER: compartmentalize/solyluna
layerinfo type = "theme";
layerinfo name = "Sol y Luna";
layerinfo redist_uniq = "compartmentalize/solyluna";
layerinfo author_name = "rising";

set theme_authors = [ { "name" => "rising", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#366";
set color_page_link = "#ff0";
set color_page_link_hover = "#fffd64";
set color_page_link_visited = "#ccd91a";
set color_page_text = "#fbfaee";
set color_header_background = "#3d7a79";
set color_footer_background = "#3d7a79";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#3d7a79";
set color_entry_border = "#38706e";
set color_entry_text = "#fbfaee";
set color_entry_title_background = "#428481";
set color_comment_title_background = "#428481";

##===============================
## Module Colors
##===============================

set color_module_background = "#3d7a79";
set color_module_border = "#38706e";
set color_module_text = "#fbfaee";
set color_module_title_background = "#428481";


#NEWLAYER: compartmentalize/somethingteal
layerinfo type = "theme";
layerinfo name = "Something Teal";
layerinfo redist_uniq = "compartmentalize/somethingteal";
layerinfo author_name = "rising";

set theme_authors = [ { "name" => "rising", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#d3e5dc";
set color_page_link = "#2fc1c8";
set color_page_link_hover = "#d66115";
set color_page_link_visited = "#1d7a7e";
set color_page_text = "#0a0a0a";
set color_header_background = "#fdfdfd";
set color_footer_background = "#fdfdfd";
set color_footer_link = "#2fc1c8";
set color_footer_link_hover = "#d66115";
set color_footer_link_visited = "#1d7a7e";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#fdfdfd";
set color_entry_border = "#46b889";
set color_entry_interaction_links = "#d66115";
set color_entry_link = "#2fc1c8";
set color_entry_link_hover = "#d66115";
set color_entry_link_visited = "#1d7a7e";
set color_entry_text = "#0a0a0a";

##===============================
## Module Colors
##===============================

set color_module_background = "#fdfdfd";
set color_module_border = "#46b889";
set color_module_link = "#2fc1c8";
set color_module_link_hover = "#d66115";
set color_module_link_visited = "#1d7a7e";
set color_module_text = "#0a0a0a";


#NEWLAYER: compartmentalize/sweetberrygolds
layerinfo type = "theme";
layerinfo name = "Sweet BerryGolds";
layerinfo redist_uniq = "compartmentalize/sweetberrygolds";
layerinfo author_name = "timeasmymeasure";

##===============================
## Page Colors
##===============================

set color_page_background = "#8e6b6f";
set color_page_link = "#edb818";
set color_page_link_active = "#edb818";
set color_page_link_hover = "#FABC29";
set color_page_link_visited = "#edb818";
set color_page_text = "#3b1a2c";
set color_page_title = "#edb818";
set color_header_background = "#562a35";
set color_footer_background = "#562a35";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#562a35";
set color_entry_border = "#3b1a2c";
set color_entry_link = "#edb818";
set color_entry_link_active = "#edb818";
set color_entry_link_hover = "#FABC29";
set color_entry_link_visited = "#edb818";
set color_entry_text = "#ae8c91";

##===============================
## Module Colors
##===============================

set color_module_background = "#562a35";
set color_module_border = "#3b1a2c";
set color_module_text = "#ae8c91";


#NEWLAYER: compartmentalize/thought
layerinfo type = "theme";
layerinfo name = "Thought";
layerinfo redist_uniq = "compartmentalize/thought";
layerinfo author_name = "rising";

set theme_authors = [ { "name" => "rising", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#ffeebc";
set color_page_link = "#c71f2c";
set color_page_link_active = "#EE4054";
set color_page_link_hover = "#EE4054";
set color_page_link_visited = "#e8754d";
set color_page_text = "#4a1e06";
set color_page_title = "#4a1e06";
set color_header_background = "#fff6d0";
set color_footer_background = "#fff6d0";
set color_footer_link = "#c71f2c";
set color_footer_link_active = "#EE4054";
set color_footer_link_hover = "#EE4054";
set color_footer_link_visited = "#e8754d";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#fff6d0";
set color_entry_border = "#ffe377";
set color_entry_interaction_links = "#e43d4f";
set color_entry_link = "#c71f2c";
set color_entry_link_active = "#EE4054";
set color_entry_link_hover = "#EE4054";
set color_entry_link_visited = "#e8754d";
set color_entry_text = "#4a1e06";
set color_entry_title = "#c71f2c";

##===============================
## Module Colors
##===============================

set color_module_background = "#fff6d0";
set color_module_border = "#ffe377";
set color_module_link = "#c71f2c";
set color_module_link_active = "#EE4054";
set color_module_link_hover = "#EE4054";
set color_module_link_visited = "#e8754d";
set color_module_text = "#4a1e06";
set color_module_title = "#4a1e06";


#NEWLAYER: compartmentalize/tripout
layerinfo type = "theme";
layerinfo name = "Trip Out";
layerinfo redist_uniq = "compartmentalize/tripout";
layerinfo author_name = "timeasmymeasure";

##===============================
## Page Colors
##===============================

set color_page_background = "#0c0c0c";
set color_page_link = "#fe0391";
set color_page_link_active = "#f59908";
set color_page_link_hover = "#f59908";
set color_page_link_visited = "#fe0391";
set color_page_text = "#fcfcfc";
set color_page_title = "#0c0c0c";
set color_header_background = "#fcfcfc";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#fcfcfc";
set color_entry_border = "#fe0391";
set color_entry_link = "#fe0391";
set color_entry_link_active = "#f59908";
set color_entry_link_hover = "#f59908";
set color_entry_link_visited = "#fe0391";
set color_entry_text = "#0c0c0c";
set color_entry_title = "#0c0c0c";

##===============================
## Module Colors
##===============================

set color_module_background = "#fcfcfc";
set color_module_border = "#fe0391";
set color_module_text = "#0c0c0c";
set color_module_title = "#0c0c0c";


#NEWLAYER: compartmentalize/yellowmoons
layerinfo type = "theme";
layerinfo name = "Yellow Moons";
layerinfo redist_uniq = "compartmentalize/yellowmoons";
layerinfo author_name = "Musyc";

set theme_authors = [ { "name" => "Musyc" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#8B8878";
set color_page_link = "#fc0";
set color_page_link_active = "#fc0";
set color_page_link_hover = "#96f";
set color_page_link_visited = "#ff9";
set color_page_text = "#f3f3f3";
set color_page_title = "#fc0";
set color_header_background = "#333";
set color_footer_background = "#fc0";
set color_footer_link = "#333";
set color_footer_link_active = "#333";
set color_footer_link_hover = "#96f";
set color_footer_link_visited = "#333";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#333";
set color_entry_border = "#fc0";
set color_entry_link = "#fc0";
set color_entry_link_active = "#fc0";
set color_entry_link_hover = "#96f";
set color_entry_link_visited = "#ff9";
set color_entry_text = "#f3f3f3";
set color_entry_title_background = "#333";

##===============================
## Module Colors
##===============================

set color_module_background = "#333";
set color_module_border = "#fc0";
set color_module_link = "#fc0";
set color_module_link_active = "#fc0";
set color_module_link_hover = "#96f";
set color_module_link_visited = "#ff9";
set color_module_text = "#f3f3f3";
set color_module_title = "#fc0";
set color_module_title_background = "#333";
