<?_code

 LJ::set_active_crumb('encodings');

 $title = $ML{'.title'};
 $body = "";

 $body .= "<?h1 $ML{'.overview.header'} h1?>$ML{'.overview.text'}";
 $body .= "<?h1 $ML{'.edit.header'} h1?>" . BML::ml('.edit.text2', {'aopts1' => "href='$LJ::SITEROOT/settings/'", 'aopts2' => "href='$LJ::SITEROOT/support/'"});
 $body .= "<?h1 $ML{'.editcl.header'} h1?>$ML{'.editcl.text'}";
 $body .= "<?h1 $ML{'.groups.header'} h1?>" . BML::ml('.groups.text2', {'aopts' => "href='$LJ::SITEROOT/friends/editgroups.bml'"});
 $body .= "<?h1 $ML{'.still.header'} h1?>" . BML::ml('.still.text2', {'aopts' => "href='$LJ::SITEROOT/support/'"});

 return;

_code?><?page
title=><?_code return $title; _code?>
body=><?_code return $body; _code?>
page?>
