;; -*- coding: utf-8 -*-
.cannotfind.note=Note that the search feature is still in beta testing and under development, but it just may find you what you're looking for.

.cannotfind=Can't find it? <a [[faqsearch]]>Search the FAQs</a>!

.faq.back.link=Back to <a [[backlink]]>the support area</a>.

.faq.title.text=Below are some frequently asked questions, and answers, too!  Oh boy.  Try to read this before you ask a new question.  If you know something we should add to this, let us know.

.faq.title=Frequently Asked Questions

.view.all=view all

