<?page
title=>FAQ
body<=

<?_code
{
    use strict;
    use vars qw(%GET);

    LJ::set_active_crumb('faq');
    LJ::need_res( 'stc/faq.css' );

    my $curlang = BML::get_language();
    my $deflang = BML::get_language_default();
    my $altlang = $curlang ne $deflang;
    my ($mll, $mld);
    if ($altlang) {
        $mll = LJ::Lang::get_lang($curlang);
        $mld = LJ::Lang::get_dom("faq");
        $altlang = 0 unless $mll && $mld;
    }

    my $dbr = LJ::get_db_reader(); my $sth;
    my %faqcat; my %faqq;
    my $ret = "";

    $ret .= "<div id='faq'>";
    $ret .= "<?h1 $ML{'.faq.title'} h1?>";
    $ret .= "<?p $ML{'.faq.title.text'} p?>";

    # FAQ search
    $ret .= "<?p $ML{'.faq.search.text'} p?>";
    $ret .= "<form method='GET' action='$LJ::SITEROOT/support/faqsearch.bml'>";
    $ret .= "<input type='text' name='q' size='30' />&nbsp;<input type='submit' value='$ML{'.faq.search.btn'}'>";
    $ret .= "</form>";

    if ($altlang) {
        my $sql = "SELECT fc.faqcat, t.text AS 'faqcatname', fc.catorder FROM faqcat fc, ".
            "ml_text t, ml_latest l, ml_items i WHERE ".
            "t.dmid=$mld->{'dmid'} AND l.dmid=$mld->{'dmid'} AND i.dmid=$mld->{'dmid'} AND ".
            "l.lnid=$mll->{'lnid'} AND l.itid=i.itid AND i.itcode=CONCAT('cat.', fc.faqcat) ".
            "AND l.txtid=t.txtid AND fc.faqcat<>'int-abuse'";
        $sth = $dbr->prepare($sql);
    } else {
        $sth = $dbr->prepare("SELECT faqcat, faqcatname, catorder FROM faqcat ".
                             "WHERE faqcat<>'int-abuse'");
    }
    $sth->execute;
    while ($_ = $sth->fetchrow_hashref) {
        $faqcat{$_->{'faqcat'}} = $_;
    }

    my $remote = LJ::get_remote();
    my $user;
    my $user_url;

    # Get remote username and journal URL, or example user's username and journal URL
    if ($remote) {
        $user = $remote->user;
        $user_url = $remote->journal_base;
    } else {
        my $u = LJ::load_user($LJ::EXAMPLE_USER_ACCOUNT);
        $user = $u ? $u->user : "<b>[Unknown or undefined example username]</b>";
        $user_url = $u ? $u->journal_base : "<b>[Unknown or undefined example username]</b>";
    }

    foreach my $f (LJ::Faq->load_all(lang => $curlang)) {
        $f->render_in_place({user => $user, url => $user_url});
        $faqq{$f->faqid} = $f;
    }

    # insert a table of contents
    $ret .= "<?h2 $ML{'.toc.title'} h2?>";
    $ret .= "<ul>";
    foreach my $faqcat ( sort { $faqcat{$a}->{catorder} <=>
                                $faqcat{$b}->{catorder} } keys %faqcat )
    {
        next if $GET{cat} && $GET{cat} ne $faqcat;
        $ret .= "<li><a href=#$faqcat>";
        $ret .= LJ::ehtml( $faqcat{$faqcat}->{faqcatname} );
        $ret .= "</a></li>\n";
    }
    $ret .= "</ul><hr>";

    foreach my $faqcat (sort { $faqcat{$a}->{'catorder'} <=>
                                   $faqcat{$b}->{'catorder'} } keys %faqcat)
    {
        next if $GET{'cat'} && $GET{'cat'} ne $faqcat;
        $ret .= "<?h2 ";
        $ret .= LJ::ehtml($faqcat{$faqcat}->{'faqcatname'});
        $ret .= " (<a href='faqbrowse.bml?faqcat=$faqcat' name='$faqcat'>";
        $ret .= $ML{'.view.all'};
        $ret .= "</a>) h2?>\n";
        $ret .= "<ul class='faqlist'>\n";
        foreach my $faqid (sort { $faqq{$a}->sortorder <=> $faqq{$b}->sortorder } grep { $faqq{$_}->faqcat eq $faqcat } keys %faqq)
        {
            my $q = $faqq{$faqid}->question_html;
            next unless $q;
            BML::note_mod_time($faqq{$faqid}->unixmodtime);
            $q =~ s/^\s+//; $q =~ s/\s+$//;
            $q =~ s!\n!<br />!g;
            $ret .= "<li><a href='faqbrowse.bml?faqid=$faqid'>$q</a></li>\n";
        }
        $ret .= "</ul>\n";
    }
    $ret .= "<?hr?>";
    $ret .= BML::ml('.faq.back.link', {backlink=>'href="./"'});

    $ret .= "</div>";
    return $ret;
}

_code?>

<=body
page?><?_c <LJDEP>
link: htdocs/support/faqbrowse.bml, htdocs/support/index.bml
</LJDEP> _c?>
