;; -*- coding: utf-8 -*-
.faq.back.link=Back to <a [[backlink]]>the support area</a>.

.faq.search.btn=Search

.faq.search.text=If you aren't sure where to start looking, use this box to search our documentation.

.faq.title.text=Below are some frequently asked questions, and answers, too!  Oh boy.  Try to read this before you ask a new question.  If you know something we should add to this, let us know.

.faq.title=Frequently Asked Questions

.toc.title=Available Categories

.view.all=view all

