;; -*- coding: utf-8 -*-
.backfaq2=Back to the <a [[aopts]]>full FAQ list</a>.

.backfaqcat2=Back to the <a [[aopts]]>FAQ category</a>.

.backfaqcat3=Back to the <a [[aopts]]>[[categoryname]] FAQ category</a>.

.backsearch=Return to the <a [[aopts]]>Search Page</a>.

.backsupport2=Need more help? Go to the <a [[aopts]]>Support Area</a>.

.cc.imgalt=Creative Commons License

.cc.licensing=Licensing

.edit.faq=Edit this FAQ

.error.nofaq=The  FAQ you specified doesn't exist.

.error.title_nofaq=Error retrieving FAQ [[faqid]]

.lastupdated=Last Activity:

.more=Read More

.title_cat=FAQ - [[catname]]

.translate.faq=Translate this FAQ

