<?page
title=><?_ml .faqpop.title _ml?>
body<=

<?_code
 LJ::set_active_crumb('popfaqs');
 $ret .= "<?h1 $ML{'.head.title'} h1?>";
 $ret .= "<?p $ML{'.faqpop.title.text'} p?>";
 
 my $dbr = LJ::get_db_reader();
 $sth = $dbr->prepare("SELECT f.faqid, f.question, s.statval AS 'uses'".
                      "FROM faq f, stats s WHERE f.faqcat<>'int-abuse' AND s.statcat='pop_faq' ".
                      "AND s.statkey=f.faqid ORDER BY s.statval DESC LIMIT 50");
 $sth->execute;

 $ret .= "<ul>";
 while (my $f = $sth->fetchrow_hashref)
 {
     my $q = LJ::ehtml($f->{'question'});
     $q =~ s/^\s+//; $q =~ s/\s+$//;
     $q =~ s!\n!<br />!g;
     $ret .= "<li><a href=\"faqbrowse.bml?faqid=$f->{'faqid'}\">$q</a> <i>($f->{'uses'})</i></li>\n";
 }
 $ret .= "</ul>\n";
 $ret .= "<?hr?>";
 $ret .= BML::ml('.faqpop.back.link', {backlink=>'href="./"'});

 return $ret;

_code?>

<=body
page?><?_c <LJDEP>
link: htdocs/support/faqbrowse.bml, htdocs/support/index.bml
</LJDEP> _c?>
