<?_c
# This code was forked from the LiveJournal project owned and operated
# by Live Journal, Inc. The code has been modified and expanded by
# Dreamwidth Studios, LLC. These files were originally licensed under
# the terms of the license supplied by Live Journal, Inc, which can
# currently be found at:
#
# http://code.livejournal.org/trac/livejournal/browser/trunk/LICENSE-LiveJournal.txt
#
# In accordance with the original license, this code and all its
# modifications are provided under the GNU General Public License.
# A copy of that license can be found in the LICENSE file included as
# part of this distribution.
_c?>
<?page
body<=
<?_code
{
    use strict;
    LJ::set_active_crumb("support");

    my $ret;

    $ret .= "<div class='sidebar-left'>";

    # known issues box
    $ret .= "<div class='blue box'>";
    $ret .= "<?h1 $ML{'.knownissues.head'} h1?>";

    my $currentproblems = LJ::load_include( "support-currentproblems" );
    LJ::CleanHTML::clean( \$currentproblems, {
                'wordlength' => 40,
                'mode' => 'deny',
    });
    $ret .= $currentproblems;

    $ret .= "</div>";

    # ask a question box
    $ret .= "<div class='green box'>";
    $ret .= "<?h1 $ML{'.ask.head'} h1?>";
    $ret .= "<?p " . BML::ml('.ask.text', { 'aopts' => "href='$LJ::SITEROOT/support/submit'" }) . " p?>";
    $ret .= "</div>";

    $ret .= "</div>";
    # end left side


    $ret .= "<div class='sidebar-right'>";

    # did you know
    $ret .= "<div class='green box'>";
    $ret .= "<?h1 $ML{'.volunteer.head'} h1?><?p ";
    $ret .= BML::ml('.volunteer.text', { 'aopts-help'   => "href='$LJ::SITEROOT/support/help'",
                                         'aopts-points' => "href='$LJ::SITEROOT/support/highscores'" });
    $ret .= " p?></div>";


    # faq list
    $ret .= "<div class='blue box'>";
    $ret .= "<?h1 $ML{'.faq.head'} h1?>";
    $ret .= "<?p $ML{'.faq.text'} p?>";

    $ret .= "<div align='center'>";
    $ret .= "<form method='GET' action='$LJ::SITEROOT/support/faqsearch'>";
    $ret .= "<input type='text' name='q' size='30' />&nbsp;<input type='submit' value='$ML{'.faq.search.btn'}'>";
    $ret .= "</form>";
    $ret .= "</div>";

    my $remote = LJ::get_remote();
    my $user;
    my $user_url;

    # Get remote username and journal URL, or example user's username and journal URL
    if ($remote) {
        $user = $remote->user;
        $user_url = $remote->journal_base;
    } else {
        my $u = LJ::load_user($LJ::EXAMPLE_USER_ACCOUNT);
        $user = $u ? $u->user : "<b>[Unknown or undefined example username]</b>";
        $user_url = $u ? $u->journal_base : "<b>[Unknown or undefined example username]</b>";
    }

    my $dbr = LJ::get_db_reader();
    my $sth = $dbr->prepare("SELECT statkey FROM stats WHERE statcat='pop_faq' ORDER BY statval DESC LIMIT 10");
    $sth->execute;

    $ret .= "<ul>";
    while (my $f = $sth->fetchrow_hashref) {
        $f = LJ::Faq->load($f->{statkey}, lang => BML::get_language());
        $f->render_in_place({user => $user, url => $user_url});
        my $q = $f->question_html;
        $ret .= "<li><a href=\"faqbrowse?faqid=" . $f->faqid . "\">$q</a></li>\n";
    }
    $ret .= "</ul>\n";

    $ret .= "<p align='right'>&raquo; <a href='$LJ::SITEROOT/support/faq'>$ML{'.faq.all'}</a></p>";
    $ret .= "</div>";

    $ret .= "</div>";
	
	#add element to clear floated divs
	$ret .= "<div class='clear-floats'></div>";

    return $ret;

}
_code?>
<=body
title=><?_code $ML{'.title'} _code?>
head<=
<style type='text/css'>
div.sidebar-right {
    float: right;
    width: 40%;
}

div.sidebar-left {
    float: left;
    width: 60%;
}

div.blue {
    background-color: #c5dff9;
    border: 1px solid #8fc3f7;
}

div.green {
    background-color: #D0FBCA;
    border: 1px solid #95F387;
}

div.box {
    color: #000000;
    margin: 10px;
    padding: 10px;
    margin-bottom: 20px;
}

.box ul {
    padding-left: 10px;
    margin-left: 10px;
}
</style>
<=head
page?>
