;; -*- coding: utf-8 -*-
.ask.head=Ask a Question

.ask.text=If you can't find the answer to your question, you can <a [[aopts]]>open a support request</a> for more help.

.faq.all=view all FAQs

.faq.head=Frequently Asked Questions

.faq.search.btn=Search

.faq.text=We've got answers to hundreds of questions. You can search the FAQ for what you're looking for.

.knownissues.head=Known Issues

.title=<?sitename?> Support

.volunteer.head=Did You Know?

.volunteer.text=<?sitename?> Support is primarily run by volunteers. Do you have some spare time? <strong><a [[aopts-help]]>Help someone!</a></strong> The <a [[aopts-points]]>High Scores</a> page lists who helps out the most.</a>

