<?page
body<=
<?_code
{
    use strict;
    LJ::set_active_crumb("support");

    my $ret;

    $ret .= "<div class='sidebar-left'>";

    # known issues box
    $ret .= "<div class='blue box'>";
    $ret .= "<?h1 $ML{'.knownissues.head'} h1?>";
    $ret .= LJ::load_include("support-currentproblems");
    $ret .= "</div>";

    # ask a question box
    $ret .= "<div class='green box'>";
    $ret .= "<?h1 $ML{'.ask.head'} h1?>";
    $ret .= "<?p " . BML::ml('.ask.text', { 'aopts' => "href='$LJ::SITEROOT/support/submit.bml'" }) . " p?>";
    $ret .= "</div>";

    $ret .= "</div>";
    # end left side


    $ret .= "<div class='sidebar-right'>";

    # did you know
    $ret .= "<div class='green box'>";
    $ret .= "<?h1 $ML{'.volunteer.head'} h1?><?p ";
    $ret .= BML::ml('.volunteer.text', { 'aopts-help'   => "href='$LJ::SITEROOT/support/help.bml'",
                                         'aopts-points' => "href='$LJ::SITEROOT/support/highscores.bml'" });
    $ret .= " p?></div>";


    # faq list
    $ret .= "<div class='blue box'>";
    $ret .= "<?h1 $ML{'.faq.head'} h1?>";
    $ret .= "<?p $ML{'.faq.text'} p?>";

    $ret .= "<div align='center'>";
    $ret .= "<form method='GET' action='$LJ::SITEROOT/support/faqsearch.bml'>";
    $ret .= "<input type='text' name='q' size='30' />&nbsp;<input type='submit' value='$ML{'.faq.search.btn'}'>";
    $ret .= "</form>";
    $ret .= "</div>";

    my $dbr = LJ::get_db_reader();
    my $sth = $dbr->prepare("SELECT statkey FROM stats WHERE statcat='pop_faq' ORDER BY statval DESC LIMIT 10");
    $sth->execute;

    $ret .= "<ul>";
    while (my $f = $sth->fetchrow_hashref) {
        my $f = LJ::Faq->load($f->{statkey}, lang => BML::get_language());
        my $q = $f->question_html;
        $ret .= "<li><a href=\"faqbrowse.bml?faqid=" . $f->faqid . "\">$q</a></li>\n";
    }
    $ret .= "</ul>\n";

    $ret .= "<p align='right'>&raquo; <a href='$LJ::SITEROOT/support/faq.bml'>$ML{'.faq.all'}</a></p>";
    $ret .= "</div>";

    $ret .= "</div>";

    return $ret;

}
_code?>
<=body
title=><?_code $ML{'.title'} _code?>
head<=
<style type='text/css'>
div.sidebar-right {
    float: right;
    width: 40%;
}

div.sidebar-left {
    float: left;
    width: 60%;
}

div.blue {
    background-color: #c5dff9;
    border: 1px solid #8fc3f7;
}

div.green {
    background-color: #D0FBCA;
    border: 1px solid #95F387;
}

div.box {
    color: #000000;
    margin: 10px;
    padding: 10px;
    margin-bottom: 20px;
}

ul {
    padding-left: 10px;
    margin-left: 10px;
}
</style>
<=head
page?>
