;; -*- coding: utf-8 -*-
.accounttype=Account type

.answer=Answer

.answered=<b><span style='color: #ff0000;'>answered</span></b> (awaiting close)

.answered.need.help=<b><span style='color: #ff0000;'>answered</span></b> (<b>still needs help</b>)

.approve.screened=Approve Screened Response

.back.link=Back to <a [[backlink]]>the support area</a>.

.betatesting=Beta testing

.birthday=birthday

.change.cat=Change Category

.change.language=Change Language:

.change.language.nolang=(no language set)

.change.summary=Change summary

.clear=Clear

.close.without.credit=close without credit

.cluster=cluster

.comment=Comment

.credit.fix=credit fix here

.dataversion=data version 

.diagnostics=Diagnostics

.email.user=Email/User:

.email.validated=email validated?

.error=Error

.error.text1=You do not appear to have permission to read any support categories.

.error.text2=<?p No [[what]] open request [[cat]] found. p?>

.faq=FAQ

.faq.reference=FAQ Reference

.from=From:

.goback.text=<?p Go back to <a [[request_link]]>Request #[[spid]]</a> p?>

.help.link=Back to the <a href="help.bml">list of open requests</a>.<br />

.important.notes.text2<<
<strong>Important Notes:</strong>

<?p [[sitenameshort]] Support is an open-source project run by a community of volunteers. If you think you know the answer to this question, you're welcome to submit an answer in the box below. Your answer will be screened and evaluated by senior support volunteers for content. If your answer is first and correct, it will be sent to the person who submitted the question. p?>

<?p If you have questions about Support, please read the <a href="http://wiki.dwscoalition.org/notes/Category:Support">Support Wiki category</a> for more information. p?>

<?p Thank you! p?>
.

.incat=in the same category

.internal.comment=Internal Comment

.language=language

.lock.request=lock request

.manualset=manual set 

.mast.login=You must <a [[loginlink]]>login</a> to help people out.

.message=Message

.next=next

.no=no

.no.html.allowed=No HTML allowed, so don't worry about about escaping &lt; and &gt;<br />URLs are automatically link-ified, so just reference those.

.none=none

.not.have.access=Sorry, you do not have access to answer people's support requests in this category.

.nothaveprivilege=You don't have the necessary privilege to view this request. 

.open=open

.original.request=Original Request

.overrides=overrides

.post.comment=Post a comment or solution

.post.moreinformation=Include more information

.postbutton=Post Comment/Solution

.postbuttoninfo=Submit More Information

.posted=Posted

.previous=previous

.private.request=<b>This is a private request.</b> It is not publicly visible.

.put.in.queue=Put in Queue

.reference=Reference

.reopen.this.request=reopen this request

.reply.type=Reply Type

.resend.validation.email=resend validation email

.scheme=scheme

.screened.response=Screened Response

.see.next=<a [[next_link]]>next open request</a>

.see.preview=Go to: <a [[preview_link]]>previous open request</a>,

.select.canned.to.insert=select canned to insert

.status=Status

.status.deleted.and.purged=Status: <b>deleted and purged</b>

.statushistory=statushistory

.style=style

.summary=Summary

.supportcategory=Support category

.take.out.of.queue=Take out of Queue:

.tier=Tier:

.tier.0=Tier 0

.tier.1=Tier 1

.tier.2=Tier 2

.tier.3=Tier 3

.tier.selectone=(select one)

.tier.set=Set Tier for Response:

.timeposted=Time posted

.title=Request #[[reqid]]

.transitioning=<b>transitioning</b> (used to be validated, but changed email addresses and hasn't reconfirmed)

.unable.connect=(unable to connect to cluster, some data temporarily unavailable)

.underage=underage

.uniq=Uniq:

.uniquecookie=unique cookie 

.unknown=Unknown

.unknownumber=Unknown support number.

.unlock.request=unlock request

.use.this.to.change.awaiting=(Use this to change status to &quot;awaiting close&quot;.)

.use.this.to.re-open=(Use this to re-open the request.)

.use.this.to.summary=(Use this to change the request summary.)

.username=username

.userreadonly=(this user is currently in read-only mode)

.view=view

.wasby=was by

.yes=yes

.yesbirthday=yes because of birthday

.yesmanualset=yes because of manual set

.yesuniquecookie=yes because of unique cookie

