<?page
title=><?_ml .title _ml?>
body<=
<?_code
{
    use strict;
    use vars qw(%GET);
    my $ret;

    LJ::set_active_crumb('seeoverrides');

    my $remote = LJ::get_remote();
    return "<?needlogin?>" unless $remote;

    my $user = LJ::canonical_username($GET{'user'} || $remote->{'user'});
    return LJ::bad_input(BML::ml("error.malformeduser"))
        unless $user;

    # check for privs
    my $haspriv = LJ::check_priv($remote, "supportviewscreened") ||
            LJ::check_priv($remote, "supporthelp");

    unless ($remote->{'user'} eq $user || $haspriv) {
        return LJ::bad_input(BML::ml(".error.noprivs"));
    } elsif (!defined $GET{'user'} && $haspriv) {
            #if no user is specified and they have privs, let them specify user
            $ret .= "<br /><form action='see_overrides.bml' method='GET'>";
            $ret .= $ML{'.viewoverrides'};
            $ret .= LJ::html_text({ 'name' => 'user', 'size' => 15, 'maxlength' => 15 }) . " \n";
            $ret .= LJ::html_submit('View') . "\n";
            $ret .= "</form>\n";
            return $ret;
    }

    # remote is authenticated, now load $u
    my $u = $remote->{'user'} eq $user ? $remote : LJ::load_user($user);
    return LJ::bad_input($ML{'error.username_notfound'})
        unless $u;

    # see if they're using s2
    LJ::load_user_props($u, "stylesys");
    $ret .= LJ::warning_list(BML::ml(".error.nos1", { 'user' => $user }))
        if $u->{'stylesys'} == 2;

    ### no errors

    # no overrides?
    return "<?p " . BML::ml(".nooverrides", {'user' => $user}) . " p?>"
        unless $u->{'useoverrides'} eq "Y";

    # first, load the overrides if they use 'em:
    my $overrides = LJ::S1::get_overrides($u);
    LJ::text_out(\$overrides);

    # textarea
    $ret .= "<?h1 " . BML::ml(".header2", {'user' => LJ::ljuser($u)}) . " h1?>";
    $ret .= "<br /><form action='#'>";
    $ret .= LJ::html_textarea({ 'name' => 'overrides', 'style' => 'width: 100%',
                                 'cols' => '60', 'rows' => '16', 'wrap' => 'off',
                                 'value' => $overrides });
    $ret .= "</form>";

    return $ret;
}
_code?>
<=body
page?>
