;; -*- coding: utf-8 -*-
.add.new.answer=Add New Answer

.answer.added=Answer added.

.answer.deleted=Answer deleted.

.category.not.exist=The requested category doesn't exist.

.category.stock.answers=This category's stock answers are duplicated from:

.changes.saved=Changes saved.

.confirm.answer=Are you sure you want to delete this stock answer?

.delete.answer=Delete Answer

.error=Error

.fill.out.all.friends=Please fill out all fields.

.fill.out.following=Please fill out the following form to create a new stock answer.

.filter=Filter:

.last.modified.by=Last modified by:

.no.answer=No answer was found to delete.

.no.answer.id=No answer ID provided.

.no.database.available=No database available.

.not.have.access.to.actions=You don't have access to perform actions here.

.not.have.access.to.view.answers=You don't have access to view any stock answers.

.not.have.access.to.view.answers.in.cat=You don't have access to view stock answers in that category.

.save_changes=Save Changes

.subject=Subject:

.unable.allocate.counter=Unable to allocate counter. Please try again.

.unable.database.handle=Unable to get database handle. Please try again.

.unable.get.database.handle=Unable to get database handle.  Please try again.

.view.all=View All

