;; -*- coding: utf-8 -*-
.back2=Back to the <a [[aopts]]>support area</a>.

.error.invalidpassword=Invalid password.

.error.invalidusername=Invalid username.

.text1=Your [[sitename]] support request has been filed and will be answered as soon as possible. Your request tracking number is [[requestid]]. You can track its progress here: [[link]]

.text2=Got some time? Want to help other users with their questions about [[sitename]]? Come see the list of <a [[aopts]]>open requests in public categories</a> and share your knowledge about [[sitename]] with others.

.title=Submit Request

