;; -*- coding: utf-8 -*-
.add.header=Success.

.add.next.friends=View your Reading Page

.add.next.message=Send this user a message

.add.next.modify=Modify your Circle

.add.next.postingguidelines=Read this community's posting guidelines

.add.next.posttocommunity=Post to this community

.add.text2=You've successfully changed [[ljuser]]'s status in your Circle.

.add.title=Circle Changes Successful

.add.trust=Grant access: allow those you choose to view your protected entries and other protected content. You'll have the option to further restrict access to your entries with filters.

.add.watch=Subscribe: display the entries to which you have access on your Reading Page

.btn.add=Add [[user]]

.btn.cancel=Cancel

.btn.modify=Modify

.btn.remove=Remove

.colors.bg=Background

.colors.disclaimer=Not all styles support this option

.colors.fg=Foreground

.colors.header=Colors

.colors.help.text1=Click the colored boxes to the right to select a pre-set color.  Select a custom color by entering in the hex value or by clicking on the box to the left.

.colors.help.text2=Hover your mouse over a color to display its name and hex value.

.colors.hover=(Hover your mouse over a color to see its name)

.colors.text=Select the colors that will represent [[user]] on your Reading Page (only applicable if you subscribe to them).

.confirm.text=To add <b>[[user]]</b> to your friends list, click the button below.

.confirm.text1.community2=When you add a community its public entries will be included on your Reading Page. If you want to post to the community and become a member, you'll have to <a [[aopts]]>join the community</a>.

.confirm.text1.community2.openid=Adding a community lets you read the community's public entries on your Reading Page.

.confirm.text1.feed=Adding a feed account lets you read new content from that feed on your Reading Page.

.confirm.text1.person=Choose one or both of the following:

.confirm.title.community2=Modify subscription to [[user]]?

.confirm.title.community2.add=Subscribe to [[user]]?

.confirm.title.person2=Modify [[user]]'s status in your circle?

.confirm.title.person2.add=Add [[user]] to your circle?

.confirm.title.syn2=Modify subscription to [[user]]?

.confirm.title.syn2.add=Subscribe to [[user]]?

.disclaimer=This won't let administrators or members of the community view your protected entries.

.error.notvisible=[[user]] can't be added to your Circle because that account is deleted, purged, or suspended.

.error.sessionchanged=Session info changed. Try again.

.error1.title=Subscribe

.error2.text2=Invalid or missing account name given. To add a new relationship, go to the <a [[aopts]]>"Manage Circle"</a> page.

.error3.text1=[[user]] is on your Friends list. You can modify the custom friends groups you've chosen for him/her.

.error3.text2=[[user]] is currently on your Friends list. You may remove him/her if you wish.

.error3.title=Modify Friend

.groups.header=Friends Groups

.groups.nogroup=No friend groups set up.

.groups.reading=<i>Optional:</i> Include in one or more subscription filters.  <strong>You must subscribe to the user by selecting the second box above in order to add them to any subscription filters.</strong>

.groups.reading.feed=<i>Optional:</i>: Include in one or more subscription filters.

.groups.text1=<em>Optional:</em> Include in one or more access filters.  <strong>You must grant access to this account by selecting the first box above in order to add them to any access filters.</strong>

.optional=Optional

.remove.header=Success

.remove.text=User [[ljuser]] was removed from your friend list.  You can view your friends page <a href="[[url]]">here</a>.

.remove.text2=[[ljuser]] has now been removed from your friend list.  You can view your updated  <a [[aopts]]>friends page</a> or go back to your <a [[aopts2]]>profile</a>.

.remove.title=Friend Removed!

