<?_code
{
    use strict;

    use vars qw($body $title $windowtitle %GET %POST);

    my $print_with_ad = sub {
       my $str = shift;

       my $ad_box = LJ::get_ads({ location => 'bml.friends.add/error', ljadwrapper => 1 });
       return $ad_box . $str;
    };

    my $head     = \$_[1]->{'head'};

    my $remote = LJ::get_remote();
    my $user = $POST{'user'} || $GET{'user'};
    my $u = LJ::load_user($user);
    my $userid = $u->{userid};
    $body = "";

    LJ::need_res(qw(js/core.js js/dom.js js/colorpicker.js));
    LJ::set_active_crumb('addfriend');

    unless ($remote)
    {
        $title = $ML{'.error1.title'};
        $body = $print_with_ad->("<?needlogin?>");
        return;
    }

    unless ($user && $userid)
    {
        $title = $ML{'Error'};
        $body = $print_with_ad->(BML::ml('.error2.text2', {'aopts' => "href='$LJ::SITEROOT/manage/circle/edit.bml'"}));
        return;
    }

    if ($POST{'mode'} eq "add")
    {
        unless (LJ::did_post()) {
            $title = $ML{'Error'};
            $body = $print_with_ad->("<?h1 $ML{'Error'} h1?><?p <?requirepost?> p?>");
            return;
        }

        unless (LJ::check_form_auth()) {
            $title = $ML{'Error'};
            $body = $print_with_ad->("<?h1 $ML{'Error'} h1?><?p $ML{'error.invalidform'} p?>");
            return;
        }

        unless ($remote->{'userid'} == $POST{'remid'}) {
            $title = $ML{'Error'};
            $body = $print_with_ad->("<?h1 $ML{'Error'} h1?><?p $ML{'.error.sessionchanged'} p?>");
            return;
        }

        my $gmask = 1;
        foreach my $bit (1..60) {
            next unless $POST{"bit_$bit"};
            $gmask |= (1 << $bit);
        }

        my $req = {
            "user" => $remote->{'user'},
            "mode" => "editfriends",
            "ver"  => $LJ::PROTOCOL_VER,
        };


        if ($POST{'action:delete'}) {
            $req->{"editfriend_delete_$user"} = 1;
        } else {
            $req->{"editfriend_add_1_user"} = $user;
            $req->{"editfriend_add_1_fg"} = $POST{'editfriend_add_1_fg'};
            $req->{"editfriend_add_1_bg"} = $POST{'editfriend_add_1_bg'};
            $req->{"editfriend_add_1_groupmask"} = $gmask;
        }

        my %res = ();
        LJ::do_request($req, \%res,
                       { "noauth" => 1, "userid" => $remote->{'userid'} } );

        if ($res{'success'} eq "OK")
        {
            $body = LJ::get_ads({
                location    => 'bml.friends.add/main',
                ljadwrapper => 1,
                below_ad    => LJ::CProd->full_box_for($remote, width => 300)
            });

            if ($POST{'action:delete'}) {
                $title = $ML{'.remove.title'};
                $body .= "<?h1 $ML{'.remove.header'} h1?><?p ";
                $body .= BML::ml('.remove.text2', {
                                                 'ljuser' => LJ::ljuser($u),
                                                 'aopts'    => "href='" . $remote->journal_base . "/friends/'",
                                                 'aopts2'   => "href='" . $remote->profile_url . "'",
                                                 });
                $body .= " p?>";
            } else {
                $title = $ML{'.add.title'};
                $body .= "<?h1 $ML{'.add.header'} h1?>";

                $body .= "<?p " . BML::ml('.add.text2', { 'ljuser' => LJ::ljuser($u) }) . " p?>";
                $body .= "<ul><li><a href='" . $remote->journal_base . "/friends'>$ML{'.add.next.friends'}</a></li>";
                $body .= "<li><a href='$LJ::SITEROOT/manage/subscriptions/user.bml?journal=$u->{user}'>"
                         . $ML{'.add.next.subscribe'} . "</a></li></ul>";
            }

            $body .= LJ::Widget::GettingStarted->render;
        } else {
            $title = $ML{'Error'};
            $body = $print_with_ad->("<?h1 $ML{'Error'} h1?><?p $res{'errmsg'} p?>");
        }
        return;
    }

    $body .= "<form method='post' name='editFriends' action='add.bml'>\n";
    $body .= LJ::form_auth();
    $body .= LJ::html_hidden(mode  => 'add',
                             user  => $user,
                             remid => $remote->{userid});


    # check to see if user is already a friend.
    # TAG:fr:bml_friends_add:check_is_friend
    my $dbr = LJ::get_db_reader();
    my $sth = $dbr->prepare("SELECT groupmask, fgcolor, bgcolor FROM friends WHERE userid=? AND friendid=?");
    $sth->execute($remote->{'userid'}, $userid);
    my $fr = undef;#$sth->fetchrow_hashref;

    if ($fr) {
        $title .= $ML{'.error3.title'};
        if ($u->is_visible) {
            $body .= "<?p " . BML::ml('.error3.text1', {'user' => LJ::ljuser($user)}) . " p?>";
        } else {
            $body .= "<?p " . BML::ml('.error3.text2', {'user' => LJ::ljuser($user)}) . " p?>";
        }
    } else {
        # return an error if user being added isn't visible
        unless ($u->is_visible) {
            $title = $ML{'Error'};
            $body = $print_with_ad->("<?h1 $ML{'Error'} h1?><?p " . BML::ml('.error.notvisible', {'user' => LJ::ljuser($user)}) . " p?>");
            return;
        }
        my $icon = $u->large_journal_icon;
        # was this a syndicated add?
        if ($u->{journaltype} eq 'Y') {
            $windowtitle = BML::ml('.confirm.syn.title1', {'user'=> $user });
            $title = BML::ml('.confirm.syn.title1', {'icon'=> $icon, 'user'=> $user });
            $body .= "<?p $ML{'.confirm.text1.feed'} p?>";

        # Is this account redirected?
        } elsif ($u->{'journaltype'} eq "R" && $u->prop('renamedto')) {
            return BML::redirect("$LJ::SITEROOT/manage/circle/add.bml?user=" . $u->prop('renamedto'));

        } elsif ($u->{'journaltype'} eq "C") {
            $windowtitle = BML::ml('.confirm.title.community', {'user'=> $user });
            $title = BML::ml('.confirm.title.community', {'icon'=> $icon, 'user'=> $user });
            unless (LJ::is_friend($userid, $remote->{userid})) {
                $body .= "<?p " . BML::ml('.confirm.text1.community2', {'aopts' => "href='$LJ::SITEROOT/community/join.bml?comm=$user'"}) . " p?>";
            }
        } elsif ($u->{'journaltype'} eq "N") {
            $windowtitle = BML::ml('.confirm.title.news', {'user'=> $user });
            $title = BML::ml('.confirm.title.news', {'icon'=> $icon, 'user'=> $user });
            $body .= "<?p " . BML::ml('.confirm.text1.news', {'user' => LJ::ljuser($user)}) . " p?>";

        } else {
            if ($u->{'journaltype'} eq "I") {
               $windowtitle = BML::ml('.confirm.title.person', {'user'=> $u->{'name'} });
               $title = BML::ml('.confirm.title.person', {'icon'=> $icon, 'user'=> $u->{'name'} });
            } else {
               $windowtitle = BML::ml('.confirm.title.person', {'user'=> $user });
               $title = BML::ml('.confirm.title.person', {'icon'=> $icon, 'user'=> $user });
            }
            $body .= "<?p $ML{'.confirm.text1.person'}";
            $body .= "<ul><li>$ML{'.confirm.action1.person'}</li>";
            $body .= "<li>$ML{'.confirm.action2.person'}</li>" if ($u->{'journaltype'} ne "I");
            $body .= "</ul> p?>";
        }
    }

   # users that aren't visible can only be removed, not modified
   if ($u->is_visible) {

    ## let them pick friend groups
    my $err;
    my $greq = LJ::Protocol::do_request("getfriendgroups", {
                                                           'username' => $remote->{'user'},
                                                           'ver'      => $LJ::PROTOCOL_VER,
                                                           },
                                                           \$err, { 'noauth' => 1 });

    if (@{$greq->{'friendgroups'}}) {
    $body .= "<?p &nbsp;<br />";
    $body .= "$ML{'.groups.text1'} " . LJ::help_icon('customgroups', '&nbsp;') . "p?>\n";
    $body .= "<blockquote>\n";
       foreach my $g (@{$greq->{'friendgroups'}}) {
            my $ck = ($fr && ($fr->{'groupmask'} & (1 << $g->{'id'}))) ||
                     # by default, newly added friends are in default view unless unchecked
                     (! $fr && $g->{'name'} eq 'Default View');

            $body .= LJ::html_check({ 'name'     => "bit_$g->{'id'}",
                                      'id'       => "fg:bit_$g->{'id'}",
                                      'selected' => $ck,
                                      'label' => $g->{name}});
            $body .= "<br />\n";
        }
    $body .= "</blockquote>";
    }

    ## let them pick the colors
    my $color_text = "<?p <table><tr><td valign=\"top\"><i>$ML{'.optional'}:</i> ".
             "<input type=\"checkbox\" id=\"color_switch\" value=\"\" onClick=\"color_display(this);\"> </td><td>" .
             BML::ml('.colors.text', {'user'=>$user}) .
             "<br /><span style=\"font-size: 7pt;\">($ML{'.colors.disclaimer'})</span></td></tr></table> p?>";
    $body .= "<script>\n";
    $body .= "function color_display(check) {\n";
    $body .= "  if (check.checked) {\n";
    $body .= "    \$(\"color_opt\").style.display = '';\n";
    $body .= "  } else {\n";
    $body .= "    \$(\"color_opt\").style.display = 'none';\n";
    $body .= "  }\n";
    $body .= "}\n";
    $body .= "var text = '$color_text';\n";
    $body .= "document.write(text);\n";
    $body .= "</script>\n";

    $body .= "<noscript>\n";
    $body .= "<?p <table><tr><td valign='top'><i>$ML{'.optional'}:</i> </td><td>" .
             BML::ml('.colors.text', {'user'=>$user}) .
             "<br /><span style='font-size: 7pt;'>($ML{'.colors.disclaimer'})</span></td></tr></table> p?>";
    $body .= "</noscript>\n";


    my $ret = "";
    $ret .= "  <div id='color_opt'>\n";
    $ret .= "<script>\n";
    $ret .= "  \$(\"color_opt\").style.display = 'none'\n";
    $ret .= "  color_display(\$(\"color_switch\"));\n";
    $ret .= "</script>\n";

    $ret .= "<?p <script type=\"text/javascript\" language=\"JavaScript\">\n<!--\ndocument.write(\"<span style='font-size: 7pt;'>";
    $ret .= "$ML{'.colors.help.text1'}</span>\")\n// -->\n</script> p?>";
    $ret .= "<?p <noscript>\n<p><span style='font-size: 7pt;'>$ML{'.colors.help.text2'}</span></p>\n</noscript> p?>";

    # foreground
    $ret .= "<table width=\"650\" cellpadding='4'><tr><td><b>$ML{'.colors.fg'}</b></td><td>";

    # custom color selection

    # retain existing fgcolor
    my $fgvalue;
    if ($fr) {
        $fgvalue =  '#'.uc(sprintf("%06x", $fr->{'fgcolor'}));
    } else {
        $fgvalue = '#000000';
    }

    # with javascript
    $ret .= qq~
   <script type='text/javascript' language='JavaScript'>
   <!--
   document.write("<a href='javascript:void(0);' style='text-decoration: none;' onclick=\\"spawnPicker(findel('editfriend_add_1_fg'),findel('editfriend_add_1_fg_value_disp'),'Overall: fgcolor',{obj:'preview',attrib:'color'});return false;\\"><span style='border: 1px solid #000000; padding-left: 2em; background-color: $fgvalue\;' id='editfriend_add_1_fg_value_disp'>&nbsp;</span></a>");
   // -->
   </script>
   ~;

    # without javascript
    $ret .= qq~
   <noscript>
   &nbsp;
   </noscript>
   ~;


    # hex value input
    $ret .= "</td>";
    $ret .= "<td><input type=\"text\" maxlength=\"7\" value=\"$fgvalue\" ";
    $ret .= "name=\"editfriend_add_1_fg\" size=\"8\" ";
    $ret .= "onchange=\"setBGColorWithId(findel('editfriend_add_1_fg_value_disp'),";
    $ret .= "'editfriend_add_1_fg');";
    $ret .= "findel('preview')";
    $ret .= ".style.color = findel('editfriend_add_1_fg').value;\" onfocus=\"\" ";
    $ret .= "id=\"editfriend_add_1_fg\" /></td>";

    my @color = ();
    LJ::load_codes({ "color" => \@color });

    ### color swatch
    my $col = 0;
    $ret .= "<td><table border='0' cellspacing='0' cellpadding='0'>";

    # with javascript
    foreach (@color) {
        if ($col==0) { $ret .= "<tr>\n"; }
        $col++;
        my $ecolor = LJ::ehtml($_->{'item'});
        my $colspan = '';
        my $wh = '16';
        if ($_ eq $color[$#color]) {
            $colspan = "colspan='2'";
            $wh = '32';
        }
        $ret .= qq~
   <script type='text/javascript' language='JavaScript'>
   <!--
   document.write("<td $colspan bgcolor='$_->{code}'><a href='javascript:void(0);' style='text-decoration: none;' onclick=\\"setBGColor(findel('editfriend_add_1_fg_value_disp'),'$_->{code}');document.editFriends.editfriend_add_1_fg.value = '$_->{code}';document.getElementById('preview').style.color = '$_->{code}';\\"><img src='/img/dot.gif' width='$wh' height='16' title='$ecolor - $_->{code}' alt='$ecolor - $_->{code}' border='0'></a></td>");
   // -->
   </script>
   ~;
        if ($col==23) { $ret .= "</tr>\n"; $col==0; }
    }
    if ($col) { $ret .= "</tr>\n"; $col==0; }
    my $col2 = 0;

    # without javascript
    my $ret2 = "<noscript>\n";
    foreach (@color) {
        if ($col2==0) { $ret2 .= "<tr>\n"; }
        $col2++;
        my $colspan = '';
        my $wh = '16';
        if ($_ eq $color[$#color]) {
            $colspan = "colspan='2'";
            $wh = '32';
        }
        my $ecolor = LJ::ehtml($_->{'item'});
        $ret2 .= qq~
   <td $colspan bgcolor='$_->{code}'><img src='/img/dot.gif' width='$wh' height='16' title='$ecolor - $_->{code}' alt='$ecolor - $_->{code}'
   border='0'></td>
   ~;
        if ($col2==23) { $ret2 .= "</tr>\n"; $col2==0; }
    }
    if ($col2) { $ret2 .= "</tr>\n"; $col2==0; }

    $ret2 .= "</noscript>";

    $ret .= $ret2;
    $ret .= "</table></td></tr>\n";


    # background
    $ret .= "<tr><td><b>$ML{'.colors.bg'}</b></td><td>";

    # retain existing bgcolor
    my $bgvalue;
    if ($fr) {
        $bgvalue =  '#'.uc(sprintf("%06x", $fr->{'bgcolor'}));
    } else {
        $bgvalue = '#FFFFFF';
    }

    # custom color selection

    # with javascript
    $ret .= qq~
   <script type='text/javascript' language='JavaScript'>
   <!--
   document.write("<a href='javascript:void(0);' style='text-decoration: none;' onclick=\\"spawnPicker(findel('editfriend_add_1_bg'),findel('editfriend_add_1_bg_value_disp'),'Overall: bgcolor',{obj:'preview',attrib:'backgroundColor'});return false;\\"><span style='border: 1px solid #000000; padding-left: 2em; background-color: $bgvalue\;' id='editfriend_add_1_bg_value_disp'>&nbsp;</span></a>");
   // -->
   </script>
   ~;

    # without javascript
    $ret .= qq~
   <noscript>
   &nbsp;
   </noscript>
   ~;

    # hex value input
    $ret .= "</td>";
    $ret .= "<td><input type=\"text\" maxlength=\"7\" value=\"$bgvalue\" ";
    $ret .= "name=\"editfriend_add_1_bg\" size=\"8\" ";
    $ret .= "onchange=\"setBGColorWithId(findel('editfriend_add_1_bg_value_disp'),";
    $ret .= "'editfriend_add_1_bg');setBGColorwithId(findel('";
    $ret .= "preview'),'editfriend_add_1_bg');\" onfocus=\"\" ";
    $ret .= "id=\"editfriend_add_1_bg\" /></td>";

    ### color swatch
    my $col = 0;
    $ret .= "<td><table border='0' cellspacing='0' cellpadding='0'>";
    # with javascript
    foreach (@color) {
        if ($col==0) { $ret .= "<tr>\n"; }
        $col++;
        my $colspan = '';
        my $wh = '16';
        if ($_ eq $color[$#color]) {
            $colspan = "colspan='2'";
            $wh = '32';
        }
        my $ecolor = LJ::ehtml($_->{'item'});
        $ret .= qq~
   <script type='text/javascript' language='JavaScript'>
   <!--
   document.write("<td $colspan bgcolor='$_->{code}'><a href='javascript:void(0);' style='text-decoration: none;' onclick=\\"setBGColor(findel('editfriend_add_1_bg_value_disp'),'$_->{code}');document.editFriends.editfriend_add_1_bg.value = '$_->{code}';setBGColor(findel('preview'),'$_->{code}');\\"><img src='/img/dot.gif' width='$wh' height='16' title='$ecolor - $_->{code}' alt='$ecolor - $_->{code}' border='0'></a></td>");
   // -->
   </script>
   ~;
        if ($col==23) { $ret .= "</tr>\n"; $col==0; }
    }
    if ($col) { $ret .= "</tr>\n"; $col==0; }

    my $col2 = 0;

    # without javascript
    my $ret2 = "<noscript>\n";
    foreach (@color) {
        if ($col2==0) { $ret2 .= "<tr>\n"; }
        $col2++;
        my $colspan = '';
        my $wh = '16';
        if ($_ eq $color[$#color]) {
            $colspan = "colspan='2'";
            $wh = '32';
        }
        my $ecolor = LJ::ehtml($_->{'item'});
        $ret2 .= qq~
   <td $colspan bgcolor='$_->{code}'><img src='/img/dot.gif' width='$wh' height='16' title='$ecolor - $_->{code}' alt='$ecolor - $_->{code}' border='0'></td>
   ~;
        if ($col2==23) { $ret2 .= "</tr>\n"; $col2==0; }
    }
    if ($col2) { $ret2 .= "</tr>\n"; $col2==0; }


    $ret2 .= "</noscript>";

    $ret .= $ret2;
    $ret .= "</table></td></tr></table>";

    # preview
    $ret .= qq~
   <?p
   <script language='JavaScript' type='text/javascript'>
   <!--
   document.write("<span style='border: 1px solid #666666; padding: 10px; background-color: $bgvalue\; color: $fgvalue\;' id='preview'>$user</span>");
   // -->
   </script>
   p?>
   ~;

    $ret .= "</div>\n";

   if ($u->{'journaltype'} eq "C") {
       $body .= "<br />$ML{'.disclaimer'}";
   }

    $body .= $ret;

   } # end is_visible if statement

   $body .= "<br />\n <?p ";
    # Form submit buttons
    if ($fr) {
        if ($u->is_visible) {
            $body .= "<input type='submit' value=\"$ML{'.btn.modify'}\"> - ";
        }
        $body .= "<input type='submit' name='action:delete' value=\"$ML{'.btn.remove'}\">\n";
    } else {
        $body .= "<input type='submit' value=\"&nbsp; $ML{'.btn.add.friend'} &nbsp;\">\n";
    }

    my $cancel_btn = LJ::ejs($ML{'.btn.cancel'});

    $body .= "<script type='text/javascript' language='Javascript'> \n <!-- \n
       document.write(\"<input type='button' value='$cancel_btn' onclick='history.go(-1); return false;'>\");
        \n // -->\n ";
    $body .= '</script> p?>';


    $body .= "</form>";
    $body = $print_with_ad->($body);

    return;
}
_code?>
<?page
title=><?_code return $title; _code?>
windowtitle=><?_code return $windowtitle; _code?>
head<=
<?_code return $_[1]->{'head'}; _code?>
<=head
body=><?_code return $body; _code?>
page?><?_c <LJDEP>
link: htdocs/login.bml, htdocs/create.bml, htdocs/manage/circle/edit.bml, htdocs/users
img: htdocs/img/dot.gif
post: htdocs/manage/circle/add.bml
</LJDEP> _c?>
