<?_c
# This code was forked from the LiveJournal project owned and operated
# by Live Journal, Inc. The code has been modified and expanded by
# Dreamwidth Studios, LLC. These files were originally licensed under
# the terms of the license supplied by Live Journal, Inc, which can
# currently be found at:
#
# http://code.livejournal.org/trac/livejournal/browser/trunk/LICENSE-LiveJournal.txt
#
# In accordance with the original license, this code and all its
# modifications are provided under the GNU General Public License.
# A copy of that license can be found in the LICENSE file included as
# part of this distribution.
_c?>
<?_code
{
    use strict;
    use vars qw(%GET %POST $title $body);

    $title = $ML{'.title2'};
    $body = "";

    my $err = sub {
        $title = $ML{'Error'};
        $body = LJ::bad_input(@_);
        return;
    };

    # these are only used by the client-side for JS to play with.
    # we delete them because they may contain embedded NULLs, which
    # text_in won't like.
    delete $POST{'list_in'};
    delete $POST{'list_out'};
    
    unless (LJ::text_in(\%POST)) {
        $body = "<?badinput?>";
        return;
    }
    
    my $remote = LJ::get_remote();
    unless ($remote) {
        $body = "<?needlogin?>";
        return;
    }

    my $authas = $GET{'authas'} || $remote->{'user'};
    my $u = LJ::get_authas_user($authas);
    return $err->($ML{'error.invalidauth'})
        unless $u;

    # extra arguments for get requests
    my $getextra = $authas ne $remote->{'user'} ? "?authas=$authas" : '';
    
    my $trust_groups = $u->trust_groups;

    if ( $POST{mode} eq 'save' ) {
        unless (LJ::check_form_auth()) {
            $body = "<?h1 $ML{'Error'} h1?><?p $ML{'error.invalidform'} p?>";
            return;
        }

        # check all creations/renames first
        for ( my $i = 1; $i <= 60; $i++ ) {
            my $name = $POST{"efg_set_${i}_name"};
            if ( $name && ( ref $trust_groups->{$i} ne 'HASH' || $name ne $trust_groups->{$i}->{groupname} ) ) {
                if ( $name =~ /,/ ) {
                    return $err->($ML{'.error.comma'});
                }
            }
        }

        # add/edit/delete groups
        for ( my $i = 1; $i <= 60; $i++ ) {
            if ( $POST{"efg_delete_$i"} ) {
                $u->delete_trust_group( id => $i );
            } elsif ( $POST{"efg_set_${i}_name"} ) {
                my $create = ref $trust_groups->{$i} eq 'HASH' ? 0 : 1;
                my $name = $POST{"efg_set_${i}_name"};
                my $sort = $POST{"efg_set_${i}_sort"};
                my $public = $POST{"efg_set_${i}_public"} ? 1 : 0;
                if ( $create ) {
                    $u->create_trust_group( id => $i, groupname => $name, sortorder => $sort, is_public => $public );
                } else {
                    $u->edit_trust_group( id => $i, groupname => $name, sortorder => $sort, is_public => $public );
                }
            }
        }

        # update users' trustmasks
        foreach my $post_key ( keys %POST ) {
            # If someone tries to edit their trust list at the wrong time,
            # they may get a page sent out with the old format (groupmask) and
            # processed with the new (maskhi and masklo). So make sure not to
            # give users the wrong trust masks, by accepting both. (Since no
            # page will mix both, there's no need to check for contradicting
            # data.)
            next unless $post_key =~ /^editfriend_(groupmask|maskhi)_(\w+)$/;

            my $trusted_u = LJ::load_user( $2 );
            # User might have been removed from circle between load and
            # submit; don't re-add.
            next unless $trusted_u && $u->trusts( $trusted_u );
            my $groupmask;
            if ( $1 eq 'groupmask' ) {
                $groupmask = $POST{$post_key};
            } else {
                $groupmask = ( $POST{$post_key} << 31 ) | $POST{"editfriend_masklo_$2"};
            }

            $u->add_edge( $trusted_u, trust => {
                mask => $groupmask,
                nonotify => 1,
            } );
        }

        $body .= "<?h1 $ML{'.saved.header'} h1?><?p $ML{'.saved.text'} p?>";
        $body .= "<ul><li><a href='$LJ::SITEROOT/update'>$ML{'.saved.action.post'}</li><li><a href='$LJ::SITEROOT/manage/subscriptions/filters'>$ML{'.saved.action.subscription'}</li></ul>";

        return;
    }

    my $trust_list = $u->trust_list;
    my $trusted_us = LJ::load_userids( keys %$trust_list );

    # redirect to managing subscription filters
    $body .= "<div class='highlight-box'>" . BML::ml( '.subfilters', { aopts => "href='$LJ::SITEROOT/manage/subscriptions/filters'" } ) . "</div>\n\n";

    # authas switcher form
    $body .= "<?p <form method='get' action='editfilters'>\n";
    $body .= LJ::make_authas_select($remote, { 'authas' => $GET{'authas'} }) . "\n";
    $body .= "</form> p?>\n\n";

    #Communities can't have access filters at present
    if ( $u->is_community ) {
        $body .= "<?p $ML{'.comm.nofilters'} p?>";
        return;
    }

    $body .= "<?p $ML{'.text'} p?><?p $ML{'.text.sec'} p?><p>";
    $body .= "<form method='post' name='fg' action='editfilters$getextra'>";
    $body .= LJ::form_auth();
    $body .= "<input type='hidden' name='mode' value='save' />";
    for ( my $i = 1; $i <= 60; $i++ ) {
        my $sort = 255;
        my $name = "";
        my $public = 0;

        if ( ref $trust_groups->{$i} eq 'HASH' ) {
            $sort = $trust_groups->{$i}->{sortorder}+0;
            $name = LJ::ehtml( $trust_groups->{$i}->{groupname} );
            $public = $trust_groups->{$i}->{is_public}+0;
        }

        $body .= "<input type='hidden' name='efg_set_${i}_name' value='$name' />";
        $body .= "<input type='hidden' name='efg_set_${i}_sort' value='$sort' />";
        $body .= "<input type='hidden' name='efg_delete_${i}' value='0' />";
        $body .= "<input type='hidden' name='efg_set_${i}_public' value='$public' />";
    }
    foreach my $uid ( sort { $trusted_us->{$a}->display_username cmp $trusted_us->{$b}->display_username } keys %$trust_list ) {
        my $trusted_u = $trusted_us->{$uid};

        my $user = $trusted_u->user;
        my $groupmask = $trust_list->{$uid}->{groupmask} || 1;
        # Work around JS 64-bit lossitude
        my $maskhi = ( $groupmask & ~( 7 << 61 ) ) >> 31;
        my $masklo = $groupmask & ~( ~0 << 31 );
        $body .= LJ::html_hidden( "editfriend_maskhi_$user", $maskhi,
                             "editfriend_masklo_$user", $masklo );

        if ( $trusted_u->is_identity ) {
            my $dn = $trusted_u->display_name;
            $body .= "<input type='hidden' name='nameremap_$user' id='nameremap_$user' value='$dn' />";
        }
    }

    # escape strings for JavaScript
    my %T = qw(public  .group.public
               rename  .prompt.rename
               newname .prompt.newname
               delete  .confirm.delete
               max60   .error.max60
               comma   .error.comma
               );
    foreach (keys %T) { $T{$_} = LJ::ejs($ML{$T{$_}}); }
    
    $body .= <<"END_JS";
<SCRIPT LANGUAGE="JavaScript"><!--

 var selectedGroup = 0;

 function eraseList (list)
 {
     while (list.length) {
         list.options[0] = null;
     }
 }
 
 function groupClicked ()
 {
     var selIndex;

     var form = document.fg;
     var grouplist = form.list_groups;
     var inlist = form.list_in;
     var outlist = form.list_out;
     
     // figure out what they clicked, and bring their focus up to first free blank

     selIndex = grouplist.selectedIndex;
     if (selIndex == -1) { return; }
     var groupname = grouplist.options[selIndex].text;

     var newSelGroup = grouplist.options[selIndex].value;
     if (newSelGroup == selectedGroup) { return; }
     selectedGroup = newSelGroup;
     
     // clears the other "not in" and "in" boxes
     eraseList(inlist);
     eraseList(outlist);

     // Work around JS 64-bit lossitude
     var prefix;
     var bitpos;
     if ( selectedGroup >= 31 ) {
         prefix = "editfriend_maskhi_";
         bitpos = selectedGroup - 31;
     } else {
         prefix = "editfriend_masklo_";
         bitpos = selectedGroup;
     }
   
     // iterate over all friends, putting them in one group or the other
     var i;
     for (i=0; i<form.elements.length; i++) {
         var name = form.elements[i].name;
         var mask = form.elements[i].value;
         if ( name.substring(0, prefix.length) == prefix ) {
             var user = name.substring( prefix.length, name.length );

             // see if we remap their display name
             var display = user;
             if (document.getElementById) {
                 display = document.getElementById('nameremap_' + user);
                 if (display) {
                     display = display.value;
                 } else {
                     display = user;
                 }
             }

             var list = mask & ( 1 << bitpos ) ? inlist : outlist;
             var optionName = new Option(display, user, false, false)
                 list.options[list.length] = optionName;
         }
     }
 }

 function moveItems (from, to, bitstatus)
 {
     // Work around JS 64-bit lossitude
     var prefix;
     var bitpos;
     if ( selectedGroup >= 31 ) {
         prefix = "editfriend_maskhi_";
         bitpos = selectedGroup - 31;
     } else {
         prefix = "editfriend_masklo_";
         bitpos = selectedGroup;
     }
   
     var selindex;
     while ((selindex=from.selectedIndex) != -1)
     {
         var i;
         var item = new Option(from.options[selindex].text,
                               from.options[selindex].value,
                               false, true);

         from.options[selindex] = null;
         //to.options[to.options.length] = item;

         // find spot to put new item
         for (i=0; i<to.options.length && to.options[i].text < item.text; i++) { }
         var newindex = i;

         // move everything else down
         for (i=to.options.length; i>newindex; i--) {
                  to.options[i] = new Option(to.options[i-1].text,
                                        to.options[i-1].value,
                                        false,
                                        to.options[i-1].selected);
         }
         to.options[newindex] = item;

         // turn the groupmask bit on or off
         var user = item.value;
         var element = document.fg[prefix+user];
         var mask = element.value;
         if (bitstatus) {
             mask |= ( 1 << bitpos );
         } else {
             mask &= ~( 1 << bitpos );
         }
         element.value = mask;
     }
 }

 function moveIn ()
 {
     if (! selectedGroup) { return; }
     var form = document.fg;
     var inlist = form.list_in;
     var outlist = form.list_out;
     moveItems(document.fg.list_out, document.fg.list_in, true);
 }
 function moveOut ()
 {
     if (! selectedGroup) { return; }
     moveItems(document.fg.list_in, document.fg.list_out, false);
 }

 function moveGroup (dir)
 {
     var list = document.fg.list_groups;
     var selindex = list.selectedIndex;
     if (selindex==-1) { return; }
     var toindex = selindex+dir;
     if (toindex < 0 || toindex >= list.options.length) { return; }
     var selopt = new Option(list.options[selindex].text,
                             list.options[selindex].value,
                             false,
                             list.options[selindex].selected);
     var toopt = new Option(list.options[toindex].text,
                            list.options[toindex].value,
                            false,
                            list.options[toindex].selected);
     list.options[toindex] = selopt;
     list.options[selindex] = toopt;    

     // stupid mozilla necessity:
     list.selectedIndex = toindex;

     setSortOrders();
 }

 function setSortOrders ()
 {
     var list = document.fg.list_groups;

     // set all their sort orders now
     var i;
     for (i=0; i<list.options.length; i++) {
         var item = list.options[i];
         var key = "efg_set_"+item.value+"_sort";
         document.fg[key].value = (i+1)*5;
     }
 }

 function realName (name)
 {
     var rname = name;
     var index = name.lastIndexOf(" $T{'public'}");
     if (index != -1) {
         rname = name.substr(0, index);
     }
     return rname;
 }
    
 function renameGroup ()
 {
     var list = document.fg.list_groups;
     var selindex = list.selectedIndex;
     if (selindex==-1) { return; }
     var item = list.options[selindex];

     var newtext = realName(item.text);
     newtext = prompt("$T{'rename'}", newtext);
     if (newtext==null || newtext == "") { return; }
     if ( newtext.includes( ',' ) ) {
         alert("$T{'comma'}");
         return;
     }

     var gnum = item.value;
     document.fg["efg_set_"+gnum+"_name"].value = newtext;     
     if (document.fg["efg_set_"+gnum+"_public"].value == 1) {
         newtext = newtext + " $T{'public'}";
     }
     item.text = newtext;
 }

 function deleteGroup ()
 {
     var list = document.fg.list_groups;
     var selindex = list.selectedIndex;
     if (selindex==-1) { return; }
     var item = list.options[selindex];

     var conf = confirm("$T{'delete'}");
     if (!conf) { return; }

     // mark it to be deleted later
     var gnum = item.value;
     document.fg["efg_delete_"+gnum].value = "1";
     document.fg["efg_set_"+gnum+"_name"].value = "";

     // Work around JS 64-bit lossitude
     var prefix;
     var bitpos;
     if ( gnum >= 31 ) {
         prefix = "editfriend_maskhi_";
         bitpos = gnum - 31;
     } else {
         prefix = "editfriend_masklo_";
         bitpos = gnum;
     }
   
     // as per the protocol documentation, unset bit on all friends
     var i;
     var form = document.fg;
     for (i=0; i<form.elements.length; i++) {
         var name = form.elements[i].name;
         if (name.substring( 0, prefix.length ) == prefix ) {
             var user = name.substring( prefix, name.length );
             var mask = form.elements[i].value;
             mask &= ~( 1 << bitpos );
             form.elements[i].value = mask;
         }
     }

     // clean up the UI
     list.options[selindex] = null;
     eraseList(document.fg.list_in);
     eraseList(document.fg.list_out);
 }

 function makePublic ()
 {
     var list = document.fg.list_groups;
     var selindex = list.selectedIndex;
     if (selindex==-1) { return; }
     var item = list.options[selindex];

     var name = realName(item.text);
     item.text = name + " $T{'public'}";
   
     var gnum = item.value;
     document.fg["efg_set_"+gnum+"_public"].value = "1";
 }

 function makePrivate ()
 {
     var list = document.fg.list_groups;
     var selindex = list.selectedIndex;
     if (selindex==-1) { return; }
     var item = list.options[selindex];

     var name = realName(item.text);
     item.text = name;     

     var gnum = item.value;
     document.fg["efg_set_"+gnum+"_public"].value = "0";
 }

 function newGroup ()
 {
     var form = document.fg;
     var i;
     var foundg = false;
     for (i=1; i<=60; i++) {
         if (form["efg_delete_"+i].value==1) { continue; }
         if (form["efg_set_"+i+"_name"].value!="") { continue; }
         foundg = true;
         break;	 
     }
     if (! foundg) {
         alert("$T{'max60'}");
         return;
     }
     var gnum = i;
     var groupname = prompt("$T{'newname'}", "");
     if (groupname==null || groupname=="") { return; }
     if ( groupname.includes( ',' ) ) {
         alert("$T{'comma'}");
         return;
     }

     form["efg_set_"+gnum+"_name"].value = groupname;
     var item = new Option(groupname, gnum, false, true);
     var list = form.list_groups;
     list.options[list.options.length] = item;
     list.options.selectedIndex = list.options.length-1;
     setSortOrders();
     groupClicked();
 }

// --></SCRIPT>
END_JS

    $body .= "<table summary='' class='editfilters'><tr style='vertical-align: bottom;'>";
    $body .= "<td nowrap='1' colspan='2'><strong>$ML{'.yourgroups'}</strong></td>";
    $body .= "<td nowrap='1' colspan='2'><strong>$ML{'.ingroup.not'}</strong></td>";
    $body .= "<td nowrap='1'><strong>$ML{'.ingroup'}</strong></td></tr>";

    $body .= "<tr style='vertical-align: top;'>";
    $body .= "<td><select name='list_groups' style='width: 150px;' size='15' onchange='groupClicked();'>";
    foreach my $trustgroup ( $u->trust_groups ) {
        my $listname = $trustgroup->{groupname};
        $listname .= " $ML{'.group.public'}" if $trustgroup->{is_public};
        $body .= "<option value='$trustgroup->{groupnum}'>" . LJ::ehtml($listname);
    }
    $body .= "</select></td>";
 
    $body .= "<td style='vertical-align: middle;'>";
    $body .= "<input type='button' value='$ML{'.btn.mv.up'}' onClick='moveGroup(-1);' /><br /><br />";
    $body .= "<input type='button' value='$ML{'.btn.mv.down'}' onClick='moveGroup(1);' /></td>";

    $body .= "<td><select name='list_out' multiple='1' size='15'>";
    $body .= "<option value=''>---------------</option></select></td>";

    $body .= "<td style='vertical-align: middle;'>";
    $body .= "<input type='button' onClick='moveIn();' value='$ML{'.btn.add'}' /><br /><br />";
    $body .= "<input type='button' onClick='moveOut();' value='$ML{'.btn.remove'}' /></td>";

    $body .= "<td><select name='list_in' multiple='1' size='15'>";
    $body .= "<option value=''>---------------</option></select></td>";

    $body .= "</tr><tr><td colspan='2'>";
    $body .= "<nobr>";
    $body .= "<input type='button' value='$ML{'.btn.ge.new'}' onClick='newGroup();' /> ";
    $body .= "<input type='button' value='$ML{'.btn.ge.del'}' onClick='deleteGroup();' /> ";
    $body .= "<input type='button' value='$ML{'.btn.ge.ren'}' onClick='renameGroup();' />";
    $body .= "</nobr></td><td></td><td></td><td></td>";

    $body .= "</tr></table>";

    $body .= "<?h1 $ML{'.done.header'} h1?><?p $ML{'.done.text'} p?>";
    $body .= "<?p <input type='submit' value='$ML{'.done.btn'}' /> p?>";
    $body .= "</form>";

    return;
}
_code?><?page
title=><?_code return $title; _code?>
body=><?_code return $body; _code?>
page?>
