#NEWLAYER: disjointed/blackblu
layerinfo "type"        = "theme";
layerinfo "name"        = "Blackblu";
layerinfo "redist_uniq" = "disjointed/blackblu";
layerinfo "author_name" = "VahnYughi @ LiveJournal.com";
set main_bgcolor               = "#000000";
set under_bgcolor              = "#c0c0c0";
set under_fgcolor              = "#000000";
set over_bgcolor               = "#0000ff";
set over_fgcolor               = "#ffffff";
set bordercolor                = "#000000";
set color_comment_bar          = "#c0c0c0";
set comment_screened_bgcolor   = "#ffaaaa";
set comment_screened_fgcolor   = "#000000";

#NEWLAYER: disjointed/blues
layerinfo "type"        = "theme";
layerinfo "name"        = "Blues";
layerinfo "redist_uniq" = "disjointed/blues";
layerinfo "author_name" = "Jaybeda1 @ LiveJournal.com";
set main_bgcolor               = "#ffffff";
set under_bgcolor              = "#336699";
set under_fgcolor              = "#99cccc";
set over_bgcolor               = "#99cccc";
set over_fgcolor               = "#336699";
set bordercolor                = "#000000";
set color_comment_bar          = "#336699";
set comment_screened_bgcolor   = "#996633";
set comment_screened_fgcolor   = "#99cccc";

#NEWLAYER: disjointed/dante
layerinfo "type"        = "theme";
layerinfo "name"        = "Dante's Cheese Grater";
layerinfo "redist_uniq" = "disjointed/dante";
layerinfo "author_name" = "31337_n1nj4 @ LiveJournal.com";
set main_bgcolor               = "#000000";
set under_bgcolor              = "#333333";
set under_fgcolor              = "#00ff99";
set over_bgcolor               = "#555555";
set over_fgcolor               = "#00ff99";
set bordercolor                = "#000000";
set color_comment_bar          = "#6d6d6d";
set comment_screened_bgcolor   = "#333333";
set comment_screened_fgcolor   = "#00ff99";

#NEWLAYER: disjointed/deepmelodrama
layerinfo "type"        = "theme";
layerinfo "name"        = "Deep Melorama";
layerinfo "redist_uniq" = "disjointed/deepmelodrama";
layerinfo "author_name" = "Giapet @ LiveJournal.com";
set main_bgcolor               = "#872d89";
set under_bgcolor              = "#719cff";
set under_fgcolor              = "#9348a1";
set over_bgcolor               = "#3794b3";
set over_fgcolor               = "#a4b8ff";
set bordercolor                = "#000000";
set color_comment_bar          = "#65b2c1";
set comment_screened_bgcolor   = "#21677b";
set comment_screened_fgcolor   = "#a4b8ff";
set main_link                  = "#f5d3ff";
set main_alink                 = "#e2ffe3";
set main_vlink                 = "#e2ffe3";

#NEWLAYER: disjointed/greenhues
layerinfo "type"        = "theme";
layerinfo "name"        = "Green Hues";
layerinfo "redist_uniq" = "disjointed/greenhues";
layerinfo "author_name" = "EduThePenguin @ LiveJournal.com";
set main_bgcolor               = "#2b412c";
set under_bgcolor              = "#90d599";
set under_fgcolor              = "#32442e";
set over_bgcolor               = "#086023";
set over_fgcolor               = "#ffffff";
set bordercolor                = "#000000";
set color_comment_bar          = "#6f8270";
set comment_screened_bgcolor   = "#698d14";
set comment_screened_fgcolor   = "#32442e";
set main_link                  = "#ffffff";
set main_alink                 = "#ffffff";
set main_vlink                 = "#ffffff";

#NEWLAYER: disjointed/monotonegrey
layerinfo "type"        = "theme";
layerinfo "name"        = "Monotone Grey";
layerinfo "redist_uniq" = "disjointed/monotonegrey";
layerinfo "author_name" = "MasterSlacker @ LiveJournal.com";
set main_bgcolor               = "#999999";
set under_bgcolor              = "#bbbbbb";
set under_fgcolor              = "#000000";
set over_bgcolor               = "#dddddd";
set over_fgcolor               = "#000000";
set bordercolor                = "#000000";
set color_comment_bar          = "#bbbbbb";
set comment_screened_bgcolor   = "#dddddd";
set comment_screened_fgcolor   = "#000000";

#NEWLAYER: disjointed/periwinkle
layerinfo "type"        = "theme";
layerinfo "name"        = "Periwinkle";
layerinfo "redist_uniq" = "disjointed/periwinkle";

#NEWLAYER: disjointed/satinhandshake
layerinfo "type"        = "theme";
layerinfo "name"        = "Satin Handshake";
layerinfo "redist_uniq" = "disjointed/satinhandshake";
layerinfo "author_name" = "Giapet @ LiveJournal.com";
set main_bgcolor               = "#480c0c";
set under_bgcolor              = "#d06464";
set under_fgcolor              = "#000000";
set over_bgcolor               = "#9d0404";
set over_fgcolor               = "#ffffff";
set bordercolor                = "#000000";
set color_comment_bar          = "#d06464";
set comment_screened_bgcolor   = "#480c0c";
set comment_screened_fgcolor   = "#000000";
set main_link                  = "#ffffff";
set main_alink                 = "#333333";
set main_vlink                 = "#6f2222";

#NEWLAYER: disjointed/subduedblues
layerinfo "type"        = "theme";
layerinfo "name"        = "Subdued Blues";
layerinfo "redist_uniq" = "disjointed/subduedblues";
layerinfo "author_name" = "MasterSlacker @ LiveJournal.com";
set main_bgcolor               = "#314667";
set under_bgcolor              = "#aabbdd";
set under_fgcolor              = "#000000";
set over_bgcolor               = "#6b7da6";
set over_fgcolor               = "#000000";
set bordercolor                = "#d4ddee";
set color_comment_bar          = "#aabbdd";
set comment_screened_bgcolor   = "#6b7da6";
set comment_screened_fgcolor   = "#000000";
set main_link                  = "#000000";
set main_alink                 = "#000000";
set main_vlink                 = "#000000";

#NEWLAYER: disjointed/subduedpurples
layerinfo "type"        = "theme";
layerinfo "name"        = "Subdued Purples";
layerinfo "redist_uniq" = "disjointed/subduedpurples";
layerinfo "author_name" = "MasterSlacker @ LiveJournal.com";
set main_bgcolor               = "#563976";
set under_bgcolor              = "#bfaad7";
set under_fgcolor              = "#000000";
set over_bgcolor               = "#dcd1e9";
set over_fgcolor               = "#000000";
set bordercolor                = "#000000";
set color_comment_bar          = "#bfaad7";
set comment_screened_bgcolor   = "#dcd1e9";
set comment_screened_fgcolor   = "#000000";
set main_link                  = "#000000";
set main_alink                 = "#000000";
set main_vlink                 = "#000000";

#NEWLAYER: disjointed/xcolibur
layerinfo "type"        = "theme";
layerinfo "name"        = "XColibur";
layerinfo "redist_uniq" = "disjointed/xcolibur";
layerinfo "author_name" = "Brandon_Scott @ LiveJournal.com";
set main_bgcolor               = "#ffffff";
set under_bgcolor              = "#003366";
set under_fgcolor              = "#ffffff";
set over_bgcolor               = "#a7c7e8";
set over_fgcolor               = "#000000";
set bordercolor                = "#ffffff";
set color_comment_bar          = "#ffffff";
set comment_screened_bgcolor   = "#aaaaaa";
set comment_screened_fgcolor   = "#ffffff";
