<?page
body<=
<?_code
{
    use strict;
    use vars qw(%GET %POST $title $headextra @errors @warnings);
    LJ::need_res(qw( stc/customize-s1.css ));

    $title = "Journal Display";

    my $remote = LJ::get_remote();
    return "<?needlogin?>" unless $remote;

    my $authas = $GET{authas} || $remote->user;
    my $u = LJ::get_authas_user($authas);
    return LJ::bad_input($ML{'error.invalidauth'})
        unless $u;

    # extra arguments for get requests
    my $getextra = $authas ne $remote->{'user'} ? "?authas=$authas" : '';

    if ($u->prop('stylesys') == 2) {
        return BML::redirect("$LJ::SITEROOT/customize/$getextra");
    } else {
        # make sure the user really wants to be using s1
        unless ($u->prop('s1_confirmed')) {
            return BML::redirect("$LJ::SITEROOT/customize/switch_system.bml$getextra");
        }
    }

    my $ret;

    my $ad =  LJ::ads( type => 'app', orient => 'App-Customize' );
    if ($ad) {
        $ret .= "<div id='CustomizeAdBox'>$ad</div>";
        $ret .= "<div style='clear: both; margin: 0; padding: 0; width: 0; height: 0;'></div>";
    }

    $ret .= "<form action='advanced.bml' method='get' id='Authas'>";
    $ret .= LJ::make_authas_select($remote, { 'authas' => $GET{'authas'} });
    $ret .= "</form>";

    $ret .= LJ::cmize::html_tablinks("advanced", $getextra, s1only => 1);
    $ret .= "<div id='CurrentTab'>";

    ### Sidebar ###
    {
        $ret .= "<div id='CurrentTabSide'>";
        $ret .= LJ::Customize->s2_upsell($getextra);
        $ret .= "</div>";
    }

    $ret .= "<div id='CurrentTabMain'>";
    $ret .= "<?h1 $ML{'.disclaimer.header'} h1?>";
    $ret .= "<?p  " . BML::ml('.disclaimer', { aopts => "href='/customize/s1/'", }) . " p?>";

    $ret .= "<?p " . BML::ml('.s1.documentation.text', { aopts => "href='$LJ::SITEROOT/doc/server/ljp.styles.index.html'" }) . " p?>";
    $ret .= "<?h1 $ML{'.advancedoptions.header'} h1?>";
    $ret .= "<dl><dt><a href='/developer/embedding.bml'>$ML{'.s1.embedding'}</a></dt>";
    $ret .= "<dd>$ML{'.s1.embedding.about'}</dd>";
    $ret .= "<dt><a href='/styles/create.bml$getextra'>$ML{'.s1.create'}</a></dt>";
    $ret .= "<dd>$ML{'.s1.create.about'}</dd>";
    $ret .= "<dt><a href='/styles/edit.bml$getextra'>$ML{'.s1.edit'}</a></dt>";
    $ret .= "<dd>$ML{'.s1.edit.about'}</dd>";
    $ret .= "<dt><a href='/styles/browse/'>$ML{'.s1.browse'}</a></dt>";
    $ret .= "<dd>$ML{'.s1.browse.about'}</dd>";
    $ret .= "</dl>";

    $ret .= "</div></div>";

    return $ret;
}
_code?>
<=body
title=><?_code return $title; _code?>
head<=
<?_code return $headextra; _code?>
<=head
page?>
