layerinfo type = "layout";
layerinfo name = "Modular";
layerinfo author_name = "branchandroot";
layerinfo redist_uniq = "modular/layout";
layerinfo lang = "en";

set layout_authors = [ { "name" => "branchandroot", "type" => "user" } ];

##===============================
## Presentation
##===============================

set layout_type = "two-columns-left";
set userpics_position = "right";

##===============================
## Colors
##===============================

propgroup colors_child {
    property use color_header_link;
    property use color_header_link_active;
    property use color_header_link_hover;
    property use color_header_link_visited;
}

##===============================
## Fonts
##===============================

set font_base = "Verdana, Helvetica";
set font_fallback = "sans-serif";
set font_journal_title = "'Century Gothic', Verdana, sans-serif";
set font_journal_subtitle = "'Century Gothic', Verdana, sans-serif";
set font_entry_title = "'Century Gothic', Verdana, sans-serif";
set font_comment_title = "'Century Gothic', Verdana, sans-serif";
set font_module_heading = "'Century Gothic', Verdana, sans-serif";

##===============================
## Module
##===============================

property string module_navlinks_section_override {
    values = "none|(none)|header|Header|one|Main Module Section|two|Secondary Module Section";
    grouped = 1;
}

set grouped_property_override = { "module_navlinks_section" => "module_navlinks_section_override" };
set module_navlinks_section = "header";

##===============================
## Functions
##===============================

# Give a title to the navlinks module
function print_module_navlinks() {
    var Page p = get_page();
    var string title = "Navigation";
    open_module("navlinks", "$title", "");
    var string[] links = [];
    foreach var string k ($p.views_order) {
        var string css = """ class="$k" """;
        if ($p.view == $k) { $css = """ class="current $k" """; }
        $links[size $links] = """<a href="$p.view_url{$k}"$css>""" + lang_viewname($k) + """</a>""";
    }
    print_module_list($links);
    close_module();
}

function Page::print() {
    """<!DOCTYPE html>\n<html lang="en">\n<head profile="http://www.w3.org/2006/03/hcard http://purl.org/uF/hAtom/0.1/ http://gmpg.org/xfn/11">\n""";
    $this->print_meta_tags();
    $this->print_head();
    $this->print_stylesheets();
    $this->print_head_title();
    """</head>""";
    $this->print_wrapper_start();
    $this->print_control_strip();
    """
    <div id="canvas">
        <div class="inner">
            <div id="header">
                <div class="inner">
                    """;
                    $this->print_module_section("header");
                    $this->print_header();
    """
                </div><!-- end header>inner -->
            </div><!-- end header -->
            <div id="content">
                <div class="inner">
    """;
                if ($*layout_type == "one-column-split") {
    """
                    <div id="secondary"><div class="inner">
    """;
                        $this->print_module_section("one");
    """
                    </div></div><!--  end secondary and secondary>inner -->
    """;
                }
    """
                    <div id="primary"><div class="inner">
                        """;
                        $this->print_body();
    """
                    </div></div><!-- end primary and primary>inner -->
    """;
                if ($*layout_type != "one-column-split") {
    """
                    <div id="secondary"><div class="inner">
    """;
                        $this->print_module_section("one");
    """
                    </div></div><!--  end secondary and secondary>inner -->
    """;
                }
    """
                    <div id="invisible-separator" style="float: left; width: 1px;"></div> <!-- this is a hack for IE7 + two-columns-right -->
                    <div id="tertiary"><div class="inner">
                        """;
                        $this->print_module_section("two");
    """
                    </div></div><!-- end tertiary and tertiary>inner -->
                    <div id="content-footer"></div>
                </div><!-- end content>inner -->
            </div> <!-- end content -->
        </div> <!-- end canvas>inner -->
    """;

    """
    <div id="footer">
        <div class="inner">
            """;
            print safe """
                <div class="page-top"><a href="#">$*text_page_top</a></div>
        </div><!-- end footer>inner -->
    </div><!-- end footer -->

    </div> <!-- end canvas -->
    """;
    $this->print_wrapper_end();
    """</html>""";
}

##===============================
## Stylesheet
##===============================

function print_stylesheet () {
    var string medium_media_query = generate_medium_media_query();

    var string entry_title_font = generate_font_css($*font_entry_title, $*font_base, $*font_fallback, $*font_entry_title_size, $*font_entry_title_units);

var string userpic_css = "";
    if ($*userpics_position == "left") {
        $userpic_css = ".entry .userpic,
        .comment .userpic { float: left;
            margin-left: 0 !important; }

        .entry .header,
        .comment .header { text-align: right; }
        .entry-title,
        .comment-title { text-align: left; }";
    }
    elseif ($*userpics_position == "right") {
        $userpic_css = ".entry .userpic,
        .comment .userpic { float: right; }";
    }

"""

/* Modular
/* by branchandroot
******************************/

blockquote { padding: 1em 1em .5em 2em;
    font-style: italic;  }
blockquote > p:first-child { margin-top: 0; }
dl dt { font-weight: bold; }

h1, h2, h3, h4 {
    font-weight: normal;
    padding-left: .25em;
    padding-right: .25em;
    }

.tags-container h2,
.page-archive h3,
.page-day h3.day-date {
    font-family: $*font_journal_title;
    }

h1#title a {
    color: $*color_page_title;
    }

h1#title a,
.entry-title a,
.comment-title a { text-decoration: none; }

a:hover { text-decoration: none; }

#header,
#footer,
.navigation ul,
.entry,
.comment,
.module,
.year .month,
#archive-month .month,
.day .day-date,
.bottomcomment,
.tags-container,
table.talkform,
.comment-pages {
    border-radius: 1em;
    }

.entry .header,
.comment .header,
.module-header,
.month .header {
    border-radius: 1em 1em 0 0;
    }

body { margin: 0; }

#canvas { position: relative;
    margin: 1em 2%;
    padding: 1px;
    }

/* Header-Footer */

#header,
#footer { margin: 1em;
    border: 1px solid $*color_page_border;
    }

/* Content */

.navigation ul,
.day .day-date,
.bottomcomment,
.tags-container,
table.talkform,
.comment-pages { background-color: $*color_entry_background;
    border: 1px solid $*color_page_border;
    padding: .5em;
    }

.navigation { text-align: center; }

.bottomcomment { padding: 0 .25em .25em .25em;
    margin-top: 1em;
    }

.tags-container { padding: .5em 1em; }

table.talkform { padding: 1em;
    width: 100%;
    }

.topnav ul { margin-bottom: 1.5em; }

#primary > .inner:first-child { padding: 0 .5em; }

#content {
    margin-left: .5em;
    margin-right: .5em;
    }

#secondary > .inner:first-child,
#tertiary > .inner:first-child {
    padding-left: .5em;
    padding-right: .5em;
    }

@media $medium_media_query {
    .column-left #content {
        margin-left: 0;
    }

    .column-right #content {
        margin-right: 0;
    }

    .multiple-columns #secondary > .inner:first-child,
    .multiple-columns #tertiary > .inner:first-child {
        padding-left: 1em;
        padding-right: 1em;
    }
}

/* Entries */

.entry { margin: 1em 0 1.5em 0; }

.entry .contents,
.comment .contents { padding: .5em 1em; }

.entry .header .datetime,
.entry .metadata,
.entry .footer .inner { font-size: small; }

.entry .header { background-color: $*color_entry_title_background;
    padding: 1px .5em .5em .5em;
    }

.entry .header .datetime { color: $*color_entry_title; }
.entry .header .datetime a { color: $*color_entry_title; }

$userpic_css

.entry .userpic img, .comment .userpic img { display:block;}

.entry .userpic {
    margin: -1em 0 .5em 0;
    padding: 0 8px 8px 8px;
    background-color: $*color_entry_title_background;
    }
.page-recent .entry .userpic,
.page-day .entry .userpic { margin-top: -1.5em; }
@media $medium_media_query {
    .entry .userpic { margin: -2em 10px .5em 10px; }

    .page-recent .entry .userpic,
    .page-day .entry .userpic { margin-top: -2.5em; }
}

.entry-content { margin-top: 1em; }

.entry .metadata { font-style: italic;
    margin-bottom: -1.5em;
    }
.entry .metadata.top-metadata { margin-top: 1em; margin-bottom: 0; }

.entry .footer,
.comment .footer { padding: .5em .5em 1em .5em;
    clear: both;
    }

.entry .tag { margin-bottom: .5em; }

.entry .footer { overflow: auto; /* Keeps floated element inside */ }

ul.entry-management-links,
.comment-management-links { float: left;
    margin-top: .5em;
    margin-bottom: .5em;
    }

ul.entry-interaction-links,
.comment-interaction-links { text-align: right;
    margin-right: .5em;
    margin-top: .5em;
    margin-bottom: .5em;
    }

/* Comments */

.comment-pages { margin: 1em 0;
    text-align: center;
    }

.comment-thread { margin-left: 1.5em; }
.comment-depth-1 { margin-left: 0; }

.comment { border-color: $*color_entry_border;
    border-width: 1px;
    border-style: solid;
    background-color: $*color_entry_background;
    min-width: 12em;
    }

.comment .header { background-color: $*color_comment_title_background;
    padding: .25em .5em;
    }

.comment .header .datetime,
.comment-title a { color: $*color_entry_title; }

.comment .userpic {
    margin: -.5em 0 .5em 0;
    padding: 0 5px 5px 5px;
    background-color: $*color_entry_title_background;
    }

@media $medium_media_query {
    .comment .userpic {
        margin: -1.5em 10px .5em 10px;
    }
}

.poster-ip { font-size: small;
    font-style: italic;
    }

.comment-content { margin-top: 1em; }

.multiform-checkbox { clear: both;
    display: block;
    }

.partial .comment { padding: .25em .5em; }

.partial .comment-title {
    background-color: transparent;
    display: inline;
    margin-right: .2em;
    }

.partial .comment-poster:before {
   content: "- ";
   }

.partial .comment-title a {color: $*color_page_text; }

#qrformdiv { clear: both;
    margin: .5em; }

/* Archives */

.year .month,
#archive-month .month { background-color: $*color_entry_background;
    border: 1px solid $*color_entry_border;
    margin-bottom: 2em;
    }

.month .contents { padding: 1em .5em 0 .5em; }
.month .footer { padding: 0 .5em 1em .5em;
    }

.month .header { background-color: $*color_entry_title_background;
    color: $*color_entry_title;
    padding: 1px .25em;
    }

table.month td,
table.month th { vertical-align: top;
    padding: .25em .5em;
    }

table.month caption { color: $*color_entry_background; }

#archive-month .month { padding: 0 1em; }

#archive-month .entry-title { font-weight: bold; }

/* icons */

.icons-container {
    background-color: $*color_entry_background;
    border: 1px solid $*color_page_border;
    border-radius: 1em;
    color: $*color_entry_text;
    margin: 1em 0 1.5em 0;
    }

.icons-container a {
    color: $*color_entry_link;
    }

.icons-container a:visited {
    color: $*color_entry_link_visited;
    }

.icons-container a:hover {
    color: $*color_entry_link_hover;
    }

.icons-container a:active {
    color: $*color_entry_link_active;
    }

.icons-container .header {
    background-color: $*color_entry_title_background;
    color: $*color_entry_title;
    border-radius: 1em 1em 0 0;
    padding: 1px .5em .5em;
    }

/* Reset font size to H3 */
/* But use entry title font if set */
.icons-container h2 {
    font-size: 1.17em;
    $entry_title_font;
    margin-bottom: 0;
    }

.icons-container .contents {
    padding: .5em 1em;
    }

.icons-container .footer {
    padding: .5em .5em 1em;
    }

.sorting-options ul {
    padding-left: 0;
    text-align: center;
    }

.icons-container .icon {
    margin: 1em 0;
    }

.icon-image {
    float: left;
    clear: left;
    margin-bottom: .25em;
    min-width: 100px;
    padding-right: 1em;
    }

.icon-info {
    min-height: 100px;
    }

.icon-info span {
    font-weight: bold;
    }

.icon-info .default {
    text-decoration: underline;
    }

/* Sidebars */

@media $medium_media_query {
    .two-columns #tertiary .module { margin: 1em 1em 1em 0; }
}

.module { margin: 0 0 1.5em 0; }

.module-header { font-size: medium;
    padding: .25em .5em;
    margin: 0;
    }
.module-header a { color: $*color_module_title; }

.module-content { padding: .5em; }

.module-content ul,
.module-list { list-style: none;
    margin: 0; padding: 0;
    }

.module-content ul ul { margin-left: 1em; }

.module-content > ul:first-child { margin-top: -.5em; }

ul.userlite-interaction-links { margin-top: .5em; }

.module-userprofile .module-content { text-align: center; }

#header .module-navlinks {
    background-color: transparent;
    border: none;
    margin-bottom: 0;
    margin-right: 1em;
    text-align: right;
    }

#header .module-navlinks .module-content {
    padding: .5em 0 0;
    }

#header .module-navlinks li {
    border-left: 1px solid $*color_page_title;
    display: inline;
    padding-left: .5em;
    }

#header .module-navlinks ul > li:first-child {
    border-left: none;
    }

#header .module-navlinks .module-header {
    display: none;
    }

#header .module-navlinks a { color: $*color_header_link; }
#header .module-navlinks a:visited { color: $*color_header_link_visited; }
#header .module-navlinks a:hover { color: $*color_header_link_hover; }
#header .module-navlinks a:active { color: $*color_header_link_active; }

.module-navlinks a.current {
    font-weight: bold;
    }

""";
}
