#NEWLAYER: modular/amberandgreen
layerinfo type = "theme";
layerinfo name = "Amber and Green";
layerinfo redist_uniq = "modular/amberandgreen";
layerinfo author_name = "branchandroot";

##===============================
## Page Colors
##===============================

set color_page_background = "#000";
set color_page_border = "#444";
set color_page_link = "#ec3";
set color_page_link_active = "#6cc";
set color_page_link_visited = "#b90";
set color_page_text = "#4c4";
set color_page_title = "#eee";
set color_header_background = "#333";
set color_header_link = "#eee";
set color_footer_background = "#333";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#111";
set color_entry_border = "#444";
set color_entry_title = "#eee";
set color_entry_title_background = "#333";
set color_comment_title_background = "#333";

##===============================
## Module Colors
##===============================

set color_module_background = "#111";
set color_module_border = "#444";
set color_module_title = "#eee";
set color_module_title_background = "#333";

##===============================
## Images
##===============================

set image_background_page_url = "modular/amberandgreen-background.png";


#NEWLAYER: modular/andune
layerinfo type = "theme";
layerinfo name = "Andúnë";
layerinfo redist_uniq = "modular/andune";
layerinfo author_name = "nornoriel";

set theme_authors = [ { "name" => "nornoriel", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#0a0c19";
set color_page_link = "#d5d2e3";
set color_page_link_hover = "#e5dcf4";
set color_page_link_visited = "#d5caf7";
set color_page_text = "#f9f7fc";
set color_header_background = "#7e718f";
set color_header_link = "#d5d2e3";
set color_header_link_hover = "#e5dcf4";
set color_header_link_visited = "#d5caf7";
set color_footer_background = "#7e718f";
set color_footer_link = "#d5d2e3";
set color_footer_link_hover = "#e5dcf4";
set color_footer_link_visited = "#d5caf7";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#565e71";
set color_entry_border = "#7e718f";
set color_entry_link = "#d5d2e3";
set color_entry_link_hover = "#e5dcf4";
set color_entry_link_visited = "#d5caf7";
set color_entry_text = "#f9f7fc";
set color_entry_title = "#e1def9";
set color_entry_title_background = "#3E4059";

##===============================
## Module Colors
##===============================

set color_module_background = "#3E4059";
set color_module_border = "#7e718f";
set color_module_link = "#d5d2e3";
set color_module_link_hover = "#e5dcf4";
set color_module_link_visited = "#d5caf7";
set color_module_text = "#f9f7fc";
set color_module_title = "#e1def9";

##===============================
## Fonts
##===============================

set font_base = "'Palatino Linotype', Georgia, Palatino";
set font_fallback = "serif";
set font_journal_subtitle = "'Palatino Linotype', Georgia, Palatino";
set font_journal_title = "'Palatino Linotype', Georgia, Palatino";
set font_entry_title = "'Palatino Linotype', Georgia, Palatino";
set font_comment_title = "'Palatino Linotype', Georgia, Palatino";
set font_module_heading = "'Palatino Linotype', Georgia, Palatino";
set font_module_text = "'Palatino Linotype', Georgia, Palatino";


#NEWLAYER: modular/battleraven
layerinfo type = "theme";
layerinfo name = "Battle Raven";
layerinfo redist_uniq = "modular/battleraven";
layerinfo author_name = "nornoriel";

set theme_authors = [ { "name" => "nornoriel", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#000";
set color_page_link = "#357381";
set color_page_link_hover = "#1a3440";
set color_page_link_visited = "#488191";
set color_page_text = "#d3e3e2";
set color_page_title = "#488191";
set color_header_background = "#16161A";
set color_header_link = "#488191";
set color_footer_background = "#16161A";
set color_footer_link = "#357381";
set color_footer_link_hover = "#1a3440";
set color_footer_link_visited = "#488191";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#0d0c14";
set color_entry_border = "#07202b";
set color_entry_interaction_links = "#488191";
set color_entry_link = "#357381";
set color_entry_link_hover = "#1a3440";
set color_entry_link_visited = "#488191";
set color_entry_text = "#d3e3e2";
set color_entry_title = "#488191";
set color_comment_title = "#488191";

##===============================
## Module Colors
##===============================

set color_module_background = "#0d0c14";
set color_module_border = "#07202b";
set color_module_link = "#357381";
set color_module_link_hover = "#1a3440";
set color_module_link_visited = "#488191";
set color_module_text = "#d3e3e2";

##===============================
## Fonts
##===============================

set font_base = "'Palatino Linotype', Georgia, Palatino";
set font_fallback = "serif";
set font_journal_subtitle = "'Palatino Linotype', Georgia, Palatino";
set font_journal_title = "'Palatino Linotype', Georgia, Palatino";
set font_entry_title = "'Palatino Linotype', Georgia, Palatino";
set font_comment_title = "'Palatino Linotype', Georgia, Palatino";
set font_module_heading = "'Palatino Linotype', Georgia, Palatino";
set font_module_text = "'Palatino Linotype', Georgia, Palatino";


#NEWLAYER: modular/bubblegum
layerinfo type = "theme";
layerinfo name = "Bubblegum";
layerinfo redist_uniq = "modular/bubblegum";
layerinfo author_name = "branchandroot";

# Uses the palette "Meow" by pinkpanda0466 (http://www.colourlovers.com/palette/164203/meow)
set layout_resources = [ { "name" => "Meow", "url" => "http://www.colourlovers.com/palette/164203/meow" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#FFEFE7";
set color_page_border = "#bFaFa8";
set color_page_link = "#E6A3A3";
set color_page_link_active = "#6cc";
set color_page_link_visited = "#D9B2B2";
set color_page_text = "#252525";
set color_header_background = "#FFEFE7";
set color_footer_background = "#FFEFE7";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#fff";
set color_entry_border = "#bFaFa8";
set color_entry_title = "#5F4F48";
set color_entry_title_background = "#FFEFE7";
set color_comment_title_background = "#FFEFE7";

##===============================
## Module Colors
##===============================

set color_module_background = "#fff";
set color_module_border = "#bFaFa8";
set color_module_title = "#5F4F48";
set color_module_title_background = "#FFEFE7";

##===============================
## Images
##===============================

set image_background_page_url = "modular/bubblegum-background.png";


#NEWLAYER: modular/calculatedrisks
layerinfo type = "theme";
layerinfo name = "Calculated Risks";
layerinfo redist_uniq = "modular/calculatedrisks";
layerinfo author_name = "timeasmymeasure";

set theme_authors = [ { "name" => "timeasmymeasure", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#fbd59f";
set color_page_link = "#729387";
set color_page_link_hover = "#95bfb1";
set color_page_text = "#4a2d09";
set color_page_title = "#fcf2c5";
set color_header_background = "#603048";
set color_header_link = "#fcf2c5";
set color_footer_background = "#603048";
set color_footer_link = "#95bfb1";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#fcf2c5";
set color_entry_border = "#603048";
set color_entry_title = "#95bfb1";
set color_entry_title_background = "#603048";
set color_comment_title_background = "#603048";

##===============================
## Module Colors
##===============================

set color_module_background = "#fcf2c5";
set color_module_border = "#603048";
set color_module_title = "#95bfb1";
set color_module_title_background = "#603048";


#NEWLAYER: modular/cherie
layerinfo type = "theme";
layerinfo name = "Cherie";
layerinfo redist_uniq = "modular/cherie";
layerinfo author_name = "timeasmymeasure";

set theme_authors = [ { "name" => "timeasmymeasure", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#a87890";
set color_page_link = "#c01848";
set color_page_link_hover = "A87890";
set color_page_text = "#000030";
set color_header_background = "#d8d8a8";
set color_footer_background = "#d8d8a8";

##===============================
## Entry Colors
##===============================

set color_comment_title_background = "#d8d8a8";
set color_entry_background = "#f0f0f0";
set color_entry_border = "#000030";
set color_entry_title_background = "#d8d8a8";

##===============================
## Module Colors
##===============================

set color_module_background = "#f0f0f0";
set color_module_border = "#000030";
set color_module_title_background = "#d8d8a8";

##===============================
## Fonts
##===============================

set font_base = "'Trebuchet MS', Verdana";
set font_comment_title = "'Trebuchet MS', Verdana";
set font_entry_title = "'Trebuchet MS', Verdana";
set font_journal_title = "'Trebuchet MS', Verdana";
set font_module_heading = "'Trebuchet MS', Verdana";


#NEWLAYER: modular/coffeeandcream
layerinfo type = "theme";
layerinfo name = "Coffee and Cream";
layerinfo redist_uniq = "modular/coffeeandcream";
layerinfo author_name = "branchandroot";

## Uses the palette "Black & White Photos" by ladysuean (http://www.colourlovers.com/palette/912388/Black__White_Photos)
set layout_resources = [ { "name" => "Black & White Photos", "url" => "http://www.colourlovers.com/palette/912388/Black__White_Photos" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#473F34";
set color_page_border = "#282421";
set color_page_link = "#79a3bB";
set color_page_link_active = "#c66";
set color_page_link_visited = "#406389";
set color_page_text = "#282421";
set color_page_title = "#fff";
set color_header_background = "#DCCDB0";
set color_header_link = "#fff";
set color_footer_background = "#DCCDB0";
set color_footer_link = "#fff";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#fff";
set color_entry_border = "#282421";
set color_entry_title = "#fff";
set color_entry_title_background = "#DCCDB0";
set color_comment_title_background = "#DCCDB0";

##===============================
## Module Colors
##===============================

set color_module_background = "#fff";
set color_module_border = "#282421";
set color_module_title = "#fff";
set color_module_title_background = "#DCCDB0";

##===============================
## Images
##===============================

set image_background_page_url = "modular/coffeeandcream-background.png";


#NEWLAYER: modular/cosmos
layerinfo type = "theme";
layerinfo name = "Cosmos";
layerinfo redist_uniq = "modular/cosmos";
layerinfo author_name = "nornoriel";

set theme_authors = [ { "name" => "nornoriel", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#17013f";
set color_page_link = "#ffcaae";
set color_page_link_visited = "#b2889c";
set color_page_text = "#deccd5";
set color_page_title = "#b2889c";
set color_header_background = "#400f68";
set color_header_link = "#b2889c";
set color_footer_background = "#400f68";
set color_footer_link = "#ffcaae";
set color_footer_link_visited = "#b2889c";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#400f68";
set color_entry_border = "#400f68";
set color_entry_link = "#ffcaae";
set color_entry_link_visited = "#b2889c";
set color_entry_text = "#deccd5";
set color_entry_title = "#ffcaae";

##===============================
## Module Colors
##===============================

set color_module_background = "#663974";
set color_module_border = "#400f68";
set color_module_link = "#ffcaae";
set color_module_link_visited = "#b2889c";
set color_module_text = "#deccd5";
set color_module_title = "#ffcaae";
set color_module_title_background = "#12041f";


#NEWLAYER: modular/delicate
layerinfo type = "theme";
layerinfo name = "Delicate";
layerinfo redist_uniq = "modular/delicate";
layerinfo author_name = "nornoriel";

set theme_authors = [ { "name" => "nornoriel", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#e4cbcb";
set color_page_border = "#f0e6e6";
set color_page_link = "#b48690";
set color_page_link_hover = "#90605f";
set color_page_link_visited = "#a99797";
set color_page_text = "#7b4e51";
set color_page_title = "#b48690";
set color_header_background = "#f0e6e6";
set color_header_link = "#b48690";
set color_footer_background = "#f0e6e6";
set color_footer_link = "#b48690";
set color_footer_link_hover = "#90605f";
set color_footer_link_visited = "#a99797";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#f8f8f8";
set color_entry_border = "#f0e6e6";
set color_entry_link = "#b48690";
set color_entry_link_hover = "#90605f";
set color_entry_link_visited = "#a99797";
set color_entry_text = "#7b4e51";
set color_entry_title = "#b48690";
set color_entry_title_background = "#f0e6e6";
set color_comment_title = "#b48690";
set color_comment_title_background = "#f0e6e6";

##===============================
## Module Colors
##===============================

set color_module_background = "#f8f8f8";
set color_module_border = "#f0e6e6";
set color_module_link = "#b48690";
set color_module_link_hover = "#90605f";
set color_module_link_visited = "#a99797";
set color_module_text = "#7b4e51";
set color_module_title = "#b48690";
set color_module_title_background = "#f0e6e6";


#NEWLAYER: modular/distinctblue
layerinfo type = "theme";
layerinfo name = "Distinct Blue";
layerinfo redist_uniq = "modular/distinctblue";
layerinfo author_name = "branchandroot";

## Uses the palette "Blue Jupiter" by memomo (http://www.colourlovers.com/palette/965705/Blue_Jupiter)
set layout_resources = [ { "name" => "Blue Jupiter", "url" => "http://www.colourlovers.com/palette/965705/Blue_Jupiter" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#473F34";
set color_page_border = "#825C2F";
set color_page_link = "#C7E7F4";
set color_page_link_active = "#cc6";
set color_page_link_visited = "#89B3CB";
set color_page_text = "#fff";
set color_page_title = "#fff";
set color_header_background = "#1F305C";
set color_header_link = "#fff";
set color_footer_background = "#1F305C";
set color_footer_link = "#fff";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#111";
set color_entry_border = "#825C2F";
set color_entry_title = "#fff";
set color_entry_title_background = "#1F305C";
set color_comment_title_background = "#1F305C";

##===============================
## Module Colors
##===============================

set color_module_background = "#111";
set color_module_border = "#825C2F";
set color_module_title = "#fff";
set color_module_title_background = "#1F305C";

##===============================
## Images
##===============================

set image_background_page_url = "modular/distinctblue-background.png";


#NEWLAYER: modular/freshearth
layerinfo type = "theme";
layerinfo name = "Fresh Earth";
layerinfo redist_uniq = "modular/freshearth";
layerinfo author_name = "timeasmymeasure";

set theme_authors = [ { "name" => "timeasmymeasure", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#F4F0D2";
set color_page_link = "#7E9336";
set color_page_link_hover = "#A17531";
set color_page_text = "#4A321A";
set color_page_title = "#FDFFD6";
set color_header_background = "#A17531";
set color_header_link = "#FDFFD6";
set color_footer_background = "#A17531";
set color_footer_link = "#FDFFD6";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#FDFFD6";
set color_entry_border = "#A17531";
set color_entry_title = "#FDFFD6";
set color_entry_title_background = "#A17531";
set color_comment_title = "#FDFFD6";
set color_comment_title_background = "#A17531";

##===============================
## Module Colors
##===============================

set color_module_background = "#FDFFD6";
set color_module_border = "#A17531";
set color_module_title = "#FDFFD6";
set color_module_title_background = "#A17531";

##===============================
## Fonts
##===============================

set font_base = "'Trebuchet MS', Verdana";
set font_comment_title = "'Trebuchet MS', Verdana";
set font_entry_title = "'Trebuchet MS', Verdana";
set font_journal_title = "'Trebuchet MS', Verdana";
set font_module_heading = "'Trebuchet MS', Verdana";


#NEWLAYER: modular/freshprose
layerinfo type = "theme";
layerinfo name = "Fresh Prose";
layerinfo redist_uniq = "modular/freshprose";
layerinfo author_name = "timeasmymeasure";

set theme_authors = [ { "name" => "timeasmymeasure", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#dad6bc";
set color_page_border = "#ebe9dc";
set color_page_link = "#b68187";
set color_page_link_active = "#b68187";
set color_page_link_hover = "#885b5a";
set color_page_link_visited = "#b68187";
set color_page_text = "#705f50";
set color_header_background = "#fff";
set color_footer_background = "#fff";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#fff";
set color_entry_border = "#f6f7f2";
set color_entry_title_background = "#f6f7f2";
set color_comment_title_background = "#f6f7f2";

##===============================
## Module Colors
##===============================

set color_module_background = "#fff";
set color_module_border = "#f6f7f2";
set color_module_title_background = "#f6f7f2";


#NEWLAYER: modular/greensummer
layerinfo type = "theme";
layerinfo name = "Green Summer";
layerinfo redist_uniq = "modular/greensummer";
layerinfo author_name = "branchandroot";

## Uses the palette "p r o l o g u e " by sugar! (http://www.colourlovers.com/palette/964086/p_r_o_l_o_g_u_e_*)
set layout_resources = [ { "name" => "p r o l o g u e", "url" => "http://www.colourlovers.com/palette/964086/p_r_o_l_o_g_u_e_*" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#473F34";
set color_page_border = "#35372D";
set color_page_link = "#D25A2B";
set color_page_link_active = "#66c";
set color_page_link_visited = "#a22A0B";
set color_page_text = "#35372D";
set color_page_title = "#fff";
set color_header_background = "#869F78";
set color_header_link = "#fff";
set color_footer_background = "#869F78";
set color_footer_link = "#fff";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#fff";
set color_entry_border = "#35372D";
set color_entry_title = "#fff";
set color_entry_title_background = "#869F78";
set color_comment_title_background = "#869F78";

##===============================
## Module Colors
##===============================

set color_module_background = "#fff";
set color_module_border = "#35372D";
set color_module_title = "#fff";
set color_module_title_background = "#869F78";

##===============================
## Images
##===============================

set image_background_page_url = "modular/greensummer-background.png";


#NEWLAYER: modular/heartofdarkness
layerinfo type = "theme";
layerinfo name = "Heart of Darkness";
layerinfo redist_uniq = "modular/heartofdarkness";
layerinfo author_name = "nornoriel";

set theme_authors = [ { "name" => "nornoriel", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#021301";
set color_page_border = "#444";
set color_page_link = "#18a418";
set color_page_link_hover = "#5a9b93";
set color_page_link_visited = "#18a418";
set color_page_text = "#4c4";
set color_page_title = "#4c4";
set color_header_background = "#111";
set color_header_link = "#4c4";
set color_footer_background = "#111";
set color_footer_link = "#18a418";
set color_footer_link_hover = "#5A9B93";
set color_footer_link_visited = "#18a418";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#111";
set color_entry_border = "#333";
set color_entry_link = "#18a418";
set color_entry_link_hover = "#5A9B93";
set color_entry_link_visited = "#18a418";
set color_entry_text = "#4c4";
set color_entry_title = "#4c4";
set color_entry_title_background = "#333";
set color_comment_title = "#4c4";
set color_comment_title_background = "#333";

##===============================
## Module Colors
##===============================

set color_module_background = "#111";
set color_module_border = "#333";
set color_module_link = "#18a418";
set color_module_link_hover = "#5a9b93";
set color_module_link_visited = "#18a418";
set color_module_text = "#4c4";
set color_module_title = "#4c4";
set color_module_title_background = "#333";


#NEWLAYER: modular/irisatdusk
layerinfo type = "theme";
layerinfo name = "Iris at Dusk";
layerinfo redist_uniq = "modular/irisatdusk";
layerinfo author_name = "branchandroot";

## Uses the palette "Plum Together" by o2bqueen (http://www.colourlovers.com/palette/1015963/Plum_Together)
set layout_resources = [ { "name" => "Plum Together", "url" => "http://www.colourlovers.com/palette/1015963/Plum_Together" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#6B586E";
set color_page_border = "#6B586E";
set color_page_link = "#919e68";
set color_page_link_active = "#c66";
set color_page_link_visited = "#8b8f74";
set color_page_text = "#000";
set color_page_title = "#fff";
set color_header_background = "#b6a2b8";
set color_header_link = "#fff";
set color_footer_background = "#b6a2b8";
set color_footer_link = "#fff";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#fff";
set color_entry_border = "#6B586E";
set color_entry_title = "#fff";
set color_entry_title_background = "#b6a2b8";
set color_comment_title_background = "#b6a2b8";

##===============================
## Module Colors
##===============================

set color_module_background = "#fff";
set color_module_border = "#6B586E";
set color_module_title = "#fff";
set color_module_title_background = "#b6a2b8";

##===============================
## Images
##===============================

set image_background_page_url = "modular/irisatdusk-background.png";


#NEWLAYER: modular/laborswon
layerinfo type = "theme";
layerinfo name = "Labors Won";
layerinfo redist_uniq = "modular/laborswon";
layerinfo author_name = "timeasmymeasure";

set theme_authors = [ { "name" => "timeasmymeasure", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#e1e6cd";
set color_page_border = "#dd1a3b";
set color_page_link = "#dd1a3b";
set color_page_text = "#523e4f";
set color_page_title = "#dd1a3b";
set color_header_background = "#fdfced";
set color_header_link = "#dd1a3b";
set color_footer_background = "#fdfced";
set color_footer_link = "#dd1a3b";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#fdfced";
set color_entry_border = "#dd1a3b";
set color_entry_interaction_links = "#dd1a3b";
set color_entry_link = "#dd1a3b";
set color_entry_text = "#523e4f";
set color_entry_title = "#fdfced";
set color_entry_title_background = "#dd1a3b";
set color_comment_title = "#fdfced";
set color_comment_title_background = "#dd1a3b";

##===============================
## Module Colors
##===============================

set color_module_background = "#fdfced";
set color_module_border = "#dd1a3b";
set color_module_link = "#dd1a3b";
set color_module_text = "#523e4f";
set color_module_title = "#fdfced";
set color_module_title_background = "#dd1a3b";

##===============================
## Fonts
##===============================

set font_base = "'Trebuchet MS', Verdana";
set font_comment_title = "'Trebuchet MS', Verdana";
set font_entry_title = "'Trebuchet MS', Verdana";
set font_journal_title = "'Trebuchet MS', Verdana";
set font_module_heading = "'Trebuchet MS', Verdana";


#NEWLAYER: modular/loveless
layerinfo type = "theme";
layerinfo name = "Loveless";
layerinfo redist_uniq = "modular/loveless";
layerinfo author_name = "nornoriel";

set theme_authors = [ { "name" => "nornoriel", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#450247";
set color_page_link = "#e73155";
set color_page_link_hover = "#c72559";
set color_page_link_visited = "#ff476c";
set color_page_text = "#efcadc";
set color_page_title = "#ff8d91";
set color_header_background = "#990a45";
set color_header_link = "#ff8d91";
set color_footer_background = "#670067";
set color_footer_link = "#e73155";
set color_footer_link_hover = "#c72559";
set color_footer_link_visited = "#ff476c";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#670067";
set color_entry_border = "#990a45";
set color_entry_interaction_links = "#efcadc";
set color_entry_link = "#e73155";
set color_entry_link_hover = "#c72559";
set color_entry_link_visited = "#ff476c";
set color_entry_text = "#efcadc";
set color_entry_title = "#efcadc";
set color_entry_title_background = "#990a45";
set color_comment_title = "#efcadc";
set color_comment_title_background = "#990a45";

##===============================
## Module Colors
##===============================

set color_module_background = "#52045e";
set color_module_link = "#e73155";
set color_module_link_hover = "#c72559";
set color_module_link_visited = "#ff476c";
set color_module_text = "#efcadc";
set color_module_title = "#ff476c";

##===============================
## Fonts
##===============================

set font_base = "'Palatino Linotype', Georgia, Palatino";
set font_fallback = "serif";
set font_journal_subtitle = "'Palatino Linotype', Georgia, Palatino";
set font_journal_title = "'Palatino Linotype', Georgia, Palatino";
set font_entry_title = "'Palatino Linotype', Georgia, Palatino";
set font_comment_title = "'Palatino Linotype', Georgia, Palatino";
set font_module_heading = "'Palatino Linotype', Georgia, Palatino";
set font_module_text = "'Palatino Linotype', Georgia, Palatino";


#NEWLAYER: modular/mediterraneanpeach
layerinfo type = "theme";
layerinfo name = "Mediterranean Peach";
layerinfo redist_uniq = "modular/mediterraneanpeach";
layerinfo author_name = "branchandroot";

## Uses the palette "nantes" by mimossito (http://www.colourlovers.com/palette/448043/nantes)
set layout_resources = [ { "name" => "Nantes", "url" => "http://www.colourlovers.com/palette/448043/nantes" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#473F34";
set color_page_border = "#2B1A1A";
set color_page_link = "#E69B5E";
set color_page_link_active = "#c66";
set color_page_link_visited = "#EDB98E";
set color_page_text = "#2B1A1A";
set color_page_title = "#fff";
set color_header_background = "#486B82";
set color_header_link = "#fff";
set color_footer_background = "#486B82";
set color_footer_link = "#fff";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#fff";
set color_entry_border = "#2B1A1A";
set color_entry_title = "#fff";
set color_entry_title_background = "#486B82";
set color_comment_title_background = "#486B82";

##===============================
## Module Colors
##===============================

set color_module_background = "#fff";
set color_module_border = "#2B1A1A";
set color_module_title = "#fff";
set color_module_title_background = "#486B82";

##===============================
## Images
##===============================

set image_background_page_url = "modular/mediterraneanpeach-background.png";


#NEWLAYER: modular/olivetree
layerinfo type = "theme";
layerinfo name = "Olive Tree";
layerinfo redist_uniq = "modular/olivetree";
layerinfo author_name = "branchandroot";

## Uses the palette "I'm a fat tomato" by BobWestbrook (http://www.colourlovers.com/palette/912675/Im_a_fat_tomato)
set layout_resources = [ { "name" => "I'm a fat tomato", "url" => "http://www.colourlovers.com/palette/912675/Im_a_fat_tomato" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#fff";
set color_page_border = "#322D0D";
set color_page_link = "#b70202";
set color_page_link_active = "#33c";
set color_page_link_visited = "#910D0D";
set color_page_text = "#000";
set color_page_title = "#fff";
set color_header_background = "#524D2D";
set color_header_link = "#fff";
set color_footer_background = "#524D2D";
set color_footer_link = "#fff";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#fff";
set color_entry_border = "#322D0D";
set color_entry_title = "#fff";
set color_entry_title_background = "#524D2D";
set color_comment_title_background = "#524D2D";

##===============================
## Module Colors
##===============================

set color_module_background = "#fff";
set color_module_border = "#322D0D";
set color_module_title = "#fff";
set color_module_title_background = "#524D2D";

##===============================
## Images
##===============================

set image_background_page_url = "modular/olivetree-background.png";


#NEWLAYER: modular/patchwork
layerinfo type = "theme";
layerinfo name = "Patchwork";
layerinfo redist_uniq = "modular/patchwork";
layerinfo author_name = "timeasmymeasure";

set theme_authors = [ { "name" => "timeasmymeasure", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#e0c96c";
set color_page_link = "#6d7757";
set color_page_link_hover = "#90906c";
set color_page_text = "#8b6a4a";
set color_page_title = "#cab974";
set color_header_background = "#835c33";
set color_header_link = "#cab974";
set color_footer_background = "#835c33";
set color_footer_link = "#f5ffc0";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#f5ffc0";
set color_entry_border = "#90906c";
set color_entry_interaction_links = "#835c33";
set color_entry_title = "#f5ffc0";
set color_entry_title_background = "#835c33";
set color_comment_title_background = "#835c33";

##===============================
## Module Colors
##===============================

set color_module_background = "#f5ffc0";
set color_module_border = "#90906c";
set color_module_title = "#f5ffc0";
set color_module_title_background = "#835c33";


#NEWLAYER: modular/purplehaze
layerinfo type = "theme";
layerinfo name = "Purple Haze";
layerinfo redist_uniq = "modular/purplehaze";
layerinfo author_name = "timeasmymeasure";

set theme_authors = [ { "name" => "timeasmymeasure", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#ededed";
set color_page_border = "#ededed";
set color_page_link = "#787878";
set color_page_link_active = "#787878";
set color_page_link_hover = "#989898";
set color_page_link_visited = "#787878";
set color_page_text = "#000";
set color_page_title = "#fff";
set color_header_background = "#b6a2b8";
set color_header_link = "#fff";
set color_footer_background = "#b6a2b8";
set color_footer_link = "#fff";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#fff";
set color_entry_border = "#ededed";
set color_entry_title = "#fff";
set color_entry_title_background = "#b6a2b8";
set color_comment_title_background = "#b6a2b8";

##===============================
## Module Colors
##===============================

set color_module_background = "#fff";
set color_module_border = "#ededed";
set color_module_title = "#fff";
set color_module_title_background = "#b6a2b8";


#NEWLAYER: modular/realization
layerinfo type = "theme";
layerinfo name = "Realization";
layerinfo redist_uniq = "modular/realization";
layerinfo author_name = "timeasmymeasure";

set theme_authors = [ { "name" => "timeasmymeasure", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#d8d8a8";
set color_page_link = "#aa0400";
set color_page_link_hover = "#89896b";
set color_page_text = "#301818";
set color_page_title = "#fafac2";
set color_header_background = "#89896b";
set color_header_link = "#fafac2";
set color_footer_background = "#89896b";
set color_footer_link = "#fafac2";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#fafac2";
set color_entry_border = "#89896b";
set color_entry_title = "#fafac2";
set color_entry_title_background = "#89896b";
set color_comment_title = "#fafac2";
set color_comment_title_background = "#89896b";

##===============================
## Module Colors
##===============================

set color_module_background = "#fafac2";
set color_module_border = "#89896b";
set color_module_title = "#fafac2";
set color_module_title_background = "#89896b";

##===============================
## Fonts
##===============================

set font_base = "'Trebuchet MS', Verdana";
set font_comment_title = "'Trebuchet MS', Verdana";
set font_entry_title = "'Trebuchet MS', Verdana";
set font_journal_title = "'Trebuchet MS', Verdana";
set font_module_heading = "'Trebuchet MS', Verdana";


#NEWLAYER: modular/starrynight
layerinfo type = "theme";
layerinfo name = "Starry Night";
layerinfo redist_uniq = "modular/starrynight";
layerinfo author_name = "cesy";

set theme_authors = [ { "name" => "cesy", "type" => "user" } ];
set layout_resources = [ { "name" => "skylark_photos", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#1e1e1e";
set color_page_border = "#1e1e1e";
set color_page_link = "#a3c7e0";
set color_page_link_active = "#b3b6ce";
set color_page_link_hover = "#b3b6ce";
set color_page_link_visited = "#a3a4af";
set color_page_text = "#1e1e1e";
set color_page_title = "#1e1e1e";
set color_header_background = "#a3a4af";
set color_header_link = "#1e1e1e";
set color_footer_background = "#1e1e1e";
set color_footer_link = "#a3c7e0";
set color_footer_link_active = "#b3b6ce";
set color_footer_link_hover = "#b3b6ce";
set color_footer_link_visited = "#a3a4af";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#666770";
set color_entry_border = "#666770";
set color_entry_interaction_links = "#a3c7e0";
set color_entry_link = "#a3c7e0";
set color_entry_link_active = "#1e1e1e";
set color_entry_link_hover = "#b3b6ce";
set color_entry_link_visited = "#a3a4af";
set color_entry_text = "#ddd";
set color_entry_title = "#a3c7e0";
set color_entry_title_background = "#666770";
set color_comment_title_background = "#666770";

##===============================
## Module Colors
##===============================

set color_module_background = "#666770";
set color_module_border = "#666770";
set color_module_link = "#a3c7e0";
set color_module_link_active = "#1e1e1e";
set color_module_link_hover = "#b3b6ce";
set color_module_link_visited = "#a3a4af";
set color_module_text = "#ddd";
set color_module_title = "#a3c7e0";
set color_module_title_background = "#666770";

##===============================
## Fonts
##===============================

set font_base = "\"Times New Roman\"";
set font_fallback = "serif";

##===============================
## Images
##===============================

set image_background_header_height = 280;
set image_background_header_position = "top left";
set image_background_header_repeat = "repeat-x";
set image_background_header_url = "modular/starrynight.jpg";

function Page::print_theme_stylesheet() {
"""
#canvas {
    margin: 1em 12% 1em 8%;
}

.navigation ul, .day h3 {
    border: none !important;
}

.module-wrapper, #entries, #archive-year, #archive-month, #archive-day,
.tags-container, .icons-container {
    background-color: $*color_entry_background;
    border-radius: .5em;
}

#header .module-wrapper {
    background: none;
}

.module-navlinks a:visited {
    color: $*color_module_background;
}
""";
}


#NEWLAYER: modular/subliminal
layerinfo type = "theme";
layerinfo name = "Subliminal";
layerinfo redist_uniq = "modular/subliminal";
layerinfo author_name = "timeasmymeasure";

set theme_authors = [ { "name" => "timeasmymeasure", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#E6CFA8";
set color_page_link = "#3E7BA4";
set color_page_link_hover = "#366E92";
set color_page_text = "#3A3229";
set color_page_title = "#FDFFD6";
set color_header_background = "#366E92";
set color_header_link = "#FDFFD6";
set color_footer_background = "#366E92";
set color_footer_link = "#FDFFD6";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#FDFFD6";
set color_entry_border = "#366E92";
set color_entry_title = "#FDFFD6";
set color_entry_title_background = "#366E92";
set color_comment_title = "#FDFFD6";
set color_comment_title_background = "#366E92";

##===============================
## Module Colors
##===============================

set color_module_background = "#FDFFD6";
set color_module_border = "#366E92";
set color_module_title = "#FDFFD6";
set color_module_title_background = "#366E92";

##===============================
## Fonts
##===============================

set font_base = "'Trebuchet MS', Verdana";
set font_comment_title = "'Trebuchet MS', Verdana";
set font_entry_title = "'Trebuchet MS', Verdana";
set font_journal_title = "'Trebuchet MS', Verdana";
set font_module_heading = "'Trebuchet MS', Verdana";


#NEWLAYER: modular/subtlemisses
layerinfo type = "theme";
layerinfo name = "Subtle Misses";
layerinfo redist_uniq = "modular/subtlemisses";
layerinfo author_name = "timeasmymeasure";

set theme_authors = [ { "name" => "timeasmymeasure", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#d1c089";
set color_page_link = "#b31d4a";
set color_page_link_hover = "#7F584E";
set color_page_text = "#151101";
set color_page_title = "#d1c089";
set color_header_background = "#412e28";
set color_header_link = "#d1c089";
set color_footer_background = "#412e28";
set color_footer_link = "#d9cea5";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#e9ddb1";
set color_entry_border = "#412e28";
set color_entry_interaction_links = "#412e28";
set color_entry_title = "#d9cea5";
set color_entry_title_background = "#412e28";
set color_comment_title_background = "#412e28";

##===============================
## Module Colors
##===============================

set color_module_background = "#e9ddb1";
set color_module_border = "#412e28";
set color_module_title = "#d9cea5";
set color_module_title_background = "#412e28";


#NEWLAYER: modular/swiminthesea
layerinfo type = "theme";
layerinfo name = "Swim in the Sea";
layerinfo redist_uniq = "modular/swiminthesea";
layerinfo author_name = "branchandroot";

## Uses the palette "Tip My Hat" by Highwireart (http://www.colourlovers.com/palette/916462/Tip_My_Hat)
set layout_resources = [ { "name" => "Tip My Hat", "url" => "http://www.colourlovers.com/palette/916462/Tip_My_Hat" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#8Da7d8";
set color_page_border = "#b1a897";
set color_page_link = "#8Da7d8";
set color_page_link_active = "#6c6";
set color_page_link_visited = "#A5BEE7";
set color_page_text = "#000";
set color_page_title = "#1E1D19";
set color_header_background = "#EFEEE9";
set color_header_link = "#1E1D19";
set color_footer_background = "#EFEEE9";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#fff";
set color_entry_border = "#b1a897";
set color_entry_title = "#1E1D19";
set color_entry_title_background = "#EFEEE9";
set color_comment_title_background = "#EFEEE9";

##===============================
## Module Colors
##===============================

set color_module_background = "#fff";
set color_module_border = "#b1a897";
set color_module_title = "#1E1D19";
set color_module_title_background = "#EFEEE9";

##===============================
## Images
##===============================

set image_background_page_url = "modular/swiminthesea-background.png";


#NEWLAYER: modular/unicorn
layerinfo type = "theme";
layerinfo name = "Unicorn";
layerinfo redist_uniq = "modular/unicorn";
layerinfo author_name = "nornoriel";

set theme_authors = [ { "name" => "nornoriel", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#ffbfeb";
set color_page_border = "#ffbfeb";
set color_page_link = "#51296f";
set color_page_link_hover = "#d2abea";
set color_page_link_visited = "#51296f";
set color_page_text = "#55443d";
set color_page_title = "#F9D6EE";
set color_header_background = "#a697e8";
set color_header_link = "#F9D6EE";
set color_footer_background = "#a697e8";
set color_footer_link = "#ffbfeb";
set color_footer_link_hover = "#ffc";
set color_footer_link_visited = "#ffbfeb";

##===============================
## Entry Colors
##===============================

set color_comment_title = "#a697e8";
set color_comment_title_background = "#d2abea";
set color_entry_background = "#ffc";
set color_entry_border = "#d2abea";
set color_entry_interaction_links = "#51296f";
set color_entry_link = "#51296f";
set color_entry_link_hover = "#ffbfeb";
set color_entry_link_visited = "#51296f";
set color_entry_text = "#55443d";
set color_entry_title = "#51296f";
set color_entry_title_background = "#d2abea";

##===============================
## Module Colors
##===============================

set color_module_background = "#ffc";
set color_module_border = "#d2abea";
set color_module_link = "#51296f";
set color_module_link_hover = "#ffbfeb";
set color_module_link_visited = "#51296f";
set color_module_text = "#55443d";
set color_module_title = "#51296f";
set color_module_title_background = "#d2abea";
