#NEWLAYER: negatives/antiquesilk
layerinfo type = "theme";
layerinfo name = "Antique Silk";
layerinfo redist_uniq = "negatives/antiquesilk";
layerinfo author_name = "rising";

set theme_authors = [ { "name" => "rising", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#fff6d0";
set color_page_link = "#e43d4f";
set color_page_link_hover = "#fc8354";
set color_page_link_visited = "#c71f2c";
set color_page_text = "#423f35";
set color_header_background = "#fff4c8";
set color_header_link = "#e43d4f";
set color_header_link_hover = "#fc8354";
set color_header_link_visited = "#c71f2c";
set color_footer_background = "#fff4c8";
set color_footer_link = "#e43d4f";
set color_footer_link_hover = "#fc8354";
set color_footer_link_visited = "#c71f2c";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#fff6d0";
set color_entry_border = "#fff4c8";
set color_entry_link = "#e43d4f";
set color_entry_link_hover = "#fc8354";
set color_entry_link_visited = "#c71f2c";
set color_entry_text = "#423f35";

##===============================
## Module Colors
##===============================

set color_module_background = "#fff6d0";
set color_module_border = "#fff4c8";
set color_module_link = "#e43d4f";
set color_module_link_hover = "#fc8354";
set color_module_link_visited = "#c71f2c";
set color_module_text = "#423f35";


#NEWLAYER: negatives/autumn
layerinfo type = "theme";
layerinfo name = "Autumn";
layerinfo redist_uniq = "negatives/autumn";
layerinfo author_name = "busaikko";

set theme_authors = [ { "name" => "busaikko", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#9e2d00";
set color_page_link = "#160131";
set color_page_link_active = "#9e2d00";
set color_page_link_hover = "#6ac49e";
set color_page_link_visited = "#006c3e";
set color_page_text = "#160131";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#d8cf75";
set color_entry_border = "#1A4231";
set color_entry_interaction_links = "#d8cf75";
set color_entry_interaction_links_active = "#d89175";
set color_entry_interaction_links_hover = "#6ac49e";
set color_entry_interaction_links_visited = "#936fc4";
set color_entry_link = "#491500";
set color_entry_link_active = "#9e2d00";
set color_entry_link_hover = "#6ac49e";
set color_entry_link_visited = "#613625";

##===============================
## Module Colors
##===============================

set color_module_background = "#9E2D00";
set color_module_border = "#160131";
set color_module_link = "#000";
set color_module_link_active = "#9e2d00";
set color_module_link_hover = "#6ac49e";
set color_module_link_visited = "#fff";
set color_module_text = "#9e9000";
set color_module_title = "#9e9000";


#NEWLAYER: negatives/azure
layerinfo type = "theme";
layerinfo name = "Azure";
layerinfo redist_uniq = "negatives/azure";
layerinfo author_name = "daven";

set theme_authors = [ { "name" => "daven", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#343370";
set color_page_link = "#af5250";
set color_page_link_active = "#773837";
set color_page_link_hover = "#C88988";
set color_page_link_visited = "#773837";
set color_page_text = "#fff";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#fff";
set color_entry_border = "#000";
set color_entry_interaction_links = "#fff";
set color_entry_text = "#000";

##===============================
## Module Colors
##===============================

set color_module_background = "#343370";
set color_module_border = "#aaa";
set color_module_link = "#ccc";
set color_module_link_active = "#fff";
set color_module_link_hover = "#fff";
set color_module_link_visited = "#ccc";
set color_module_text = "#ccc";
set color_module_title = "#ccc";

function Page::print_theme_stylesheet() {
    """
    * {
        font-size: 100%;
        }

    body {
        padding: 5px;
        }

    a {
        font-weight: bold;
        outline: none;
        text-decoration: none;
        }

    a:hover {
        text-decoration: underline;
        }

    .userpic {
        padding: 5px;
        }

    #primary {
        background-color: #BDCEE0;
        }

    .two-columns #primary {
        left: 0%;
        width: 79%;
        }

    .two-columns-left #primary {
        float: right;
        }

    .two-columns #secondary {
        left: 0%;
        width: 15%;
        }

    .two-columns-right #secondary {
        float: right;
        text-align: right;
        }

    .two-columns-left #secondary {
        float: left;
        }

    .datetime {
        font-style: italic;
        margin-bottom: 10px;
        }

    .entry-title {
        color: $*color_entry_text;
        }

    .subject, .subject a, .subject a:visited, .subject a:hover, .subject a:active {
        font-size: 1.1em;
        font-variant: small-caps;
        font-weight: bold;
        }

    .comment-poster .anonymous {
        font-weight: bold;
        }

    .entry-management-links, .entry-management-links a,
    .entry-interaction-links, .entry-interaction-links a,
    .comment-interaction-links, .comment-interaction-links a {
        font-variant: small-caps;
        }

    #secondary a:hover, #secondary a:active {
        padding-bottom: 0;
        }

    #secondary .module-header {
        font-size: 1.1em;
        letter-spacing: 0;
        }

    .two-columns-left #secondary .module-header {
        text-align: left;
        }

    .module-section-two {
        border-bottom: 5px double $*color_module_border;
        border-top: 0 !important;
        }

    .module {
        background-color: $*color_module_background;
        }

    .module a, .module a:visited {
        color: $*color_module_link;
        padding: 3px 0;
        }

    .module a:hover {
        color: $*color_module_link_hover;
        }

    .module a:active {
        color: $*color_module_link_active;
        }

   .module-navlinks ul, .module-navlinks li {
        font-variant: small-caps;
        padding: .2em 1.1em;
        }

    .module ul {
        display: inline;
        font-variant: small-caps;
        }

    .two-columns-right #secondary .module ul {
        text-align: right;
        }

    .module-calendar {
        margin: 0 200px 0 10%;
        }

    #footer {
        text-align: center;
        }
    """;
}


#NEWLAYER: negatives/black
layerinfo type = "theme";
layerinfo name = "Black";
layerinfo redist_uniq = "negatives/black";
layerinfo author_name = "phoenix";

##===============================
## Page Colors
##===============================

set color_page_background = "#000";
set color_page_link = "#ccc";
set color_page_link_active = "#666";
set color_page_link_hover = "#fff";
set color_page_link_visited = "#aaa";
set color_page_text = "#fff";
set color_header_background = "#000";
set color_header_link = "#ccc";
set color_header_link_active = "#666";
set color_header_link_hover = "#fff";
set color_header_link_visited = "#aaa";
set color_footer_background = "#000";
set color_footer_link = "#ccc";
set color_footer_link_active = "#666";
set color_footer_link_hover = "#fff";
set color_footer_link_visited = "#aaa";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#fff";
set color_entry_border = "#000";
set color_entry_interaction_links = "#aaa";
set color_entry_interaction_links_active = "#444";
set color_entry_interaction_links_background = "#000";
set color_entry_interaction_links_hover = "#fff";
set color_entry_interaction_links_visited = "#777";
set color_entry_link = "#666";
set color_entry_link_active = "#fff";
set color_entry_link_hover = "#bbb";
set color_entry_link_visited = "#000";
set color_entry_text = "#000";
set color_entry_title = "#000";

##===============================
## Module Colors
##===============================

set color_module_background = "#000";
set color_module_border = "#aaa";
set color_module_link = "#aaa";
set color_module_link_active = "#444";
set color_module_link_hover = "#fff";
set color_module_link_visited = "#777";
set color_module_text = "#ccc";
set color_module_title = "#ddd";


#NEWLAYER: negatives/blastedsands
layerinfo type = "theme";
layerinfo name = "Blasted Sands";
layerinfo redist_uniq = "negatives/blastedsands";
layerinfo author_name = "zvi";

set theme_authors = [ { "name" => "zvi", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#dcc6b0";
set color_page_link = "#728135";
set color_page_link_active = "#8B0000";
set color_page_link_hover = "#e39307";
set color_page_link_visited = "#8B0000";
set color_page_text = "#963";
set color_header_background = "#dcc6b0";
set color_header_link = "#728135";
set color_header_link_active = "#8B0000";
set color_header_link_hover = "#e39307";
set color_header_link_visited = "#8B0000";
set color_footer_background = "#dcc6b0";
set color_footer_link = "#728135";
set color_footer_link_active = "#8B0000";
set color_footer_link_hover = "#e39307";
set color_footer_link_visited = "#8B0000";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#FAFAD2";
set color_entry_border = "#963";
set color_entry_interaction_links = "#963";
set color_entry_interaction_links_active = "#8B0000";
set color_entry_interaction_links_background = "#dcc6b0";
set color_entry_interaction_links_hover = "#e39307";
set color_entry_interaction_links_visited = "#8B0000";
set color_entry_link = "#963";
set color_entry_link_active = "#8B0000";
set color_entry_link_hover = "#e39307";
set color_entry_link_visited = "#8B0000";
set color_entry_text = "#646329";
set color_entry_title = "#728135";

##===============================
## Module Colors
##===============================

set color_module_background = "#fefde0";
set color_module_border = "#963";
set color_module_link = "#963";
set color_module_link_active = "#8B0000";
set color_module_link_hover = "#e39307";
set color_module_link_visited = "#8B0000";
set color_module_text = "#728135";
set color_module_title = "#728135";


#NEWLAYER: negatives/bridalbouquet
layerinfo type = "theme";
layerinfo name = "Bridal Bouquet";
layerinfo redist_uniq = "negatives/bridalbouquet";
layerinfo author_name = "busaikko";

set theme_authors = [ { "name" => "busaikko", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#ffe1c0";
set color_page_link = "#ac5a00";
set color_page_link_active = "#ac1e00";
set color_page_link_hover = "#ff8500";
set color_page_link_visited = "#ac7b00";
set color_page_text = "#000";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#ffe1c0";
set color_entry_border = "#c47c2d";
set color_entry_interaction_links = "#ac5a00";
set color_entry_interaction_links_active = "#ac1e00";
set color_entry_interaction_links_hover = "#c4482d";
set color_entry_interaction_links_visited = "#ac5a00";
set color_entry_link = "#ac5a00";
set color_entry_link_active = "#ac1e00";
set color_entry_link_hover = "#ff8500";
set color_entry_link_visited = "#ac7b00";

##===============================
## Module Colors
##===============================

set color_module_background = "#ffe1c0";
set color_module_border = "#c47c2d";
set color_module_link = "#ac5a00";
set color_module_link_active = "#ac1e00";
set color_module_link_hover = "#ff8500";
set color_module_link_visited = "#ac7b00";
set color_module_text = "#000";
set color_module_title = "#ac5a00";


#NEWLAYER: negatives/corporateembrace
layerinfo type = "theme";
layerinfo name = "Corporate Embrace";
layerinfo redist_uniq = "negatives/corporateembrace";
layerinfo author_name = "busaikko";

set theme_authors = [ { "name" => "busaikko", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#9090c0";
set color_page_link = "#2a2a5e";
set color_page_link_active = "#7777c0";
set color_page_link_hover = "#7777c0";
set color_page_link_visited = "#292944";
set color_page_text = "#000";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#9090c0";
set color_entry_border = "#0c0c3a";
set color_entry_interaction_links = "#0C0C3A";
set color_entry_interaction_links_active = "#7777c0";
set color_entry_interaction_links_hover = "#7777c0";
set color_entry_interaction_links_visited = "#292944";
set color_entry_link = "#2a2a5e";
set color_entry_link_active = "#7777c0";
set color_entry_link_hover = "#7777c0";
set color_entry_link_visited = "#292944";

##===============================
## Module Colors
##===============================

set color_module_background = "#9090c0";
set color_module_border = "#0c0c3a";
set color_module_link = "#2a2a5e";
set color_module_link_active = "#7777c0";
set color_module_link_hover = "#7777c0";
set color_module_link_visited = "#292944";
set color_module_text = "#000";
set color_module_title = "#480125";


#NEWLAYER: negatives/easyreader
layerinfo type = "theme";
layerinfo name = "Easy Reader";
layerinfo redist_uniq = "negatives/easyreader";
layerinfo author_name = "busaikko";

set theme_authors = [ { "name" => "busaikko", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#965014";
set color_page_link = "#2a1867";
set color_page_link_active = "#2c4402";
set color_page_link_hover = "#8b74db";
set color_page_link_visited = "#5e8b13";
set color_page_text = "#000";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#e6a46b";
set color_entry_border = "#492303";
set color_entry_interaction_links = "#e6c5a8";
set color_entry_interaction_links_active = "#e6c5a8";
set color_entry_interaction_links_hover = "#8b74db";
set color_entry_interaction_links_visited = "#b7e46a";
set color_entry_link = "#2a1867";
set color_entry_link_active = "#2c4402";
set color_entry_link_hover = "#8b74db";
set color_entry_link_visited = "#5e8b13";
set color_entry_text = "#000";

##===============================
## Module Colors
##===============================

set color_module_background = "#e6a46b";
set color_module_border = "#492303";
set color_module_link = "#2a1867";
set color_module_link_active = "#2c4402";
set color_module_link_hover = "#8b74db";
set color_module_link_visited = "#5e8b13";
set color_module_text = "#000";
set color_module_title = "#000";


#NEWLAYER: negatives/ethereal
layerinfo type = "theme";
layerinfo name = "Ethereal";
layerinfo redist_uniq = "negatives/ethereal";
layerinfo author_name = "rising";

set theme_authors = [ { "name" => "rising", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#faf6d2";
set color_page_link = "#63766b";
set color_page_link_hover = "#7b9484";
set color_page_link_visited = "#756376";
set color_page_text = "#333333";
set color_header_background = "#f5f0ce";

##===============================
## Entry Colors
##===============================

set color_entry_border = "#f5f0ce";
set color_entry_interaction_links = "#927c94";
set color_entry_interaction_links_hover = "#a58ca8";
set color_entry_interaction_links_visited = "#756376";

##===============================
## Module Colors
##===============================

set color_module_border = "#f5f0ce";


#NEWLAYER: negatives/evening
layerinfo type = "theme";
layerinfo name = "Evening";
layerinfo redist_uniq = "negatives/evening";
layerinfo author_name = "busaikko";

set theme_authors = [ { "name" => "busaikko", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#000";
set color_page_link = "#fd7d83";
set color_page_link_active = "#750006";
set color_page_link_hover = "#fde0e2";
set color_page_link_visited = "#fd7d83";
set color_page_text = "#fd7d83";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#fff";
set color_entry_border = "#750006";
set color_entry_link = "#fd7d83";
set color_entry_link_active = "#750006";
set color_entry_link_hover = "#380003";
set color_entry_link_visited = "#4a1b1e";
set color_entry_text = "#000";

##===============================
## Module Colors
##===============================

set color_module_border = "#750006";
set color_module_link = "#fde0e2";
set color_module_link_active = "#750006";
set color_module_link_hover = "#380003";
set color_module_link_visited = "#fd7d83";
set color_module_text = "#fff";


#NEWLAYER: negatives/faerie
layerinfo type = "theme";
layerinfo name = "Faerie";
layerinfo redist_uniq = "negatives/faerie";
layerinfo author_name = "rising";

set theme_authors = [ { "name" => "rising", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#38221f";
set color_page_link = "#b0a925";
set color_page_link_hover = "#E1D988";
set color_page_link_visited = "#7b9133";
set color_page_text = "#f9e7e5";
set color_header_background = "#403230";

##===============================
## Entry Colors
##===============================

set color_entry_border = "#403230";
set color_entry_interaction_links = "#e1d62f";
set color_entry_interaction_links_hover = "#E1D988";

##===============================
## Module Colors
##===============================

set color_module_border = "#403230";


#NEWLAYER: negatives/hesperidesdark
layerinfo type = "theme";
layerinfo name = "Hesperides Dark";
layerinfo redist_uniq = "negatives/hesperidesdark";
layerinfo author_name = "rising";

set theme_authors = [ { "name" => "rising", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#6f483f";
set color_page_link = "#edc890";
set color_page_link_active = "#ed791b";
set color_page_link_hover = "#ed964a";
set color_page_link_visited = "#e3ad47";
set color_page_text = "#f1f3e1";
set color_header_background = "#65433a";
set color_header_link = "#edc890";
set color_header_link_active = "#ed791b";
set color_header_link_hover = "#ed964a";
set color_header_link_visited = "#e3ad47";
set color_footer_background = "#65433a";
set color_footer_link = "#edc890";
set color_footer_link_active = "#ed791b";
set color_footer_link_hover = "#ed964a";
set color_footer_link_visited = "#e3ad47";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#65433a";
set color_entry_border = "#51352e";
set color_entry_interaction_links = "#edc890";
set color_entry_interaction_links_active = "#ed791b";
set color_entry_interaction_links_background = "#5b3b34";
set color_entry_interaction_links_hover = "#ed964a";
set color_entry_interaction_links_visited = "#e3ad47";
set color_entry_link = "#edc890";
set color_entry_link_active = "#ed791b";
set color_entry_link_hover = "#ed964a";
set color_entry_link_visited = "#e3ad47";
set color_entry_text = "#f1f3e1";
set color_entry_title = "#eff3ce";

##===============================
## Module Colors
##===============================

set color_module_background = "#65433a";
set color_module_border = "#51352e";
set color_module_link = "#edc890";
set color_module_link_active = "#ed791b";
set color_module_link_hover = "#ed964a";
set color_module_link_visited = "#e3ad47";
set color_module_text = "#f1f3e1";
set color_module_title = "#eff3ce";

##===============================
## Fonts
##===============================

set font_base = "'News Gothic MT'";
set font_comment_title = "Georgia";
set font_comment_title_size = "1.1";
set font_comment_title_units = "em";
set font_entry_title = "Georgia";
set font_module_heading = "Georgia";
set font_module_text = "Georgia";
set font_module_text_size = "1";
set font_module_text_units = "em";


#NEWLAYER: negatives/lightondark
layerinfo type = "theme";
layerinfo name = "Light On Dark";
layerinfo redist_uniq = "negatives/lightondark";
layerinfo author_name = "cesy";

set theme_authors = [ { "name" => "cesy", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#666";
set color_page_link = "#ddf";
set color_page_link_active = "#fcc";
set color_page_link_hover = "#cfc";
set color_page_link_visited = "#ffc";
set color_page_text = "#fff";
set color_header_background = "#666";
set color_header_link = "#ddf";
set color_header_link_active = "#fcc";
set color_header_link_hover = "#cfc";
set color_header_link_visited = "#ffc";
set color_footer_background = "#666";
set color_footer_link = "#ddf";
set color_footer_link_active = "#fcc";
set color_footer_link_hover = "#cfc";
set color_footer_link_visited = "#ffc";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#000";
set color_entry_border = "#fff";
set color_entry_interaction_links = "#fff";
set color_entry_interaction_links_active = "#fcc";
set color_entry_interaction_links_background = "#000";
set color_entry_interaction_links_hover = "#cfc";
set color_entry_interaction_links_visited = "#ffc";
set color_entry_link = "#ddf";
set color_entry_link_active = "#fcc";
set color_entry_link_hover = "#cfc";
set color_entry_link_visited = "#ffc";
set color_entry_text = "#fff";
set color_entry_title = "#fff";

##===============================
## Module Colors
##===============================

set color_module_background = "#000";
set color_module_border = "#fff";
set color_module_link = "#ddf";
set color_module_link_active = "#fcc";
set color_module_link_hover = "#cfc";
set color_module_link_visited = "#ffc";
set color_module_text = "#fff";
set color_module_title = "#fff";


#NEWLAYER: negatives/limecherry
layerinfo type = "theme";
layerinfo name = "Lime Cherry";
layerinfo redist_uniq = "negatives/limecherry";
layerinfo author_name = "zvi";

set theme_authors = [ { "name" => "zvi", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#d9f3d3";
set color_page_link = "#8f0000";
set color_page_link_active = "#8F008F";
set color_page_link_hover = "#919e89";
set color_page_link_visited = "#00008F";
set color_page_text = "#103f0a";
set color_header_background = "#d9f3d3";
set color_header_link = "#8f0000";
set color_header_link_active = "#8f008f";
set color_header_link_hover = "#919e89";
set color_header_link_visited = "#00008F";
set color_footer_background = "#d9f3d3";
set color_footer_link = "#8f0000";
set color_footer_link_active = "#8f008f";
set color_footer_link_hover = "#919e89";
set color_footer_link_visited = "#00008F";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#d9f3d3";
set color_entry_border = "#DDB4B4";
set color_entry_interaction_links = "#8f0000";
set color_entry_interaction_links_active = "#8F008F";
set color_entry_interaction_links_background = "#d9f3d3";
set color_entry_interaction_links_hover = "#919e89";
set color_entry_interaction_links_visited = "#00008F";
set color_entry_link = "#8f0000";
set color_entry_link_active = "#8F008F";
set color_entry_link_hover = "#919e89";
set color_entry_link_visited = "#00008F";
set color_entry_text = "#103f0a";
set color_entry_title = "#103f0a";

##===============================
## Module Colors
##===============================

set color_module_background = "#d9f3d3";
set color_module_border = "#DDB4B4";
set color_module_link = "#8f0000";
set color_module_link_active = "#8F008F";
set color_module_link_hover = "#919e89";
set color_module_link_visited = "#00008F";
set color_module_text = "#103f0a";
set color_module_title = "#103f0a";


#NEWLAYER: negatives/maninthemoon
layerinfo type = "theme";
layerinfo name = "Man in the Moon";
layerinfo redist_uniq = "negatives/maninthemoon";
layerinfo author_name = "rising";

set theme_authors = [ { "name" => "rising", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#fefbd0";
set color_page_link = "#75aa98";
set color_page_link_active = "#dc6d4b";
set color_page_link_hover = "#dc6d4b";
set color_page_link_visited = "#405e54";
set color_page_text = "#223033";
set color_header_background = "#fffdd1";
set color_footer_background = "#fffdd1";

##===============================
## Entry Colors
##===============================

set color_entry_border = "#fffdd1";
set color_entry_title = "#B2553C";

##===============================
## Module Colors
##===============================

set color_module_border = "#fffdd1";
set color_module_title = "#B2553C";


#NEWLAYER: negatives/nnwm2009
layerinfo type = "theme";
layerinfo name = "NNWM 2009";
layerinfo redist_uniq = "negatives/nnwm2009";
layerinfo author_name = "zvi";

set theme_authors = [ { "name" => "zvi", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#000";
set color_page_link = "#429ace";
set color_page_link_active = "#a5cf39";
set color_page_link_hover = "#842021";
set color_page_link_visited = "#ef4921";
set color_page_text = "#fff";
set color_footer_background = "#ffefbd";

##===============================
## Module Colors
##===============================

set color_module_background = "#ffefbd";
set color_module_text = "#000";
set color_module_title = "#ef8229";


#NEWLAYER: negatives/pumpkinjuice
layerinfo type = "theme";
layerinfo name = "Pumpkin Juice";
layerinfo redist_uniq = "negatives/pumpkinjuice";
layerinfo author_name = "zvi";

set theme_authors = [ { "name" => "zvi", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#fc7837";
set color_page_link = "#fffff6";
set color_page_link_active = "#38BBFC";
set color_page_link_hover = "#78f5e8";
set color_page_link_visited = "#38BBFC";	
set color_page_text = "#a8a8a8";
set color_header_background = "#fc7837";
set color_header_link = "#fffff6";
set color_header_link_active = "#38bbfc";
set color_header_link_hover = "#78f5e8";
set color_header_link_visited = "#38bbfc";
set color_footer_background = "#fc7837";
set color_footer_link = "#fffff6";
set color_footer_link_active = "#38bbfc";
set color_footer_link_hover = "#78f5e8";
set color_footer_link_visited = "#38bbfc";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#f6aa79";
set color_entry_border = "#fc7837";
set color_entry_interaction_links = "#a6e820";
set color_entry_interaction_links_active = "#38BBFC";
set color_entry_interaction_links_background = "#fc7837";
set color_entry_interaction_links_hover = "#78f5e8";
set color_entry_interaction_links_visited = "#38BBFC";
set color_entry_link = "#a6e820";
set color_entry_link_active = "#38BBFC";
set color_entry_link_hover = "#78f5e8";
set color_entry_link_visited = "#38BBFC";
set color_entry_text = "#000002";
set color_entry_title = "#a6e820";

##===============================
## Module Colors
##===============================

set color_module_background = "#f6aa79";
set color_module_border = "#fc7837";
set color_module_link = "#a6e820";
set color_module_link_active = "#38BBFC";
set color_module_link_hover = "#78f5e8";
set color_module_link_visited = "#38BBFC";
set color_module_text = "#000002";
set color_module_title = "#a6e820";


#NEWLAYER: negatives/raspberrykiss
layerinfo type = "theme";
layerinfo name = "Raspberry Kiss";
layerinfo redist_uniq = "negatives/raspberrykiss";
layerinfo author_name = "rising";

set theme_authors = [ { "name" => "rising", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#fdb7b8";
set color_page_link = "#d03f43";
set color_page_link_active = "#413099";
set color_page_link_hover = "#d0060b";
set color_page_link_visited = "#5a4d99";
set color_page_text = "#060606";
set color_header_background = "#fddadb";
set color_header_link = "#d03f43";
set color_header_link_active = "#413099";
set color_header_link_hover = "#d0060b";
set color_header_link_visited = "#5a4d99";
set color_footer_background = "#fddadb";
set color_footer_link = "#d03f43";
set color_footer_link_active = "#413099";
set color_footer_link_hover = "#d0060b";
set color_footer_link_visited = "#5a4d99";


##===============================
## Entry Colors
##===============================

set color_entry_background = "#fddadb";
set color_entry_border = "#fdc1c2";
set color_entry_interaction_links = "#d03f43";
set color_entry_interaction_links_active = "#413099";
set color_entry_interaction_links_background = "#fde4e5";
set color_entry_interaction_links_hover = "#d0060b";
set color_entry_interaction_links_visited = "#5a4d99";
set color_entry_link = "#d03f43";
set color_entry_link_active = "#413099";
set color_entry_link_hover = "#d0060b";
set color_entry_link_visited = "#5a4d99";
set color_entry_text = "#060606";
set color_entry_title = "#060606";

##===============================
## Module Colors
##===============================

set color_module_background = "#fddadb";
set color_module_border = "#fdc1c2";
set color_module_link = "#d03f43";
set color_module_link_active = "#413099";
set color_module_link_hover = "#d0060b";
set color_module_link_visited = "#5a4d99";
set color_module_text = "#060606";
set color_module_title = "#060606";

##===============================
## Fonts
##===============================

set font_base = "'News Gothic MT'";
set font_comment_title = "Georgia";
set font_comment_title_size = "1.1";
set font_comment_title_units = "em";
set font_entry_title = "Georgia";
set font_module_heading = "Georgia";
set font_module_text = "Georgia";
set font_module_text_size = "1";
set font_module_text_units = "em";


#NEWLAYER: negatives/spring
layerinfo type = "theme";
layerinfo name = "Spring";
layerinfo redist_uniq = "negatives/spring";
layerinfo author_name = "busaikko";

set theme_authors = [ { "name" => "busaikko", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#ffea8d";
set color_page_link = "#d7777e";
set color_page_link_active = "#7ac76e";
set color_page_link_hover = "#7e70b8";
set color_page_link_visited = "#5641ab";
set color_page_text = "#c8434d";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#ffe884";
set color_entry_border = "#80e96f";
set color_entry_interaction_links = "#5641ab";
set color_entry_interaction_links_active = "#7ac76e";
set color_entry_interaction_links_hover = "#7e70b8";
set color_entry_interaction_links_visited = "#4fb93e";
set color_entry_link = "#d7777e";
set color_entry_link_active = "#7ac76e";
set color_entry_link_hover = "#ffe679";
set color_entry_link_visited = "#5641ab";

##===============================
## Module Colors
##===============================

set color_module_background = "#ffea8d";
set color_module_border = "#4fb93e";
set color_module_link = "#d7777e";
set color_module_link_active = "#7ac76e";
set color_module_link_hover = "#7e70b8";
set color_module_link_visited = "#5641ab";
set color_module_text = "#000";
set color_module_title = "#c8434d";


#NEWLAYER: negatives/summer
layerinfo type = "theme";
layerinfo name = "Summer";
layerinfo redist_uniq = "negatives/summer";
layerinfo author_name = "busaikko";

set theme_authors = [ { "name" => "busaikko", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#fff";
set color_page_link = "#c75a00";
set color_page_link_active = "#5d038e";
set color_page_link_hover = "#c7c700";
set color_page_link_visited = "#008383";
set color_page_text = "#000";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#ffe8d5";
set color_entry_border = "#d7d722";
set color_entry_interaction_links = "#168d8d";
set color_entry_interaction_links_active = "#5d038e";
set color_entry_interaction_links_hover = "#c7c700";
set color_entry_interaction_links_visited = "#73f9f9";
set color_entry_link = "#c75a00";
set color_entry_link_active = "#5d038e";
set color_entry_link_hover = "#cc78fa";
set color_entry_link_visited = "#008383";

##===============================
## Module Colors
##===============================

set color_module_background = "#ffb476";
set color_module_border = "#d77422";
set color_module_link = "#c75a00";
set color_module_link_active = "#5d038e";
set color_module_link_hover = "#c7c700";
set color_module_link_visited = "#008383";
set color_module_text = "#000";
set color_module_title = "#000";


#NEWLAYER: negatives/valkyrie
layerinfo type = "theme";
layerinfo name = "Valkyrie";
layerinfo redist_uniq = "negatives/valkyrie";
layerinfo author_name = "rising";

set theme_authors = [ { "name" => "rising", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#d2e3c6";
set color_page_link = "#609eb5";
set color_page_link_active = "#316456";
set color_page_link_hover = "#4b9884";
set color_page_link_visited = "#8d5b50";
set color_page_text = "#413f3f";
set color_header_background = "#f2fadc";
set color_header_link = "#609eb5";
set color_header_link_active = "#316456";
set color_header_link_hover = "#4b9884";
set color_header_link_visited = "#8d5b50";
set color_footer_background = "#effad2";
set color_footer_link = "#609eb5";
set color_footer_link_active = "#316456";
set color_footer_link_hover = "#4b9884";
set color_footer_link_visited = "#8d5b50";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#f8ffe6";
set color_entry_border = "#dbedcf";
set color_entry_interaction_links = "#609eb5";
set color_entry_interaction_links_active = "#316456";
set color_entry_interaction_links_background = "#f2fadc";
set color_entry_interaction_links_hover = "#4b9884";
set color_entry_interaction_links_visited = "#8d5b50";
set color_entry_link = "#609eb5";
set color_entry_link_active = "#316456";
set color_entry_link_hover = "#4b9884";
set color_entry_link_visited = "#8d5b50";
set color_entry_text = "#413f3f";
set color_entry_title = "#70696a";

##===============================
## Module Colors
##===============================

set color_module_background = "#effad2";
set color_module_border = "#dbedcf";
set color_module_link = "#609eb5";
set color_module_link_active = "#316456";
set color_module_link_hover = "#4b9884";
set color_module_link_visited = "#8d5b50";
set color_module_text = "#413f3f";
set color_module_title = "#70696a";

##===============================
## Fonts
##===============================

set font_base = "'News Gothic MT'";
set font_comment_title = "Georgia";
set font_comment_title_size = "1.1";
set font_comment_title_units = "em";
set font_entry_title = "Georgia";
set font_module_heading = "Georgia";
set font_module_text = "Georgia";
set font_module_text_size = "1";
set font_module_text_units = "em";


#NEWLAYER: negatives/want
layerinfo type = "theme";
layerinfo name = "Want";
layerinfo redist_uniq = "negatives/want";
layerinfo author_name = "rising";

set theme_authors = [ { "name" => "rising", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#38221f";
set color_page_text = "#f9e7e5";
set color_page_link = "#f2ccb3";
set color_page_link_hover = "#b3dff2";
set color_page_link_visited = "#caa995";
set color_header_background = "#403230";
set color_header_link = "#b3dff2";

##===============================
## Entry Colors
##===============================

set color_entry_border = "#403230";
set color_entry_interaction_links = "#b3dff2";
set color_entry_interaction_links_hover = "#96d7f2";

##===============================
## Module Colors
##===============================

set color_module_border = "#403230";


#NEWLAYER: negatives/winter
layerinfo type = "theme";
layerinfo name = "Winter";
layerinfo redist_uniq = "negatives/winter";
layerinfo author_name = "busaikko";

set theme_authors = [ { "name" => "busaikko", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#606193";
set color_page_link = "#202260";
set color_page_link_active = "#4e7b25";
set color_page_link_hover = "#cecffb";
set color_page_link_visited = "#9f926e";
set color_page_text = "#202260";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#e6a46b";
set color_entry_border = "#8d6270";
set color_entry_interaction_links = "#d2bd7d";
set color_entry_interaction_links_active = "#4e7b25";
set color_entry_interaction_links_hover = "#fdfafc";
set color_entry_interaction_links_visited = "#8a712a";
set color_entry_link = "#7a2540";
set color_entry_link_active = "#778e63";
set color_entry_link_hover = "#cecffb";
set color_entry_link_visited = "#9f926e";

##===============================
## Module Colors
##===============================

set color_module_background = "#cecffb";
set color_module_border = "#7a2540";
set color_module_link = "#202260";
set color_module_link_active = "#4e7b25";
set color_module_link_hover = "#8b74db";
set color_module_link_visited = "#9f926e";
set color_module_text = "#000";
set color_module_title = "#202260";


#NEWLAYER: negatives/wonderland
layerinfo type = "theme";
layerinfo name = "Wonderland";
layerinfo redist_uniq = "negatives/wonderland";
layerinfo author_name = "rising";

set theme_authors = [ { "name" => "rising", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#d8e8ee";
set color_page_link = "#8095ab";
set color_page_link_active = "#60398c";
set color_page_link_hover = "#4678ab";
set color_page_link_visited = "#5b4e69";
set color_page_text = "#191919";
set color_header_background = "#ffedcd";
set color_header_link = "#8095ab";
set color_header_link_active = "#60398c";
set color_header_link_hover = "#4678ab";
set color_header_link_visited = "#5b4e69";
set color_footer_background = "#ffedcd";
set color_footer_link = "#8095ab";
set color_footer_link_active = "#60398c";
set color_footer_link_hover = "#4678ab";
set color_footer_link_visited = "#5b4e69";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#fff0d8";
set color_entry_border = "#c5e3ee";
set color_entry_interaction_links = "#8095ab";
set color_entry_interaction_links_active = "#60398c";
set color_entry_interaction_links_background = "#fff3e2";
set color_entry_interaction_links_hover = "#4678ab";
set color_entry_interaction_links_visited = "#5b4e69";
set color_entry_link = "#8095ab";
set color_entry_link_active = "#60398c";
set color_entry_link_hover = "#4678ab";
set color_entry_link_visited = "#5b4e69";
set color_entry_text = "#191919";
set color_entry_title = "#333";

##===============================
## Module Colors
##===============================

set color_module_background = "#fff3e2";
set color_module_border = "#c5e3ee";
set color_module_link = "#8095ab";
set color_module_link_active = "#60398c";
set color_module_link_hover = "#4678ab";
set color_module_link_visited = "#5b4e69";
set color_module_text = "#191919";
set color_module_title = "#333";

##===============================
## Fonts
##===============================

set font_base = "'News Gothic MT'";
set font_comment_title = "Georgia";
set font_comment_title_size = "1.1";
set font_comment_title_units = "em";
set font_entry_title = "Georgia";
set font_module_heading = "Georgia";
set font_module_text = "Georgia";
set font_module_text_size = "1";
set font_module_text_units = "em";


#NEWLAYER: negatives/yozakura
layerinfo type = "theme";
layerinfo name = "Yo-zakura";
layerinfo redist_uniq = "negatives/yozakura";
layerinfo author_name = "busaikko";

set theme_authors = [ { "name" => "busaikko", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#c62677";
set color_page_link = "#480125";
set color_page_link_active = "#580802";
set color_page_link_hover = "#23b83d";
set color_page_link_visited = "#582b02";
set color_page_text = "#000";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#fff";
set color_entry_border = "#000";
set color_entry_interaction_links = "#fff";
set color_entry_interaction_links_active = "#3cca55";
set color_entry_interaction_links_hover = "#3cca55";
set color_entry_interaction_links_visited = "#3cca55";
set color_entry_link = "#014304";
set color_entry_link_active = "#580802";
set color_entry_link_hover = "#23b83d";
set color_entry_link_visited = "#582b02";

##===============================
## Module Colors
##===============================

set color_module_background = "#000";
set color_module_border = "#c62677";
set color_module_link = "#014304";
set color_module_link_active = "#580802";
set color_module_link_hover = "#ff8500";
set color_module_link_visited = "#582b02";
set color_module_text = "#fff";
set color_module_title = "#480125";
