;; -*- coding: utf-8 -*-
.btn.status|notes=Submit button for form
.btn.status=Change Status

.delete.openid=If you wish to delete your OpenID account, please note that deleting it will mean you can no longer delete comments that were imported by other users and are associated with your OpenID account. Deleting your OpenID account will not prevent other users from importing comments you have left on journals under their control. Comments that you already deleted on this site might be reimported. More information on OpenID accounts can be found <a href=http://www.dreamwidth.org/support/faqbrowse?faqid=62>here</a>.

.error.db=There has been a database error processing your request.

.error.invalid=Invalid status type

.error.nochange.expunged=This account has been purged from the system.

.error.nochange.suspend|notes=You can't change a journal to be unsuspended. This message is for users who attempt to do so.
.error.nochange.suspend=Cannot change journal status from suspended.

.header.success=Success

.journalstatus.about=If you want to delete or undelete your journal, this is where you do it.  Once you delete your journal you have 30 days to undelete it, just in case you change your mind.  After 30 days, the journal will be permanently deleted and there will be no way to recover it.

.journalstatus.head=Journal Activation Status

.journalstatus.select.activated=Activated

.journalstatus.select.deleted=Deleted

.journalstatus.select.head=Status:

.journalstatus.select.suspended=Suspended

.message.deleted=If you wish to undelete this journal, you can return to this page at any time in the next 30 days to undelete it.

.message.nochange=Your journal status has been left as <b>[[statusvis]]</b>.

.message.noothermaintainer=You are about to leave the following without an active maintainer: [[commlist]] If you want to appoint an additional maintainer now, visit the <a [[aopts]]>[[pagetitle]]</a> page.

.message.success=Your journal status has been successfully changed to <b>[[statusvis]]</b>.

.reason.about=The reason you're deleting your journal, to display on your deleted journal (optional)

.reason.head=Reason:

.title=Account Status

