;; -*- coding: utf-8 -*-
.comm.success=Success

.commjoin.text=You've approved the membership of [[user]] in [[comm]].  Would you like to <a [[aopts]]>set further options for this person</a>?

.error.actionperformed=This action has already been performed.

.error.approving=There was an error approving the request to join.

.error.internerr.invalidaction=Internal error: invalid action

.error.invalidargument=Invalid argument given

.error.unknownactiontype=Unknown action

.title=Action Approval

