<?page
body<=
<?_code
{
    use strict;
    use vars qw(%GET %POST $title $headextra @errors @warnings);

    $title = BML::ml('.title', {'sitename' => $LJ::SITENAMESHORT});
    my $remote = LJ::get_remote();
    return "<?needlogin?>" unless $remote;

    my $ret;

    if (LJ::did_post()) {
        my @errors = LJ::Widget->handle_post(\%POST, qw(BetaFeature));
        if (@errors) {
            $ret .= LJ::bad_input(@errors);
        } else {
            # refresh the page after saving so that the user will see activated features immediately
            return BML::redirect("$LJ::SITEROOT/betafeatures");
        }
    }

    my $body_ret;
    my $now = time();
    if (keys %LJ::BETA_FEATURES) {
        my @beta_features = sort { $LJ::BETA_FEATURES{$b}->{start_time} <=> $LJ::BETA_FEATURES{$a}->{start_time} } keys %LJ::BETA_FEATURES;
        foreach my $feature (@beta_features) {
            if ($LJ::BETA_FEATURES{$feature}->{start_time} <= $now && $LJ::BETA_FEATURES{$feature}->{end_time} > $now) {
                $body_ret .= LJ::Widget::BetaFeature->render( feature => $feature, u => $remote );
            }
        }
    }

    $ret .= $body_ret ? $body_ret : "<?p $ML{'.nofeatures'} p?>";

    my $news = LJ::load_user('news');
    $ret .= "<?p " . BML::ml('.staytuned', {'news' => $news->ljuser_display}) . " p?>" if $news;

    return $ret;
}
_code?>
<=body
title=><?_code return $title; _code?>
head<=
<?_code return $headextra; _code?>
<=head
page?>
