<?_c
# This code was forked from the LiveJournal project owned and operated
# by Live Journal, Inc. The code has been modified and expanded by
# Dreamwidth Studios, LLC. These files were originally licensed under
# the terms of the license supplied by Live Journal, Inc, which can
# currently be found at:
#
# http://code.livejournal.org/trac/livejournal/browser/trunk/LICENSE-LiveJournal.txt
#
# In accordance with the original license, this code and all its
# modifications are provided under the GNU General Public License.
# A copy of that license can be found in the LICENSE file included as
# part of this distribution.
_c?>
<?page
body<=
<?_code
{
    use strict;
    use vars qw(%GET %POST $title @errors @warnings);

    $title = BML::ml('.title', {'sitename' => $LJ::SITENAMESHORT});
    my $remote = LJ::get_remote();
    return "<?needlogin?>" unless $remote;

    my $ret;

    if (LJ::did_post()) {
        my @errors = LJ::Widget->handle_post(\%POST, qw(BetaFeature));
        if (@errors) {
            $ret .= LJ::bad_input(@errors);
        } else {
            # refresh the page after saving so that the user will see activated features immediately
            return BML::redirect("$LJ::SITEROOT/betafeatures");
        }
    }

    my $body_ret;
    my $now = time();
    if (keys %LJ::BETA_FEATURES) {
        my @beta_features = sort { $LJ::BETA_FEATURES{$b}->{start_time} <=> $LJ::BETA_FEATURES{$a}->{start_time} } keys %LJ::BETA_FEATURES;
        foreach my $feature (@beta_features) {
            if ($LJ::BETA_FEATURES{$feature}->{start_time} <= $now && $LJ::BETA_FEATURES{$feature}->{end_time} > $now) {
                $body_ret .= LJ::Widget::BetaFeature->render( feature => $feature, u => $remote );
            }
        }
    }

    my $news = LJ::load_user('news');
    if ( $news ) {
        $ret .= "<p class='highlight-box'>" . BML::ml('.staytuned.newscomm', {'news' => $news->ljuser_display}) . "</p>" if $news;
    } else {
        $ret .= "<p class='highlight-box'>$ML{'.staytuned.generic'}</p>";
    }

    $ret .= $body_ret ? $body_ret : "<?p $ML{'.nofeatures'} p?>";

    return $ret;
}
_code?>
<=body
title=><?_code return $title; _code?>
head<=
<style type="text/css">
form { max-width: 40em; margin-left: 2em; }
</style>
<=head
page?>
