;; -*- coding: utf-8 -*-
.description=Below are the birthdays for everyone that is in your circle.

.description.others=Below are the birthdays for everyone that is in [[user]]'s circle.

.error.badstatus=[[user]] is not a currently active account.

.error.invaliduser=Invalid user: <b>[[user]]</b>.  The specified account does not exist.

.findothers=If you would like to see the birthdays of the friends of another user, or of the members of a community, enter a username below:

.nobirthdays=<b>There are no birthdays to display.</b> This happens when a user doesn't have anyone added to their access or subscription lists, or if no one in the user's circle has made their birthday public.

.title=Birthdays

.view=View

