<?page
title=><?_ml .title _ml?>
body<=
<?_code
{
    use strict;
    use vars qw(%GET);

    LJ::set_active_crumb('birthdays');

    my $remote = LJ::get_remote();
    return "<?needlogin?>" unless $remote;

    my $u;
    if ($GET{user}) {
        $u = LJ::load_user($GET{user});
        return BML::ml('.error.invaliduser', { user => LJ::ehtml($GET{user}) })
            unless $u;
        return BML::ml('.error.badstatus', { user => LJ::ljuser($u->{user}) })
            if $u->{statusvis} ne 'V';
    }

    my $body;

    $body .= '<?p ';
    if ($u) {
        $body .= BML::ml('.description.others', { user => LJ::ljuser($u) });
    } else {
        $body .= $ML{'.description'};
        $u = $remote;  # work with the logged in user
    }
    $body .= ' p?>';

    $body .= "<?p $ML{'.findothers'} p?>";
    $body .= "<form method='get' action='$LJ::SITEROOT/birthdays.bml'>";
    $body .= LJ::html_text({ name => 'user', maxlength => 25, size => 15 });
    $body .= LJ::html_submit(undef, $ML{'.view'});
    $body .= "</form>";

    # merge watched_userids & trusted_userids
    my %friends;  # using a hash avoids duplicate elements
    map { $friends{$_}++ } ($u->watched_userids, $u->trusted_userids);
    my $nb = LJ::User->next_birthdays( keys %friends );
    # returns ref to hash of form (userid => date)
    my $uids = LJ::load_userids( keys %$nb );
    # returns ref to hash of form (userid => user object)

    my %timedata;
    while ( my ($id, $u) = each %$uids ) {
        next unless $u->is_personal && $u->can_show_bday;
        my $date = $nb->{$id} or next;
        # need numeric month and day
        my @lt = localtime( $date );
        my $month = $lt[4] + 1;
        my $day = $lt[3];
        $timedata{"$date.$id"} = [$month, $day, $u];
    }

    # hash slice for array sorted by date
    my @bdays = @timedata{ sort keys %timedata };
    my $lastmon = 0;

    foreach my $bday (@bdays) {
        my ($mymon, $myday, $u) = @$bday;
        my $name = $u->name_html;

        if ( $mymon != $lastmon ) {
          $body .= "</ul>\n" if $lastmon;
          $lastmon = $mymon;
          $body .= "<?h1 " . LJ::Lang::month_long_ml( $mymon ) . " h1?><ul>\n";
        }

        $body .= sprintf( "<b><tt>%02d</tt></b>: ", $myday );
        $body .= LJ::ljuser( $u ) . " - $name<br />\n";
    }

    if (@bdays) {
        $body .= "</ul>\n";
    } else {
        $body .= "<?p $ML{'.nobirthdays'} p?>";
    }

    return $body;
}
_code?>
<=body
page?><?_c <LJDEP>
link: htdocs/login.bml
</LJDEP> _c?>

