<?page
title=><?_ml .title _ml?>
body<=
<?_code
{
    use strict;
    use vars qw(%GET);

    LJ::set_active_crumb('birthdays');

    my $remote = LJ::get_remote();
    return "<?needlogin?>" unless $remote;

    my $u;
    if ($GET{user}) {
        $u = LJ::load_user($GET{user});
        return BML::ml('.error.invaliduser', { user => LJ::ehtml($GET{user}) })
            unless $u;
        return BML::ml('.error.badstatus', { user => LJ::ljuser($u->{user}) })
            if $u->{statusvis} ne 'V';
    }

    my $body;

    $body .= '<?p ';
    if ($u) {
        $body .= BML::ml('.description.others', { user => LJ::ljuser($u) });
    } else {
        $body .= $ML{'.description'};
        $u = $remote;  # work with the logged in user
    }
    $body .= ' p?>';

    $body .= "<?p $ML{'.findothers'} p?>";
    $body .= "<form method='get' action='$LJ::SITEROOT/birthdays.bml'>";
    $body .= LJ::html_text({ name => 'user', maxlength => 25, size => 15 });
    $body .= LJ::html_submit(undef, $ML{'.view'});
    $body .= "</form>";

    my @bdays = $u->get_birthdays( full => 1 );
    my $lastmon = 0;

    foreach my $bday (@bdays) {
        my ($mymon, $myday, $user) = @$bday;
        my $u = LJ::load_user( $user );
        my $name = $u->name_html;

        if ( $mymon != $lastmon ) {
          $body .= "</ul>\n" if $lastmon;
          $lastmon = $mymon;
          $body .= "<?h1 " . LJ::Lang::month_long_ml( $mymon ) . " h1?><ul>\n";
        }

        $body .= sprintf( "<b><tt>%02d</tt></b>: ", $myday );
        $body .= $u->ljuser_display . " - $name<br />\n";
    }

    if (@bdays) {
        $body .= "</ul>\n";
    } else {
        $body .= "<?p $ML{'.nobirthdays'} p?>";
    }

    return $body;
}
_code?>
<=body
page?>
