;; -*- coding: utf-8 -*-
.btn.proceed=Proceed

.changepassword.header=Change Password

.changepassword.instructions=Fill out the form below to change your password.

.email.body2<<
Dear [[username]],

Your password has been changed at [[sitename]].

To reset it in the future, visit:

  [[siteroot]]/lostinfo.bml

Regards,
[[sitename]] Team

[[siteroot]]
.

.email.subject=Change of Password

.error.actionalreadyperformed=You've already used this link to reset your password. If you need to change your password again, you'll need to <a [[aopts]]>request a new password reset email</a>.

.error.badcheck=Bad new password: [[error]]

.error.badnewpassword=Your new passwords do not match.  Retype both again... you made a typo on one of them.

.error.badoldpassword=Your old password is not correct.

.error.blankpassword=Your new password cannot be blank.

.error.changetestaccount=Cannot change the test account's password.

.error.characterlimit=Passwords are limited to a maximum of 30 characters.

.error.emailchanged=You have updated your email address since you requested this password reset. You will need to <a [[aopts]]>request another reset link</a> in order to change your password.

.error.identity=OpenID users do not have passwords for their accounts.

.error.invalidarg=The URL you're using to reset your password doesn't seem to be valid. Make sure you're copying the entire URL from the email you received.

.error.invaliduser=Invalid user <B>[[user]]</B>.  This user does not exist.  Are you sure you typed it correctly?

.error.mustenterusername=You must enter your username.

.error.nonascii=Passwords are restricted to ASCII symbols. Please choose a password that does not use non-ASCII symbols.

.error.notvalidated=You cannot change your password if your current email address has not been validated.

.forcechange.header=Pick a New Password

.forcechange=Your current password is too easy for an automated program to guess, so your account has been frozen. Before you do anything else, you need to change your password.

.header.username=Username

.newpassword=New Password:

.newpasswordagain=New Password (again):

.oldpassword=Old Password:

.proceed.header=Proceed

.proceed.instructions=Press the button below and your password will be changed. You will receive an email as well, noting the password change.

.relogin=In addition, you have been logged out from all your existing sessions. You should <a [[aopts]]>log in again</a> before continuing.

.success.text=Your password has been changed and email has been sent to you with a reminder message.

.title=Change Password

