;; -*- coding: utf-8 -*-

.btn.change=Change email address

.error.invalidemail=Invalid email address.

.error.invalidpassword=Invalid password.

.error.lj_domain2=You cannot enter an @[[domain]] email address.  Enter your real address in that field.  If you're a paid user, your [[user]]@[[domain]] address will forward to your real address.  To choose which email address (or both) is displayed publicly, see the option below the "Show your Contact Information" option on the <a [[aopts]]>Manage Profile</a> page.

.error.nospace=No spaces are allowed in an e-mail address.

.error.notvalidated=Your account is not validated.

.error.suspended=You cannot change your email address while your account is suspended.

.instructions=To better protect your account we require you enter your current password when changing your email address.  As your email address is used to prove ownership of your account and request a new password, please make sure you also protect your email account.  Using the same password for [[sitename]] and your email account is a bad idea.

.instructions.identity=To set an email address for your OpenID account, fill out the form below.

.label.newemail=New email address:

.label.oldemail=Old email address:

.label.password2=[[remote]]'s current password:

.label.username=Username:

.newemail.body2<<
You have just changed the email address for your [[sitename]] account "[[username]]".  To validate the change, please go to this address:

[[conflink]]

Regards,
[[sitename]] Team
[[sitelink]]
.

.newemail.body.openid<<
You have just entered an email address for your OpenID account "[[username]]" at [[sitename]]. To validate this address, please go to:

[[conflink]]

Regards,
[[sitename]] Team
[[sitelink]]
.


.newemail_old.body2<<
Someone just changed the e-mail address for your [[sitename]] account "[[username]]".
ip: [[ip]]
old email: [[old_email]]
new email: [[new_email]]

You can change your email here: [[email_change_link]],
or you can to manage your previous addresses here: [[email_manage_link]]

Regards,
[[sitename]] Team
[[sitelink]]
.

.newemail_old.subject=E-mail Address Changed

.newemail.subject.openid=Email Address Added

.newemail.subject=Email Address Changed

.noemail=(None)

.success.header=Success

.success.text=Email address changed successfully.

.title=Change Email Address

