;; -*- coding: utf-8 -*-

.birthday.birthdate=Birthdate:

.birthday.head=Age Verification

.birthday.question=Please select the month, day, and year you were born.  We require this information to create an account in order to comply with the Children's Online Privacy Protection Act (COPPA).  This information is not stored in our database and is only used during account creation.  Read our <a [[aopts]]>privacy policy</a> for more information on our information practices.

.birthday.question_1=We require this information in order to comply with the Children's Online Privacy Protection Act (COPPA).

.birthday.question_3=Please select the month, day and year you were born.  We require this information to create an account in order to comply with the Children's Online Privacy Protection Act (COPPA).  If you are under the age of thirteen you are not allowed to use our service.  Read our <a [[aopts]]>privacy policy</a> for more information regarding our information practices.

.birthday.required=(required)

.birthday.security=Security:

.birthday.warning=Entering a false birthdate may prevent you from creating a new account or could prevent you from using your account in the future.

.btn.create=Create Journal

.btn.proceed=Proceed...

.captcha.answer=Answer:

.captcha.audiodesc=Type the numbers you hear to prove that you're not a spam robot:

.captcha.desc=Type the letters and numbers you see below, to prove that you're not a spam robot.  If you can't read the text, type "AUDIO" and take a sound test instead.

.captcha.invalid=Invalid answer to previous challenge.  Try another.

.captcha.play=Play the sound

.captcha.prove=Prove that you're a human

.clusterselect.cluster=Cluster:

.clusterselect.clusternum=Cluster [[number]]

.clusterselect.head=Cluster Selection

.clusterselect.nocluster=No Cluster

.clusterselect.text=Please select the cluster you want to create this account on. <b>Note:</b>  This is a debugging/test option only.  In production, users won't pick this, or know anything about it.

.community=Would you rather <a [[aopts]]>create a community</a>?

.create.head=Creating a New Journal

.create.text=Creating a new LiveJournal is easy, just follow the instructions below!

.create.text_1=Here's the information we need to create your account. All fields are required.

.email.head=Your email address

.email.input.head=Email Address:

.email.invite.body<<
Dear [[username]],

One of the people you invited to join [[sitename]] has accepted your invitation.  Here's a link to their new user info page:
[[infolink]]

If you'd like to invite more friends, follow this link:
[[invitelink]]

Thanks for supporting [[sitename]]!
.

.email.invite.subject=[[sitename]] Friend Invitation Accepted

.email.text2=For verification and security purposes, we need your email address.  It will never ever, under any circumstances, be sold or given away to spammers.  We hate that more than anything.  Read our <a [[aopts]]>privacy policy</a> for more information.

.email.text3=For verification and security purposes, we need your email address.  Read our <a [[aopts]]>privacy policy</a> for more information on our information practices.

.email.text_1=We never share or sell your email address. Read our <a [[aopts]]>privacy policy</a> for more information.

.error.birthday.invalid=You must enter a valid birthday.

.error.code.invalid=Invalid code.

.error.coppa.under13=Sorry, due to COPPA restrictions, you cannot use the LiveJournal service until you're 13 years old.  Please come back on your 13th birthday.

.error.email.blank=You must provide your email address.

.error.email.lj_domain=You cannot use a [[domain]] alias when creating an account.  Please enter a different email address.

.error.email.nospaces=No spaces allowed in email address.  If you're on AOL, remember that your Internet Email address is your screen name with all spaces removed, followed by <b>@aol.com</b>

.error.password.asciionly=You can only use ASCII symbols in the password.

.error.password.blank=You must enter a password.

.error.password.nomatch=Passwords do not match.

.error.postrequired=POST required.

.error.username.blank=Please supply a name or handle/alias.

.error.username.inuse=Username already in use; please select a different one.

.error.username.iscode=Username appears to be an invite code, not a username.

.error.username.mustenter=You must enter a username.

.error.username.purged=This account has been deleted and purged.

.error.username.reserved=Sorry, that is a reserved username.

.errors.label=Please note the following problems and resubmit:

.initialfriends=Add these journals to your friends list to be kept up to date on site news and information.

.initialfriends.heading=Starter Friends

.name.head=Your Name

.name.input.head=Name:

.name.text=What's your name or handle?  This will appear at the top of your journal, and in the user directory should you choose to be listed in it.  You do not have to provide your full name or even your real name.

.password.head=Password

.password.input.head1=Password:

.password.input.head2=Confirm password:

.password.secure.pt1=is at least six characters long.

.password.secure.pt2=contains at least four different characters.

.password.secure.pt3=contains at least one number or symbol.

.password.secure.pt4=cannot be based upon your username, display name or email address.

.password.secure2=For your security, your password must <strong>not</strong> contain a dictionary word or be based upon your username or email address.  It must also contain at least one numeral or punctuation mark in it.

.password.secure_1=<b>You must choose a <a [[aopts]]>secure password</a></b>, which:

.password.text=Select a password.

.proceed.btn.proceed=Proceed...

.proceed.warning=Only press <b>Proceed</b> <i>once</i>!

.success.btn.enterinfo=Enter Personal Information

.success.head=Success!

.success.text1=Your journal has been created.  Important registration information has been emailed to <font size="+1"><b>[[email]]</b></font> containing further instructions.  Be sure to confirm your journal creation by clicking on the link sent to you in email.

.success.text2=Your LiveJournal will be available at:

.success.text3=Now, please take the time to fill in some information about yourself.  It's mostly optional, but it lets us get an idea of who's using LiveJournal.

.title=Create New Journal

.title_1=Create Your [[siteabbr]] Account

.tos.heading=Terms of Service

.tos.p1.3=Before continuing you must read and agree to the <a [[aopts]]>Terms of Service</a> (which includes our privacy policy).

.useacctcodes.entercode=To create a new account, enter an account creation code:

.useacctcodes.welcome=Welcome

.username.box.head=Username:

.username.charsallowed=Your username may contain only lower-case letters (a-z), digits (0-9) and the underscore character (_). <br />Aditionally, it must not be longer than 15 characters.

.username.charsallowed_1=Your username can contain only lower-case letters (a-z), digits (0-9) and the underscore character (_).

.username.forpaidaccts=Or, for paid accounts:

.username.head=Username

.username.ljaddress=Your journal will be at these addresses:

.username.maxchars=15 characters max

.username.text=Each [[sitename]] user must have their own unique username.  Your username is what appears in the address to your journal and what you use to log into the [[sitename]] server.  It also shows up when you post comments in other people's journals.

.username.text_1=Your username is what you use to log in to [[sitename]]. It will appear in your journal address (username.[[lc_sitename]]) as well as next to your posts and comments.

.username.username=username
