<?_c
#
# /create.bml
#
# This is the first and main page in the account creation flow. It lets you
# type in an account creation code and then create your account.
#
# Authors:
#      Janine Smith <janine@netrophic.com>
#
# Copyright (c) 2009 by Dreamwidth Studios, LLC.
#
# This program is free software; you may redistribute it and/or modify it under
# the same terms as Perl itself. For a copy of the license, please reference
# 'perldoc perlartistic' or 'perldoc perlgpl'.
#
_c?><?page
body<=
<?_code
{
    use strict;
    use vars qw(%GET %POST $title $headextra @errors @warnings);

    $title = BML::ml( '.title', { sitename => $LJ::SITENAMESHORT } );

    my @getargs;
    push @getargs, "from=$GET{from}" if $GET{from};
    push @getargs, "user=$GET{user}" if $GET{user};
    push @getargs, "code=$GET{code}" if $GET{code};
    my $getextra; 
    $getextra = '?' . join( '&', @getargs ) if @getargs;

    if ( $LJ::USE_SSL && !$LJ::IS_SSL && $GET{ssl} ne 'no' ) {
        return BML::redirect( "$LJ::SSLROOT/create$getextra" );
    }

    my %from_post;
    my $code_valid = $LJ::USE_ACCT_CODES ? 0 : 1;
    my $code;
    if ( LJ::did_post() ) {
        LJ::Widget->use_specific_form_fields( post => \%POST, widget => "CreateAccount", fields => [ DW::Captcha->form_fields ] )
            if DW::Captcha->enabled( 'create' );
        %from_post = LJ::Widget->handle_post( \%POST, ( 'CreateAccount' ) );
    } elsif ( $LJ::USE_ACCT_CODES ) {
        $code = LJ::trim( $GET{code} );
        $code_valid = DW::InviteCodes->check_code( code => $code );
    }

    my $ret;

    $ret .= "<div id='create-page'>";
    $ret .= LJ::Widget::CreateAccountProgressMeter->render( step => 1, code => $code );
    if ( !$code_valid && !$from_post{code_valid} ) {
        $ret .= LJ::Widget::CreateAccountEnterCode->render( get => \%GET );
    } else {
        $ret .= LJ::Widget::CreateAccount->render(
            post        => LJ::Widget::CreateAccount->post_fields( \%POST ),
            get         => \%GET,
            from_post   => \%from_post,
        );
    }
    $ret .= "</div>";

    return $ret;
}
_code?>
<=body
title=><?_code return $title; _code?>
head<=
<?_code return $headextra; _code?>
<=head
page?>
