;; -*- coding: utf-8 -*-
.changeoptions<<
<strong>Note:</strong> From the [[link]] page, you can choose
whether to allow <em>all</em>, <em>registered users</em>, or
<em>friends only</em> to post comments.
.

.confirm.banuser=Ban [[user]] from commenting in your journal

.confirm.body=Are you sure you want to delete this comment?

.confirm.delthread=Delete thread (all subcomments)

.confirm.head=Delete this comment?

.confirm.spam=Mark this comment as spam

.confirm.submit=Delete Comment

.error.alreadydeleted=The specified comment has already been deleted.

.error.cantdelete=A comment may only be deleted by its author or the journal owner.

.error.cantdelete.comm=A comment may only be deleted by its author, the author of the journal entry, or a community maintainer.

.error.invalidtype=Invalid comment type.  This page only handles comments on journal entries.

.error.nocomment=The specified comment does not exist.

.error.suspended=You are not allowed to delete comments while your account is suspended.

.success.andban=The comment has been deleted, and user [[user]] has been banned from commenting in your journal.

.success.head=Deleted

.success.noban=The comment has been deleted.

.success.spam=Additionally, the administrators of this site have been notified that this comment was spam.  Thank you for your report.

.title=Delete Comment

