;; -*- coding: utf-8 -*-
.changeoptions<<
<strong>Note:</strong> From the [[link]] page, you can choose
whether to allow <em>everyone</em>, <em>people who are registered</em>, or
only your <em>Access List</em> to post comments.
.

.confirm.banuser=Ban [[user]] from commenting in your journal

.confirm.body=Are you sure you want to delete this comment?

.confirm.delthread=Delete thread (all subcomments):

.confirm.head=Delete this comment?

.confirm.spam=Mark this comment as spam:

.confirm.submit=Delete Comment:

.error.alreadydeleted=The specified comment has already been deleted.

.error.cantdelete=A comment can only be deleted by its author or the journal owner.

.error.cantdelete.comm=A comment can only be deleted by its author, the author of the journal entry, or a community administrator.

.error.invalidtype=Invalid comment type.  This page only handles comments on journal entries.

.error.nocomment=The comment you've specified doesn't exist.

.error.suspended=You're not allowed to delete comments while your account is suspended.

.success.andban=You've deleted the comment, and you've banned [[user]] from making comments in your journal.

.success.head=Deleted

.success.noban=The comment has been deleted.

.success.spam=The site administrators have also been notified that this comment was spam.  Thank you for your report.

.title=Delete Comment

