;; -*- coding: utf-8 -*-
.error.accounttype2<<
Sorry, your account type doesn't permit usage of the
directory, or you aren't currently <a [[aopts]]>logged in</a>.  If your account type permits
directory usage, be sure that you are logged in and then try again.
.

.error.notloggedin=You must <a [[aopts]]>login</a> to use the directory.

.error.search_dir=There was an error searching the directory. Please try again in a few minutes.

.navcrap.matches=[[count]] matches

.navcrap.xofy=Page [[curpage]] of [[totpages]] shown (records [[reca]]-[[recb]])

.new_all_search=All

.new_community_search=Communities Only

.new_identity_search=OpenIDs Only

.new_search=New search

.new_search_show=Show:

.new_user_search=Users Only

.no_results=No Results Found!

.open=Open

.post=Post

.search.monkey=Hundreds of trained monkeys are currently running about finding your search results.  Please stand by.

.search.new=New Query

.search.overflow=<b>Search results limited to [[count]] results.  Please refine your query.</b>

.search.title=Searching

.search_results=Search Results

.title=Directory Search

.unable_find_users=Sorry, we're unable to help you find users matching the interests you've provided.

.update=Update:

.user=User
