;; -*- coding: utf-8 -*-
.and=and

.between=Between

.by_age=By Age

.by_circle=By Circle

.by_gender=By Gender

.by_interest=By Interest

.by_location=By Location

.clear_form=Clear Form

.country=Country:

.date=Date

.day=day

.display_by=Display by

.display_results=Display Results

.error.notloggedin=You must <a [[aopts]]>log in</a> to use the directory.

.female=Female

.h1=Search Directory

.int_multiple=<i>Note: you may specify multiple interests separated by commas.</i>

.male=Male

.month=month

.other_criteria=Other Criteria

.picture=picture

.recently_updated=Last Update

.records_per_page=Results per page:

.search=Search!

.state_province=State/Province:

.text_only=text only

.title=Directory Search

.updated_in_last=Updated in last

.user_likes=People interested in:

.user_trusted_by=People granted access by: [[input]]

.user_trusts=People who grant access to: [[input]]

.user_watched_by=People subscribed to by: [[input]]

.user_watches=People subscribed to: [[input]]

.use_this_dir2=You can use this directory to search for people on [[sitename]]. If you fill in more than one search box, the search will return only results that contain all your search words; for example, if you put in "Baltimore City" and "cars", the journals your search will show are those which have both words somewhere in their Profile.  If you're looking for a community instead of a person, you can use our <a [[aopts]]>community search page</a> to find them.

.week=week

.years_old=years old.

