<?_info
localblocks<=
crit<=
{FpRs}<tr bgcolor='<?emcolor?>'>
<td align='left' colspan='2'><b>%%name%%</b>
</tr>
<tr align='left'><td>&nbsp;</td><td>%%form%%</td></tr>
<=crit
bar<=
{FpRs}<tr bgcolor='<?emcolor?>' align='left'>
<td>&nbsp;</td>
<td><b>%%name%%</b></td>
</tr>
<tr align='left'><td>&nbsp;</td><td>%%form%%</td></tr>
<=bar
<=localblocks
_info?><?page
title=><?_ml .title _ml?>
body<=
<?_code
{
    LJ::set_active_crumb('advsearch');
    return "";
}
_code?>

<?_code
{
    my $remote = LJ::get_remote();
    return "<?needlogin?>" unless $remote;

    return LJ::CProd->inline($remote, inline => 'Directory') || BML::ml('cprod.directory.text3.v1')
        unless $remote->get_cap("directory");

    return "";
}
_code?>

<?p 
<?_code
    my $ret = BML::ml('.use_this_dir2', { 'aopts' => "href='$LJ::SITEROOT/community/search'", sitename => $LJ::SITENAMESHORT });
    return $ret;
_code?>
 p?>

<?hr?>

<center>

<form style='margin-top: 1.5em' action='/directory' method='get'>

<table cellpadding='4' cellspacing='0' border='0'>

<!--- location --->
<?crit
name=><?_ml .by_location _ml?>
code=>s_loc
form<=
<?_code
{
    my $w = LJ::Widget::GeoSearchLocation->new;
    my $ret = '';
    $ret .= "<style> .field_class {text-align: right;} </style>\n";
    $ret .= $w->render(
        country => '',
        state => '',
        city => '',
    );
    return $ret;
}
_code?>

<=form
crit?>

<!---- update time ----->
<?crit
name=><?_ml .recently_updated _ml?>
code=>s_ut
form<=
<?_ml .updated_in_last _ml?> 
<select name="ut_days">
<option value="">-------</option>
<option value="1"><?_ml .day _ml?></option>
<option value="7"><?_ml .week _ml?></option>
<option value="30"><?_ml .month _ml?></option>
</select>
<=form
crit?>

<!---- age ----->
<?crit
name=><?_ml .by_age _ml?>
code=>s_age
form<=
<?_ml .between _ml?> 
<input name="age_min" size='3' maxlength='3' /> <?_ml .and _ml?> 
<input name="age_max" size='3' maxlength='3' /> <?_ml .years_old _ml?>
<=form
crit?>

<?_c  DISABLED because of privacy policy.  add later when 'public gender' option
<!---- gender ----->
<?crit
name=><?_ml .by_gender _ml?>
code=>s_gen
form<=
User is: <select name="gen_sel">
<option></option>
<option value="F"><?_ml .female _ml?></option>
<option value="M"><?_ml .male _ml?></option>
<option value="O">Other</option>
</select>
<=form
crit?>
_c?>

<!---- interest ----->
<?crit
name=><?_ml .by_interest _ml?>
code=>s_int
form<=
<?_ml .user_likes _ml?> <input name="int_like" size='30' />
<=form
crit?>

<!---- trust/watch ----->
<?crit
name=><?_ml .by_circle _ml?>
code=>s_fr
form<=
<?_code
    my $ret = BML::ml( '.user_trusts', { input => "<input name=\"user_trusts\" size='15' maxlength='25' />" } ) . "<br />";
    $ret .= BML::ml( '.user_trusted_by', { input => "<input name=\"user_trusted_by\" size='15' maxlength='25' />" } ) . "<br />";
    $ret .= BML::ml( '.user_watches', { input => "<input name=\"user_watches\" size='15' maxlength='25' />" } ) . "<br />";
    $ret .= BML::ml( '.user_watched_by', { input => "<input name=\"user_watched_by\" size='15' maxlength='25' />" } );

    return $ret;
_code?>
<=form
crit?>

<?_c no index on this yet.  need a userprop boolean.
<!----- other ------>
<?bar
name=><?_ml .other_criteria _ml?>
form<=
<input type='checkbox' name="s_withpic" value='1' /> Only users with pictures
<=form
bar?>
_c?>

<!---- output formatting ----->
<?bar
name=><?_ml .display_results _ml?>
form<=

<table>
<tr>
<td align='right'>
<?_ml .display_by _ml?>
</td><td>
<select name="opt_format">
<option value="pics"><?_ml .picture _ml?></option>
<option value="simple"><?_ml .text_only _ml?></option>
</select>
</td></tr>

<tr>
<td align='right'>
<?_ml .records_per_page _ml?>
</td><td>
<select name="opt_pagesize">
<option value="25">25</option>
<option value="50">50</option>
<option value="100" selected='selected'>100</option>
<option value="200">200</option>
</select>
</td></tr>

</table>
<=form
bar?>

<!--- submit --->
<tr bgcolor='<?emcolor?>'><td colspan='2' align='center'>
  <input type='submit' value="<?_ml .search _ml?>" />
  <input type='reset' value="<?_ml .clear_form _ml?>" />
</td></tr>

</table>
</form>

</center>

<=body
page?>
