;; -*- coding: utf-8 -*-

.about.icons=About Icons

.btn.addfile=Add File

.btn.addurl=Add URL

.btn.proceed=Proceed

.btn.remove=Remove

.btn.save=Save Settings

.curpics=Current Pictures

.curpics.desc2=Here are the pictures you've uploaded in the past. You can assign keywords to them so you can use them by keyword later, select which one to use as your default, or delete old ones. To upload a new one, use the form at the top of the page.

.error.badurl=The address for the picture to be uploaded does not look correct.  It should start with <b>http://</b>

.error.filetoolarge=Image uploaded is too large.  File size cannot exceed [[maxsize]] KB.

.error.generatinguserpic=There was an error in generating the userpic: 

.error.giffiletoolarge=The GIF image you uploaded is too large.  GIF file size cannot exceed [[maxsize]].

.error.giffiledimensions=Sorry, you cannot upload a userpic larger than 100x100 pixels if it is in GIF format.

.error.imagetoolarge=The dimensions of your image ([[imagesize]]) exceed maximum size.  Your picture can only be 100x100 pixels large.  Use a image/photo editing program to reduce the image to thumbnail-size.

.error.invalidimage=Invalid image file.

.error.keywords=You used the keyword "[[ekw]]" for multiple pictures.  One was randomly chosen, but likely not the one you wanted.  You may want to go back and fix that.

.error.multipleresize=Error:  only one image requiring resizing may be sent.

.error.nofile=You must choose a file to upload

.error.nourl=You must enter the URL of an image

.error.nomediauploads.delete=Unable to delete userpics at this time.  Media modification is currently disabled for the site.

.error.rename.blankkw=Error renaming '[[origkw]]' to '[[newkw]]':  renaming of blank (pic#) keywords not allowed.

.error.rename.keywordexists=Cannot rename to '[[keyword]]':  keyword already exists.

.error.rename.keywords=An error occurred trying to rename '[[origkw]]' to '[[newkw]]'; entries and comments with the old keywords may not have changed to use the new keywords.

.error.rename.mismatchedlength=Error renaming '[[origkw]]' to '[[newkw]]':  must rename to the same number of keywords.

.error.toolarge.separately=Image is too large; please submit it separately to resize.

.error.toomanykeywords=The [[?numwords|keyword|keywords]] "[[words]]" [[?numwords|has|have]] not been saved as [[?numwords|its|their]] user picture icon already has [[max]] keywords.

.error.toomanypics4=You are already at your limit of [[num]] [[?num|userpic|userpics]]. You cannot upload this userpic until you delete <a [[aopts]]>one of your existing ones</a>.

.error.toomanypics_standout=You are at your limit of [[num]] [[?num|userpic|userpics]]. You cannot upload any more userpics until you delete one of your existing ones.

.error.unknowntype=You can only upload GIF, PNG, or JPG files.

.error.unsupportedtype=Files of type [[filetype]] are not supported.  You can only upload GIF, PNG or JPG files.  Nearly all image/photo programs can do this conversion for you.

.error.urlerror=An error ocurred while trying to fetch your image.

.error.urlfiletoolarge=You cannot upload large images from URLs.

.fromfile=From <u>F</u>ile:

.fromfile.key|notes=Enter here a <b>lower-case</b> version of the letter you underlined in ".fromfile". This is the shortcut key for the fromfile option.
.fromfile.key=f

.fromurl=From U<u>R</u>L:

.fromurl.key|notes=Enter here a <b>lower-case</b> version of the letter you underlined in ".fromurl". This is the shortcut key for the fromurl option.
.fromurl.key=r

.imagesize.by|notes=This character is inserted between two numbers to indicate "by" when specifying image dimensions, for example "100x100".
.imagesize.by=x

.label.comment=Comment:

.label.comment.desc=Optional comments about the picture. Credit can go here. Example: "I made this!"

.label.default=Default

.label.delete=Delete

.label.description=Description:

.label.description.desc=Optional description of what is in the picture. Shown to people who cannot view the image, e.g. blind people using screen readers. Example: "Photo of me in the mirror, holding up camera"

.label.formats.desc=Acceptable formats are GIF, JPG and PNG.

.label.keepdefault=Keep existing default pic.

.label.keywords=Keywords:

.label.keywords.desc=Comma-separated list of terms you'll use to select this picture.

.label.rename=Rename Keywords

.makedefault=Make this your <u>d</u>efault picture

.makedefault.key|notes=Enter here a <b>lower-case</b> version of the letter you underlined in ".makedefault". This is the shortcut key for the makedefault option.
.makedefault.key=d

.nodefault=No Default Picture

.noneupload=You have no pictures uploaded.  Please upload one using the form below.

.noneupload2=You have no pictures uploaded.  Please upload one using the form above.

.nopics=No Pictures

.piclimitstatus=Currently uploaded: [[current]] out of [[max]]. 

.restriction.fileformat=File format must be either PNG, GIF or JPG

.restriction.filesize=File size must be less than 40k

.restriction.imagesize2=If dimensions are larger than 100x100 pixels, you will be taken to the Create Userpic page

.restriction.keywords=Picture will be unusable if keywords are not supplied

.restriction.keywords.faq=Picture will be unusable if <a [[aopts]]>keywords</a> are not supplied

.sort.default=Upload Order

.sort.keyword=Keyword Order

.title=Edit Userpics

.title3|notes=This is the new page title.  .title is used by multisearch.bml.
.title3=Manage Userpics

.uploaddesc=Use the form below to upload a new picture.

.uploaddesc.userpicfactory=Upload a JPG image of any size and we'll send you to the Userpic Factory where you can easily crop and resize it.

.uploadheader=Upload a New Picture

.uploadsuccessful=Image has been successfully uploaded

.userpic=Userpic [[num]]: 

.view.allicons=[<a [[aopts]]>View all uploaded icons</a>]

.warning.keywords=One or more of your pictures do not have keywords defined and thus cannot currently be used

.warning.keywords.faq=One or more of your pictures do not have <a [[aopts]]>keywords</a> defined and thus cannot currently be used

