;; -*- coding: utf-8 -*-
.button.update=Update Entries

.button.ya.rly=Yes, Update these Posts

.calendar=Your <a [[aopts]]>journal calendar</a> provides an easy way to browse through your posts by month.

.intro=Change the privacy level of all posts in a certain timeframe by choosing the start and end dates. You can also specify that only posts of a certain privacy level should be changed.

.matching=<b>[[posts]] matching [[?posts|post has|posts have]]</b> been found.

.notified=The security of your entries will be updated shortly. You will be notified by email when the update is complete.

.privacy=Privacy

.rusure=Are you sure you want to update these entries?

.timeframe=Timeframe

.timeframe.all=All Dates

.timeframe.range=Between

.timeframe.range.end=End date

.timeframe.range.start=Start date

.title=Edit Journal Privacy

.unable=Your account does not have the ability to use this feature.

