;; -*- coding: utf-8 -*-
.button.save=Save changes

.current=Current tags:

.disabled=The tags system is currently disabled.

.entry=Entry:

.error.db=We've experienced a database error.  Please try again.

.intro=Use the form below to edit the tags on this entry.

.invalid.entry=The entry you specified is invalid.

.invalid.journal=The journal you specified isn't a valid journal.

.invalid.link=You've gotten to this page in a way that won't let you do what you want to do.  To edit tags, please follow a link from an entry.

.invalid.notauthorized=You don't have permission to view that entry.

.permissions.add.yes=You can add tags from the list above.

.permissions.control.yes=You can remove tags or create new ones.

.permissions.none=(You don't have permission to edit tags on this entry.)

.poster=Poster:

.readonly.journal=This journal is read-only.  Its entry tags can't be edited.

.readonly.poster=This poster is read-only; the tags for this entry can't be edited.

.subject=Subject:

.title=Edit Tags on an Entry

.users=[[user]]'s tags:

.view=<a [[aopts]]>View</a> this entry.

.xpost.notrespected.editentry=If this is important to you, <a [[aopts]]>edit this entry directly</a> to add the tags.

