;; -*- coding: utf-8 -*-
.about.icons=About Icons

.btn.addfile=Add another from file

.btn.addurl=Add another from URL

.btn.proceed=Proceed

.btn.remove=Remove

.btn.save=Save

.curpics=Current Icons

.curpics.desc2=These are your current icons. You can choose which icon to use as your default, add new icons, and delete icons you no longer want. If you assign keywords to your icons, you can select them by keyword for entries and comments. You can also assign a description to each icon. To upload a new icon, use the form at the left.

.error.generatinguserpic=There was an error in generating the icon: 

.error.nokeywords=WARNING: You have not added keywords for one or more of your icons. They have been assigned an automated keyword, in the form of "pic#__". Icons with automated keywords can be used in posts and comments, but may behave strangely. We strongly recommend that you assign keywords to your icons before using them.

.error.toolarge.separately=Image is too large; please submit it separately to resize.

.error.toomanypics4=You're already at your limit of [[num]] [[?num|icon|icons]]. You can't upload this icon until you delete <a [[aopts]]>one of your existing ones</a>.

.error.toomanypics_standout=You're at your limit of [[num]] [[?num|icon|icons]]. You can't upload any more icons until you delete one of your existing ones.

.error.unknowntype=You can only upload GIF, PNG, or JPG files.

.fromfile=From <u>F</u>ile:

.fromfile.key|notes=Enter here a <b>lower-case</b> version of the letter you underlined in ".fromfile". This is the shortcut key for the fromfile option.
.fromfile.key=f

.fromurl=From U<u>R</u>L:

.fromurl.key|notes=Enter here a <b>lower-case</b> version of the letter you underlined in ".fromurl". This is the shortcut key for the fromurl option.
.fromurl.key=r

.label.comment=Comment:

.label.comment.desc=Optional comments about the icon. Credit can go here. For example: "I made this!"

.label.default=Default

.label.delete=Delete

.label.description=Description:

.label.description.desc=This is an optional description of the picture that will be displayed for people who can't view it, e.g. visually-impaired people using screen readers. Example: "Photo of me in the mirror, holding up camera."

.label.description.faq=Read more about good descriptions.

.label.formats.desc=Acceptable formats are GIF, JPG, and PNG.

.label.keepdefault=Keep existing default icon.

.label.keywords=Keywords:

.label.keywords.desc=Comma-separated list of up to 10 terms you'll use to select this icon. Keywords over 40 characters will be truncated.

.label.rename=Rename Keywords

.makedefault=Make this your <u>d</u>efault icon

.makedefault.key|notes=Enter here a <b>lower-case</b> version of the letter you underlined in ".makedefault". This is the shortcut key for the makedefault option.
.makedefault.key=d

.nodefault=No default icon

.noneupload2=You don't have any icons uploaded.  You can upload icons using the form above.

.nopics=No Icons

.piclimitstatus=Currently uploaded: [[current]] out of [[max]].

.sort.default=Upload Order

.sort.keyword=Keyword Order

.title3=Manage Icons

.uploaddesc=Use the form below to upload a new icon.

.uploadheader=Upload a new icon

.uploadsuccessful=Image has been successfully uploaded

.userpic=Icon [[num]]: 

.view.allicons=[<a [[aopts]]>View all uploaded icons</a>]

