;; -*- coding: utf-8 -*-
.auth.poster=Poster:

.btn.proceed=Proceed...

.certainday=Certain Day:

.desc=Please use the form below to find the entry you would like to edit.

.in=In community:

.recententries=most recent entries

.recententry=Most recent entry

.success.delete=Journal entry was deleted.

.success.deletespam=Additionally, the entry was marked as spam.  Thank you for your report.

.success.edited=Journal entry was edited.

.success.editedstillsuspended=Please note that your entry is still suspended.

.success.editedunsuspend=Additionally, an unsuspension request has been opened at [[url]], and your entry will be reviewed soon.

.success.fromhere=From here you can:

.success.fromhere.manageentries=Manage your journal entries

.success.fromhere.viewentries=View journal entries

.success.fromhere.viewentry=View this entry

.success.head=Success

.title=Edit Journal Entries

.viewwhat=View What Entries:

