;; -*- coding: utf-8 -*-
.auth.poster=Poster:

.btn.proceed=Proceed

.certainday=Certain Day:

.desc=Use the form below to search for the entry you'd like to edit.

.edit.this.entry=Edit this Entry

.error.getting=There was an error while loading this entry.

.error.nofind=Could not find selected journal entry.

.extradata.subj=The entry was posted with the following subject:

.extradata.subj.no_subject=(no subject)

.in=In community:

.invalid_encoding=This entry may contain unknown characters, which have been replaced with a "?". Please ensure the entry is exactly as intended before posting.

.massprivacy=You also may want to use the <a [[aopts]]>mass privacy tool</a> to change the security of a group of entries at once.

.no.entries.exist=The selected journal has no entries.

.no.entries.found=No Entries Found

.no.entries.match=No entries match the criteria you specified. Please go back and adjust your search.

.recententries=Most recent entries

.recententry=Most recent entry

.success.delete=Journal entry was deleted.
.success.delete.comm=Community entry was deleted.

.success.deletespam=Additionally, the entry was marked as spam.  Thank you for your report.

.success.edited=Journal entry was edited.
.success.edited.comm=Community entry was edited.

.success.editedstillsuspended=Please note that your entry is still suspended.

.success.editedunsuspend=Additionally, an unsuspension request has been opened at [[url]], and your entry will be reviewed soon.

.success.fromhere=From here you can:

.success.fromhere.editentry=Edit this entry again

.success.fromhere.manageentries=Manage your journal entries

.success.fromhere.viewentries=View your journal entries
.success.fromhere.viewentries.comm=View community

.success.fromhere.viewentry=View this entry

.success.head=Success.

.title=Edit Entries

.viewwhat=View Which Entries:
