<?page
title=><?_code $ML{'.title'} _code?>
body<=
<?_code
{
    use strict;
    use vars qw($GET $POST);

    my $remote = LJ::get_remote();
    return "<?needlogin?>" unless $remote;

    my $err = sub { return "<?h1 $ML{'Error'} h1?><?p $_[0] p?>"; };
    return $err->($ML{'.disabled'}) unless LJ::is_enabled('tags');

    LJ::need_res("stc/tags.css", "js/tags.js");

    my ($ret, $msg);

    return $err->($ML{'.invalid.link'})
        unless LJ::did_post() || ($GET{journal} && $GET{itemid});

    my $journal = $GET{journal} || $POST{journal};
    my $u = LJ::load_user($journal);
    return $err->($ML{'.invalid.journal'}) unless $u;
    return $err->($ML{'.readonly.journal'}) if $u->is_readonly;
    return $err->($ML{'.invalid.journal'}) unless $u->is_visible;

    my $ditemid = ($GET{itemid} || $POST{itemid})+0;
    my $anum = $ditemid % 256;
    my $jitemid = $ditemid >> 8;
    return $err->($ML{'.invalid.entry'}) unless $jitemid;

    my $logrow = LJ::get_log2_row($u, $jitemid);
    return $err->($ML{'.invalid.entry'}) unless $logrow;
    return $err->($ML{'.invalid.entry'}) unless $logrow->{anum} == $anum;
    return $err->($ML{'.invalid.notauthorized'})
        unless LJ::can_view($remote, $logrow);

    # poster must be visible too
    if ($logrow->{posterid} != $u->{userid}) {
        my $pu = LJ::load_userid($logrow->{posterid});

        unless ($remote->can_manage($u) && !$pu->is_suspended) {
            return $err->($ML{'.readonly.poster'}) if $pu->is_readonly;
            return $err->($ML{'.invalid.journal'}) unless $pu->is_visible;
        }
    }

    if (LJ::did_post()) {
        return $err->($ML{'.invalid.link'})
            unless LJ::check_form_auth();

        my $tagerr = "";
        my $rv = LJ::Tags::update_logtags($u, $jitemid, {
            set_string => $POST{edittags},
            remote => $remote,
            err_ref => \$tagerr,
        });
        return $err->($tagerr) unless $rv;

        BML::redirect( LJ::journal_base($u) . "/$ditemid.html" );
        #$msg = "<div class='update_good'>Tags successfully updated.</div>";
    }

    my $lt2 = LJ::get_logtext2($u, $jitemid);
    my ($subj, $evt) = @{$lt2->{$jitemid} || []};
    return $err->($ML{'.error.db'}) unless $evt;

    my (%props, %opts);
    LJ::load_log_props2($u->{userid}, [$jitemid], \%props);
    $opts{'preformatted'} = $props{$jitemid}{'opt_preformatted'};

    LJ::CleanHTML::clean_subject(\$subj);
    LJ::CleanHTML::clean_event(\$evt, \%opts);

    # prevent BML tags interpretation inside post body
    $subj =~ s/<\?/&lt;?/g;
    $subj =~ s/\?>/?&gt;/g;
    $evt =~ s/<\?/&lt;?/g;
    $evt =~ s/\?>/?&gt;/g;

    my $logtags = LJ::Tags::get_logtags($u, $jitemid);
    my $usertags = LJ::Tags::get_usertags($u, { remote => $remote }) || {};
    $logtags = $logtags->{$jitemid} || {};
    my $logtagstr = join ', ', map { LJ::ejs($_) } sort values %$logtags;

    $ret .= "<?p $ML{'.intro'} p?>";
    $ret .= "<?p " . BML::ml( 'xpost.notrespected', { aopts => "href='$LJ::SITEROOT/manage/settings/?cat=othersites'" } ) . " " . BML::ml( '.xpost.notrespected.editentry', { aopts => "href='$LJ::SITEROOT/editjournal?journal=$journal&amp;itemid=$ditemid'" } ) . "p?><br />";

    $ret .= "<script type='text/javascript'> var cur_taglist = '$logtagstr'; </script>";

    $ret .= '<table class="edittbl" cellpadding="0" cellspacing="0" width="50%">';
    $ret .= "<tr><td class='l'>$ML{'.subject'}</td><td>$subj</td></tr>" if $subj;

    $ret .= '<form method="POST" action="/edittags" id="edit_tagform">';
    $ret .= LJ::html_hidden('journal', $journal);
    $ret .= LJ::html_hidden('itemid', $GET{itemid} || $POST{itemid});
    $ret .= LJ::form_auth();

    $ret .= "<tr><td class='l'>$ML{'.current'}</td>";
    $ret .= "<td class='sep'>";
    if ( LJ::Tags::can_add_tags($u, $remote) ) {
        $ret .= LJ::html_text(
            {
                name  => 'edittags',
                value => (join ', ', sort values %$logtags),
                size  => 40,
                class => 'tagfield',
                id    => 'tagfield',
            }
        );
        $ret .= '&nbsp;&nbsp;';
        $ret .= LJ::html_submit( 'save', $ML{'.button.save'}, { class => 'btn' });
        $ret .= $msg if $msg;
    } else {
        # no widgets
        $ret .= $ML{'.permissions.none'};
    }
    $ret .= "</td></tr>";

    $ret .= "<tr><td class='l'>" . BML::ml('.users', { user => $u->user }) . "</td><td class='curtags'>";

    if ( scalar keys %$usertags ) {
        $ret .= "<select name='tags' multiple='multiple' class='tagbox_nohist' " .
                "onChange='edit_tagselect(this)'>";
        foreach (sort { $a->{name} cmp $b->{name} } values %$usertags) {
            $ret .= "<option value='" . LJ::ehtml($_->{name}) . "'>" . LJ::ehtml($_->{name}) . "</option>";
        }
        $ret .= "</select>";
    } else {
        $ret .= "none"
    }

    $ret .= "<br /><br />";
    $ret .= "$ML{'.permissions.add.yes'}<br />" if LJ::Tags::can_add_tags($u, $remote);
    $ret .= "$ML{'.permissions.control.yes'}<br />" if LJ::Tags::can_control_tags($u, $remote);
    $ret .= BML::ml('.view', { aopts => 'href="' . LJ::journal_base($u) . "/$ditemid.html" . '"' });
    $ret .= "</td></tr>";
    $ret .= '</form>';

    $ret .= "<tr><td class='l'>$ML{'.entry'}</td><td class='sep' style='white-space: normal'>$evt</td></tr>";

    $ret .= '</table>';

    return $ret;
}
_code?>
<=body
page?>
