;; -*- coding: utf-8 -*-
# used in cgi-bin/DW/Controller/Redirect.pm
.defaultbody=No parameters given.

.defaulttitle=Error

.error.nocomment=No such comment exists.

.error.noentry=No such entry exists.

.error.noentry.next2=There is no entry following this one. Go back to [[journal]].

.error.noentry.prev2=There is no entry preceding this one. Go back to [[journal]].

.error.noentrytitle=No Entry

.error.redirkey=Bogus redir_key.

.error.usernotfound=Journal not found.

.link.to.journal=Go back to [[journal]].

