<?_info
localblocks<=
sitenameshort=><?_code $LJ::SITENAMESHORT _code?>
<=localblocks
_info?><?page
TITLE=><?sitename?>
HEAD<=
<meta name="description" content="<?sitename?> ... words words.">
<meta name="keywords" content="diary,journal">
<meta name="rating" content="General"> 
<meta name="ROBOTS" content="All">
<meta name="revisit-after" Content="14 days">
<=HEAD
BODYOPTS<=<?_code
#  return "onLoad=\""";
	   _code?>
<=BODYOPTS
BODY<=

<?h1 What is <?sitename?>? h1?>
<?p
Word words.
p?>
<?p
You'll want to customize this page.  Read the instructions at 
<a href="http://www.livejournal.com/doc/server/lj.customize.index.html">http://www.livejournal.com/doc/server/lj.customize.index.html</a> for help.
p?>


<?h1 Getting Started h1?>
<?choices
ITEMS<=
<?choice Create A Journal|/create/|Come and create your very own <?sitenameshort?>! choice?>
<?choice Update Journal|/update|Update your <?sitenameshort?> from the web. choice?>
<=ITEMS
ITEMSB<=
<?choice Select Style|/customize/|Customize your <?sitenameshort?>'s appearance and options. choice?>
<=ITEMSB
choices?>

<?h1 Other Options h1?>
<?choices
ITEMS<=
<?choice Edit Profile|/manage/profile/|Edit your personal information and preferences.  choice?>
<?choice Edit Journal Entries|/editjournal|Edit or delete journal entries you've made in the past.  choice?>
<=ITEMS
ITEMSB<=
<?choice Edit Circle|/manage/circle/edit|Edit your list of people to track from your <?sitenameshort?> reading page. choice?>
<=ITEMSB
choices?>

<?h1 Tech Support &amp; Documentation h1?>
<?choices
ITEMS<=
<?choice Support|/support/|Mail the support team and get a quick answer to your question.  choice?>
<=ITEMS
ITEMSB<=

<=ITEMSB
choices?>

<=BODY
page?>
