;; -*- coding: utf-8 -*-
.add.added.head=Added.

.add.added.editinterests=Edit your interests

.add.added.editprofile=Edit your profile

.add.added.interestspage=Return to the Interests page

.add.added.viewprofile=View your profile

.add.added.text=The interest has been added to your list.

.add.btn.text=Add [[interest]]

.add.confirm.head=Confirm

.add.confirm.text=To add <strong>[[interest]]</strong> as an interest, click the button below.

.add.toomany.head=Sorry...

.add.toomany.text=You already have [[maxinterests]] interests defined.

.addint2=If you're also interested in this, would you like to be <a [[aopts]]>added to this list</a>?

.communities.header=Results for communities listing an interest in "[[interest]]"

.count=Count

.enmasse.body.other<<
Here are [[user]]'s interests. Select the interests you want
to add to your own and deselect the interests you want to remove.
When you're done, save your changes.
.

.enmasse.body.other_authas<<
Here are [[user]]'s interests. Select the interests you want
to add to those of [[target]] and deselect the interests you want to remove.
When you're done, save your changes.
.

.enmasse.body.you<<
Deselect the interests you want to remove.
When you're done, save your changes.
.

.enmasse.btn=Show List

.enmasse.header=Add/Remove interests

.enmasse.intro=Modify your interests based on those of:

.error.ignored=Sorry, we're unable to help you find users matching the interests you've provided.

.error.longinterest=As [[sitename]] does not support interests longer than [[maxlen]] characters, your search for <b>[[old_int]]</b> was converted into a search for <b>[[new_int]]</b> instead.

.error.nodata=Sorry, interest data currently unavailable.

.error.nointerests=The selected account hasn't specified any interests.

.findsim_do.account.notallowed=Your account type doesn't let you use this tool.

.findsim_do.magic=Magic<br />Index

.findsim_do.magic.head=What's this Magic Index all about?

.findsim_do.magic.text=We compute a magic index for each matching account. A magic index is a weighting of two factors: the raw number of shared interests and extra points for shared uncommon interests.

.findsim_do.nomatch.head=No Matches

.findsim_do.nomatch.text=Nobody similar to [[user]].

.findsim_do.notdefined=[[user]] has no interests defined.

.findsim_do.similar.head=Similar People

.findsim_do.similar.text=The following people are the most related to [[user]]

.findsim_do.user=People

.finished.about=When you're done, save your changes.

.finished.header=Done?

.finished.save_button=Save Changes

.interest=Interest

.interested.btn.find=Find

.interested.in=Find people interested in:

.interests.findsim=Find people or communities with interests similar to those of:

.interests.head=Interests

.interests.text=Here are some fun things you can do with interests:

.interests.viewpop=View popular interests

.lastupdated.false=Never updated

.lastupdated.true=Updated [[time]]

.matches2=[[num]] [[?num|match|matches]]:

.morestuff2=You can find more fun stuff on the <a [[aopts]]>interests page</a>.

.nocomms.header=Relevant communities

.nocomms.text=There are no communities interested in "<b>[[int]]</b>." You can <a [[aopts]]>create one</a>!

.nointerests.text2=If you don't have any interests listed, you can add some by going to the <a [[aopts]]>Edit Personal Information</a> page.

.nousers.header=Interested users

.nousers.text2=There are no users interested in "<b>[[int]]</b>". If you are interested in this, <a [[aopts_add]]>click here to add the interest to your profile</a>. More fun stuff can be found on the <a [[aopts_int]]>interests page</a>.

.popular.disabled=The popular interests feature is unavailable.

.popular.head=Popular Interests

.popular.text=Here are the most popular interests.

.popular.textmode=<a [[aopts]]>View as a table</a>.

.results.added=You've successfully added the selected interests to your interests list.

.results.both=Success. You've successfully added the selected interests to your interests list and removed those you deselected.

.results.deleted=You successfully removed the interests you deselected from your interests list.

.results.del_and_toomany<<
You successfully removed the interests you deselected, but you didn't add
any new interests because you can only list a maximum of [[intcount]]
interests. You may wish to go back and select fewer interests to add or
delete some old interests.
.

.results.goback2=Return to [[user]]'s <a [[aopts]]>profile</a>.

.results.header=Results

.results.message2=Return to your revised <a [[aopts]]>profile page</a>.

.results.nothing=You didn't make any changes.

.results.toomany<<
You didn't add any of your selected interests because you can only list
a maximum of [[intcount]] interests. You may wish to go back and select
fewer interests to add or delete some old interests.
.

.title=Interests

.users.header=Results for people interested in "[[interest]]"
