;; -*- coding: utf-8 -*-
.already.head=Already logged out

.already.text=You are already logged out.

.killall.btn=Expire all my sessions

.killall.head=Other sessions

.killall.text=You have other active sessions on other computers.  Do you want to expire <em>all</em> your sessions instead of just this one?

.loggedout.already=Already logged out.

.loggedout.head=Logged out

.loggedout.killedall=You've expired all your sessions.

.loggedout.text=You are now logged out.

.logout.btn=Log out

.logout.head=Log out?

.logout.text=Click the button below to log out.

.title=Log out

.title.loggedout=You've successfully logged out.

