;; -*- coding: utf-8 -*-
.error.no_usernames_for_email=No account name(s) found for email address [[address]].

.error1.text=You've never used that email address with this account, or it was never confirmed.

.lostpasswordmail.part3<<
This information was requested on the website from [[remoteip]].

If you didn't ask to have a password reset token emailed to you, don't be alarmed - after all, you're the one reading this email, not the person who made the request on the website.  It's possible that the person who made the request simply made a typo in an account name or email address.
.

.lostpasswordmail.reset<<
A request has been made at [[lostinfolink]] to reset the password to the [[sitename]] account associated with this email address.

The account information is:

Account name: [[username]]
Email Address: [[emailadr]]

Go to [[resetlink]] to confirm the request to reset your password. If you didn't make this request, ignore this email and your password won't be reset.

Regards,
[[sitename]] Team
.

.lostpasswordmail.subject=Lost Password

.password_mailed.text=A token to reset your password has been emailed to you.

.password_mailed.title=Password reset.

.title=Lost Information

.username_mailed.text=Success.  Your account name has been emailed.

.username_mailed.title=Account name emailed.

