;; -*- coding: utf-8 -*-
.btn.proceed=Proceed

.email.body<<

This is your requested username reminder from [[sitename]]. Below are the usernames you have registered for the email address [[emailaddress]]:

          [[usernames]]

This information was requested on the website from [[remoteip]].

Regards,
[[sitename]] Team

[[siteurl]]

.

.email.subject=Lost Username

.enter_email=Enter your email address:

.enter_email_optional=Email address:  (optional)

.enter_username=Enter your account name:

.error.commnopassword=That account is a community; community accounts don't have passwords.  All community administration can be done by logging in as an administrator of the community.

.error.no_email=You must enter an email address to recover your account name.

.error.purged=You can't retrieve a password for a deleted account after it has been purged.

.error.renamed=You can't retrieve a password for a renamed account.

.error.syndicated=The account you're trying to retrieve the password for is a feed account. This type of account doesn't have a password to retrieve.

.error.sysbanned=Your account isn't allowed to email passwords.

.error.toofrequent=You're trying to send too many emails at once.  You may only request five lost information emails within 24 hours.

.lostpassword.text=If you've lost your password, enter your account name and, optionally, the email address to which you'd like the password reset token sent.  The email address must be one you've already confirmed and used previously at [[sitename]].  If you leave the email field blank, the password reset email will be sent to your current email address.

.lostpassword.title=Have you lost your password?

.lostusername.text=If you've lost your account name, enter your email address and we'll send it to you.

.lostusername.title=Have you lost your account name?

.title=Lost Information

