;; -*- coding: utf-8 -*-
.formaterror=Format Error

.noaddress.text=You did not enter an email address.

.noaddress.title=No Address

.nofaqsearch.text=You did not enter a term to search for in the FAQ.

.nofaqsearch.title=No FAQ Search Term

.nointerest.text=You did not enter an interest.

.nointerest.title=No Interest

.nomatch.text=There were no results for the criteria you specified.

.nomatch.title=No Match

.region.bodytext2<<
You can search by region in one of the following formats:
<ul>
 <li>Country</li>
 <li>City *</li>
 <li>City, State *</li>
 <li>State, Country</li>
 <li>City, State, Country</li>
</ul>
Notes:
<ul>
 <li>* searching for only a city or a city and state defaults to assuming the country is the United States.</li>
 <li>Country can either be the country's full name, or its two letter country code</li>
</ul>
If you want to do a different type of search, check out the <a [[aopts]]>directory search</a>.
.

.region.head=Search by Region

.title.results=Search Results

