<?page
TITLE=>News
BODY<=

Welcome to the <?sitename?> news page.

The maintainer of this site should update this.

<?_c   <--- that's a comment.  you may want to uncomment this to 
            embed a journal you keep for news.  you'll need to 
            make a style, too.  OR... just enter news here in 
            HTML or BML, but that's kinda ghetto when you have a
            journal system already.  :)

<?_code

 use LWP::Simple;
 return get("$LJ::SITEROOT/customview.cgi?user=news&styleid=5624");

_code?>

_c?>

<=BODY
page?>
