<?page
body<=
<?_code
{
    use strict;
    use vars qw(%GET %POST $title $headextra @errors @warnings);

    my $u = LJ::load_user($GET{user});
    $u = LJ::get_remote() unless $u;

    return "<?needlogin?>" unless $u;

    my @questions = LJ::QotD->get_questions( user => $u, skip => 0 );

    # redirect to the update page with the most recent QotD filled in
    if (@questions) {
        my $url = LJ::Widget::QotD->answer_url($questions[0]);
        return BML::redirect($url);
    }

    return BML::redirect("$LJ::SITEROOT/");
}
_code?>
<=body
title=><?_code return $title; _code?>
head<=
<?_code return $headextra; _code?>
<=head
page?>
