;; -*- coding: utf-8 -*-
.about.header=Mini Bio

.admins.header=Administrators

.basicinfo.header=About

.bio.header=Mini Bio

.comms.admin_of.none=Administrator Of (0)

.comms.admin_of.some=Administrator Of ([[num]]):

.comms.header=Communities

.comms.member_of.none=Member Of (0)

.comms.member_of.some=Member Of ([[num]]):

.comms.posting_access_to.none=Posting Access (0)

.comms.posting_access_to.some=Posting Access ([[num]]):

.comms.viewentries=View entries

.comms.watched.none=Subscriptions (0)

.comms.watched.some=Subscriptions ([[num]]):

.contact.header=Contact Details:

.details.accounttype.expireson=[[type]], expires on [[date]]

.details.createdon=Created On: [[createdate]]

.details.createdon2=Created on [[createdate]]

.details.profile.default=<a [[aopts]]>View default profile</a>

.details.profile.full=<a [[aopts]]>View extended profile</a>

.details.rp=This account is a roleplaying account.

.details.title=[[user]]'s Journal

.feeds.header=Feeds

.feeds.viewentries=View Entries

.feeds.watched.none=Subscriptions (0)

.feeds.watched.some=Subscriptions ([[num]]):

.im.hangouts=Google Hangouts

.im.header=Instant Message:

.im.header2=Other Services:

.im.icq=ICQ

.im.jabber=Jabber

.im.lastfm=Last.fm

.im.skype=Skype

.label.connect=Connect

.label.feedchange2=If this feed has stopped updating because its location has changed, please <a [[aopts]]>submit a Support request using the category Feeds</a> instead of creating a new feed.

.label.hidden=(hidden)

.label.interests=Interests ([[num]]):

.label.interests.modifyyours=Modify&nbsp;yours

.label.interests.modifyyours2=Modify Yours

.label.interests.removesome=Remove&nbsp;some

.label.interests.removesome2=Remove Some

.label.linking=Linking

.label.maintainers=Administrators ([[num]]):

.label.moderators=Moderators ([[num]]):

.label.reqfinduser=You can't look up accounts by userid.

.linking.about=To link to this user, copy this code:

.linking.anywhere=Elsewhere:

.linking.local=On [[sitename]]:

.members.header=Members

.nonexist.body=The account name <strong>[[user]]</strong> isn't currently registered.

.people.header=People

.people.members.none=Members (0)

.people.members.some=Members ([[num]]):

.people.mutually_trusted.none=Mutual Access (0)

.people.mutually_trusted.some=Mutual Access ([[num]]):

.people.mutually_watched.none=Mutual Subscriptions (0)

.people.mutually_watched.some=Mutual Subscriptions ([[num]]):

.people.not_mutually_trusted.none=Also Gives Access To (0)

.people.not_mutually_trusted.some=Also Gives Access To ([[num]]):

.people.not_mutually_trusted_by.none=Also Has Access From (0)

.people.not_mutually_trusted_by.some=Also Has Access From ([[num]]):

.people.not_mutually_watched.none=Other Subscriptions (0)

.people.not_mutually_watched.some=Other Subscriptions ([[num]]):

.people.not_mutually_watched_by.none=Other Subscribers (0)

.people.not_mutually_watched_by.some=Other Subscribers ([[num]]):

.people.posting_access_from.none=Posting Access (0)

.people.posting_access_from.some=Posting Access ([[num]]):

.people.trusted.none=Gives Access To (0)

.people.trusted.some=Gives Access To ([[num]]):

.people.trusted_by.none=Has Access To (0)

.people.trusted_by.some=Has Access To  ([[num]]):

.people.viewentries=View Entries

.people.watched.none=Subscriptions (0)

.people.watched.some=Subscriptions ([[num]]):

.people.watched_by.none=Subscribers (0)

.people.watched_by.some=Subscribers ([[num]]):

.section.edit=Edit

.service.ao3=Archive of Our Own

.service.deviantart=DeviantArt

.service.diigo=Diigo

.service.discord=Discord

.service.etsy=Etsy

.services.ffnet=FanFiction.net

.service.github=GitHub

.service.insanejournal=InsaneJournal

.service.instagram=Instagram

.service.livejournal=LiveJournal

.service.medium=Medium

.service.patreon=Patreon

.service.pillowfort=Pillowfort

.service.pinboard=Pinboard

.service.pinterest=Pinterest

.service.plurk=Plurk

.service.ravelry=Ravelry

.service.reddit=Reddit

.service.tumblr=Tumblr

.service.twitter=Twitter

.service.wattpad=Wattpad

.title=Profile

.title.communityinfo=Community Info

.title.communityprofile=Community Profile

.title.openidprofile=OpenID Profile

.title.syndicated=Syndicated Account

.title.syndicatedprofile=Feed Account Profile

.title.userprofile=Profile

.title1=Profile

