<?_c
#
# shop.bml
#
# This is the main storefront for the shop.  Gives people a page they can browse
# around looking for something interesting to buy.
#
# Authors:
#      Mark Smith <mark@dreamwidth.org>
#      Janine Costanzo <janine@netrophic.com>
#
# Copyright (c) 2009 by Dreamwidth Studios, LLC.
#
# This program is free software; you may redistribute it and/or modify it under
# the same terms as Perl itself. For a copy of the license, please reference
# 'perldoc perlartistic' or 'perldoc perlgpl'.
#
_c?><?page
body<=
<?_code
{
    use strict;
    use vars qw/ %GET %POST $title /;

    # WE ARE NOT OPEN FOR BUSINESS
    return BML::redirect( "$LJ::SITEROOT/" )
        unless $LJ::IS_DEV_SERVER;

    # this page uses new style JS
    LJ::need_res( 'stc/shop.css' );
    LJ::set_active_resource_group( 'jquery' );

    $title = BML::ml( '.title', { sitename => $LJ::SITENAMESHORT } );

    my $ret;

    $ret .= DW::Widget::ShopCartStatusBar->render( %GET );
    $ret .= "<p>" . BML::ml( '.intro', { sitename => $LJ::SITENAMESHORT } ) . "</p>";

    $ret .= DW::Widget::ShopItemGroupDisplay->render( group => 'paidaccounts' );

    $ret .= "<div class='shopbox'>";
    $ret .= "<p>" . BML::ml( '.sideblurb', { sitename => $LJ::SITENAMESHORT, aopts => "href='$LJ::HELPURL{paidaccountinfo}'" } ). "</p>";
    $ret .= "</div>";

    return $ret;
}
_code?>
<=body
title=><?_code return $title; _code?>
page?>
