<?_c
#
# shop.bml
#
# This is the main storefront for the shop.  Gives people a page they can browse
# around looking for something interesting to buy.
#
# Authors:
#      Mark Smith <mark@dreamwidth.org>
#
# Copyright (c) 2009 by Dreamwidth Studios, LLC.
#
# This program is free software; you may redistribute it and/or modify it under
# the same terms as Perl itself. For a copy of the license, please reference
# 'perldoc perlartistic' or 'perldoc perlgpl'.
#
_c?><?page
body<=
<?_code
{
    use strict;
    use vars qw/ %GET %POST $title /;

    # this page uses new style JS
    LJ::need_res( 'stc/widget/shop.css' );
    LJ::set_active_resource_group( 'jquery' );

    # the basic shop page is a collection of widgets!  thanks Janine :)
    return DW::Widget::ShopCartStatusBar->render( %GET, minimal => 1 );
}
_code?>


<?p Welcome to the Dreamwidth store!  If you are interested in supporting Dreamwidth Studios
or are just looking for more features for your account, you have come to the right place. 
I admit this page is pretty ugly and hope that someone will fix it. p?>

<div id='left' class='shopbox'>
    <?p If you are looking for a paid account, you pretty much have three options... p?>
    <ul>
        <li><a href='<?siteroot?>/shop/account?for=self'>...for yourself</a></li>
        <li><a href='<?siteroot?>/shop/account?for=gift'>...for a gift</a></li>
        <li><a href='<?siteroot?>/shop/account?for=new'>...a new account</a></li>
    </ul>
</div>

<div id='right' class='shopbox'>
    <?p This box has some information about Dreamwidth, a promotional blurb or
    some other thing to tell you about us. p?>
    <?p There is likely going to be a really compelling bunch of text here, but darn
    if someone else has to write it. (And English strip it.) p?>
    <?p Well, please enjoy Dreamwidth! p?>
</div>





<=body
title=><?_ml .title _ml?>
page?>
