;; -*- coding: utf-8 -*-
.age.desc=The age distribution of our account holders:

.age.header=Age Distribution

.client.desc=How people have updated their journals over the last 30 days:

.client.header=Client Use

.demographics.desc.countries=The top 15 countries our account holders list as their homes:

.demographics.desc.states=The top 15 states our account holders list as their homes:

.demographics.header=Demographics

.description=You may find the following statistics interesting. Most of this page is updated every 24 hours. You can also display the <a [[aopts]]>raw data</a>.

.gender.desc=The self-identified gender breakdown of our account holders:

.gender.female=Female

.gender.header=Gender

.gender.male=Male

.gender.other=Other

.gender.unspecified=Rather not say

.new.desc=These are the 10 most recently created accounts.  Their creators probably haven't made many entries in them yet.

.new.header=New Accounts

.notavailable=Statistics not available

.recent.desc=The 10 most recently active accounts:

.recent.header=Recently Active

.title=[[sitenameshort]] Statistics

.users.desc=How many accounts, and how many of those are active?

.users.header=Accounts

.users.total=Total Accounts:

.users.total.active=That are active in some way:

.users.total.everupdate=That have ever posted an entry:

.users.total.last24=That have posted an entry in the last 24 hours:

.users.total.last30=That have posted an entry in last 30 days:

.users.total.last7=That have posted an entry in the last 7 days:

