;; -*- coding: utf-8 -*-
.age.desc=The age distribution of our account holders:

.age.header=Age Distribution

.client.desc=How people have updated their journals over the last 30 days:

.client.header=Client Use

.demographics.desc.countries=The top 15 countries our account holders list as their homes:

.demographics.desc.states=The top 15 states our account holders list as their homes:

.demographics.header=Demographics

.description=You may find the following statistics interesting. Most of this page is updated every 24 hours. You can also display the <a [[aopts]]>raw data</a>.

.gender.desc=The self-identified gender breakdown of our account holders:

.gender.female=Female

.gender.header=Gender

.gender.male=Male

.gender.other=Other

.gender.unspecified=Rather not say

.graphs.desc=Pretty graphs are the most fun, aren't they?

.graphs.header=Data Visualization

.graphs.newbyday.desc=How fast are we growing?

.graphs.newbyday.header=New accounts &mdash; last 60 days

.new.desc.community=These are the 10 most recently created community accounts.  Their creators probably haven't made many entries in them yet.

.new.desc.feeds=These are the 10 most recently created feeds.

.new.desc.personal=These are the 10 most recently created personal accounts.  Their creators probably haven't made many entries in them yet.

.new.header=New Accounts

.notavailable=Statistics not available

.recent.desc.community=The 10 most recently active community accounts:

.recent.desc.feeds=The 10 most recently active feeds:

.recent.desc.personal=The 10 most recently active personal accounts:

.recent.header=Recently Active

.title=[[sitenameshort]] Statistics

.users.desc=How many accounts, and how many of those are active?

.users.header=Accounts

.users.total=Total Accounts:

.users.total.active=That are active in some way:

.users.total.everupdate=That have ever posted an entry:

.users.total.last24=That have posted an entry in the last 24 hours:

.users.total.last30=That have posted an entry in last 30 days:

.users.total.last7=That have posted an entry in the last 7 days:

