;; -*- coding: utf-8 -*-
.allowedhtml=Allowed HTML

.editresponse=Edit your response:

.error.cannotreplynopost=You cannot reply to a non-existent post 

.error.nocommentsjournal=User has disabled comments in their journal.

.error.nocommentspost=User has disabled comments for this particular post.

.error.noreplypost=Replyto post not found (deleted?)

.error.noreply_deleted=This comment had been deleted. You cannot reply to it.

.error.noreply_frozen=This comment is frozen and cannot be replied to.

.error.noreply_screened=This comment is screened and you have no permissions to see it or reply to it.

.label.picturetouse2=<a [[aopts]]>Picture</a> to use:

.loganonip=<b>Notice!</b> This user has turned on the option that logs IP addresses of anonymous posters.

.loginq=Login?

.logyourip=<b>Notice!</b> This user has turned on the option that logs your IP address when posting.

.noaccount=Don't have an account? <a [[aopts]]>Create one now</a>.

.nosubjecthtml=No HTML allowed in subject

.opt.anonymous=Anonymous

.opt.bannedfrom= - you have been banned from commenting in this journal.

.opt.defpic=(default)

.opt.edit=Edit Comment

.opt.friendsonly=- this user has disabled anonymous and non-friend posting.  You may post here if [[username]] lists you as a friend.

.opt.from=From:

.opt.ljuser=LiveJournal user:

.opt.ljuser2=LiveJournal user

.opt.loggedin=<b>Logged in user:</b> [[username]]

.opt.membersonly=- this community only allows commenting by members. You may comment here if you are a member of [[username]].

.opt.message=Message:

.opt.noanonpost=- this user has disabled anonymous posting.

.opt.noautoformat=Don't auto-format: 

.opt.noimage=No Image

.opt.preview=Preview

.opt.spellcheck=Spell check entry before posting

.opt.subject=Subject:

.opt.submit=Post Comment

.opt.willscreen=(will be screened)

.opt.willscreenfriend=(will be screened if not a friend)

.paraformat=Paragraphs will be automatically formatted by default.

.postresponse=Post a comment in response:

.title=Post Comment

.usermismatch<<
You have entered a username, but you have deselected the 'LiveJournal user' option.

Please either clear the user textbox or select the relevant posting mode and try again.
.

.warnscreened=<b>Notice:</b> This comment is screened. Replying to it will automatically un-screen it and make it visible.

