;; -*- coding: utf-8 -*-
.allowedhtml=Allowed HTML

.editresponse=Edit your response:

.error.cannotreplynopost=You can't reply to an entry that isn't there.

.error.nocommentsjournal=Comments are disabled in this journal.

.error.nocommentspost=Comments are disabled for this entry.

.error.nocomment_quick=You cannot reply as this account. You can select a different one under More Options.

.error.noreplypost=Reply-to entry not found.  It may have been deleted.

.error.noreply_deleted=You can't reply to this comment because it has been deleted.

.error.noreply_frozen=This comment is frozen; you can't reply to it.

.error.noreply_readonly_journal=This journal is read-only.  You can't reply to any entries in it.

.error.noreply_readonly_remote=You're read-only.  You can't post comments.

.error.noreply_screened=This comment is screened. You don't have permission to read it or reply to it.

.error.noreply_suspended=This entry is suspended.  You can't reply to it.

.label.picturetouse2=<a [[aopts]]>Icon</a> to use:

.linkstripped=Links will be displayed as unclickable URLs to help prevent spam.

.loganonip=<strong>Notice:</strong> This account is set to log the IP addresses of people who comment anonymously.

.loginq=Log in?

.login.url=Identity URL:

.logyourip=<strong>Notice:</strong> This account is set to log the IP addresses of everyone who comments.

.noaccount=If you don't have an account you can <a [[aopts]]>create one now</a>.

.noedithtml=No HTML allowed in reason for edit

.nosubjecthtml=HTML doesn't work in the subject.

.nosubject=(no subject)

.opt.anonymous=Anonymous

.opt.bannedfrom= - you have been banned from commenting in this journal.

.opt.bannedfrom.comm= - you have been banned from commenting in this community.

.opt.defpic=(default)

.opt.edit=Update Reply

.opt.editreason=Reason:

.opt.friendsonly=You may post here only if [[username]] has given you access; posting by non-Access List accounts has been disabled.

.opt.from=From:

.opt.loggedin=<strong>Logged in account:</strong> [[username]]

.opt.membersonly=This community only allows commenting by members. You may comment here if you're a member of [[username]].

.opt.message=Message:

.opt.message2=Message

.opt.noanonpost=This account has disabled anonymous posting.

.opt.noanonpost.nonpublic=You can't comment anonymously on a protected entry.

.opt.noautoformat=Don't auto-format:

.opt.noimage=No Image

.opt.noopenidpost=You must <a [[aopts1]]>set</a> and <a [[aopts2]]>confirm</a> your email address before you can comment.

.opt.openid=OpenID

.opt.openid.loggedin=OpenID identity:

.opt.preview=Preview

.opt.siteuser=[[sitename]] account

.opt.spellcheck=Spell check entry before posting

.opt.subject=Subject:

.opt.subject2=Subject

.opt.submit=Post Comment

.opt.unscreenparent=Unscreen the comment you are replying to (your comment will also be posted unscreened)

.opt.willscreen=(will be screened)

.opt.willscreenfriend=(will be screened if not on Access List)

.opt.willscreenopenid=(will be screened if not validated)

.paraformat=Paragraphs will be automatically formatted by default.

.postresponse=Post a comment in response:

.sorry.cannotcomment=Sorry, you cannot leave comments at this time.

.title=(Reply)

.usermismatch2<<
You've entered an account name but have deselected the '[[sitenameshort]] account' option.

Please clear the textbox or select the correct posting mode and try again.
.

.userpic.random2=Random icon
