;; -*- coding: utf-8 -*-

.admin.comment=as admin

.admin.post=Admin Post

.anonuser=<i>(Anonymous)</i>

.button.more=More Options

.button.post=Post Comment

.comment.screened.subject=(screened) 

.commentnav.flat=Flat

.commentnav.threaded=Threaded

.commentnav.toponly=Top-level comments only

.confirm.action=Are you sure you want to delete the selected comments?

.deletedpost=<b>(Deleted post)</b>

.deleteduser=<em>(Deleted account: [[username]])</em>

.edittime=Last edited [[edittime]] [[editreason]]

.fromip=(from [[ip]])

.from_external=(from [[site]])

.maxcomments=Maximum comments reached

.noreplies=No replies

.nosubject=(no subject)

.posted=Comment Posted Successfully

.qr.spellcheck=Check spelling

.replysuspended=<strong>(Reply from suspended account)</strong>

.screenedpost=<b>(Screened Comment)</b>

.select=Select

.subjectdeleted=[deleted]

.talkmulti.delete=Delete

.talkmulti.deletespam=Delete as Spam

.talkmulti.des=<strong>Mass action</strong> on selected comments:

.talkmulti.screen=Screen

.talkmulti.submit=Perform Action

.talkmulti.unscreen=Unscreen

.title=Read Comments

