;; -*- coding: utf-8 -*-
.about.comm=About:

.about.user=Bio:

.allpics=View all userpics

.body.leave2=You may <a [[aopts]]>leave the community</a> at any time.

.comminfo.body=Below is information about the "[[commname]]" community on LiveJournal.

.comminfo.name=Community Information

.date.never=<i>Never.</i>

.error.malfname=Malformed username.

.fbpictures.lessthan=less than [[count]] public

.fbpictures.over=over [[count]] public

.flag=Flag Journal

.friendof.comm=Watched by:

.friendof.hidden=(hidden)

.friendof.syndreadcount=Number of Readers

.friendof.user=Friend of:

.friends.comm=Members

.friends.user=Friends

.label.addbuddy=Add Buddy

.label.adduser=Add User

.label.alsofriendof=Also Friend of:

.label.aolim=AOL IM:

.label.birthdate=Birthdate:

.label.clientsused2=<a [[aopts]]>Clients</a> used:

.label.comments=Comments:

.label.composted=<b>Posted:</b> [[num]] - 

.label.comreceived=<b>Received:</b> [[num]]

.label.datecreated=Date created:

.label.dateupdated=Date updated:

.label.email=Email:

.label.fbpictures=Pictures:

.label.frcommunity=Communities

.label.frpeople=People

.label.frsyndication2=Feeds

.label.gizmo=Gizmo Project:

.label.gizmo3=Gizmo Project:

.label.googletalk=Google Talk:

.label.icq_send_message=Send Message

.label.icquin=ICQ UIN:

.label.interests=Interests

.label.interests.modifyyours=Modify&nbsp;yours

.label.interests.removesome=Remove&nbsp;some

.label.intsnotshown=<b>... [[intnotshown]] interests not shown</b>

.label.jabber=Jabber:

.label.journalentrs=Journal entries:

.label.location=Location:

.label.maintainers=Maintainers

.label.manageschools=Manage Schools

.label.memberof=Member of

.label.memories=Memories:

.label.moderators=Moderators

.label.moredetails=(more details...)

.label.msnusername=MSN Username:

.label.mutual=Mutual Friends:

.label.name=Name:

.label.nofriends=<i>None listed.</i>

.label.noschools=None listed

.label.post=Post to "[[journal]]"

.label.postalt=Update your journal

.label.reqfinduser=Only users with 'finduser' priv can lookup users by userid.

.label.schools=Schools

.label.searchjournal=Search This Journal

.label.sendmessage=Send Message

.label.shared=Posting Access:

.label.skype=Skype:

.label.supportpoints=Support points

.label.syndicatedfrom=Syndicated from:

.label.syndicatedstatus=Syndication Status:

.label.textmessage=<nobr>Text<br>Message</nobr>:

.label.theme=Theme:

.label.todo=To-Do List

.label.user=User:

.label.userprofile=User Profile

.label.viewfriends=View Friends

.label.viewmembers=View Members

.label.website=Website:

.label.yahooid=Yahoo! ID:

.membership.body2=To join this community, <a [[aopts]]>click here</a>.

.memories.entries=[[count]] entries

.memories.entry=[[count]] entry

.monitor.comm=Monitor Community

.monitor.comm2=Watch Community

.monitor.user=Add this user to your friends list

.nonexist.body=The username <b>[[user]]</b> is not currently registered.

.nonexist.name=Unknown user

.sendmessage.body2=<a [[aopts]]>Send [[user]] a text message</a><br />on his/her cellphone/pager.

.syn.last.never=Never

.syn.lastcheck=Last checked:

.syn.nextcheck=Next check:

.syn.parseerror=Error Message:

.syndinfo.body2=If you would like articles from the syndicated site to appear on your friends page, you can <a [[aopts]]>add this journal to your friends list</a>.

.syndinfo.name=Syndication Journal

.tellafriend=Tell a Friend!

.timeupdate.dayago=1 day ago

.timeupdate.daysago=[[num]] days ago

.timeupdate.hourago=1 hour ago

.timeupdate.hoursago=[[num]] hours ago

.timeupdate.minuteago=1 minute ago

.timeupdate.minutesago=[[num]] minutes ago

.timeupdate.secondago=1 second ago

.timeupdate.secondsago=[[num]] seconds ago

.timeupdate.weekago=1 week ago

.timeupdate.weeksago=[[num]] weeks ago

.title=User Info

.title.communityinfo=Community Info

.title.syndicated=Syndicated Account

.title1=Profile

.userinfo.body3=You can edit your information (or choose what information is considered public) at the <a [[aopts]]>Edit Personal Information</a> page.

.userinfo.name=User Information

.userpic.none=no default userpic

