;; -*- coding: utf-8 -*-

.adultcontentflag=Limit age:

.adultcontentflag.select.concepts=Age 14 and over

.adultcontentflag.select.explicit=Age 18 and over

.adultcontentflag.select.none=No age limits

.adultcontentflag.text=This is a global setting for the journal.

.adultcontentreason.text=Optional reason to be displayed as to why your journal is set as having adult content

.bdayreminder=Receive email reminders for your friends' birthdays

.bdayreminder.note=Note: This feature is currently disabled, but may be re-enabled in the future.

.btn.save=Save

.btn.deleteinactive=Delete all inactive subscriptions

.cat.account=Account

.cat.account.desc=Basic account settings

.cat.display=Display

.cat.display.desc=Viewing options, site navigation, and language

.cat.history=History

.cat.history.desc=Account history

.cat.mobile=Mobile

.cat.mobile.desc=Voice post, text messaging, and mobile options

.cat.notifications=Notifications

.cat.notifications.desc=Notification and subscription tracking options. You can also <a [[aopts]]>edit your reading page subscriptions to specific users, communities, and feeds</a>.

.cat.othersites=Other Sites

.cat.othersites.desc=Configure interactions with external sites

.cat.privacy=Privacy

.cat.privacy.desc=Journal privacy options

.commentpage=View comment pages in your own journal style

.commentpage.text=When you follow a comment link from your Friends page, you can view that comment page in your own journal style.

.confirm.deleteinactive=Are you sure you want to delete all inactive subscriptions?

.contextualhover=Show contextual hover menu

.contextualhover.text=Contextual hover menus appear when you hover over userhead images or userpics.

.errors=There were errors with your submission.  Please look below to fix them.

.finished.save_button=Save Changes

.form.confirm=Save your changes?

.fn.adultcontentflag=Adult Content

.fn.adultcontentreason=Age Limit Reason

.fn.bdayreminder=Birthday reminders

.fn.commentpage=Comment pages

.fn.contextualhover=Contextual Hover Menu

.fn.imageplace=Image placeholders

.fn.jabber=Online Status

.fn.language=Language

.fn.minsecurity=Entry Security

.fn.safesearch=Safe Search Filtering

.fn.scheme=Scheme

.fn.searchincl=Search inclusion

.fn.public=Publicity

.fn.viewingadult=Viewing Age Limited Content

.imagelinks.size.custom=Custom: use placeholders for images larger than [[width]]x[[height]]

.imageplace=Use image placeholders for

.imageplace.all=all images

.imageplace.large=large images (over 640x480)

.imageplace.medium=medium images (over 320x240)

.imageplace.none=nothing (display all images)

.imageplace.text=Placeholders replace inline images with links, and are useful if you are browsing at work or over a slow connection.

.intro=Customize your viewing, notification and additional privacy options.

.intro2=Customize your viewing, notification and additional privacy options. You may also want to edit your <a [[aopts1]]>profile settings</a> or your <a [[aopts2]]>comment settings</a>.

.intro3=You can edit your account settings below. You may also want to edit your <a [[aopts1]]>profile</a> or your <a [[aopts2]]>journal style</a>.

.jabber=Show [[jabbertitle]] online status to:

.jabber.text=Your online status may be visible to others when logged in with any Jabber IM client using your [[jabbertitle]] username.

.jabber.title=Jabber

.language=Select your language:

.minsecurity=Default privacy of new entries:

.minsecurity.text=This setting will override the security for all future entries, unless you choose a more restrictive privacy. In that case, the more restrictive privacy setting will be used.

.minsecurity.friends=Friends Only

.minsecurity.members=Members Only

.minsecurity.private=Just Me  (Private)

.minsecurity.public=Everyone (Public)

.public<<
I hereby give my authorization to reproduce and/or 
distribute any part or all of my Content by third parties, with the
identification of the name and source, but without any modification.
This authorization is remuneration free. Except as stated herein, none 
of the Content may be transferred, copied, republished and distributed 
in any form or by any means for commercial use.
.

.safesearch2=You can choose to filter mature or offensive content out of search results.

.safesearch2.select.concepts=Use strict filtering (Excludes content the poster has marked 14+)

.safesearch2.select.explicit=Use moderate filtering (Excludes content the poster has marked 18+)

.safesearch.select.none=Do not filter my results

.searchincl=Minimize your journal's inclusion in search engine results

.searchincl2=Minimize your journal's inclusion in search engine results. Selecting this option also means that your entries will not be publicized at external sites that have content partnership with [[sitename]].

.searchincl.text=We can instruct search engines not to include your journal entries in their search results. Not all search engines recognize this request; if you do not want a journal entry to show up in search results, then make sure it is posted private or Friends-only.

.section.adult_content=Adult content options

.section.adult_content.note=Not all content on [[sitename]] is appropriate for everyone. These settings let you rate your journal as well as determine the level of content you are comfortable with viewing.

.section.privacy=Additional privacy options

.section.viewing=Viewing Options

.security.visibility.everybody=Everybody

.security.visibility.friends=Friends only

.security.visibility.nobody=Nobody

.success=You have successfully saved your account settings.

.success.deleteinactive=You have successfully deleted all inactive subscriptions.

.success.header=Success!

.success.text=Your viewing options have been updated.

.success.next=What would you like to do next?

.success.next.customize=Customize your journal

.success.next.friends=Read your Friends page

.success.next.home=Return to the home page

.success.next.viewing=Change your viewing options

.title=Viewing Options

.title.comm=[[user]]'s Account Settings

.title.self=My Account Settings

.viewingadult=Collapse content marked as inappropriate for anyone under:

.viewingadult.select.concepts=Anyone under the age of 14

.viewingadult.select.explicit=Anyone under the age of 18

.viewingadult.select.none=Do not collapse

.you.could.not.auth=You could not be authenticated as the specified user.

.you.can.change=You can change other viewing options by <a [[login]]>logging in</a>. If you don't have an account, you can <a [[create.bml]]>create one now</a>.
