;; -*- coding: utf-8 -*-

.adultcontentflag=Limit age:

.adultcontentflag.select.concepts=Age 14 and over

.adultcontentflag.select.explicit=Age 18 and over

.adultcontentflag.select.none=No age limits

.adultcontentflag.text=This is a global setting for the journal.

.adultcontentreason.text=Optional reason to be displayed as to why your journal is set as having adult content

.bdayreminder=Receive email reminders for your friends' birthdays

.bdayreminder.note=Note: This feature is currently disabled, but may be re-enabled in the future.

.btn.save=Save

.cat.account=Account

.cat.account.desc=Basic account settings

.cat.display=Display

.cat.display.desc=Viewing options, site navigation, and language

.cat.history=History

.cat.history.desc=Account history

.cat.mobile=Mobile

.cat.mobile.desc=Voice post, text messaging, and mobile options

.cat.notifications=Notifications

.cat.notifications.desc=Notification and subscription tracking options

.cat.privacy=Privacy

.cat.privacy.desc=Journal privacy options

.commentpage=View comment pages in your own journal style

.commentpage.text=When you follow a comment link from your Friends page, you can view that comment page in your own journal style.

.contextualhover=Show contextual hover menu

.contextualhover.text=Contextual hover menus appear when you hover over userhead images or userpics.

.errors=There were errors with your submission.  Please look below to fix them.

.finished.save_button=Save Changes

.form.confirm=Save your changes?

.fn.adultcontentflag=Adult Content

.fn.adultcontentreason=Age Limit Reason

.fn.bdayreminder=Birthday reminders

.fn.commentpage=Comment pages

.fn.contextualhover=Contextual Hover Menu

.fn.gettingstarted=Getting Started Module

.fn.imageplace=Image placeholders

.fn.jabber=Online Status

.fn.language=Language

.fn.minsecurity=Entry Security

.fn.navstrip=Navigation strip

.fn.safesearch=Safe Search Filtering

.fn.scheme=Scheme

.fn.searchincl=Search inclusion

.fn.public=Publicity

.fn.stylealwaysmine=Other Journals

.fn.verticalincl=Explore Area Inclusion

.fn.viewingadult=Viewing Age Limited Content

.fn.weblogs=Weblogs.com

.gettingstarted=Show Getting Started module

.gettingstarted.text=The Getting Started module displays on the homepage and confirmation pages until the required tasks have been completed.

.gettingstarted.text.completed=Because you have completed all of the required tasks, the Getting Started module will not display.

.imagelinks.size.custom=Custom: use placeholders for images larger than [[width]]x[[height]]

.imageplace=Use image placeholders for

.imageplace.all=all images

.imageplace.large=large images (over 640x480)

.imageplace.medium=medium images (over 320x240)

.imageplace.none=nothing (display all images)

.imageplace.text=Placeholders replace inline images with links, and are useful if you are browsing at work or over a slow connection.

.intro=Customize your viewing, notification and additional privacy options.

.intro2=Customize your viewing, notification and additional privacy options. You may also want to edit your <a [[aopts1]]>profile settings</a> or your <a [[aopts2]]>comment settings</a>.

.intro3=You can edit your account settings below. You may also want to edit your <a [[aopts1]]>profile</a> or your <a [[aopts2]]>journal style</a>.

.jabber=Show [[jabbertitle]] online status to:

.jabber.text=Your online status may be visible to others when logged in with any Jabber IM client using your [[jabbertitle]] username.

.jabber.title=Jabber

.language=Select your language:

.minsecurity=Default privacy of new entries:

.minsecurity.text=This setting will override the security for all future entries, unless you choose a more restrictive privacy. In that case, the more restrictive privacy setting will be used.

.minsecurity.friends=Friends Only

.minsecurity.members=Members Only

.minsecurity.private=Just Me  (Private)

.minsecurity.public=Everyone (Public)

.navstrip=The navigation strip is a small toolbar that can show at the top of your journal/community, as well as when you're browsing other journals and communities. It provides:

.navstrip.choose=Choose the navigation strip color you prefer:

.navstrip.choose.dark=Dark gray

.navstrip.choose.light=Light gray

.navstrip.customcolors=To use custom colors on your journal style, enable the "Navigation strip colors" option under the <a [[aopts]]>Custom Options</a> tab within the "Journal Display" area.

.navstrip.list1=Quick links to your own journal, the update page, and your Friends page

.navstrip.list2=Options appropriate to the page you are looking at, i.e. filters for your Friends page

.navstrip.list3=Community management options and more

.navstrip.options=Navigation strip display options:

.navstrip.options.see=Always see the navigation strip when you view any journal or community

.navstrip.options.show=Always show the navigation strip to anyone who views your journal or community

.public<<
I hereby give my authorization to reproduce and/or 
distribute any part or all of my Content by third parties, with the
identification of the name and source, but without any modification.
This authorization is remuneration free. Except as stated herein, none 
of the Content may be transferred, copied, republished and distributed 
in any form or by any means for commercial use.
.

.public.helper<<
By ticking off this checkbox you will set  
this level of publicity as default for your new entries in 
LiveJournal, thus allowing various internet and offline media to quote 
your Content. LiveJournal is not responsible for unauthorized actions 
of mass media publications that have no partnership agreements with 
the site. Please, keep in mind that the setting only reflects the 
default publicity level for your entries. You can change this setting 
for any particular entry and edit publicity level of your older posts 
as well.
.

.safesearch2=You can choose to filter mature or offensive content out of search results.

.safesearch2.select.concepts=Use strict filtering (Excludes content the poster has marked 14+)

.safesearch2.select.explicit=Use moderate filtering (Excludes content the poster has marked 18+)

.safesearch.select.none=Do not filter my results

.searchincl=Minimize your journal's inclusion in search engine results

.searchincl2=Minimize your journal's inclusion in search engine results. Selecting this option also means that your entries will not be publicized at external sites that have content partnership with [[sitename]].

.searchincl.text=We can instruct search engines not to include your journal entries in their search results. Not all search engines recognize this request; if you do not want a journal entry to show up in search results, then make sure it is posted private or Friends-only.

.section.adult_content=Adult content options

.section.adult_content.note=Not all content on [[sitename]] is appropriate for everyone. These settings let you rate your journal as well as determine the level of content you are comfortable with viewing.

.section.privacy=Additional privacy options

.section.viewing=Viewing Options

.security.visibility.everybody=Everybody

.security.visibility.friends=Friends only

.security.visibility.nobody=Nobody

.stylealwaysmine=View all journals and communities in your own style

.stylealwaysmine.text=When you visit any journal or community, it will be displayed in your own journal style.

.success=You have successfully saved your account settings.

.success.header=Success!

.success.text=Your viewing options have been updated.

.success.next=What would you like to do next?

.success.next.customize=Customize your journal

.success.next.friends=Read your Friends page

.success.next.home=Return to the home page

.success.next.viewing=Change your viewing options

.title=Viewing Options

.title.comm=[[user]]'s Account Settings

.title.self=My Account Settings

.verticalincl=Exclude your entries from site explore areas

.verticalincl.text=Journal entries posted private or Friends-only are automatically excluded.

.viewingadult=Collapse content marked as inappropriate for anyone under:

.viewingadult.select.concepts=Anyone under the age of 14

.viewingadult.select.explicit=Anyone under the age of 18

.viewingadult.select.none=Do not collapse

.weblogscom=Notify Weblogs.com when I post new public entries

.weblogscom.text=Weblogs.com, a VeriSign service, is a ping server that automatically notifies subscribers when new content is posted to a website or a blog, allowing many more people to be aware of updates to your journal.

.you.could.not.auth=You could not be authenticated as the specified user.

.you.can.change=You can change other viewing options by <a [[login]]>logging in</a>. If you don't have an account, you can <a [[create.bml]]>create one now</a>.
