<?page
body<=
<?_code
{
    use strict;
    use vars qw(%GET %POST $title $headextra @errors @warnings);

    $title = "$LJ::SMS_TITLE Status";

    my $remote = LJ::get_remote()
        or return "<?needlogin?>";

    return "This feature is currently disabled"
        unless $remote->can_use_sms;

    # authorized to view other users?
    my $can_view_others = LJ::check_priv($remote, "siteadmin", "sms") || $LJ::IS_DEV_SERVER;

    my $u = $remote;

    if ($POST{user}) {
        return LJ::error_list("You are not allowed to view this page")
            unless $can_view_others;

        $u = LJ::load_user($POST{user})
            or return LJ::bad_input("No such user " . LJ::ehtml($POST{user}));
    }

    # if user is not set up and can't admin, redirect them to manage their settings
    return BML::redirect("$LJ::SITEROOT/manage/sms/")
        unless $u->sms_active || $can_view_others;

    my $body = '';

    #### User switcher

    $body .= qq{
        <fieldset><legend>View user</legend>
        <form method="POST" action="">
        <?block User: <input name="user" value="$u->{user}" /> <input type="submit" value="Switch" /> block?>
        </form>
        </fieldset>
        } if $can_view_others;


    #### Quota

    $body .= LJ::run_hook("sms_bml_quota_html", $u);

    #### Message history

    my $year  = $POST{year}+0  if $POST{year}+0;
    my $month = $POST{month}+0 if defined $POST{month};

    my ($curmonth, $curyear) = (localtime())[4,5];
    $curmonth++;
    $curyear += 1900;

    unless ($year =~ /^\d\d\d\d$/ && $month =~ /^\d\d?$/) {
        $year = $curyear;
        $month = $curmonth;
    }

    # time period selector
    $body .= qq{
        <fieldset><legend>Message history</legend>
        <form method="POST" action="$LJ::SITEROOT/manage/sms/status.bml">
    };

    $body .= LJ::html_select({name => 'month', selected => $month},
                             map { $_, LJ::Lang::month_long($_) } (1..12));

    $body .= LJ::html_select({name => 'year', selected => $year},
                             map { $_, $_ } (2006..$curyear));

    $body .= LJ::html_submit('View');
    $body .= LJ::html_hidden({ name => 'user', value => $POST{user} });

    # load messages for this year/month
    my @msgs = LJ::SMS::Message->load
        ( $u, year => $year, month => $month );

    # begin messages table
    my $class_key_header = $can_view_others ? qq {<td>Class</td>} : '';
    my $messages_table = qq{
        <table id='history' cellspacing='3' cellpadding='0' border='0' style='margin-top: 10px'>
            <thead>
            <tr>$class_key_header<td>Time Sent</td><td>Type</td><td>Status</td><td>From</td><td>To</td><td>Message</td></tr>
            </thead>
            <tbody>
        };

    my %errors = ();
    my $count  = 0;
    foreach my $msg (@msgs) {
        my $msgid     = $msg->id;
        my $when      = LJ::mysql_time($msg->timecreate);
        my $type      = $msg->type;
        my $status    = $msg->status;
        my $from      = $msg->from_num;
        my $to        = $msg->to_num;
        my $class_key = $msg->class_key;
        my $msg_txt   = LJ::ehtml($msg->body_text);

        # strip out system errors unless admin or dev
        if (my $err = $msg->error) {
            unless ($can_view_others) {
                $err = "Internal system error" if $err =~ /at .* line \d+\.?$/;
            }
            $errors{$msgid} = LJ::ehtml($err);

            # error status triggers a pop-up in the table
            if ($status eq 'error') {
                my $eid = "err_$msgid";
                $status = qq{
                    <a href="#" onclick='showerror("$eid", "$msgid"); return false;' id="$eid">error</a>
                };
            }
        }

        # now construct a table row
        my $rowclass = ++$count % 2 == 0 ? "Row1" : "Row2";

        my $class_key = $can_view_others ? qq {<td class="class_key">$class_key</td>} : '';

        $messages_table .= qq {
            <tr class="$rowclass">
                $class_key
                <td class="time">$when</td>
                <td class="type">$type</td>
                <td class="status">$status</td>
                <td class="from">$from</td>
                <td class="to">$to</td>
               <td style="width: 60%;"><span class="MessageText">$msg_txt</span></td>
            </tr>
        };
    }

    # close messages table
    $messages_table .= qq{</tbody></table>};

    # had message history rows above?
    if ($count) {
        LJ::need_res(qw(
                        js/core.js
                        js/dom.js
                        js/ippu.js
                        js/lj_ippu.js
                        stc/lj_base.css
                        ));

        $headextra .= '<script> var errors = ' . LJ::js_dumper(\%errors) . '</script>';
        $body .= $messages_table;

    # if no rows, display a nice message
    } else {
        my $monthname = LJ::Lang::month_long($month);
        my $ljuser    = LJ::ljuser($u);
        $body .= qq{
            <?block (No messages were sent or received by $ljuser in $monthname, $year) block?>
        };
    }

    # this form/fieldset began just before the time period selector
    $body .= qq{</form></fieldset>};

    return $body;
}
_code?>
<=body
title=><?_code return $title; _code?>
head<=
<?_code return $headextra; _code?>

<style type="text/css">

legend {
	font-weight: bold;
	color: #036;
	}

#history thead {
	background-color: #69c;
	color: #fff;
	font-weight: bold;
    }

#history td {
	padding: .5em .3em;

	}

	.time {
		white-space: nowrap;
	}

	.type, .status {
		text-align: center;
		text-transform: uppercase;
	}

#history tr.Row1 {
	background-color: #eee;
	font-family: monospace;
}

#history tr.Row2 {
    background-color: #ddd;
	font-family: monospace;
}

span.MessageText {
    font-family: monospace;
}
</style>

<script>
    function showerror(eid, msgid) {
        var ele = $(eid);
if (!ele) return;

var err = errors[msgid + ""];
if (!err) return;

var popup = LJ_IPPU.showNote(err, ele);
}

</script>

<=head
<=body
page?>
