#NEWLAYER: refriedtablet/autumnnight
layerinfo type = "theme";
layerinfo name = "Autumn Night";
layerinfo redist_uniq = "refriedtablet/autumnnight";
layerinfo author_name = "zvi";

##===============================
## Page Colors
##===============================

set color_page_background = "#000030";
set color_page_border = "#ffd4a6";
set color_page_link = "#ffd4a6";
set color_page_link_visited = "#c4c9cf";
set color_page_text = "#c4c9cf";
set color_page_title = "#8a9fb4";
set color_header_background = "#bd4511";
set color_footer_background = "#c4c9cf";
set color_footer_link = "#000030";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#000030";
set color_entry_background_nsfw = "#e3394f";
set color_entry_text = "#fff";
set color_entry_text_nsfw = "#ffe6d2";
set color_entry_title = "#e97021";
set color_comment_title_background = "#e97021";

##===============================
## Module Colors
##===============================

set color_module_border = "#c4c9cf";

#NEWLAYER: refriedtablet/blackeyeii
layerinfo type = "theme";
layerinfo name = "Black Eye II";
layerinfo redist_uniq = "refriedtablet/blackeyeii";
layerinfo author_name = "dancing_serpent";

set theme_authors = [ { "name" => "dancing_serpent", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#000";
set color_page_border = "#6e368b";
set color_page_link = "#6e368b";
set color_page_link_active = "#8a5598";
set color_page_link_hover = "#8a5598";
set color_page_link_visited = "#6e368b";
set color_page_text = "#b8aae5";
set color_page_title = "#8a5598";
set color_header_background = "#000";
set color_footer_background = "#000";
set color_footer_link = "#6e368b";
set color_footer_link_active = "#8a5598";
set color_footer_link_hover = "#8a5598";
set color_footer_link_visited = "#6e368b";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#000";
set color_entry_border = "#6e368b";
set color_entry_interaction_links = "#6e368b";
set color_entry_link = "#6e368b";
set color_entry_link_active = "#8a5598";
set color_entry_link_hover = "#8a5598";
set color_entry_link_visited = "#6e368b";
set color_entry_text = "#b8aae5";
set color_entry_title = "#b8aae5";
set color_entry_title_background = "#000";
set color_comment_title_background = "#000";

##===============================
## Module Colors
##===============================

set color_module_background = "#000";
set color_module_border = "#6e368b";
set color_module_link = "#6e368b";
set color_module_link_active = "#8a5598";
set color_module_link_hover = "#8a5598";
set color_module_link_visited = "#6e368b";
set color_module_text = "#b8aae5";
set color_module_title = "#b8aae5";
set color_module_title_background = "#000";


#NEWLAYER: refriedtablet/bluetuesday
layerinfo type = "theme";
layerinfo name = "Blue Tuesday";
layerinfo redist_uniq = "refriedtablet/bluetuesday";
layerinfo author_name = "forthwritten";

set theme_authors = [ { "name" => "forthwritten", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_border = "#666";
set color_page_link = "#67A995";
set color_page_link_active = "#6EC5DB";
set color_page_link_hover = "#6ec5db";
set color_page_link_visited = "#3a72ad";
set color_page_text = "#3A72AD";
set color_page_title = "#000";
set color_header_background = "#3A72AD";
set color_footer_background = "#3a72ad";
set color_footer_link = "#fff";
set color_footer_link_visited = "#fff";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#fff";
set color_entry_border = "#666";
set color_entry_text = "#333";
set color_entry_text_nsfw = "#c33";
set color_entry_title = "#369";
set color_comment_background_frozen = "#D7E4FF";
set color_comment_background_screened = "#CAD2ED";

##===============================
## Module Colors
##===============================

set color_module_border = "#000";
set color_module_text = "#666";
set color_module_title = "#333";
set color_module_title_background = "#ccc";

function Page::print_theme_stylesheet() {
    """
    h2#pagetitle {
        color: $*color_page_title;
        }
    """;
}


#NEWLAYER: refriedtablet/californiaroll
layerinfo type = "theme";
layerinfo name = "California Roll";
layerinfo redist_uniq = "refriedtablet/californiaroll";
layerinfo author_name = "zvi";

##===============================
## Page Colors
##===============================

set color_page_background = "#bdaf72";
set color_page_border = "#28040e";
set color_page_link = "#7d1305";
set color_page_link_active = "#0c5367";
set color_page_link_hover = "#ac020d";
set color_page_link_visited = "#542303";
set color_page_text = "#142900";
set color_page_title = "#112b22";
set color_header_background = "#a0a348";
set color_footer_background = "#e5d4ba";

##===============================
## Entry Colors
##===============================

set color_entry_background_nsfw = "#ac020d";
set color_entry_interaction_links = "#326105";
set color_entry_text_nsfw = "#d7c8a9";
set color_entry_title = "#326105";
set color_comment_background_frozen = "#333";
set color_comment_background_screened = "#000";
set color_comment_text_frozen = "#f7f7f7";
set color_comment_text_screened = "#fff";

##===============================
## Module Colors
##===============================

set color_module_background = "#e7c655";
set color_module_border = "#292701";
set color_module_text = "#ec6e08";


#NEWLAYER: refriedtablet/cherryicing
layerinfo type = "theme";
layerinfo name = "Cherry Icing";
layerinfo redist_uniq = "refriedtablet/cherryicing";
layerinfo author_name = "zvi";

##===============================
## Page Colors
##===============================

set color_page_background = "#f7f7f7";
set color_page_border = "#5a6584";
set color_page_link = "#007373";
set color_page_link_visited = "#390073";
set color_page_text = "#a2a2a2";
set color_page_title = "#f7f7f7";
set color_header_background = "#730000";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#f7f7f7";
set color_entry_background_nsfw = "#855a65";
set color_entry_border = "#397300";
set color_entry_interaction_links = "#730000";
set color_entry_text = "#000";
set color_entry_text_nsfw = "#f7f7f7";
set color_entry_title = "#730000";
set color_comment_title_background = "#f7f7f7";

##===============================
## Module Colors
##===============================

set color_module_border = "#397300";
set color_module_title = "#730000";


#NEWLAYER: refriedtablet/refriedclassic
layerinfo type = "theme";
layerinfo name = "Classic";
layerinfo redist_uniq = "refriedtablet/refriedclassic";
layerinfo author_name = "zvi";

##===============================
## Page Colors
##===============================

set color_page_background = "#fff";
set color_page_border = "#666";
set color_page_link = "#c63";
set color_page_link_active = "#f96";
set color_page_link_hover = "#39c";
set color_page_link_visited = "#63c";
set color_page_text = "#996";
set color_page_title = "#666";
set color_header_background = "#cc9";
set color_footer_background = "#555";
set color_footer_link = "#FFD4BD";
set color_footer_link_visited = "#fff";

##===============================
## Entry Colors
##===============================

set color_entry_background ="#fff";
set color_entry_border = "#000";
set color_entry_text = "#666";
set color_entry_text_nsfw = "#c33";
set color_entry_title = "#369";
set color_comment_background_screened = "#ecf7ff";
set color_comment_background_frozen = "#F5F5F5";

##===============================
## Module Colors
##===============================

set color_module_border = "#000";
set color_module_text = "#666";
set color_module_title = "#333";
set color_module_title_background = "#ccc";


#NEWLAYER: refriedtablet/damage
layerinfo type = "theme";
layerinfo name = "Damage";
layerinfo redist_uniq = "refriedtablet/damage";
layerinfo author_name = "rising";

set theme_authors = [ { "name" => "rising", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#fefefe";
set color_page_border = "#c470a7";
set color_page_link = "#6d8d76";
set color_page_link_hover = "#606079";
set color_page_link_visited = "#3d3d42";
set color_page_text = "#000";
set color_page_title = "#fdfdfd";
set color_header_background = "#6a3d5a";
set color_footer_link = "#6d8d76";
set color_footer_link_hover = "#9898be";
set color_footer_link_visited = "#66666e";

##===============================
## Entry Colors
##===============================

set color_entry_border = "#b0c65a";
set color_entry_interaction_links = "#c470a7";
set color_entry_link = "#6d8d76";
set color_entry_link_hover = "#606079";
set color_entry_link_visited = "#3d3d42";
set color_entry_text = "#0d0d0d";
set color_entry_title = "#c470a7";

##===============================
## Module Colors
##===============================

set color_module_border = "#fdfdfd";
set color_module_link = "#6d8d76";
set color_module_link_hover = "#606079";
set color_module_link_visited = "#3d3d42";
set color_module_text = "#0d0d0d";
set color_module_title = "#c470a7";
set color_module_title_background = "#fdfdfd";

function Page::print_theme_stylesheet() {
    var string userpic_css = "";
        if ($*userpics_position == "left") {
            $userpic_css = """
            .has-userpic .entry .header, .has-userpic .entry .poster {
                left: 120px;
                margin-right: 120px;
                }
            """;
        }
        elseif ($*userpics_position == "right") {
            $userpic_css = """
            .has-userpic .entry .header, .has-userpic .entry .poster {
                right: 120px;
                margin-left: 120px;
                }
            """;
        }

    """
    .has-userpic .entry .userpic {
        padding: 4px;
        border: 1px solid #F2C2E1;
        }

$userpic_css
    """;
}


#NEWLAYER: refriedtablet/easier
layerinfo type = "theme";
layerinfo name = "Easier";
layerinfo redist_uniq = "refriedtablet/easier";
layerinfo author_name = "rising";

set theme_authors = [ { "name" => "rising", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#fdfdfd";
set color_page_border = "#cf4954";
set color_page_link = "#e26146";
set color_page_link_hover = "#fb6a4d";
set color_page_link_visited = "#a14431";
set color_page_text = "#000";
set color_page_title = "#fdfdfd";
set color_header_background = "#b0435d";
set color_footer_link = "#e26146";
set color_footer_link_hover = "#fb6a4d";
set color_footer_link_visited = "#a14431";

##===============================
## Entry Colors
##===============================

set color_entry_border = "#fcddca";
set color_entry_interaction_links = "#b0435d";
set color_entry_link = "#e26146";
set color_entry_link_hover = "#fb6a4d";
set color_entry_link_visited = "#a14431";
set color_entry_text = "#1c1c1c";
set color_entry_title = "#1c1c1c";

##===============================
## Module Colors
##===============================

set color_module_border = "#fdfdfd";
set color_module_link = "#e26146";
set color_module_link_hover = "#fb6a4d";
set color_module_link_visited = "#a14431";
set color_module_text = "#0d0d0d";
set color_module_title = "#e23a1f";

function Page::print_theme_stylesheet() {
    var string userpic_css = "";
        if ($*userpics_position == "left") {
            $userpic_css = """
            .has-userpic .entry .header, .has-userpic .entry .poster {
                left: 120px;
                margin-right: 120px;
                }
            """;
        }
        elseif ($*userpics_position == "right") {
            $userpic_css = """
            .has-userpic .entry .header, .has-userpic .entry .poster {
                right: 120px;
                margin-left: 120px;
                }
            """;
        }

    """
    .has-userpic .entry .userpic {
        padding: 4px;
        border: 1px solid $*color_entry_border;
        }

$userpic_css
    """;
}


#NEWLAYER: refriedtablet/foliage
layerinfo type = "theme";
layerinfo name = "Foliage";
layerinfo redist_uniq = "refriedtablet/foliage";
layerinfo author_name = "dancing_serpent";

set theme_authors = [ { "name" => "dancing_serpent", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#E2FFE4";
set color_page_border = "#4B6B47";
set color_page_link = "#0C4C0B";
set color_page_link_active = "#6F914C";
set color_page_link_hover = "#6F914C";
set color_page_link_visited = "#0C4C0B";
set color_page_text = "#2D1800";
set color_page_title = "#E2FFE4";
set color_header_background = "#6F914C";
set color_footer_background = "#4B6B47";
set color_footer_link = "#6F914C";
set color_footer_link_active = "#0C4C0B";
set color_footer_link_hover = "#0C4C0B";
set color_footer_link_visited = "#6F914C";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#E2FFE4";
set color_entry_border = "#4B6B47";
set color_entry_interaction_links = "#0C4C0B";
set color_entry_link = "#0C4C0B";
set color_entry_link_active = "#6F914C";
set color_entry_link_hover = "#6F914C";
set color_entry_link_visited = "#0C4C0B";
set color_entry_text = "#2D1800";
set color_entry_title = "#2D1800";
set color_entry_title_background = "#E2FFE4";
set color_comment_title_background = "#C4DEC5";

##===============================
## Module Colors
##===============================

set color_module_background = "#E2FFE4";
set color_module_border = "#4B6B47";
set color_module_link = "#0C4C0B";
set color_module_link_active = "#6F914C";
set color_module_link_hover = "#6F914C";
set color_module_link_visited = "#0C4C0B";
set color_module_text = "#2D1800";
set color_module_title = "#2D1800";
set color_module_title_background = "#4B6B47";


#NEWLAYER: refriedtablet/gentleearth
layerinfo type = "theme";
layerinfo name = "Gentle Earth";
layerinfo redist_uniq = "refriedtablet/gentleearth";
layerinfo author_name = "rising";

set theme_authors = [ { "name" => "rising", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_border = "#f7af63";
set color_page_link = "#49b28c";
set color_page_link_hover = "#9cddc8";
set color_page_link_visited = "#78886d";
set color_page_text = "#000";
set color_page_title = "#fdfdfd";
set color_header_background = "#633d2e";
set color_footer_link = "#49b28c";
set color_footer_link_hover = "#9cddc8";
set color_footer_link_visited = "#78886d";

##===============================
## Entry Colors
##===============================

set color_entry_border = "#f7af63";
set color_entry_interaction_links = "#A2634B";
set color_entry_link = "#49b28c";
set color_entry_link_hover = "#9cddc8";
set color_entry_link_visited = "#78886d";
set color_entry_text = "#0d0d0d";
set color_entry_title = "#633d2e";
set color_comment_text_frozen = "#0d0d0d";
set color_comment_text_screened = "#0d0d0d";

##===============================
## Module Colors
##===============================

set color_module_border = "#fdfdfd";
set color_module_link = "#49b28c";
set color_module_link_hover = "#9cddc8";
set color_module_link_visited = "#78886d";
set color_module_text = "#633d2e";
set color_module_title = "#633d2e";


#NEWLAYER: refriedtablet/refriedjewels
layerinfo type = "theme";
layerinfo name = "Jewels";
layerinfo redist_uniq = "refriedtablet/refriedjewels";
layerinfo author_name = "dancing_serpent";

set theme_authors = [ { "name" => "dancing_serpent", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#e9faee";
set color_page_border = "#886c9d";
set color_page_link = "#ad5176";
set color_page_link_active = "#f96";
set color_page_link_hover = "#f96";
set color_page_link_visited = "#ad5176";
set color_page_text = "#363636";
set color_page_title = "#363636";
set color_header_background = "#a3a68a";
set color_footer_background = "#a3a68a";
set color_footer_link = "#ad5176";
set color_footer_link_active = "#f96";
set color_footer_link_hover = "#f96";
set color_footer_link_visited = "#ad5176";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#e9faee";
set color_entry_border = "#886c9d";
set color_entry_interaction_links = "#ad5176";
set color_entry_link = "#ad5176";
set color_entry_link_active = "#f96";
set color_entry_link_hover = "#f96";
set color_entry_link_visited = "#ad5176";
set color_entry_text = "#363636";
set color_entry_title = "#363636";
set color_entry_title_background = "#e9faee";
set color_comment_title_background = "#a3a68a";

##===============================
## Module Colors
##===============================

set color_module_background = "#e9faee";
set color_module_border = "#886c9d";
set color_module_link = "#ad5176";
set color_module_link_active = "#f96";
set color_module_link_hover = "#f96";
set color_module_link_visited = "#ad5176";
set color_module_text = "#363636";
set color_module_title = "#363636";
set color_module_title_background = "#a3a68a";


#NEWLAYER: refriedtablet/paisaje
layerinfo type = "theme";
layerinfo name = "Paisaje";
layerinfo redist_uniq = "refriedtablet/paisaje";
layerinfo author_name = "rising";

set theme_authors = [ { "name" => "rising", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#fdfdfd";
set color_page_border = "#f5e684";
set color_page_link = "#95D46C";
set color_page_link_hover = "#29644d";
set color_page_text = "#000";
set color_page_title = "#fdfdfd";
set color_header_background = "#0a99aa";
set color_footer_link = "#95D46C";
set color_footer_link_hover = "#29644d";

##===============================
## Entry Colors
##===============================

set color_entry_border = "#f5e684";
set color_entry_interaction_links = "#27808c";
set color_entry_link = "#95D46C";
set color_entry_link_hover = "#29644d";
set color_entry_title = "#0a99aa";

##===============================
## Module Colors
##===============================

set color_module_border = "#fdfdfd";
set color_module_link = "#95D46C";
set color_module_link_hover = "#29644d";
set color_module_title = "#0a99aa";

function Page::print_theme_stylesheet() {
    var string userpic_css = "";
        if ($*userpics_position == "left") {
            $userpic_css = """
            .has-userpic .entry .header, .has-userpic .entry .poster {
                left: 120px;
                margin-right: 120px;
                }
            """;
        }
        elseif ($*userpics_position == "right") {
            $userpic_css = """
            .has-userpic .entry .header, .has-userpic .entry .poster {
                right: 120px;
                margin-left: 120px;
                }
            """;
        }

    """
    .has-userpic .entry .userpic {
        padding: 4px;
        border: 1px solid $*color_entry_link;
        }

$userpic_css
    """;
}


#NEWLAYER: refriedtablet/seeded
layerinfo type = "theme";
layerinfo name = "Seeded";
layerinfo redist_uniq = "refriedtablet/seeded";
layerinfo author_name = "zvi";

##===============================
## Page Colors
##===============================

set color_page_background = "#f5f9c4";
set color_page_border = "#054976";
set color_page_link = "#6b8d38";
set color_page_link_active = "#d3e217";
set color_page_link_hover = "#781498";
set color_page_link_visited = "#813357";
set color_page_text = "#0b1e39";
set color_page_title = "#08335b";
set color_header_background = "#e3e6b5";
set color_footer_background = "#e3e6b5";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#f5f9c4";
set color_entry_background_nsfw = "#d3e217";
set color_entry_text = "#0b1e39";
set color_entry_text_nsfw = "#000";
set color_entry_title = "#054976";
set color_comment_background_frozen = "#e3e6b5";
set color_comment_background_screened = "#e3e6b5";
set color_comment_text_frozen = "#888";
set color_comment_text_screened = "#888";
set color_comment_title_background = "#f5f9c4";

##===============================
## Module Colors
##===============================

set color_module_background = "#e3e6b5";
set color_module_border = "#054976";
set color_module_link = "#6b8d38";
set color_module_link_active = "#91983c";
set color_module_link_hover = "#bd5cdc";
set color_module_link_visited = "#ea5d9d";
set color_module_title = "#e3e6b5";
set color_module_title_background = "#054976";

function Page::print_theme_stylesheet() {
    """
    .two-columns-left #tertiary .module, .two-columns-right #tertiary .module {
        background-color: $*color_entry_background;
        color: $*color_entry_text;
        }

    .two-columns-left #tertiary .module, .two-columns-right #tertiary .module a {
        color: $*color_entry_link;
        }

    .two-columns-left #tertiary .module, .two-columns-right #tertiary .module a:hover {
        color: $*color_entry_link_hover;
        }

    .two-columns-left #tertiary .module, .two-columns-right #tertiary .module a:active {
        color: $*color_entry_link_active;
        }

    .two-columns-left #tertiary .module, .two-columns-right #tertiary .module a:visited {
        color: $*color_entry_link_visited;
        }
    """;
}


#NEWLAYER: refriedtablet/refriedshallows
layerinfo type = "theme";
layerinfo name = "Shallows";
layerinfo redist_uniq = "refriedtablet/refriedshallows";
layerinfo author_name = "dancing_serpent";

set theme_authors = [ { "name" => "dancing_serpent", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#effeff";
set color_page_border = "#556b80";
set color_page_link = "#0a566c";
set color_page_link_active = "#6ab1b2";
set color_page_link_hover = "#6ab1b2";
set color_page_link_visited = "#0a566c";
set color_page_text = "#000";
set color_page_title = "#effeff";
set color_header_background = "#6ab1b2";
set color_footer_background = "#556b80";
set color_footer_link = "#b4cccf";
set color_footer_link_active = "#0a566c";
set color_footer_link_hover = "#0a566c";
set color_footer_link_visited = "#b4cccf";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#effeff";
set color_entry_border = "#556b80";
set color_entry_interaction_links = "#0a566c";
set color_entry_link = "#0a566c";
set color_entry_link_active = "#6ab1b2";
set color_entry_link_hover = "#6ab1b2";
set color_entry_link_visited = "#0a566c";
set color_entry_text = "#000";
set color_entry_title = "#000";
set color_entry_title_background = "#effeff";
set color_comment_title_background = "#b4cccf";

##===============================
## Module Colors
##===============================

set color_module_background = "#effeff";
set color_module_border = "#556b80";
set color_module_link = "#0a566c";
set color_module_link_active = "#6ab1b2";
set color_module_link_hover = "#6ab1b2";
set color_module_link_visited = "#0a566c";
set color_module_text = "#000";
set color_module_title = "#000";
set color_module_title_background = "#556b80";


#NEWLAYER: refriedtablet/teals
layerinfo type = "theme";
layerinfo name = "Teals";
layerinfo redist_uniq = "refriedtablet/teals";
layerinfo author_name = "rising";

set theme_authors = [ { "name" => "rising", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#fdfdfd";
set color_page_border = "#55e4ba";
set color_page_link = "#3d79c0";
set color_page_link_hover = "#f7a21b";
set color_page_link_visited = "#0f417c";
set color_page_text = "#000";
set color_page_title = "#fdfdfd";
set color_header_background = "#097c5d";
set color_footer_link = "#f7a21b";
set color_footer_link_hover = "#f7a21b";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#fdfdfd";
set color_entry_border = "#55e4ba";
set color_entry_interaction_links = "#f7a21b";
set color_entry_link_hover = "#f7a21b";
set color_entry_text = "#0d0d0d";
set color_entry_title = "#097c5d";
set color_comment_text_frozen = "#565656";
set color_comment_text_screened = "#565656";
set color_comment_title_background = "#fdfdfd";

##===============================
## Module Colors
##===============================

set color_module_border = "#fdfdfd";
set color_module_link_hover = "#f7a21b";
set color_module_title = "#097c5d";

function Page::print_theme_stylesheet() {
    """
    h2#pagetitle {
        color: $*color_page_title;
        }
    """;
}


#NEWLAYER: refriedtablet/vintagemodern
layerinfo type = "theme";
layerinfo name = "Vintage Modern";
layerinfo redist_uniq = "refriedtablet/vintagemodern";
layerinfo author_name = "rising";

set theme_authors = [ { "name" => "rising", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#faf1e1";
set color_page_border = "#d93225";
set color_page_link = "#88a65e";
set color_page_link_hover = "#608f1e";
set color_page_link_visited = "#526438";
set color_page_text = "#000";
set color_page_title = "#fdfdfd";
set color_header_background = "#8c2318";
set color_footer_link = "#88a65e";
set color_footer_link_active = "#608f1e";

##===============================
## Entry Colors
##===============================

set color_entry_border = "#f2c45a";
set color_entry_interaction_links = "#398c4e";
set color_entry_link = "#88a65e";
set color_entry_link_hover = "#608f1e";
set color_entry_link_visited = "#526438";
set color_entry_text = "#2a2a2a";
set color_entry_title = "#2a2a2a";

##===============================
## Module Colors
##===============================

set color_module_background = "#fada97";
set color_module_border = "#faf1e1";
set color_module_link = "#4f6137";
set color_module_link_hover = "#3b6105";
set color_module_link_visited = "#2f3a20";
set color_module_text = "#2a2a2a";
set color_module_title_background = "#fada97";
