<?_c
# This code was forked from the LiveJournal project owned and operated
# by Live Journal, Inc. The code has been modified and expanded by
# Dreamwidth Studios, LLC. These files were originally licensed under
# the terms of the license supplied by Live Journal, Inc, which can
# currently be found at:
#
# http://code.livejournal.org/trac/livejournal/browser/trunk/LICENSE-LiveJournal.txt
#
# In accordance with the original license, this code and all its
# modifications are provided under the GNU General Public License.
# A copy of that license can be found in the LICENSE file included as
# part of this distribution.
_c?>
<?page
body<=
<?_code
{
    use strict;
    use vars qw( %GET %POST $title $windowtitle $headextra @errors @warnings );

    my $r = DW::Request->get;

    my $entry = $r->pnote( 'entry' );
    my $journal = $r->pnote( 'user' );
    my $poster = defined $entry  ? $entry->poster : $journal;

    # OpenID Server and Yadis
    if ( $journal ) {
        my $u = $journal;
        $headextra .= $u->openid_tags if $u;
    } else {
        return BML::redirect( $LJ::SITEROOT );
    }

    BML::set_language_scope( "/misc/adult_content.bml" );
    $windowtitle = $ML{'.title.18.blocked'};
    my $ret = '';

    my $markedby;

    if ( defined $entry ) {
        $markedby = $entry->adult_content_marker;
    } else {
        $markedby = $journal->adult_content_marker;
    }

    $ret .= "<div class='adult_warning adult_blocked warning-box message-box'>";
    $ret .= "<h1 class='title'>$ML{'.title.18.blocked'}</h1>";
    $ret .= "<p>" . BML::ml( '.message.explicit.blocked.by' . $markedby, { journal => $journal->ljuser_display, poster => $poster->ljuser_display } ) . "</p>";
    $ret .= DW::Logic::AdultContent->interstitial_reason( $journal, $entry );
    $ret .= "</div>";
    $ret .= "<br />";

    $ret .= "<div align='center'>";
    $ret .= "<a href='$LJ::SITEROOT/'>" . BML::ml( '.notconfirmed.tooyoung', { sitename => $LJ::SITENAMESHORT } ) . "</a>";
    $ret .= "</div>";

    return $ret;
}
_code?>
<=body
title=><?_code return $title; _code?>
windowtitle=><?_code return $windowtitle; _code?>
head<=
<?_code return $headextra; _code?>
<=head
page?>
