<?page
body<=
<?_code
{
    use strict;
    use vars qw( %GET %POST $title $windowtitle $headextra @errors @warnings );

    my $r = DW::Request->get;

    my $entry = $r->pnote( 'entry' );
    my $journal = $r->pnote( 'user' );
    my $poster = defined( $entry ) ? $entry->poster : $journal;
    # OpenID Server and Yadis
    if ( $journal ) {
        my $u = $journal;
        $headextra .= $u->openid_tags if $u;
    } else {
        return BML::redirect( $LJ::SITEROOT );
    }

    BML::set_language_scope( "/misc/adult_content.bml" );
    $windowtitle = $ML{'.title'};
    my $ret = '';

    my $markedby;

    if (defined($entry)) {
        $markedby = $entry->adult_content_marker;
    } else {
        $markedby = $journal->adult_content_marker;
    }

    $ret .= qq {
        <table cellpadding="8" cellspacing="0" border="1" style="background-color: #FFFFD4; border: 1px solid black;">
            <tr>
                <td align="center"><h1>18</h1></td>
                <td align="center"><h1>$ML{'.title'}</h1></td>
            </tr>
            <tr>
                <td colspan="2">
    };
    $ret .= BML::ml('.message.explicit.blocked.by' . $markedby, { journal => $journal->ljuser_display, poster => $poster->ljuser_display });
    $ret .= qq {
                </td>
            </tr>
    };
    $ret .= DW::Logic::AdultContent->interstitial_reason( $journal, $entry );
    $ret .= qq {
        </table>
    };
    $ret .= "<br /><center><a href='$LJ::SITEROOT/'>" . BML::ml( '.notconfirmed.tooyoung', { sitename => $LJ::SITENAMESHORT } ) . "</a></center>";

    return $ret;
}
_code?>
<=body
title=><?_code return $title; _code?>
windowtitle=><?_code return $windowtitle; _code?>
head<=
<?_code return $headextra; _code?>
<=head
page?>
