;; -*- coding: utf-8 -*-

.btn.ageconfirm=Yes, I am at least [[age]] years old.

.explore=Explore [[siteabbrev]]

.explore.notconfirmed=No, return me to Explore [[siteabbrev]].

.message.concepts.blocked.byadmin=You are about to view content that has been marked as <strong>possibly inappropriate for anyone under the age of 14</strong>. You must be at least 14 years of age to view this.

.message.concepts.blocked.byposter=You are about to view content that [[poster]] marked as <strong>possibly inappropriate for anyone under the age of 14</strong>. You must be at least 14 years of age to view this.

.message.concepts.blocked.byjournal=You are about to view content that [[journal]] marked as <strong>possibly inappropriate for anyone under the age of 14</strong>. You must be at least 14 years of age to view this.

.message.concepts.byadmin=You are about to view content that has been marked as <strong>possibly inappropriate for anyone under the age of 14</strong>. To continue, you must confirm that you are at least 14 years of age.

.message.concepts.byposter=You are about to view content that [[poster]] marked as <strong>possibly inappropriate for anyone under the age of 14</strong>. To continue, you must confirm that you are at least 14 years of age.

.message.concepts.byjournal=You are about to view content that [[journal]] marked as <strong>possibly inappropriate for anyone under the age of 14</strong>. To continue, you must confirm that you are at least 14 years of age.

.message.explicit.blocked.byadmin=You are about to view content that has been marked as <strong>possibly inappropriate for anyone under the age of 18</strong>. You must be at least 18 years of age to view this.

.message.explicit.blocked.byposter=You are about to view content that [[poster]] marked as <strong>possibly inappropriate for anyone under the age of 18</strong>. You must be at least 18 years of age to view this.

.message.explicit.blocked.byjournal=You are about to view content that [[journal]] marked as <strong>possibly inappropriate for anyone under the age of 18</strong>. You must be at least 18 years of age to view this.

.message.explicit.byadmin=You are about to view content that has been marked as <strong>possibly inappropriate for anyone under the age of 18</strong>. To continue, you must confirm that you are at least 18 years of age.

.message.explicit.byposter=You are about to view content that [[poster]] marked as <strong>possibly inappropriate for anyone under the age of 18</strong>. To continue, you must confirm that you are at least 18 years of age.

.message.explicit.byjournal=You are about to view content that [[journal]] marked as <strong>possibly inappropriate for anyone under the age of 18</strong>. To continue, you must confirm that you are at least 18 years of age.

.setage=<a [[aopts]]>Edit your profile</a> to register your age.

.title=Age Filtered Notice
