;; -*- coding: utf-8 -*-
.btn.ageconfirm=Yes, I am at least [[age]] years old.

.btn.viewconfirm=Yes, I want to view this content.

.message.concepts.byjournal=You're about to view content that [[journal]] has advised <strong>should be viewed with discretion</strong>. To continue, you must confirm you want to view this content.

.message.concepts.byjournal.reason=[[journal]] provided the following reason why this entry should be viewed with discretion: <strong>[[reason]]</strong>.

.message.concepts.byposter=You're about to view content that [[poster]] has advised <strong>should be viewed with discretion</strong>. To continue, you must confirm you want to view this content.

.message.concepts.byposter.reason=[[poster]] provided the following reason why this entry should be viewed with discretion: <strong>[[reason]]</strong>.

.message.concepts.communityreason=[[journal]] has provided the following reason why this community should be viewed with discretion: <strong>[[reason]]</strong>.

.message.concepts.journalreason=[[journal]] provided the following reason why this journal should be viewed with discretion: <strong>[[reason]]</strong>.

.message.explicit.18plus.byjournal=You're about to view content that [[journal]] marked as <strong>possibly inappropriate for anyone under the age of 18</strong>. To continue, you must confirm that you want to view this content.

.message.explicit.18plus.byposter=You're about to view content that [[poster]] marked as <strong>possibly inappropriate for anyone under the age of 18</strong>. To continue, you must confirm that you want to view this content.

.message.explicit.blocked.byjournal=You're about to view content that [[journal]] marked as <strong>inappropriate for anyone under the age of 18</strong>. You must be at least 18 years of age to view this.

.message.explicit.blocked.byposter=You are about to view content that [[poster]] marked as <strong>possibly inappropriate for anyone under the age of 18</strong>. You must be at least 18 years of age to view this.

.message.explicit.byjournal=You're about to view content that [[journal]] marked as <strong>inappropriate for anyone under the age of 18</strong>. To continue, you must confirm that you're at least 18 years of age.

.message.explicit.byjournal.reason=[[journal]] provided the following reason for this entry being marked "suitable for 18+" : <strong>[[reason]]</strong>. 

.message.explicit.byposter=You're about to view content that [[poster]] marked as <strong>inappropriate for anyone under the age of 18</strong>. To continue, you must confirm that you're at least 18 years of age.

.message.explicit.byposter.reason=[[poster]] provided the following reason for this entry being marked "suitable for 18+": <strong>[[reason]]</strong>.

.message.explicit.communityreason=[[journal]] provided the following reason for this community being marked"suitable for 18+": <strong>[[reason]]</strong>.

.message.explicit.journalreason=[[journal]] provided the following reason for this journal being marked "suitable for 18+": <strong>[[reason]]</strong>.

.notconfirmed=No, return me to [[sitename]].

.notconfirmed.tooyoung=Return to [[sitename]]

.setage=<a [[aopts]]>Edit your profile</a> to register your age.

.title=Age Filtered Notice

.title.18=Discretion Advised: 18+ Content

.title.18.blocked=Adult Content: Restricted to 18+

.title.nsfw=Discretion Advised

