<?_c
# This code was forked from the LiveJournal project owned and operated
# by Live Journal, Inc. The code has been modified and expanded by
# Dreamwidth Studios, LLC. These files were originally licensed under
# the terms of the license supplied by Live Journal, Inc, which can
# currently be found at:
#
# http://code.livejournal.org/trac/livejournal/browser/trunk/LICENSE-LiveJournal.txt
#
# In accordance with the original license, this code and all its
# modifications are provided under the GNU General Public License.
# A copy of that license can be found in the LICENSE file included as
# part of this distribution.
_c?>
<?page
body<=
<?_code
{
    use strict;
    use vars qw( %GET %POST $title $windowtitle $headextra @errors @warnings );

    my $r = DW::Request->get;

    BML::set_language_scope( "/misc/adult_content.bml" );
    $windowtitle = $ML{'.title.18'};
    my $ret = '';
    my $returl = $r->note( 'returl' ) || $POST{ret} || $GET{ret};

    # reload this entry if the user is logged in, has an age, and is not
    # choosing to hide adult content since otherwise, the user shouldn't be here
    my $remote = LJ::get_remote();
    return BML::redirect( $returl ) if $remote && $remote->best_guess_age && $remote->hide_adult_content eq 'none';

    my $entry = $r->pnote( 'entry' );
    my $journal = $r->pnote( 'user' );
    my $poster = defined $entry ? $entry->poster : $journal;

    if ( LJ::did_post() && $returl ) {
        return "<?h1 $ML{'Error'} h1?><?p $ML{'error.invalidform'} p?>"
            unless LJ::check_form_auth();

        DW::Logic::AdultContent->set_confirmed_pages( user => $remote, journalid => $POST{journalid}, entryid => $POST{entryid}, adult_content => 'explicit' );

        return BML::redirect( $returl );
    }

    if ( $journal ) {
        my $u = $journal;
        $headextra .= $u->meta_discovery_links( feeds => 1, openid => 1 )
            if $u;
    } else {
        return BML::redirect( $LJ::SITEROOT );
    }

    my $markedby;

    if ( defined $entry ) {
        $markedby = $entry->adult_content_marker;
    } else {
        $markedby = $journal->adult_content_marker;
    }

    my $extra_for_no_age = $remote && !$remote->best_guess_age ? BML::ml( '.setage', { aopts => "href='$LJ::SITEROOT/manage/profile/'" } ) : "";

    $ret .= "<div class='adult_warning adult_explicit warning-box message-box'>";
    $ret .= "<h1 class='title'>$ML{'.title.18'}</h1>";
    if ( $remote && $remote->best_guess_age ) {
        $ret .= "<p>" . BML::ml( '.message.explicit.18plus.by' . $markedby, { journal => $journal->ljuser_display, poster => $poster->ljuser_display } ) . "</p>";
    } else {
        $ret .= "<p>" . BML::ml( '.message.explicit.by' . $markedby, { journal => $journal->ljuser_display, poster => $poster->ljuser_display } ) . " $extra_for_no_age</p>";
    }
    $ret .= DW::Logic::AdultContent->interstitial_reason( $journal, $entry );
    $ret .= "</div>";
    $ret .= "<br />";

    $ret .= "<div align='center'>";
    $ret .= "<form method='POST' action='$LJ::SITEROOT/misc/adult_explicit'>";
    $ret .= LJ::form_auth();
    $ret .= LJ::html_hidden( ret => $returl, journalid => $journal->id, entryid => defined $entry ? $entry->ditemid : 0 );
    if ( $remote && $remote->best_guess_age ) {
        $ret .= LJ::html_submit( adult_check => $ML{'.btn.viewconfirm'} ) . " ";
    } else {
        $ret .= LJ::html_submit( adult_check => BML::ml( '.btn.ageconfirm', { age => 18 } ) ) . " ";
    }
    $ret .= "<a href='$LJ::SITEROOT/'>" . BML::ml( '.notconfirmed', { sitename => $LJ::SITENAMESHORT } ) . "</a>";
    $ret .= "</form>";
    $ret .= "</div>";

    return $ret;
}
_code?>
<=body
title=><?_code return $title; _code?>
windowtitle=><?_code return $windowtitle; _code?>
head<=
<?_code return $headextra; _code?>
<=head
page?>
