<?page
body<=
<?_code
{
    use strict;
    use vars qw( %GET %POST $title $windowtitle $headextra @errors @warnings );

    my $r = DW::Request->get;

    my $entry = $r->pnote( 'entry' );
    my $journal = $r->pnote( 'user' );
    my $poster = defined $entry  ? $entry->poster : $journal;

    # OpenID Server and Yadis
    if ( $journal ) {
        my $u = $journal;
        $headextra .= $u->openid_tags if $u;
    } else {
        return BML::redirect( $LJ::SITEROOT );
    }

    BML::set_language_scope( "/misc/adult_content.bml" );
    $windowtitle = $ML{'.title.18.blocked'};
    my $ret = '';

    my $markedby;

    if ( defined $entry ) {
        $markedby = $entry->adult_content_marker;
    } else {
        $markedby = $journal->adult_content_marker;
    }

    $ret .= "<div class="adult_warning adult_blocked">";
    $ret .= "<h1 style='text-align: center;'>$ML{'.title'}</h1>";
    $ret .= "<p>" . BML::ml( '.message.explicit.blocked.by' . $markedby, { journal => $journal->ljuser_display, poster => $poster->ljuser_display } ) . "</p>";
    $ret .= DW::Logic::AdultContent->interstitial_reason( $journal, $entry );
    $ret .= "</div>";
    $ret .= "<br />";

    $ret .= "<div align='center'>";
    $ret .= "<a href='$LJ::SITEROOT/'>" . BML::ml( '.notconfirmed.tooyoung', { sitename => $LJ::SITENAMESHORT } ) . "</a>";
    $ret .= "</div>";

    return $ret;
}
_code?>
<=body
title=><?_code return $title; _code?>
windowtitle=><?_code return $windowtitle; _code?>
head<=
<?_code return $headextra; _code?>
<=head
page?>
