<?page
body<=
<?_code
{
    use strict;
    use vars qw(%GET %POST $title $windowtitle $headextra @errors @warnings);

    # OpenID Server and Yadis
    if (defined $GET{user}) {
        my $u = LJ::load_user($GET{user});
        $headextra .= $u->openid_tags if $u;
    }

    BML::set_language_scope("/misc/adult_content.bml");
    $windowtitle = $ML{'.title'};
    my $ret = '';

    my $entry = LJ::Entry->new_from_url($returl);
    my $journal = defined($entry) ? $entry->journal : LJ::User->new_from_url($returl);
    my $poster = defined($entry) ? $entry->poster : $journal;

    my $markedby;

    if (defined($entry)) {
        $markedby = $entry->adult_content_marker;
    } else {
        $markedby = $journal->adult_content_marker;
    }

    $ret .= qq {
        <table cellpadding="8" cellspacing="0" border="1" style="background-color: #FFFFD4; border: 1px solid black;">
            <tr>
                <td align="center"><h1>14</h1></td>
                <td align="center"><h1>$ML{'.title'}</h1></td>
            </tr>
            <tr>
                <td colspan="2">
    };
    $ret .= BML::ml('.message.concepts.blocked.by' . $markedby, { journal => $journal->ljuser_display, poster => $poster->ljuser_display });
    $ret .= qq {
                </td>
            </tr>
    };
    $ret .= LJ::ContentFlag::interstitial_reason($returl);
    $ret .= qq {
        </table>
    };
    $ret .= "<br /><center><a href='$LJ::SITEROOT/site/search.bml'>" . BML::ml('.explore', { siteabbrev => $LJ::SITENAMEABBREV }) . "</a></center>";

    return $ret;
}
_code?>
<=body
title=><?_code return $title; _code?>
windowtitle=><?_code return $windowtitle; _code?>
head<=
<?_code return $headextra; _code?>
<=head
page?>
