<?_c
# This code was forked from the LiveJournal project owned and operated
# by Live Journal, Inc. The code has been modified and expanded by
# Dreamwidth Studios, LLC. These files were originally licensed under
# the terms of the license supplied by Live Journal, Inc, which can
# currently be found at:
#
# http://code.livejournal.org/trac/livejournal/browser/trunk/LICENSE-LiveJournal.txt
#
# In accordance with the original license, this code and all its
# modifications are provided under the GNU General Public License.
# A copy of that license can be found in the LICENSE file included as
# part of this distribution.
_c?>
<?_code
{
    use strict;
    use vars qw(%GET);

    my $go = sub {
        my $to = $GET{to};

        # go back to referer if no $to specified
        unless ($to) {
            my $referer = BML::get_client_header('Referer');
            return BML::redirect($referer);
        }

        return BML::redirect($to);
    };

    my $cprod_class = $GET{class};
    return $go->() unless $cprod_class;

    my $tm = LJ::CProd->typemap or return $go->();
    my $cprodid = $tm->class_to_typeid($cprod_class) or return $go->();

    my $remote = LJ::get_remote() or return $go->();

    my $good = $GET{g};
    my $ct = '';

    if ($good) {
        $ct = ", clickthrutime=UNIX_TIMESTAMP()";
    }

    my @params = ($remote->{userid}, $cprodid);

    my $version = $GET{version};
    if (defined $version) {
        $ct .= ", clickthruver=?";
        unshift @params, $version;
    }

    eval { $remote->do("UPDATE cprod SET acktime=UNIX_TIMESTAMP()$ct WHERE userid=? AND cprodid=?",
                       undef, @params) } or return $go->();

    return $go->();

    # shouldn't get here
    return LJ::error_list("Error redirecting.");
}
_code?>
