<?_code
{
    use strict;
    use vars qw(%GET);

    my $go = sub {
        my $to = $GET{to};

        # go back to referer if no $to specified
        unless ($to) {
            my $referer = BML::get_client_header('Referer');
            return BML::redirect($referer);
        }

        return BML::redirect($to);
    };

    my $cprod_class = $GET{class};
    return $go->() unless $cprod_class;

    my $tm = LJ::CProd->typemap or return $go->();
    my $cprodid = $tm->class_to_typeid($cprod_class) or return $go->();

    my $remote = LJ::get_remote() or return $go->();

    my $good = $GET{g};
    my $ct = '';

    if ($good) {
        $ct = ", clickthrutime=UNIX_TIMESTAMP()";
    }

    my @params = ($remote->{userid}, $cprodid);

    my $version = $GET{version};
    if (defined $version) {
        $ct .= ", clickthruver=?";
        unshift @params, $version;
    }

    eval { $remote->do("UPDATE cprod SET acktime=UNIX_TIMESTAMP()$ct WHERE userid=? AND cprodid=?",
                       undef, @params) } or return $go->();

    return $go->();

    # shouldn't get here
    return LJ::error_list("Error redirecting.");
}
_code?>
