<?_c
#
# misc/downgrader.bml
#
# Downgrades an account to free status, for testing the payment system.
#
# Authors:
#      Mark Smith <mark@dreamwidth.org>
#
# Copyright (c) 2009 by Dreamwidth Studios, LLC.
#
# This program is free software; you may redistribute it and/or modify it under
# the same terms as Perl itself. For a copy of the license, please reference
# 'perldoc perlartistic' or 'perldoc perlgpl'.
#
_c?><?page
body<=
<?_code
{
    use strict;
    use vars qw/ %GET %POST /;

    # only while beta tools are on
    return "Sorry, not enabled anymore."
        unless $LJ::ENABLE_BETA_TOOLS || $LJ::IS_DEV_SERVER;

    # for pages that require authentication
    my $remote = LJ::get_remote();
    return "<?needlogin?>" unless $remote;

    # allow the remote user to authenticate as another account (community, etc)
    my $authas = $GET{authas} || $remote->user;
    my $u = LJ::get_authas_user( $authas );
    return LJ::bad_input( $ML{'error.invalidauth'} )
        unless $u;

    # if no post, let them pick an account to downgrade
    my $ret;
    unless ( LJ::did_post() && $POST{doit} ) {
        $ret .= '<form>';
        $ret .= LJ::make_authas_select( $remote, { authas => $u->user } );
        $ret .= "</form><form method='post'><input type='hidden' name='doit' value='1'><br />";
        $ret .= LJ::form_auth();
        $ret .= '<?p By clicking the below button you will expire any paid time the ';
        $ret .= 'account in question has.  Note that expiration is not instant, it will ';
        $ret .= 'take up to a minute for the paidstatus worker to note the expiration. ';
        $ret .= 'You should get an email when it does. p?>';
        $ret .= '<?p <strong>YOU WILL EXPIRE:</strong> ' . $u->ljuser_display . ' p?>';
        $ret .= '<input type="submit" value="Expire!" /></form>';
        return $ret;
    }

    return "Invalid form auth"
        unless LJ::check_form_auth();

    my $dbh = LJ::get_db_writer();
    $dbh->do( 'UPDATE dw_paidstatus SET permanent = 0, lastemail = NULL, expiretime = UNIX_TIMESTAMP() ' .
              'WHERE userid = ?', undef, $u->id );
    die $dbh->errstr if $dbh->err;

    $ret = $u->ljuser_display . " has been expired... wait for the email!<br /><br />";
    $ret .= '<a href="/misc/downgrader">That was fun, expire some more!</a>';
    return $ret;
}
_code?>
<=body
title=>Account Downgrader
head<=
<=head
page?>
