<?_c
# This code was forked from the LiveJournal project owned and operated
# by Live Journal, Inc. The code has been modified and expanded by
# Dreamwidth Studios, LLC. These files were originally licensed under
# the terms of the license supplied by Live Journal, Inc, which can
# currently be found at:
#
# http://code.livejournal.org/trac/livejournal/browser/trunk/LICENSE-LiveJournal.txt
#
# In accordance with the original license, this code and all its
# modifications are provided under the GNU General Public License.
# A copy of that license can be found in the LICENSE file included as
# part of this distribution.
_c?>
<?_code
{
    use strict;
    use vars qw(%GET);

    my $remote = LJ::get_remote();
    return "Not authorized" unless $remote && $remote->has_priv( "siteadmin", "entry_redirect" );

    my $u = LJ::load_user($GET{user}) || LJ::load_userid($GET{userid});
    return "Invalid username/userid" unless $u;

    return "No ditemid/jitemid specified" unless $GET{ditemid} || $GET{jitemid};

    my $entry = $GET{ditemid} ? LJ::Entry->new($u, ditemid => $GET{ditemid})
                              : LJ::Entry->new($u, jitemid => $GET{jitemid});

    return "Invalid entry" unless $entry && $entry->valid;
    BML::redirect($entry->url);
}
_code?>
