<?_c
# This code was forked from the LiveJournal project owned and operated
# by Live Journal, Inc. The code has been modified and expanded by
# Dreamwidth Studios, LLC. These files were originally licensed under
# the terms of the license supplied by Live Journal, Inc, which can
# currently be found at:
#
# http://code.livejournal.org/trac/livejournal/browser/trunk/LICENSE-LiveJournal.txt
#
# In accordance with the original license, this code and all its
# modifications are provided under the GNU General Public License.
# A copy of that license can be found in the LICENSE file included as
# part of this distribution.
_c?>
<?_code
{
    use strict;
    use vars qw(%GET %POST);

    unless (LJ::did_post()) {
        return "This is a REST-like interface for pinging $LJ::SITENAMESHORT's feed crawler to re-fetch a syndication URL.  Do a POST to this URL with a 'feed' parameter equal to the URL.  Possible HTTP responses are 400 (bad request), 404 (we're not indexing that feed), or 204 (we'll get to it soon).  (also permitted are multiple feed parameters, if you're not sure we're indexing your Atom vs RSS, etc.  At most 3 are currently accepted.)";
    }

    my $url = $POST{'feed'};
    unless ($url) {
        BML::set_status(400);
        return "Bad request.  No 'feed' parameter with URL.";
    }

    my @feeds = split(/\0/, $url);
    if (@feeds > 3) {
        BML::set_status(400);
        return "Bad request.  Too many 'feed' parameters.";
    }

    my $updated = 0;
    my $dbh = LJ::get_db_writer();
    foreach my $url (split(/\0/, $url)) {
        $updated = 1 if
            $dbh->do("UPDATE syndicated SET checknext=NOW() WHERE synurl=?", undef, $url) > 0;
    }
    if ($updated) {
        return "Thanks!  We'll get to it soon.";
    }
    BML::set_status("404");
    return "Unknown feed(s)";
}
_code?>
