<?page
body<=
<?_code
{
    use strict;
    use vars qw(%GET %POST $title $headextra @errors @warnings);

    my $remote = LJ::get_remote(); # used to check entry security

    $title = "Writer's Block";

    my $ret;

    my $qid = $GET{qid}+0;
    my $qotd = LJ::QotD->get_single_question($qid) if $qid;

    $ret .= "<table width='100%' cellspacing='5' cellpadding='0'><tr><td valign='top'>";
    $ret .= LJ::Widget::QotDResponses->render;
    $ret .= "</td><td width='300' valign='top'>";
    $ret .= LJ::get_ads({ location => 'bml.misc.latestqotd', interests_extra => $qid ? { qotd => $qotd } : {} });
    $ret .= "</td></tr></table>";

    return $ret;
}
_code?>
<=body
title=><?_code return $title; _code?>
head<=
<?_code return $headextra; _code?>
<=head
page?>
