<?_c
# This code was forked from the LiveJournal project owned and operated
# by Live Journal, Inc. The code has been modified and expanded by
# Dreamwidth Studios, LLC. These files were originally licensed under
# the terms of the license supplied by Live Journal, Inc, which can
# currently be found at:
#
# http://code.livejournal.org/trac/livejournal/browser/trunk/LICENSE-LiveJournal.txt
#
# In accordance with the original license, this code and all its
# modifications are provided under the GNU General Public License.
# A copy of that license can be found in the LICENSE file included as
# part of this distribution.
_c?>
<?page
body<=
<?_code
{
    use strict;
    use vars qw(%GET %POST $title $headextra @errors @warnings);

    my $remote = LJ::get_remote(); # used to check entry security

    $title = "Writer's Block";

    my $ret;

    my $qid = $GET{qid}+0;
    my $qotd = $qid ? LJ::QotD->get_single_question($qid) : undef;

    $ret .= "<table width='100%' cellspacing='5' cellpadding='0'><tr><td valign='top'>";
    $ret .= LJ::Widget::QotDResponses->render;
    $ret .= "</td></tr></table>";

    return $ret;
}
_code?>
<=body
title=><?_code return $title; _code?>
head<=
<?_code return $headextra; _code?>
<=head
page?>
