<?_c
#
# misc/render_sitescheme.bml
#
# Internal page to run bml code from a pnote through the BML parser
# without having to duplicate a fair bit of code.
#
# Authors:
#      Andrea Nall <anall@andreanall.com>
#
# Copyright (c) 2009 by Dreamwidth Studios, LLC.
#
# This program is free software; you may redistribute it and/or modify it under
# the same terms as Perl itself. For a copy of the license, please reference
# 'perldoc perlartistic' or 'perldoc perlgpl'.
#
_c?>
<?page
body<=
<?_code
{
    use strict;
    use DW::Request;
    use vars qw/ $title $windowtitle $head $contentopts /;

    my $r = DW::Request->get;
    my $code = $r->pnote( 'render_sitescheme_code' );
    my $extras = $r->pnote( 'render_sitescheme_extra' );
    return BML::redirect($LJ::SITEROOT) unless $code;

    $head = $extras->{head} || "";
    $title = $extras->{title} || "";
    $windowtitle = $extras->{windowtitle} || "";
    $contentopts = $extras->{contentopts};

    return BML::ebml($code);
}
_code?>
<=body
head=><?_code return BML::ebml( $head ); _code?>
title=><?_code return BML::ebml( $title ); _code?>
windowtitle=><?_code return BML::ebml( $windowtitle ); _code?>
contentopts=><?_code return defined $contentopts ? BML::ebml( $contentopts ) : "<?contentopts?>"; _code?>
page?>
