<?_code
#
# misc/siteviews.bml
#
# Internal page to run bml code from a pnote through the BML parser
# without having to duplicate a fair bit of code.
#
# Authors:
#      Andrea Nall <anall@andreanall.com>
#
# Copyright (c) 2009 by Dreamwidth Studios, LLC.
#
# This program is free software; you may redistribute it and/or modify it under
# the same terms as Perl itself. For a copy of the license, please reference
# 'perldoc perlartistic' or 'perldoc perlgpl'.
#
{
    my $r = DW::Request->get;
    my $code = $r->pnote( 'siteview_code' );
    return BML::redirect($LJ::SITEROOT) unless $code;
    return $code;
}
_code?>
