;; -*- coding: utf-8 -*-

.btn.submit=Submit Writer's Block Suggestion(s)

.error.noquestion=You didn't fill out the question field.

.form.credit.label=I want my name to appear publicly with my suggested Writer's Block question(s).

.form.error.header=Error:

.form.error.sendfailed=Message failed to send.

.form.question.label=Your suggested question(s):

.intro=Fill out this form to suggest one or more Writer's Block questions:

.success.header=Success

.success.text=Your Writer's Block suggestion(s) have been sent. Thanks!

.title=Suggest Writer's Block Questions
