<?_c
#
# /create/confirm.bml
#
# This is the final page in the account creation flow. It confirms that your
# account is created and gives you some ideas on where to go next.
#
# Authors:
#      Janine Costanzo <janine@netrophic.com>
#
# Copyright (c) 2009 by Dreamwidth Studios, LLC.
#
# This program is free software; you may redistribute it and/or modify it under
# the same terms as Perl itself. For a copy of the license, please reference
# 'perldoc perlartistic' or 'perldoc perlgpl'.
#
_c?><?page
body<=
<?_code
{
    use strict;
    use vars qw(%GET %POST $title $headextra @errors @warnings);

    $title = BML::ml( '/create.bml.title', { sitename => $LJ::SITENAMESHORT } );

    my $remote = LJ::get_remote();
    return "<?needlogin?>" unless $remote;

    return BML::redirect( "$LJ::SITEROOT/" )
        unless $remote->is_personal;

    my $ret;

    $ret .= "<div id='create-page'>";
    $ret .= LJ::Widget::CreateAccountProgressMeter->render( step => 4 );
    $ret .= LJ::Widget::CreateAccountNextSteps->render;
    $ret .= "</div>";

    return $ret;
}
_code?>
<=body
title=><?_code return $title; _code?>
head<=
<?_code return $headextra; _code?>
<=head
page?>
