<?_c
#
# /create/setup.bml
#
# This is the second page in the account creation flow. It allows you to set
# some profile information and add the person you invited you (plus some of
# their communities).
#
# Authors:
#      Janine Costanzo <janine@netrophic.com>
#
# Copyright (c) 2009 by Dreamwidth Studios, LLC.
#
# This program is free software; you may redistribute it and/or modify it under
# the same terms as Perl itself. For a copy of the license, please reference
# 'perldoc perlartistic' or 'perldoc perlgpl'.
#
_c?><?page
body<=
<?_code
{
    use strict;
    use vars qw(%GET %POST $title $headextra @errors @warnings);

    $title = BML::ml( '/create.bml.title.setup', { sitename => $LJ::SITENAMESHORT } );

    my $remote = LJ::get_remote();
    return "<?needlogin?>" unless $remote;

    return BML::redirect( "$LJ::SITEROOT/" )
        unless $remote->is_personal;

    my %from_post;
    if ( LJ::did_post() ) {
        return "<?h1 $ML{'Error'} h1?><?p $ML{'error.invalidform'} p?>"
            unless LJ::check_form_auth();

        %from_post = LJ::Widget->handle_post( \%POST, ( qw( CreateAccountProfile Location CreateAccountInviter ) ) );

        # next page unless errors
        unless ( keys %{ $from_post{errors} } ) {
            return BML::redirect( "$LJ::SITEROOT/create/upgrade.bml" )
                if LJ::is_enabled( 'payments' ) && !$remote->is_paid;
            return BML::redirect( "$LJ::SITEROOT/create/confirm.bml" );
        }
    }

    my $ret;

    $ret .= "<div id='create-page'>";
    $ret .= LJ::Widget::CreateAccountProgressMeter->render( step => 2 );

    $ret .= "<form method='post' action='$LJ::SITEROOT/create/setup.bml'>";
    $ret .= LJ::form_auth();

    $ret .= LJ::Widget::CreateAccountProfile->render(
        post => LJ::Widget::CreateAccountProfile->post_fields( \%POST ),
        from_post => \%from_post,
    );

    if ( LJ::isu( $remote->who_invited ) ) {
        $ret .= LJ::Widget::CreateAccountInviter->render(
            post => LJ::Widget::CreateAccountProfile->post_fields( \%POST ),
            from_post => \%from_post,
        );
    }

    $ret .= LJ::html_submit( $ML{'/create.bml.btn.saveandcontinue'} );
    $ret .= "</form>";

    $ret .= "</div>";

    return $ret;
}
_code?>
<=body
title=><?_code return $title; _code?>
head<=
<?_code return $headextra; _code?>
<=head
page?>
