<?_c
#
# /create/upgrade.bml
#
# This is the third page in the account creation flow. It only shows to users
# who don't have a paid account, and it gives these users information about
# paid accounts and why they should buy one.
#
# Authors:
#      Janine Costanzo <janine@netrophic.com>
#
# Copyright (c) 2009 by Dreamwidth Studios, LLC.
#
# This program is free software; you may redistribute it and/or modify it under
# the same terms as Perl itself. For a copy of the license, please reference
# 'perldoc perlartistic' or 'perldoc perlgpl'.
#
_c?><?page
body<=
<?_code
{
    use strict;
    use vars qw(%GET %POST $title $headextra @errors @warnings);

    $title = BML::ml( '/create.bml.title', { sitename => $LJ::SITENAMESHORT } );

    my $remote = LJ::get_remote();
    return "<?needlogin?>" unless $remote;

    return BML::redirect( "$LJ::SITEROOT/" )
        unless LJ::is_enabled( 'payments' ) && $remote->is_personal && !$remote->is_paid;

    if ( LJ::did_post() ) {
        LJ::Widget->handle_post( \%POST, ( 'CreateAccountUpgrade' ) );
    }

    my $ret;

    $ret .= "<div id='create-page'>";
    $ret .= LJ::Widget::CreateAccountProgressMeter->render( step => 3 );
    $ret .= LJ::Widget::CreateAccountUpgrade->render;
    $ret .= "</div>";

    return $ret;
}
_code?>
<=body
title=><?_code return $title; _code?>
head<=
<?_code return $headextra; _code?>
<=head
page?>
