[%# Stripe checkout

Authors:
    Mark Smith <mark@dreamwidth.org>

Copyright (c) 2019 by Dreamwidth Studios, LLC.

This program is free software; you may redistribute it and/or modify it under
the same terms as Perl itself.  For a copy of the license, please reference
'perldoc perlartistic' or 'perldoc perlgpl'.
%]

[%- sections.title = 'Payment Complete' -%]

<p>Your order is complete, yay! You did it!</p>

<p>It takes us a few minutes to process the order, but it should be done within
the next few minutes. Woo!</p>
