MOOD 1 aggravated 2
MOOD 2 angry 0
MOOD 3 annoyed 2
MOOD 4 anxious 46
MOOD 5 bored 25
MOOD 6 confused 0
MOOD 7 crappy 25
MOOD 8 cranky 2
MOOD 9 depressed 25
MOOD 10 discontent 25
MOOD 11 energetic 0
MOOD 12 enraged 2
MOOD 13 enthralled 0
MOOD 14 exhausted 74
MOOD 15 happy 0
MOOD 16 high 41
MOOD 17 horny 41
MOOD 18 hungry 74
MOOD 19 infuriated 2
MOOD 20 irate 2
MOOD 21 jubilant 15
MOOD 22 lonely 25
MOOD 23 moody 2
MOOD 24 pissed off 2
MOOD 25 sad 0
MOOD 26 satisfied 53
MOOD 27 sore 74
MOOD 28 stressed 2
MOOD 29 thirsty 74
MOOD 30 thoughtful 0
MOOD 31 tired 14
MOOD 32 touched 15
MOOD 33 lazy 61
MOOD 34 drunk 74
MOOD 35 ditzy 66
MOOD 36 mischievous 66
MOOD 37 morose 25
MOOD 38 gloomy 25
MOOD 39 melancholy 25
MOOD 40 drained 14
MOOD 41 excited 15
MOOD 42 relieved 26
MOOD 43 hopeful 70
MOOD 44 amused 15
MOOD 45 determined 0
MOOD 46 scared 0
MOOD 47 frustrated 2
MOOD 48 indescribable 0
MOOD 49 sleepy 31
MOOD 51 groggy 31
MOOD 52 hyper 11
MOOD 53 relaxed 15
MOOD 54 restless 74
MOOD 55 disappointed 25
MOOD 56 curious 6
MOOD 57 mellow 53
MOOD 58 peaceful 53
MOOD 59 bouncy 11
MOOD 60 nostalgic 30
MOOD 61 okay 0
MOOD 62 rejuvenated 69
MOOD 63 complacent 64
MOOD 64 content 26
MOOD 65 indifferent 64
MOOD 66 silly 15
MOOD 67 flirty 66
MOOD 68 calm 53
MOOD 69 refreshed 15
MOOD 70 optimistic 15
MOOD 71 pessimistic 38
MOOD 72 giggly 66
MOOD 73 pensive 30
MOOD 74 uncomfortable 25
MOOD 75 lethargic 33
MOOD 76 listless 33
MOOD 77 recumbent 53
MOOD 78 exanimate 33
MOOD 79 embarrassed 46
MOOD 80 envious 10
MOOD 81 sympathetic 25
MOOD 82 sick 74
MOOD 83 hot 74
MOOD 84 cold 74
MOOD 85 worried 25
MOOD 86 loved 15
MOOD 87 awake 0
MOOD 88 working 0
MOOD 89 productive 88
MOOD 90 accomplished 88
MOOD 91 busy 88
MOOD 92 blah 61
MOOD 93 full 26
MOOD 95 grumpy 2
MOOD 96 weird 66
MOOD 97 nauseated 82
MOOD 98 ecstatic 15
MOOD 99 chipper 15
MOOD 100 rushed 28
MOOD 101 contemplative 30
MOOD 102 nerdy 0
MOOD 103 geeky 102
MOOD 104 cynical 2
MOOD 105 quixotic 66
MOOD 106 crazy 66
MOOD 107 creative 88
MOOD 108 artistic 88
MOOD 109 pleased 15
MOOD 110 bitchy 2
MOOD 111 guilty 74
MOOD 112 irritated 2
MOOD 113 blank 78
MOOD 114 apathetic 78
MOOD 115 dorky 102
MOOD 116 impressed 15
MOOD 117 naughty 36
MOOD 118 predatory 45
MOOD 119 dirty 74
MOOD 120 giddy 66
MOOD 121 surprised 15
MOOD 122 shocked 121
MOOD 123 rejected 25
MOOD 124 numb 25
MOOD 125 cheerful 15
MOOD 126 good 15
MOOD 127 distressed 4
MOOD 128 intimidated 46
MOOD 129 crushed 25
MOOD 130 devious 0
MOOD 131 thankful 15
MOOD 132 grateful 15
MOOD 133 jealous 25
MOOD 134 nervous 46
MOODTHEME Kanji Moods : A bunch of moods in kanji by Pne
1 /img/mood/kanji/aggravated.gif 18 18
102 /img/mood/kanji/nerdy.gif 18 18
106 /img/mood/kanji/crazy.gif 18 18
107 /img/mood/kanji/creative.gif 18 18
108 /img/mood/kanji/artistic.gif 18 18
11 /img/mood/kanji/energetic.gif 18 18
111 /img/mood/kanji/guilty.gif 18 18
112 /img/mood/kanji/irritated.gif 18 18
113 /img/mood/kanji/blank.gif 18 18
114 /img/mood/kanji/apathetic.gif 18 18
119 /img/mood/kanji/dirty.gif 18 18
121 /img/mood/kanji/surprised.gif 18 18
125 /img/mood/kanji/cheerful.gif 18 18
126 /img/mood/kanji/good.gif 18 18
13 /img/mood/kanji/enthralled.gif 18 18
130 /img/mood/kanji/devious.gif 18 18
131 /img/mood/kanji/thankful.gif 18 18
132 /img/mood/kanji/grateful.gif 18 18
133 /img/mood/kanji/jealous.gif 18 18
15 /img/mood/kanji/happy.gif 18 18
17 /img/mood/kanji/horny.gif 18 18
18 /img/mood/kanji/hungry.gif 18 18
2 /img/mood/kanji/angry.gif 18 18
22 /img/mood/kanji/lonely.gif 18 18
25 /img/mood/kanji/sad.gif 18 18
26 /img/mood/kanji/satisfied.gif 18 18
27 /img/mood/kanji/sore.gif 18 18
29 /img/mood/kanji/thirsty.gif 18 18
3 /img/mood/kanji/annoyed.gif 18 18
30 /img/mood/kanji/thoughtful.gif 18 18
31 /img/mood/kanji/tired.gif 18 18
33 /img/mood/kanji/lazy.gif 18 18
34 /img/mood/kanji/drunk.gif 18 18
36 /img/mood/kanji/mischievous.gif 18 18
38 /img/mood/kanji/gloomy.gif 18 18
39 /img/mood/kanji/melancholy.gif 18 18
42 /img/mood/kanji/relieved.gif 18 18
43 /img/mood/kanji/hopeful.gif 18 18
44 /img/mood/kanji/amused.gif 18 18
45 /img/mood/kanji/determined.gif 18 18
46 /img/mood/kanji/scared.gif 18 18
48 /img/mood/kanji/indescribable.gif 18 18
49 /img/mood/kanji/sleepy.gif 18 18
58 /img/mood/kanji/peaceful.gif 18 18
6 /img/mood/kanji/confused.gif 18 18
61 /img/mood/kanji/okay.gif 18 18
64 /img/mood/kanji/content.gif 18 18
65 /img/mood/kanji/indifferent.gif 18 18
66 /img/mood/kanji/silly.gif 18 18
68 /img/mood/kanji/calm.gif 18 18
78 /img/mood/kanji/exanimate.gif 18 18
79 /img/mood/kanji/embarrassed.gif 18 18
80 /img/mood/kanji/envious.gif 18 18
82 /img/mood/kanji/sick.gif 18 18
83 /img/mood/kanji/hot.gif 18 18
84 /img/mood/kanji/cold.gif 18 18
86 /img/mood/kanji/loved.gif 18 18
87 /img/mood/kanji/awake.gif 18 18
88 /img/mood/kanji/working.gif 18 18
89 /img/mood/kanji/productive.gif 18 18
90 /img/mood/kanji/accomplished.gif 18 18
91 /img/mood/kanji/busy.gif 18 18
96 /img/mood/kanji/weird.gif 18 18
MOODTHEME Kanji Moods - White : A bunch of moods in kanji for use on dark backgrounds by Pne
1 /img/mood/kanji-white/aggravated.gif 18 18
102 /img/mood/kanji-white/nerdy.gif 18 18
106 /img/mood/kanji-white/crazy.gif 18 18
107 /img/mood/kanji-white/creative.gif 18 18
108 /img/mood/kanji-white/artistic.gif 18 18
11 /img/mood/kanji-white/energetic.gif 18 18
111 /img/mood/kanji-white/guilty.gif 18 18
112 /img/mood/kanji-white/irritated.gif 18 18
113 /img/mood/kanji-white/blank.gif 18 18
114 /img/mood/kanji-white/apathetic.gif 18 18
119 /img/mood/kanji-white/dirty.gif 18 18
121 /img/mood/kanji-white/surprised.gif 18 18
125 /img/mood/kanji-white/cheerful.gif 18 18
126 /img/mood/kanji-white/good.gif 18 18
13 /img/mood/kanji-white/enthralled.gif 18 18
130 /img/mood/kanji-white/devious.gif 18 18
131 /img/mood/kanji-white/thankful.gif 18 18
132 /img/mood/kanji-white/grateful.gif 18 18
133 /img/mood/kanji-white/jealous.gif 18 18
15 /img/mood/kanji-white/happy.gif 18 18
17 /img/mood/kanji-white/horny.gif 18 18
18 /img/mood/kanji-white/hungry.gif 18 18
2 /img/mood/kanji-white/angry.gif 18 18
22 /img/mood/kanji-white/lonely.gif 18 18
25 /img/mood/kanji-white/sad.gif 18 18
26 /img/mood/kanji-white/satisfied.gif 18 18
27 /img/mood/kanji-white/sore.gif 18 18
29 /img/mood/kanji-white/thirsty.gif 18 18
3 /img/mood/kanji-white/annoyed.gif 18 18
30 /img/mood/kanji-white/thoughtful.gif 18 18
31 /img/mood/kanji-white/tired.gif 18 18
33 /img/mood/kanji-white/lazy.gif 18 18
34 /img/mood/kanji-white/drunk.gif 18 18
36 /img/mood/kanji-white/mischievous.gif 18 18
38 /img/mood/kanji-white/gloomy.gif 18 18
39 /img/mood/kanji-white/melancholy.gif 18 18
42 /img/mood/kanji-white/relieved.gif 18 18
43 /img/mood/kanji-white/hopeful.gif 18 18
44 /img/mood/kanji-white/amused.gif 18 18
45 /img/mood/kanji-white/determined.gif 18 18
46 /img/mood/kanji-white/scared.gif 18 18
48 /img/mood/kanji-white/indescribable.gif 18 18
49 /img/mood/kanji-white/sleepy.gif 18 18
58 /img/mood/kanji-white/peaceful.gif 18 18
6 /img/mood/kanji-white/confused.gif 18 18
61 /img/mood/kanji-white/okay.gif 18 18
64 /img/mood/kanji-white/content.gif 18 18
65 /img/mood/kanji-white/indifferent.gif 18 18
66 /img/mood/kanji-white/silly.gif 18 18
68 /img/mood/kanji-white/calm.gif 18 18
78 /img/mood/kanji-white/exanimate.gif 18 18
79 /img/mood/kanji-white/embarrassed.gif 18 18
80 /img/mood/kanji-white/envious.gif 18 18
82 /img/mood/kanji-white/sick.gif 18 18
83 /img/mood/kanji-white/hot.gif 18 18
84 /img/mood/kanji-white/cold.gif 18 18
86 /img/mood/kanji-white/loved.gif 18 18
87 /img/mood/kanji-white/awake.gif 18 18
88 /img/mood/kanji-white/working.gif 18 18
89 /img/mood/kanji-white/productive.gif 18 18
90 /img/mood/kanji-white/accomplished.gif 18 18
91 /img/mood/kanji-white/busy.gif 18 18
96 /img/mood/kanji-white/weird.gif 18 18
MOODTHEME Little Pink Bats : Little bats in pink (and other colors) by Shala
2 /img/mood/littlepinkbats/angry.gif 50 50
108 /img/mood/littlepinkbats/artistic.gif 50 50
87 /img/mood/littlepinkbats/awake.gif 50 50
6 /img/mood/littlepinkbats/confused.gif 50 50
45 /img/mood/littlepinkbats/determined.gif 50 50
130 /img/mood/littlepinkbats/devious.gif 50 50
34 /img/mood/littlepinkbats/drunk.gif 50 50
79 /img/mood/littlepinkbats/embarrassed.gif 50 50
11 /img/mood/littlepinkbats/energetic.gif 50 50
13 /img/mood/littlepinkbats/enthralled.gif 50 50
80 /img/mood/littlepinkbats/envious.gif 50 50
15 /img/mood/littlepinkbats/happy.gif 50 50
83 /img/mood/littlepinkbats/hot.gif 50 50
48 /img/mood/littlepinkbats/indescribable.gif 50 50
86 /img/mood/littlepinkbats/loved.gif 50 50
102 /img/mood/littlepinkbats/nerdy.gif 50 50
61 /img/mood/littlepinkbats/okay.gif 50 50
25 /img/mood/littlepinkbats/sad.gif 50 50
46 /img/mood/littlepinkbats/scared.gif 50 50
82 /img/mood/littlepinkbats/sick.gif 50 50
66 /img/mood/littlepinkbats/silly.gif 50 50
30 /img/mood/littlepinkbats/thoughtful.gif 50 50
31 /img/mood/littlepinkbats/tired.gif 50 50
88 /img/mood/littlepinkbats/working.gif 50 50
MOODTHEME SK Cute Skulls : Cute skulls by Shala
44 /img/mood/skcuteskulls/amused.gif 45 47
2 /img/mood/skcuteskulls/angry.gif 45 47
3 /img/mood/skcuteskulls/annoyed.gif 45 47
108 /img/mood/skcuteskulls/artistic.gif 45 47
87  /img/mood/skcuteskulls/awake.gif 45 47
84  /img/mood/skcuteskulls/cold.gif 45 47
6  /img/mood/skcuteskulls/confused.gif 45 47
45  /img/mood/skcuteskulls/determined.gif 45 47
130  /img/mood/skcuteskulls/devious.gif 45 47
119  /img/mood/skcuteskulls/dirty.gif 46 47
34  /img/mood/skcuteskulls/drunk.gif 45 47
79  /img/mood/skcuteskulls/embarrassed.gif 45 47
11  /img/mood/skcuteskulls/energetic.gif 45 47
13  /img/mood/skcuteskulls/enthralled.gif 45 47
67  /img/mood/skcuteskulls/flirty.gif 45 47
111  /img/mood/skcuteskulls/guilty.gif 45 47
15  /img/mood/skcuteskulls/happy.gif 45 47
17  /img/mood/skcuteskulls/horny.gif 45 47
83  /img/mood/skcuteskulls/hot.gif 45 47
48  /img/mood/skcuteskulls/indescribable.gif 45 47
133  /img/mood/skcuteskulls/jealous.gif 45 47
86  /img/mood/skcuteskulls/loved.gif 45 47
36  /img/mood/skcuteskulls/mischievous.gif 45 47
102  /img/mood/skcuteskulls/nerdy.gif 45 47
61  /img/mood/skcuteskulls/okay.gif 45 47
118  /img/mood/skcuteskulls/predatory.gif 45 47
53  /img/mood/skcuteskulls/relaxed.gif 45 47
25  /img/mood/skcuteskulls/sad.gif 45 47
46  /img/mood/skcuteskulls/scared.gif 45 47
82  /img/mood/skcuteskulls/sick.gif 45 47
66  /img/mood/skcuteskulls/silly.gif 45 47
49  /img/mood/skcuteskulls/sleepy.gif 45 47
121  /img/mood/skcuteskulls/surprised.gif 45 47
30  /img/mood/skcuteskulls/thoughtful.gif 45 47
88  /img/mood/skcuteskulls/working.gif 45 47
MOODTHEME Chasy's Animexpress : Anime-style expressions
2 /img/mood/animexpress/angry.gif 50 50
87 /img/mood/animexpress/awake.gif 50 50
6 /img/mood/animexpress/confused.gif 50 50
45 /img/mood/animexpress/determined.gif 50 50
130 /img/mood/animexpress/devious.gif 50 50
11 /img/mood/animexpress/energetic.gif 50 50
13 /img/mood/animexpress/enthralled.gif 50 50
14 /img/mood/animexpress/exhausted.gif 50 50
15 /img/mood/animexpress/happy.gif 50 50
48 /img/mood/animexpress/indescribable.gif 50 50
102 /img/mood/animexpress/nerdy.gif 50 50
61 /img/mood/animexpress/okay.gif 50 50
53 /img/mood/animexpress/relaxed.gif 50 50
25 /img/mood/animexpress/sad.gif 50 50
46 /img/mood/animexpress/scared.gif 50 50
66 /img/mood/animexpress/silly.gif 50 50
121 /img/mood/animexpress/surprised.gif 50 50
30 /img/mood/animexpress/thoughtful.gif 50 50
88 /img/mood/animexpress/working.gif 50 50
MOODTHEME Chasy's Teenie Tinies : Teeny tiny icons
2 /img/mood/teenietinies/angry.gif 12 12
87 /img/mood/teenietinies/awake.gif 12 12
6 /img/mood/teenietinies/confused.gif 12 12
45 /img/mood/teenietinies/determined.gif 12 12
130 /img/mood/teenietinies/devious.gif 12 12
11 /img/mood/teenietinies/energetic.gif 12 12
13 /img/mood/teenietinies/enthralled.gif 12 12
14 /img/mood/teenietinies/exhausted.gif 12 12
103 /img/mood/teenietinies/geeky.gif 12 12
15 /img/mood/teenietinies/happy.gif 12 12
48 /img/mood/teenietinies/indescribable.gif 12 12
61 /img/mood/teenietinies/okay.gif 12 12
25 /img/mood/teenietinies/sad.gif 12 12
46 /img/mood/teenietinies/scared.gif 12 12
121 /img/mood/teenietinies/surprised.gif 12 12
30 /img/mood/teenietinies/thoughtful.gif 12 12
88 /img/mood/teenietinies/working.gif 12 12
MOODTHEME Mullenkamp's Bunnies: Because everyone loves bunnies.
2 /img/mood/bunnies/angry.gif 17 23
3 /img/mood/bunnies/annoyed.gif 17 29
4 /img/mood/bunnies/confused.gif 17 30
5 /img/mood/bunnies/blah.gif 17 23
6 /img/mood/bunnies/confused.gif 17 30
7 /img/mood/bunnies/groggy.gif 19 17
8 /img/mood/bunnies/annoyed.gif 17 29
9 /img/mood/bunnies/depressed.gif 17 23
10 /img/mood/bunnies/blah.gif 17 23
11 /img/mood/bunnies/bouncy.gif 17 36
13 /img/mood/bunnies/loved.gif 25 28
14 /img/mood/bunnies/groggy.gif 19 17
15 /img/mood/bunnies/happy.gif 17 24
16 /img/mood/bunnies/drunk.gif 19 28
17 /img/mood/bunnies/devious.gif 17 24
18 /img/mood/bunnies/hungry.gif 30 24
21 /img/mood/bunnies/bouncy.gif 17 36
23 /img/mood/bunnies/moody.gif 17 23
25 /img/mood/bunnies/cry.gif 17 23
26 /img/mood/bunnies/content.gif 19 27
28 /img/mood/bunnies/moody.gif 17 23
30 /img/mood/bunnies/thoughtful.gif 30 24
31 /img/mood/bunnies/tired.gif 25 25
33 /img/mood/bunnies/groggy.gif 19 17
34 /img/mood/bunnies/drunk.gif 19 28
35 /img/mood/bunnies/happy-excited.gif 17 24
36 /img/mood/bunnies/devious.gif 17 24
37 /img/mood/bunnies/blah.gif 17 23
38 /img/mood/bunnies/blah.gif 17 23
41 /img/mood/bunnies/bouncy.gif 17 36
42 /img/mood/bunnies/happy.gif 17 24
44 /img/mood/bunnies/amused.gif 17 24
45 /img/mood/bunnies/determined.gif 17 24
46 /img/mood/bunnies/scared.gif 19 24
47 /img/mood/bunnies/annoyed.gif 17 29
48 /img/mood/bunnies/indescribable.gif 17 24
51 /img/mood/bunnies/groggy.gif 19 17
53 /img/mood/bunnies/relaxed.gif 19 17
54 /img/mood/bunnies/rushed.gif 17 25
56 /img/mood/bunnies/curious.gif 17 30
57 /img/mood/bunnies/cool.gif 17 24
58 /img/mood/bunnies/happy.gif 17 24
61 /img/mood/bunnies/blank.gif 17 24
63 /img/mood/bunnies/blank.gif 17 24
65 /img/mood/bunnies/blank.gif 17 24
66 /img/mood/bunnies/silly.gif 17 24
67 /img/mood/bunnies/flirty.gif 16 24
69 /img/mood/bunnies/content.gif 19 27
72 /img/mood/bunnies/amused.gif 17 24
74 /img/mood/bunnies/blah.gif 17 23
77 /img/mood/bunnies/happy.gif 17 24
79 /img/mood/bunnies/embarrassed.gif 17 24
80 /img/mood/bunnies/jealous.gif 17 23
81 /img/mood/bunnies/blah.gif 17 23
82 /img/mood/bunnies/sick.gif 17 23
83 /img/mood/bunnies/hot.gif 19 25
84 /img/mood/bunnies/cold.gif 19 23
85 /img/mood/bunnies/confused.gif 17 30
86 /img/mood/bunnies/loved.gif 25 28
87 /img/mood/bunnies/awake.gif 17 24
88 /img/mood/bunnies/busy.gif 33 24
90 /img/mood/bunnies/happy.gif 17 24
92 /img/mood/bunnies/blah.gif 17 23
95 /img/mood/bunnies/annoyed.gif 17 29
98 /img/mood/bunnies/bouncy.gif 17 36
100 /img/mood/bunnies/rushed.gif 17 25
102 /img/mood/bunnies/nerdy.gif 17 24
104 /img/mood/bunnies/moody.gif 17 23
105 /img/mood/bunnies/happy-excited.gif 17 24
107 /img/mood/bunnies/creative.gif 17 26
108 /img/mood/bunnies/creative.gif 17 26
110 /img/mood/bunnies/annoyed.gif 17 29
112 /img/mood/bunnies/annoyed.gif 17 29
113 /img/mood/bunnies/blank.gif 17 24
114 /img/mood/bunnies/blah.gif 17 23
118 /img/mood/bunnies/predatory.gif 17 24
119 /img/mood/bunnies/dirty.gif 17 24
121 /img/mood/bunnies/surprised.gif 17 30
124 /img/mood/bunnies/blank.gif 17 24
127 /img/mood/bunnies/blah.gif 17 23
128 /img/mood/bunnies/blah.gif 17 23
129 /img/mood/bunnies/groggy.gif 19 17
130 /img/mood/bunnies/devious.gif 17 24
131 /img/mood/bunnies/content.gif 19 27
132 /img/mood/bunnies/content.gif 19 27
133 /img/mood/bunnies/jealous.gif 17 23
MOODTHEME tajasel's Pastel Smilies: Cute smilies in soothing pastel colors
90 /img/mood/pastelsmilies/accomplished.gif 20 20
1 /img/mood/pastelsmilies/aggravated.gif 20 20
44 /img/mood/pastelsmilies/amused.gif 20 20
2 /img/mood/pastelsmilies/angry.gif 20 20
3 /img/mood/pastelsmilies/annoyed.gif 20 20
4 /img/mood/pastelsmilies/anxious.gif 20 20
114 /img/mood/pastelsmilies/apathetic.gif 20 20
108 /img/mood/pastelsmilies/artistic.gif 20 20
87 /img/mood/pastelsmilies/awake.gif 20 20
110 /img/mood/pastelsmilies/bitchy.gif 20 20
92 /img/mood/pastelsmilies/blah.gif 20 20
113 /img/mood/pastelsmilies/blank.gif 20 20
5 /img/mood/pastelsmilies/bored.gif 20 20
59 /img/mood/pastelsmilies/bouncy.gif 20 20
91 /img/mood/pastelsmilies/busy.gif 20 20
68 /img/mood/pastelsmilies/calm.gif 20 20
125 /img/mood/pastelsmilies/cheerful.gif 20 20
99 /img/mood/pastelsmilies/chipper.gif 20 20
84 /img/mood/pastelsmilies/cold.gif 20 20
63 /img/mood/pastelsmilies/complacent.gif 20 20
6 /img/mood/pastelsmilies/confused.gif 20 20
101 /img/mood/pastelsmilies/contemplative.gif 20 20
64 /img/mood/pastelsmilies/content.gif 20 20
8 /img/mood/pastelsmilies/cranky.gif 20 20
7 /img/mood/pastelsmilies/crappy.gif 20 20
106 /img/mood/pastelsmilies/crazy.gif 20 20
107 /img/mood/pastelsmilies/creative.gif 20 20
129 /img/mood/pastelsmilies/crushed.gif 20 20
56 /img/mood/pastelsmilies/curious.gif 20 20
104 /img/mood/pastelsmilies/cynical.gif 20 20
9 /img/mood/pastelsmilies/depressed.gif 20 20
45 /img/mood/pastelsmilies/determined.gif 20 20
130 /img/mood/pastelsmilies/devious.gif 20 20
119 /img/mood/pastelsmilies/dirty.gif 20 20
55 /img/mood/pastelsmilies/disappointed.gif 20 20
10 /img/mood/pastelsmilies/discontent.gif 20 20
127 /img/mood/pastelsmilies/distressed.gif 20 20
35 /img/mood/pastelsmilies/ditzy.gif 20 20
115 /img/mood/pastelsmilies/dorky.gif 20 20
40 /img/mood/pastelsmilies/drained.gif 20 20
34 /img/mood/pastelsmilies/drunk.gif 20 20
98 /img/mood/pastelsmilies/ecstatic.gif 20 20
79 /img/mood/pastelsmilies/embarrassed.gif 20 20
11 /img/mood/pastelsmilies/energetic.gif 20 20
12 /img/mood/pastelsmilies/enraged.gif 20 20
13 /img/mood/pastelsmilies/enthralled.gif 20 20
80 /img/mood/pastelsmilies/envious.gif 20 20
78 /img/mood/pastelsmilies/exanimate.gif 20 20
41 /img/mood/pastelsmilies/excited.gif 20 20
14 /img/mood/pastelsmilies/exhausted.gif 20 20
67 /img/mood/pastelsmilies/flirty.gif 20 20
47 /img/mood/pastelsmilies/frustrated.gif 20 20
93 /img/mood/pastelsmilies/full.gif 20 20
103 /img/mood/pastelsmilies/geeky.gif 20 20
120 /img/mood/pastelsmilies/giddy.gif 20 20
72 /img/mood/pastelsmilies/giggly.gif 20 20
38 /img/mood/pastelsmilies/gloomy.gif 20 20
126 /img/mood/pastelsmilies/good.gif 20 20
132 /img/mood/pastelsmilies/grateful.gif 20 20
51 /img/mood/pastelsmilies/groggy.gif 20 20
95 /img/mood/pastelsmilies/grumpy.gif 20 20
111 /img/mood/pastelsmilies/guilty.gif 20 20
15 /img/mood/pastelsmilies/happy.gif 20 20
16 /img/mood/pastelsmilies/high.gif 20 20
43 /img/mood/pastelsmilies/hopeful.gif 20 20
17 /img/mood/pastelsmilies/horny.gif 20 20
83 /img/mood/pastelsmilies/hot.gif 20 20
18 /img/mood/pastelsmilies/hungry.gif 20 20
52 /img/mood/pastelsmilies/hyper.gif 20 20
116 /img/mood/pastelsmilies/impressed.gif 20 20
48 /img/mood/pastelsmilies/indescribable.gif 20 20
65 /img/mood/pastelsmilies/indifferent.gif 20 20
19 /img/mood/pastelsmilies/infuriated.gif 20 20
128 /img/mood/pastelsmilies/intimidated.gif 20 20
20 /img/mood/pastelsmilies/irate.gif 20 20
112 /img/mood/pastelsmilies/irritated.gif 20 20
133 /img/mood/pastelsmilies/jealous.gif 20 20
21 /img/mood/pastelsmilies/jubilant.gif 20 20
33 /img/mood/pastelsmilies/lazy.gif 20 20
75 /img/mood/pastelsmilies/lethargic.gif 20 20
76 /img/mood/pastelsmilies/listless.gif 20 20
22 /img/mood/pastelsmilies/lonely.gif 20 20
86 /img/mood/pastelsmilies/loved.gif 20 20
39 /img/mood/pastelsmilies/melancholy.gif 20 20
57 /img/mood/pastelsmilies/mellow.gif 20 20
36 /img/mood/pastelsmilies/mischievous.gif 20 20
23 /img/mood/pastelsmilies/moody.gif 20 20
37 /img/mood/pastelsmilies/morose.gif 20 20
117 /img/mood/pastelsmilies/naughty.gif 20 20
97 /img/mood/pastelsmilies/nauseated.gif 20 20
102 /img/mood/pastelsmilies/nerdy.gif 20 20
134 /img/mood/pastelsmilies/nervous.gif 20 20
60 /img/mood/pastelsmilies/nostalgic.gif 20 20
124 /img/mood/pastelsmilies/numb.gif 20 20
61 /img/mood/pastelsmilies/okay.gif 20 20
70 /img/mood/pastelsmilies/optimistic.gif 20 20
58 /img/mood/pastelsmilies/peaceful.gif 20 20
73 /img/mood/pastelsmilies/pensive.gif 20 20
71 /img/mood/pastelsmilies/pessimistic.gif 20 20
24 /img/mood/pastelsmilies/pissed off.gif 20 20
109 /img/mood/pastelsmilies/pleased.gif 20 20
118 /img/mood/pastelsmilies/predatory.gif 20 20
89 /img/mood/pastelsmilies/productive.gif 20 20
105 /img/mood/pastelsmilies/quixotic.gif 20 20
77 /img/mood/pastelsmilies/recumbent.gif 20 20
69 /img/mood/pastelsmilies/refreshed.gif 20 20
123 /img/mood/pastelsmilies/rejected.gif 20 20
62 /img/mood/pastelsmilies/rejuvenated.gif 20 20
53 /img/mood/pastelsmilies/relaxed.gif 20 20
42 /img/mood/pastelsmilies/relieved.gif 20 20
54 /img/mood/pastelsmilies/restless.gif 20 20
100 /img/mood/pastelsmilies/rushed.gif 20 20
25 /img/mood/pastelsmilies/sad.gif 20 20
26 /img/mood/pastelsmilies/satisfied.gif 20 20
46 /img/mood/pastelsmilies/scared.gif 20 20
122 /img/mood/pastelsmilies/shocked.gif 20 20
82 /img/mood/pastelsmilies/sick.gif 20 20
66 /img/mood/pastelsmilies/silly.gif 20 20
49 /img/mood/pastelsmilies/sleepy.gif 20 20
27 /img/mood/pastelsmilies/sore.gif 20 20
28 /img/mood/pastelsmilies/stressed.gif 20 20
121 /img/mood/pastelsmilies/surprised.gif 20 20
81 /img/mood/pastelsmilies/sympathetic.gif 20 20
131 /img/mood/pastelsmilies/thankful.gif 20 20
29 /img/mood/pastelsmilies/thirsty.gif 20 20
30 /img/mood/pastelsmilies/thoughtful.gif 20 20
31 /img/mood/pastelsmilies/tired.gif 20 20
32 /img/mood/pastelsmilies/touched.gif 20 20
74 /img/mood/pastelsmilies/uncomfortable.gif 20 20
96 /img/mood/pastelsmilies/weird.gif 20 20
88 /img/mood/pastelsmilies/working.gif 20 20
85 /img/mood/pastelsmilies/worried.gif 20 20
