MOOD 1 aggravated 2
MOOD 2 angry 0
MOOD 3 annoyed 2
MOOD 4 anxious 46
MOOD 5 bored 25
MOOD 6 confused 0
MOOD 7 crappy 25
MOOD 8 cranky 2
MOOD 9 depressed 25
MOOD 10 discontent 25
MOOD 11 energetic 0
MOOD 12 enraged 2
MOOD 14 exhausted 74
MOOD 15 happy 0
MOOD 16 high 41
MOOD 18 hungry 74
MOOD 19 infuriated 2
MOOD 20 irate 2
MOOD 21 jubilant 15
MOOD 22 lonely 25
MOOD 23 moody 2
MOOD 25 sad 0
MOOD 26 satisfied 53
MOOD 28 stressed 2
MOOD 30 thoughtful 0
MOOD 31 tired 14
MOOD 32 touched 15
MOOD 33 lazy 61
MOOD 34 drunk 74
MOOD 41 excited 15
MOOD 42 relieved 26
MOOD 43 hopeful 70
MOOD 44 amused 15
MOOD 46 scared 0
MOOD 47 frustrated 2
MOOD 49 sleepy 31
MOOD 51 groggy 31
MOOD 52 hyper 11
MOOD 53 relaxed 15
MOOD 54 restless 74
MOOD 55 disappointed 25
MOOD 56 curious 6
MOOD 61 okay 0
MOOD 68 calm 53
MOOD 70 optimistic 15
MOOD 71 pessimistic 38
MOOD 74 uncomfortable 25
MOOD 79 embarrassed 46
MOOD 80 envious 10
MOOD 81 sympathetic 25
MOOD 82 sick 74
MOOD 83 hot 74
MOOD 84 cold 74
MOOD 85 worried 25
MOOD 86 loved 15
MOOD 87 awake 0
MOOD 88 working 0
MOOD 89 productive 88
MOOD 90 accomplished 88
MOOD 91 busy 88
MOOD 93 full 26
MOOD 95 grumpy 2
MOOD 96 weird 66
MOOD 98 ecstatic 15
MOOD 101 contemplative 30
MOOD 102 nerdy 0
MOOD 103 geeky 102
MOOD 104 cynical 2
MOOD 106 crazy 66
MOOD 107 creative 88
MOOD 109 pleased 15
MOOD 112 irritated 2
MOOD 113 blank 78
MOOD 114 apathetic 78
MOOD 115 dorky 102
MOOD 116 impressed 15
MOOD 117 naughty 36
MOOD 119 dirty 74
MOOD 120 giddy 66
MOOD 121 surprised 15
MOOD 122 shocked 121
MOOD 123 rejected 25
MOOD 124 numb 25
MOOD 125 cheerful 15
MOOD 126 good 15
MOOD 127 distressed 4
MOOD 128 intimidated 46
MOOD 130 devious 0
MOOD 131 thankful 15
MOOD 132 grateful 15
MOOD 133 jealous 25
MOOD 134 nervous 46
MOODTHEME Classic Smileys : The classic little yellow (and other color) smiley faces.
2 /img/mood/classic/angry.gif 15 15
6 /img/mood/classic/confused.gif 19 17
11 /img/mood/classic/energetic.gif 17 17
15 /img/mood/classic/smile.gif 15 15
25 /img/mood/classic/sad.gif 15 15
30 /img/mood/classic/thinking.gif 22 21
31 /img/mood/classic/tired.gif 19 17
34 /img/mood/classic/drunk.gif 15 15
46 /img/mood/classic/shock.gif 15 15
61 /img/mood/classic/blah.gif 15 15
66 /img/mood/classic/wink.gif 15 15
79 /img/mood/classic/blush.gif 15 15
82 /img/mood/classic/sick.gif 15 15
130 /img/mood/classic/devious.gif 15 15
