;; -*- coding: utf-8 -*-

.browse=Browse [[sitename]]

.browse.feeds=Feeds

.browse.feeds.desc=Add your favorite websites to your Friends page by subscribing to their RSS/Atom feeds.

.browse.popinterests=Popular Interests

.browse.popinterests.desc=Explore the top listed interests on [[sitename]].

.home=Back to the [[sitename]] Homepage

.intro=Search for people you already know or explore all of the interesting niches on [[sitename]].

.nav.editprofile=Edit Profile

.nav.findfriends=Find Friends and Communities

.title=Getting Started
