<?page
body<=
<?_code
{
    use strict;
    use vars qw(%POST %GET);
    use LJ::Setting;

    my $ret;
    my $remote = LJ::get_remote()
        or return "<?needlogin?>";

    if ($remote->postreg_completed) {
        return BML::redirect("$LJ::SITEROOT/manage/profile/");
    }

    # The settings used on this page
    my @settings = (
        "LJ::Setting::Name",
        "LJ::Setting::Gender",
        "LJ::Setting::Birthday",
        "LJ::Setting::BirthdayDisplay",
        "LJ::Setting::Bio",
        "LJ::Setting::Interests",
    );

    $ret .= "<h2 style='margin-bottom:10px;'><strong>$ML{'.nav.editprofile'}</strong> &gt; $ML{'.nav.findfriends'}</h2>";
    if ($GET{new} && $GET{new} == 1) {
        $ret .= "<?warningbar " . BML::ml('.welcome', {'sitename' => $LJ::SITENAMESHORT, 'email' => "<strong>" . $remote->email_raw . "</strong>"}) . " warningbar?>";
    }
    $ret .= "<p>$ML{'.intro'}</p>";

    my $save_rv;
    if (LJ::did_post()) {
        # redirect to the next page without saving if the user clicked that button
        if ($POST{skip}) {
            return BML::redirect("$LJ::SITEROOT/postreg/find");
        }

        # Save all of the settings
        # Do not save the FriendInterests widget because the interests in the Interests
        # setting box should always override the FriendInterests checkboxes
        $save_rv = LJ::Setting->save_all($remote, \%POST, \@settings);

        # redirect to the next page if there's no errors
        return BML::redirect("$LJ::SITEROOT/postreg/find") 
            unless LJ::Setting->save_had_errors($save_rv);
    }

    $ret .= LJ::Hooks::run_hook('add_extra_fields_in_postreg_settings', $remote);

    # either no form has been submitted, or we had errors in the form
    $ret .= "<form method='POST'>";
    $ret .= "<div class='formfield-wrapper'>";
    foreach my $setting (@settings) {
        $ret .= "<fieldset class='nostyle pkg'>";

        my $errors = $setting->errors_from_save($save_rv);
        my $args   = $setting->args_from_save($save_rv);

        $ret .= $setting->as_html($remote, $errors, $args);
        $ret .= "</fieldset>";

    }
    $ret .= "</div>";
    $ret .= LJ::Widget::FriendInterests->render( user => $remote, from => $remote->who_invited );
    $ret .= "<p class='submit-wrapper'>" . LJ::html_submit('save', $ML{'.btn.save'}) . "</p>";
    $ret .= "<p class='skip'><a href='<?siteroot?>/postreg/find'>$ML{'.skip_step_title'} &raquo;</a></p>";
    $ret .= "</form>";

    return $ret;
}
_code?>
<=body
title=><?_ml .title _ml?>
head<=
<style type="text/css">
.formfield-wrapper p {
    margin: 0 0 8px 120px;
    line-height: 22px;
}
fieldset {
    margin-bottom: 8px !important;
}
label {
    float: left;
    min-width: 120px;
    width: 120px;
    line-height: 22px;
    font-weight: bold;
}
html>body label {
    width: auto;
}
label.right {
    min-width: 0;
    font-weight: normal;
    margin-right: 10px;
}
input.check {
    float: left;
}
textarea.text {
    margin-left: 120px;
}
p.submit-wrapper,
p.skip {
    margin-left: 120px;
}
#friend_interests {
    margin-left: 120px;
}
#friend_interests table {
    margin: 10px 0 0 120px;
}
</style>
<=head
<=body
page?>
