;; -*- coding: utf-8 -*-
.beta.on=You are beta-testing the new Create Entries page. If you notice any problems, please report them in [[user]]. To turn off beta testing, visit the <a [[aopts]]>beta features</a> page.

.beta.off=You need to enable beta testing to use the new Create Entries page. <a [[aopts]]>Enable beta testing?</a>.

.button.delete=Delete

.button.edit=Save Changes

.button.post=Post Entry

.error.cantpost=Sorry: you can't post at this time.

.error.disabled=You can't post because of the type of account you have.

.error.header=Error

.error.invalidusejournal=Invalid usejournal argument.

.error.noentry=Must provide entry text.

.error.nofind=Could not find selected journal entry.

.error.nonusercantpost=Non-[[sitename]] users can't post entries because they don't have journals here, but can leave comments in other journals.

.error.login=Error logging in: [[error]]

.event.label=Entry

.event.placeholder=Your entry text...

.subject.label=Subject

.subject.placeholder=Subject

.title=Create Entries

.title.edit=Edit Entry
