;; -*- coding: utf-8 -*-
.beta.on=You are beta-testing the new Create Entries page. If you notice any problems, please report them in [[user]]. To turn off beta testing, visit the <a [[aopts]]>beta features</a> page.

.beta.off=You need to enable beta testing to use the new Create Entries page. <a [[aopts]]>Enable beta testing?</a>.

.button.edit=Save Changes

.button.post=Post Entry

.error.header=Error

.error.nofind=Could not find selected journal entry.

.event.label=Entry

.event.placeholder=Your entry text...

.subject.label=Subject

.subject.placeholder=Subject

.title=Create Entries
