[%# views/entry/login.tt

Login modal for when someone goes to /entry/new while logged out

Authors:
    Afuna <coder.dw@afunamatata.com>

Copyright (c) 2015 by Dreamwidth Studios, LLC.

This program is free software; you may redistribute it and/or modify it under
the same terms as Perl itself.  For a copy of the license, please reference
'perldoc perlartistic' or 'perldoc perlgpl'.
%]

[%- dw.need_res( { group => "foundation" },
        "js/md5.js"
        "js/components/jquery.hash-password.js"
    ); -%]

<input type="hidden" name="chal" value="[% login_chal %]" />
<input type="hidden" name="response" id="js-login-response" value="" />

<input type="hidden" name="username" value="" />
<input type="hidden" name="password" value="" />

[%- WRAPPER components/modal.tt id="js-post-entry-login" class="small" -%]
<div class="row"><div class="columns">
    [%- form.textbox(
        label = dw.ml( 'sitescheme.accountlinks.login.username' )
        name = "username"
        size = "20"
        maxlength = "27"
        "aria-required" = "true"
    ) -%]
    [%- form.textbox(
        label = dw.ml( 'sitescheme.accountlinks.login.password' )
        type = "password"
        name = "password"
        size = "20"
        "aria-required" = "true"
    ) -%]
    <input class="button expand" type="submit" name="login" value="[% '.onetime.button.post' | ml %]" aria-describedby="one-time" />
</div></div>
<div class="row"><div class="columns text-center">
    <small id="one-time">[%- '.onetime.text' | ml -%]</small>
</div></div>
[%- END -%]