[%# views/entry/module-tags.tt

Module for tags in the entry form

Authors:
    Afuna <coder.dw@afunamatata.com>

Copyright (c) 2011 by Dreamwidth Studios, LLC.

This program is free software; you may redistribute it and/or modify it under
the same terms as Perl itself.  For a copy of the license, please reference
'perldoc perlartistic' or 'perldoc perlgpl'.
-%]

  <fieldset>
    <h3>[% ".header" | ml %]</h3>
    <div class="inner">
        [%- label = ".label.tags" | ml;
        form.textarea( label = label
            id = "taglist"
            name = "taglist"

            cols = "20"
            rows = "1"
        ) -%]

      [% IF journalu %]
          <a id="taglist_link" class="external-link" target="_blank" href="[% journalu.journal_base %]/tag/">[% ".link.tagspage" | ml %] <span class="ui-icon ui-icon-newwin"></span></a>
      [% END %]
    </div>
  </fieldset>
