[%# views/entry/module-icons.tt

Module for icons in the entry form

Authors:
    Afuna <coder.dw@afunamatata.com>

Copyright (c) 2011 by Dreamwidth Studios, LLC.

This program is free software; you may redistribute it and/or modify it under
the same terms as Perl itself.  For a copy of the license, please reference
'perldoc perlartistic' or 'perldoc perlgpl'.
-%]

[% IF remote %]
<fieldset>
  <h3>[% ".header" | ml %]</h3>

  <div class='inner'>
    <div id='icon_preview'>
      <div class="icon [% IF icons.size==0 %] noicon [% END %]">
        [% IF icons.size > 0 %]
            [% IF defaulticon %]
                <img id="icon_preview_image" src="[% defaulticon.url | url %]" alt="[% defaulticon.description | html %]" />
            [% END %]
        [% ELSE %]
            <a href='[% site.root %]/editicons'>[% 'entryform.userpic.upload' | ml %]</a>
        [% END %]
        </div>
    </div>

    [%- IF icons.size > 0 -%]
        [%- iconselect = [] -%]
        [%- FOREACH icon IN icons -%]
            [%- IF icon.keyword.defined -%]
                [%- iconselect.push( icon.keyword, icon.keyword ) -%]
            [%- ELSE -%]
                [%- defaulttext = ".keyword.default" | ml -%]
                [%- iconselect.push( "", defaulttext ) -%]
            [% END %]
        [% END %]

        [%- form.select(
            name = "icon"
            id = "iconselect"

            class = "select"

            items = iconselect
        ) -%]
    [% END %]
  </div>
</fieldset>
[% END %]
