[%# views/entry/module-status.tt

Module for entry status

Authors:
    Afuna <coder.dw@afunamatata.com>

Copyright (c) 2011 by Dreamwidth Studios, LLC.

This program is free software; you may redistribute it and/or modify it under
the same terms as Perl itself.  For a copy of the license, please reference
'perldoc perlartistic' or 'perldoc perlgpl'.
%]

  <fieldset>
    <h3>Status</h3>

    <div class='inner'>
      <div class="status-notice">
        <span class="status-label">Status:</span> Published
         <div class="revert"><a href="#">Revert to draft</a></div>
      </div>
      <div class="savedraft">
       <input type='submit' name="action:save" value='Save' class="save" />
       <input type='submit' name="action:preview" value='Preview' class="preview"/>
      </div>


    </div>

  </fieldset>
