[%# views/entry/module-scheduled.tt

Module for scheduling entries

Authors:
    Afuna <coder.dw@afunamatata.com>

Copyright (c) 2011 by Dreamwidth Studios, LLC.

This program is free software; you may redistribute it and/or modify it under
the same terms as Perl itself.  For a copy of the license, please reference
'perldoc perlartistic' or 'perldoc perlgpl'.
%]

[% USE date %]

<fieldset>
  <h3 class='ui-corner-top'>[%- '.header' | ml %]</h3>
    <div class="inner">

    <div class='time_container' id="publishingtime_container">
        [% label = ".date" | ml;
           form.textbox( label = label
                name = "publishingtime_date"
                id = "publishingtime_date"
                size = "10"
                maxlength = "10"
                placeholder = "2010-04-10"
        );
           form.textbox(
                name = "publishingtime_hr"
                id = "publishintime_hr"
                size = "2"
                maxlength = "2"
                placeholder = "03"
        );
           form.textbox(
                name = "publishingtime_min"
                id = "publishingdate_min"
                size = "2"
                maxlength = "2"
                placeholder = "15"
        );

         %]
      <div class="dateformat">(e.g. 2010-01-30 23:45)</div>
    </div>

    <div class="recurring_container">
     [%- label = ".recurring" | ml;
         rec_never = '.recurring.never' | ml;
         rec_day = '.recurring.day' | ml;
         rec_week = '.recurring.week' | ml;
         rec_month = '.recurring.month' | ml;
        form.select( label = label
            name = "recurring_period"
            id = "recurring_period"
            items = [
            "never"    rec_never
            "day"      rec_day
            "week"     rec_week
            "month"    rec_month
            ]
        ) -%]
    </div>
  </div>
</fieldset>
