[%# views/entry/module-tags.tt

Module for tags in the entry form

Authors:
    Afuna <coder.dw@afunamatata.com>

Copyright (c) 2011 by Dreamwidth Studios, LLC.

This program is free software; you may redistribute it and/or modify it under
the same terms as Perl itself.  For a copy of the license, please reference
'perldoc perlartistic' or 'perldoc perlgpl'.
-%]

<fieldset>
<h3>[% ".header" | ml %]</h3>
<div class='inner'>

    <div class="row"><div class="columns">
        [%- form.textarea( label = dw.ml(".label.tags")
            name = "taglist"
            id = "js-taglist"

            cols = "20"
            rows = "1"
        ) -%]
    </div></div>

    [%- INCLUDE "components/tag-browser.tt" -%]

    <div class="row"><div class="columns tagselector-controls">
        [% IF journalu %]
            <a id="js-taglist-link" target="_blank" href="[% journalu.journal_base %]/tag/">[% ".link.tagspage" | ml %]</a>
        [% END %]
    </div></div>
</div>
</fieldset>
