[%# views/entry/module-age_restriction.tt

Module for age restriction level in the entry form

Authors:
    Afuna <coder.dw@afunamatata.com>

Copyright (c) 2011 by Dreamwidth Studios, LLC.

This program is free software; you may redistribute it and/or modify it under
the same terms as Perl itself.  For a copy of the license, please reference
'perldoc perlartistic' or 'perldoc perlgpl'.
-%]

<fieldset>
<h3>[% ".header" | ml %]</h3>
<div class='inner'>
    <div class="row"><div class="columns">
        [%- levelselect = [];
            FOREACH opt IN [
                ""              ".option.adultcontent.default"
                "none"          ".option.adultcontent.none"
                "discretion"    ".option.adultcontent.discretion"
                "restricted"    ".option.adultcontent.restricted" ];

                IF loop.count % 2 == 0;
                    opt = opt | ml;
                END;

                levelselect.push( opt );
            END
        -%]
        [%- form.select( label = dw.ml( ".label.age_restriction" )
            name = "age_restriction"
            id = "age_restriction"

            items = levelselect
        ) -%]
    </div></div>

    <div class="row"><div class="columns">
        [%- form.textbox( label = dw.ml( ".label.age_restriction_reason" )
            name = "age_restriction_reason"
            id = "age_restriction_reason"

            size = "30"
            maxlength = "255"
        ) -%]
    </div></div>

  </div>
  </fieldset>
