[%# views/entry/module-crosspost.tt

Module to control crosspost behavior

Authors:
    Afuna <coder.dw@afunamatata.com>

Copyright (c) 2011-2014 by Dreamwidth Studios, LLC.

This program is free software; you may redistribute it and/or modify it under
the same terms as Perl itself.  For a copy of the license, please reference
'perldoc perlartistic' or 'perldoc perlgpl'.
%]

[% IF remote %]
[%- IF crosspostlist.size > 0 -%]
[%- dw.need_res( { group => "foundation" },
    "js/md5.js"
    "js/components/jquery.crosspost.js"
) -%]
[%- END -%]
<fieldset>
<h3>[% ".header" | ml %]</h3>
<div class="inner">
    [%- IF crosspostlist.size == 0 -%]

    <div class="row"><div class="columns">
        <a href="[%- crosspost_url -%]" target="_blank">[%- '.settings.link.setup' | ml -%]</a>
    </div></div>

    [%- ELSE -%]

    <div class="row"><div class="columns">
        <span class="crosspost-settings right">
            [%- INCLUDE "components/icon-link-decorative.tt"
                    link = {
                        url = crosspost_url
                        newwindow = 1
                    }
                    icon = "wrench"
                    text = dw.ml( ".settings.link" )
            -%]
        </span>

        [%- form.checkbox_nested( label = dw.ml(".label.crosspost_entry")
            name ="crosspost_entry"
            id = "js-crosspost-entry"

            value = 1
            default = crosspost_entry
        ) -%]
    </div></div>

    <div class="row"><div class="columns">
        <fieldset id="js-crosspost-accounts">
            <legend>[% ".header.accounts" | ml %]</legend>
            <input type="text" name="autocompletefix" value="crosspost account" style="display: none"/>

            [% crosspost_password_label = ".label.password" | ml %]
            <ul>
            [% FOREACH account IN crosspostlist %]
                <li class="row"><div class="columns">
                [%- form.checkbox_nested( label = account.name
                    name = "crosspost"

                    value = account.id
                    default = account.selected
                ) -%]
                [% IF account.need_password %]
                    <div class='crosspost-password-container'>
                        [%- form.password( label = crosspost_password_label
                                name = "crosspost_password_$account.id"

                                class = "crosspost-password"
                        ) -%]

                        <div class="crosspost-password-status" aria-live="imperative"></div>
                        [%# we don't want these to be carried over between posts %]
                        <input type="hidden" name="crosspost_chal_[%account.id%]" class="crosspost-chal" />
                        <input type="hidden" name="crosspost_resp_[%account.id%]" class="crosspost-resp" />
                    </div>
                [%- END -%]
                </div></li>
            [%- END -%]
            </ul>
        </fieldset>
    </div></div>
    [%- END -%]
</div>
</fieldset>
[% END %]
