[%# views/entry/module-access.tt

Module for security in the entry form

Authors:
    Afuna <coder.dw@afunamatata.com>

Copyright (c) 2014 by Dreamwidth Studios, LLC.

This program is free software; you may redistribute it and/or modify it under
the same terms as Perl itself.  For a copy of the license, please reference
'perldoc perlartistic' or 'perldoc perlgpl'.
-%]

<fieldset>
<div class="inner">
    [% IF customgroups.size > 0 %]

    [%- WRAPPER components/modal.tt id="js-custom-groups" class="custom-groups" -%]
    <fieldset>
    <div class="row"><div class="columns">
      <legend>[% ".header.custom" | ml %]</legend>
      <ul class="no-bullet">
        [% FOREACH group IN customgroups %]
            <li>[%- form.checkbox( label = group.label
                        name = "custom_bit"
                        id = "custom-bit-$group.value"

                        value = group.value
            ) -%]</li>
        [% END %]
      </ul>
    </div></div>
    <div class="row"><div class="columns">
      <button id='js-custom-groups-select'>[% '.select' | ml %]</button>
    </div></div>
    </fieldset>

    <fieldset class="row"><div class="columns">
      <legend>[% ".header.custom_member" | ml %]</legend>
      <ul class="no-bullet" id="js-custom-group-members">
      </ul>
    </div></fieldset>
    [% END %]

    [% END %]

</div>
</fieldset>
