[%# views/entry/module-community.tt

Module for community-related settings.

Authors:
    Andrea Nall <anall@andreanall.com>

Copyright (c) 2013-2014 by Dreamwidth Studios, LLC.

This program is free software; you may redistribute it and/or modify it under
the same terms as Perl itself.  For a copy of the license, please reference
'perldoc perlartistic' or 'perldoc perlgpl'.
%]

<fieldset>
<h3>[% ".header" | ml %]</h3>
<div class="inner">
    [%- form.checkbox( label = dw.ml(".label.adminpost")
        name = "flags_adminpost"
        id   = "flags_adminpost"

        value = "1"
    ) -%]

</div>
</fieldset>
