[%# views/entry/module-access.tt

Module for security in the entry form

Authors:
    Afuna <coder.dw@afunamatata.com>

Copyright (c) 2011 by Dreamwidth Studios, LLC.

This program is free software; you may redistribute it and/or modify it under
the same terms as Perl itself.  For a copy of the license, please reference
'perldoc perlartistic' or 'perldoc perlgpl'.
-%]

    <fieldset>
        <h3>[% ".header" | ml %]</h3>
        <div class="inner">
        <div id="security_group">
            [%- securitylist = [];
                FOREACH level IN security;
                    securitylist.push( level.value, level.label );
                END;
            -%]
            [%- label = ".label" | ml;
            form.select( label = label
                name = "security"
                id = "security"

                items = securitylist
            ) -%]
        </div>

        [% IF customgroups.size > 0 %]
        <div id="custom_access_groups">
          <h4>[% ".header.custom" | ml %]</h4>
          <ul>
            [% FOREACH group IN customgroups %]
                <li>[%- form.checkbox( label = group.label
                            name = "custom_bit"
                            id = "custom_bit_$group.value"

                            value = group.value
                ) -%]</li>
            [% END %]
          </ul>
        </div>
        [% END %]
        </div>
    </fieldset>
