[%# views/entry/module-access.tt

Module for security in the entry form

Authors:
    Afuna <coder.dw@afunamatata.com>

Copyright (c) 2014 by Dreamwidth Studios, LLC.

This program is free software; you may redistribute it and/or modify it under
the same terms as Perl itself.  For a copy of the license, please reference
'perldoc perlartistic' or 'perldoc perlgpl'.
-%]

<fieldset>
<h3>[% ".header" | ml %]</h3>
<div class="inner">

    <div class="row"><div class="columns">
        [%- securitylist = [];
            FOREACH level IN security;
                securitylist.push( level.value, level.label );
            END;
        -%]
        [%- form.select( label = dw.ml( ".label" )
            name = "security"
            id = "js-security"

            items = securitylist
        ) -%]
    </div></div>

    [% IF customgroups.size > 0 %]
    <div id="js-custom-groups" class="reveal-modal custom-groups" data-reveal>

    <fieldset class="row"><div class="columns">
      <legend>[% ".header.custom" | ml %]</legend>
      <ul class="no-bullet">
        [% FOREACH group IN customgroups %]
            <li>[%- form.checkbox( label = group.label
                        name = "custom_bit"
                        id = "custom-bit-$group.value"

                        value = group.value
            ) -%]</li>
        [% END %]
      </ul>
    </div></fieldset>

    <fieldset class="row"><div class="columns">
      <legend>[% ".header.custom_member" | ml %]</legend>
      <ul class="no-bullet" id="js-custom-group-members">
      </ul>
    </div></fieldset>

    <a href="#0" class="close-reveal-modal" title="Close">x</a>
    </div>


    [%#- Summary -%]
    <fieldset class="row custom-groups-summary" id="js-custom-groups-summary">
        <div class="columns small-9">
            <div class='summary-text'></div>
        </div>
        <div class="columns small-3">
            <button class="secondary small right" data-reveal-id="js-custom-groups">Edit</button>
        </div>
    </fieldset>

    [% END %]

</div>
</fieldset>
