[%# views/entry/module-displaydate.tt

Module for display date in the entry form

Authors:
    Afuna <coder.dw@afunamatata.com>

Copyright (c) 2014 by Dreamwidth Studios, LLC.

This program is free software; you may redistribute it and/or modify it under
the same terms as Perl itself.  For a copy of the license, please reference
'perldoc perlartistic' or 'perldoc perlgpl'.
-%]

<fieldset>
<h3>[% ".header" | ml %]</h3>
<div class='inner'>
    [%- form.hidden(
        name  = "trust_datetime"
        id    = "js-trust-datetime"
        value = displaydate.trust_initial   # FIXME: do this in the controller, rather than here?
    ) -%]

    <div class="row collapse">
        <div class="columns small-5">
        [%- form.textbox(
            name = "entrytime_date"
            id = "js-entrytime-date"

            maxlength = "10"
            size = "10"

            default = "$displaydate.year-$displaydate.month-$displaydate.day"

            autocomplete = "off"
        ) -%]
        </div>
        <div class="columns small-2">
        [%- INCLUDE "components/icon-button.tt"
                button = {
                    class = "postfix secondary"
                    id = "js-entrytime-date-button"
                }
                icon = "calendar"
                text = dw.ml('.label.picker.date')
        -%]
        </div>

        <div class="columns small-3">
        [%- form.textbox(
            name = "entrytime_time"
            id = "js-entrytime-time"

            maxlength = "5"
            size = "4"

            default = "$displaydate.hour:$displaydate.minute"

            autocomplete = "off"
        ) ~%]
        </div>
        <div class="columns small-2">
        [%- INCLUDE "components/icon-button.tt"
                button = {
                    class = "postfix secondary"
                    id = "js-entrytime-time-button"
                }
                icon = "clock"
                text = dw.ml('.label.picker.time')
        -%]
        </div>
    </div>
    <div class="picker-output"></div>

    <div class="row">
        <div class="columns">
            [%- form.checkbox_nested( label = dw.ml( ".label.autoupdate" )
                name = "update_displaydate"
                id = "js-entrytime-autoupdate"
                
                default = displaydate_check
                value = "1"
            ) -%]
        </div>
    </div>

    <div class="row">
        <div class="columns">
            [%- form.checkbox_nested( label = dw.ml(".label.dateoutoforder2" )
                name = "entrytime_outoforder"

                value = "1"
            ) -%]
        </div>
    </div>
</div>
</fieldset>
