[%# views/entry/module-scheduled.tt

Module for accessing drafts

Authors:
    Allen <allen@suberic.net>

Copyright (c) 2013 by Dreamwidth Studios, LLC.

This program is free software; you may redistribute it and/or modify it under
the same terms as Perl itself.  For a copy of the license, please reference
'perldoc perlartistic' or 'perldoc perlgpl'.
%]

[% USE date %]

<fieldset>
  <h3 class='ui-corner-top'>[% '.drafts' | ml %]</h3>
    <div class="inner">
    <div id="drafts_container">
      [% IF drafts %]
      <table>
        <tr>
          <th>[% '.th.subject' | ml %]</th>
          <th>[% '.th.postdate' | ml %]</th>
          <th>[% '.th.lastedited' | ml %]</th>
        </tr>
        [% FOREACH draft IN drafts %]
        <tr>
          <td><a href = "/draft/[% draft.user.user %]/[% draft.id %]/edit">[% IF draft.subject %][% draft.subject | html %][% ELSE %][% '.nosubject' | ml %][% END %]</a></td>
          <td>[% IF draft.status == 'S' %][% date.format( draft.nextscheduletime, '%d-%b-%Y %H:%M') %] [% ELSE %][% '.unscheduled' | ml %][% END %]</td>
          <td>[% date.format( draft.modtime, '%d-%b-%Y %H:%M:%S') %]</td>
        </tr>
        [% END %]
      </table>
      [% END %]
    </div>
  </div>
</fieldset>
