[%# views/entry/module-icons.tt

Module for icons in the entry form

Authors:
    Afuna <coder.dw@afunamatata.com>

Copyright (c) 2014 by Dreamwidth Studios, LLC.

This program is free software; you may redistribute it and/or modify it under
the same terms as Perl itself.  For a copy of the license, please reference
'perldoc perlartistic' or 'perldoc perlgpl'.
-%]

[% IF remote %]
<fieldset>
<h3>[% ".header" | ml %]</h3>
<div class='inner'>

    <div class="row">
    <div class="columns">
        <div id="js-icon-preview" class="[% IF icons.size==0 %] no-icon border [% ELSE %] icon [% END %]">
        [% IF icons.size > 0 %]
            <img id="js-icon-preview-image" src="[% icons.0.data.url | url %]" alt="[% icons.0.data.description | html %]" data-no-ctx="true" />
        [% ELSE %]
            <a href='[% site.root %]/manage/icons'>[% 'entryform.userpic.upload' | ml %]</a>
        [% END %]
        </div>
    </div>
    </div>

    [%- IF icons.size > 0 -%]

    [%- INCLUDE "components/icon-browser.tt" -%]

    <div class="row"><div class="columns">
        [%- form.select(
            name = "icon"
            id = "js-icon-select"

            items = icons
        ) -%]
    </div></div>
    [% END %]

</div>
</fieldset>
[% END %]
