[%# views/entry/module-icons.tt

Module for icons in the entry form

Authors:
    Afuna <coder.dw@afunamatata.com>

Copyright (c) 2014 by Dreamwidth Studios, LLC.

This program is free software; you may redistribute it and/or modify it under
the same terms as Perl itself.  For a copy of the license, please reference
'perldoc perlartistic' or 'perldoc perlgpl'.
-%]

[% IF remote %]
<fieldset>
<h3>[% ".header" | ml %]</h3>
<div class='inner'>

    <div class="row">
    <div class="columns">
    <div class="icon">[% INCLUDE "components/icon-select-icon.tt" %]</div>
    </div>
    </div>

<div class="row">
    <div class="columns">
        [%- form.select(
          name = 'prop_picture_keyword',
          id = 'prop_picture_keyword',
          selected = current_icon_kw,
          items = remote.icon_keyword_menu,
      ) -%]
    </div>
</div>
[% IF remote.icon_keyword_menu.size > 0 %]
<div class="row js-only">
    <div class="columns medium-6">
        <input class="small secondary button" id="randomicon" value="Random" type="button"/>
    </div>
    <div class="columns medium-6 end">
        <input class="small secondary button" id="js-icon-browse" value="Browse" type="button"/>
    </div>
</div>
[% END %]
    </div>
</div>
</fieldset>
[% END %]
