[%# views/entry/options.tt

Page to edit options for the post entry page

Authors:
    Afuna <coder.dw@afunamatata.com>

Copyright (c) 2011-2014 by Dreamwidth Studios, LLC.

This program is free software; you may redistribute it and/or modify it under
the same terms as Perl itself.  For a copy of the license, please reference
'perldoc perlartistic' or 'perldoc perlgpl'.
%]

[%- sections.windowtitle = ".title" | ml -%]

[%- CALL dw.active_resource_group( "foundation" ) -%]
[%- dw.need_res( "stc/css/pages/entry/options.css" ) -%]
[%- dw.need_res( { group => "fragment" }, "stc/css/pages/entry/options.css", "js/pages/entry/options.js" ) -%]

<form action="/entry/options" method="post" id="js-post-options">

[%- IF use_js && errors.exist -%]
<div class="row">
    <div class="columns large-12">
    [%- INCLUDE components/errors.tt errors = errors -%]
    </div>
</div>
[%- END -%]

[% dw.form_auth %]

<fieldset>
    <legend><span>[%sections.windowtitle%]</span></legend>

    <fieldset class="row"><div class="columns">
        <legend><span>[% '.width.header' | ml %]</span></legend>
            [%- form.radio_nested(
                    label = dw.ml( '.width.label.full' )
                    name = 'entry_field_width'
                    value = 'F'
                )
            -%]
            [%- form.radio_nested(
                    label = dw.ml( '.width.label.partial' )
                    name = 'entry_field_width'
                    value = 'P'
                )
            -%]
        <p class='note'>[% '.width.note' | ml %]</p>
    </div></fieldset>

    <fieldset class="row"><div class="columns">
        <legend><span>[% '.panels.header' | ml %]</span></legend>
        [%- IF panels.size > 0 -%]
            <div class="panels-list">
                [%- FOREACH panel IN panels -%]
                    [% form.checkbox_nested(
                            label = dw.ml( panel.label_ml )
                            name = panel.name
                            value = panel.panel_name
                        ) %]
                [%- END -%]
            </div>

            [%- IF use_js -%]
                <p class='note'>Scroll down to arrange panels to your preference</p>
            [%- END -%]
        [%- END -%]
    </div></fieldset>

    <fieldset class="row"><div class="columns">
        <legend><span>[% '.panels.reset.header' | ml %]</span></legend>
            [%- form.checkbox_nested(
                label = dw.ml( '.panels.reset.label' )
                name = "reset_panels"
                value = "1"
            )
        -%]
    </div></fieldset>

    <fieldset class="row"><div class="columns">
        <legend><span>[% '.animations.header' | ml %]</span></legend>
            [%- animations_label = '.animations.label' | ml;
                form.checkbox_nested(
                    label = animations_label
                    id = 'js-minimal-animations'
                    name = 'minimal_animations'
                    value = '1'
                ) -%]
            </li>
        </ul>
    </div></fieldset>

    <fieldset class="row"><div class="columns">
        [% form.submit( value = dw.ml( ".submit" ) ) %]
    </div></fieldset>

</fieldset>

</form>


[%- UNLESS use_js -%]
    [%- INCLUDE "components/icon-link-decorative.tt"
        link = {
            url = "$site.root/entry/new"
        }
        icon = "arrow-left"
        text = dw.ml( ".back" )
    -%]
[%- END -%]
