.animations.header=Simplify effects

.animations.label=Use minimal animations for the panels as they expand/collapse

.back=Return to Create Entries pages

.error.header=Error

.panels.header=Show panels

.panels.reset.header=Reset panels

.panels.reset.label=Reset panels to original settings

.submit=Save

.title=Entry Form Options

.width.header=Entry field

.width.label.full=Entry text takes up full page width

.width.label.partial=Column alongside entry text

.width.note=Side column only available in wider windows.
