[%# views/entry/preview.tt

Page to preview entries in site skin

Authors:
    Afuna <coder.dw@afunamatata.com>

Copyright (c) 2011 by Dreamwidth Studios, LLC.

This program is free software; you may redistribute it and/or modify it under
the same terms as Perl itself.  For a copy of the license, please reference
'perldoc perlartistic' or 'perldoc perlgpl'.
%]

[%- sections.windowtitle = '.title' | ml( sitenameshort = site.nameshort ) -%]

<div class="entry-wrapper entry-wrapper-odd journal-type-P [%- IF icon -%]has[%- ELSE -%]no[%- END -%]-userpic  [%- IF subject -%]has[%- ELSE -%]no[%- END -%]-subject">
    <div class="separator separator-before">
        <div class="inner">
        </div>
    </div>

    <div class="entry" id="entry-4857">
        <div class="inner">
            [%- IF journal -%]
                <div class="header">
                    <div class="inner">
                        <div class="userpic">
                            [%- IF icon -%]
                                [% icon %]
                            [%- END -%]
                        </div>

                        <div class="poster-info">
                            <span class="poster entry-poster ">[%- postername = poster.name | html -%]
                                [%- IF journal.is_community -%]
                                    [%- "talk.somebodywrote_comm" | ml( realname = postername
                                                                        userlink = poster.ljuser_display
                                                                        commlink = journal.ljuser_display )
                                    -%]
                                [%- ELSE -%]
                                    [%- "talk.somebodywrote" | ml(  realname = postername
                                                                    userlink = poster.ljuser_display )
                                    -%]
                                [%- END -%]
                            </span>
                            <span class='datetime'>@ [% displaydate %]</span>
                        </div>
                    </div>
                </div>

                [%- currents -%]
            [%- END -%]

            <div>
                <div class="contents usercontent">
                    <div class="inner">
                        [%- IF security -%]
                            <span class="access-filter">
                                <img src="[% site.imgroot %][% security.src %]" alt="[% security.alt%]" width="[% security.width %]" height="[% security.height %]" align="absmiddle" />
                            </span>
                        [%- END -%]

                        <h3 class="entry-title">
                            <a title="testing editor prop">[% subject %]</a>
                        </h3>

                        <div class="entry-content">
                            [%- event -%]
                        </div>
                    </div>
                </div>
            </div>

            <div class="footer">
                <div class="inner">
                    <div class='alert-box'>
                        <p>[% '.entry.preview_warn_text' | ml %]</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
