.edit.delete2=Journal entry was deleted. <a href="[[url]]">View your updated journal</a>.

.edit.delete2.comm=Community entry was deleted. <a href="[[url]]">View your updated community</a>.

.edit.deletespam=Additionally, the entry was marked as spam.  Thank you for your report.

.edit.edited2=Your edit was successful. <a href="[[url]]">View your updated journal</a>.

.edit.edited2.comm=Your edit was successful. <a href="[[url]]">View your updated community</a>.

.links=From here you can:

.links.viewentry=View this entry

.links.editentry=Edit this entry

.links.tags=Edit this entry's tags

.links.myentries=View all my entries in this community

.links.memories=Add this entry to your memories

.links.manageentries=Manage your journal entries

.extradata.subj=The entry was posted with the following subject: 

.extradata.subject.no_subject=(no subject)

.new.community=Your update was successful. <a href="[[url]]">View your updated community</a>.

.new.journal=Your update was successful. <a href="[[url]]">View your updated journal</a>.

.sticky.max=This entry was not made sticky because you've reached your limit of [[limit]] for sticky entries.
