[%# views/entry/success.tt

Page shown upon successful form submission

Authors:
    Afuna <coder.dw@afunamatata.com>

Copyright (c) 2011 by Dreamwidth Studios, LLC.

This program is free software; you may redistribute it and/or modify it under
the same terms as Perl itself.  For a copy of the license, please reference
'perldoc perlartistic' or 'perldoc perlgpl'.
-%]

[%- sections.title = 'success' | ml -%]

[%- IF warnings.size > 0 -%]
    [%- FOREACH warning IN warnings -%]
        <div class="message-box [% warning.type %]-box">[%- warning.message -%]</div>
    [%- END -%]
[%- END -%]

<p>[% poststatus %]</p>

[%- IF crossposts.size > 0 -%]
<div class='message-box'>
<ul>
    [%- FOREACH crosspost IN crossposts -%]
        <li [% IF crosspost.status == "error" -%] class="error-box" [%- END -%]>
            [%- crosspost.text -%]
        </li>
    [%- END -%]
</ul>
</div>
[%- END -%]

[%- IF links.size > 0 -%]
<p>[%- links_header | ml -%]</p>
<ul>
    [%- FOREACH link IN links -%]
        <li><a href="[% link.url %]">[% link.ml_string | ml %]</a></li>
    [%- END -%]
</ul>
[%- END -%]
