[%# views/entry/success.tt

Page shown upon successful entry form submission

Authors:
    Afuna <coder.dw@afunamatata.com>

Copyright (c) 2014 by Dreamwidth Studios, LLC.

This program is free software; you may redistribute it and/or modify it under
the same terms as Perl itself.  For a copy of the license, please reference
'perldoc perlartistic' or 'perldoc perlgpl'.
-%]

[%- sections.title = 'success' | ml -%]
[%- CALL dw.active_resource_group( "foundation" ) -%]

[%- IF moderated_message -%]
    <div class="alert-box success">[%- moderated_message -%]</div>
[%- ELSE -%]

[%- IF poststatus -%]
<p>[% poststatus.ml_string | ml( url => poststatus.url)%]</p>
[%- END -%]

[%- IF warnings.exist -%]
    [%- FOREACH warning IN warnings.get_all -%]
        <div class="alert-box">[%- warning.message -%]</div>
    [%- END -%]
[%- END -%]

[%- IF poststatus.ml_string != ".edit.delete" -%]

    <p>[% extradata.security_ml | ml( filters => extradata.filters ) %]</p>
    <p>[% ".extradata.subj" | ml %]
        [% IF extradata.subject.length %]
            [%# cleaned subject should render HTML #%]
            [% extradata.subject %]
        [% ELSE %]
            [% ".extradata.subject.no_subject" | ml %]
        [% END %]</p>
    [%- END -%]
[%- END -%]

[%- IF crossposts.size -%]
<ul class='no-bullet'>
    [%- FOREACH crosspost IN crossposts -%]
        <li class="alert-box [% IF crosspost.status == "error" %] alert [%- ELSE -%] success [%- END -%]">
            [%- crosspost.text -%]
        </li>
    [%- END -%]
</ul>
[%- END -%]

[%- IF links.size -%]
<p>[%- links_header | ml -%]</p>
<ul class="successlinks">
    [%- FOREACH link IN links -%]
        <li><a href="[% link.url %]">[% link.ml_string | ml %]</a></li>
    [%- END -%]
</ul>
[%- END -%]
