[%#
Celerity Site Scheme

 Converted to Template Toolkit:
    Andrea Nall <anall@andreanall.com>
 Authors:
    Emily Ravenwood <ravenwood@alltrees.org>
    Denise Paolucci <denise@dreamwidth.org>
 Based on Tropospherical Red authored by:
    Janine Smith <janine@netrophic.com>
    Jesse Proulx <jproulx@jproulx.net>
    Elizabeth Lubowitz <grrliz@gmail.com>

Copyright (c) 2009-2013 by Dreamwidth Studios, LLC.

This program is free software; you may redistribute it and/or modify it under
the same terms as Perl itself.  For a copy of the license, please reference
'perldoc perlartistic' or 'perldoc perlgpl'.

%][%- BLOCK block.need_res -%]
    [%- old_css_files = [
            'stc/jquery/jquery.ui.theme.smoothness.css',
            'stc/lj_base-app.css',
            'stc/base-colors-light.css',
            'stc/reset.css',
            'stc/celerity/celerity.css',
        ];
        dw_scheme.need_res({ group => 'default' }, old_css_files );
        dw_scheme.need_res({ group => 'jquery' },  old_css_files );

        dw_scheme.need_res({ group => 'foundation' },
            'stc/css/skins/celerity.css'
        );
    -%]
[%- END -%]

[%- account_link_options = {
    no_userpic = 1,

} -%]

[%- userpic_class = 'header-userpic' -%]

[%- BLOCK block.page -%]
[%- IF resource_group == "foundation" -%]
<!DOCTYPE html>
<html lang="en" class="no-js">
    [% PROCESS block.head %]
    <body [% sections.bodyopts %]>
        <div id="canvas">
            <div id="page">
                [%- PROCESS block.skiplink -%]

                [%# Not using the HTML 5 <header> element for now
                because of incompatibilities with JAWS and
                Firefox %]
                <div id="masthead" role="banner">
                    <span id="logo">
                        [% PROCESS block.logo %]
                    </span>
                </div><!-- end masthead-->

                <div id="content" role="main" [% sections.contentopts %]>
                <div class="row"><div class="large-12 columns">
                    <h1>[% sections.title %]</h1>
                </div></div>

                [%- PROCESS block.errors -%]

                <div class="row"><div class="large-12 columns">
                    [%- content -%]
                </div></div>

                </div><!--end content-->
                <div id="page-decoration"></div>
            </div><!-- end page-->

            [% PROCESS block.accountlinks %]

            <nav role="navigation" aria-label="[% 'sitescheme.navigation.sitelinks' | ml %]" class="main-nav top-bar contain-to-grid" data-topbar>
                [% PROCESS block.userpic %]
                <ul class="title-area">
                <li class="name"></li>
                <li class="toggle-topbar menu-icon"><a href="#"><span>menu</span></a></li>
                </ul>

                <section class="top-bar-section">
                [% PROCESS block.menunav %]
                </section>
            </nav>
            <div id="header-divider"> <div id="header-divider-insert"></div></div>
            <div id="header-search" role="search">
                [% PROCESS block.search %]
            </div><!-- end header-search-->
            <footer role="contentinfo">
                [% PROCESS block.footer %]
            </footer>
        </div> <!-- end canvas-->
        [% dw_scheme.final_body_html %]
        <script>
          $(function() {
            if ( $(".main-nav .toggle-topbar:visible").length == 0 ) {
                $(".main-nav")
                    .find(".has-dropdown").removeClass( "has-dropdown" ).end()
                    .find(".top-bar-section").removeClass( "top-bar-section" ).end()
            }
          });
        </script>
        [%- PROCESS block.script_init -%]
    </body>
</html>
[%- ELSE -%]
<!DOCTYPE html>
<html lang="en">
    [% PROCESS block.head %]
    <body [% sections.bodyopts %]>
        <div id="canvas">
            <div id="page">
                [%- PROCESS block.skiplink -%]

                [%# Not using the HTML 5 <header> element for now
                because of incompatibilities with JAWS and
                Firefox %]
                <div id="masthead" role="banner">
                        [% PROCESS block.logo %]
                </div><!-- end masthead-->

                <div id="content" role="main" [% sections.contentopts %]>
                    <h1>[% sections.title %]</h1>
                    [% content %]
                </div><!--end content-->
                <div id="page-decoration"></div>
            </div><!-- end page-->

            [% PROCESS block.accountlinks %]

            <nav role="navigation" aria-label="[% 'sitescheme.navigation.sitelinks' | ml %]">
                [% PROCESS block.userpic %]
                [% PROCESS block.menunav %]
            </nav>
            <div id="header-divider"> <div id="header-divider-insert"></div></div>
            <div id="header-search" role="search">
                [% dw_scheme.search_render %]
            </div><!-- end header-search-->
            <footer role="contentinfo">
                [% PROCESS block.footer %]
            </footer>
        </div> <!-- end canvas-->
        [% dw_scheme.final_body_html %]
    </body>
</html>
[%- END -%]
[%- END -%]
