[%#
Celerity Site Scheme

 Converted to Template Toolkit:
    Andrea Nall <anall@andreanall.com>
 Authors:
    Emily Ravenwood <ravenwood@alltrees.org>
    Denise Paolucci <denise@dreamwidth.org>
 Based on Tropospherical Red authored by:
    Janine Smith <janine@netrophic.com>
    Jesse Proulx <jproulx@jproulx.net>
    Elizabeth Lubowitz <grrliz@gmail.com>

Copyright (c) 2009-2011 by Dreamwidth Studios, LLC.

This program is free software; you may redistribute it and/or modify it under
the same terms as Perl itself.  For a copy of the license, please reference
'perldoc perlartistic' or 'perldoc perlgpl'.

%][%- BLOCK block.need_res -%]
    [%- dw_scheme.need_res(
        'stc/reset.css',
        'stc/jquery/jquery.ui.theme.smoothness.css',
        'stc/lj_base-app.css',
        'stc/base-colors-light.css',
        'stc/celerity/celerity.css') -%]
[%- END -%]

[%- account_link_options = {
    no_userpic = 1,

} -%]

[%- userpic_class = 'header-userpic' -%]

[%- BLOCK block.page -%]
<!DOCTYPE html>
<html lang="en">
    [% PROCESS block.head %]
    <body [% sections.bodyopts %]>
        <div id="canvas">
            <div id="page">
                [%# Not using the HTML 5 <header> element for now
                because of incompatibilities with JAWS and
                Firefox %]
                <div id="masthead" role="banner">
                        [% PROCESS block.logo %]
                </div><!-- end masthead-->

                <div id="content" role="main" [% sections.contentopts %]>
                <h1>[% sections.title %]</h1>
                [% content %]
                </div><!--end content-->
                <div id="page-decoration"></div>
                </div><!-- end page-->
                <div id="account-links" role="navigation">
                    [% PROCESS block.accountlinks %]
                </div><!-- end account links-->
                <nav role="navigation">
                    [% PROCESS block.userpic %]
                    [% PROCESS block.menunav %]
                </nav>
                <div id="header-divider"> <div id="header-divider-insert"></div></div>
                <div id="header-search" role="search">
                    [% dw_scheme.search_render %]
                </div><!-- end header-search-->
                <footer role="contentinfo">
                    [% PROCESS block.footer %]
                </footer>
        </div> <!-- end canvas-->
        [% dw_scheme.final_body_html %]
    </body>
</html>
[%- END -%]
