[%#
Celerity Site Scheme

 Converted to Template Toolkit:
    Andrea Nall <anall@andreanall.com>
 Authors:
    Emily Ravenwood <ravenwood@alltrees.org>
    Denise Paolucci <denise@dreamwidth.org>
 Based on Tropospherical Red authored by:
    Janine Smith <janine@netrophic.com>
    Jesse Proulx <jproulx@jproulx.net>
    Elizabeth Lubowitz <grrliz@gmail.com>

Copyright (c) 2009-2011 by Dreamwidth Studios, LLC.

This program is free software; you may redistribute it and/or modify it under
the same terms as Perl itself.  For a copy of the license, please reference
'perldoc perlartistic' or 'perldoc perlgpl'.

%][%- BLOCK block.need_res -%]
    [%- dw_scheme.need_res(
        'stc/reset.css',
        'stc/jquery/jquery.ui.theme.smoothness.css',
        'stc/lj_base-app.css',
        'stc/celerity/celerity.css') -%]
[%- END -%]

[%- account_link_options = {
    no_userpic = 1,
    
} -%]

[%- userpic_class = 'header-userpic' -%]

[%- BLOCK block.page -%]
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    [% PROCESS block.head %]
    <body [% sections.bodyopts %]>
        <div id="canvas">
            <div id="page">
                <div id="masthead">
                        [% PROCESS block.logo %]
                </div><!-- end masthead-->

                <div id="content" [% sections.contentopts %]>
                <h1>[% sections.title %]</h1>
                [% content %]
                </div><!--end content-->
                <div id="page-decoration"></div>
                </div><!-- end page-->
                <div id="account-links">
                    [% PROCESS block.accountlinks %]
                </div><!-- end account links-->
                <div id="sidebar">
                    [% PROCESS block.userpic %]
                    [% PROCESS block.menunav %]
                </div>
                <div id="header-divider"> <div id="header-divider-insert"></div></div>
                <div id="header-search">
                    [% dw_scheme.search_render %]
                </div><!-- end header-search--> 
                <div id="footer">
                    [% PROCESS block.footer %]
                </div>
        </div> <!-- end canvas-->
        [% dw_scheme.final_body_html %]
    </body>
</html>
[%- END -%]
