[%#
Common code for all Dreamwidth site schemes, refactored for inheritance.

 Authors:
    Jen Griffin <kareila@livejournal.com>
    Andrea Nall <anall@andreanall.com>
 Based on Blueshift Site Scheme, authored by:
    Emily Ravenwood <ravenwood@alltrees.org>
    Denise Paolucci <denise@dreamwidth.org>
 Which was in turn based on Tropospherical Red, authored by:
    Janine Smith <janine@netrophic.com>
    Jesse Proulx <jproulx@jproulx.net>
    Elizabeth Lubowitz <grrliz@gmail.com>

Copyright (c) 2010-2013 by Dreamwidth Studios, LLC.

This program is free software; you may redistribute it and/or modify it under
the same terms as Perl itself.  For a copy of the license, please reference
'perldoc perlartistic' or 'perldoc perlgpl'.

%][%- BLOCK block.need_res -%]
[%- END -%]

[%- BLOCK block.head -%]
<head>
    <title>[% sections.windowtitle || sections.title %]</title>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
  
    [%- # block.need_res below includes files for the individual pages
        # this need_res is for the sake of the login form on the theme
        dw.need_res( "js/md5.js"
                     "js/login.js"
        );
        dw.need_res( { group => 'jquery' }
                    "js/md5.js"
                    "js/login-jquery.js"
        );
    -%]
    [%- PROCESS block.need_res -%]
    [% dw_scheme.res_includes %]
    [% sections.head %]
    [% dw_scheme.final_head_html %]
    <!--[if lte IE 8]>
    <script src="[% site.jsroot%]/html5.js" type="text/javascript"></script>
    <![endif]-->
</head>
[%- END -%]

[%- BLOCK block.logo -%]
<span id='sitename'><a href="[% is_ssl ? site.ssl.root : site.root %]/">[% site.nameshort %]</a></span>
[%- END -%]

[%- BLOCK block.footer -%]
<ul>
    <li><a href="[% site.root %]/legal/privacy">[% 'sitescheme.footer.legal.privacypolicy' | ml %]</a> &bull; </li>
    <li><a href="[% site.root %]/legal/tos">[% 'sitescheme.footer.legal.tos' | ml %]</a> &bull; </li>
    <li><a href="[% site.root %]/legal/diversity">[% 'sitescheme.footer.legal.diversitystatement' | ml %]</a> &bull; </li>
    <li><a href="[% site.root %]/legal/principles">[% 'sitescheme.footer.legal.guidingprinciples' | ml %]</a> &bull; </li>
    <li><a href="[% site.root %]/site/">[% 'sitescheme.footer.sitemap' | ml %]</a> &bull; </li>
    <li><a href="[% site.root %]/site/suggest">[% 'sitescheme.footer.suggestion' | ml %]</a></li>
</ul>
<p>[% 'sitescheme.footer.info' | ml %]</p>
[%- END -%]

[%- userpic_class = 'account-links-userpic' -%]
[%- BLOCK block.userpic -%]
<div id='[% userpic_class %]'><a href='[% site.root %]/editicons'>
    [%- IF remote -%][%- userpic = remote.userpic -%]
        [%- IF is_ssl -%]
            [%- dw.img( "icon_ssl_sitescheme", "", { ssl => 1 } ) -%]
        [%- ELSIF userpic -%]
            <img src='[% userpic.url %]' [% userpic.img_fixedsize( 'width', 80, 'height', 80 ) %] alt='[% 'sitescheme.accountlinks.userpic.alt' | ml %]' />
        [%- ELSE -%]
            [%- dw.img( "nouserpic_sitescheme", "" ) -%]
        [%- END -%]
    [%- END -%]
</a></div>
[%- END -%]

[%- account_link_options = {} -%]
[%- BLOCK block.accountlinks -%]
[%- IF remote -%]
    [%- IF ! account_link_options.no_userpic -%]
        [%- PROCESS block.userpic -%]
    [%- END -%]
    [%- inbox = remote.notification_inbox -%]
    [%- unread = inbox.unread_count -%]
    [%- identity = remote.is_identity -%]
    [%- -%]<div id='account-links-text'>
    [%- IF dw_scheme.show_logout_button -%]
    [%- -%]<form action='[% is_ssl ? site.ssl.root : site.root %]/logout?ret=1' method='post'>
    [%- remote.ljuser_display -%]
    [%- -%]<input type='hidden' name='user' value='[% remote.user %]' />
    [%- -%]<input type='hidden' name='sessid' value='[% remote.session.sessid %]' />
    [%- -%]<input type='submit' value="[% 'sitescheme.accountlinks.btn.logout' | ml %]" />
    [%- -%]</form>
    [%- END -%]
    [%- -%]<ul>
    [%- IF ! identity -%]<li><a href='[% site.root %]/update'>[% 'sitescheme.accountlinks.post' | ml %]</a> &bull; </li>[%- END -%]
    [%- -%]<li><a href='[% remote.journal_base %]/read'>[% 'sitescheme.accountlinks.readinglist' | ml %]</a> &bull; </li>
    [%- -%]<li><a href='[% site.root %]/inbox/'>[% 'sitescheme.accountlinks.inbox' | ml %]
    [%- IF unread -%] <span id='Inbox_Unread_Count'>([% unread %])</span>[%- END -%]
    [%- -%]</a> &bull; </li>
    [%- -%]<li><a href='[% site.root %]/manage/settings/'>[% 'sitescheme.accountlinks.account' | ml %]</a></li><br />
    [%- IF ! identity AND dw_scheme.show_invite_link -%]<li><a href='[% site.root %]/manage/circle/invite'>[% 'sitescheme.accountlinks.invitefriend' | ml %]</a> &bull; </li>[%- END -%]
    [%- -%]<li><a href='[% site.root %]/support/'>[% 'sitescheme.accountlinks.help' | ml %]</a></li>
    [%- -%]</ul>
    [%- -%]</div>
[%- ELSE -%]
    [%- chal = dw_scheme.challenge_generate(300) -%]
    [%- -%]<form action='[% is_ssl ? site.ssl.root : site.root %]/login?ret=1' method='post' class='lj_login_form'>
    [%- -%]<input type="hidden" name="returnto" value="[% get.returnto | html %]" />
    [%- -%]<input type='hidden' name='chal' class='lj_login_chal' value='[% chal %]' />
    <input type='hidden' name='response' class='lj_login_response' value='' />
[%- IF resource_group != "foundation" -%]
    <table summary='' id='login-table'>
    [%- -%]<tr><td><label for='login_user'>[% 'sitescheme.accountlinks.login.username' | ml %]</label></td>
    [%- -%]<td class='input-cell' colspan='2'><input name="user" id="login_user" size="20" maxlength="27" tabindex="1" aria-required="true" />
    [%- %] <a href='[% is_ssl ? site.ssl.root : site.root %]/openid/[% IF get.returnto %]?returnto=[% get.returnto | html %][% END %]' tabindex=5>[% 'sitescheme.accountlinks.login.openid' | ml %]</a></td></tr>
    [%- -%]<tr><td><label for='login_password'>[% 'sitescheme.accountlinks.login.password' | ml %]</label></td>
    [%- -%]<td class='input-cell' colspan='2'><input type="password" name="password" id="login_password" size="20" tabindex="2" aria-required="true" class="lj_login_password">
    [%- %] <a href='[% is_ssl ? site.ssl.root : site.root %]/lostinfo' tabindex=6>[% 'sitescheme.accountlinks.login.forgotpassword' | ml %]</a></td></tr>
    [%- -%]<tr><td>&nbsp;</td>
    [%- -%]<td class='remember-me-cell'>
    [%- -%]<input type="checkbox" name="remember_me" id="login_remember_me" value="1" tabindex="3" />
    [%- %] <label for='login_remember_me'>[% 'sitescheme.accountlinks.login.rememberme' | ml %]</label></td>
    [%- -%]<td><input type="submit" name="login" value="[% 'sitescheme.accountlinks.btn.login' | ml %]" tabindex="4"/></td>
    [%- -%]</tr></table></form>
[%- ELSE -%]
    <div id='nav-login-form' style="font-size: .8em">
    [%- -%]<div class="row"><div class="columns large-3 small-12"><label for='login_user'>[% 'sitescheme.accountlinks.login.username' | ml %]</label></div>
    [%- -%]<div class="columns large-4 small-12"><td class='input-cell' colspan='2'><input name="user" id="login_user" size="20" maxlength="27" tabindex="1" aria-required="true" type="text" /></div>
    [%- %]<div class="columns large-5 small-12"><a href='[% is_ssl ? site.ssl.root : site.root %]/openid/[% IF get.returnto %]?returnto=[% get.returnto | html %][% END %]' tabindex=5>[% 'sitescheme.accountlinks.login.openid' | ml %]</a></div></div>
    [%- -%]<div class="row"><div class="columns large-3 small-12"><label for='login_password'>[% 'sitescheme.accountlinks.login.password' | ml %]</label></div>
    [%- -%]<div class="columns large-4 small-12"><input type="password" name="password" id="login_password" size="20" tabindex="2" aria-required="true" class="lj_login_password"></div>
    [%- %]<div class="columns large-5 small-12"><a href='[% is_ssl ? site.ssl.root : site.root %]/lostinfo' tabindex=6>[% 'sitescheme.accountlinks.login.forgotpassword' | ml %]</a></div></div>
    [%- -%]<div class="row">
    [%- -%]<div class="columns large-7 small-12"><label for='login_remember_me'>[% 'sitescheme.accountlinks.login.rememberme' | ml %]</label>
    [%- -%]<input type="checkbox" name="remember_me" id="login_remember_me" value="1" tabindex="3" /></div>
    [%- -%]<div class="columns large-5 small-12"><input type="submit" name="login" value="[% 'sitescheme.accountlinks.btn.login' | ml %]" tabindex="4"/></div></div>
    [%- -%]</div></form>
[%- END -%]
[%- END -%]
[%- END -%]

[%- BLOCK block.pagediv -%]
<div id="page">
    [%# Not using the HTML 5 <header> element for now
    because of incompatibilities with JAWS and
    Firefox %]
    <div id="masthead" role="banner">
        <span id="logo">
            [% PROCESS block.logo %]
        </span>
    </div>

    <div id="content" role="main" [% sections.contentopts %]>
    <h1>[% sections.title %]</h1>
    [% content %]
    </div>
    <div id="account-links" role="navigation">
        [% PROCESS block.accountlinks %]
    </div>
    <nav role="navigation">
        [% PROCESS block.menunav %]
    </nav>
    <div id="header-search" role="search">
        [% dw_scheme.search_render %]
    </div>
    <footer role="contentinfo">
        [% PROCESS block.footer %]
    </footer>
</div>
[%- END -%]

[%- canvas_opts = "" -%]
[%- BLOCK block.page -%]
<!DOCTYPE html>
<html lang="en">
    [% PROCESS block.head %]
    <body [% sections.bodyopts %]>
        <div id="canvas" [% canvas_opts %]>
            [% PROCESS block.pagediv %]
        </div>
        [% dw_scheme.final_body_html %]
    </body>
</html>
[%- END -%]
