[%- BLOCK block.menunav -%]
<ul class="left">[%- nav_links = dw_scheme.menu_nav -%]
[% FOREACH cathash IN nav_links -%]
    [%- cat = cathash.name -%][%- submenu = cathash.items -%]
    [%- displayed = [] -%]
    [%- FOREACH item IN submenu -%]
        [%- IF item.display -%]
            [%- v = BLOCK -%]
                <li class='subnav'><a href='[% item.url %]'>[% item.text | ml(item.text_opts) %]</a></li>
            [%- END; displayed.push(v) -%]
        [%- END -%]
    [%- END -%]
    [%- IF displayed.size -%]
<li id='[% cat %]_topnav' class='topnav has-dropdown'><a href='[% site.root %]/nav/[% cat %]'>[% "menunav.$cat" | ml %]</a>
<ul id='[% cat %]_subnav' class='subnav_container dropdown'>
[% displayed.join("\n") %]
</ul>
</li>
    [%- END -%]
[%- END %]
</ul>
[%- END -%]
[%- BLOCK block.search -%]
<ul class="right nav-search" role="search">
<li class="has-form">
<form action="[% site.root %]/multisearch" method="post">
<div class="row collapse">
<div class="columns large-6">
    <input name="q" id="search" type="search" title="[% 'widget.search.title' | ml %]" size="20" />
</div>
<div class="columns large-4">
<select name="type">
[% FOREACH option = [
    [ "int", "interest" ]
    [ "region", "region" ]
    [ "nav_and_user", "siteuser" ]
    [ "faq", "faq"]
    [ "email", "email" ]
    [ "im", "iminfo" ]
] ~%]
    <option name="[% option.0 %]">[% "widget.search." _ option.1 | ml %]</option>
[%- END -%]
</select>
</div>
<div class="columns large-2">
    <input type="submit" value="[% 'widget.search.btn.go' | ml %]" />
</div>
</div></div>
</form>
</li>
</ul>
[%- END -%]
[%- BLOCK block.page -%]
<html>
<head>
<title>[% sections.title %]</title>
[%- dw_scheme.need_res("stc/lj_base-app.css") -%]
[% dw_scheme.res_includes %]
[% sections.head %]
[% dw_scheme.final_head_html %]
</head>
<body [% section.bodyopts %]>
[% content %]
</body>
</html>
[%- END -%]

[%- BLOCK block.skiplink -%]
[%# Visible only with screenreader or keyboard, per css %]
<div id="skip">
     <a href="#content" tabindex="1">Skip to Main Content</a>
</div>
[%- END -%]