[%#
Gradation Vertical Site Scheme

 Converted to Template Toolkit:
    Andrea Nall <anall@andreanall.com>
 Authors:
    Emily Ravenwood <ravenwood@alltrees.org>
    Denise Paolucci <denise@dreamwidth.org>
 Based on Tropospherical Red authored by:
    Janine Smith <janine@netrophic.com>
    Jesse Proulx <jproulx@jproulx.net>
    Elizabeth Lubowitz <grrliz@gmail.com>

Copyright (c) 2009-2011 by Dreamwidth Studios, LLC.

This program is free software; you may redistribute it and/or modify it under
the same terms as Perl itself.  For a copy of the license, please reference
'perldoc perlartistic' or 'perldoc perlgpl'.

%][%- BLOCK block.need_res -%]
    [%- dw_scheme.need_res(
            'stc/reset.css',
            'stc/jquery/jquery.ui.theme.dark-hive.css',
            'stc/lj_base-app.css',
            'stc/base-colors-dark.css',
            'stc/gradation/gradation.css'); -%]
[%- END -%]

[%# TODO: remove once we're all foundation %]
[%- canvas_opts='class="vertical-nav"' -%]
