;; -*- coding: utf-8 -*-

.btn.changes=Make Changes

.btn.load=Load

.btn.refresh=Just Refresh

.col.arg=Arg

.col.revoke=Revoke

.col.user=User

.error.access.grant=You don't have access to grant priv <b>[[privcode]]</b>.

.error.access.remove=Invalid access to remove priv <b>[[privcode]]</b>.

.error.already=User already has specified priv <b>[[privcode]]</b>.

.error.unknownpriv=Unknown privilege provided.

.header.grant=Grant "[[privname]]" privilege to:

.header.viewpriv=View Priv "[[privname]]"

.label.arg=Argument:

.label.desc=Description:

.label.grantarg=Arg:

.label.grantuser=User:

.label.privname=Privilege Name:

.label.viewprivswitharg=View only privs with arg:

.success.grant=Privilege <b>[[privcode]]</b> granted.

.success.remove=Privilege removed.

.title=Privilege Management

.txt.noadmin=<i>(you do not have access to grant this privilege to other users)</i>

.txt.notpublic=This privilege's access list is not available for public view.

.txt.nousers=No users currently have this site privilege.

.txt.numusers=[[count]] [[?count|user|users]]

.txt.skipmore=See more...

