;; -*- coding: utf-8 -*-
.chat.aolim=AOL IM

.chat.gizmo=Gizmo Project

.chat.googletalk=Google Talk

.chat.icquin=ICQ UIN

.chat.jabber=Jabber

.chat.msnusername=MSN Username

.chat.skype=Skype

.chat.yahooid=Yahoo! ID

.comms=Display communities of which you are a member.

.display.title=Display Settings for [[name]]

.email=Email

.email.change.system=Change email used by system

.email.opt.both.actual=Show actual email + [[sitenameshort]] email

.email.opt.both.display=Show display email + [[sitenameshort]] email

.email.opt.site=[[sitenameshort]] email only

.email.profile=If specified, this address will be displayed <i>instead of</i> the system email if shown.

.error.bio.toolong=Your user bio is too long.

.error.day.notinmonth=Invalid day for that month.

.error.day.outofrange=Invalid birthday day.  Enter a day from 1-31.

.error.email.lj_domain2=You cannot enter an @[[domain]] email address.  Enter your real address in that field.  If you're a paid user, your [[user]]@[[domain]] address will forward to your real address.  To choose which email address (or both) is displayed publicly, see the option below the "Show your Contact Information" option on the <a [[aopts]]>Manage Profile</a> page.

.error.email.none=You must provide your email address

.error.email.no_space=No spaces are allowed in an email address. If you're on AOL, remember that your Internet Email address is your screen name with all spaces removed, followed by <b>@aol.com</b>

.error.findbyemail=Invalid option for find by email.

.error.invalidbio=Your stored bio contains invalid characters. You must visit the <a [[aopts]]><b>conversion page</b></a> to convert it to Unicode.

.error.invalidname2=Your name contains invalid characters. You must visit the <a [[aopts]]><b>conversion page</b></a> to convert it to Unicode.

.error.locale.country_ne_state=You specified United States as your country, but you typed in a non-US state in the "other state" field.

.error.locale.invalid_country=Somehow you selected an invalid country.

.error.locale.state_ne_country=You specified a non-US country but selected a US state.

.error.month.outofrange=Invalid birthday month.  Enter a month from 1-12.  (Jan-Dec)

.error.name.toolong=The name you have provided is too long.

.error.noname=Your name is a required field.  At least provide your first name, or a nickname or handle.

.error.txt.require.number=If you're going to use text messaging, you must enter your phone number.

.error.txt.require_provider=If you're going to use text messaging, you must select your service provider. If yours is not listed, please contact us with information about how your service's text messaging feature works so we can add support for it.

.error.usermessaging=Invalid option for User Messaging.

.error.year.notenoughdigits=Invalid birthday year.  Enter a 4-digit year.

.error.year.outofrange=Invalid birthday year.

.fn.bio=Tell other users about yourself or your journal. If you want to display graphics, counters, or other HTML, you can enter it here.

.fn.bio.openid=Tell other users about yourself. No HTML is allowed.

.fn.birthday=Birthday

.fn.birthday.day=Day of birth

.fn.birthday.level=Amount of birthday information to share

.fn.birthday.month=Month of birth

.fn.birthday.year=Year of birth

.fn.city=City

.fn.commdesc=Community Description

.fn.commdescription2=Briefly describe the central focus of your community. This community description will be shown in interest searches.

.fn.comms=Communities

.fn.country=Country

.fn.email.display=Profile email

.fn.email.site=[[siteabbrev]] email

.fn.email.system=System email

.fn.friendof3=Circled By

.fn.gender=Gender

.fn.interests=List all your interests, separated by commas, to allow other users to find you using the Interest Search.

.fn.link2=Link URL

.fn.ljtalk.address=[[siteabbrev]] Chat Address

.fn.ljtalk.status=[[siteabbrev]] Chat Status

.fn.location=Location

.fn.mutualfriends3=Mutual Lists

.fn.name2=Display Name

.fn.privacy=Privacy Level

.fn.province=or non-US State/province/territory

.fn.servprov=Service Provider

.fn.showljtalk=Who can see your online chat status?

.fn.sitename2=Link Name

.fn.state=State

.fn.subscriberof=Subscriber list

.fn.timezone=Timezone

.fn.txtmsg=Allow text messaging from

.fn.txtnum=Full phone number

.fn.userpic2=Default Icon

.friendof3=Show all accounts that have given you access or subscribed to you, and not just the ones you reciprocate.

.gender.female=Female

.gender.male=Male

.gender.other=Other

.gender.unspecified=(Unspecified)

.intro=This is where you fill in the information to be displayed on your Profile. You don't have to display all of this information to everyone; you can set options below. You may also want to edit your <a [[aopts1]]>privacy settings</a> or your <a [[aopts2]]>viewing options</a>.

.jumpto=Jump to:

.mutualfriends3=Split access list into "mutual access", "also has access to", and "also gives access to". <br />Split subscriptions into "mutual subscriptions", "other subscriptions", and "other subscribers".

.name=Your name will be displayed on your Profile and in search results

.privacy.title=Privacy Settings for [[name]]

.save_button=Save Changes

.section.bio2=Mini Bio

.section.contact=Contact Info

.section.contact2=Contact Info and Links

.section.display=Display Options

.section.display.circle=Circle Display Options

.section.display.members=Member Display Options

.section.id=Identity

.section.interests=Interests

.section.textmsg=Text Messaging

.security.visibility.access=Access Only

.security.visibility.everybody2=Everyone

.security.visibility.nobody=Nobody

.security.visibility.noshow=Do not show

.security.visibility.privacy=Obey privacy level

.security.visibility.regusers=Registered Users

.security.visibility.same=Same as above

.select.provider=-- Select Carrier --

.services.delicious=Delicious Username

.services.last_fm=Last.fm Username

.services.ravelry=Ravelry Username

.services.twitter=Twitter Username

.show.birthday.day2=Show only month and day

.show.birthday.full2=Show month, day, and year

.show.birthday.nothing2=Do not show on profile

.show.birthday.year2=Show only year

.showto=Show to:

.state.us=US States

.subscriberof=Show subscribers of the community

.subsection.messaging=Email and Messaging

.subsection.other=Other Sites

.subsection.web=Website (Optional)

.success.editicons=Manage your userpics

.success.editprofile=Edit your profile

.success.gonext=What would you like to do next?

.success.header=Success!

.success.text=Your profile has been updated.

.success.viewprofile=View your profile

.timezone.select=(Select your timezone)

.title=Edit Profile

.txt.details=(<a [[aopts]]>details</a>)

.userpic=This is the image that will display on your Profile. It will also represent you in your entries and comments, unless you select a different one.

.userpic.change=Change default userpic

.userpic.none=no image uploaded

