[%# legal/index.tt
  #
  # A basic index for the /legal directory.
  #
  # Authors:
  #      Denise Paolucci <denise@dreamwidth.org>
  #      Jen Griffin <kareila@livejournal.com>
  #
  # Copyright (c) 2009-10 by Dreamwidth Studios, LLC.
  #
  # This program is free software; you may redistribute it and/or modify it
  # under the same terms as Perl itself. For a copy of the license, please
  # reference 'perldoc perlartistic' or 'perldoc perlgpl'.
  #
%]

[%- sections.head = BLOCK %]
<style type='text/css'>
#content dl dt { font-size: larger; font-weight: bold; }
#content dl dd { margin-left: 2em; margin-bottom: 1em; }
</style>
[% END -%]

[%- sections.title='.title' | ml(sitename = site.name) -%]
[%- CALL dw.active_resource_group( "foundation" ) -%]

<dl>
[% FOREACH topic = index %]
<dt><a href="[% topic.page %]">[% topic.header | ml(siteshort = site.nameshort) %]</a></dt>
<dd>[% topic.text | ml %]</dd>
[% END %]
</dl>
