[%# legal/privacy.tt
  #
  # Privacy Policy
  #
  # Authors:
  #     Janine Smith <janine@netrophic.com>
  #
  # Copyright (c) 2009 by Dreamwidth Studios, LLC.
  #
  # This program is free software; you may redistribute it and/or modify it
  # or redistribute it, with or without modifications, subject to the 
  # license terms stated in the text.
  #
%]

[%- sections.title='Privacy Policy' -%]
[%- CALL dw.active_resource_group( "foundation" ) -%]

<p>We hate legalese, so we've tried to make ours readable. If you've got any questions, feel free to <a href='[% site.root %]/support/submit'>ask us</a>, and we'll do our best to answer.</p>

<p>This privacy statement ("Privacy Policy") covers all websites (such as [% site.domainweb %]) owned and operated by [% site.company %] ("we", "us", "our") and all associated services.</p>

<p>We use information you share with us for our internal business purposes. We do not sell your information. This notice tells you what information we collect, how we use it, and steps we take to protect and secure it.</p>


<h2>Information we automatically collect</h2>

<p style='margin-top: 0.5em;'><strong>Non-personally-identifying</strong></p>

<p>Like most website operators, we collect non-personally-identifying information such as browser type, language preference, referring site, and the date and time of each visitor request.</p>

<p>We collect this to understand how our visitors use our service, and use it to make decisions about how to change and adapt the service.</p>

<p>From time to time, we may release non-personally-identifying information in aggregate form (for instance, by publishing trends in site usage) to explain our reasoning in making decisions. We will not release individual information, only aggregate information.</p>


<p><strong>Personally-identifying</strong></p>

<p>We automatically collect personally-identifying information, such as IP address, provided by your browser and your computer.</p>

<p>We collect this information for several purposes:</p>

<ul class='bullet-list'><li>To diagnose and repair network issues with your use of the site;</li>
<li>To estimate the number of users accessing the service from specific geographic regions;</li>
<li>To help prevent fraud and abuse.</li></ul>

<p>An individual journal owner may enable IP address logging for comments made to their journal or community. If this option is enabled, we will disclose your IP address to the owner of that journal or community if you make a comment to that journal. We will tell you at the time of commenting if this option is enabled.</p>


<h2>Information you are required to provide to us on registration</h2>

<p>In order to register for the service, you must give us your email address. We will use your email address to send confirmation of certain actions, such as when you change your password. We will contact you when it's necessary to complete a transaction that you've initiated, or if there's a critical or administrative issue affecting your use of the service.</p>

<p>Once you have created your account, you can choose to subscribe to certain events and have notifications of those events sent to you via email. You will be able to change your mind and opt out of receiving notifications via email at any time.</p>

<p>When you register, you must also give us your date of birth. This is to make sure we aren't accidentally collecting information from children, which is prohibited by United States law. We save this information so that we can prove we're complying with that law. Once you've created your account, you can specify a birthdate to make public, which does not have to be your actual date of birth.</p>

<p>We will never sell or provide your email address or your date of birth to any third party, with exceptions as set forth below. </p>


<h2>Optional information you provide to us</h2>

<p>As you use the service, you have the option to provide more personal information, through your profile, your entries, or comments you make. Providing this information is strictly optional.</p>

<p>We will show this information to others viewing the site, in accordance with the privacy options you've selected for the information. We may also use this information, in aggregate, to make decisions about how to change and adapt the service.</p>

<p>From time to time, we may release information in aggregate form (for instance, by publishing trends in site usage) to explain our reasoning in making decisions. We will not release individual information, only aggregate information.</p>

<p>We will not sell or provide this information to any third party, with exceptions as set forth below.</p>

<p>By choosing to make any personally-identifying information public, you recognize and accept that other people, not affiliated with us, may use this data to contact you. We can't be responsible for the use of any information you post publicly.</p>

<p>From time to time, we may allow you to provide us with your login credentials for a site that is not owned and operated by us in order to allow you to integrate data from that external service to your [% site.nameshort %] account. Examples of this include the journal import feature and the entry crosspost feature. Providing us this information is completely optional. Your login credentials are only used for the purposes of these features, and are not used for any other purpose.</p>

<h2>Account contents</h2>

<p>You may optionally post content to your account with varying security levels. To the best of our ability, and limited only by the possibility of bugs or technical difficulties, we will honor the security levels you choose for your content and display that content only to those whom you have authorized to see it.</p>

<p>While maintaining the site, [% site.nameshort %] staff may need to view the contents of your account, including information for which you have chosen a restrictive security level. Circumstances in which this is necessary include, but are not limited to: troubleshooting and diagnosing technical problems, investigating possible Terms of Service violations, and legal compliance issues.</p>

<p>[% site.nameshort %] staff only use the ability to override your chosen security levels during the course of these investigations. At no time is your secured content disclosed to any third party, except when required by law. Any use of this ability is logged and regularly audited.</p>

<h2>Financial information and transactions</h2>

<p>You can engage in financial transactions with [% site.nameshort %] to purchase enhancements for your account. These transactions are optional. If you choose to purchase enhanced services, you will be asked to provide financial information to complete the transaction. There are several payment methods available, each of which requires disclosure of certain personal and financial information. The specifics of these methods of payment are as follows:</p>

<p><b>Credit cards</b>: If you pay by credit card, we need you to provide your credit card number, your full name as it appears on the card, your address as it appears on the card statement, and the CVN or Card Verification Number. This information is required so we can authorize and charge your credit card. Your financial information is protected by industry-standard encryption methods. It is never stored on our servers: we pass it immediately along to our processor for the sole purpose of completing the authorized transaction.</p>

<p><b>Checks</b>: If you pay by check, we need you to provide us with a check printed with your bank's routing code and your account number, your name, and your address. This information is required so our bank can transfer funds from your account to ours. We use this information only for the purpose of the single transaction represented by the check, however, our bank retains, on their servers, permanent electronic scans of all checks deposited into our account.</p>

<p><b>Money orders</b>: If you pay by money order, we need you to provide us with a money order or international money order (as appropriate depending on the country in which you're currently living). We do not require the disclosure of any personal information to use a money order as payment beyond a signature on the face of the money order. However, the location that issues your money order may require you to write additional personal information on the money order. Our bank retains, on their servers, permanent electronic scans of all money orders deposited into our account.</p>

<p>In all cases, [% site.nameshort %] collects this personal and financial information only as necessary or appropriate for the completion of the single requested transaction. Any additional personally-identifying but non-financial information you disclose during these transactions will be governed by the "Disclosure of personally-identifying information" provisions below.</p>


<h2>Disclosure of personally-identifying information</h2>

<p>We disclose personally-identifying information only to those of our employees and contractors who (i) need to know that information in order to operate the service and (ii) have agreed not to disclose it to others. Some of these employees and contractors may be located outside your home country. By using this website, you consent to the transfer of your information to them.</p>

<p>If all of our assets were transferred or acquired, your information would be one of the assets that is transferred or acquired by a third party.</p>

<p>We may disclose potentially personally-identifying and personally-identifying information when that release is required by law or by court order, or when we believe in good faith that disclosure is reasonably necessary to protect the safety or rights of us, third parties, or the public at large.</p>

<h2>Special rules regarding children</h2>

<p>The Children's Online Privacy Protection Act ('COPPA') requires that we inform parents on how we collect and disclose the personal information of children under the age of 13.</p>

<p>We do not permit children under the age of 13 to use our service. To prevent this, we collect date of birth at the time of account creation. If your child under the age of 13 has mis-represented their age at account creation, please contact us at [% site.email.coppa %]. After confirming your identity, we will remove the account.</p>


<h2>Cookies</h2>

<p>A cookie is a string of information that a website stores on a visitor's computer, and that the visitor's browser provides to the website each time the visitor returns. We use cookies to help us identify and track visitors, their usage of the website, and their website access preferences. We also use cookies to govern logging into your account.</p>

<p>Visitors who do not wish to have cookies placed on their computers should set their browsers to refuse cookies before using the site, with the drawback that certain features of the site may not function properly without the aid of cookies.</p>



<h2>Confidentiality and security</h2>

<p>No data transmisson over the Internet can ever be guaranteed to be 100% secure. You use this service at your own risk. However, we do take steps to ensure security on our systems.</p>

<p>Your account information is password-protected. We recommend that you choose a strong and secure password. We use industry-standard encryption to safeguard any transmission between your computer and ours.</p>

<p>If we learn of a system security breach, we will notify you electronically so you can take appropriate steps to protect yourself. Depending on where you live, you may have a legal right to receive notice of a security breach in writing. To receive free written notice, you should contact us at [% site.email.privacy %].</p>


<h2>Deleting your information</h2>

<p>You can change or delete any optional information that you've provided us at any time. If you change or delete any optional information you've provided, the change will take place immediately.</p>

<p>You can also choose to delete your account entirely. If you choose to delete your account entirely, we will retain any personally-identifying information for a limited amount of time before removing it entirely. This is to allow you to undelete your account and continue using the service if you so choose. After this time, all your personally-identifying information will be removed entirely from our service, with the exception of any records we must retain to document compliance with regulatory requirements.</p>

<p>As part of the day to day operation of [% site.name %], we will make regular copies of the data contained in the databases for backup purposes. These backups can potentially contain deleted data for several weeks or months. These backups will also be governed by the rules for disclosure of personally-identifying information.</p>


<h2>Outside Vendors</h2>

<strong>Site Features</strong><br />

<p>We reserve the right to contract with third-party vendors to provide site features we are unable to provide ourselves. We will only share personal information with third-party vendors to the extent that is necessary for such affiliates to provide these site features. We require our third-party vendors to provide the same level of privacy protection that we do, and they do not have the right to share or use personal information for any purpose other than for an authorized transaction. Some of our third-party vendors may be located outside of your home country. By using this website, you consent to the transfer of such information to them.</p>

<p>We will clearly identify which site features are provided by third-party vendors, and provide you a way to opt out of using those site features.</p>

<p>We provide ways for you to optionally integrate third party applications or services into your account. If you choose to do so, any data you provide to that third party is governed by the privacy policy of the person creating or hosting that application or service.</p>


<strong>Business Vendors</strong><br />

<p>From time to time, we may contract with outside vendors to provide business services that will assist us in administering and maintaining the [% site.nameshort %] service. We will list all of our business vendors in this privacy policy, as well as providing links to their privacy policies and information on how to opt out of your information being included in those services.</p>

<p>Our current business vendors are:</p>

<ul class='bullet-list'><li><a href='http://www.google.com/services/'>Google Business Services</a>: We use Google Business Services for their Google Analytics service. For information on how Google Business Services may use your information, see <a href='http://www.google.com/intl/en_ALL/privacy.html'>Google's Privacy Center</a>. Google Analytics collects aggregate data on site usage, such as browser type and the navigational paths our users use, which helps us make decisions about how to improve the site. Some users may also have added Google Analytics code to their journals. To opt out of your site use being included in our Google Analytics report, you can use a browser plugin to block the JavaScript being served by google-analytics.com. </li>
</ul>


<h2>Changes</h2>

<p>We may change our privacy policy from time to time. If these changes are minor, we will post them to this page. If the changes are major, we will post them to this page and notify users through our [% site.nameshort %] News journal and through messages sent to your account's [% site.nameshort %] Inbox. Your continued use of this site after any change in this Privacy Policy will constitute your acceptance of such change.</p>


<h2>Contacting us</h2>

<p>If you have questions about this policy, you can contact us at [% site.email.privacy %].</p>



<h2>Creative Commons</h2>

<p>This privacy policy is based on one developed by Automattic (http://automattic.com/privacy/) and is licensed under the 
<a href="https://creativecommons.org/licenses/by-sa/2.5/legalcode">Creative Commons Attribution-ShareAlike 2.5 License</a>.</p>

<p class='note'>Last revised June 6, 2010</p>
