layerinfo type = "layout";
layerinfo name = "Motion";
layerinfo author_name = "wiring";
layerinfo redist_uniq = "motion/layout";

set layout_authors = [ { "name" => "wiring", "type" => "user" } ];

##===============================
## Images
##===============================

propgroup images_child {

    property string[] image_entry_header_group {
        des = "Entry header and table background image";
        grouptype = "image";
        }
    set image_entry_header_group = [ "image_entry_header_url", "image_entry_header_repeat", "image_entry_header_position" ];
    property string image_entry_header_url {
        grouped = 1;
        }
    property string image_entry_header_repeat {
        values = "repeat|tile image|no-repeat|don't tile|repeat-x|tile horizontally|repeat-y|tile vertically";
        grouped = 1;
        }
    property string image_entry_header_position {
    values = "top left|top left|top center|top center|top right|top right|center left|center left|center center|center|center right|center right|bottom left|bottom left|bottom center|bottom center|bottom right|bottom right";
        grouped = 1;
        allow_other = 1;
        }

    property string[] image_module_header_group {
        des = "Module header background image";
        grouptype = "image";
        }
    set image_module_header_group = [ "image_module_header_url", "image_module_header_repeat", "image_module_header_position" ];
        property string image_module_header_url {
        grouped = 1;
        }
    property string image_module_header_repeat {
        values = "repeat|tile image|no-repeat|don't tile|repeat-x|tile horizontally|repeat-y|tile vertically";
        grouped = 1;
        }
    property string image_module_header_position {
    values = "top left|top left|top center|top center|top right|top right|center left|center left|center center|center|center right|center right|bottom left|bottom left|bottom center|bottom center|bottom right|bottom right";
        grouped = 1;
        allow_other = 1;
        }

    property string[] image_entry_footer_group {
        des = "Entry footer and table header background image";
        grouptype = "image";
        }
    set image_entry_footer_group = [ "image_entry_footer_url", "image_entry_footer_repeat", "image_entry_footer_position" ];
        property string image_entry_footer_url {
        grouped = 1;
        }
    property string image_entry_footer_repeat {
        values = "repeat|tile image|no-repeat|don't tile|repeat-x|tile horizontally|repeat-y|tile vertically";
        grouped = 1;
        }
    property string image_entry_footer_position {
    values = "top left|top left|top center|top center|top right|top right|center left|center left|center center|center|center right|center right|bottom left|bottom left|bottom center|bottom center|bottom right|bottom right";
        grouped = 1;
        allow_other = 1;
        }


    property string[] image_icon_background_group {
        des = "User icon background image";
        grouptype = "image";
        }
    set image_icon_background_group = [ "image_icon_background_url", "image_icon_background_repeat", "image_icon_background_position" ];
        property string image_icon_background_url {
        grouped = 1;
        }
    property string image_icon_background_repeat {
        values = "repeat|tile image|no-repeat|don't tile|repeat-x|tile horizontally|repeat-y|tile vertically";
        grouped = 1;
        }
    property string image_icon_background_position {
    values = "top left|top left|top center|top center|top right|top right|center left|center left|center center|center|center right|center right|bottom left|bottom left|bottom center|bottom center|bottom right|bottom right";
        grouped = 1;
        allow_other = 1;
        }

    property string[] image_link_background_group {
        des = "Link background image";
        grouptype = "image";
        }
    set image_link_background_group = [ "image_link_background_url", "image_link_background_repeat", "image_link_background_position" ];
        property string image_link_background_url {
        grouped = 1;
        }
    property string image_link_background_repeat {
        values = "repeat|tile image|no-repeat|don't tile|repeat-x|tile horizontally|repeat-y|tile vertically";
        grouped = 1;
        }
    property string image_link_background_position {
    values = "top left|top left|top center|top center|top right|top right|center left|center left|center center|center|center right|center right|bottom left|bottom left|bottom center|bottom center|bottom right|bottom right";
        grouped = 1;
        allow_other = 1;
        }


    property string[] image_link_hover_background_group {
        des = "Link hover background image";
        grouptype = "image";
        }
    set image_link_hover_background_group = [ "image_link_hover_background_url", "image_link_hover_background_repeat", "image_link_hover_background_position" ];
        property string image_link_hover_background_url {
        grouped = 1;
        }
    property string image_link_hover_background_repeat {
        values = "repeat|tile image|no-repeat|don't tile|repeat-x|tile horizontally|repeat-y|tile vertically";
        grouped = 1;
        }
    property string image_link_hover_background_position {
    values = "top left|top left|top center|top center|top right|top right|center left|center left|center center|center|center right|center right|bottom left|bottom left|bottom center|bottom center|bottom right|bottom right";
        grouped = 1;
        allow_other = 1;
        }

}

propgroup colors_child {
    property Color color_link_hover_background { des = "Page hover link background color"; }
    property Color color_entry_footer { des = "Entry footer background color"; }
    property Color color_link_background { des = "Page link background color"; }
    property Color color_icon_background { des = "Icon border color"; }
    property Color color_entry_title_border_hover { des = "Entry title border color on hover"; }
    property Color color_page_pagetitle { des = "Page header page title color"; }
    property use color_header_link;
    property use color_header_link_active;
    property use color_header_link_hover;
    property use color_header_link_visited;
    property Color color_table_header { des = "Table header color"; }
    property Color color_title_shadow { des = "Title shadow color"; }
    property Color color_entry_link_border_hover { des = "Entry link border color on hover"; }
    property Color color_entry_text_shadow { des = "Entry shadow color"; }
    property Color color_module_text_shadow { des = "Module shadow color"; }

}


##===============================
## Fonts
##===============================

set font_base = "'Lucida Grande', 'Lucida Sans Unicode', Verdana, Arial, Helvetica";
set font_fallback = "sans-serif";
set font_journal_title = "Rockwell, Georgia, 'Palatino Linotype', Palatino, 'Times New Roman', Times";
set font_entry_title = "Rockwell, Georgia, 'Palatino Linotype', Palatino, 'Times New Roman', Times";
set font_comment_title = "Rockwell, Georgia, 'Palatino Linotype', Palatino, 'Times New Roman', Times";
set font_module_heading = "Rockwell, Georgia, 'Palatino Linotype', Palatino, 'Times New Roman', Times";


##===============================
## Layout
##===============================

set margins_size = "3";
set margins_unit = "%";
set sidebar_width = "20em";
set layout_type = "two-columns-right";


##===============================
## Modules
##===============================

property string module_navlinks_section_override {
    values = "none|(none)|header|Header|one|Main Module Section|two|Secondary Module Section";
    grouped = 1;
    }

set grouped_property_override = { "module_navlinks_section" => "module_navlinks_section_override" };

set module_navlinks_section = "one";


##===============================
## Functions
##===============================
# Add section for navlinks module
function Page::print() {
    """<!DOCTYPE html>\n<html lang="en">\n<head profile="http://www.w3.org/2006/03/hcard http://purl.org/uF/hAtom/0.1/ http://gmpg.org/xfn/11">\n""";
    $this->print_meta_tags();
    $this->print_head();
    $this->print_stylesheets();
    $this->print_head_title();
    """</head>""";
    $this->print_wrapper_start();
    $this->print_control_strip();
    """
    <div id="canvas">
        <div class="inner">
            <div id="header">
                <div class="inner">
                    """;
                    $this->print_header();
                    $this->print_module_section("header");
    """
                </div><!-- end header>inner -->
            </div><!-- end header -->
            <div id="content">
                <div class="inner">
    """;
                if ($*layout_type == "one-column-split") {
    """
                    <div id="secondary"><div class="inner">
    """;
                        $this->print_module_section("one");
    """
                    </div></div><!--  end secondary and secondary>inner -->
    """;
                }
    """
                    <div id="primary"><div class="inner">
                        """;
                        $this->print_body();
    """
                    </div></div><!-- end primary and primary>inner -->
    """;
                if ($*layout_type != "one-column-split") {
    """
                    <div id="secondary"><div class="inner">
    """;
                        $this->print_module_section("one");
    """
                    </div></div><!--  end secondary and secondary>inner -->
    """;
                }
    """
                    <div id="invisible-separator" style="float: left; width: 1px;"></div> <!-- this is a hack for IE7 + two-columns-right -->
                    <div id="tertiary"><div class="inner">
                        """;
                        $this->print_module_section("two");
    """
                    </div></div><!-- end tertiary and tertiary>inner -->
                    <div id="content-footer"></div>
                </div><!-- end content>inner -->
            </div> <!-- end content -->
        </div> <!-- end canvas>inner -->
    """;

    """
    <div id="footer">
        <div class="inner">
            """;
            print safe """
                <div class="page-top"><a href="#">$*text_page_top</a></div>
        </div><!-- end footer>inner -->
    </div><!-- end footer -->

    </div> <!-- end canvas -->
    """;
    $this->print_wrapper_end();
    """</html>""";
}



##===============================
## CSS
##===============================

function print_stylesheet() {
    var string medium_media_query = generate_medium_media_query();

    var string entry_header_image = generate_background_css ($*image_entry_header_url, $*image_entry_header_repeat, $*image_entry_header_position, $*color_entry_title_background);
    var string module_header_image = generate_background_css ($*image_module_header_url, $*image_module_header_repeat, $*image_module_header_position, $*color_module_title_background);
    var string entry_footer_image = generate_background_css ($*image_entry_footer_url, $*image_entry_footer_repeat, $*image_entry_footer_position, $*color_entry_footer);
    var string icon_background_image = generate_background_css ($*image_icon_background_url, $*image_icon_background_repeat, $*image_icon_background_position, $*color_icon_background);
    var string link_background_image = generate_background_css ($*image_link_background_url, $*image_link_background_repeat, $*image_link_background_position, $*color_link_background);
    var string link_hover_background_image = generate_background_css ($*image_link_hover_background_url, $*image_link_hover_background_repeat, $*image_link_hover_background_position, $*color_link_hover_background);
    var string entry_title_colors = generate_color_css($*color_entry_title, $*color_entry_title_background, new Color);
    var string entry_title_font = generate_font_css($*font_entry_title, $*font_base, $*font_fallback, $*font_entry_title_size, $*font_entry_title_units);
    var string entry_colors = generate_color_css($*color_entry_text, $*color_entry_background, $*color_entry_border);

    var string userpic_css = "";

    if($*userpics_position == "left") {
        $userpic_css = """

        #primary .userpic{
            float:left;
            margin:0 1em 1em 0;
        }
        """;
    }
    elseif($*userpics_position == "right") {
        $userpic_css = """

       #primary .userpic{
            float:right;
            margin:0 0 1em 1em;
        }

        """;
    }


    """
   /*-------------------------------------------------
  Base: Tabula Rasa
  Title: Motion
  Theme: Original

  Note: This theme was originally designed and built for the WordPress CMS and is copyright 85ideas.com. (http://www.webdesigncompany.net/motion/)
  Modify, adapt, and customize for your own site at will!
  The CSS, XHTML and design of this theme are released under GPL:http://www.gnu.org/licenses/old-licenses/gpl-2.0.html
  Adapted for Dreamwidth by Li (wiring), 2011
---------------------------------------------------*/
/************************************************
* Resets *
************************************************/
div, p, span, h1, h2, h3, h4, h5, h6, img, ul, ol, dl, li, dt, dd, blockquote, pre, form, fieldset, label, input, table, th, td, a{margin:0; padding:0; border:0; vertical-align:baseline;}
body{line-height:1}
ul, ol{list-style:none}
h1, h2, h3, h4, h5, h6{font-size:1em}

/************************************************
* General elements *
************************************************/
body {background-attachment: fixed;}

#primary h1, #primary h2, #primary h3, #primary h4, #primary h5, #primary h6, #primary p, #primary li, #primary dt, #primary dd, #primary blockquote, #primary label, #primary th, #primary td, #primary a {text-shadow: 0 0 4px $*color_entry_text_shadow;}

#secondary h1, #secondary h2, #secondary h3, #secondary h4, #secondary h5, #secondary h6, #secondary p, #secondary li, #secondary dt, #secondary dd, #secondary blockquote, #secondary label, #secondary th, #secondary td, #secondary a {text-shadow: 0 0 4px $*color_module_text_shadow;}

#tertiary h1, #tertiary h2, #tertiary h3, #tertiary h4, #tertiary h5, #tertiary h6, #tertiary p, #tertiary li, #tertiary dt, #tertiary dd, #tertiary blockquote, #tertiary label, #tertiary th, #tertiary td, #tertiary a {text-shadow: 0 0 4px $*color_module_text_shadow;}

a{ text-decoration:none}
a img{border:0}

blockquote{
    font-style:italic;
    padding:.4em 1em .7em 1em;
    margin:.7em 0 .3em 0;
    }


pre{
    overflow:auto;
    $entry_header_image
    padding:1em 1.5em;
    margin:1em;
    white-space:pre-wrap; /* css3 */}

dt{font-weight:bold}

dd{padding-left:1em}

#canvas table{margin:.5em 0}

#canvas table th{color:$*color_table_header}

#canvas table td,#canvas table th{padding:.25em .30em}
#canvas table th{ $entry_footer_image text-transform:uppercase; border-bottom:1px transparent}
#canvas table td{ $entry_header_image  vertical-align:middle}

#canvas table tr:hover td{ $entry_footer_image }

legend{padding:.2em .8em; text-transform:capitalize}

input, textarea{padding:.10em}


form label{font-weight:bold; display:inline}

form label.subscribe-label{display:inline}


/************************************************
* Header *
************************************************/
#title, #subtitle, #pagetitle { margin-bottom: .15em; }

#pagetitle span{color: $*color_page_pagetitle}

#title{
    text-shadow:0 0 6px $*color_title_shadow}

#pagetitle{font-weight:normal;
    padding-bottom:.15em;
    }

#header .module-navlinks {
    background: none;
    padding-left: 0;
    margin: 1em 0 0 0;
    }

#header .module-navlinks ul {margin-left: 0; }

#header .module-navlinks li { display: inline; }

#header .module-navlinks li a {
    $link_background_image;
    color: $*color_header_link;
    display: block;
    float: left;
    margin-right: .75em;
    line-height: 2em;
    padding: .5em 1em;

    }

#header .module-navlinks li a:visited {
    color: $*color_header_link_visited;
    }

#header .module-navlinks li a:hover {
    $link_hover_background_image;
    color: $*color_header_link_hover;
    }

#header .module-navlinks li a:active {
    color: $*color_header_link_active;
    }

/**********************************************
 * Content
 *********************************************/
#content {padding:2em 0}

/************************************************
 * Entry &Comments *
 ***********************************************/
.sticky-entry-wrapper {
    padding:.5em;
    margin:0 0 2em;
    $entry_header_image
    }

.entry .header, .comment .header{ $entry_header_image  padding:.5em}

.entry .header a, .comment .header a{color: $*color_entry_title;}
.entry .header a:hover, .comment .header a:hover{ border-bottom:1px dashed $*color_entry_title_border_hover}

.access-filter, .restrictions, .datetime{
    line-height:1.5em;
    position:relative;
    top:5px
    }

.datetime{
    overflow:hidden;
    font-size:smaller;
    width:100%;
    padding-top: .4em;
    }

.contents {margin:.8em 0;}

.entry .contents {min-height: 150px;}

.contents h1{padding:.8em 0; font-size:1.5em}
.contents h2{padding:.8em 0; font-size:1.4em}
.contents h3{padding:.8em 0; font-size:1.3em}
.contents h4{padding:.8em 0; font-size:1.2em}
.contents h5{padding:.8em 0; font-size:1.1em}
.contents h6{padding:.8em 0; font-size:1em}

.contents a{border-bottom:1px dashed $*color_entry_link_border_hover}

.contents a:hover{ $link_background_image }

.contents a img{background:none; border-bottom:0}
.contents ul,
.contents ol{padding:.4em 0 .5em 2em}
.contents ul li{list-style:disc}
.contents ol li{list-style:decimal}
.contents .metadata ul li { list-style: none; }

.footer{ $entry_footer_image
    overflow:hidden;
    padding:1em 0 0;
    margin:1em 0
    }


.footer .tag{
    float:left;
    width:93%;
    line-height:1em;
    }

.footer .tag .tag-text{
    float:left;
    margin:0 .5em 0 0
    }

.footer li{ display:inline}

.footer .tag { margin: 0 1em; }

.footer .entry-management-links{ margin:1em 1em .5em; }

.footer .entry-management-links{ float:left}

.footer hr{ display:none}

/*----- MANAGEMENT/INTERACTION LINKS -----*/
.entry-interaction-links, .comment-interaction-links{float:right; margin:0 1em .5em}

.entry-interaction-links li, .comment-interaction-links li, .bottomcomment .entry-interaction-links li {display:inline;}

.entry-interaction-links li a, .comment-interaction-links li a, .bottomcomment .entry-interaction-links li a {
    $link_background_image
    padding:.5em;
    line-height:3em;
    font-size:smaller;
    }

.entry-interaction-links li a:hover, .comment-interaction-links li a:hover, .bottomcomment .entry-interaction-links li a:hover { $link_hover_background_image }

.entry-interaction-links li:hover, .comment-interaction-links li:hover{color: $*color_entry_link}

/*----- USERPICS -----*/
$userpic_css

.userpic {
    $icon_background_image
    padding:1em;
    /* optional rounded corners for browsers that support it */
    -moz-border-radius:4px;
    -khtml-border-radius:4px;
    -webkit-border-radius:4px;
    border-radius:4px
    }

.entry .userpic img, .comment .userpic img { display:block;}

.module .userpic { float: left;}

.userpic a{ border:0;}

.userpic a:hover{ background:none}

#secondary .module-userprofile .userpic img{padding:1em}

/*----- COMMENTS -----*/
#comments {overflow:visible; width:100%}

#comments ul.commentlist li ul.children li {clear:both; margin:1.5em 0 0 1.5em}

.comment .contents {min-height: 100px; }

.comment h3{font-weight:normal}

.comment .poster, .comment .poster-ip {
    font-size:smaller;
    margin-bottom:10px;
    }

.comment-poster a {color:$*color_comment_title}

#comments .footer {
    font-size:smaller;
    clear:both;
    padding:1em
    }

#comments .footer .inner {float:left; width:96.5%}

#comments .footer .inner .multiform-checkbox{ float:left; margin:.5em 0 0}

#comments .footer .inner .comment-management-links { float:left; margin:.5em 0 0 1em}

#comments .footer .comment-interaction-links {margin:0}

#comments h3#trackbacktitle{padding-top: .75em}

#comments ul.trackback {
    margin:.75em 0 0 0;
    padding:1em;
    $link_background_image
    }

#comments ul.trackback li{margin-bottom:1.5em; font-size:smaller}

#comments ul.trackback li .commentbody .author{margin:0}

#comments a#cancel-comment-reply-link{display:block; padding: .75em 0}

#comments a#cancel-comment-reply-link:hover{border-bottom: 1px dashed; }

#comments .reply {
    margin-top:1.75em;
    overflow:hidden;
    width:100%
    }

#ljqrttopcomment {clear:both}

#qrformdiv{ max-width:98%; margin:0 auto}

.bottomcomment{
    clear:both;
    margin:2.5em 0;
    $entry_footer_image
    padding:1em;
    overflow:hidden
    }

.bottomcomment .entry-management-links{ float:left}

.bottomcomment .entry-management-links li{ display:inline}

.bottomcomment .entry-interaction-links{ margin:-.5em 0}

/************************************************
* Navigation (page turns) *
************************************************/
.navigation{
    overflow:hidden;
    width:100%;
    line-height:1.7em;
    margin-bottom:1.5em;
    }

.navigation li { float: left; line-height: 2em; }

.navigation li a {
    float:left;
    $link_background_image line-height:2em;
    padding:.5em 1em;
    color: $*color_page_text;
    font-size:smaller;
    }

.navigation li a:hover{$link_hover_background_image text-decoration:none}


/************************************************
* All Modules *
************************************************/
#secondary .module, #tertiary .module {display:inline-block; width: $*sidebar_width; vertical-align:top; margin: 0 1em 0 1em;}
@media $medium_media_query {
    .multiple-columns #secondary .module,
    .multiple-columns #tertiary .module {
        display: block;
        width: auto;
        margin: 0 0 1em 0;
    }
}

.module {
    overflow:hidden;
    padding: .75em;
    line-height:1.4em;
    }

.module ul {
    width:100%;
    overflow:hidden;
    list-style: none;
    }

.module table{width:100%}

.module li {margin: .5em .25em}

.module li ul{margin-bottom:0}

.module h2{
    $module_header_image
    padding:.5em .75em;
    line-height:1.3em;
    font-weight:normal;
    margin-bottom:.75em
    }

.module h2 a { color: $*color_module_title;}

.module ul ul li a{display:block; padding: .15em .5em}

.module ul ul ul li{
    line-height:1.5em;
    padding:0 0 0 .75em;
    margin:0 0 0 .75em
    }

.module img{
    background:none;
    border:none;
    padding:0 .5em;
    }

.module .ljuser img { padding-left: 0; }

/*----- SPECIFIC MODULE TWEAKS -----*/
.module-userprofile .journal-website-name, .module-userprofile .userlite-interaction-links{  margin: 1em 0 0;}

.module-userprofile .journal-name {
    margin: 1em 0 0;
    clear:both;
    }

.module-userprofile .userpic img { padding: 0 !important; }

.module-userprofile li {display:inline}

.module-navlinks .current { font-style: italic; }

.module-syndicate ul li span {padding: .15em .5em}

.module-search .search-button{
    $link_background_image
    color: $*color_module_text;
    padding:1em;
    margin:0 0 0 1em;
    vertical-align:top;
    }

.module-search .search-button:hover{$entry_footer_image }

.module-search .search-box{ padding:0.10em; width:100%;}

/************************************************
* Page Footer *
************************************************/
@media $medium_media_query {
    .two-columns #tertiary .module {margin: 0 .25em; min-height: 3em; }
}

/************************************************
* Reading Page *
************************************************/
.page-read .poster, .page-network .poster{display: block; text-align:left; margin:.5em 1em 1em 0; $entry_footer_image overflow:hidden; padding:1em; font-size:smaller; line-height:1.1em}
.page-read .poster a, .page-network .poster a{ border:0}
.page-read .poster a:hover, .page-network .poster a:hover{ border:0;  background:none; color: $*color_entry_title;}

/************************************************
* Secondary Page styling Page *
************************************************/

#archive-year .header h3, .tags-container .header h2, .icons-container .header h2 {
    $entry_title_font
    $entry_title_colors;
}

.tags-container, .icons-container, #archive-year, #comments, #archive-month { padding: 1em; $entry_colors }

.tags-container a, .icons-container a, #archive-year a, #comments a, #archive-month a { color:$*color_entry_link; }

.tags-container a:active, .icons-container a:active, #archive-year a:active, #comments a:active, #archive-month a:active { color:$*color_entry_link_active; }

.tags-container a:hover, .icons-container a:hover, #archive-year a:hover, #comments a:hover, #archive-month a:hover { color:$*color_entry_link_hover; }

.tags-container a:visited, .icons-container a:visited, #archive-year a:visited, #comments a:visited, #archive-month a:visited { color:$*color_entry_link_visited; }

/************************************************
* Archive Page *
************************************************/
.page-archive .month-wrapper{ margin:0 0 2em}

.page-archive .month-wrapper caption{ display:none}

.page-archive .month{ width:100%}

.page-archive table.month, .page-archive .month td, .page-archive .month th { border-color: transparent !important; }

.page-archive .month .day a { padding: .25em .5em; }

.page-archive .month .day .label{ float:left;}

.page-archive .month .footer .inner{ padding:0 1em 1em}

/************************************************
* Icon Page *
************************************************/

.icons-container .icon {
    float: left;
    margin-bottom: 15px;
    min-width: 350px;
    vertical-align: bottom;
    width: 50%;
}

.icon-image {
    display: inline;
    float: left;
    margin-right: 1em;
    min-width: 100px;
}

.icon-info {
    overflow: auto;
    vertical-align: bottom;
    word-wrap: break-word;
}

.icon-info .label,
.icon-info span {
    font-weight: bold;
}

.icons-container .inner .footer, .icon-pages {
    clear: both;
    text-align: center;
}

/************************************************
* Tags Page *
************************************************/
.page-tags ul ul.tags_multilevel{ margin:0 1em}

.tags-container ul li { line-height: 1.5em; }

/************************************************
* Reply Page *
************************************************/
.page-reply table{ font-size: smaller}

    """;
}
