[%# mobile/index.tt
  #
  # The mobile interface hub: links to the mobile login/post/read pages, gated
  # on login state. Rendered by DW::Controller::Mobile::Index. Standalone (no
  # sitescheme).
  #
  # Copyright (c) 2026 by Dreamwidth Studios, LLC.
  #
  # This program is free software; you may redistribute it and/or modify it under
  # the same terms as Perl itself.  For a copy of the license, please reference
  # 'perldoc perlartistic' or 'perldoc perlgpl'.
  #
%]
<html>
<head>
<title>[% '.title' | ml( sitename => site.nameshort ) %]</title>
<meta name="viewport" content="width = 320" />
</head>
<body>
<h1>[% '.intro.header' | ml( sitename => site.nameshort ) %]</h1>
[%- IF remote %]
<p>[% '.intro.hello' | ml( user => "<b>" _ remote.display_name _ "</b>" ) %]</p>
[%- ELSE %]
<p>[% '.intro.text' | ml( sitename => site.nameshort ) %]</p>
[%- END %]

<h2>[% '.options.header' | ml %]</h2>
<ul>
[%- IF ! remote %]
  <li>[% '.options.login_prompt' | ml( aopts => "href='login'" ) %]</li>
[%- ELSE %]
  <li>[% '.options.logged_in' | ml( aopts => "href='login'" ) %] [% remote.display_name %]</li>
[%- IF ! remote.is_identity %]
  <li>[% '.options.post' | ml( aopts => "href='post'", sitename => site.nameshort ) %]</li>
[%- END %]
  <li>[% '.options.readingpage' | ml( aopts => "href='read'" ) %]</li>
[%- END %]
</ul>
</body>
</html>
