<?_c
# This code was forked from the LiveJournal project owned and operated
# by Live Journal, Inc. The code has been modified and expanded by
# Dreamwidth Studios, LLC. These files were originally licensed under
# the terms of the license supplied by Live Journal, Inc, which can
# currently be found at:
#
# http://code.livejournal.org/trac/livejournal/browser/trunk/LICENSE-LiveJournal.txt
#
# In accordance with the original license, this code and all its
# modifications are provided under the GNU General Public License.
# A copy of that license can be found in the LICENSE file included as
# part of this distribution.
_c?>
<?_code
{
    use strict;
    use vars qw($title $body %POST);

    my $u = LJ::get_remote()
        or return BML::redirect("$LJ::SITEROOT/login");

    $title = $ML{'.title'};
    $body = "";

    $body .= "<form method='post'>";
    my $ct = 0;
    my $tm  = LJ::CProd->typemap;

    my $ap_list = "";
    my $na_list = "";

    if ($POST{'restoreall'}) {
        foreach my $pr (@LJ::CPROD_PROMOS) {
            my $class = "LJ::CProd::$pr";
            LJ::CProd->mark_show($u, $class);
        }
    }

    my $map = LJ::CProd->user_map($u);

    foreach my $pr (@LJ::CPROD_PROMOS) {
        my $class = "LJ::CProd::$pr";
        my $cprodid = $tm->class_to_typeid($class);
        my $mapinfo = $map->{$cprodid} || {};

        next if $mapinfo->{nothankstime};

        if ($POST{"noshow:$class"}) {
            LJ::CProd->mark_dontshow($u, $class);
            return BML::redirect("$LJ::SITEROOT/didyouknow/");
        }

        unless (eval "use $class; 1;") {
            $body .= "<div>" . LJ::ehtml($@) . "</div>";
            next;
        }

        my $applicable = $class->applicable($u);
        my $render     = $class->render($u, $class->get_version);
        $ct++;

        ($applicable ? $ap_list : $na_list) .= "<tr valign='top'><td>
<div style='width: 300px; border: 3px solid #6699cc;'><div style='padding: 5px'>$render</div></div>
</td><td>
<input type='submit' name='noshow:$class' value=\"$ML{'.noshow.text'}\" />
</td></tr>\n";
    }

    my $dumpsec = sub {
        my ($head, $para, $content) = @_;
        return unless $$content;
        $body .= "<?h1 $head h1?><?p $para p?><table cellpadding='4'>$$content</table>\n";
    };

    $dumpsec->("$ML{'.available.title'}", "$ML{'.available.subtitle'}", \$ap_list);
    $dumpsec->("$ML{'.notdisplayed.title'}", "$ML{'.notdisplayed.subtitle'}", \$na_list);

    my $restore = "<input type='submit' name='restoreall' value=\"$ML{'.notips.value'}\" />";
    $dumpsec->("$ML{'.notips.title'}", "$ML{'.notips.text'}", \$restore)
        if $ct < scalar (@LJ::CPROD_PROMOS);

    $body .= "</form>";

    return;
}
_code?><?page
title=><?_code return $title; _code?>
body=><?_code return $body; _code?>
page?>
