;; -*- coding: utf-8 -*-
.available.subtitle=We think you might like to know about these features:

.available.title=Currently Available

.noshow.text=Don't show me this again

.notdisplayed.subtitle=You may already know about these things, or they may not apply to your current account level.

.notdisplayed.title=Not Displayed

.notips.text=You've hidden one or more tips, so they aren't displayed here.  If you change your mind, you can restore them:

.notips.title=Hidden Tips

.notips.value=Restore All

.title=Did you know?

