;; -*- coding: utf-8 -*-
.available.subtitle=Frank the Goat thinks you might enjoy these features:

.available.title=Currently Available

.noshow.text=Don't show me this again

.notdisplayed.subtitle=You may already know this stuff, or else it doesn't apply to your current account level.

.notdisplayed.title=Not Displayed

.notips.text=You've hidden one or more tips, and so you won't see them here. If this makes you sad, you can restore them:

.notips.title=Hidden Tips

.notips.value=Restore All

.title=Did you know?

