;; -*- coding: utf-8 -*-

.backlink=Back to [[sitename]] Shop

.btn.addtocart=Add to Order

.error.invalidself=You must be logged in as a personal account in order to purchase paid time for yourself.

.error.invalidself.perm=You cannot purchase any paid time for yourself because you have a Seed Account.

.error.noselection=You must select an item to add to your cart.

.footnote.prices=These prices reflect an initial discount of [[discount]] yearly. On November 1, 2009, the discount will expire. Paid accounts will be [[paid]]/year and Premium Paid accounts will be [[prem]]/year.

.giftfor.anonymous=Anonymous gift?

.giftfor.deliverydate=Delivery date:

.giftfor.email=Email address to receive the account creation code for this account:

.giftfor.username=Username to receive this account:

.intro.gift=Please choose the type of paid account that you'd like to purchase for an existing account.

.intro.new=Please choose the type of paid account that you'd like to purchase for a new account.

.intro.self=Please choose the type of paid account that you'd like to purchase for your account [[user]].

.title=Buy a Paid Account
