<?_c
#
# shop.bml
#
# This is the main storefront for the shop.  Gives people a page they can browse
# around looking for something interesting to buy.
#
# Authors:
#      Mark Smith <mark@dreamwidth.org>
#      Janine Costanzo <janine@netrophic.com>
#
# Copyright (c) 2009 by Dreamwidth Studios, LLC.
#
# This program is free software; you may redistribute it and/or modify it under
# the same terms as Perl itself. For a copy of the license, please reference
# 'perldoc perlartistic' or 'perldoc perlgpl'.
#
_c?><?page
body<=
<?_code
{
    use strict;
    use vars qw/ %GET %POST $title /;

    return BML::redirect( "$LJ::SITEROOT/" )
        unless LJ::is_enabled( 'payments' );

    # this page uses new style JS
    LJ::need_res( 'stc/shop.css' );
    LJ::set_active_resource_group( 'jquery' );

    # let's see what they're trying to do
    my $for = $GET{for};
    return BML::redirect( "$LJ::SITEROOT/shop" )
        unless $for && $for =~ /^(?:self|gift|new)$/;

    $title = $ML{'.title'};

    # ensure they have a user if it's for self
    my $remote = LJ::get_remote();
    return $ML{'.error.invalidself'}
        if $for eq 'self' && ( !$remote || !$remote->is_personal );

    my $account_type = DW::Pay::get_account_type( $remote );
    return $ML{'.error.invalidself.perm'}
        if $for eq 'self' && $account_type eq 'seed';

    my $ret = DW::Widget::ShopCartStatusBar->render( %GET );

    $ret .= "<p><a href='$LJ::SITEROOT/shop'>&lt;&lt; " . BML::ml( '.backlink', { sitename => $LJ::SITENAMESHORT } ) . "</a></p>";

    if ( $for eq 'self' ) {
        $ret .= "<div class='leftybox'>" . BML::ml( '.intro.self', { user => $remote->ljuser_display } ) . "</div>";
        $ret .= DW::Widget::PaidAccountStatus->render;
    } elsif ( $for eq 'gift' ) {
        $ret .= "<p>$ML{'.intro.gift'}</p>";
    } else { # $for eq 'new'
        $ret .= "<p>$ML{'.intro.new'}</p>";
    }

    if ( LJ::did_post() ) {
        return "<?h1 $ML{'Error'} h1?><?p $ML{'error.invalidform'} p?>"
            unless LJ::check_form_auth();

        my $error;
        my $post_fields = LJ::Widget::ShopItemOptions->post_fields( \%POST );
        if ( keys %$post_fields ) { # make sure the user selected an account type
            # need to do this because all of these form fields are in the BML page instead of in the widget
            LJ::Widget->use_specific_form_fields( post => \%POST, widget => "ShopItemOptions", fields => [ qw( for username email deliverydate_mm deliverydate_dd deliverydate_yyyy anonymous ) ] );
            my %from_post = LJ::Widget->handle_post( \%POST, ( 'ShopItemOptions' ) );
            $error = $from_post{error} if $from_post{error};
        } else {
            $error = $ML{'.error.noselection'};
        }

        if ( $error ) {
            $ret .= qq{<div class="shop-error">$error</div>};
        } else {
            return BML::redirect( "$LJ::SITEROOT/shop/cart" );
        }
    }

    $ret .= "<div style='clear: both;'></div>";
    $ret .= "<form method='post'>";
    $ret .= LJ::form_auth();
    $ret .= "<table class='shop-table'><tr>";
    $ret .= "<td>" . LJ::Widget::ShopItemOptions->render( option_name => 'accttype', item => 'prem' ) . "</td>";
    $ret .= "<td>" . LJ::Widget::ShopItemOptions->render( option_name => 'accttype', item => 'paid' ) . "</td>"
        unless $for eq 'self' && $account_type eq 'premium';
    $ret .= "</tr>";

    if ( DW::Pay::num_permanent_accounts_available() > 0 ) {
        $ret .= "<tr><td colspan='2'>";
        $ret .= LJ::Widget::ShopItemOptions->render( option_name => 'accttype', item => 'seed' );
        $ret .= "</td></tr>";
    }

    $ret .= "</table>";

    if ( $for =~ /^(?:gift|new)$/ ) {
        $ret .= "<table class='shop-table-gift'>";

        if ( $for eq 'gift' ) {
            $ret .= "<tr><td>$ML{'.giftfor.username'}</td><td>" . LJ::html_text( { name => 'username', value => LJ::ehtml( $GET{user} ) } ) . "</td></tr>";
        } else { # $for eq 'new'
            $ret .= "<tr><td>$ML{'.giftfor.email'}</td><td>" . LJ::html_text( { name => 'email' } ) . "</td></tr>";
        }

        $ret .= "<tr><td>$ML{'.giftfor.deliverydate'}</td>";
        $ret .= "<td>" . LJ::html_datetime( {
            name => 'deliverydate',
            default => DateTime->today->date,
            notime => 1,
        } ) . "</td></tr>";
        $ret .= "<tr><td>$ML{'.giftfor.anonymous'}</td>";
        $ret .= "<td>" . LJ::html_check( {
            name => 'anonymous',
            value => 1,
            selected => $remote ? 0 : 1,
            disabled => $remote ? 0 : 1,
        } ) . "</td></tr>";

        $ret .= "</table>";
    }

    $ret .= LJ::html_hidden( for => $GET{for} );
    $ret .= "<p>" . LJ::html_submit( $ML{'.btn.addtocart'} ) . "</p>";
    $ret .= "</form>";

    $ret .= "<p class='shop-footnote'>* " . BML::ml( '.footnote.prices', { discount => "\$10 USD", paid => "\$35 USD", prem => "\$50 USD" } ) . "</p>";

    $ret .= "<p><a href='$LJ::SITEROOT/shop'>&lt;&lt; " . BML::ml( '.backlink', { sitename => $LJ::SITENAMESHORT } ) . "</a></p>";

    return $ret;
}
_code?>
<=body
title=><?_code return $title; _code?>
page?>
