<?_c

#
# shop/cancel.bml
#
# Cancels an outstanding order.
#
# Authors:
#      Mark Smith <mark@dreamwidth.org>
#
# Copyright (c) 2009 by Dreamwidth Studios, LLC.
#
# This program is free software; you may redistribute it and/or modify it under
# the same terms as Perl itself.  For a copy of the license, please reference
# 'perldoc perlartistic' or 'perldoc perlgpl'.
#

_c?><?page
title=>Cancel Order
body<=
<?_code
{
    use strict;
    use vars qw(%GET %POST);

    # FIXME: cancel order ;)
    return "FIXME: cancel order";
}
_code?>
<=body
page?>
