<?_c

#
# shop/cmo_confirm.bml
#
# For users paying by check/money order to confirm.
#
# Authors:
#      Mark Smith <mark@dreamwidth.org>
#
# Copyright (c) 2009 by Dreamwidth Studios, LLC.
#
# This program is free software; you may redistribute it and/or modify it under
# the same terms as Perl itself.  For a copy of the license, please reference
# 'perldoc perlartistic' or 'perldoc perlgpl'.
#

_c?><?page
title=>Confirm Your Payment
body<=
<?_code
{
    use strict;
    use vars qw(%GET %POST);

    return BML::redirect( "$LJ::SITEROOT/" )
        unless LJ::is_enabled( 'payments' );

    my $cart = DW::Shop->get->cart
        or return 'you do not seem to have a cart';
    my $eng = DW::Shop::Engine::CheckMoneyOrder->new_from_cart( $cart );
    return 'sorry, invalid cart'
        unless $eng;

    my $ordernum = $eng->cart->ordernum;

    # cart must be in open state
    return BML::redirect( "$LJ::SITEROOT/shop/cmo_receipt?ordernum=$ordernum" )
        unless $eng->cart->state == $DW::Shop::STATE_OPEN;

    # if they didn't post, give them a form
    unless ( LJ::did_post() ) {
        my $ret = '';
        $ret .= LJ::Widget::ShopCart->render( receipt => 1, cart => $eng->cart );
        $ret .= "<form method='post' action='$LJ::SITEROOT/shop/cmo_confirm?ordernum=$ordernum'>\n";
        $ret .= LJ::form_auth();
        $ret .= "<?p Please confirm that you wish to place the above order to $LJ::SITENAME in the amount of ";
        $ret .= "\$". $eng->cart->display_total . ' USD.  Once you confirm this order, you will need to write a ';
        $ret .= "check or money order and mail it to: some address, somewhere. p?>";
        $ret .= '<div style="width: 350px;"><input style="float: left;" type="submit" value="Confirm Purchase" /> ';
        $ret .= "<div style='float: right;'><a href='/shop/cmo_cancel?ordernum=$ordernum'>Cancel Purchase</a></div></div>";
        $ret .= '</form>';
        return $ret;
    }

    # okay, they posted, verify the auth code and
    return 'invalid form auth'
        unless LJ::check_form_auth();

    # and now set the state, this has been checked out...
    $eng->cart->state( $DW::Shop::STATE_CHECKOUT );

    # they want to pay us, yippee!
    my $rv = $eng->confirm_order;
    return $eng->errstr
        unless $rv;

    # advise them the order has been placed and to watch their email
    if ( $rv == 2 ) {
        return '<?p Your order has been successfully placed.  Please remember to mail your check! p?><?p ' .
               "<a href='$LJ::SITEROOT/shop/cmo_receipt?ordernum=$ordernum'>View Receipt</a> p?>";
    }
}
_code?>
<=body
page?>
