;; -*- coding: utf-8 -*-

.btn.back=Back to Shop

.btn.cancel=Cancel Payment

.btn.confirm=Confirm Payment

.btn.viewreceipt=View Receipt

.confirm=Please confirm your payment to [[sitename]] in the amount of [[total]].

.confirm.checkmoneyorder=Once confirmed, you must mail a check or money order for the above amount to us.

.confirm.paypal=Once confirmed, we will process your purchase as soon as PayPal notifies us of a successful transaction.

.error.invalidcart=Your cart is invalid.

.error.invalidordernum=Your order number is invalid.

.error.invalidtoken=Your token is invalid.

.error.needtoken=You did not provide an order number or token.

.success.checkmoneyorder.processing=Your order has been successfully placed. It will be processed once we receive your check or money order. Please mail it to: [[address]] p?><?p <strong>Be sure to include the apartment and order numbers!</strong>

.success.paypal.immediate=Your order has been successfully placed.  Within the next few minutes PayPal should finish processing and we will activate your order.  Watch your email!

.success.paypal.processing=Your order has been successfully placed, but PayPal says it will take some time for your payment to finish processing.  As soon as it does, we will email you.

.title=Confirm Your Payment
