;; -*- coding: utf-8 -*-
.btn.back=Back to Shop

.btn.cancel=Cancel Payment

.btn.confirm=Confirm Order

.btn.viewreceipt=View Receipt

.confirm=Please confirm your payment to [[sitename]] in the amount of [[total]].

.confirm.checkmoneyorder=Once confirmed, you must mail a check or money order for the above amount to us. Information on where to send it will be on the next page.

.confirm.email=Additionally, please provide us with your email address so that we can send you an email confirmation of your order.

.confirm.email.label=Email Address:

.confirm.onlypoints=Please confirm your order from [[sitename]].  This order will be charged to your account's points balance; you do not need to send us money for this order.

.confirm.paypal=Once confirmed, we will process your purchase as soon as PayPal notifies us of a successful transaction.

.error.invalidcart=Your cart is invalid.

.error.invalidordernum=Your order number is invalid.

.error.invalidtoken=Your token is invalid.

.error.needtoken=You did not provide an order number or token.

.success.checkmoneyorder.immediate=Your order has been successfully placed. We will process your order shortly. Thank you for your purchase!

.success.checkmoneyorder.processing=Your order has been successfully placed. It will be processed once we receive your check or money order. p?><?p Please make it out to [[sitecompany]] and mail it to: [[address]] p?><?p <strong>Be sure to include both the order number and the PO box number!</strong>

.success.paypal.immediate=Your order has been successfully placed. We will process your order shortly. Thank you for your purchase!

.success.paypal.processing=Your order has been successfully placed, but PayPal says it will take some time for your payment to finish processing. As soon as it does, PayPal will email you and we will process your order. Thank you for your purchase!

.title=Confirm Your Payment

