;; -*- coding: utf-8 -*-

.error.badcartstate=Your shopping cart has already been checked out.  If your payment failed, you will need to build a new shopping cart to try again.  We're sorry for the inconvenience.

.error.emptycart=Your cart is empty.

.error.invalidpaymentmethod=The payment method you chose is not currently supported.

.error.nocart=You do not have a shopping cart.

.error.zerocart=Sorry, we don't support $0 carts yet.

.info=If you'd like to use a credit card to purchase your account, use the button below. This will take you to PayPal, our merchant processor. You won't need a PayPal account to use this payment option.

.title=Purchase by Credit Card
