<?_code
{
    #
    # shop/gco_notify.bml
    #
    # Notification system for Google Checkout.
    #
    # Authors:
    #      Mark Smith <mark@dreamwidth.org>
    #
    # Copyright (c) 2010 by Dreamwidth Studios, LLC.
    #
    # This program is free software; you may redistribute it and/or modify it under
    # the same terms as Perl itself.  For a copy of the license, please reference
    # 'perldoc perlartistic' or 'perldoc perlgpl'.
    #

    use strict;
    use vars qw( %FORM );

    return BML::redirect( "$LJ::SITEROOT/" )
        unless LJ::is_enabled( 'payments' );

    DW::Shop::Engine::GoogleCheckout->process_notification( \%FORM );

    return "failure";
}
_code?>
