;; -*- coding: utf-8 -*-
.about=Are you looking for a gift for a birthday or a holiday? Is one of the people in your Circle such a compelling writer that you want to find a way to say a quick "thank you for being so awesome"? Give the gift of a paid [[sitename]] account!

.buy.gift=Buy gift

.buy.points=Buy points

.buy.points.transfer=Transfer points

.free.about=These are the people in your Circle who have free accounts and might appreciate the chance to try out some of our <a [[aopts]]>paid features</a>: 

.free.header=Free Accounts

.free.header.communities=Communities

.free.header.personal=Journals

.none.free.text=All of the people in your Circle have paid accounts that aren't set to expire soon. You can still buy a gift for them, or buy a gift for others in the <a [[aopts]]>[[sitename]] Shop</a>.

.none.text=None of the people in your Circle have free accounts or have paid accounts that are expiring within the next month! You can still buy someone a gift in the <a [[aopts]]>[[sitename]] Shop</a>.

.paid.header.lapsed=Expired accounts

.paid.header.other=Expiring in the far future

.paid.header.soon=Expiring Soon

.paid.lapsed.about=These are the people in your Circle whose paid accounts have already expired, and haven't renewed yet:

.paid.other.about=These are the people in your Circle whose paid accounts won't expire for a while, but who might appreciate a gift anyway:

.paid.soon.about=These are the people in your Circle who have paid accounts that are expiring within the next month:

.seed.header=Never Expiring

.seed.about=These are the people in your circle who have seed accounts, but who might appreciate some points:

.title=Give the Gift of [[sitename]]

