<?_c
#
# shop/history.bml
#
# Page that shows a user's past orders.
#
# Authors:
#      Janine Costanzo <janine@netrophic.com>
#
# Copyright (c) 2009 by Dreamwidth Studios, LLC.
#
# This program is free software; you may redistribute it and/or modify it under
# the same terms as Perl itself. For a copy of the license, please reference
# 'perldoc perlartistic' or 'perldoc perlgpl'.
#
_c?><?page
body<=
<?_code
{
    use strict;
    use vars qw/ %GET %POST $title /;

    my $remote = LJ::get_remote()
        or return "<?needlogin?>";

    $title = $ML{'.title'};

    # this page uses new style JS
    LJ::need_res( 'stc/shop.css' );
    LJ::set_active_resource_group( 'jquery' );

    my @carts = DW::Shop::Cart->get_all( $remote, finished => 1 );

    unless ( @carts ) {
        return BML::ml( '.nocarts.extra', { aopts => "href='$LJ::SITEROOT/shop'" } )
            if LJ::is_enabled( 'payments' );
        return $ML{'.nocarts'};
    }

    my $ret;
    $ret .= "<table class='shop-cart'>";
    $ret .= "<tr><th>$ML{'.cart.header.ordernumber'}</th><th>$ML{'.cart.header.date'}</th><th>$ML{'.cart.header.total'}</th>";
    $ret .= "<th>$ML{'.cart.header.paymentmethod'}</th><th>$ML{'.cart.header.status'}</th><th>$ML{'.cart.header.details'}</th></tr>";
    foreach my $cart ( @carts ) {
        my $state = $cart->state;
        my $paymentmethod = $cart->paymentmethod;
        my $date = DateTime->from_epoch( epoch => $cart->starttime );

        $ret .= "<tr>";
        $ret .= "<td>" . $cart->id . "</td>";
        $ret .= "<td>" . $date->strftime( "%F %r %Z" ) . "</td>";
        $ret .= "<td>\$" . $cart->total . " USD</td>";
        $ret .= "<td>$ML{\"/shop/receipt.bml.cart.paymentmethod.$paymentmethod\"}</td>";
        $ret .= "<td>$ML{\"/shop/receipt.bml.cart.status.$state\"}</td>";
        $ret .= "<td><a href='$LJ::SITEROOT/shop/receipt?ordernum=" . $cart->ordernum . "'>$ML{'.cart.details'}</a></td>";
        $ret .= "</tr>";
    }
    $ret .= "</table>";

    return $ret;
}
_code?>
<=body
title=><?_code return $title; _code?>
page?>
