<?_c

#
# shop/pp_confirm.bml
#
# The return page when we get back from PayPal.  Used to confirm a user's order
# before we finally bill them.
#
# Authors:
#      Mark Smith <mark@dreamwidth.org>
#
# Copyright (c) 2009 by Dreamwidth Studios, LLC.
#
# This program is free software; you may redistribute it and/or modify it under
# the same terms as Perl itself.  For a copy of the license, please reference
# 'perldoc perlartistic' or 'perldoc perlgpl'.
#

_c?><?page
title=>Confirm Your Payment
body<=
<?_code
{
    use strict;
    use vars qw(%GET %POST);

    my ( $token, $payerid ) = ( $GET{token}, $GET{PayerID} );
    return 'sorry, need token at least'
        unless $token;

    my $eng = DW::Shop::Engine::PayPal->new_from_token( $GET{token} );
    return 'sorry, invalid token'
        unless $eng;

    # if status is not 'init', send to the receipt page
    return BML::redirect( "$LJ::SITEROOT/shop/pp_receipt?token=" . $eng->token )
        unless $eng->status eq 'init';

    # if they didn't post, give them a form
    unless ( LJ::did_post() ) {
        # set the payerid for later
        $eng->payerid( $payerid )
            if $payerid;

        my $ret = '';
        $ret .= LJ::Widget::ShopCart->render( receipt => 1, cart => $eng->cart );
        $ret .= "<form method='post' action='$LJ::SITEROOT/shop/pp_confirm?token=$token'>\n";
        $ret .= LJ::form_auth();
        $ret .= "<?p Please confirm your payment to $LJ::SITENAME in the amount of \$". $eng->cart->display_total . ' USD. ';
        $ret .= 'Once confirmed, we will process your purchase as soon as PayPal notifies us of a successful transaction. p?>';
        $ret .= '<div style="width: 350px;"><input style="float: left;" type="submit" value="Confirm Purchase" /> ';
        $ret .= "<div style='float: right;'><a href='/shop/pp_cancel?token=$token'>Cancel Purchase</a></div></div>";
        $ret .= '</form>';
        return $ret;
    }

    # okay, they posted, verify the auth code and
    return 'invalid form auth'
        unless LJ::check_form_auth();

    # they want to pay us, yippee!
    return $eng->errstr
        unless $eng->confirm_order;

    # advise them the order has been placed and to watch their email
    return '<?p Your order has been successfully placed.  Within the next few minutes PayPal should ' .
           'finish processing and we will activate your order.  Watch your email! p?><?p ' .
           "<a href='$LJ::SITEROOT/shop/pp_receipt?token=$token'>View Receipt</a> p?>";
}
_code?>
<=body
page?>
