<?_c
#
# /shop/randomgift.bml
#
# Gives a person a random active free user that they can choose to purchase a
# paid account for.
#
# Authors:
#      Janine Smith <janine@netrophic.com>
#
# Copyright (c) 2009 by Dreamwidth Studios, LLC.
#
# This program is free software; you may redistribute it and/or modify it under
# the same terms as Perl itself.  For a copy of the license, please reference
# 'perldoc perlartistic' or 'perldoc perlgpl'.
#
_c?><?page
body<=
<?_code
{
    use strict;
    use vars qw/ %GET %POST $title /;

    my $type = $GET{type};
    $type = 'P' unless $type eq 'C';
    my $othertype = $type eq 'P' ? 'C' : 'P';

    $title = $ML{'.title.'.$type};

    if ( LJ::did_post() ) {
        my $username = $POST{username};
        my $u = LJ::load_user( $username );
        if ( LJ::isu( $u ) ) {
            return BML::redirect( "$LJ::SITEROOT/shop/account?for=random&user=$username" );
        }
    }

    my $randomu = DW::Pay::get_random_active_free_user( $type );

    my $ret;

    $ret .= "<p><a href='$LJ::SITEROOT/shop'>&lt;&lt; " . BML::ml( '.backlink', { sitename => $LJ::SITENAMESHORT } ) . "</a></p>";

    if ( $randomu ) {
        $ret .= "<p>" . BML::ml( '.intro.'.$type, { aopts => "href='$LJ::SITEROOT/shop/randomgift?type=$type'", aopts2 => "href='$LJ::SITEROOT/shop/account?for=random'" } ) . "</p>";
        $ret .= "<p><strong>$ML{'.label.username'}</strong> " . $randomu->ljuser_display . "<br />";
        $ret .= "<strong>$ML{'.label.createdate'}</strong> " . LJ::mysql_time( $randomu->timecreate ) . "<br />";
        $ret .= "<strong>$ML{'.label.lastupdated'}</strong> " . substr( LJ::mysql_time( $randomu->timeupdate ), 0, 10 ) . "<br />";
        $ret .= "<strong>$ML{'.label.numentries'}</strong> " . $randomu->number_of_posts . "<br />";
        if ( $type eq 'P' ) {
            $ret .= "<strong>$ML{'.label.numcomments'}</strong> " . $randomu->num_comments_posted . "<br />";
            $ret .= "<strong>$ML{'.label.numcommunities'}</strong> " . scalar $randomu->member_of_userids . "<br />";
        }
        else {
            $ret .= "<strong>$ML{'.label.numcomments'}</strong> " . $randomu->num_comments_received . "<br />";
            $ret .= "<strong>$ML{'.label.nummembers'}</strong> " . scalar $randomu->member_userids . "<br />";
        }
        $ret .= "</p>";

        $ret .= "<form method='post'>";
        $ret .= LJ::html_hidden( username => $randomu->user );
        $ret .= LJ::html_submit( BML::ml( '.form.submit', { username => $randomu->user } ) ) . " ";
        $ret .= "<a href='$LJ::SITEROOT/shop/randomgift?type=$type'>$ML{'.form.getanother.'.$type}</a>";
        $ret .= "&nbsp;&nbsp;<a href='$LJ::SITEROOT/shop/randomgift?type=$othertype'>$ML{'.form.switchtype.'.$type}</a>";
        $ret .= "</form><br />";
    } else {
        $ret .= "<p>$ML{'.nousers.'.$type}</p>";
        $ret .= "&nbsp;&nbsp;<a href='$LJ::SITEROOT/shop/randomgift?type=$othertype'>$ML{'.form.switchtype.'.$type}</a>";
    }

    $ret .= "<p><a href='$LJ::SITEROOT/shop'>&lt;&lt; " . BML::ml( '.backlink', { sitename => $LJ::SITENAMESHORT } ) . "</a></p>";

    return $ret;
}
_code?>
<=body
title=><?_code return $title; _code?>
page?>
