<?_c

#
# shop/receipt.bml
#
# Serves up a simple receipt for the user to view the status of the order and
# print out and save if they want.
#
# Authors:
#      Mark Smith <mark@dreamwidth.org>
#
# Copyright (c) 2009 by Dreamwidth Studios, LLC.
#
# This program is free software; you may redistribute it and/or modify it under
# the same terms as Perl itself.  For a copy of the license, please reference
# 'perldoc perlartistic' or 'perldoc perlgpl'.
#

_c?><?page
title=>Paid Account Receipt
body<=
<?_code
{
    use strict;
    use vars qw(%GET);

    return BML::redirect( "$LJ::SITEROOT/" )
        unless LJ::is_enabled( 'payments' );

    my $payment_id = $GET{'payment_id'};
    my $email = $GET{'email'};

    my $payment = DW::Pay::get_payment_details($payment_id);

    if ($payment) {
        my $order = DW::Pay::pp_get_order_details($payment_id);
        if ($order->{'email'} eq $GET{'email'}) {

            ### FORMAT RECEIPT HERE
            my $ret = "<p>This is your receipt for $LJ::SITENAME paid services. Please bookmark this URL for your own records.</p><table style='width: 450px'>";
            my %status = (
                          'pending'        => "Pending, <a href='$LJ::SITEROOT/shop/pp_confirm?token=$order->{token}'>awaiting confirmation</a>",
                          'processing'     => 'Processing',
                          'paid-pending'   => 'Payment is complete, thanks for your support!',
                          'paid-completed' => 'Payment is complete, thanks for your support!', 
                          );
            $ret .= '<tr><th style="text-align: left">Status:</th>';
            $ret .= '<td style="text-align: right">'.$status{$payment->{'status'}}.'</td></tr>';
            $ret .= '<tr><th style="text-align: left">Account Type:</th>';
            $ret .= '<td style="text-align: right">'.DW::Pay::type_name($payment->{'typeid'}).'</td></tr>';
            $ret .= '<tr><th style="text-align: left">Duration:</th>';
            $ret .= '<td style="text-align: right">'.($payment->{'duration'} == 99 ? 'Permanent' : $payment->{'duration'}.' months').'</td></tr>';
            $ret .= '<tr><th style="text-align: left">Total:</th><td style="text-align: right">$'.$payment->{'amount'}.' USD</td></tr>';
            $ret .= '</table>';

            $ret .='<?p A receipt for your purchase has been emailed to you. You may log into your account at <a href="http://www.paypal.com/">www.paypal.com</a> to view details of this transaction. p?>';

            return $ret;
        } else {
            return "You are not verified to view this receipt";
        }
    } else {
        return "That order could not be found.";
    }
}
_code?>
<=body
page?>
