<?_c
#
# /shop/renames.bml
#
# This is the page where a person can choose to buy a rename token for themselves or for another user.
#
# Authors:
#      Afuna <coder.dw@afunamatata.com>
#
# Copyright (c) 2010 by Dreamwidth Studios, LLC.
#
# This program is free software; you may redistribute it and/or modify it under
# the same terms as Perl itself. For a copy of the license, please reference
# 'perldoc perlartistic' or 'perldoc perlgpl'.
#
_c?><?page
body<=
<?_code
{
    use strict;
    use vars qw/ %GET %POST $title /;

    return BML::redirect( "$LJ::SITEROOT/" )
        unless LJ::is_enabled( 'payments' );

    return BML::redirect( "$LJ::SITEROOT/shop" )
        unless exists $LJ::SHOP{rename};

    # this page uses new style JS
    LJ::need_res( 'stc/shop.css' );
    LJ::set_active_resource_group( 'jquery' );

    # let's see what they're trying to do
    my $for = $GET{for};
    return BML::redirect( "$LJ::SITEROOT/shop" )
        unless $for && $for =~ /^(?:self|gift)$/;

    $title = $ML{'.title'};

    # ensure they have a user if it's for self
    my $remote = LJ::get_remote();
    return $ML{'.error.invalidself'}
        if $for eq 'self' && ( !$remote || !$remote->is_personal );

    my $err = DW::Shop->remote_sysban_check;
    return $err if $err;

    my $ret = "<p><a href='$LJ::SITEROOT/shop'>&lt;&lt; " . BML::ml( '.backlink', { sitename => $LJ::SITENAMESHORT } ) . "</a></p>";

    # hack in cart status here ... will be easy once this page is TTd
    {
        my $shop = DW::Shop->get;
        $ret .= DW::Template->template_string( 'shop/cartdisplay.tt', { shop => $shop, cart => $shop->cart, remote => $remote } );
    }

    $ret .= "<p>" . BML::ml( ".intro.$for" ) . "</p>";
    $ret .= "<p>" . BML::ml( '.action', { aopts => "href='/rename'" } ) . "</p>";

    if ( LJ::did_post() ) {
        return "<?h1 $ML{'Error'} h1?><?p $ML{'error.invalidform'} p?>"
            unless LJ::check_form_auth();

        my $error;
        my $post_fields = LJ::Widget::ShopItemOptions->post_fields( \%POST );
        # need to do this because all of these form fields are in the BML page instead of in the widget
        LJ::Widget->use_specific_form_fields( post => \%POST, widget => "ShopItemOptions", fields => [ qw( item for username deliverydate_mm deliverydate_dd deliverydate_yyyy anonymous ) ] );
        my %from_post = LJ::Widget->handle_post( \%POST, ( 'ShopItemOptions' ) );
        $error = $from_post{error} if $from_post{error};

        if ( $error ) {
            $ret .= qq{<div class="shop-error error-box">$error</div>};
        } else {
            return BML::redirect( "$LJ::SITEROOT/shop" );
        }
    }

    $ret .= "<div style='clear: both;'></div>";
    $ret .= "<form method='post'>";
    $ret .= LJ::form_auth();

    if ( $for eq "gift" ) {
        $ret .= "<table summary='' class='shop-table-gift'>";

        if ( $for eq 'gift' ) {
            $ret .= "<tr><td>$ML{'.giftfor.username'}</td><td>" . LJ::html_text( { name => 'username', value => LJ::ehtml( $GET{user} ) } ) . "</td></tr>";
        }

        $ret .= "<tr><td>$ML{'.giftfor.deliverydate'}</td>";
        $ret .= "<td>" . LJ::html_datetime( {
            name => 'deliverydate',
            default => DateTime->today->date,
            notime => 1,
        } ) . "</td></tr>";
        $ret .= "<tr><td>$ML{'.giftfor.anonymous'}</td>";
        $ret .= "<td>" . LJ::html_check( {
            name => 'anonymous',
            value => 1,
            selected => $remote ? 0 : 1,
            disabled => $remote ? 0 : 1,
        } ) . "</td></tr>";

        $ret .= "</table>";
    }

    $ret .= LJ::html_hidden( for => $GET{for}, item => "rename" );
    $ret .= "<p>" . LJ::html_submit( $ML{'.btn.addtocart'} ) . "</p>";
    $ret .= "</form>";

    $ret .= "<p><a href='$LJ::SITEROOT/shop'>&lt;&lt; " . BML::ml( '.backlink', { sitename => $LJ::SITENAMESHORT } ) . "</a></p>";

    return $ret;
}
_code?>
<=body
title=><?_code return $title; _code?>
page?>
