User www-data
Group www-data
UseCanonicalName off

StartServers 1
MaxSpareServers 1
MinSpareServers 1

ServerName localhost
DocumentRoot /workspaces/dreamwidth/htdocs

PerlSetEnv  LJHOME /workspaces/dreamwidth
PerlPassEnv LJHOME

PerlRequire  /workspaces/dreamwidth/cgi-bin/modperl.pl

<Directory /workspaces/dreamwidth/htdocs>
    Require all granted
</Directory>

<Directory /workspaces/dreamwidth/ext/dw-nonfree/htdocs>
    Require all granted
</Directory>
