<!-- DTD for LiveJournal database schema documentation -->
<!-- Documents are expected to use 'dbschema' as the root element. -->
<!-- Filename: dbschema.dtd. Version: 1.0.5. -->

<!ELEMENT dbschema  (dbtbl+)>

<!ELEMENT dbtbl  (name, description?, dbcol+, dbkey*, data?)>
<!ATTLIST dbtbl  id ID #IMPLIED  public_browsable (0|1) #IMPLIED>

<!ELEMENT dbcol  (name, description?)>
<!ATTLIST dbcol  id ID #REQUIRED  type CDATA #REQUIRED  size CDATA #IMPLIED  required (true|false) #REQUIRED  default CDATA #IMPLIED>

<!ELEMENT dbkey  EMPTY>
<!ATTLIST dbkey  name NMTOKEN #IMPLIED  type (INDEX|UNIQUE|PRIMARY) #REQUIRED  colids IDREFS #REQUIRED>

<!ELEMENT data  ANY>

<!ELEMENT name  (#PCDATA)>

<!ELEMENT description  (#PCDATA | dbtblref | dbcolref)*>

<!ELEMENT dbtblref  (#PCDATA)>
<!ATTLIST dbtblref  tblid IDREF #REQUIRED>

<!ELEMENT dbcolref  (#PCDATA)>
<!ATTLIST dbcolref  colid IDREF #REQUIRED>

