;; -*- coding: utf-8 -*-
.button.editpoll2=← Edit Poll

.button.insert=Insert Question

.button.postpoll2=Post Poll →

.button.preview2=Preview Poll →

.button.seecode2=Display Code →

.button.startover2=← Start Over

.checknumber=Require at least [[min]] but no more than [[max]] selections.

.elements.limitreached=Question limit reached

.error.accttype2=Your account type doesn't allow you to create polls.

.error.allitemsblank=All items can't be blank.

.error.checkmaxtoolow2=[The maximum number of selections is too low.]

.error.checkmintoohigh2=[The minimum number of selections is too high.]

.error.notext=You must include a question

.error.parsing2=Error parsing poll: [[err]]

.error.pqmaxlengthinvalid2=Max length must be between [[min]] and [[max]].

.error.pqsizeinvalid2=Size must be between [[min]] and [[max]].

.error.scalemaxlessmin=Scale 'from' value must be less than 'to' value.

.error.scalemininvalid=Scale increment must be at least [[min]].

.error.scaletoobig=Increment too small for the range. Limit is [[max]] selections.

.error.scaletoobig1=Your scale exceeds the limit of [[maxselections]] selections by [[selections]].

.haserrors=You have one or more errors in your poll.  Please scroll down for more details.

.insertquestion=Question type

.isanon=Anonymize poll results. No one can see who voted, not even you.

.options2=Responses:

.options.limitreached2=[You've reached the maximum number of responses you can add.]

.pollname2=Poll Name (optional) 

.preview.desc=Below is a preview of how your poll will look once it is placed on your journal.  Use the buttons below to go back and make changes, or to post the poll.

.preview.options=Options

.properties=Poll Options

.question=Question:

.questionnum=Question #[[num]]

.questions=Poll Questions

.scale.lowlabel=Low label:

.scale.highlabel=High label:

.scale.from=From

.scale.to=to

.scale.by=in steps of

.seecode.desc=This is the code for your poll. Use the buttons below to go back and make changes, or to post it to your journal.

.title=Poll Creator

.type.check=Check Boxes

.type.drop=Drop-down box

.type.radio=Radio Buttons

.type.scale=Scale

.type.text=Text box

.whoview=Who can view this poll?

.whoview2=Who can view individual responses in this poll?

.whovote=Who can vote in this poll?

