[%# conversion of /manage/tracking/user

Authors:
    Jen Griffin <kareila@livejournal.com>

Copyright (c) 2023 by Dreamwidth Studios, LLC.

This program is free software; you may redistribute it and/or modify it under
the same terms as Perl itself.  For a copy of the license, please reference
'perldoc perlartistic' or 'perldoc perlgpl'.
-%]

[%- sections.title = ".title" | ml -%]

[% form_action = '/manage/settings/?cat=notifications' %]
<form method='POST' action='[% site.root _ form_action %]'>
[% dw.form_auth %]
[% form.hidden( name = 'post_to_settings_page', value = 1 ) %]
[% form.hidden( name = 'ret_url', value = ret_url ) %]

<div id='manageSettings'>

[% subscribe_interface %]

  <div class="action-box">
    <ul class="inner nostyle">
      <li>
        [% form.submit( value = dw.ml( '.btn.save') ) %]
      </li>
  [% IF do_refer %]
      <li>
        <input type='button' value='[% ".btn.cancel" | ml %]'
               onclick='window.location="[% referer %]"' />
      </li>
  [% END %]
    </ul>
  </div>
  <div class='clear-floats'></div>

</div>

</form>
