#
# Welcome to GENERIC.LOOK for the WhiteBlue scheme
#
# by....
# 	Brad Fitzpatrick
# 	brad@danga.com
#

######################### little stuff

_parent=>global.look

AL=>{P}<I><A HREF="%%DATA1%%">%%DATA2%%</A></I> <IMG SRC="<?imgprefix?>/external_link.gif" WIDTH=16 HEIGHT=11 ALIGN=ABSMIDDLE>
AWAYLINK=>{P}<I><A HREF="%%DATA1%%">%%DATA2%%</A></I> <IMG SRC="<?imgprefix?>/external_link.gif" WIDTH=16 HEIGHT=11 ALIGN=ABSMIDDLE>

H1=>{D}<P><FONT FACE="Arial,Helvetica" COLOR="#CC0000"><B>%%DATA%%</B></FONT>
H1/FOLLOW_CHOICES=>{D}<FONT FACE="Arial,Helvetica" COLOR="#CC0000"><B>%%DATA%%</B></FONT>
HEAD1=>{D}<P><FONT FACE="Arial,Helvetica" COLOR="#CC0000"><B>%%DATA%%</B></FONT>

H2=>{D}<P><FONT FACE="Arial,Helvetica" COLOR="#CC0000" SIZE=-1><B>%%DATA%%</B></FONT>
HEAD2=>{D}<P><FONT FACE="Arial,Helvetica" COLOR="#CC0000" SIZE=-1><B>%%DATA%%</B></FONT>

# Banner Header: search results banner, content desriptor, etc...
BH=>{D}<P ALIGN=CENTER><FONT FACE="Arial,Helvetica" COLOR="#CC0000" SIZE=-1><B>%%DATA%%</B></FONT>

GRIN=>&lt;grin&gt;
HR=><P ALIGN="CENTER"><FONT COLOR=BLUE>*</FONT></P>

NEWLINE=>{D}<BR>&nbsp;&nbsp;&nbsp;&nbsp;
P=>{D}<BR>%%DATA%%
P/FOLLOW_P=>{DRps}<BR><IMG SRC="<?imgprefix?>/dot.gif" WIDTH=1 VSPACE=6 HEIGHT=1><BR>%%DATA%%

STANDOUTO<=
{D}<CENTER><FONT SIZE=1><BR></FONT><TABLE ALIGN=CENTER CELLPADDING=8 BORDER=1 BGCOLOR=#CCCCFF BORDERCOLORLIGHT=#DDDDFF
BORDERCOLORDARK=#BBBBFF><TR><TD VALIGN=CENTER>
%%DATA%%

</TD></TR></TABLE></CENTER>
<=STANDOUTO

STANDOUT<=
{DRps}<CENTER><FONT SIZE=1><BR></FONT>
<table cellspacing=0 cellpadding=0 border=0 bgcolor="#ccccff">
 <tr>
  <td width=7 align=left valign=top>
   <img width=7 height=7 src="<?imgprefix?>/corn_nw.gif" alt=""></td>
  <td height=7>
   <img height=7 src="<?imgprefix?>/dot.gif" alt=""></td>
  <td width=7 valign=top align=right>
   <img height=7 src="<?imgprefix?>/corn_ne.gif" alt=""></td>
 </tr><tr>
  <td width=7>
   <img width=7 height=1 src="<?imgprefix?>/dot.gif" alt=""></td>
  <td valign=top>
%%DATA%%

  </td>
  <td width=7>
   <img width=7 height=1 src="<?imgprefix?>/dot.gif" alt=""></td>
 </tr><tr>
  <td width=7 align=left valign=top>
   <img width=7 height=7 src="<?imgprefix?>/corn_sw.gif" alt=""></td>
  <td height=7>
   <img height=7 src="<?imgprefix?>/dot.gif" alt=""></td>
  <td width=7 valign=top align=right>
   <img height=7 src="<?imgprefix?>/corn_se.gif" alt=""></td>
 </tr>
</table>

</CENTER>
<=STANDOUT
SOERROR=><div style='background-color:#f3f4fe; color:red; font-weight:bold; text-align:center'>%%data%%</div>
EMAILEX=><div style='width: 50%; font-family: courier; background-color: #efefef; border: dotted #cdcdcd 2px; padding: 5px;'>%%data%%</div>

######################### choices stuff

CHOICE=>{P}<DT><A HREF="%%DATA2%%"><FONT FACE="Arial,Helvetica"><B>%%DATA1%%</B></FONT></A><DD><FONT SIZE="2">%%DATA3%%</FONT>

CHOICES<=
{F}<P><DIV CLASS="choice"><TABLE WIDTH="100%" CELLPADDING="2" CELLSPACING="5">
<TR>
<TD VALIGN=TOP WIDTH="50%">
<DL>
%%ITEMS%%
</DL>
</TD>
<TD VALIGN=TOP WIDTH="50%">
<DL>
%%ITEMSB%%
</DL>
</TD>
</TR>
</TABLE></DIV>
<=CHOICES

##################################################################################
################################### MAIN PAGE ####################################
##################################################################################

PAGE<=
{Fps}<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML><?load_page_info?>
<HEAD>
<TITLE>%%TITLE%%</TITLE>
<?_code LJ::res_includes() _code?>
<link rel="stylesheet" type="text/css" href="<?statprefix?>/lj_base-app.css" />
%%head%%
<?_code
    use strict;
    my $crumb_up;
    if(LJ::get_active_crumb() ne '')
    {
        my $parentcrumb = LJ::get_parent_crumb();
        $crumb_up = "<link rel='up' title='$parentcrumb->[0]' href='$parentcrumb->[1]' />";
    }
    return $crumb_up;
_code?>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TOPMARGIN="0" LEFTMARGIN="0" MARGINHEIGHT="0" MARGINWIDTH="0" LINK="#0000C0" VLINK="#0000C0" %%bodyopts%%>

<TABLE WIDTH="100%" BORDER="0" CELLPADDING="0" CELLSPACING="0" BACKGROUND="<?imgprefix?>/bluewhite/bluefade.jpg">
<TR WIDTH="100%">
<TD VALIGN="BOTTOM" ALIGN="LEFT" HEIGHT="100">

   <TABLE BACKGROUND="" HEIGHT="95" WIDTH="100%" BORDER="0">
      <TR>
        <TD WIDTH="3">&nbsp;</TD>
        <TD HEIGHT="53" WIDTH="406" VALIGN="BOTTOM">
<?_code
$is_home = (BML::get_uri() =~ m!^/(index\.bml)?!);
if (0 && $is_home)
{
	return '<IMG SRC="<?imgprefix?>/bluewhite/title.gif" WIDTH="600" HEIGHT="53"><!-- ';
}
return "";
_code?>

<FONT SIZE="6" COLOR="#000a3f" FACE="Arial, Helvetica"><B>%%TITLE%%</B></FONT>

<?_code
if (0 && $is_home)
{
	return ' -->';
}
return "";
_code?>

      </TD>
      <TD VALIGN="TOP" ALIGN="RIGHT">
<?_code
 unless ($is_home) {
     return "<A HREF=\"/\"><IMG SRC=\"<?imgprefix?>/bluewhite/home.gif\" WIDTH=\"35\" HEIGHT=\"36\" BORDER=\"0\"></A>&nbsp;";
 }
 return "";
_code?>
      </TD>
    </TR>
    </TABLE>

</TD></TR>
<TR><TD bgcolor="#FFFFFF"><?breadcrumbs?></TD</TR>
</TABLE>

<TABLE WIDTH="100%" BORDER="0" CELLPADDING="0" CELLSPACING="0">
<TR VALIGN="TOP">
<TD WIDTH="133" BGCOLOR="#d7d9e8" NOWRAP><IMG SRC="<?imgprefix?>/bluewhite/hline.gif" WIDTH="133" HEIGHT="25" ALT="">

<TABLE WIDTH="128" BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD>

<FONT FACE="Arial,Helvetica" SIZE="-1">
<?_code

 $ret = "";

 sub dump_entry 
 {
     my ($ret, $listref, $depth) = @_;

     foreach my $mi (@$listref) 
     {
	 if ($depth==0) { 
	     $$ret .= "<P><IMG SRC=\"<?imgprefix?>/bluewhite/bullet.gif\" WIDTH=\"10\" HEIGHT=\"10\" HSPACE=\"2\" ALIGN=\"ABSMIDDLE\">";
	 } else {
	     $$ret .= "&nbsp;" x ($depth*3+1);
	     $$ret .= $mi->{'cont'} ? "&nbsp;&nbsp;" : "- ";
	 }

	 my $name = $mi->{'name'};
	 $name =~ s/ /&nbsp;/g;
	 if (! defined $mi->{'uri'}) {
	     if ($depth == 0) {
		 $$ret .= "<B>$name</B><BR>";
	     } else {
		 $$ret .= "$name<BR>";
	     }
	 } elsif ($mi->{'match'} ? 
		  (BML::get_uri() =~ /$mi->{'match'}/) :
		  (BML::get_uri() eq $mi->{'uri'})
		  ){
	     $$ret .= "<B><SPAN style=\"background-color: #FFFFFF\"><FONT COLOR=\"#0000D0\">$name</FONT></SPAN></B><BR>";
	 } else {
	     $$ret .= "<A HREF=\"$mi->{'uri'}\">$name</A><BR>";
	 }

	 if ($mi->{'children'} && 
	     ($mi->{'recursematch'} ? BML::get_uri() =~ /$mi->{'recursematch'}/ : 1)) {
	     &dump_entry($ret, $mi->{'children'}, $depth+1);
	 }
     }
     
 }

&dump_entry(\$ret, \@sidebar, 0);

 return $ret;

_code?>
</FONT>

</TD></TR></TABLE>
</TD>
<TD ALIGN="LEFT" BACKGROUND="<?imgprefix?>/bluewhite/vline.gif" WIDTH="25" NOWRAP>
   <IMG SRC="<?imgprefix?>/bluewhite/linetop.gif" WIDTH="25" HEIGHT="25" ALT=""><BR>
   <IMG SRC="<?imgprefix?>/bluewhite/vline.gif" WIDTH="25" HEIGHT="800" ALT="">
</TD>
<TD>

<IMG SRC="<?imgprefix?>/dot.gif" WIDTH="1" HEIGHT="3"><BR>
%%BODY%%

</TD>
<TD WIDTH="20">&nbsp;</TD>
</TR>

<!-- table closure row -->
<TR>
<TD WIDTH="133" NOWRAP><IMG SRC="<?imgprefix?>/bluewhite/sidebarfade.gif" WIDTH="133" HEIGHT="25" ALT=""></TD>
<TD WIDTH="25" NOWRAP><IMG SRC="<?imgprefix?>/bluewhite/sidebarfade_line.gif" WIDTH="25" HEIGHT="25" ALT=""></TD>
<TD>
&nbsp;
</TD>
<TD WIDTH="20">&nbsp;</TD>
</TR>
</TABLE>
<!-- /table closure row -->

<TABLE WIDTH="100%">
<TR>
<TD ALIGN="RIGHT">
	<FONT FACE="Arial, Helvetica" SIZE="-2">
		<A HREF="/privacy.bml">Privacy Policy</A> - 
		<A HREF="/coppa.bml">COPPA</A><BR>
		<A HREF="/disclaimer.bml">Legal Disclaimer</A> - 
		<A HREF="/sitemap.bml">Site Map</A><BR>
	</FONT>
</TD>
</TR>
</TABLE>

<?_code LJ::final_body_html(); _code?>
</BODY>
</HTML>
<=PAGE

