# Blueshift Site Scheme
#
# Authors:
#     Emily Ravenwood <ravenwood@alltrees.org>
#     Denise Paolucci <denise@dreamwidth.org>
#  Based on Tropospherical Red authored by:
#     Janine Smith <janine@netrophic.com>
#     Jesse Proulx <jproulx@jproulx.net>
#     Elizabeth Lubowitz <grrliz@gmail.com>
#
# Copyright (c) 2009 by Dreamwidth Studios, LLC.
#
# This program is free software; you may redistribute it and/or modify it under
# the same terms as Perl itself.  For a copy of the license, please reference
# 'perldoc perlartistic' or 'perldoc perlgpl'.

_parent=>common.look

head<=
<head>
    <title>
    <?_code
        my $elhash = $_[2];
        return $elhash->{WINDOWTITLE} || $elhash->{TITLE};
    _code?>
    </title>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <?_code
        LJ::need_res( { priority => $LJ::SCHEME_RES_PRIORITY },
            qw( stc/reset.css
                stc/jquery/jquery.ui.theme.smoothness.css
                stc/lj_base-app.css
                stc/blueshift/blueshift.css
            )
        );

    _code?>
    <?_code LJ::res_includes(); _code?>

    %%head%%
</head>
<=head

page<=
{Fps}<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <?head?>
    <body %%bodyopts%%>
        <div id="canvas">
            <?pagediv?>
        </div>
        <?_code LJ::final_body_html(); _code?>
    </body>
</html>
<=page
