# This code was forked from the LiveJournal project owned and operated
# by Live Journal, Inc. The code has been modified and expanded by 
# Dreamwidth Studios, LLC. These files were originally licensed under
# the terms of the license supplied by Live Journal, Inc, which can
# currently be found at:
#
# http://code.livejournal.org/trac/livejournal/browser/trunk/LICENSE-LiveJournal.txt
#
# In accordance with the original license, this code and all its
# modifications are provided under the GNU General Public License. 
# A copy of that license can be found in the LICENSE file included as
# part of this distribution.
#
###
###       Lynx Scheme - Very simple for text browsers
###

_parent=>global.look

h1=>{D}<h1>%%DATA%%</h1>
h2=>{D}<h2>%%DATA%%</h2>

loginboxstyle=>{S}
commloginboxstyle=>{S}

page<=
{Fps}<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="home" title="<?_ml lynx.nav.home _ml?>" href="<?siteroot?>/" />
<link rel="contents" title="<?_ml lynx.nav.sitemap _ml?>" href="<?siteroot?>/site/" />
<link rel="help" title="<?_ml lynx.nav.help _ml?>" href="<?siteroot?>/support/" />
<?_code
    use strict;
    LJ::need_res( { priority => $LJ::SCHEME_RES_PRIORITY }, "stc/lj_base-app.css" );

    my $crumb_up;
    if (LJ::get_active_crumb() ne '') {
        my $parentcrumb = LJ::get_parent_crumb();
        $crumb_up = "<link rel='up' title='$parentcrumb->[0]' href='$parentcrumb->[1]' />";
    }
    return $crumb_up;
_code?>
<style>
    #Comments q { padding-left: 2.5em; font-style: italic; }
</style>
<title><?_code {
    my $elhash = $_[2];
    return $elhash->{'WINDOWTITLE'} || $elhash->{'TITLE'};
} _code?></title>
<?_code LJ::res_includes() _code?>
%%HEAD%%
</head>

<body %%bodyopts%%>

%%BODY%%

<hr />
<?_code
{
    my $remote = LJ::get_remote();
    my $ret;

    $ret .= "<p>[ <a href='<?siteroot?>/'><?_ml lynx.nav.home _ml?></a> | <a href='<?siteroot?>/update'><?_ml lynx.nav.update _ml?></a> | ";

    if ( $remote ) {
         my $baseurl = $remote->journal_base();
         $ret .= "<a href='$baseurl/'>$ML{'lynx.nav.recent'}</a> | <a href='$baseurl/read'>$ML{'lynx.nav.friends'}</a> | ";
         $ret .= "<a href='<?siteroot?>/logout'><?_ml lynx.nav.logout _ml?></a> " . $remote->ljuser_display . " | ";
    } else {
         $ret .= "<a href='<?siteroot?>/login'><?_ml lynx.nav.login _ml?></a> | ";
    }

    $ret .= "<a href='<?siteroot?>/tools/search'><?_ml lynx.nav.search _ml?></a> | ";
    $ret .= "<a href='<?siteroot?>/manage/settings/'><?_ml lynx.nav.siteopts _ml?></a> | ";
    $ret .= "<a href='<?siteroot?>/site/'><?_ml lynx.nav.sitemap _ml?></a> ]</p>";

    return $ret;
}

_code?>
<?breadcrumbs?>
<?_code LJ::final_body_html() _code?>
</body>
</html>
<=page
