_parent=>global.look

AL=>{P}<I><A HREF="%%DATA1%%">%%DATA2%%</A></I> <IMG SRC="<?imgprefix?>/external_link.gif" WIDTH=16 HEIGHT=11 ALIGN=ABSMIDDLE>
AWAYLINK=>{P}<I><A HREF="%%DATA1%%">%%DATA2%%</A></I> <IMG SRC="<?imgprefix?>/external_link.gif" WIDTH=16 HEIGHT=11 ALIGN=ABSMIDDLE>

H1=>{D}<P><FONT FACE="Arial,Helvetica" COLOR="#CC0000"><B>%%DATA%%</B></FONT>
H1/FOLLOW_CHOICES=>{D}<FONT FACE="Arial,Helvetica" COLOR="#CC0000"><B>%%DATA%%</B></FONT>
HEAD1=>{D}<P><FONT FACE="Arial,Helvetica" COLOR="#CC0000"><B>%%DATA%%</B></FONT>

H2=>{D}<P><FONT FACE="Arial,Helvetica" COLOR="#CC0000" SIZE=-1><B>%%DATA%%</B></FONT>
HEAD2=>{D}<P><FONT FACE="Arial,Helvetica" COLOR="#CC0000" SIZE=-1><B>%%DATA%%</B></FONT>

# Banner Header: search results banner, content desriptor, etc...
BH=>{D}<P ALIGN=CENTER><FONT FACE="Arial,Helvetica" COLOR="#CC0000" SIZE=-1><B>%%DATA%%</B></FONT>

GRIN=>&lt;grin&gt;
HR=><P ALIGN="CENTER"><FONT COLOR=BLUE>*</FONT></P>

DE<=
<font size=-1>%%DATA%%</font>
<=DE

NEWLINE=>{D}<BR>&nbsp;&nbsp;&nbsp;&nbsp;
P=>{D}<BR>%%DATA%%
P/FOLLOW_P=>{DRps}<BR><IMG SRC="<?imgprefix?>/dot.gif" WIDTH=1 VSPACE=6 HEIGHT=1><BR>%%DATA%%

STANDOUTO<=
{D}<CENTER><FONT SIZE=1><BR></FONT><TABLE ALIGN=CENTER CELLPADDING=8 BORDER=1 BGCOLOR=#CCCCFF BORDERCOLORLIGHT=#DDDDFF
BORDERCOLORDARK=#BBBBFF><TR><TD VALIGN=CENTER>
%%DATA%%

</TD></TR></TABLE></CENTER>
<=STANDOUTO

STANDOUT<=
{DRps}<CENTER><FONT SIZE=1><BR></FONT>
<table cellspacing=0 cellpadding=0 border=0 bgcolor="#ccccff">
 <tr>
  <td width=7 align=left valign=top>
   <img width=7 height=7 src="<?imgprefix?>/corn_nw.gif" alt=""></td>
  <td height=7>
   <img height=7 src="<?imgprefix?>/dot.gif" alt=""></td>
  <td width=7 valign=top align=right>
   <img height=7 src="<?imgprefix?>/corn_ne.gif" alt=""></td>
 </tr><tr>
  <td width=7>
   <img width=7 height=1 src="<?imgprefix?>/dot.gif" alt=""></td>
  <td valign=top>
%%DATA%%

  </td>
  <td width=7>
   <img width=7 height=1 src="<?imgprefix?>/dot.gif" alt=""></td>
 </tr><tr>
  <td width=7 align=left valign=top>
   <img width=7 height=7 src="<?imgprefix?>/corn_sw.gif" alt=""></td>
  <td height=7>
   <img height=7 src="<?imgprefix?>/dot.gif" alt=""></td>
  <td width=7 valign=top align=right>
   <img height=7 src="<?imgprefix?>/corn_se.gif" alt=""></td>
 </tr>
</table>

</CENTER>
<=STANDOUT

######################### choices stuff

CHOICE=>{P}<DT><A HREF="%%DATA2%%"><FONT FACE="Arial,Helvetica"><B>%%DATA1%%</B></FONT></A><DD><FONT SIZE="2">%%DATA3%%</FONT>

CHOICES<=
{F}<P><DIV CLASS="choice"><TABLE WIDTH="100%" CELLPADDING="2" CELLSPACING="5">
<TR>
<TD VALIGN=TOP WIDTH="50%">
<DL>
%%ITEMS%%
</DL>
</TD>
<TD VALIGN=TOP WIDTH="50%">
<DL>
%%ITEMSB%%
</DL>
</TD>
</TR>
</TABLE></DIV>
<=CHOICES

##################################################################################
################################### MAIN PAGE ####################################
##################################################################################

PAGE<=
{F}<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML><?load_page_info?>
<HEAD>
<LINK REL="SHORTCUT ICON" HREF="http://www.livejournal.com/favicon.ico">
<TITLE>%%TITLE%%</TITLE>
<?_code LJ::res_includes() _code?>
<link rel="stylesheet" type="text/css" href="<?statprefix?>/lj_base-app.css" />
%%HEAD%%
<SCRIPT LANGUAGE="JavaScript">
  window.onerror = null;  // damn javascript.
</SCRIPT>
</HEAD>
<BODY BGCOLOR=#FFFFFF TOPMARGIN="0" LEFTMARGIN="0" RIGHTMARGIN="0" BOTTOMMARGIN="0"
      MARGINHEIGHT="0" MARGINWIDTH="0" LINK=#0000C0 VLINK=#0000C0
      BACKGROUND="<?imgprefix?>/opal/spiral2.jpg" %%bodyopts%%>

<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100% HEIGHT=100%>
<TR VALIGN=TOP>
<TD WIDTH=128 NOWRAP>

<IMG SRC="<?imgprefix?>/dot.gif" WIDTH=1 HEIGHT=15><BR>

<FONT FACE="Arial,Helvetica" SIZE=-1>
<?_code

 $ret = "";

 sub dump_entry 
 {
     my ($ret, $listref, $depth) = @_;

     foreach my $mi (@$listref) 
     {
	 if ($depth==0) { 
	     $$ret .= "<P><IMG SRC=\"<?imgprefix?>/opal/bullet.gif\" WIDTH=10 HEIGHT=10 HSPACE=2 ALIGN=ABSMIDDLE>";
	 } else {
	     $$ret .= "&nbsp;" x ($depth*3+1);
	     $$ret .= $mi->{'cont'} ? "&nbsp;&nbsp;" : "- ";
	 }

	 my $extra = "";
	 if ($mi->{'extra'}) {
	     $extra = " <A HREF=\"$mi->{'extra'}\">...</A>";
	 }

	 my $name = $mi->{'name'};
	 $name =~ s/ /&nbsp;/g;
	 if (! defined $mi->{'uri'}) {
	     if ($depth == 0) {
		 $$ret .= "<B>$name</B>$extra<BR>";
	     } else {
		 $$ret .= "$name$extra<BR>";
	     }
	 } elsif ($mi->{'match'} ? 
		  (BML::get_uri() =~ /$mi->{'match'}/) :
		  (BML::get_uri() eq $mi->{'uri'})
		  ){
	     $$ret .= "<B><SPAN style=\"background-color: #D0D0FF\"><FONT COLOR=#0000D0>$name</FONT></SPAN></B>$extra<BR>";
	 } else {
	     $$ret .= "<A HREF=\"$mi->{'uri'}\">$name</A>$extra<BR>";
	 }

	 if ($mi->{'children'} && 
	     ($mi->{'recursematch'} ? BML::get_uri() =~ /$mi->{'recursematch'}/ : 1)) {
	     &dump_entry($ret, $mi->{'children'}, $depth+1);
	 }
     }
     
 }

&dump_entry(\$ret, \@sidebar, 0);

 return $ret;

_code?>
</FONT>

</TD>
<TD ALIGN=LEFT WIDTH=39 NOWRAP><BR></TD>

</TD>
<TD WIDTH=100%>

   <TABLE HEIGHT=95 WIDTH=100% BORDER=0 cellpadding=0 cellspacing=0>
      <TR>
        <TD VALIGN=TOP ALIGN=RIGHT>
<?_code
$is_home = (BML::get_uri() =~ m!^/(index\.bml)?!);
if (! $is_home)
{
	return '<P><A HREF="/"><IMG SRC="<?imgprefix?>/opal/home.gif" WIDTH=87 HEIGHT=51 BORDER=0 HSPACE=0></A></P>';
} else {
	return "<P>&nbsp;</P>";
}
return "";
_code?>

<P align=left><FONT SIZE=6 COLOR="#000a3f" FACE="Arial, Helvetica"><B>%%TITLE%%</B></FONT>
<BR><IMG SRC="<?imgprefix?>/opal/pencil-line.gif" WIDTH=345 HEIGHT=23></P>

      </TD>
    </TR>
    </TABLE>


<IMG SRC="<?imgprefix?>/dot.gif" WIDTH=1 HEIGHT=5><BR>

<TABLE WIDTH=100%>
<TR><TD ALIGN=LEFT>
%%BODY%%
</TD>
<TD WIDTH=20>&nbsp;</TD>
</TR>
</TABLE>

</TD>
</TR>

<TR ALIGN=RIGHT>
<TD>&nbsp;</TD><TD>&nbsp;</TD>
<TD>
<P>&nbsp;<P>
	<FONT FACE="Arial, Helvetica" SIZE="-2">
		<A HREF="/legal/tos.bml">Terms of Service</A><BR>
		<A HREF="/legal/privacy.bml">Privacy Policy</A> -
		<A HREF="/legal/coppa.bml">COPPA</A>
	</FONT>
</TD>
</TR>
</TABLE>

<?_code LJ::final_body_html(); _code?>
</BODY>
</HTML>
<=PAGE

