_parent=>global.look

AL=>{P}<I><A HREF="%%DATA1%%">%%DATA2%%</A></I> <IMG SRC="<?imgprefix?>/external_link.gif" WIDTH=16 HEIGHT=11 ALIGN=ABSMIDDLE>
AWAYLINK=>{P}<I><A HREF="%%DATA1%%">%%DATA2%%</A></I> <IMG SRC="<?imgprefix?>/external_link.gif" WIDTH=16 HEIGHT=11 ALIGN=ABSMIDDLE>

H1=>{D}<P><FONT FACE="Arial,Helvetica" COLOR="#CC0000"><B>%%DATA%%</B></FONT>
H1/FOLLOW_CHOICES=>{D}<FONT FACE="Arial,Helvetica" COLOR="#CC0000"><B>%%DATA%%</B></FONT>
HEAD1=>{D}<P><FONT FACE="Arial,Helvetica" COLOR="#CC0000"><B>%%DATA%%</B></FONT>

H2=>{D}<P><FONT FACE="Arial,Helvetica" COLOR="#CC0000" SIZE=-1><B>%%DATA%%</B></FONT>
HEAD2=>{D}<P><FONT FACE="Arial,Helvetica" COLOR="#CC0000" SIZE=-1><B>%%DATA%%</B></FONT>

# Banner Header: search results banner, content desriptor, etc...
BH=>{D}<P ALIGN=CENTER><FONT FACE="Arial,Helvetica" COLOR="#CC0000" SIZE=-1><B>%%DATA%%</B></FONT>

GRIN=>&lt;grin&gt;
HR=><P ALIGN="CENTER"><FONT COLOR=BLUE>*</FONT></P>

NEWLINE=>{D}<BR>&nbsp;&nbsp;&nbsp;&nbsp;
P=>{D}<BR>%%DATA%%
P/FOLLOW_P=>{DRps}<BR><IMG SRC="<?imgprefix?>/dot.gif" WIDTH=1 VSPACE=6 HEIGHT=1><BR>%%DATA%%

STANDOUTO<=
{D}<CENTER><FONT SIZE=1><BR></FONT><TABLE ALIGN=CENTER CELLPADDING=8 BORDER=1 BGCOLOR=#CCCCFF BORDERCOLORLIGHT=#DDDDFF
BORDERCOLORDARK=#BBBBFF><TR><TD VALIGN=CENTER>
%%DATA%%

</TD></TR></TABLE></CENTER>
<=STANDOUTO

STANDOUT<=
{DRps}<CENTER><FONT SIZE=1><BR></FONT>
<table cellspacing=0 cellpadding=0 border=0 bgcolor="#ccccff">
 <tr>
  <td width=7 align=left valign=top>
   <img width=7 height=7 src="<?imgprefix?>/corn_nw.gif" alt=""></td>
  <td height=7>
   <img height=7 src="<?imgprefix?>/dot.gif" alt=""></td>
  <td width=7 valign=top align=right>
   <img height=7 src="<?imgprefix?>/corn_ne.gif" alt=""></td>
 </tr><tr>
  <td width=7>
   <img width=7 height=1 src="<?imgprefix?>/dot.gif" alt=""></td>
  <td valign=top>
%%DATA%%

  </td>
  <td width=7>
   <img width=7 height=1 src="<?imgprefix?>/dot.gif" alt=""></td>
 </tr><tr>
  <td width=7 align=left valign=top>
   <img width=7 height=7 src="<?imgprefix?>/corn_sw.gif" alt=""></td>
  <td height=7>
   <img height=7 src="<?imgprefix?>/dot.gif" alt=""></td>
  <td width=7 valign=top align=right>
   <img height=7 src="<?imgprefix?>/corn_se.gif" alt=""></td>
 </tr>
</table>

</CENTER>
<=STANDOUT

CHOICE=>{P}<DT><A HREF="%%DATA2%%"><FONT FACE="Arial,Helvetica"><B>%%DATA1%%</B></FONT></A><DD><FONT SIZE="2">%%DATA3%%</FONT>

CHOICES<=
{F}<TABLE WIDTH="100%" CELLPADDING="2" CELLSPACING="5">
<TR>
<TD VALIGN=TOP WIDTH="50%">
<DL>
%%ITEMS%%
</DL>
</TD>
<TD VALIGN=TOP WIDTH="50%">
<DL>
%%ITEMSB%%
</DL>
</TD>
</TR>
</TABLE>
<=CHOICES

PAGE<=
{F}<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<TITLE>%%TITLE%% [LiveJournal.com]</TITLE>
<?_code LJ::res_includes() _code?>
<link rel="stylesheet" type="text/css" href="<?statprefix?>/lj_base-app.css" />
%%head%%
</HEAD>
<BODY BGCOLOR="#FFFFFF" %%bodyopts%%>

<CENTER>

<!-- BEGIN HEADER TABLE -->
<TABLE WIDTH=520 CELLSPACING="0" CELLPADDING="0" BORDER="0">

    <TR ALIGN=LEFT VALIGN=TOP>
      <TD WIDTH=520>
        <FONT FACE="Trebuchet MS, Arial, Helvetica" SIZE="+4" COLOR="#000066"><STRONG><EM>%%TITLE%%</EM></STRONG></FONT>
      </TD>
    </TR>
    <TR ALIGN=LEFT VALIGN=TOP>
        <TD WIDTH="520"><IMG SRC="<?imgprefix?>/bluedot.gif" ALT="" WIDTH="520" HEIGHT="4" HSPACE="0" VSPACE="0" BORDER="0"><BR>
            <TABLE WIDTH="520" CELLSPACING="0" CELLPADDING="0" BORDER="0">
                 <TR ALIGN=CENTER VALIGN=MIDDLE>
<?_code
    @headers = (
        { width => 55, href => "/", text => "Home" },
        { width => 50, href => "/news.bml", text => "News" },
        { width => 105, href => "/create.bml", text => "Create Journal" },
        { width => 105, href => "/update.bml", text => "Update Journal" },
        { width => 70, href => "/download/", text => "Download" },
        { width => 75, href => "/directory.bml", text => "Directory" },
        { width => 60, href => "/support/", text => "Support" },
    );

    my $ret = "";
        my $uri = BML::get_uri();
    foreach $h (@headers) {
        if ($uri eq $h->{'href'}) {
            $ret .= "<TD ALIGN=CENTER WIDTH=$h->{'width'} BGCOLOR=#000066><FONT FACE=\"Arial, Helvetica\" SIZE=-1 COLOR=#CCCCCC><STRONG>$h->{'text'}</STRONG></FONT><BR></TD>\n";
        } else {
            $ret .= "<TD WIDTH=$h->{'width'} BGCOLOR=#6666CC><A HREF=\"$h->{'href'}\"><FONT FACE=\"Arial, Helvetica\" SIZE=-1 COLOR=#CCCCCC><STRONG>$h->{'text'}</STRONG></FONT></A></TD>\n";
        }
    }
    return $ret;
_code?>
                 </TR>
    <TR>
<TD COLSPAN=7 ALIGN=RIGHT>
<FONT SIZE=2 FACE="Verdana,Arial">
<?_code
 if (BML::get_uri() =~ /^\/log(in|out)/) {
     return "";
 }

 my $remote = LJ::get_remote();
 if ($remote) {
     return "<B>Logged in:</B> $remote->{'user'}, <A HREF=\"/logout.bml\">Logout</A>";
 } else {
     return "<B>Not Logged in.</B> <A HREF=\"/login.bml\">Login</A>";
 }
_code?>
</FONT>
</TD>
</TR>
            </TABLE>
        </TD>
    </TR>
</TABLE>
<!-- END HEADER TABLE -->

<BR>

<!-- BEGIN BODY TABLE -->
<TABLE WIDTH=520 CELLSPACING="0" CELLPADDING="0" BORDER="0">
<TR VALIGN=TOP VALIGN=LEFT>
<TD WIDTH=520>
<!-- BEGIN MAIN CONTENT -->

%%BODY%%


<!-- END MAIN CONTENT -->
</TD>
</TR>
</TABLE>
<!-- END BODY TABLE -->

</CENTER>

<P ALIGN=CENTER><CENTER>
<BR>
<!-- BEGIN FOOTER TABLE -->
<TABLE WIDTH="630" CELLSPACING="0" CELLPADDING="0" BORDER="0">
<TR ALIGN=CENTER VALIGN=TOP>
<TD ALIGN=CENTER>
    <IMG SRC="<?imgprefix?>/bluedot.gif" ALT="" WIDTH="350" HEIGHT="1" HSPACE="0" VSPACE="2" BORDER="0"><BR>
    <FONT FACE="Arial, Helvetica" SIZE="-2">
        <A HREF="/privacy.bml">Privacy Policy</A> -
        <A HREF="/coppa.bml">COPPA</A><BR>
        <A HREF="/disclaimer.bml">Legal Disclaimer</A> -
        <A HREF="/sitemap.bml">Site Map</A><BR>
    </FONT>
</TD>
</TR>
</TABLE>
<!-- END FOOTER TABLE -->

</CENTER>

<?_code
{
    my $pagestats_obj = LJ::pagestats_obj();
    $pagestats_obj->render;
}
_code?>
</BODY>
</HTML>
<=PAGE

