#-*-s2-*- ;; -*- coding: utf-8 -*-

layerinfo "type" = "i18nc";
layerinfo "redist_uniq" = "i18nc/be1";
layerinfo "name" = "Belarusian";
layerinfo "langcode" = "be";
layerinfo "author_name" = "mirritil";
set lang_current = "be";

# Short date format.  All numeric.
set lang_fmt_date_short = "%%d%%.%%m%%.%%yy%%";

# Medium date format.  Abbreviated month name, no day of the week.
set lang_fmt_date_med = "%%dd%% %%mon%% %%yyyy%%";

# Medium date format with day of week.  Abbreviated month name and abbreviated day of the week.
set lang_fmt_date_med_day = "%%dd%% %%mon%% %%yyyy%%, %%da%%";

# Long date format.  With full month name, but no day of the week.
set lang_fmt_date_long = "%%dd%% %%month%% %%yyyy%%";

# Long date format.  With full month name and full day of the week.
set lang_fmt_date_long_day = "%%dd%% %%month%% %%yyyy%%, %%day%%";

# Time format.
set lang_fmt_time_short = "%%HH%%:%%min%%";

# Short month format.
set lang_fmt_month_short = "%%mm%%.%%yyyy%%";

# Medium month format.
set lang_fmt_month_med = "%%month%% %%yyyy%%";

# Long month format.
set lang_fmt_month_long = "%%mon%% %%yyyy%%";

# Months of the year.  Indexed from 1 (January) to 12 (December).
set lang_monthname_long = [ "", "студзеня",  "лютага", "сакавіка", "красавіка", "траўня", "чэрвеня", "ліпеня", "жніўня", "верасьня", "кастрычніка", "лістапада", "сьнежня" ];

# Months of the year, in their short forms.  Indexed from 1 (Jan) to 12 (Dec).
set lang_monthname_short = [ "", "Стд",  "Лют", "Сак", "Крс", "Тра", "Чэр", "Ліп", "Жнв", "Врс", "Кст", "Ліс", "Снж" ];

# Days of the week.  Indexed from 1 (Sunday) to 7 (Saturday).
set lang_dayname_long = [ "", "нядзеля", "панядзелак",  "аўторак", "серада", "чацьвер", "пятніца", "субота" ];

# Days of the week, in their short forms.  Indexed from 1 (Sun) to 7 (Sat).
set lang_dayname_short = ["", "Няд", "Пан",  "Аўт", "Сер", "Чац", "Пят", "Суб"];

set text_meta_music = "Цяпер грае";
set text_meta_mood = "Настрой";

set text_post_comment = "Пракамэнтаваць";
set text_max_comments = "Дасягнутая максымальная колькасьць камэнтароў";
set text_read_comments="# камэнтар // # камэнтара // # камэнтароў";

set text_post_comment_friends = "Пракамэнтаваць";
set text_read_comments_friends = "# камэнтар // # камэнтара // # камэнтароў";

set text_tag_uses = "# раз // # раза // # разоў";

set text_skiplinks_back = "Папярэднія #";
set text_skiplinks_forward = "Наступныя #";
set text_skiplinks_forward_words = "Наперад";

set text_view_recent = "Апошнія запісы";
set text_view_friends = "Сябры";
set text_view_friends_comm = "Удзельнікі";
set text_view_friends_filter = "Сябры (фільтар)";
set text_view_friendsfriends = "Сябры сяброў";
set text_view_friendsfriends_filter = "Сябры сяброў (фільтар)";
set text_view_archive = "Архіў";
set text_view_userinfo = "Профіль карыстальніка";
set text_view_month = "Праглядзець назвы";
set text_nosubject = "(бяз тэмы)";
set text_noentries_recent = "Запісаў няма";
set text_noentries_day = "Няма запісаў за гэты дзень";
set text_permalink = "Спасылка";

set text_month_screened_comments = "Ёсьць схаваныя камэнтары";

# Коментарі
set text_multiform_check = "Выбраць:";
set text_multiform_des = "Апэрацыя над усімі выбранымі камэнтарамі:";
set text_multiform_btn = "Выканаць";
set text_multiform_opt_unscreen = "Паказаць";
set text_multiform_opt_screen = "Схаваць";
set text_multiform_opt_unfreeze = "Размарозіць";
set text_multiform_opt_freeze = "Замарозіць";
set text_multiform_opt_delete = "Выдаліць";
set text_multiform_opt_deletespam = "Выдаліць як спам";
set text_multiform_conf_delete = "Выдаліць выбраныя камэнтары?";
set text_comment_posted = "Камэнтар пасьпяхова дасланы.";
set text_comment_from = "Ад:";
set text_comment_date = "Дата:";
set text_comment_ipaddr = "IP-адрас:";
set text_comment_reply = "Адказаць";
set text_comment_frozen = "Галіна замарожаная";
set text_comment_parent = "Бацькоўскі";
set text_comment_thread = "Галіна";

set text_tags = "Цэтлікі: #";

set reg_firstdayofweek = "monday";

set text_day_prev = "Папярэдні дзень";
set text_day_next = "Наступны дзень";

set text_poster_anonymous = "(Ананімна)";
set text_reply_back = "Чытаць камэнтары";
set text_reply_nocomments_header = "Камэнтары адключаныя:";
set text_reply_nocomments = "Камэнтары да гэтага запісу адключаныя.";

set text_website_default_name = "Мой сайт";

set text_icon_alt_protected = "[абаронены запіс]";
set text_icon_alt_private = "[прыватны запіс]";

### Additional text
set text_meta_location = "Месцазнаходжаньне";
set text_tags_page_header = "Бачныя цэтлікі";
set text_tag_uses = "# раз // # раза // # разоў";
set text_view_memories = "Запамінальныя запісы";
set text_entry_prev = "Папярэдні запіс";
set text_entry_next = "Наступны запіс";
set text_edit_entry = "Рэдагаваць запіс";
set text_edit_tags = "Зьмяніць цэтлікі";
set text_tell_friend = "Паведаміць сябру";
set text_mem_add = "Дадаць да запамінаў";
set text_watch_comments = "Сачыць за камэнтарамі";
set text_unwatch_comments = "Не сачыць за камэнтарамі";

set text_month_form_btn = "Глядзець";
set text_replyform_header = "Зьмяшчэньне камэнтара";
set text_multiform_opt_track = "Сачыць за камэнтарамі";
set text_multiform_opt_untrack = "Не сачыць за камэнтарамі";

### Functions

function lang_page_of_pages (int pg, int pgs) [notags] : string {
    return "Старонка $pg з $pgs";
}

# Three forms, special cases for numbers ending in 1 and 2, 3, 4, except those ending in 1[1-4]
function lang_map_plural (int n) : int {
    if ($n%10 == 1 and $n%100 != 11) { return 0; }
    if ($n%10 >= 2 and $n%10 <= 4 and ($n%100 < 10 or $n%100>=20)) { return 1; }
    return 2;
}

function lang_ordinal(int num) [notags] : string
"Make an ordinal number from a cardinal number"
{
	return $num+""; 
#	if ($num%10 == 3 and $num%100 != 13) { return $num+"-є"; }
#	return $num+"-е";
}

function lang_viewname(string viewid) [notags] : string {

    if ($viewid == "recent") { return $*text_view_recent; }
    if ($viewid == "archive") { return $*text_view_archive; }
    if ($viewid == "friends") { return $*text_view_friends; }
    if ($viewid == "day") { return "Дзень"; }
    if ($viewid == "month") { return "Месяц"; }
    if ($viewid == "userinfo") { return $*text_view_userinfo; }
    if ($viewid == "entry") { return "Чытаць камэнтары"; }
    if ($viewid == "reply") { return "Пракамэнтаваць"; }
    if ($viewid == "tags") { return "Цэтлікі"; }
    return "Невядомы тып старонкі";
}

function ReplyPage::view_title() : string {
    return "Пракамэнтаваць";
}

function server_sig() {
    """Распрацавана <a href="$*SITEROOT/">$*SITENAME</a>""";
}

function Page::print_entry_poster(Entry e) {
    $e.poster->print();
    if ($.view == "friends" and not $e.poster->equals($e.journal)) {
        " напісаў у ";
        $e.journal->print();
    }
}

function lang_user_wrote(UserLite u) : string {
    if (defined $u) {
        return $u->as_string()+" напісаў:";
    }
    else {
        return "Ананім напісаў";
    }
}

function lang_at_datetime(DateTime d) : string {
    return " " + $d->date_format("long") + " у " + $d->time_format();
}

