#-*-s2-*- ;; -*- coding: utf-8 -*-

layerinfo "type" = "i18nc";
layerinfo "redist_uniq" = "i18nc/eo1";
layerinfo "name" = "Esperanto";
layerinfo "langcode" = "eo";
layerinfo "author_name" = "Timwi, Amuzulo";
layerinfo "author_email" = "timwi@livejournal.com, amuzulo@livejournal.com";

layerinfo "source_viewable" = 1;

set lang_current = "eo";

set lang_fmt_date_short = "%%yyyy%%-%%mm%%-%%dd%%";
set lang_fmt_date_med = "%%dayord%% de %%mon%% %%yyyy%%";
set lang_fmt_date_med_day = "%%da%%, la %%dayord%% de %%mon%% %%yyyy%%";
set lang_fmt_date_long = "la %%dayord%% de %%month%% %%yyyy%%";
set lang_fmt_date_long_day = "%%day%%, la %%dayord%% de %%month%% %%yyyy%%";

set lang_fmt_time_short = "%%HH%%:%%min%%";
set lang_fmt_month_short = "%%mon%% %%yy%%";
set lang_fmt_month_med = "%%mon%% %%yyyy%%";
set lang_fmt_month_long = "%%month%% %%yyyy%%";

set lang_monthname_long = [ "", "januaro", "februaro", "marto",
                            "aprilo", "majo", "junio",
                            "julio", "aŭgusto", "septembro",
                            "oktobro", "novembro", "decembro" ];

set lang_monthname_short = [ "", "jan",  "feb", "mar",
                             "apr", "maj", "jun",
                             "jul", "aŭg", "sep",
                             "okt", "nov", "dec" ];

set lang_dayname_long = [ "", "dimanĉo", "lundo", "mardo", "merkredo",
                          "ĵaŭdo", "vendredo", "sabato" ];

set lang_dayname_short = [ "", "di", "lu", "ma", "me", 
                           "ĵa", "ve", "sa" ];
set reg_firstdayofweek = "monday";

#[[ texttranslation ]]

# Currents
set text_meta_music = "Nuna muziko";
set text_meta_mood = "Nuna humoro";
# Comments
set text_post_comment = "Afiŝu novan komenton";
set text_read_comments = "1 komento // # komentoj";
set text_post_comment_friends = "Afiŝu novan komenton";
set text_read_comments_friends = "1 komento // # komentoj";
# Skiplinks
set text_skiplinks_back="# antaŭaj komentoj";
set text_skiplinks_forward="# sekvontaj komentoj";
# Views
set text_view_recent = "Lastatempaj enskriboj";
set text_view_friends = "Geamikoj";
set text_view_archive = "Arĥivo";
set text_view_userinfo = "Uzantinformoj";
set text_view_month = "Monataj temoj";
# Misc. texts
set text_nosubject = "(neniu temo)";
set text_noentries_recent = "Neniuj enskriboj.";
set text_noentries_day = "Ekzistas neniuj enskriboj en tiu tago.";
set text_permalink = "Ligilo";
set text_month_screened_comments = "+ kaŝitoj";
set text_multiform_check = "Elektu:";
set text_multiform_des = "Amasagado por elektitaj komentoj:";
set text_multiform_btn = "Agu";
set text_multiform_opt_unscreen = "Malkaŝu";
set text_multiform_opt_screen = "Kaŝu";
set text_multiform_opt_delete = "Forigu";
set text_multiform_conf_delete = "Ĉu vi certas ke vi viŝas forigi la elektitajn komentojn?";
set text_day_prev = "Antaŭa tago";
set text_day_next = "Sekvonta tago";
set text_comment_from = "De:";
set text_comment_date = "Dato:";
set text_comment_ipaddr = "IP-adreso:";
set text_comment_reply = "Respondu al ĉi tiu";
set text_comment_parent = "Patro";
set text_comment_thread = "Fadeno";
set text_reply_back = "Legu komentojn";
set text_reply_nocomments_header = "Komentoj malebligitaj:";
set text_reply_nocomments = "La uzanto malebligis komentojn por ĉi tiu enskribo.";
set text_website_default_name = "Mia TTT-ejo";
set text_poster_anonymous = "(sennoma)";

#[[ function translations ]]

function lang_page_of_pages (int pg, int pgs) [notags] : string {
	return "Paĝo $pg da $pgs";
}

function lang_ordinal(int num) [notags] : string {
	return $num + "-a";
}

function lang_viewname(string viewid) [notags] : string 
"Get some words representing a view"
{
    if ($viewid == "recent") { return $*text_view_recent; }
    if ($viewid == "archive") { return $*text_view_archive; }
    if ($viewid == "friends") { return $*text_view_friends; }
    if ($viewid == "day") { return "Tago"; }
    if ($viewid == "month") { return "Monato"; }
    if ($viewid == "userinfo") { return $*text_view_userinfo; }
    if ($viewid == "entry") { return "Legu komentojn"; }
    if ($viewid == "reply") { return "Afiŝu komenton"; }
    return "Nekonata vido";
}

function ReplyPage::view_title() : string {
    return "Afiŝu komenton";
}

function server_sig() {
    """Funkciigita de <a href="$*SITEROOT/">$*SITENAME</a>""";
}

function Page::print_entry_poster(Entry e) {
    $e.poster->print();
    if ($.view == "friends" and not $e.poster->equals($e.journal)) {
        " skribis en ";
        $e.journal->print();
    }
}

function lang_user_wrote(UserLite u) : string "Returns text describing that the user wrote something. i18nc layers should override this." {
    if (defined $u) {
        return $u->as_string()+" skribis";
    }
    else {
        return "Sennoma uzanto skribis";
    }
}

function lang_at_datetime(DateTime d) : string "Returns a string saying \"at {the date and time given}\". Used in the core implementation of EntryPage and ReplyPage. i18nc layers should override this." {
    return "je " + $d->date_format("long") + " je " + $d->time_format();
}
