#-*-s2-*- ;; -*- coding: utf-8 -*-

layerinfo "type" = "i18nc";
layerinfo "redist_uniq" = "i18nc/fi1";
layerinfo "name" = "Finnish";
layerinfo "langcode" = "fi";
layerinfo "author_name" = "shiningkianna, zell_d";

layerinfo "source_viewable" = 1;

set lang_current = "fi";

# Ajat ja päiväykset

# Viikonpäivät
set lang_dayname_long = [ "", "sunnuntai", "maanantai", "tiistai", "keskiviikko", "torstai", "perjantai", "lauantai" ];
set lang_dayname_short = [ "", "su", "ma", "ti", "ke", "to", "pe", "la" ];

# Pitkä päiväys
set lang_fmt_date_long = "%%dayord%% %%month%%ta %%yyyy%%";
# Pitkä päiväys viikonpäivällä
set lang_fmt_date_long_day = "%%day%%, %%dayord%% %%month%%ta %%yyyy%%";
# Keskipitkä päiväys
set lang_fmt_date_med = "%%d%%. %%mon%%. %%yyyy%%";
# Keskipitkä päiväys viikonpäivällä
set lang_fmt_date_med_day = "%%da%%, %%dayord%% %%mon%%. %%yyyy%%";
# Lyhyt päiväys
set lang_fmt_date_short = "%%d%%.%%m%%.%%yyyy%%";
# Pitkä kuukausipäiväys
set lang_fmt_month_long = "%%month%% %%yyyy%%";
# Keskipitkä kuukausipäiväys
set lang_fmt_month_med = "%%mon%% %%yyyy%%";
# Lyhyt kuukausipäiväys
set lang_fmt_month_short = "%%m%%/%%yyyy%%";
# Aika
set lang_fmt_time_short ="%%HH%%:%%min%%";

# Kuukaudet
set lang_monthname_long = [ "", "tammikuu", "helmikuu", "maaliskuu", "huhtikuu", "toukokuu", "kesäkuu", "heinäkuu", "elokuu", "syyskuu", "lokakuu", "marraskuu", "joulukuu" ];
set lang_monthname_short = [ "", "tammik", "helmik", "maalisk", "huhtik", "toukok", "kesäk", "heinäk", "elok", "syysk", "lokak", "marrask", "jouluk" ];

# Viikko alkaa maanantaista
set reg_firstdayofweek = "monday";


# Tekstit

# Tämänhetkinen musiikki ja mieliala
set text_meta_mood = "Mieliala";
set text_meta_music = "Musiikki";
# Kommentit
set text_post_comment = "Jätä vastaus tähän";
set text_post_comment_friends = "Jätä vastaus tähän";
set text_read_comments = "1 kommentti // # kommenttia";
set text_read_comments_friends = "1 kommentti // # kommenttia";
# Linkit, joilla hypätään viestien yli
set text_skiplinks_back = "Edelliset #";
set text_skiplinks_forward = "Seuraavat #";
# Näkymät
set text_view_archive = "Arkisto";
set text_view_friends = "Kaverit";
set text_view_friends_comm = "Jäsenet";
set text_view_friends_filter = "Kaverit (mukautettu suodatin)";
set text_view_friendsfriends = "Kavereiden kaverit";
set text_view_friendsfriends_filter = "Kavereiden kaverit (mukautettu suodatin)";
set text_view_month = "Otsikot";
set text_view_recent = "Merkinnät";
set text_view_userinfo = "Käyttäjätiedot";
# Sekalaisia tekstejä
set text_comment_date = "Päiväys:";
set text_comment_from = "Lähettäjä:";
set text_comment_frozen = "Jäädytetty";
set text_comment_ipaddr = "IP-osoite:";
set text_comment_parent = "Ylempi";
set text_comment_reply = "Vastaa";
set text_comment_thread = "Viestiketju";
set text_day_next = "Seuraava päivä";
set text_day_prev = "Edellinen päivä";
set text_max_comments = "Maksimimäärä kommentteja saatu";
set text_month_screened_comments = "ja peitettyjä kommentteja";
set text_multiform_btn = "Muokkaa";
set text_multiform_check = "Valitse:";
set text_multiform_conf_delete = "Poista valitut kommentit?";
set text_multiform_des = "Muokkaa kaikkia valittuja kommentteja:";
set text_multiform_opt_delete = "Poista";
set text_multiform_opt_freeze = "Jäädytä";
set text_multiform_opt_screen = "Peitä";
set text_multiform_opt_unfreeze = "Poista jäädytys";
set text_multiform_opt_unscreen = "Poista peitto";
set text_noentries_day = "Kyseisenä päivänä ei tehty merkintöjä";
set text_noentries_recent = "Ei merkintöjä";
set text_nosubject = "(ei otsikkoa)";
set text_permalink = "Linkki";
set text_poster_anonymous = "(tuntematon)";
set text_reply_back = "Lue kommentteja";
set text_reply_nocomments = "Kommentointi on estetty tämän merkinnän kohdalla";
set text_reply_nocomments_header = "Kommentointi estetty:";
set text_website_default_name = "Kotisivut";


# Funktiot


# Antaa eri tuloksen riippuen siitä tuleeko tekstiä käsitellä yksikkönä vai monikkona
function lang_map_plural (int n) : int {
    if ($n == 1) { return 0; }    # singular
    return 1;                     # plural
}

# Palauttaa tekstin "Sivu X/Y", esim. Sivu 3/5
function lang_page_of_pages (int pg, int pgs) [notags] : string {
	return "Sivu $pg/$pgs";
}

# Tekee numerosta järjestysnumeron, eli laittaa numeron perään pisteen
function lang_ordinal(int num) : string {
	return $num+".";
}

# Palauttaa tekstin joka kertoo millainen näkymä on kyseessä
function lang_viewname(string viewid) [notags] : string "Get some words representing a view" {
    if ($viewid == "recent") { return $*text_view_recent; }
    if ($viewid == "archive") { return $*text_view_archive; }
    if ($viewid == "friends") { return $*text_view_friends; }
    if ($viewid == "day") { return "Päivä"; }
    if ($viewid == "month") { return "Kuukausi"; }
    if ($viewid == "userinfo") { return $*text_view_userinfo; }
    if ($viewid == "entry") { return "Lue kommentteja"; }
    if ($viewid == "reply") { return "Jätä kommentti"; }
    return "Tuntematon näkymä";
}

# Vastaussivun otsikko
function ReplyPage::view_title() : string {
    return "Jätä kommentti";
}

# Kirjoittaa palvelimen allekirjoituksen, 
# Esim. "Sivun tarjoaa LiveJournal.com"
function server_sig() {
    """Sivun tarjoaa <a href="$*SITEROOT/">$*SITENAME</a>""";
}

# Kirjoittaa kaverisivulla tekstin, joka kertoo missä yhteisössä joku kirjoitti jotakin,
# Esim. "Esimerkkilähettäjä kirjoitti yhteisössä esimerkkiyhteisö"
function Page::print_entry_poster(Entry e) {
    $e.poster->print();
    if ($.view == "friends" and not $e.poster->equals($e.journal)) {
        " kirjoitti yhteisössä ";
        $e.journal->print();
    }
}

# Palauttaa tekstin joka kertoo että joku kirjoitti,
# Esim. "Esimerkkikäyttäjä kirjoitti" tai "Tuntematon käyttäjä kirjoitti"
function lang_user_wrote(UserLite u) : string "Returns text describing that the user wrote something. i18nc layers should override this." {
    if (defined $u) {
        return $u->as_string()+" kirjoitti";
    }
    else {
        return "Tuntematon käyttäjä kirjoitti";
    }
}

# Palauttaa tekstin joka ilmoittaa päiväyksen ja kellonajan,
# Esim. "3. lokakuuta 2004 kello 14:45"
function lang_at_datetime(DateTime d) : string "Returns a string saying \"at {the date and time given}\". Used in the core implementation of EntryPage and ReplyPage. i18nc layers should override this." {
    return $d->date_format("long") + " kello " + $d->time_format();
}


