#NEWLAYER: ciel/cloudydays
layerinfo type = "theme";
layerinfo name = "Cloudy Days";
layerinfo redist_uniq = "ciel/cloudydays";
layerinfo author_name = "carisma_sensei";

##===============================
## Page
##===============================

set color_page_background = "#e5e4e4";
set color_page_link = "#3c8989";
set color_page_subtitle = "#666";
set color_page_text = "#666";
set color_page_title = "#3c8989";
set color_calendar_entryday_background = "#f5f5f5";

##===============================
## Module
##===============================

set color_module_background = "#eee";
set color_navlinks_link_background = "#95b7ae";
set color_navlinks_link_hover_background = "#607878";
set color_navlinks_link = "#fff";

##===============================
## Entry
##===============================

set color_entry_background = "#fff";
set color_entry_title = "#52736b";
set color_interaction_links_background = "#d6e3e3";
set color_management_links_background = "#bbd5cf";
set color_metadata_label = "#52736B";
set color_userpic_border = "#b6d2cb";
set color_userpic_border_alt = "#d6e3e3";
