#NEWLAYER: siteviews/default
layerinfo type = "theme";
layerinfo name = "Default Theme";
layerinfo redist_uniq = "siteviews/default";

function Page::print_theme_stylesheet() {
    # Do not actually *print* any stylesheets here, but you can $*SITEVIEWS->need_res(...); here to pull in anything.
}

#NEWLAYER: siteviews/celerity
layerinfo type = "theme";
layerinfo name = "Celerity";
layerinfo redist_uniq = "siteviews/celerity";

function Page::print_theme_stylesheet() {
    # Do not actually *print* any stylesheets here, but you can $*SITEVIEWS->need_res(...); here to pull in anything.
    $*SITEVIEWS->need_res( "stc/siteviews/celerity.css" );
}

#NEWLAYER: siteviews/gradation-horizontal
layerinfo type = "theme";
layerinfo name = "Gradation Horizontal";
layerinfo redist_uniq = "siteviews/gradation-horizontal";

function Page::print_theme_stylesheet() {
    # Do not actually *print* any stylesheets here, but you can $*SITEVIEWS->need_res(...); here to pull in anything.
    $*SITEVIEWS->need_res( "stc/siteviews/gradation.css" );
}

#NEWLAYER: siteviews/gradation-vertical
layerinfo type = "theme";
layerinfo name = "Gradation Horizontal";
layerinfo redist_uniq = "siteviews/gradation-vertical";

function Page::print_theme_stylesheet() {
    # Do not actually *print* any stylesheets here, but you can $*SITEVIEWS->need_res(...); here to pull in anything.
    $*SITEVIEWS->need_res( "stc/siteviews/gradation.css" );
}


#NEWLAYER: siteviews/lynx
layerinfo type = "theme";
layerinfo name = "Lynx";
layerinfo redist_uniq = "siteviews/lynx";

function Page::print_theme_stylesheet() {
    # Do not actually *print* any stylesheets here, but you can $*SITEVIEWS->need_res(...); here to pull in anything.
    $*SITEVIEWS->need_res( "stc/siteviews/lynx.css" );
}
