[%- sections.title='.title2' | ml -%]
[%- sections.head = BLOCK %]
    <style type="text/css">
    .edit-bar {display: flex;}
    .primary-panel .contents {border-left: 1px solid;}
    #canvas .primary-panel .entry-quick-metadata select {top: 0; margin-right: 0.75em;}
    </style>
[% END %]
[%- CALL dw.active_resource_group( "foundation" ) -%]

[%- dw.need_res( { group => "foundation" },
    "js/access-filters.js"

) -%]
[% USE Dumper %]
   
<div class='action-box'>[% dw.ml( '.subfilters', { aopts => "href='${site.root}/manage/subscriptions/filters'" } ) %]</div>

<p>[% dw.ml('.text') %]</p>
<p>[% dw.ml('.text.sec') %]</p>
<form method='post' name='accessfilters' autocomplete="off">
[% dw.form_auth() %]
<div class="row">
<div class="columns medium-7">
    <table><tr><th>Group Name</th><th>Group order</th><th>[% dw.ml('.btn.ge.del') %]</th></tr>
    [% FOREACH group IN trust_groups %]
    [%- gid = group.groupnum -%]
        <tr>
        <td>[% form.textbox(name = "name_$gid", id = "name_$gid", value = group.groupname ) %]</td>
        <td><input type="number" name = "sortorder_[% gid %]" id = "sortorder_[% gid %]" value="[% group.sortorder %]" min=0 max=255></td>
        <td><button name="delete_group" value="[% gid %]" type="submit">[% dw.ml('.btn.ge.del') %]</button></td>
        </tr>
    [% END %]
        <tr>
        <td>[% form.textbox(name = "new_name_1", id = "new_name_1" ) %]</td>
        <td><input type="number" name = "new_sortorder_1" id = "new_sortorder_1"></td>
        <td></td>
        </tr>
    </table>
    [% form.submit(
        name = "edit_group"
        id = "edit_group"
        value = dw.ml('.done.btn')
        class = "button"
    ) %]
</div>
<div class="columns medium-5">
    <div class="edit-bar">
    [% form.select(
        name = "current_group"
        id = "current_group"
        items = groupselect
        selected = current_group
    ) %]
    [% form.submit(
        name = "select_group"
        id = "select_group"
        value = dw.ml('.btn.edit')
        class = "hide-js button"
    ) %]
    </div>

    <div class="[% "no-js" UNLESS current_group %]">
    [% INCLUDE "components/checkbox-multiselect.tt" 
        items => trusted_us 
        label => "Group Members" 
        id => "members" 
    %]

    [% form.submit(id="save_members" name="save_members" value=dw.ml('.done.btn')) %]
    </div>
</div>
</div>
</form>
<script>
    var public = '[% dw.ml('.group.public') | js %]';
    var rename = '[% dw.ml('.prompt.rename') | js %]';
    var newname = '[% dw.ml('.prompt.newname') | js %]';
    var del = '[% dw.ml('.confirm.delete') | js %]';
    var max60 = '[% dw.ml('.error.max60') | js %]';
    var comma = '[% dw.ml('.error.comma') | js %]';
</script>