;; -*- coding: utf-8 -*-
.btn.ge.del=Delete

.btn.ge.new=New

.btn.ge.ren=Rename

.btn.edit=Edit

.confirm.delete=Are you sure you want to delete this access filter?

.done.btn=Save Changes

.done.header=Done?

.done.text=When you're done, save your changes.

.error.max60=You've reached the maximum limit of 60 access filters.

.error.text=The server returned the following error message:

.group.public=(public)

.ingroup=In access filter:

.ingroup.not=Not in access filter:

.prompt.newname=Enter the name for the new access filter:

.prompt.rename=Rename this access filter to:

.error.comma=It is not possible to create new filter names containing commas.

.error.sortorder=The number for sort order must be between 0 and 255.

.error.badgroup=Invalid access filter supplied.

.saved.action.post=Post an entry

.saved.action.subscription=Manage subscription filters

.saved.header=Saved

.saved.text=Your access filters are now saved.

.subfilters=You are currently managing your access filters.  <a [[aopts]]>Manage your subscription filters?</a>

.text<<
You can edit your filters on this page.  Dreamwidth provides two types of filters: Access Filters, which are used for setting security on items, and Reading Filters, which are used for filtering your Reading Page.

This page requires JavaScript to work.
.

.text.sec=<strong>Security note:</strong> If you wish to delete an access filter and make a new access filter, do <strong>not</strong> do this by renaming one access filter and then editing it. If you do that, all your entries which were accessible to the old access filter will be accessible to the new access filter.

.title2=Manage Access Filters

.yourgroups=Your access filters:

.comm.nofilters=Communities cannot currently use access filters. Please select a journal user to work as.
