[%- sections.title='.title2' | ml -%]
[%- CALL dw.active_resource_group( "foundation" ) -%]

[%- dw.need_res( { group => "foundation" },
    "js/access-filters.js"

) -%]
[% USE Dumper %]
   
<div class='action-box'>[% dw.ml( '.subfilters', { aopts => "href='${site.root}/manage/subscriptions/filters'" } ) %]</div>

    <p>[% dw.ml('.text') %]</p>
    <p>[% dw.ml('.text.sec') %]</p>
    <form method='post' name='fg' action='editfilters$getextra'>
    [% dw.form_auth() %]
    [% Dumper.dump(trust_groups) %]
    <input type='hidden' name='mode' value='save' />
    [% i = 0 %]
    [% WHILE i <= 0 %]
        [% sort = 225 
           name = ''
           public = 0
        %]

        [% IF trust_groups.defined(i) %]
            [% sort = trust_groups.i.sortorder 
            name = trust_groups.i.groupname
            public = trust_groups.i.is_public
            %]
        [% END %]

        [% form.hidden( name => "efg_set_${i}_name", value => name ) %]
        [% form.hidden( name => "efg_set_${i}_sort", value => sort ) %]
        [% form.hidden( name => "efg_delete_${i}", value => 0 ) %]
        [% form.hidden( name => "efg_set_${i}_public", value => public ) %]
        [% i = i+1 %]

    [% END %]
    [% FOREACH u IN trusted_us %]
        [% form.hidden(name=> "editfriend_maskhi_${u.user}", value=> u.maskhi) %]
        [% form.hidden(name=> "editfriend_masklo_${u.user}", value=> u.masklo) %]
        [% form.hidden(name=>"nameremap_${u.user}" id=> "nameremap_${u.user}" value=> u.dn ) IF u.is_id %]

    [% END %]

    <table summary='' class='editfilters'><tr style='vertical-align: bottom;'>
    <td nowrap='1' colspan='2'><strong>[% dw.ml('.yourgroups') %]</strong></td>
    <td nowrap='1' colspan='2'><strong>[% dw.ml('.ingroup.not') %]</strong></td>
    <td nowrap='1'><strong>[% dw.ml('.ingroup') %]</strong></td></tr>

    <tr style='vertical-align: top;'>
    <td><select name='list_groups' style='width: 150px;' size='15' onchange='groupClicked();'>
    [% FOREACH group IN trust_groups.values() %]
        [% listname = group.is_public ? group.groupname _ dw.ml('.group.public') : group.groupname %]
        <option value='[% group.groupnum %]'>[% listname | html %]</option>
    [% END %]
    </select></td>
 
    <td style='vertical-align: middle;'>
    <input type='button' value='[% dw.ml('.btn.mv.up') %]' onClick='moveGroup(-1);' /><br /><br />
    <input type='button' value='[% dw.ml('.btn.mv.down') %]' onClick='moveGroup(1);' /></td>

    <td><select name='list_out' multiple='1' size='15'>
    <option value=''>---------------</option></select></td>

    <td style='vertical-align: middle;'>
    <input type='button' onClick='moveIn();' value='[% dw.ml('.btn.add') %]' /><br /><br />
    <input type='button' onClick='moveOut();' value='[% dw.ml('.btn.remove') %]' /></td>

    <td><select name='list_in' multiple='1' size='15'>
    <option value=''>---------------</option></select></td>

    </tr><tr><td colspan='2'>
    <nobr>

    <input type='button' value='[% dw.ml('.btn.ge.new') %]' onClick='newGroup();' /> 
    <input type='button' value='[% dw.ml('.btn.ge.del') %]' onClick='deleteGroup();' /> 
    <input type='button' value='[% dw.ml('.btn.ge.ren') %]' onClick='renameGroup();' />
    </nobr></td><td></td><td></td><td></td>

    </tr></table>

    <h1>[% dw.ml('.done.header') %]</h1>
    <p>[% dw.ml('.done.text') %]</p>
    <p><input type='submit' value='[% dw.ml('.done.btn') %]' /></p>
    </form>

<script>
    var public = '[% dw.ml('.group.public') | js %]';
    var rename = '[% dw.ml('.prompt.rename') | js %]';
    var newname = '[% dw.ml('.prompt.newname') | js %]';
    var del = '[% dw.ml('.confirm.delete') | js %]';
    var max60 = '[% dw.ml('.error.max60') | js %]';
    var comma = '[% dw.ml('.error.comma') | js %]';
</script>