[%- sections.title='.title' | ml -%]
[%- sections.head = BLOCK %]
    <style type="text/css">
    .edit-bar {display: flex;}
    .only-js {display: none;}
    #add-more-row td {padding-bottom: 1rem; padding-top: 0; font-size: 1.5rem;}
    </style>

    <noscript>
    <style type="text/css">
        #select_group.only-js {display: inline-block !important;}
        #add-more{display:none;}
    </style>
    </noscript>
[% END %]
[%- CALL dw.active_resource_group( "foundation" ) -%]

[%- dw.need_res( { group => "foundation" },
    "js/jquery.accessfilters.js"

) -%]
[% USE Dumper %]
   
<div class='action-box'>[% dw.ml( '.subfilters', { aopts => "href='${site.root}/manage/subscriptions/filters'" } ) %]</div>

<p>[% dw.ml('.text') %]</p>
<p>[% dw.ml('.text.sec') %]</p>
<form method='post' name='accessfilters' autocomplete="off">
[% dw.form_auth() %]
<div class="row">
<div class="columns medium-7">
<h2>[% dw.ml('.title.edit') %]</h2>
    <table><tr><th>[% dw.ml('.header.filtername') %]</th><th>[% dw.ml('.header.sortorder') %]</th><th>[% dw.ml('.btn.ge.del') %]</th></tr>
    [% FOREACH group IN trust_groups %]
    [%- gid = group.groupnum -%]
        <tr>
        <td>[% form.textbox(name = "name_$gid", id = "name_$gid", value = (postdata.${"name_$gid"} || group.groupname )) %]</td>
        <td><input type="number" name = "sortorder_[% gid %]" id = "sortorder_[% gid %]" value="[% postdata.${"sortorder_$gid"} || group.sortorder %]" min=0 max=255></td>
        <td><button name="delete_group" value="[% gid %]" type="submit" class="delete_group">[% dw.ml('.btn.ge.del') %]</button></td>
        </tr>
    [% END %]
    </table>
    <h2>[% dw.ml('.title.add') %]</h2>
    <table><tr><th>[% dw.ml('.header.filtername') %]</th><th>[% dw.ml('.header.sortorder') %]</th></tr>
    [% FOREACH gid IN bad_groups %]
        <tr>
        <td>[% form.textbox(name = "new_name_$gid", id = "_newname_$gid", value = postdata.${"new_name_$gid"} ) %]</td>
        <td><input type="number" name = "new_sortorder_[% gid %]" id = "new_sortorder_[% gid %]" value="[% postdata.${"new_sortorder_$gid"} %]" min=0 max=255></td>
        </tr>
    [% END %]
        <tr class="clone">
        <td>[% form.textbox(name = "new_name_${first_new}", id = "new_name_${first_new}" class="text name") %]</td>
        <td><input type="number" name = "new_sortorder_[% first_new %]" id = "new_sortorder_[% first_new %]" class="sortorder"></td>
        </tr>
        <tr id="add-more-row">
        <td colspan=2><a href="#" id="add-more">[% dw.ml(".row.addmore") %]</a></td>
        </tr>
    </table>
    [% form.submit(
        name = "edit_group"
        id = "edit_group"
        value = dw.ml('.done.btn')
        class = "button"
    ) %]
</div>
<div class="columns medium-5">
<h2>[% dw.ml('.title.members') %]</h2>
    <div class="edit-bar">
    [% form.select(
        name = "current_group"
        id = "current_group"
        items = groupselect
        selected = current_group
        label = "Select a group"
        labelclass = "show-for-sr"
    ) %]
    [% form.submit(
        name = "select_group"
        id = "select_group"
        value = dw.ml('.btn.edit')
        class = "button only-js"
    ) %]
    </div>

    <div class="[% "only-js" UNLESS current_group %]">
        [% INCLUDE "components/checkbox-multiselect.tt" 
            items => (current_group ? trusted_us : []) 
            label => "Group Members" 
            id => "members" 
            placeholder => "Type to filter username list"
            selected_label => "Only show filter members"
        %]
        <div class="row">
            <div class="columns small-4">[% form.submit(id="save_members" name="save_members" value=dw.ml('.done.btn')) %]</div>
            <div id="unsaved-warn" class="columns small-8" style="display:none"><b>[% dw.ml('.warn.unsaved') %]</b></div>
        </div>
    </div>
</div>
</div>
</form>
<script>
    var public = [% dw.ml('.group.public') | js %];
    var rename = [% dw.ml('.prompt.rename') | js %];
    var newname = [% dw.ml('.prompt.newname') | js %];
    var del = [% dw.ml('.confirm.delete') | js %];
    var max60 = [% dw.ml('.error.max60') | js %];
    var comma = [% dw.ml('.error.comma') | js %];
    var unsaved = [% dw.ml('.warn.unsaved.confirm') | js %];
    var first_new = [% first_new %];
</script>