[%- sections.title='.title3' | ml -%]
[%- CALL dw.active_resource_group( "foundation" ) -%]

[% IF groups.size > 0 %]
    <h2>[% dw.ml('.select.header2') %]</h2>
    <p>[% dw.ml('.select2', {'aopts' => "href='${site.root}/manage/subscriptions/filters'"}) %]</p>
    <ul>
    [% FOREACH g IN groups %]
        <li><a href="[% remote.journal_base %]/read/[% g.name | url %]">[% g.name | html %]</a></li>
    [% END %]
    </ul>
    <p>[% dw.ml('.editgroups2', { 'link' => "<a href='editfilters'>" _ dw.ml('/manage/circle/editfilters.bml.title2') _ "</a>" }) %]</p>
[% ELSE %]
    <h2>[% dw.ml('.error.nogroups.header2') %]</h2>
    <p>[% dw.ml('.error.nogroups3', { 'aopts' => "href='${site.root}/manage/subscriptions/filters'" }) %]</p>
[% END %]
