[%# List of subscriptions popular with other users in your circle.
  #
  # Authors:
  #      Jen Griffin <kareila@livejournal.com>
  #
  # Copyright (c) 2012 by Dreamwidth Studios, LLC.
  #
  # This program is free software; you may redistribute it and/or modify it
  # under the same terms as Perl itself. For a copy of the license, please
  # reference 'perldoc perlartistic' or 'perldoc perlgpl'.
  #
%]

[%- sections.title='.title' | ml -%]

<p>[% '.intro' | ml %]</p>

<p>[% '.options.filter' | ml %]</p>
<p><form method='get' action='/manage/circle/popsubscriptions'>
[% form.select( name = 'filter', selected = filter, items = ftypes ) %]
[% submit_text = '.options.submit' | ml; form.submit( value = submit_text ) %]
</form><br /></p>

[%- IF ! hasresults -%]
  <p>[% '.error.noresults' | ml %]</p>
[%- ELSE -%]

  [%- IF poppersonal.size -%]
    <span>[% '.results.personal' | ml %]</span>
    <table cellpadding='3'>
    [%- FOREACH uid IN poppersonal; popularu = popularusers.$uid -%]
       <tr>
        <td>[% popularu.ljuser_display %]</td>
        <td align='right'>&nbsp;[% usercounts.$uid %]</td>
       </tr>
    [%- END -%]
    </table><br />
  [%- ELSE -%]
    <p>[% '.error.noresults.personal' | ml %]</p>
  [%- END -%]

  [%- IF popcomms.size -%]
    <span>[% '.results.communities' | ml %]</span>
    <table cellpadding='3'>
    [%- FOREACH uid IN popcomms; popularu = popularusers.$uid -%]
       <tr>
        <td>[% popularu.ljuser_display %]</td>
        <td align='right'>&nbsp;[% usercounts.$uid %]</td>
       </tr>
    [%- END -%]
    </table><br />
  [%- ELSE -%]
    <p>[% '.error.noresults.communities' | ml %]</p>
  [%- END -%]

  [%- IF popfeeds.size -%]
    <span>[% '.results.feeds' | ml %]</span>
    <table cellpadding='3'>
    [%- FOREACH uid IN popfeeds; popularu = popularusers.$uid -%]
       <tr>
        <td>[% popularu.ljuser_display %]</td>
        <td align='right'>&nbsp;[% usercounts.$uid %]</td>
       </tr>
    [%- END -%]
    </table><br />
  [%- ELSE -%]
    <p>[% '.error.noresults.feeds' | ml %]</p>
  [%- END -%]

[%- END -%]
