;; -*- coding: utf-8 -*-
.btn.banunban=Ban and Unban Accounts

.error.toomanybans=Banning the people you specified will take you over the maximum number of allowed bans. Please adjust your lists and try again. Anyone you've unbanned has been unbanned successfully.

.header.ban=Ban People

.header.unban=Unban People

.intro.ban.comm=Enter the account names of the people you want to ban from commenting in your community. If you want to ban multiple accounts, separate the names with commas.

.intro.ban.self=Enter the account names of people you want to ban from commenting in your journal. If you want to ban multiple accounts, separate the names with commas.

.intro.unban.comm=You've banned the following people from commenting in your community. Select the ones you want to unban.

.intro.unban.comm.none=You don't have anyone banned from commenting in your community.

.intro.unban.self=You've banned the following people from your journal. Select the ones you want to unban.

.intro.unban.self.none=You don't have anyone banned from commenting in your journal.

.success=You've successfully banned and unbanned the specified people.

.title=Ban and Unban Accounts

