<?_code
{
    use strict;
    use vars qw (%GET);

    LJ::set_active_crumb('manage');

    my $remote = LJ::get_remote();

    return if LJ::bad_password_redirect();

    my $authas = $GET{'authas'} || $remote->{'user'};
    my $u = LJ::get_authas_user($authas);

    if ($u) {
        LJ::load_user_props($u, "stylesys");
        $u->{'stylesys'} ||= 1;
    }

    $BMLCodeBlock::u = $u;
    $BMLCodeBlock::authas = LJ::u_equals($u, $remote) ? "" : "?authas=$authas";
    return;
}
_code?>

<?_info
localblocks<=

block<=
{F}<?h2 %%header%% h2?>
<div style="margin-left: 2em">%%about%%
<ul style="padding-left: 2em; font-weight: bold">
%%list%%
</ul></div>
<=block

authas=>{s}<?_code return $BMLCodeBlock::authas if ref $BMLCodeBlock::u; _code?>

<=localblocks
_info?>

<?page
head<=
<style type="text/css">
#ExtraInfo
{
  float: right;
  width: 20em;
  border: 2px solid <?emcolor?>;
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  padding-right: 1em;
  padding-left: 1em;
  color: #333;
}
#ExtraInfo ul {
  padding-left: 1em;
}
</style>
<=head
title=><?_ml .title _ml?>
body<=
<?_code
{
    use strict;
    use vars qw (%GET);

    my $ret;

    my $remote = LJ::get_remote();
    return BML::ml('.login2', {'aopts' => "href='$LJ::SITEROOT/login.bml?ret=1'"}) unless $remote;

    my $u = $BMLCodeBlock::u;
    return LJ::bad_input($ML{'error.invalidauth'})
        unless $u;


    $ret .= "</a><form action='/manage/index.bml' method='get'>\n";
    $ret .= LJ::make_authas_select($remote, { 'authas' => $GET{'authas'} });
    $ret .= "</form>\n\n";

    my $status = $u->{'status'} eq "A" ? $ML{'.youraccount.validated.yes'} :
        "<a href='$LJ::SITEROOT/register.bml?authas=$u->{user}'>$ML{'.youraccount.validated.no'}</a>";
    my $is_identity_no_email = $u->is_identity && !$u->email_raw;

    $ret .= "<?h1 $ML{'.youraccount.header'} h1?><div style='margin-left: 2em;'>";
    $ret .= "<table width='50%'>";
    $ret .= "<tr><th align='left'>$ML{'.youraccount.user'}</th><td>" . LJ::ljuser($u) . "</td></tr>";
    $ret .= "<tr><th align='left'>$ML{'.youraccount.name'}</th><td>" . LJ::ehtml($u->{'name'}) . "</td></tr>";
    if ($is_identity_no_email) {
        $ret .= "<tr><th align='left'>$ML{'.youraccount.email'}</th><td><a href='$LJ::SITEROOT/changeemail.bml'>$ML{'.youraccount.setemail'}</a></td></tr>";
    } else {
        $ret .= "<tr><th align='left'>$ML{'.youraccount.email'}</th><td>" . $u->email_raw . " " . BML::ml('.youraccount.validated', {'status' => "<em>$status</em>"}) . "</td></tr>";
    }
    $ret .= "</table></div>";

    return $ret;

}
_code?>

<table style="width: 100%; clear: both">
<tr valign="top"><td style="width: 50%">
<?block
header=><?_ml .settings_pref _ml?>
about=><?_ml .information _ml?>
list<=
<li><a href="/manage/profile/<?authas?>" title="<?_ml .information.editinfo.about _ml?>"><?_ml /manage/profile/index.bml.title _ml?></a></li>
<li><a href="/manage/comments/<?authas?>" title="<?_ml .information.comments.about _ml?>"><?_ml /manage/comments/index.bml.title2 _ml?></a></li>
<li><a href="/manage/settings/<?authas?>" title="<?_ml .information.settings.about _ml?>"><?_ml /manage/settings/index.bml.title _ml?></a></li>

<?_code
    my $u = $BMLCodeBlock::u;
    return '' if $u->{'journaltype'} eq 'I';

    return '<li><a href="/changepassword.bml" title="<?_ml .information.changepass.about _ml?>"><?_ml .information.changepass _ml?></a></li>';
_code?>

<?_code
    return LJ::run_hook('extra_manage_setting');
_code?>

<?_code
    my $u = $BMLCodeBlock::u;
    return '' if $u->{'journaltype'} eq 'I';

    return '<li><a href="./emailpost.bml" title="<?_ml .information.mobilepost.about _ml?>"><?_ml .information.mobilepost _ml?></a></li>';
_code?>

<li><a href="./pubkey.bml" title="<?_ml .information.pubkey.about _ml?>"><?_ml .information.pubkey _ml?></a></li>

<?_code
    my $remote = LJ::get_remote();

    if ($remote && $remote->can_use_esn) {
        return '<li><a href="/manage/subscriptions/" title="<?_ml .manage.subscriptions _ml?>"><?_ml /manage/subscriptions/index.bml.title _ml?></a></li>';
    } else {
        return '';
    }
_code?>

<li><a href="/schools/manage.bml" title="<?_ml .schools _ml?>"><?_ml .schools _ml?></a></li>
<li><a href="/manage/logins.bml" title="<?_ml .manage.logins _ml?>"><?_ml .manage.logins _ml?></a></li>
<li><a href="/accountstatus.bml<?authas?>" title="<?_ml .information.status.about _ml?>">
<?_code
{
    my $remote = LJ::get_remote();
    return "" unless $remote;
    return $remote->is_deleted ? $ML{'.undeleteaccount'} : $ML{'.deleteaccount'};
}
_code?>
</a></li>
<=list
block?>

<?block
header=><?_ml .customization.header _ml?>
about=><?_ml .customization _ml?>
list<=

<?_code
{
    my $u = $BMLCodeBlock::u;
    my $authas = ref $u ? "?authas=$u->{user}" : "";
    my $authas_sep = $authas ? "&" : "?";
    my $customization;
    $customization .= "<li><a href='/customize/index.bml$authas' title='$ML{'.customization.customize.about'}'><?_ml .customization.customize _ml?></a></li>";
    if ($u->{'stylesys'} == 2) {
        $customization .= "<li><a href='/customize/advanced/index.bml$authas' title='$ML{'.customization.advanced.about'}'><?_ml .customization.advanced _ml?></a></li>";
        $customization .= "<li><a href='$LJ::SITEROOT/customize/options.bml$authas${authas_sep}group=linkslist' title='$ML{'.customization.links.about'}'><?_ml .customization.links _ml?></a></li>";
    }
    return $customization;
}
_code?>
<li><a href="/customize/options.bml<?authas?>" title="<?_ml .customization.moodtheme.set _ml?>"><?_ml .customization.moodtheme.set.header _ml?></a></li>
<li><a href="./moodthemes.bml<?authas?>" title="<?_ml .customization.moodtheme.editor _ml?>"><?_ml .customization.moodtheme.editor.header _ml?></a></li>
<li><a href="/customize/options.bml<?authas?>" title="<?_ml .customization.navstrip _ml?>"><?_ml .customization.navstrip _ml?></a></li>
<=list
block?>

<?block
header=><?_ml .entries.header _ml?>
about=><?_ml .entries        _ml?>
list<=
<?_code
    my $u = $BMLCodeBlock::u;
    return '' if $u->{'journaltype'} eq 'I';

    return '<li><a href="/editjournal.bml" title="<?_ml .entries.edit.about _ml?>"><?_ml /editjournal.bml.title _ml?></a></li>';
_code?>

<li><a href="/tools/memories.bml<?authas?>" title="<?_ml .entries.memories.about _ml?>"><?_ml /tools/memories.bml.title.memorable _ml?></a></li>
<?_code
    my $u = $BMLCodeBlock::u;
    return '' if $u->{'journaltype'} eq 'I';

    my $authas = ref $u ? "?authas=$u->{user}" : "";
    return $LJ::DISABLED{tags} ? "" :
           "<li><a href='/manage/tags.bml$authas' title='<?_ml .entries.tags.about _ml?>'><?_ml .entries.tags.header _ml?></a></li>";

_code?>
<=list
block?>

</td><td>

<?_code 
{
    my $u = $BMLCodeBlock::u; my $ret;
    LJ::run_hook('control_panel_column', $u, \$ret); 
    return $ret;
}
_code?>

<?block
header=><?_ml .userpics.header _ml?>
about=><?_ml .userpics        _ml?>
list<=
<li><a href="/editpics.bml<?authas?>"><?_ml .userpics.edit.about _ml?></a></li>
<=list
block?>

<?block
header=><?_ml .friends.header _ml?>
about=><?_ml .friends        _ml?>
list<=
<li><a href="/manage/circle/edit.bml" title="<?_ml .friends.edit.about _ml?>"><?_ml /manage/circle/edit.bml.title2 _ml?></a></li>
<li><a href="/manage/circle/editgroups.bml" title="<?_ml .friends.groups.about _ml?>"><?_ml /manage/circle/editgroups.bml.title2 _ml?></a></li>
<li><a href="/manage/circle/filter.bml" title="<?_ml .friends.filter.about _ml?>"><?_ml .friends.filter _ml?></a></li>
<=list
block?>

<?_code
    my $u = $BMLCodeBlock::u;
    return '' if $u->{'journaltype'} eq 'I';

    return qq(
<?block
header=><?_ml .communities.header _ml?>
about=><?_ml .communities        _ml?>
list<=
<li><a href="/community/create.bml" title="<?_ml .communities.create.about _ml?>"><?_ml /community/create.bml.title _ml?></a></li>
<li><a href="/community/manage.bml" title="<?_ml .communities.manage.about _ml?>"><?_ml /community/manage.bml.title2 _ml?></a></li>
<li><a href="/manage/invites.bml" title="<?_ml .communities.invites.about _ml?>"><?_ml /manage/invites.bml.title _ml?></a></li>
<=list
block?>
          );
_code?>

</tr></table>
<=body
pretitle<=
<?_code
{
    use strict;
    my $u = $BMLCodeBlock::u; my $ret;
    
    # user switcher
    LJ::run_hook('control_panel_extra_info', $u, \$ret) if $u;
    return $ret;
}
_code?>
<=pretitle
page?>
