;; -*- coding: utf-8 -*-
.about=Managing your account is easy. Just choose from the following areas below:

.communities=Create and manage your own communities:

.communities.create.about=Create a new community

.communities.header=Communities

.communities.invites.about=View any pending invitations you've received to join communities.

.communities.manage.about=Manage your communities' settings and members

.customization=Customize the look of your journal pages:

.customization.comm=Customize the look of your community pages:

.customization.advanced=Advanced Customization

.customization.advanced.about=Browse, create, and edit your S2 layouts and styles

.customization.customize=Customize Journal

.customization.customize.about=Change the appearance of your journal 

.customization.header=Customization

.customization.links=Links List

.customization.links.about=Create a list of links to appear in your journal

.customization.modify.about=Modify your journal's display properties

.customization.moodtheme.editor=Create and edit your custom mood themes

.customization.moodtheme.editor.header=Mood Theme Editor

.customization.moodtheme.header=Mood Themes

.customization.moodtheme.set=Select the mood theme set your journal will use

.customization.moodtheme.set.header=Set Your Mood Theme

.customization.navstrip=Navigation Strip Settings

.customization.s1.header=S1 Style System

.customization.s2.header=S2 Style System

.deleteaccount=Delete Account

.entries=Work with entries you've made in your journal:

.entries.comm=Work with entries in your community:

.entries.edit.about=Edit or delete entries in your journal

.entries.header=Journal Entries

.entries.memories.about=View and work with your memorable entries.

.entries.tags.about=View and work with your journal's tags

.friends=Manage your Relationships or filter your Reading Page according to your saved Reading filters.

.friends.edit.about=Add, edit, or remove accounts from your Reading Page

.friends.filter=Filter Reading Page

.friends.filter.about=Filter your Reading Page with a specific Reading Filter.

.friends.groups.about=Create, edit, or delete subgroups of your Circle

.friends.header=Access Page

.information=Choose what information is displayed on your account:

.information.comm=Choose what information is displayed for your community account:

.information.changepass=Change Account Password

.information.changepass.about=Change your password

.information.comments=Manage Comment Settings

.information.comments.about=Change your comment settings

.information.header=Account Information

.information.mobilepost=Mobile Post Settings

.information.mobilepost.about=Manage your email addresses and PIN for mobile posting support

.information.profile.about=Edit your profile information

.information.pubkey=PGP/GPG public key

.information.pubkey.about=Upload your public key

.information.settings.about=Change your viewing options and other account settings

.information.status=Account Status

.information.status.about=Set your account's activation status

.invites.manage=Manage Your Invite Codes

.invites.manage.about=Manage your invite codes

.login2=The following links will take you to pages where your login information is required. To save time you can <a [[aopts]]>log in</a> now.

.manage.logins=Manage Logins

.manage.notifications=Manage Notification Options

.manage.notifications.about=Manage your notification tracking options

.mobile.settings=Mobile Settings

.settings_pref=Settings and Preferences

.title=Manage Accounts

.undeleteaccount=Undelete Account

.userpics=Upload and manage icons for your account:

.userpics.comm=Upload and manage icons for your community:

.userpics.edit.about=Upload and Manage Your Icons

.userpics.header=Icons

.youraccount.email=Email Address:

.youraccount.header=Your Account:

.youraccount.header.comm=Your Community:

.youraccount.name=Name:

.youraccount.setemail=Set

.youraccount.user=Account:

.youraccount.validated=([[status]])

.youraccount.validated.no=Not Confirmed

.youraccount.validated.yes=Confirmed

