<?_c
# This code was forked from the LiveJournal project owned and operated
# by Live Journal, Inc. The code has been modified and expanded by
# Dreamwidth Studios, LLC. These files were originally licensed under
# the terms of the license supplied by Live Journal, Inc, which can
# currently be found at:
#
# http://code.livejournal.org/trac/livejournal/browser/trunk/LICENSE-LiveJournal.txt
#
# In accordance with the original license, this code and all its
# modifications are provided under the GNU General Public License.
# A copy of that license can be found in the LICENSE file included as
# part of this distribution.
_c?>
<?_code
{
    use strict;
    use vars qw (%GET);

    LJ::set_active_crumb('manage');

    my $remote = LJ::get_remote();

    my $authas = $GET{'authas'} || $remote->{'user'};
    my $u = LJ::get_authas_user($authas);

    if ( $u ) {
        $u->preload_props( "stylesys" );
        $u->{'stylesys'} ||= 2;
        $BMLCodeBlock::authas = $u->equals( $remote ) ? "" : "?authas=$authas";
    }

    $BMLCodeBlock::u = $u;
    return;
}
_code?>

<?_info
localblocks<=

block<=
{F}<?h2 %%header%% h2?>
<div style="margin-left: 2em">%%about%%
<ul style="padding-left: 2em; font-weight: bold">
%%list%%
</ul></div>
<=block

authas=>{s}<?_code return $BMLCodeBlock::authas if ref $BMLCodeBlock::u; _code?>

<=localblocks
_info?>

<?page
head<=
<style type="text/css">
#ExtraInfo
{
  float: right;
  width: 20em;
  border: 2px solid <?emcolor?>;
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  padding-right: 1em;
  padding-left: 1em;
  color: #333;
}
#ExtraInfo ul {
  padding-left: 1em;
}
</style>
<=head
title=><?_ml .title _ml?>
body<=
<?_code
{
    use strict;
    use vars qw (%GET);

    my $ret;

    my $remote = LJ::get_remote();
    return BML::ml('.login2', {'aopts' => "href='$LJ::SITEROOT/login?ret=1'"}) unless $remote;

    my $u = $BMLCodeBlock::u;
    return LJ::bad_input($ML{'error.invalidauth'})
        unless $u;


    $ret .= "</a><form action='/manage/index' method='get'>\n";
    $ret .= LJ::make_authas_select($remote, { 'authas' => $GET{'authas'} });
    $ret .= "</form>\n\n";

    my $status = $u->{'status'} eq "A" ? $ML{'.youraccount.validated.yes'} :
        "<a href='$LJ::SITEROOT/register?authas=$u->{user}'>$ML{'.youraccount.validated.no'}</a>";
    my $is_identity_no_email = $u->is_identity && !$u->email_raw;
    my $iscomm = $u->is_community ? '.comm' : '';

    $ret .= "<?h1 $ML{'.youraccount.header' . $iscomm} h1?><div style='margin-left: 2em;'>";
    $ret .= "<table summary='' width='50%'>";
    $ret .= "<tr><th align='left'>$ML{'.youraccount.user'}</th><td>" . LJ::ljuser($u) . "</td></tr>";
    $ret .= "<tr><th align='left'>$ML{'.youraccount.name'}</th><td>" . LJ::ehtml($u->{'name'}) . "</td></tr>";
    if ($is_identity_no_email) {
        $ret .= "<tr><th align='left'>$ML{'.youraccount.email'}</th><td><a href='$LJ::SITEROOT/changeemail'>$ML{'.youraccount.setemail'}</a></td></tr>";
    } else {
        $ret .= "<tr><th align='left'>$ML{'.youraccount.email'}</th><td>" . $u->email_raw . " " . BML::ml('.youraccount.validated', {'status' => "<em>$status</em>"}) . "</td></tr>";
    }
    $ret .= "</table></div>";

    return $ret;

}
_code?>

<table summary='' style="width: 100%; clear: both">
<tr valign="top"><td style="width: 50%">
<?block
header=><?_ml .settings_pref _ml?>
about<=
<?_code return $BMLCodeBlock::u->is_comm ?
        $ML{'.information.comm'} : $ML{'.information'}; _code?>
<=about

list<=
<li><a href="/manage/profile/<?authas?>" title="<?_ml .information.editinfo.about _ml?>"><?_ml /manage/profile/index.bml.title _ml?></a></li>
<li><a href="/manage/comments/<?authas?>" title="<?_ml .information.comments.about _ml?>"><?_ml .information.comments _ml?></a></li>
<li><a href="/manage/settings/<?authas?>" title="<?_ml .information.settings.about _ml?>"><?_ml /manage/settings/index.bml.title _ml?></a></li>
<?_code
    my $u = $BMLCodeBlock::u;
    return '' if $u->is_identity;

    return '<li><a href="/changepassword" title="<?_ml .information.changepass.about _ml?>"><?_ml .information.changepass _ml?></a></li>';
_code?>

<?_code
    return LJ::Hooks::run_hook('extra_manage_setting');
_code?>

<?_code
    my $u = $BMLCodeBlock::u;
    return '' if $u->is_identity;

    return '<li><a href="./emailpost" title="<?_ml .information.mobilepost.about _ml?>"><?_ml .information.mobilepost _ml?></a></li>';
_code?>

<li><a href="./pubkey" title="<?_ml .information.pubkey.about _ml?>"><?_ml .information.pubkey _ml?></a></li>

<?_code
    my $remote = LJ::get_remote();

    if ($remote && $remote->can_use_esn) {
        return '<li><a href="/manage/settings/?cat=notifications" title="<?_ml .manage.notifications.about _ml?>"><?_ml .manage.notifications _ml?></a></li>';
    } else {
        return '';
    }
_code?>

<li><a href="/manage/logins" title="<?_ml .manage.logins _ml?>"><?_ml .manage.logins _ml?></a></li>
<li><a href="/accountstatus<?authas?>" title="<?_ml .information.status.about _ml?>">
<?_code
{
    my $remote = LJ::get_remote();
    return "" unless $remote;
    return $remote->is_deleted ? $ML{'.undeleteaccount'} : $ML{'.deleteaccount'};
}
_code?>
</a></li>
<=list
block?>

<?block
header=><?_ml .customization.header _ml?>
about<=
<?_code return $BMLCodeBlock::u->is_comm ?
        $ML{'.customization.comm'} : $ML{'.customization'}; _code?>
<=about
list<=

<?_code
{
    my $u = $BMLCodeBlock::u;
    my $authas = ref $u ? "?authas=$u->{user}" : "";
    my $authas_sep = $authas ? "&" : "?";
    my $customization;
    $customization .= "<li><a href='/customize/index$authas' title='$ML{'.customization.customize.about'}'><?_ml .customization.customize _ml?></a></li>";
    if ($u->{'stylesys'} == 2) {
        $customization .= "<li><a href='/customize/advanced/index$authas' title='$ML{'.customization.advanced.about'}'><?_ml .customization.advanced _ml?></a></li>";
        $customization .= "<li><a href='$LJ::SITEROOT/customize/options$authas${authas_sep}group=linkslist' title='$ML{'.customization.links.about'}'><?_ml .customization.links _ml?></a></li>";
    }
    return $customization;
}
_code?>
<li><a href="/customize/options<?authas?>" title="<?_ml .customization.moodtheme.set _ml?>"><?_ml .customization.moodtheme.set.header _ml?></a></li>
<li><a href="./moodthemes<?authas?>" title="<?_ml .customization.moodtheme.editor _ml?>"><?_ml .customization.moodtheme.editor.header _ml?></a></li>
<li><a href="/customize/options<?authas?>" title="<?_ml .customization.navstrip _ml?>"><?_ml .customization.navstrip _ml?></a></li>
<=list
block?>

</td><td>

<?block
header=><?_ml .entries.header _ml?>
about<=
<?_code return $BMLCodeBlock::u->is_comm ?
        $ML{'.entries.comm'} : $ML{'.entries'}; _code?>
<=about
list<=
<?_code
    my $u = $BMLCodeBlock::u;
    return '' if $u->is_identity;

    return '<li><a href="/editjournal" title="<?_ml .entries.edit.about _ml?>"><?_ml /editjournal.bml.title _ml?></a></li>';
_code?>

<li><a href="/tools/memories<?authas?>" title="<?_ml .entries.memories.about _ml?>"><?_ml /tools/memories.bml.title.memorable _ml?></a></li>

<?_code
    my $u = $BMLCodeBlock::u;
    return '' if $u->is_identity;
    return '' unless LJ::is_enabled('tags');
    my $authas = $BMLCodeBlock::authas;
    return qq(<li><a href="/manage/tags$authas" title="<?_ml .entries.tags.about _ml?>"><?_ml /manage/tags.bml.title2 _ml?></a></li>);

_code?>
<=list
block?>

<?_code 
{
    my $u = $BMLCodeBlock::u; my $ret;
    LJ::Hooks::run_hook('control_panel_column', $u, \$ret); 
    return $ret;
}
_code?>

<?block
header=><?_ml .userpics.header _ml?>
about<=
<?_code return $BMLCodeBlock::u->is_comm ?
        $ML{'.userpics.comm'} : $ML{'.userpics'}; _code?>
<=about
list<=
<li><a href="/editicons<?authas?>"><?_ml .userpics.edit.about _ml?></a></li>
<=list
block?>

<?block
header=><?_ml .friends.header _ml?>
about=><?_ml .friends        _ml?>
list<=
<li><a href="/manage/circle/edit" title="<?_ml .friends.edit.about _ml?>"><?_ml /manage/circle/edit.bml.title2 _ml?></a></li>
<li><a href="/manage/circle/editfilters" title="<?_ml .friends.groups.about _ml?>"><?_ml /manage/circle/editfilters.bml.title2 _ml?></a></li>
<li><a href="/manage/circle/filter" title="<?_ml .friends.filter.about _ml?>"><?_ml .friends.filter _ml?></a></li>
<li><a href="/invite" title="<?_ml .invites.manage.about _ml?>"><?_ml .invites.manage _ml?></a></li>
<=list
block?>

<?_code
    my $u = $BMLCodeBlock::u;
    return '' if $u->is_identity;

    return qq(
<?block
header=><?_ml .communities.header _ml?>
about=><?_ml .communities        _ml?>
list<=
<li><a href="/community/create" title="<?_ml .communities.create.about _ml?>"><?_ml /community/create.bml.title _ml?></a></li>
<li><a href="/community/manage" title="<?_ml .communities.manage.about _ml?>"><?_ml /community/manage.bml.title2 _ml?></a></li>
<li><a href="/manage/invites" title="<?_ml .communities.invites.about _ml?>"><?_ml /manage/invites.bml.title _ml?></a></li>
<=list
block?>
          );
_code?>

</tr></table>
<=body
pretitle<=
<?_code
{
    use strict;
    my $u = $BMLCodeBlock::u; my $ret;
    
    # user switcher
    LJ::Hooks::run_hook('control_panel_extra_info', $u, \$ret) if $u;
    return $ret;
}
_code?>
<=pretitle
page?>
