;; -*- coding: utf-8 -*-
.abilities.title=Abilities

.accept=Accept

.accepted.body=You've joined the following communities, with the listed capabilities:

.accepted.title=Invitations Accepted

.actions.title=Actions

.back=Manage invites

.community.title=Community

.decline=Decline

.fromline=From [[user]] ([[date]])

.label.admin=Administrator

.label.member=Member

.label.moderate=Administrator

.label.post=Can Post

.label.preapprove=Unmoderated

.manage=Manage account

.none.body=You don't have any pending community invitations at this time.

.none.title=Nothing Pending

.rejected.body=You've rejected the following community invitations:

.rejected.title=Invitations Rejected

.submit=Submit Selections

.title=Manage Community Invitations

.undecided.body=You haven't decided on actions for the following invitations:

.undecided.title=Invitations Still Pending

