;; -*- coding: utf-8 -*-
.code.use=<a [[aopts]]>Use this code</a>

.form.request.header=Request More Invite Codes

.form.request.intro=Are you out of invite codes but still know people you'd like to invite to our site? Enter a short message below to ask for an invite, and a site administrator will review your request.

.form.request.reason=Reason:

.form.request.submit=Request invites:

.header.code=Code:

.header.email=Sent to email:

.header.recipient=Recipient:

.header.sent=Sent on:

.header.used=Used on:

.label.viewing.full=Here is a full list of your invite codes. See only those which are <a [[aopts]]>unused, or used but recently sent</a>.

.label.viewing.partial=Here are your unused and recently sent invite codes. See the <a [[aopts]]>full list of your invite codes</a>.

.msg.request.error=Your request didn't go through.

.msg.request.success=Your request for new invite codes has been forwarded to site administrators for review.

.noinvitecodes=You don't have any invite codes.

.noinvitecodes.partial=You have no unused or recently sent invite codes.

