<?page
title=><?_ml .title _ml?>
body<=
<?_code
{
    use strict;
    LJ::set_active_crumb('managelogins');
    use vars qw(%GET %POST);
    BML::decl_params(
       'user' => 'word',
       'x' => 'digits',
       'lj_form_auth' => qr/.*/,
    );

    my $u = LJ::get_remote();
    return "<?needlogin?>" unless $u;

    my $body = my $user = '';
    my $adminmode = 0;
    if (LJ::check_priv($u, 'canview', 'sessions') ||
        LJ::check_priv($u, 'canview', '*')) {
        $user = LJ::canonical_username($GET{'user'} || $POST{'user'});
        $body .= "<form method='GET' action='logins.bml'>\n";
        $body .= "<label for='user'>$ML{'.user'} ";
        $body .= LJ::html_text({'name' => 'user',
                                'id' => 'user',
                                'value' => $user,
                                'maxlength' => '15',
                                'size' => '15'}) . "</label>\n";
        $body .= LJ::html_submit('View') . "\n</form>\n";
        $u = LJ::load_user($user) if $user;
        return "<?h1 $ML{'Error'} h1?>\n<?p $ML{'error.username_notfound'}".
               " p?>\n$body\n" unless $u;
        $adminmode = 1;
    }

    $body .= "<?p " . BML::ml('.intro', {'sitename' => $LJ::SITENAMESHORT}) . " p?>";

    my $sessions = $u->sessions;
    my $session = $u->session;

    if (LJ::did_post()) {
        return "<?h1 $ML{'Error'} h1?>\n<?p $ML{'error.invalidform'} p?>\n"
            unless LJ::check_form_auth();

        my $sid = $POST{'x'};
        $sessions->{$sid}->destroy if $sessions->{$sid};
        return BML::redirect("logins.bml");
    }

    my $sth = $u->prepare("SELECT logintime, sessid, ip, ua FROM loginlog WHERE userid=?")
        or die('Unable to prepare loginlog');
    $sth->execute($u->{userid})
        or die('Unable to execute loginlog query');
    my $logins = $sth->fetchall_arrayref
        or die('Unable to fetch loginlog');

    my @prior;
    if ($user) {
        $body .= "<?h1 " . BML::ml('.loggedin.header.user', {'user' => $user}) . " h1?>\n";
    } else {
        $body .= "<?h1 $ML{'.loggedin.header'} h1?>";
    }
    $body .= "<table width='100%'><tr><th>$ML{'.loggedin.table.time'}</th><th>$ML{'.loggedin.table.ip'}</th><th width='45%'>$ML{'.loggedin.table.useragent'}</th>";
    $body .= "<th>$ML{'.loggedin.table.exptype'}</th><th>$ML{'.loggedin.table.bound'}</th><th>$ML{'.loggedin.table.create'}</th><th>$ML{'.loggedin.table.expire'}</th>" if $adminmode;
    $body .= "<th>$ML{'.loggedin.table.logout'}</th></tr>\n" unless $user;

    foreach my $login (sort { $a->[1] <=> $b->[1] } @$logins) {
        unless (defined $sessions->{$login->[1]}) {
            push @prior, $login;
            next;
        }

        $body .= "<tr>\n";
        $body .= "<td>" . LJ::ehtml(LJ::time_to_http($login->[0])) . "</td>\n";
        $body .= "<td>" . LJ::ehtml($login->[2]) . "</td>\n";
        $body .= "<td>" . LJ::ehtml($login->[3]) . "</td>\n";
        if ($adminmode) {
            my $sid = $login->[1];
            $body .= "<td>" . LJ::ehtml($sessions->{$sid}->exptype) . "</td>\n";
            $body .= "<td>" . LJ::ehtml($sessions->{$sid}->{ipfixed} || '-') . "</td>\n";
            $body .= "<td>" . LJ::ehtml(LJ::time_to_http($sessions->{$sid}->{timecreate})) . "</td>\n";
            $body .= "<td>" . LJ::ehtml(LJ::time_to_http($sessions->{$sid}->{timeexpire})) . "</td>\n";
        }

        # Is this their current session?
        if ($session && ($session->id == $login->[1])) {
            $body .= "<td style='whitespace: nowrap; font-size: 0.75em'>$ML{'.loggedin.table.current'}</td>";
        } elsif(!$user) {
            $body .= "<td>\n<form method='POST' ";
            $body .= "action='$LJ::SITEROOT/manage/logins.bml'>\n";
            $body .= LJ::html_hidden('loguser' => $user) if $user;
            $body .= LJ::html_hidden('x' => $login->[1]) . "\n";
            $body .= LJ::form_auth() . "\n";
            $body .= LJ::html_submit('submit' => 'X') . "\n</form>\n</td>\n";
        }
        $body .= "</tr>\n";
    }

    $body .= "</table>\n</form>\n<br />\n";

    if ($user) {
        $body .= "<?h1 " . BML::ml('.prior.header.user', {'user' => $user}) . " h1?>\n";
    } else {
        $body .= "<?h1 $ML{'.prior.header'} h1?>\n";
    }
    $body .= "<table width='100%'><tr><th>$ML{'.prior.table.time'}</th><th>$ML{'.prior.table.ip'}</th><th width='57%'>$ML{'.prior.table.useragent'}</th></tr>";
    foreach my $login (sort { $b->[1] <=> $a->[1] } @prior) {
        $body .= "<tr>\n";
        $body .= "<td>" . LJ::ehtml(LJ::time_to_http($login->[0])) . "</td>\n";
        $body .= "<td>" . LJ::ehtml($login->[2]) . "</td>\n";
        $body .= "<td>" . LJ::ehtml($login->[3]) . "</td>\n";
        $body .= "</tr>\n";
    }
    $body .= "</table>";

    return $body;
}
_code?>
<=body
page?>
