;; -*- coding: utf-8 -*-
.back2=Return To Editor

.btn.create=Create

.btn.delete=Delete

.btn.edit=Edit

.btn.savechanges=Save Changes

.btn.use=Use

.createtheme.header=Create a new mood theme

.createtheme.label.name=Name:

.editingtheme.header=Editing mood theme [[name]]

.editingtheme.label.name=Mood theme name:

.error.cantcreatetheme=There was an error creating this mood theme.

.error.cantcreatethemes=Your account type doesn't allow creation of custom mood themes.

.error.cantdeletetheme=There was an error deleting this mood theme.

.error.cantupdatetheme=There was an error updating this mood theme.

.error.nonamegiven=You must specify a name for this mood theme.

.error.notanumber=Width and height for "[[moodname]]" must be numeric.

.error.notyourtheme=You don't have permission to edit this mood theme.

.error.picurltoolong=Moodpic URLs cannot exceed 200 characters.

.mood.deleted=[[mood]] was deleted and will now be represented by its parent.

.mood.label.height=Height:

.mood.label.inherit=Inherit from [[mood]]:

.mood.label.url=URL:

.mood.label.width=Width:

.mood.reset=[[mood]] has been reset and will inherit if it has a parent.

.mood.notcreated=[[mood]] was not created due to missing width and/or height.

.mood.setpic=[[mood]] is set to [[url]].

.saved=You've successfully saved your changes.

.partiallysaved=Your changes were saved, except for the following errors.

.title=Custom mood theme editor

.usepublictheme2=Select a public mood theme as your default at the <a [[aopts]]>Customize Journal Style page</a>.

.yourthemes.delete.confirm=Are you sure you want to delete this mood theme?

.yourthemes.example.angry=Angry

.yourthemes.example.happy=Happy

.yourthemes.example.none=[no image]

.yourthemes.example.sad=Sad

.yourthemes.header=Your mood themes

.yourthemes.nothemes=You haven't yet made any custom mood themes.

