;; -*- coding: utf-8 -*-
.error.invalidkey=That doesn't appear to be a valid PGP/GPG key.

.error.notconfigured=This site isn't configured with PGP support.

.header=PGP/GPG key

.info=Publishing your public key allows others to view it via your <a [[aoptsinfo]]>profile</a>, and allows you to post signed messages to the email gateway.  <a [[aoptshelp]]>Instructions</a>.

.pastekey=Paste your key in its entirety (ascii armored format) into the field below:

.save=Save

.successhead=Success

.successtext=Your public key been saved. You may now <a [[aopts]]>view it</a>.

.title=Set Public Key

.whatis=If you don't know what a public key is or need help exporting your key, you can read more about <a [[aoptspgp]]>PGP</a> and <a [[aoptsgpg]]>GPG</a>.

