;; -*- coding: utf-8 -*-
.addnew=Add new tags

.button.delete=Remove selected tag(s)

.button.merge=Merge selected tags

.button.rename=Rename

.button.save=Save Settings

.button.show=Show journal entries

.confirm.delete=Are you sure you want to remove the selected tags? This operation isn't reversible.

.confirm.merge=Are you sure you want to merge the selected tags? This operation is not reversible.

.error.invalidsettings=Invalid selection for tag permission settings.

.error.rename.multiple=You cannot rename a tag to multiple tags. Please go back and remove any commas from the new tag name.

.hint.create=You can create multiple tags by separating them with commas.

.hint.delete=Remove all references to the selected tag(s).

.hint.entries=Display journal entries marked with the selected tag(s).

.hint.merge=Merge several tags into one.

.hint.rename=Change a tag name.

.intro=Use this page to review and edit tags you've defined.

.label.counts=counts and security

.label.filters=filters

.label.notapplicable=n/a

.label.private=private

.label.public=public

.label.security=security

.label.settings=Tag Settings

.label.tags=Tag Properties

.label.total=total

.label.trusted=trusted

.label.yours=Your Tags ([[tagnum]] defined, [[tagmax]] maximum)

.none=You haven't created any tags yet.

.setting.author_admin=Entry author and administrators

.setting.desc.add=Who can add existing tags to entries?

.setting.desc.control=Who can create new tags and add or remove tags from entries?
.setting.desc.control2=Who can create new tags, add tags to entries, and remove tags from entries?

.setting.maintainers=Administrators only

.setting.members=Members only

.setting.private=Only you

.setting.public=Anyone

.setting.trusted=Access only

.sort.a=<strong>sort</strong>: <a [[aopts]]>alphabetically</a> or by usage

.sort.b=<strong>sort</strong>: alphabetically or by <a [[aopts]]>usage</a>

.title2=Manage Tags

