 [%- dw.need_res( { group => 'foundation' }, 'js/customize/jquery.currenttheme.js' ) IF NOT no_themechooser-%] [%- dw.need_res( 'stc/widgets/currenttheme.css' ) -%]

<div class='highlight-box'>
    <div class="inner">
        <h5><span> [% dw.ml('widget.currenttheme.title', {'user' => u.ljuser_display}) %]</span></h5>
        <div class='theme-current-content pkg'>
            <div class="row">
                <div class="large-5 columns">
                    <img src='[% theme.preview_imgurl %]' class='theme-current-image preview-image' />
                </div>
                <div class="large-7 columns">
                    <h6>[% theme.name %]</h6> [% layout_link = "<a href='" _ c_url(qargs, {layoutid => theme.layoutid}) _ "' class='theme-current-layout'><em>$theme.layout_name</em></a>" %]
                    <p class='theme-current-desc'>
                        [%- IF theme.designer -%] [%- designer_link = "<a href='" _ c_url(qargs, {designer => theme.designer}) _ "' class='theme-current-designer'>$theme.designer</a> " -%] [%- dw.ml('widget.currenttheme.designer', {'designer' => designer_link}) %] [%- dw.ml('widget.currenttheme.desc2', {'style' => layout_link}) -%] [% ELSIF theme.layout_name %] [% dw.ml('widget.currenttheme.desc2', {'style' => layout_link}) %] [% END %]
                    </p>

                    <div class='theme-current-links inset-box'>
                        [% dw.ml('widget.currenttheme.options') %]
                        <ul class='nostyle'>
                            [% IF no_themechooser -%]
                            <li><a href='[% c_url(qargs) %]'> [% dw.ml('widget.currenttheme.options.newtheme') %]</a></li>
                            [%- ELSE -%]
                            <li><a href='[% c_url(qargs, undef, "options") %]'> [% dw.ml('widget.currenttheme.options.change') %]</a></li>
                            [%- END -%] [% IF NOT no_layer_edit %]
                            <li><a href='[% site.root %]/customize/advanced/'> [% dw.ml( 'widget.currenttheme.options.advancedcust' ) %]</a></li>
                            [% IF theme.layoutid AND NOT theme.layout_uniq %]
                            <li><a href='[% c_url(undef, {id => theme.layoutid }, "advanced/layeredit") %]'> [% dw.ml('widget.currenttheme.options.editlayoutlayer') %]</a></li>
                            [%- END -%] [% IF theme.themeid AND NOT theme.uniq %]
                            <li><a href='[% c_url(undef, {id => theme.themeid }, "advanced/layeredit") %]'> [% dw.ml('widget.currenttheme.options.editthemelayer') %]</a></li>
                            [%- END -%] [%- END -%] [% IF no_themechooser %]
                            <li><a href='[% c_url(qargs, undef, "options", "layout") %]'> [% dw.ml('widget.currenttheme.options.layout') %]</a></li>
                            [% ELSE %]
                            <li><a href='[% c_url(qargs, undef, "", "layout") %]'> [% dw.ml('widget.currenttheme.options.layout') %]</a></li>
                            [%- END -%]

                        </ul>
                    </div>
                    <!-- end .theme-current-links -->
                </div>
            </div>
        </div>
        <!-- end .theme-current-content -->
    </div>
</div>