[%- CALL dw.active_resource_group( 'jquery' ) -%]
[%- CALL dw.active_resource_group( "foundation" ) -%]
[%- dw.need_res( 'stc/customize.css' ) -%]
[%#- dw.need_res( 'js/6alib/inputcomplete.js' ) -%]


<div class="row">
<form method="get">
    [%- authas_html -%]
</form>

    [% IF is_community %]
        [%- sections.title = '.title.comm' | ml -%]
    [% ELSE %]
        [%- sections.title = '.title2' | ml -%]
    [% END %]

    [%# if they're working as a community, reproduce the community management linkbar:%]
    [% IF is_community %]
        <p class='intro'> [% $u.maintainer_linkbar("customize") %] </p>
    [% END %]

    [%# would you like to set the site skin instead? %]
    [% IF is_community %]
        <p> [% '.setsiteskin.desc.comm' | ml( aopts = "href='$site.root/manage/settings/?cat=display#skin'" ) %]</p>
    [% ELSE %]
        <p> [% '.setsiteskin.desc' | ml( aopts = "href='$site.root/manage/settings/?cat=display#skin'" ) %]</p>
    [% END %]
    </div>
<div class="row">
<div class="columns large-7">

    [% #render journal titles widget %]
    <div class='theme-titles pkg'>
    [% render_journaltitles() %]
    </div><!-- end .theme-titles -->


</div>
<div class="columns large-5">
    [%#render current theme widget %]
    <div class='theme-current pkg'>
    [% render_currenttheme() %]
    </div><!-- end .theme-current -->

    </div>
    </div>
    <br />

    [% #render search form and submit button %]
    <div class='theme-selector-wrapper pkg'>
    <h4> [% dw.ml( 'widget.themenav.title' ) %]</h4>
    <script>searchwords = [% keywords_string %];</script>
    <div class="row">
    <form id=search_form method=post>
    <div class='detail theme-nav-search-box'>
    <div class="columns large-10 large-offset-2">
    <div class="row">
    <div class="columns large-10">
    [% dw.form_auth %]
    [%- form.textbox(
            name = 'search'
            id = 'search_box'
            size = 30
            raw = "autocomplete='off'"
            class = "text"
    )
    -%]
    </div>
    <div class="columns large-2">
    [% form.submit( name = "action:search", id => "search_btn" value = dw.ml('widget.themenav.btn.search') ) %]
    </div>
    </div>
    </div>
    </div>
    </form>
    </div>

    <div class='theme-nav-inner-wrapper section-nav-inner-wrapper row'>
    <div class='theme-selector-nav section-nav columns large-2'>
    <ul class='theme-nav nostyle'>
    [% INCLUDE customize/cats.tt cat_list = main_cats_sorted %]
    </ul>

    [% IF cats_sorted %]
        <div class='theme-nav-separator section-nav-separator'><hr class='hr' /></div>
        [% INCLUDE customize/cats.tt cat_list = cats_sorted %]

    [% END %]
                    
    <div class='theme-nav-separator section-nav-separator'><hr class='hr' /></div>
    <ul class='theme-nav-small nostyle section-nav'>
    <li class='first'><a href='[% site.root %]/customize/advanced/'>[% dw.ml( 'widget.themenav.developer' ) %]</a>
    </li>
    </ul>

    </div>

    <div class='theme-nav-content section-nav-content columns large-10'>
        <div class="appwidget appwidget-themechooser" id="LJWidget_92">
    <div class='theme-selector-content pkg'>

        [% render_themechooser( {'show' => show, 'cat' => cat, 'page'=> page, 'layoutid'=> layoutid, 'designer' => designer, 'search'=> search }) %]

    [%# INCLUDE customize/themechooser.tt %]



    </div><!-- end .theme-selector-content -->
        </div></div></div><!-- end .appwidget-themechooser -->
    </div><!-- end .theme-selector-wrapper -->

    [%# render layout chooser widget %]
    <a name='layout'></a>
    <div class='layout-selector-wrapper pkg'>
    [% render_layoutchooser() %]
    </div><!-- end .layout-selector-wrapper' -->





