[%- CALL dw.active_resource_group("foundation") -%]
[%- dw.need_res( { group => 'foundation' }, 'js/customize/jquery.customize.js', 'stc/css/pages/customize/customize.css', "stc/monolith.min.css", 'js/colorpicker.js' ) -%]
<script crossorigin="anonymous" src="/js/vendor/pickr.es5.min.js"></script>

<div class="row">
    [% IF qargs.authas %]
        [% form.hidden( name = "authas", value = qargs.authas, id = 'authas') %]
    [% END %]
    <form method="get">
        [%- authas_html -%]
    </form>

    [% IF is_community %]
        [%- sections.title = '.title.comm' | ml -%]
    [% ELSE %]
        [%- sections.title = '.title2' | ml -%]
    [% END %]

    [% # if they're working as a community, reproduce the community management linkbar: %]
    [% IF is_community %]
        <p class='intro'> [% $u.maintainer_linkbar("customize") %] </p>
    [% END %]

    [% # would you like to set the site skin instead?  %]
    [% IF is_community %]
        <p> [% '.setsiteskin.desc.comm' | ml( aopts = "href='$site.root/manage/settings/?cat=display#skin'") %]</p>
    [% ELSE %]
        <p> [% '.setsiteskin.desc' | ml( aopts = "href='$site.root/manage/settings/?cat=display#skin'") %]</p>
    [% END %]
</div>
<div class="row">
    <div class="columns large-7">

        [% #render journal titles widget %]
        <div class='theme-titles pkg'>
            [% INCLUDE 'customize/journaltitles.tt' %]
        </div><!-- end .theme-titles -->


    </div>
    <div class="columns large-5">
        [% #render current theme widget  %]
        <div class='theme-current pkg'>
            [% render_currenttheme('no_themechooser', (content ? 1 : 0)) %]
        </div><!-- end .theme-current -->

    </div>
</div>
<br/>
    [% IF content %]
        [% content %]
    [% ELSE %]
        [% INCLUDE 'customize/themeselect.tt' %]
    [%  END %]

[% # render layout chooser widget  %]
<a name='layout'></a>
<div class='layout-selector-wrapper pkg'>
    [% render_layoutchooser() %]
</div><!-- end .layout-selector-wrapper' -->




