
[%# info about the links textareas %]

    <h3> [% dw.ml('widget.linkslist.title') %]<h3> 

[%# title of this module %]

     <p class='detail'> [% dw.ml('widget.linkslist.about') %]</p> 

[%# explanation %]

    <div class='highlight-box'><p class='tips-header'><strong> [% dw.ml('widget.linkslist.tips') %]</strong></p> 
     <ul><li> [% dw.ml('widget.linkslist.about.reorder') %]</li> 
     <li> [% dw.ml('widget.linkslist.about.blank') %]</li> 
     <li> [% dw.ml('widget.linkslist.about.heading') %]</li> 
     <li> [% dw.ml('widget.linkslist.about.hover') %]</li> 
     <li> [% dw.ml('widget.linkslist.about.hoverhead') %]</li>
     </ul></div> 


[%# add the table-ey stuff at the top %]

<div class="row prop-row">
     <div class="columns large-2"> [% dw.ml('widget.linkslist.table.order') %]</div> 
     <div class="columns large-10"> [% dw.ml('widget.linkslist.table.title') %]</div> 
</div>
[%# now we're building the textareas %]

    [% FOREACH ct IN  [1..showlinks] %]
        [% indextoken = ct - 1 %]
        [% it = linkobj.$indextoken || {} %]

        [%# builds the order number %]
    <div class="row prop-row">
        <div class="columns large-2">
        [% form.textbox(
            name => "link_"_ ct _"_ordernum",
            size => 4,
            value => ct * order_step,
        ) %]
        </div>

        [%# the link itself %]
        <div class="columns large-10">
            <div class="row">
        <div class="columns large-3"> 
        <label>Link</label></div>
        <div class="columns large-9"> 
        [% form.textbox(
            name => "link_" _ ct _ "_url",
            size => 50,
            maxlength => 255,
            value => it.url || "http://",
        ) %]
        </div>

        [%# the title of the link %]

         <div class="columns large-3"> 
         <label>Link text</label></div> 
         <div class="columns large-9">
        [% form.textbox(
            name => "link_" _ ct _ "_title",
            size => 50,
            maxlength => 255,
            value =>it.title,
        ) %]
         </div>

        [%# so here's where we might insert some hover text %]

         <div class="columns large-3"> 
         <label>Hover text<label></div>
            <div class="columns large-9">
        [% form.textbox(
            'name' => "link_" _ ct _ "_hover",
            'size' => 50,
            'maxlength' => 255,
            'value' => it.hover,
        ) %]
         </div>
         </div> 

     </div>
        [%# more button at the end of the last line, but only if %]
        [%# they are allowed more than the minimum %]
         <td>&nbsp; 
         [% IF ct >= showlinks && caplinks > link_min %]

            [% form.submit(
                name = 'action:morelinks',
                value = dw.ml('widget.linkslist.table.more') _ "→",
                'disabled' = ct >= caplinks,
                'noescape'  = 1 
            ) %]
        [% END %]
        [% IF ct >= caplinks %]
             </td></tr><tr><td colspan='2'>&nbsp;</td><td>[% dw.ml('cprod.links.text3.v1') %]
        [% END %]
         </td></tr> 
     </div>
    [% END %]

    [% form.hidden( 'name' = 'numlinks', 'value' = showlinks ) %]

