[%- dw.need_res( 'stc/widgets/moodthemechooser.css' ) -%]
[%- dw.need_res( { group => 'foundation' }, 'js/customize/jquery.moodtheme.js' ) -%]

    [% themevalues = [] %]
    [% FOREACH theme IN moodthemes %]
        [% themevalues.push(theme.moodthemeid, theme.name) UNLESS theme.disabled %]
    [% END %]
    <h3>[% dw.ml('widget.moodthemechooser.title') %]</h3>
    <p class='detail'>[% dw.ml('widget.moodthemechooser.desc') %] [% help_icon('mood_themes') %]</p>
    <div class="row">
   <div class='moodtheme-form columns large-6'>
        [% form.select( name = "moodthemeid",
                        id = "moodtheme_dropdown",
                        selected = preview_moodthemeid,
                        items = themevalues) %]
    <br />

    [%- form.checkbox( label = dw.ml( "widget.moodthemechooser.forcetheme" )
            name = "opt_forcemoodtheme"
            id = "opt_forcemoodtheme"
            selected = forcemoodtheme
    ) -%]


    [% journalarg = getextra ? "?journal=$u.user" : ""  %]
    <ul class='moodtheme-links nostyle'>
    <li><a href='[% site.root %]/moodlist[% journalarg %]'>[% dw.ml('widget.moodthemechooser.links.allthemes') %]</a></li>
    <li><a href='[% site.root %]/manage/moodthemes[% getextra %]'>[% dw.ml('widget.moodthemechooser.links.customthemes') %]</a></li>
    </ul>
    </div>

        <div class="columns large-6 moodtheme-preview">
        [% mood_previews %]
        </div>

</div>
