[%- dw.need_res( 'stc/widgets/moodthemechooser.css' ) -%]

    [% themevalues = [] %]
    [% FOREACH theme IN moodthemes %]
        [% themevalues.push(theme.moodthemeid, theme.name) UNLESS theme.disabled %]
    [% END %]
    <fieldset><legend>[% dw.ml('widget.moodthemechooser.title') %]</legend></fieldset>
    <p class='detail'>[% dw.ml('widget.moodthemechooser.desc') %] [% help_icon('mood_themes') %]</p>

    <br /><br /><div class='moodtheme-form'>
        [% form.select( name = "moodthemeid",
                        id = "moodtheme_dropdown",
                        selected = preview_moodthemeid,
                        items = themevalues) %]
    <br />

    [%- form.checkbox( label = dw.ml( "widget.moodthemechooser.forcetheme" )
            name = "opt_forcemoodtheme"
            id = "opt_forcemoodtheme"
            selected = forcemoodtheme
    ) -%]


    [% journalarg = getextra ? "?journal=$u.user" : ""  %]
    <ul class='moodtheme-links nostyle'>
    <li><a href='$site.root/moodlist$journalarg'>[% dw.ml('widget.moodthemechooser.links.allthemes') %]</a></li>
    <li><a href='$site.root/manage/moodthemes$getextra'>[% dw.ml('widget.moodthemechooser.links.customthemes') %]</a></li>
    </ul>
    </div>


    [% show_moods = [ 'happy', 'sad', 'angry', 'tired' ] %]

    [% IF mobj %]
        [% count = 0 %]

        <div class='moodtheme-preview moodtheme-preview highlight-box'>
        [% FOREACH mood IN show_moods %]
            [% pic = { } %]
            [% mood_id = mobj.mood_id(mood) %]
            [% IF  mobj.get_picture( mood_id, pic ) %]
                <div class='moodtheme-mood'>
				<img alt='[% mood %]' src='[% pic.pic %]' width='[% pic.w %]' height='[% pic.h %]' />
				<p>[% mood %]</p>
				</div>
                [% count = count + 1 %]
            [% END %]
        [% END %]
        <div class='moodtheme-view-link'>
		<a href='$site.root/moodlist?moodtheme=$preview_moodthemeid'>
        [% dw.ml( 'widget.moodthemechooser.viewtheme' ) %]</a>
        </div>

        <div class='moodtheme-description'>

		<p>[% eall(mobj.des) %]</p></div>
        </div>
    [% END %]


