[%- CALL dw.active_resource_group( 'jquery' ) -%]
[%- CALL dw.active_resource_group( "foundation" ) -%]
[%- dw.need_res( 'stc/customize.css' ) -%]
[%- dw.need_res( 'stc/widgets/themenav.css' ) -%]

<script crossorigin="anonymous" src="/js/vendor/pickr.es5.min.js"></script>
<form method="get">
    [%- authas_html -%]
</form>



    [% IF is_community %]
        [%- sections.title = '.title.comm' | ml -%]
    [% ELSE %]
        [%- sections.title = '.title' | ml -%]
    [% END %]

<div class=row>
    <div class="columns large-7">
        [%#render journal titles widget %]
        <div class='theme-titles pkg'>
        [% render_journaltitles('no_themechooser', 1) %]
        </div><!-- end .theme-titles -->
    </div>
    <div class="columns large-5">
        [%#render current theme widget %]
        <div class='theme-current pkg'>
        [% render_currenttheme('no_themechooser', 1) %]
        </div><!-- end .theme-current -->
    </div>
</div>

    <div class='customize-wrapper one-percent'>
    [% render_customizetheme('group', group) %]
    </div><!-- end .customize-wrapper -->

    [%# render layout chooser widget %]
    <a name='layout'></a>
    <div class='layout-selector-wrapper pkg'>
    [% render_layoutchooser('no_themechooser', 1) %]
    </div><!-- end .layout-selector-wrapper' -->

    <h2 class='widget-header'>[% dw.ml( '.advanced' ) %]</h2>
    <a href='advanced/'>[% dw.ml( '.advanced' ) %]</a>


