
    # for themes that don't use the linklist_support prop

    [% IF !prop && prop_name == "linklist_support" %]
        [% linklist_tab = theme.linklist_support_tab %]
    [% END %]

    <tr class='prop-row$row_class' width='100%' valign='top'>

    [% IF linklist_tab %]
        <td colspan='100%'>[% dw.ml( 'widget.s2propgroup.linkslisttab', {'name' => $linklist_tab} ) %]</td>
        </tr>
    [% ELSE %]

    [% UNLESS prop.type == "Color" || prop.type == "string[]" %]
        <td class='prop-header' valign='top'>[% eall(prop.des) %] [% help_icon( "s2opt_$prop.name" ) %]</td>
    [% END %]

   $ret .= $class->output_prop_element( $prop, $prop_name, $u, $style, $theme, $props, 0, $grouped_prop_override );

    [% IF prop.note %]
        </tr><tr class='prop-row-note$row_class'><td colspan='100%' class='prop-note'>[% eall(prop.note) %]</td>
    [% END %]

    </tr>

