
[%- dw.need_res( "stc/widgets/s2propgroup.css" ) -%]
[%- dw.need_res( { group => 'jquery' }, "js/colorpicker.js" ) -%]
[%- dw.need_res( "stc/widgets/navstripchooser.css" ) -%]

<div class="appwidget appwidget-s2propgroup">
    [%- pname = propgroup_name(propgroup, u, style) -%]

    <h3> [%- pname -%]
    <span class='s2propgroup-outer-expandcollapse'> - <a href='' class='s2propgroup-expandcollapse' id='expand'>[%- dw.ml('widget.s2propgroup.expand') -%]</a></span>
    <span class='s2propgroup-outer-expandcollapse'> - <a href='' class='s2propgroup-expandcollapse' id='collapse'>[%- dw.ml('widget.s2propgroup.collapse') -%]</a></span>
    </h3>

    [%- IF propgroup == "presentation" -%]
        <p class='detail'>[%- dw.ml('widget.s2propgroup.presentation.note') -%]</p>

        [%- WRAPPER "customize/section_wrapper.tt" 
            id = "subheader__presentation__basic"
            text = dw.ml('widget.s2propgroup.presentation.basic');

            print_headers = 0;
            FOREACH prop_name IN basic_props;
                   INCLUDE "customize/render_section.tt";
                   print_headers = 1;
            END;
        END -%]

        [%- WRAPPER "customize/section_wrapper.tt" 
            id = "subheader__presentation__additional"
            text = dw.ml('widget.s2propgroup.presentation.additional');

            print_headers = 0;
            FOREACH prop_name IN groupprops;
               NEXT IF skip_prop(props.$prop_name, prop_name, 'props_to_skip', is_basic_prop, 'theme', theme, 'user', u );
               INCLUDE "customize/render_section.tt";
               print_headers = 1;
            END;
        END -%]
        [%- prop_is_in_subheader = {} -%]

     [%- ELSIF propgroup == "modules" -%]
        [%- FOREACH subheader IN layout_sections_order -%]       
            [%- WRAPPER "customize/section_wrapper.tt";
                print_headers = 0;
                FOREACH prop_name IN prop_in_subheader.$subheader.list;
                
                    NEXT IF skip_prop( props.$prop_name, prop_name, 'theme', theme, 'user', u, 'style', style );

                    INCLUDE "customize/render_section.tt";
                    print_headers = 1;
                END;
            END -%]
            [%- prop_is_in_subheader = {} -%]
        [%- END -%]

    [%- ELSE -%]
        [%- FOREACH subheader IN get_subheaders_order() -%]

            [%- subheader_token = subheader _ "_props" -%]
            [%- subheader_props = {} -%]
            [%- IF subheader == "unsorted" -%]
                [%- subheader_props = unsorted_props.keys -%]
            [%- ELSE -%]
                [%- subheader_props = theme.$subheader_token -%]
            [%- END -%]
            
            [%- NEXT UNLESS subheader_props -%]

            [%- SET prop_is_in_subheader.$prop = 1 FOREACH prop IN subheader_props -%]

            [%- WRAPPER "customize/section_wrapper.tt";
                print_headers = 0;
                FOREACH prop_name IN groupprops;
                    NEXT IF skip_prop(props.$prop_name, prop_name, 'theme', theme, 'user', u, 'style', style);
                    NEXT UNLESS prop_is_in_subheader.$prop_name;

                    INCLUDE "customize/render_section.tt";
                    print_headers = 1;
                END %]

                [%- IF subheaders.$subheader == dw.ml('customize.propgroup_subheaders.module') && propgroup == "text" -%] 
                    <div class='prop-row row'>
                        <div class='prop-header columns large-6'>[%- dw.ml('widget.customtext.title') -%]</div>
                        <div class="columns large-6">[%- form.textbox(
                            name => "module_customtext_title",
                            size => 20,
                            value => custom_text_title,
                        ) -%]</div>
                    </div>

                    <div class='prop-row row'>
                        <div class='prop-header columns large-6'>[%- dw.ml('widget.customtext.url') -%]</div>
                        <div class="columns large-6">[%- form.textbox(
                            name => "module_customtext_url",
                            size=> 20,
                            value => custom_text_url,
                        ) -%]</div>
                    </div>

                    <div class='prop-row row'>
                        <div class='prop-header columns large-6'>[%- dw.ml('widget.customtext.content') -%]</div>
                        <div class="columns large-6">[%- form.textarea(
                            name => "module_customtext_content",
                            rows => 10,
                            cols => 50,
                            wrap => 'soft',
                            value => custom_text_content,
                        ) -%]</div>
                    </div>
                [%- END -%]

            [%- END -%]
            [%- prop_is_in_subheader = {} -%]
        [%- END -%]
    [%- END -%]
</div>

