[%- IF print_headers -%]
	[%- subheader_id = id || "subheader__$propgroup__$subheader" -%]
	[%- subheader_text = text || subheaders.$subheader -%]

	<div data-collapse data-collapse-state="" class="prop-section">
		<div class="row customize-subheader-row">
			<h4 class='customize-subheader subheader-[%- propgroup -%]' id='[%- subheader_id -%]'>[%- subheader_text -%]</h4>
		</div>
		<div class='prop-list inner' id='proplist__[%- propgroup -%]__[%- subheader -%]'>

		[%- content -%]

		</div>
	</div>

[%- END -%]