#NEWLAYER: leftovers/elegantbrown
layerinfo "type" = "theme";
layerinfo "name" = "Elegant Brown";
layerinfo redist_uniq = "leftovers/elegantbrown";
layerinfo author_name = "renoir";

set theme_authors = [ { "name" => "rising", "type" => "user" } ];

##===============================
## Presentation
##===============================

set comment_date_format = "med_dayfirst";
set comment_management_links = "text";
set comment_time_format = "short_24";
set entry_date_format = "long_dayfirst";
set entry_management_links = "text";
set entry_time_format = "short_24";
set userlite_interaction_links = "text";

##===============================
## Page Colors
##===============================

set color_calendar_entryday_link = "#e6ac27";
set color_calendar_entryday_text = "#f4f7d0";
set color_calendar_header_text = "#f6f7e8";
set color_footer_background = "#655643";
set color_footer_link = "#e6ac27";
set color_footer_link_active = "#e6ac27";
set color_footer_link_hover = "#96dcbd";
set color_footer_link_visited = "#80bca3";
set color_header_background = "#655643";
set color_navlinks_link = "#f6f7e8";
set color_page_link = "#e6ac27";
set color_page_link_active = "#e6ac27";
set color_page_link_hover = "#96dcbd";
set color_page_link_visited = "#80bca3";
set color_page_text = "#f6f7e8";
set color_page_title = "#fac452";
set color_userpic_border = "#f4f7d0";

##===============================
## Entry Colors
##===============================

set color_comment_title = "#fac452";
set color_entry_background = "#655643";
set color_entry_border = "#6f5c49";
set color_entry_interaction_links = "#fad897";
set color_entry_link = "#e6ac27";
set color_entry_link_active = "#e6ac27";
set color_entry_link_hover = "#96dcbd";
set color_entry_link_visited = "#80bca3";
set color_entry_text = "#f6f7e8";
set color_entry_title = "#fac452";

##===============================
## Module Colors
##===============================

set color_module_background = "#655643";
set color_module_link = "#e6ac27";
set color_module_link_active = "#e6ac27";
set color_module_link_hover = "#96dcbd";
set color_module_link_visited = "#80bca3";
set color_module_text = "#f6f7e8";
set color_module_title = "#fac452";

##===============================
## Images
##===============================

set image_background_page_position = "top left";
set image_background_page_repeat = "repeat";
set image_background_page_url = "commons/elegantbrown.png";


#NEWLAYER: leftovers/fruitsalad
layerinfo type = "theme";
layerinfo name = "Fruit Salad";
layerinfo redist_uniq = "leftovers/fruitsalad";
layerinfo author_name = "renoir";


##===============================
## Page Colors
##===============================

set color_footer_background = "#fff";
set color_navlinks_archive_background = "#f29f05";
set color_navlinks_archive_hover_background = "#fab433";
set color_navlinks_link = "#fff";
set color_navlinks_memories_background = "#0396a6";
set color_navlinks_memories_hover_background = "#52bcc8";
set color_navlinks_network_background = "#54afbc";
set color_navlinks_network_hover_background = "#49c9dc";
set color_navlinks_read_background = "#d96704";
set color_navlinks_read_hover_background = "#ee862b";
set color_navlinks_recent_background = "#0396a6";
set color_navlinks_recent_hover_background = "#52bcc8";
set color_navlinks_tags_background = "#79a617";
set color_navlinks_tags_hover_background = "#9fc351";
set color_navlinks_userinfo_background = "#d90404";
set color_navlinks_userinfo_hover_background = "#fb3f3f";
set color_page_background = "#e0e0e0";
set color_page_link = "#0396a6";
set color_page_link_active = "#0396a6";
set color_page_link_hover = "#d90404";
set color_page_link_visited = "#0396a6";
set color_page_text = "#aaa";
set color_page_title = "#d90404";
set color_userpic_border = "#f29f05";
set color_calendar_header_background = "#f9f9f9";
set color_calendar_entryday_background = "#f6f6f6";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#fff";
set color_entry_title = "#79a617";
set color_entry_title_border = "#d3d3d3";

##===============================
## Module Colors
##===============================

set color_module_background = "#fff";
set color_module_title = "#79a617";
set color_module_title_border = "#e5e5e5";
