[%# Management pages for virtual gifts in the shop.
  #
  # Authors:
  #      Jen Griffin <kareila@livejournal.com>
  #
  # Copyright (c) 2010-2020 by Dreamwidth Studios, LLC.
  #
  # This program is free software; you may redistribute it and/or modify it under
  # the same terms as Perl itself.  For a copy of the license, please reference
  # 'perldoc perlartistic' or 'perldoc perlgpl'.
%]

[%- CALL dw.active_resource_group( "foundation" ) -%]

[%- dw.need_res( { group => "foundation" }
        "stc/css/pages/admin/vgifts.css"
) -%]

[%- sections.head = BLOCK %]
    <style type="text/css">
        ul.tabs { width: 100%; padding-bottom: 2em; }
        ul.tabs li {
            float: left;
            display: block;
            padding-right: 1em;
            font-size: large;
        }
        ul.tabs li:first-child { padding-right: 0.5em; }
    </style>
[% END %]

[%- sections.title = '.title' | ml -%]

[%- PROCESS admin/vgifts/_blocks.tt -%]

[%- # selection tabs go here: List All, Filter By Tag, etc. -%]

[%- IF tabs.$mode -%]
<ul class='tabs'>
  <li><b>[% '.header.tabs' | ml %]</b></li>
  [%- FOREACH m IN modes;
        NEXT IF m == mode;
        pargs = m.length ? { mode => m } : {};
        href = dw.create_url( "/admin/vgifts/inactive", args => pargs ) -%]
  <li><a href='[% href %]'>[% tabs.$m | ml %]</a></li>
  [%- END -%]
</ul>
[%- END -%]

<div class='row'><div class='columns medium-6'><form method='post'>
  [% dw.form_auth %]
  [% form.hidden( name = 'mode', value = 'activate' ) %]

  <h2>[% '.header.featured' | ml %]</h2>

[%- IF feat.size -%]
  <ul>
  [%- FOREACH vg IN feat -%]
    [%- PROCESS display_gift -%]
  [%- END -%]
  </ul>
[%- ELSE -%]
  <p>[% '.queue.empty' | ml %]</p>
[%- END -%]

  <h2>[% '.header.nonfeatured' | ml %]</h2>

[%- IF nonfeat.size -%]
  <ul>
  [%- FOREACH vg IN nonfeat -%]
    [%- PROCESS display_gift -%]
  [%- END -%]
  </ul>
[%- ELSE -%]
  <p>[% '.queue.empty' | ml %]</p>
[%- END -%]

  <p style='margin-top: 2.5em'>
    [% form.submit( name = 'submit', value = dw.ml( '.submit.activate' ) ) %]
  </p>
</form></div>

[%- IF mode == 'tags' -%]
<div class='columns medium-6'>
  <h2>
    [%- etag = tag | html; untag_txt = '.label.untagged' | ml -%]
    [% '.header.tagfilter' | ml %] [% tag ? etag : untag_txt %]
  </h2>

  [%- IF approved_inactive.size -%]
  <ul style='padding-left: 2em'>
    [%- IF tag && count -%]
    <li><a href='?mode=tags'>[% '.label.untagged' | ml %]</a> ([% count %])</li>
    [%- END -%]

    [%- FOREACH k IN approved_inactive.keys;
          NEXT IF k == tag;
          c = approved_inactive.$k;
          NEXT UNLESS c;
          tagname = k | url -%]

    <li><a href='?mode=tags&tag=[% tagname %]'>[% k | html %]</a> ([% c %])</li>
    [%- END -%]
  </ul>
  [%- END -%]
</div>
[%- END -%]
</div>

[% PROCESS linkback %]
