[%# Management pages for virtual gifts in the shop.
  #
  # Authors:
  #      Jen Griffin <kareila@livejournal.com>
  #
  # Copyright (c) 2010-2020 by Dreamwidth Studios, LLC.
  #
  # This program is free software; you may redistribute it and/or modify it under
  # the same terms as Perl itself.  For a copy of the license, please reference
  # 'perldoc perlartistic' or 'perldoc perlgpl'.
%]

[%- sections.head = BLOCK %]
    <style type="text/css">
        #content input { height: auto; width: auto; display: inline; }
        #content input[type="text"] { margin: 0.5em 0; }
        #content input[type="file"] { font-size: 85%; }
        #content h2, #content p { margin-top: 1em; }
        #content h3, #content li { margin: 0.5em 0; }
        #content h4 { margin-top: 2rem; }
        #content ol { list-style: decimal inside; }
        #content ul { list-style: none; margin-left: 0; }

        #content label { margin-right: 1em; }
        .vgdiv         { margin-bottom: 15px; width: 45%; }
        #left          { float: left; }
        #right         { float: right; }

        ul.tabs { width: 100%; padding-bottom: 3.5em; }
        ul.tabs li {
            float: left;
            display: block;
            padding-right: 1em;
            font-size: large;
        }
        ul.tabs li:first-child { padding-right: 0.5em; }
    </style>
[% END %]

[%- sections.title = '.title' | ml -%]

[%- PROCESS admin/vgifts/_blocks.tt -%]

[%- # selection tabs go here: List All, Filter By Tag, etc. -%]

[%- IF tabs.$mode -%]
<ul class='tabs'>
  <li><b>[% '.header.tabs' | ml %]</b></li>
  [%- FOREACH m IN modes;
        NEXT IF m == mode;
        pargs = m.length ? { mode => m } : {};
        href = dw.create_url( "/admin/vgifts/inactive", args => pargs ) -%]
  <li><a href='[% href %]'>[% tabs.$m | ml %]</a></li>
  [%- END -%]
</ul>
<div style='clear: both'></div>
[%- END -%]

[%- IF mode == 'tags' -%]
<div class='vgdiv' id='right'>
  <h2>
    [%- etag = tag | html; untag_txt = '.label.untagged' | ml -%]
    [% '.header.tagfilter' | ml %] [% tag ? etag : untag_txt %]
  </h2>

  [%- IF approved_inactive.size -%]
  <ul style='padding-left: 2em'>
    [%- IF tag && count -%]
    <li><a href='?mode=tags'>[% '.label.untagged' | ml %]</a> ([% count %])</li>
    [%- END -%]

    [%- FOREACH k IN approved_inactive.keys;
          NEXT IF k == tag;
          c = approved_inactive.$k;
          NEXT UNLESS c;
          tagname = k | url -%]

    <li><a href='?mode=tags&tag=[% tagname %]'>[% k | html %]</a> ([% c %])</li>
    [%- END -%]
  </ul>
  [%- END -%]
</div>
[%- END -%]

<form method='post'>
  [% dw.form_auth %]
  [% form.hidden( name = 'mode', value = 'activate' ) %]

  <h2>[% '.header.featured' | ml %]</h2>

[%- IF feat.size -%]
  <ul>
  [%- FOREACH vg IN feat -%]
    [%- PROCESS display_gift -%]
  [%- END -%]
  </ul>
[%- ELSE -%]
  <p>[% '.queue.empty' | ml %]</p>
[%- END -%]

  <div style='clear: left'></div>

  <h2>[% '.header.nonfeatured' | ml %]</h2>

[%- IF nonfeat.size -%]
  <ul>
  [%- FOREACH vg IN nonfeat -%]
    [%- PROCESS display_gift -%]
  [%- END -%]
  </ul>
[%- ELSE -%]
  <p>[% '.queue.empty' | ml %]</p>
[%- END -%]

  <p>[% form.submit( name = 'submit', value = dw.ml( '.submit.activate' ) ) %]</p>
</form>

<div style='margin-bottom: 15px'></div>

[% PROCESS linkback %]
