[%# Management pages for virtual gifts in the shop.
  #
  # Authors:
  #      Jen Griffin <kareila@livejournal.com>
  #
  # Copyright (c) 2010-2020 by Dreamwidth Studios, LLC.
  #
  # This program is free software; you may redistribute it and/or modify it under
  # the same terms as Perl itself.  For a copy of the license, please reference
  # 'perldoc perlartistic' or 'perldoc perlgpl'.
%]

[%- CALL dw.active_resource_group( "foundation" ) -%]

[%- sections.head = BLOCK %]
    <style type="text/css">
        #content input { height: auto; width: auto; display: inline; }
        #content input[type="text"] { margin: 0.5em 0; }
        #content input[type="file"] { font-size: 85%; }
        #content label { margin-top: 1em; display: inline-block; }
        #content h2, #content p { margin-top: 1em; }
        #content h3, #content li { margin: 0.5em 0; }
        #content h4 { margin-top: 2rem; }
        #content ol { list-style: decimal inside; }
        #content ul { list-style: none; margin-left: 0; }
    </style>
[% END %]

[%- sections.title = '.title' | ml -%]

[%- IF mode == 'view';
      IF title;
        sections.title = ".title.$title" | ml;
      ELSE;
        title_extra = tag | html;
        sections.title = sections.title _ ": " _ title_extra;
      END;
    ELSIF mode == 'delete';
      sections.title = '.title.delete' | ml;
    END
-%]

[%- PROCESS admin/vgifts/_blocks.tt -%]

[%- IF mode == 'view' -%]

<h2>[% '.label.edit.tagname' | ml %]: <b>[% tag | html %]</b> &nbsp; 
  <a href='?mode=delete&tag=[% tag | url %]'>[% '.linktext.deletetag' | ml %]</a>
</h2>

<form method='post'>
  [% dw.form_auth %]
  [% form.hidden( name = 'mode', value = 'edit' ) %]
  [% form.hidden( name = 'id', value = id ) %]

  <p>[% form.textbox( label = dw.ml( '.label.edit.name' ),
                      name = "${id}_rename", id = "${id}_rename",
                      size = 25, maxlength = 40 ) %]</p>
  <p><i>[% '.note.tagmerge' | ml %]</i></p>

  <p>[% form.textbox( label = dw.ml( '.label.edit.priv' ),
                      name = "${id}_addpriv", id = "${id}_addpriv",
                      size = 15, maxlength = 25 ) %]
   : [% form.textbox( name = "${id}_privarg", id = "${id}_privarg",
                      size = 15, maxlength = 25 ) %]</p>

  <h3>[% '.header.privlist' | ml %]</h3>

  [%- privarg = list_tagprivs( tag );
      IF privarg.size -%]
  <ul>
    [%- i = 0;
        WHILE i < privarg.size;
          priv = privarg.$i.0;
          arg  = privarg.$i.1 -%]
    <li>
      [% form.checkbox( name = "${id}_priv$i", id = "${id}_priv$i",
                        value = "$priv:$arg", selected = 1 ) %]
      [% arg ? "$priv:$arg" : priv %]
    </li>
      [%- i = i + 1 -%]
    [%- END -%]
  </ul>
  <i>[% '.note.removeprivs' | ml %]</i>
  [% form.hidden( name = "${id}_maxprivnum", value = privarg.size ) %]

  [%- ELSE -%]
  [% '.queue.empty' | ml %]
  [%- END -%]

  <p>[% form.submit( name = 'submit', value = dw.ml( '.submit.edit' ) ) %]</p>
</form>

<h3>[% '.header.giftlist' | ml %]</h3>

  [%- vgifts = tagged_with( tag );
      IF vgifts.size -%]
<ul>
    [%- FOREACH vg IN vgifts -%]
  <li>[% vg.name_ehtml %] (#[% vg.id %])
      [% IF ! vg.is_approved %]
    <b>[% '.note.notapproved' | ml %]</b>
      [% END %]
      [% IF ! vg.is_inactive %]
    <b>[% '.note.active' | ml %]</b>
      [% END %]
    [% vg.display_vieweditlinks( vg.is_queued ) %] |
    <a href='?mode=remove&tag=[% tag | url %]&vg=[% vg.id %]'>[% '.linktext.removetag' | ml %]</a>
  </li>
    [%- END -%]
</ul>

  [%- ELSE -%]
[% '.review.empty' | ml %]
  [%- END -%]

  [% PROCESS linkreset %]

[%- ELSIF mode == 'delete' -%]

  [%- etag = tag | html -%]
<h2>[% '.header.delete' | ml( tag = etag ) %]</h2>

<form method='post'>
  [% dw.form_auth %]
  [% form.hidden( name = 'mode', value = 'confirm' ) %]
  [% form.hidden( name = 'id', value = id ) %]
  <p>[% form.submit( name = 'submit', value = dw.ml( '.submit.delete' ) ) %]</p>
</form>

  [% PROCESS linkreset %]

[%- ELSE; # default page display -%]

<h2>[% '.header.priv' | ml %]</h2>
  [% PROCESS printtags tagcounts = haspriv %]

<h2>[% '.header.nonpriv' | ml %]</h2>
  [% PROCESS printtags tagcounts = nonpriv %]

  [% PROCESS linkback %]

[%- END -%]
