<?_c
# This code was forked from the LiveJournal project owned and operated
# by Live Journal, Inc. The code has been modified and expanded by
# Dreamwidth Studios, LLC. These files were originally licensed under
# the terms of the license supplied by Live Journal, Inc, which can
# currently be found at:
#
# http://code.livejournal.org/trac/livejournal/browser/trunk/LICENSE-LiveJournal.txt
#
# In accordance with the original license, this code and all its
# modifications are provided under the GNU General Public License.
# A copy of that license can be found in the LICENSE file included as
# part of this distribution.
_c?>
<?page
title=>Cluster Status
body<=
<?_code
{
    use strict;

    my $remote = LJ::get_remote();
    my @display_privs = ( "supporthelp" );
    my $numprivs = @display_privs;

    return "<?needlogin?>" unless $remote;
    return BML::ml( "admin.noprivserror", { numprivs => $numprivs, needprivs => "<b>" . join (", ", @display_privs) . "</b>" } )
        unless $remote->has_priv( "supporthelp" );

    my $ret;
    foreach my $cid (@LJ::CLUSTERS) {
        my $name = LJ::DB::get_cluster_description( $cid ) || 'no name';

        $ret .= "<b>$name</b>: ";

        my $check = 0;
        if ($LJ::READONLY_CLUSTER{$cid}) {
            $ret .= "<strong>read-only for all users</strong>";
        } elsif ($LJ::READONLY_CLUSTER_ADVISORY{$cid} eq 'when_needed') {
            $ret .= "<strong>read-only for free users during load</strong>",
        } elsif ($LJ::READONLY_CLUSTER_ADVISORY{$cid}) {
            $ret .= "<strong>read-only for free users</strong>";
        } else {
            $ret .= "no known issues";
            $check = 1;
        }

        if ($check) {
            my $dbcm = LJ::get_cluster_master($cid);
            if ($dbcm) {
                $ret .= "; available";
            } else {
                $ret .= "; <span style='color: red;'>unavailable</span>";
            }
        }

        $ret .= "<br />";
    }

    return $ret;
}
_code?>
<=body
page?>
