<?page
body<=
<?_code
{
    use strict;
    use vars qw(%GET %POST $title $headextra @errors @warnings);
    use LJ::ContentFlag;

    $title = 'Content Flag Admin Home';

    my $remote = LJ::get_remote();
    return BML::redirect("$LJ::SITEROOT/support/")
        unless $remote && $remote->can_admin_content_flagging;

    my %flagcounts = LJ::ContentFlag->flag_count_by_category;

    my $total = 0;
    $total += $_ foreach values %flagcounts;
    my $row = 0;

    my $ret = qq {
        <p><b>View Flaggings:</b></p>

        <table class="alternating-rows">
          <tr class="altrow1">
            <td>All Categories</td>
            <td>$total</td>
          </tr>
      };

    while (my ($catid, $count) = each %flagcounts) {
        my $rowname = ++$row % 2 + 1;
        my $catname = LJ::ContentFlag->category_names->{$catid};

        $ret .= qq {
          <tr class="altrow$rowname">
            <td><a href="$LJ::SITEROOT/admin/contentflag.bml?catid=$catid">$catname</a></td>
            <td>$count</td>
          </tr>
      };
    }

    $ret .= q {
        </table>
        };

    # manual button to clear locked flags in case we want to override the 5-minute lock
    $ret .= "<form method='post'>";
    $ret .= LJ::html_submit("Reset Locked Flags?");
    $ret .= "</form>";

    LJ::MemCache::delete(LJ::ContentFlag->memcache_key) if LJ::did_post();

    return $ret;
}
_code?>
<=body
title=><?_code return $title; _code?>
head<=
<?_code return $headextra; _code?>
<=head
page?>
