<?page
body<=
<?_code
{
    # this is for viewing the properties set on a particular entry
    use strict;
    use vars qw($ret %POST);

    my $remote = LJ::get_remote();
    my @display_privs = ( "canview:entryprops", "canview:*" );
    my $numprivs = @display_privs;

    return BML::ml( "admin.noprivserror", { numprivs => $numprivs, needprivs => "<b>" . join(", ", @display_privs) . "</b>"} )
        unless $LJ::IS_DEV_SERVER || ( $remote && $remote->has_priv( "canview", "entryprops" ) );

    $ret .= "<form method='POST'>";
    $ret .= "View properties for URL: ";
    $ret .= LJ::html_text({name => 'url', maxlength => '100', size => '50'});
    $ret .= LJ::html_submit(value => "View");
    $ret .= "</form>";
    $ret .= "<?hr?>";

    my $entry = LJ::Entry->new_from_url($POST{url});
    unless ($entry && $entry->valid) {
        $ret .= LJ::error_list("$POST{url} is not a valid entry URL.") if LJ::did_post();
        return $ret;
    }

    # WE HAEV ENTRY!!

    my $subject;
    if ($entry->visible_to($remote)) {
        $subject = $entry->subject_html ? $entry->subject_html : "<em>no subject</em>";
    } else {
        $subject = "<em>hidden</em>";
    }

    my $security = $entry->security;
    if ($security eq "usemask") {
        if ($entry->allowmask == 1) {
            $security = "friends";
        } else {
            $security = "custom";
        }
    }

    $ret .= "<strong>Subject</strong>: <a href=" . $entry->url . ">" . $subject . "</a><br />";
    $ret .= "<strong>Poster</strong>: " . $entry->poster->ljuser_display . "<br />";
    $ret .= "<strong>Journal</strong>: " . $entry->journal->ljuser_display . "<br />";
    $ret .= "<strong>Security</strong>: " . $security . " ";
    $ret .= "(journal wide minsecurity: " . ($entry->journal->prop("newpost_minsecurity") || "public") . ")<br />";
    $ret .= "<strong>User Date/Time</strong>: " . $entry->eventtime_mysql . "<br />";
    $ret .= "<strong>Server Date/Time</strong>: " . $entry->logtime_mysql . "<br />";
    $ret .= "<strong>Journal Adult Content</strong>: " . ( $entry->journal->adult_content || "none" ) . "<br />";

    $ret .= "<br />";

    my %props = %{$entry->props || {}};
    return $ret unless %props;

    $ret .= "<ul>";
    foreach my $prop (sort keys %props) {
        my $extra = "";
        if (my $p = LJ::get_prop("log", $prop)) {
            $extra = "<br /><small>$p->{des}</small>";
            # an ugly hack, i know
            $props{$prop} = LJ::mysql_time($props{$prop}) if $p->{des} =~ /unix/i;
        }

        $ret .= "<li><strong>$prop</strong>: $props{$prop}$extra</li><br />";
    }
    $ret .= "</ul>";

    return $ret;
}
_code?>
<=body
title=>Entry Properties
<=body
page?>
