;; -*- coding: utf-8 -*-

.error.db.noread=Unable to get database reader handle.
.error.db.nowrite=Unable to get database writer handle.
.error.title=Error
.error.noip=No such IP.
.error.noposterid=No such posterid.
.error.nouser=No such user.

.header.ipaddress=IP Address
.header.mostrecentreport=Most Recent Report
.header.numreports=Number of Reports
.header.postedin=Posted In
.header.postedby=Posted By
.header.postedbyuser=Posted By User
.header.reporttime=Report Time

.main.title=Spam Reports

.nav.frontpage=Front Page
.nav.goback=Go Back

.report.individual.body=Body:
.report.individual.body.none=no body
.report.individual.close=Close
.report.individual.in=[[spamlocation]] in:
.report.individual.reporttime=Report Time:
.report.individual.spamtime=[[spamlocation]] Time:
.report.individual.spamtime.notrecorded=not recorded
.report.individual.subject=Subject:
.report.individual.subject.none=no subject
.report.individual.sysban.anon=anonymous spamreports
.report.individual.sysban.done=Already talk_ip_test banned
.report.individual.sysban.nonote=(no note)

.reports.anon=anonymous
.reports.available=Available reports:
.reports.close=Close Reports
.reports.close.closed=Closed [[count]] [[?num|report|reports]].
.reports.close.done=Reports were already closed.
.reports.select=Please select one of the above reports to view.  Actions can be taken when viewing a report.
.reports.user.individual=Reports for user:
.reports.users=users

.tlast10.label=Last 10 Reports
.tlast10.title=Spam Reports - Last 10

.tlasthrs.01.label=Last 1 Hour
.tlasthrs.06.label=Last 6 Hours
.tlasthrs.24.label=Last 24 Hours
.tlasthrs.numreports=Number of Reports
.tlasthrs.postedby=Posted By
.tlasthrs.reporttime=Report Time
.tlasthrs.title=Spam Reports - Last [[hours]] [[?num|Hour|Hours]]

.top10ip.label=Top 10 by IP Address
.top10ip.title=Spam Reports - Top 10 by IP Address

.top10user.label=Top 10 by User
.top10user.title=Spam Reports - Top 10 by User

.view.byip.title=Spam Reports - By IP
.view.byposterid.title=Spam Reports - By
.view.byposter.title=Spam Reports - Comments By
.view.closedreports=View Closed Reports
.view.noreports=No reports found.
.view.openreports=View Open Reports

