<?page
body<=
<?_code
{
    use strict;
    use vars qw(%GET %POST $title $headextra @errors @warnings);
    use Class::Autouse qw( LJ::Vertical LJ::VerticalEditorials );

    $title = "Manage Vertical Editorial Content";

    my $remote = LJ::get_remote();

    return "<?needlogin?>"
        unless $remote;

    return "You are not allowed to view this page."
        unless LJ::check_priv($remote, "vertical") || $LJ::IS_DEV_SERVER;

    my $ret = "";

    $ret .= "<?p (<a href='$LJ::SITEROOT/admin/verticals/editorials/add.bml'>Add editorial content</a>) ";
    $ret .= "(<a href='$LJ::SITEROOT/admin/verticals/'>Return to options list</a>) p?>";

    LJ::Widget->handle_post(\%POST, qw( ManageVerticalEditorials ));

    my @verticals = LJ::Vertical->load_for_editorials;
    my $vertname = $GET{vertical_name} || $verticals[0]->name;
    my $vertical = LJ::Vertical->load_by_name($vertname);

    if ($vertical) {
        $ret .= "<div style='width: 630px;'>";
        $ret .= LJ::Widget::VerticalEditorials->render( vertical => $vertical );
        $ret .= "</div>";
    }

    $ret .= LJ::Widget::ManageVerticalEditorials->render( get => \%GET );

    return $ret;
}
_code?>
<=body
title=><?_code return $title; _code?>
head<=
<?_code
{
    my $ret;
    $ret .= "<style>.appwidget-verticaleditorials a { color: #00c !important; text-decoration: none; } ";
    $ret .= ".appwidget-verticaleditorials a:hover { text-decoration: underline; }</style>";
    $ret .= $headextra;

    return $ret;
}
_code?>
<=head
page?>
