#NEWLAYER: basicboxes/acidic
layerinfo type = "theme";
layerinfo name = "Acidic";
layerinfo redist_uniq = "basicboxes/acidic";
layerinfo author_name = "timeasmymeasure";

set theme_authors = [ { "name" => "timeasmymeasure", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#343434";
set color_page_border = "#212121";
set color_page_link = "#adba65";
set color_page_link_active = "#adba65";
set color_page_link_hover = "#d3e37c";
set color_page_link_visited = "#adba65";
set color_page_text = "#c6c6c6";
set color_page_title = "#adba65";
set color_header_background = "#545454";
set color_footer_background = "#545454";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#454545";
set color_entry_border = "#212121";
set color_entry_interaction_links = "#adba65";
set color_entry_title = "#adba65";
set color_entry_title_background = "#545454";
set color_comment_title_background = "#545454";

##===============================
## Module Colors
##===============================

set color_module_background = "#454545";
set color_module_border = "#212121";
set color_module_title = "#adba65";
set color_module_title_background = "#545454";


#NEWLAYER: basicboxes/burgundy
layerinfo type = "theme";
layerinfo name = "Burgundy";
layerinfo redist_uniq = "basicboxes/burgundy";
layerinfo author_name = "branchandroot";

# Uses the A Glass of Red Wine palette by Leopard (http://www.colourlovers.com/palette/912330/A_Glass_of_Red_Wine)
set layout_resources = [ { "name" => "A Glass of Red Wine", "url" => "http://www.colourlovers.com/palette/912330/A_Glass_of_Red_Wine" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#621F37";
set color_page_border = "#420B1F";
set color_page_link = "#eee3e3";
set color_page_text = "#000";
set color_page_title = "#eee3e3";
set color_header_background = "#7B2C49";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#fff";
set color_entry_border = "#420B1F";
set color_entry_link = "#8B3C59";
set color_entry_link_visited = "#5E1E36";
set color_entry_text = "#000";
set color_entry_title = "#eee3e3";
set color_entry_title_background = "#7B2C49";

##===============================
## Module Colors
##===============================

set color_module_background = "#7B2C49";
set color_module_border = "#420B1F";
set color_module_text = "#420B1F";
set color_module_title = "#420B1F";
set color_module_title_background = "#eee3e3";


#NEWLAYER: basicboxes/danceinthedark
layerinfo type = "theme";
layerinfo name = "Dance in the Dark";
layerinfo redist_uniq = "basicboxes/danceinthedark";
layerinfo author_name = "nornoriel";

set theme_authors = [ { "name" => "nornoriel", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#000";
set color_page_link = "#b646e2";
set color_page_link_hover = "#b885f7";
set color_page_link_visited = "#9f3cd8";
set color_page_text = "#f8f8f8";
set color_page_title = "#9f3cd8";
set color_header_background = "#252525";
set color_footer_background = "#252525";
set color_footer_link = "#b646e2";
set color_footer_link_hover = "#b885f7";
set color_footer_link_visited = "#9f3cd8";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#252525";
set color_entry_border = "#9f3cd8";
set color_entry_link = "#b646e2";
set color_entry_link_hover = "#b885f7";
set color_entry_link_visited = "#9f3cd8";
set color_entry_text = "#f8f8f8";
set color_entry_title = "#9f3cd8";
set color_entry_title_background = "#070008";

##===============================
## Module Colors
##===============================

set color_module_background = "#252525";
set color_module_border = "#9f3cd8";
set color_module_link = "#b646e2";
set color_module_link_hover = "#b885f7";
set color_module_link_visited = "#9f3cd8";
set color_module_text = "#f8f8f8";
set color_module_title = "#9f3cd8";
set color_module_title_background = "#070008";


#NEWLAYER: basicboxes/delicate
layerinfo type = "theme";
layerinfo name = "Delicate";
layerinfo redist_uniq = "basicboxes/delicate";
layerinfo author_name = "nornoriel";

set theme_authors = [ { "name" => "nornoriel", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#e4cbcb";
set color_page_details_text = "#a99797";
set color_page_link = "#b48690";
set color_page_link_hover = "#90605f";
set color_page_link_visited = "#a99797";
set color_page_text = "#7b4e51";
set color_header_background = "#f0e6e6";
set color_footer_background = "#f0e6e6";
set color_footer_link = "#b48690";
set color_footer_link_hover = "#90605f";
set color_footer_link_visited = "#a99797";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#f8f8f8";
set color_entry_link = "#b48690";
set color_entry_link_hover = "#90605f";
set color_entry_link_visited = "#a99797";
set color_entry_text = "#7b4e51";

##===============================
## Module Colors
##===============================

set color_module_background = "#f8f8f8";
set color_module_link = "#b48690";
set color_module_link_hover = "#90605f";
set color_module_link_visited = "#a99797";
set color_module_text = "#7b4e51";


#NEWLAYER: basicboxes/denim
layerinfo type = "theme";
layerinfo name = "Denim";
layerinfo redist_uniq = "basicboxes/denim";
layerinfo author_name = "branchandroot";

# Uses the On the Down Low palette by llucious (http://www.colourlovers.com/palette/912662/On_the_Down_Low)
set layout_resources = [ { "name" => "On the Down Low", "url" => "http://www.colourlovers.com/palette/912662/On_the_Down_Low" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#687385";
set color_page_border = "#595D74";
set color_page_link = "#eAe9eC";
set color_page_text = "#000";
set color_page_title = "#eAe9eC";
set color_header_background = "#748896";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#fff";
set color_entry_border = "#595D74";
set color_entry_link = "#748896";
set color_entry_link_visited = "#939FA8";
set color_entry_text = "#000";
set color_entry_title = "#eAe9eC";
set color_entry_title_background = "#748896";

##===============================
## Module Colors
##===============================

set color_module_background = "#748896";
set color_module_border = "#595D74";
set color_module_text = "#595D74";
set color_module_title = "#595D74";
set color_module_title_background = "#eAe9eC";


#NEWLAYER: basicboxes/ecru
layerinfo type = "theme";
layerinfo name = "Ecru";
layerinfo redist_uniq = "basicboxes/ecru";
layerinfo author_name = "branchandroot";

# Uses the My first palette palette by Josos (http://www.colourlovers.com/palette/913706/My_first_palette)
set layout_resources = [ { "name" => "My first palette", "url" => "http://www.colourlovers.com/palette/913706/My_first_palette" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#DEDBCA";
set color_page_border = "#aFaD96";
set color_page_link = "#fff";
set color_page_text = "#000";
set color_page_title = "#fff";
set color_header_background = "#DEDBD1";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#fff";
set color_entry_border = "#aFaD96";
set color_entry_link = "#aFaD96";
set color_entry_link_visited = "#aaa";
set color_entry_text = "#000";
set color_entry_title = "#fff";
set color_entry_title_background = "#DEDBD1";

##===============================
## Module Colors
##===============================

set color_module_background = "#DEDBD1";
set color_module_border = "#aFaD96";
set color_module_text = "#666";
set color_module_title = "#666";
set color_module_title_background = "#fffefd";


#NEWLAYER: basicboxes/eggplant
layerinfo type = "theme";
layerinfo name = "Eggplant";
layerinfo redist_uniq = "basicboxes/eggplant";
layerinfo author_name = "kareila";

set theme_authors = [ { "name" => "kareila", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#40095d";
set color_page_border = "#908aa6";
set color_page_link = "#a8b257";
set color_page_text = "#000";
set color_page_title = "#a8b257";
set color_header_background = "#641471";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#641471";
set color_entry_border = "#908aa6";
set color_entry_link = "#a8b257";
set color_entry_link_visited = "#908aa6";
set color_entry_text = "#bb90e0";
set color_entry_title = "#641471";
set color_entry_title_background = "#a8b257";

##===============================
## Module Colors
##===============================

set color_module_background = "#641471";
set color_module_border = "#bb90e0";
set color_module_text = "#bb90e0";
set color_module_title = "#a8b257";
set color_module_title_background = "#641471";


#NEWLAYER: basicboxes/freshwater
layerinfo type = "theme";
layerinfo name = "Freshwater";
layerinfo redist_uniq = "basicboxes/freshwater";
layerinfo author_name = "timeasmymeasure";

set theme_authors = [ { "name" => "timeasmymeasure", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#fdfdfd";
set color_page_border = "#cadfda";
set color_page_link = "#3bc4aa";
set color_page_link_active = "#3bc4aa";
set color_page_link_hover = "#4ea494";
set color_page_link_visited = "#3bc4aa";
set color_page_text = "#5c5c5c";
set color_page_title = "#3bc4aa";
set color_header_background = "#efefef";
set color_footer_background = "#efefef";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#fff";
set color_entry_border = "#cadfda";
set color_entry_title = "#4ea494";
set color_entry_title_background = "#efefef";
set color_comment_title_background = "#efefef";

##===============================
## Module Colors
##===============================

set color_module_background = "#fff";
set color_module_border = "#cadfda";
set color_module_title = "#4ea494";
set color_module_title_background = "#efefef";


#NEWLAYER: basicboxes/green
layerinfo type = "theme";
layerinfo name = "Green";
layerinfo redist_uniq = "basicboxes/green";
layerinfo author_name = "branchandroot";

##===============================
## Page Colors
##===============================

set color_page_background = "#818f48";
set color_page_border = "#566030";
set color_page_link = "#e9eed3";
set color_page_text = "#000";
set color_page_title = "#e9eed3";
set color_header_background = "#92a252";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#fff";
set color_entry_border = "#566030";
set color_entry_link = "#92a252";
set color_entry_link_visited = "#acbf60";
set color_entry_text = "#000";
set color_entry_title = "#e9eed3";
set color_entry_title_background = "#92a252";

##===============================
## Module Colors
##===============================

set color_module_background = "#92a252";
set color_module_border = "#566030";
set color_module_text = "#566030";
set color_module_title = "#566030";
set color_module_title_background = "#e9eed3";


#NEWLAYER: basicboxes/heartofdarkness
layerinfo type = "theme";
layerinfo name = "Heart of Darkness";
layerinfo redist_uniq = "basicboxes/heartofdarkness";
layerinfo author_name = "nornoriel";

set theme_authors = [ { "name" => "nornoriel", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#021301";
set color_page_link = "#18a418";
set color_page_link_hover = "#1888a4";
set color_page_link_visited = "#18a418";
set color_page_text = "#4c4";
set color_page_title = "#4c4";
set color_header_background = "#111";
set color_footer_background = "#111";
set color_footer_link = "#18a418";
set color_footer_link_hover = "#1888a4";
set color_footer_link_visited = "#18a418";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#111";
set color_entry_border = "#333";
set color_entry_link = "#18a418";
set color_entry_link_hover = "#1888a4";
set color_entry_link_visited = "#18a418";
set color_entry_text = "#4c4";
set color_entry_title = "#4c4";
set color_entry_title_background = "#333";
set color_comment_title = "#4c4";
set color_comment_title_background = "#333";

##===============================
## Module Colors
##===============================

set color_module_background = "#111";
set color_module_link = "#18a418";
set color_module_link_hover = "#1888a4";
set color_module_link_visited = "#18a418";
set color_module_text = "#4c4";
set color_module_title_background = "#333";


#NEWLAYER: basicboxes/histories
layerinfo type = "theme";
layerinfo name = "Histories";
layerinfo redist_uniq = "basicboxes/histories";
layerinfo author_name = "rising";

set theme_authors = [ { "name" => "rising", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#949168";
set color_page_border = "#a8a276";
set color_page_link = "#586b3b";
set color_page_link_hover = "#374b64";
set color_page_link_visited = "#475730";
set color_page_text = "#1a2d29";
set color_header_background = "#FFF3D1";
set color_footer_background = "#FFF3D1";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#fff8e3";
set color_entry_border = "#a8a276";
set color_entry_title_background = "#bcb484";
set color_comment_title_background = "#bcb484";

##===============================
## Module Colors
##===============================

set color_module_background = "#fff8e3";
set color_module_border = "#a8a276";
set color_module_title_background = "#bcb484";

function Page::print_theme_stylesheet() {
    """
    .entry .userpic a img, .comment .userpic a img, .module-userprofile .userpic a img {
        opacity: 1.0; 
        filter:alpha(opacity=100);
        }

    .entry .userpic a:hover img, .comment .userpic a:hover img, .module-userprofile a:hover img, .userpic a:hover img {
        opacity: .75;
        filter:alpha(opacity=75);
        }
    """;
}


#NEWLAYER: basicboxes/lavender
layerinfo type = "theme";
layerinfo name = "Lavender";
layerinfo redist_uniq = "basicboxes/lavender";
layerinfo author_name = "nornoriel";

set theme_authors = [ { "name" => "nornoriel", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#d0cbe4";
set color_page_details_text = "#5f4e7b";
set color_page_link = "#9586b4";
set color_page_link_hover = "#755f90";
set color_page_link_visited = "#a397a9";
set color_page_text = "#5f4e7b";
set color_page_title = "#755f90";
set color_header_background = "#EBE1F4";
set color_footer_background = "#EBE1F4";
set color_footer_link = "#9586b4";
set color_footer_link_hover = "#755f90";
set color_footer_link_visited = "#a397a9";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#f0ebf4";
set color_entry_link = "#9586b4";
set color_entry_link_hover = "#755f90";
set color_entry_link_visited = "#a397a9";
set color_entry_text = "#5f4e7b";
set color_entry_title = "#755f90";

##===============================
## Module Colors
##===============================

set color_module_background = "#f0ebf4";
set color_module_link = "#9586b4";
set color_module_link_hover = "#755f90";
set color_module_link_visited = "#a397a9";
set color_module_text = "#5f4e7b";
set color_module_title = "#755f90";


#NEWLAYER: basicboxes/leaf
layerinfo type = "theme";
layerinfo name = "Leaf";
layerinfo redist_uniq = "basicboxes/leaf";
layerinfo author_name = "branchandroot";

# Uses the Medusa's Hair palette by orangeword (http://www.colourlovers.com/palette/912486/Medusa_Hair)
set layout_resources = [ { "name" => "Medusa's Hair", "url" => "http://www.colourlovers.com/palette/912486/Medusa_Hair" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#4C6B2F";
set color_page_border = "#24400B";
set color_page_link = "#e9eee0";
set color_page_text = "#000";
set color_page_title = "#e9eee0";
set color_header_background = "#608042";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#fff";
set color_entry_border = "#24400B";
set color_entry_link = "#608042";
set color_entry_link_visited = "#304F14";
set color_entry_text = "#000";
set color_entry_title = "#e9eee0";
set color_entry_title_background = "#608042";

##===============================
## Module Colors
##===============================

set color_module_background = "#608042";
set color_module_border = "#24400B";
set color_module_text = "#24400B";
set color_module_title = "#24400B";
set color_module_title_background = "#e9eee0";


#NEWLAYER: basicboxes/manilaenvelope
layerinfo type = "theme";
layerinfo name = "Manila Envelope";
layerinfo redist_uniq = "basicboxes/manilaenvelope";
layerinfo author_name = "zvi";

set theme_authors = [ { "name" => "zvi", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#f0e8d1";
set color_page_border = "#789090";
set color_page_link = "#c01830";
set color_page_link_active = "#30bf17";
set color_page_link_hover = "#1730bf";
set color_page_link_visited = "#a617bf";
set color_page_text = "#001830";
set color_page_title = "#001830";
set color_header_background = "#f0d890";
set color_footer_background = "#f0e8d1";

##===============================
## Entry Colors
##===============================

set color_entry_border = "#789090";
set color_entry_interaction_links = "#c01830";
set color_entry_text = "#001830";
set color_entry_title = "#001830";
set color_comment_title_background = "#f0d890";

##===============================
## Module Colors
##===============================

set color_module_background = "#f0e8d1";
set color_module_border = "#789090";
set color_module_title = "#001830";
set color_module_title_background = "#f0d890";


#NEWLAYER: basicboxes/owlish
layerinfo type = "theme";
layerinfo name = "Owlish";
layerinfo redist_uniq = "basicboxes/owlish";
layerinfo author_name = "nornoriel";

set theme_authors = [ { "name" => "nornoriel", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#53460e";
set color_page_details_text = "#fbfae8";
set color_page_link = "#ecd0dc";
set color_page_link_hover = "#a9d4a3";
set color_page_link_visited = "#E7C07D";
set color_page_text = "#fbfae8";
set color_page_title = "#fbfae8";
set color_header_background = "#7A5C14";
set color_footer_background = "#7A5C14";
set color_footer_link = "#fbfae8";
set color_footer_link_hover = "#a9d4a3";
set color_footer_link_visited = "#E7C07D";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#7A5C14";
set color_entry_link = "#ecd0dc";
set color_entry_link_hover = "#a9d4a3";
set color_entry_link_visited = "#E7C07D";
set color_entry_text = "#fbfae8";

##===============================
## Module Colors
##===============================

set color_module_background = "#73490E";
set color_module_link = "#ecd0dc";
set color_module_link_hover = "#a9d4a3";
set color_module_link_visited = "#E7C07D";
set color_module_text = "#fbfae8";


#NEWLAYER: basicboxes/parchmentandink
layerinfo type = "theme";
layerinfo name = "Parchment & Ink";
layerinfo redist_uniq = "basicboxes/parchmentandink";
layerinfo author_name = "timeasmymeasure";

set theme_authors = [ { "name" => "timeasmymeasure", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#fff8d4";
set color_page_border = "#cdb17a";
set color_page_link = "#448099";
set color_page_link_active = "#448099";
set color_page_link_hover = "#45545a";
set color_page_link_visited = "#448099";
set color_page_text = "#000";
set color_page_title = "#448099";
set color_header_background = "#e9c98b";
set color_footer_background = "#e9c98b";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#fff6c5";
set color_entry_border = "#cdb17a";
set color_entry_text = "#121212";
set color_entry_title = "#448099";
set color_entry_title_background = "#e9c98b";
set color_comment_title_background = "#e9c98b";

##===============================
## Module Colors
##===============================

set color_module_background = "#fff6c5";
set color_module_border = "#cdb17a";
set color_module_title = "#448099";
set color_module_title_background = "#e9c98b";


#NEWLAYER: basicboxes/peach
layerinfo type = "theme";
layerinfo name = "Peach";
layerinfo redist_uniq = "basicboxes/peach";
layerinfo author_name = "branchandroot";

# Uses the Pure palette by Sruoloc (http://www.colourlovers.com/palette/912313/Pure)
set layout_resources = [ { "name" => "Pure", "url" => "http://www.colourlovers.com/palette/912313/Pure" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#FFDDBA";
set color_page_border = "#FFCD9C";
set color_page_link = "#125468";
set color_page_text = "#000";
set color_page_title = "#125468";
set color_header_background = "#FFEBD6";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#fff";
set color_entry_border = "#FFCD9C";
set color_entry_link = "#FFCD9C";
set color_entry_link_visited = "#FFDDBA";
set color_entry_text = "#000";
set color_entry_title = "#125468";
set color_entry_title_background = "#FFEBD6";

##===============================
## Module Colors
##===============================

set color_module_background = "#FFEBD6";
set color_module_border = "#FFCD9C";
set color_module_text = "#fFbD8C";
set color_module_title = "#125468";
set color_module_title_background = "#FFF6ED";


#NEWLAYER: basicboxes/pleasantneutrality
layerinfo type = "theme";
layerinfo name = "Pleasant Neutrality";
layerinfo redist_uniq = "basicboxes/pleasantneutrality";
layerinfo author_name = "timeasmymeasure";

set theme_authors = [ { "name" => "timeasmymeasure", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#f6f6f6";
set color_page_border = "#d3d3d3";
set color_page_link = "#8a8a8a";
set color_page_link_active = "#8a8a8a";
set color_page_link_hover = "#686868";
set color_page_link_visited = "#8a8a8a";
set color_page_text = "#292929";
set color_page_title = "#6e6e6e";
set color_footer_background = "#c5c5c6";
set color_header_background = "#c5c5c6";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#ececec";
set color_entry_border = "#d3d3d3";
set color_entry_interaction_links = "#6e6e6e";
set color_entry_title = "#6e6e6e";
set color_entry_title_background = "#c5c5c6";
set color_comment_title_background = "#c5c5c6";

##===============================
## Module Colors
##===============================

set color_module_background = "#ececec";
set color_module_border = "#d3d3d3";
set color_module_title = "#6e6e6e";
set color_module_title_background = "#c5c5c6";


#NEWLAYER: basicboxes/poppyfields
layerinfo type = "theme";
layerinfo name = "Poppy Fields";
layerinfo redist_uniq = "basicboxes/poppyfields";
layerinfo author_name = "timeasmymeasure";

set theme_authors = [ { "name" => "timeasmymeasure", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#fdfbee";
set color_page_border = "#d8d8a8";
set color_page_link = "#d92300";
set color_page_link_active = "#d92300";
set color_page_link_hover = "#ed2800";
set color_page_link_visited = "#d92300";
set color_page_text = "#473b26";
set color_page_title = "#d92300";
set color_page_link_hover = "#5A5845";
set color_footer_background = "#e0dfae";
set color_header_background = "#e0dfae";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#f7f7de";
set color_entry_border = "#d8d8a8";
set color_entry_text = "#301818";
set color_entry_title = "#d92300";
set color_entry_title_background = "#e0dfae";
set color_comment_title_background = "#e0dfae";

##===============================
## Module Colors
##===============================

set color_module_background = "#f7f7de";
set color_module_border = "#d8d8a8";
set color_module_text = "#301818";
set color_module_title = "#d92300";
set color_module_title_background = "#e0dfae";


#NEWLAYER: basicboxes/profundity
layerinfo type = "theme";
layerinfo name = "Profundity";
layerinfo redist_uniq = "basicboxes/profundity";
layerinfo author_name = "rising";

set theme_authors = [ { "name" => "rising", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#036564";
set color_page_link = "#e8ddcb";
set color_page_link_hover = "#E8A648";
set color_page_link_visited = "#cdb380";
set color_page_text = "#010711";
set color_header_background = "#01514e";
set color_footer_background = "#01514e";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#025b59";
set color_entry_title_background = "#01514e";
set color_comment_title_background = "#048d88";

##===============================
## Module Colors
##===============================

set color_module_background = "#025b59";
set color_module_title_background = "#01514e";

function Page::print_theme_stylesheet() {
    """
    .entry .userpic a img, .comment .userpic a img, .module-userprofile .userpic a img {
        opacity: 1.0; 
        filter:alpha(opacity=100);
        }

    .entry .userpic a:hover img, .comment .userpic a:hover img, .module-userprofile a:hover img, .userpic a:hover img {
        opacity: .75;
        filter:alpha(opacity=75);
        }
    """;
}


#NEWLAYER: basicboxes/repose
layerinfo type = "theme";
layerinfo name = "Repose";
layerinfo redist_uniq = "basicboxes/repose";
layerinfo author_name = "twtd";

set theme_authors = [ { "name" => "twtd", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#2C1503";
set color_page_border = "#7bb4ab";
set color_page_link = "#9F632C";
set color_page_text = "#fff";
set color_page_title = "#fff";
set color_header_background = "#7bb4ab";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#fff";
set color_entry_border = "#2C1503";
set color_entry_link = "#7bb4ab";
set color_entry_link_visited = "#7bb4ab";
set color_entry_text = "#000";
set color_entry_title = "#fff";
set color_entry_title_background = "#7bb4ab";

##===============================
## Module Colors
##===============================

set color_module_background = "#A6DAD1";
set color_module_border = "#7bb4ab";
set color_module_text = "#43230a";
set color_module_title = "#43230a";
set color_module_title_background = "#fff";


#NEWLAYER: basicboxes/sanguine
layerinfo type = "theme";
layerinfo name = "Sanguine";
layerinfo redist_uniq = "basicboxes/sanguine";
layerinfo author_name = "nornoriel";

set theme_authors = [ { "name" => "nornoriel", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#300707";
set color_page_border = "#260404";
set color_page_details_text = "#fcda95";
set color_page_link = "#851414";
set color_page_link_hover = "#aa1b1b";
set color_page_link_visited = "#851414";
set color_page_text = "#fcda95";
set color_page_title = "#aa1b1b";
set color_header_background = "#260404";
set color_footer_background = "#260404";
set color_footer_link = "#851414";
set color_footer_link_hover = "#aa1b1b";
set color_footer_link_visited = "#851414";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#210100";
set color_entry_link = "#851414";
set color_entry_link_hover = "#aa1b1b";
set color_entry_link_visited = "#851414";
set color_entry_text = "#fcda95";
set color_entry_title = "#851414";

##===============================
## Module Colors
##===============================

set color_module_background = "#210100";
set color_module_link = "#851414";
set color_module_link_hover = "#aa1b1b";
set color_module_link_visited = "#851414";
set color_module_text = "#fcda95";
set color_module_title = "#851414";


#NEWLAYER: basicboxes/tealdeer
layerinfo type = "theme";
layerinfo name = "Teal Deer";
layerinfo redist_uniq = "basicboxes/tealdeer";
layerinfo author_name = "nornoriel";

set theme_authors = [ { "name" => "nornoriel", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#1693a5";
set color_page_link = "#53ebff";
set color_page_link_hover = "#003f4c";
set color_page_link_visited = "#53ebff";
set color_page_text = "#68b3ac";
set color_page_title = "#68b3ac";
set color_header_background = "#003f4c";
set color_footer_background = "#003f4c";
set color_footer_link = "#53ebff";
set color_footer_link_hover = "#5a9b93";
set color_footer_link_visited = "#53ebff";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#376970";
set color_entry_border = "#003f4c";
set color_entry_link = "#53ebff";
set color_entry_link_hover = "#5a9b93";
set color_entry_link_visited = "#53ebff";
set color_entry_text = "#68b3ac";
set color_entry_title = "#5a9b93";
set color_entry_title_background = "#003f4c";

##===============================
## Module Colors
##===============================

set color_module_background = "#376970";
set color_module_border = "#003f4c";
set color_module_link = "#53ebff";
set color_module_link_hover = "#5a9b93";
set color_module_link_visited = "#53ebff";
set color_module_text = "#68b3ac";
set color_module_title = "#68b3ac";
set color_module_title_background = "#003f4c";


#NEWLAYER: basicboxes/withyourrain
layerinfo type = "theme";
layerinfo name = "With Your Rain";
layerinfo redist_uniq = "basicboxes/withyourrain";
layerinfo author_name = "rising";

set theme_authors = [ { "name" => "rising", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#240814";
set color_page_border = "#290917";
set color_page_details_text = "#fcfbf5";
set color_page_link = "#d2f6b5";
set color_page_link_hover = "#b5e6f6";
set color_page_link_visited = "#949c84";
set color_page_text = "#fcfbf5";
set color_header_background = "#2e091a";
set color_footer_background = "#2e091a";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#2e091a";
set color_entry_border = "#290917";
set color_entry_title_background = "#330a1d";
set color_comment_title_background = "#2e091a";

##===============================
## Module Colors
##===============================

set color_module_background = "#2e091a";
set color_module_border = "#290917";
set color_module_title_background = "#330a1d";

function Page::print_theme_stylesheet() {
    """
    .entry .userpic a img, .comment .userpic a img, .module-userprofile .userpic a img {
        opacity: 1.0; 
        filter:alpha(opacity=100);
        }

    .entry .userpic a:hover img, .comment .userpic a:hover img, .module-userprofile a:hover img, .userpic a:hover img {
        opacity: .75;
        filter:alpha(opacity=75);
        }
    """;
}
