#NEWLAYER: funkycircles/atomicorange
layerinfo type = "theme";
layerinfo name = "Atomic Orange";
layerinfo redist_uniq = "funkycircles/atomicorange";
layerinfo author_name = "ninetydegrees";

set layout_resources = [ { "name" => "Stuck in Tokyo", "url" => "http://www.colourlovers.com/palette/519675/stuck_in_tokyo" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#21232b";
set color_page_link = "#c1c3c7";
set color_page_link_active = "#FF863B";
set color_page_link_hover = "#FF863B";
set color_page_link_visited = "#DBE4BF";
set color_page_subtitle = "#000";
set color_page_subtitle_background = "#ff863b";
set color_page_text = "#fff";
set color_page_title = "#000";
set color_page_title_background = "#DBE4BF";
set color_header_background = "#080E13";
set color_footer_link = "#c1c3c7";
set color_footer_link_hover = "#FF863B";
set color_footer_link_visited = "#DBE4BF";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#fff";
set color_entry_border = "#ff863b";
set color_entry_footer_background = "#080E13";
set color_entry_footer_border = "#7D7D7D";
set color_entry_footer_link = "#c1c3c7";
set color_entry_footer_link_hover = "#FF863B";
set color_entry_footer_link_visited = "#DBE4BF";
set color_entry_footer_text = "#fff";
set color_entry_link = "#434343";
set color_entry_link_hover = "#000";
set color_entry_link_hover_background = "#FFDFCA";
set color_entry_link_visited = "#BD4900";
set color_entry_poster_border = "#7D7D7D";
set color_entry_text = "#000";
set color_entry_title = "#fff";
set color_entry_userpic_border = "#080E13";

##===============================
## Module Colors
##===============================

set color_module_text = "#fff";
set color_module_title = "#fff";
set color_specificmodule_background = "#080E13";
set color_specificmodule_background_alt = "#ff863b";
set color_specificmodule_background_hover = "#fff";
set color_specificmodule_background_visited = "#ff863b";
set color_specificmodule_text = "#fff";
set color_specificmodule_text_alt = "#000";
set color_specificmodule_text_hover = "#000";
set color_specificmodule_text_visited = "#21232b";

##===============================
## Images
##===============================

set image_background_header_repeat = "no-repeat";
set image_background_header_url = "funkycircles/atomicorange-header.png";
set image_background_page_position = "bottom left";
set image_background_page_repeat = "no-repeat";
set image_background_page_url = "funkycircles/atomicorange-page.png";
set image_entry_list_background_repeat = "no-repeat";
set image_entry_list_background_url = "funkycircles/atomicorange-entrybullet.png";
set image_module_list = "funkycircles/atomicorange-modulebullet.png";
set image_module_list_active = "funkycircles/atomicorange-modulebulletactive.png";
set image_module_list_hover = "funkycircles/atomicorange-modulebullethover.png";


#NEWLAYER: funkycircles/chocolaterose
layerinfo type = "theme";
layerinfo name = "Chocolate Rose";
layerinfo redist_uniq = "funkycircles/chocolaterose";
layerinfo author_name = "ninetydegrees";

set layout_resources = [ { "name" => "Dirty Flamingo", "url" => "http://www.colourlovers.com/palette/854961/Dirty_Flamingo" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#4d423d";
set color_page_link = "#DAD1CF";
set color_page_link_active = "#FFBBC8";
set color_page_link_hover = "#FFBBC8";
set color_page_link_visited = "#FFEEB3";
set color_page_subtitle = "#fff";
set color_page_subtitle_background = "#B35B6B";
set color_page_text = "#fff";
set color_page_title = "#fff";
set color_page_title_background = "#362C2A";
set color_header_background = "#16130f";
set color_footer_link = "#DAD1CF";
set color_footer_link_hover = "#FFBBC8";
set color_footer_link_visited = "#FFEEB3";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#fff";
set color_entry_border = "#B35B6B";
set color_entry_footer_background = "#16130f";
set color_entry_footer_border = "#7D7D7D";
set color_entry_footer_link = "#DAD1CF";
set color_entry_footer_link_hover = "#FFBBC8";
set color_entry_footer_link_visited = "#FFEEB3";
set color_entry_footer_text = "#fff";
set color_entry_link = "#333";
set color_entry_link_hover = "#16130f";
set color_entry_link_hover_background = "#FFBBC8";
set color_entry_link_visited = "#AE4055";
set color_entry_poster_border = "#7D7D7D";
set color_entry_text = "#000";
set color_entry_title = "#fff";
set color_entry_userpic_border = "#16130f";

##===============================
## Module Colors
##===============================

set color_module_text = "#fff";
set color_module_title = "#fff";
set color_specificmodule_background = "#362C2A";
set color_specificmodule_background_alt = "#B35B6B";
set color_specificmodule_background_hover = "#fff";
set color_specificmodule_background_visited = "#B35B6B";
set color_specificmodule_text = "#fff";
set color_specificmodule_text_alt = "#fff";
set color_specificmodule_text_hover = "#000";
set color_specificmodule_text_visited = "#DAD1CF";

##===============================
## Images
##===============================

set image_background_header_repeat = "no-repeat";
set image_background_header_url = "funkycircles/chocolaterose-header.png";
set image_background_page_position = "bottom left";
set image_background_page_repeat = "no-repeat";
set image_background_page_url = "funkycircles/chocolaterose-page.png";
set image_entry_list_background_repeat = "no-repeat";
set image_entry_list_background_url = "funkycircles/chocolaterose-entrybullet.png";
set image_module_list = "funkycircles/chocolaterose-modulebullet.png";
set image_module_list_active = "funkycircles/chocolaterose-modulebulletactive.png";
set image_module_list_hover = "funkycircles/chocolaterose-modulebullethover.png";


#NEWLAYER: funkycircles/darkblue
layerinfo type = "theme";
layerinfo name = "Dark Blue";
layerinfo redist_uniq = "funkycircles/darkblue";
layerinfo author_name = "ninetydegrees";

##===============================
## Page Colors
##===============================

set color_page_background = "#2d385b";
set color_page_link = "#C8C8C8";
set color_page_link_active = "#fff";
set color_page_link_hover = "#fff";
set color_page_link_visited = "#B3E3FF";
set color_page_subtitle = "#fff";
set color_page_subtitle_background = "#6c778e";
set color_page_text = "#fff";
set color_page_title = "#fff";
set color_page_title_background = "#19243c";
set color_header_background = "#101423";
set color_footer_link = "#C8C8C8";
set color_footer_link_hover = "#fff";
set color_footer_link_visited = "#B3E3FF";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#fff";
set color_entry_border = "#6c778e";
set color_entry_footer_background = "#101423";
set color_entry_footer_border = "#7D7D7D";
set color_entry_footer_link = "#C8C8C8";
set color_entry_footer_link_hover = "#fff";
set color_entry_footer_link_visited = "#B3E3FF";
set color_entry_footer_text = "#fff";
set color_entry_link = "#434343";
set color_entry_link_hover = "#19243c";
set color_entry_link_hover_background = "#C8EAFF";
set color_entry_link_visited = "#1B479F";
set color_entry_poster_border = "#7D7D7D";
set color_entry_text = "#000";
set color_entry_title = "#fff";
set color_entry_userpic_border = "#101423";

##===============================
## Module Colors
##===============================

set color_module_text = "#fff";
set color_module_title = "#fff";
set color_specificmodule_background = "#19243c";
set color_specificmodule_background_alt = "#6c778e";
set color_specificmodule_background_hover = "#fff";
set color_specificmodule_background_visited = "#6c778e";
set color_specificmodule_text = "#fff";
set color_specificmodule_text_alt = "#fff";
set color_specificmodule_text_hover = "#000";
set color_specificmodule_text_visited = "#C8C8C8";

##===============================
## Images
##===============================

set image_background_header_repeat = "no-repeat";
set image_background_header_url = "funkycircles/darkblue-header.png";
set image_background_page_position = "bottom left";
set image_background_page_repeat = "no-repeat";
set image_background_page_url = "funkycircles/darkblue-page.png";
set image_entry_list_background_repeat = "no-repeat";
set image_entry_list_background_url = "funkycircles/darkblue-entrybullet.png";
set image_module_list = "funkycircles/darkblue-modulebullet.png";
set image_module_list_active = "funkycircles/darkblue-modulebulletactive.png";
set image_module_list_hover = "funkycircles/darkblue-modulebullethover.png";


#NEWLAYER: funkycircles/darkpurple
layerinfo type = "theme";
layerinfo name = "Dark Purple";
layerinfo redist_uniq = "funkycircles/darkpurple";
layerinfo author_name = "ninetydegrees";

set layout_resources = [ { "name" => "Smoke Curl", "url" => "http://www.colourlovers.com/palette/861192/Smoke_Curl" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#473A61";
set color_page_link = "#B8B8B8";
set color_page_link_active = "#fff";
set color_page_link_hover = "#fff";
set color_page_link_visited = "#CEC5FF";
set color_page_subtitle = "#fff";
set color_page_subtitle_background = "#696580";
set color_page_text = "#fff";
set color_page_title = "#fff";
set color_page_title_background = "#24203D";
set color_header_background = "#211F2C";
set color_footer_link = "#B8B8B8";
set color_footer_link_hover = "#fff";
set color_footer_link_visited = "#CEC5FF";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#fff";
set color_entry_border = "#696580";
set color_entry_footer_background = "#211F2C";
set color_entry_footer_border = "#7D7D7D";
set color_entry_footer_link = "#B8B8B8";
set color_entry_footer_link_hover = "#fff";
set color_entry_footer_link_visited = "#CEC5FF";
set color_entry_footer_text = "#fff";
set color_entry_link = "#434343";
set color_entry_link_hover = "#24203D";
set color_entry_link_hover_background = "#CEC5FF";
set color_entry_link_visited = "#6540AE";
set color_entry_poster_border = "#7D7D7D";
set color_entry_text = "#000";
set color_entry_title = "#fff";
set color_entry_userpic_border = "#211F2C";

##===============================
## Module Colors
##===============================

set color_module_text = "#fff";
set color_module_title = "#fff";
set color_specificmodule_background = "#24203D";
set color_specificmodule_background_alt = "#696580";
set color_specificmodule_background_hover = "#fff";
set color_specificmodule_background_visited = "#696580";
set color_specificmodule_text = "#fff";
set color_specificmodule_text_alt = "#fff";
set color_specificmodule_text_hover = "#000";
set color_specificmodule_text_visited = "#B8B8B8";

##===============================
## Images
##===============================

set image_background_header_repeat = "no-repeat";
set image_background_header_url = "funkycircles/darkpurple-header.jpg";
set image_background_page_position = "bottom left";
set image_background_page_repeat = "no-repeat";
set image_background_page_url = "funkycircles/darkpurple-page.jpg";
set image_entry_list_background_repeat = "no-repeat";
set image_entry_list_background_url = "funkycircles/darkpurple-entrybullet.jpg";
set image_module_list = "funkycircles/darkpurple-modulebullet.jpg";
set image_module_list_active = "funkycircles/darkpurple-modulebulletactive.jpg";
set image_module_list_hover = "funkycircles/darkpurple-modulebullethover.jpg";


#NEWLAYER: funkycircles/earthygreen
layerinfo type = "theme";
layerinfo name = "Earthy Green";
layerinfo redist_uniq = "funkycircles/earthygreen";
layerinfo author_name = "ninetydegrees";

set layout_resources = [ { "name" => "Good Mood Bug", "url" => "http://www.colourlovers.com/palette/621076/good_mood_bug" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#4a684a";
set color_page_link = "#F6FFE1";
set color_page_link_active = "#E4FFA1";
set color_page_link_hover = "#E4FFA1";
set color_page_link_visited = "#FFDEAC";
set color_page_subtitle = "#000";
set color_page_subtitle_background = "#F3CE97";
set color_page_text = "#fff";
set color_page_title = "#fff";
set color_page_title_background = "#283723";
set color_header_background = "#1b1f15";
set color_footer_link = "#F6FFE1";
set color_footer_link_hover = "#E4FFA1";
set color_footer_link_visited = "#FFDEAC";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#fff";
set color_entry_border = "#F3CE97";
set color_entry_footer_background = "#1b1f15";
set color_entry_footer_border = "#7D7D7D";
set color_entry_footer_link = "#F6FFE1";
set color_entry_footer_link_hover = "#E4FFA1";
set color_entry_footer_link_visited = "#FFDEAC";
set color_entry_footer_text = "#fff";
set color_entry_link = "#434343";
set color_entry_link_hover = "#1b1f15";
set color_entry_link_hover_background = "#D4EEB0";
set color_entry_link_visited = "#004D00";
set color_entry_poster_border = "#7D7D7D";
set color_entry_text = "#000";
set color_entry_title = "#fff";
set color_entry_userpic_border = "#1b1f15";

##===============================
## Module Colors
##===============================

set color_module_text = "#fff";
set color_module_title = "#fff";
set color_specificmodule_background = "#283723";
set color_specificmodule_background_alt = "#F3CE97";
set color_specificmodule_background_hover = "#fff";
set color_specificmodule_background_visited = "#F3CE97";
set color_specificmodule_text = "#fff";
set color_specificmodule_text_alt = "#000";
set color_specificmodule_text_hover = "#000";
set color_specificmodule_text_visited = "#283723";

##===============================
## Images
##===============================

set image_background_header_repeat = "no-repeat";
set image_background_header_url = "funkycircles/earthygreen-header.png";
set image_background_page_position = "bottom left";
set image_background_page_repeat = "no-repeat";
set image_background_page_url = "funkycircles/earthygreen-page.png";
set image_entry_list_background_repeat = "no-repeat";
set image_entry_list_background_url = "funkycircles/earthygreen-entrybullet.png";
set image_module_list = "funkycircles/earthygreen-modulebullet.png";
set image_module_list_active = "funkycircles/earthygreen-modulebulletactive.png";
set image_module_list_hover = "funkycircles/earthygreen-modulebullethover.png";


#NEWLAYER: funkycircles/industrialpink
layerinfo type = "theme";
layerinfo name = "Industrial Pink";
layerinfo redist_uniq = "funkycircles/industrialpink";
layerinfo author_name = "ninetydegrees";

##===============================
## Page Colors
##===============================

set color_page_background = "#626666";
set color_page_link = "#E4E9E8";
set color_page_link_active = "#78005A";
set color_page_link_hover = "#ff0";
set color_page_link_visited = "#FFC3FF";
set color_page_subtitle = "#fff";
set color_page_subtitle_background = "#CC1684";
set color_page_text = "#fff";
set color_page_title = "#fff";
set color_page_title_background = "#4B4C4F";
set color_header_background = "#111";
set color_footer_link = "#E4E9E8";
set color_footer_link_hover = "#ff0";
set color_footer_link_visited = "#FFC3FF";

set color_shadow_alt = "#444";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#111";
set color_entry_border = "#CC1684";
set color_entry_footer_background = "#111";
set color_entry_footer_border = "#7D7D7D";
set color_entry_footer_link = "#E4E9E8";
set color_entry_footer_link_hover = "#ff0";
set color_entry_footer_link_visited = "#FF85DB";
set color_entry_footer_text = "#fff";
set color_entry_link = "#E4E9E8";
set color_entry_link_hover = "#111";
set color_entry_link_hover_background = "#ff0";
set color_entry_link_visited = "#FF85DB";
set color_entry_poster_border = "#7D7D7D";
set color_entry_text = "#fff";
set color_entry_title = "#fff";
set color_entry_userpic_border = "#222";

##===============================
## Module Colors
##===============================

set color_module_text = "#fff";
set color_module_title = "#fff";
set color_specificmodule_background = "#4B4C4F";
set color_specificmodule_background_alt = "#FFFF00";
set color_specificmodule_background_hover = "#111";
set color_specificmodule_background_visited = "#FFFF00";
set color_specificmodule_text = "#fff";
set color_specificmodule_text_alt = "#111";
set color_specificmodule_text_hover = "#fff";
set color_specificmodule_text_visited = "#626666";

##===============================
## Images
##===============================

set image_background_header_repeat = "no-repeat";
set image_background_header_url = "funkycircles/industrial-header.png";
set image_background_page_position = "bottom left";
set image_background_page_repeat = "no-repeat";
set image_background_page_url = "funkycircles/industrial-page.png";
set image_entry_list_background_repeat = "no-repeat";
set image_entry_list_background_url = "funkycircles/industrial-entrybullet.png";
set image_module_list = "funkycircles/industrialpink-modulebullet.png";
set image_module_list_active = "funkycircles/industrial-modulebulletactive.png";
set image_module_list_hover = "funkycircles/industrial-modulebullethover.png";


#NEWLAYER: funkycircles/industrialteal
layerinfo type = "theme";
layerinfo name = "Industrial Teal";
layerinfo redist_uniq = "funkycircles/industrialteal";
layerinfo author_name = "ninetydegrees";

set layout_resources = [ { "name" => "Top of the Pops", "url" => "http://www.colourlovers.com/palette/943055/Top_of_the_Pops" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#5A5A5A";
set color_page_link = "#DDE1E0";
set color_page_link_active = "#ff0";
set color_page_link_hover = "#ff0";
set color_page_link_visited = "#88F2FF";
set color_page_subtitle = "#fff";
set color_page_subtitle_background = "#1693A5";
set color_page_text = "#fff";
set color_page_title = "#fff";
set color_page_title_background = "#3D3D3D";
set color_header_background = "#111";
set color_footer_link = "#DDE1E0";
set color_footer_link_hover = "#ff0";
set color_footer_link_visited = "#88F2FF";

set color_shadow_alt = "#444";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#111";
set color_entry_border = "#1693A5";
set color_entry_footer_background = "#111";
set color_entry_footer_border = "#7D7D7D";
set color_entry_footer_link = "#CED2D1";
set color_entry_footer_link_hover = "#ff0";
set color_entry_footer_link_visited = "#88F2FF";
set color_entry_footer_text = "#fff";
set color_entry_link = "#CED2D1";
set color_entry_link_hover = "#111";
set color_entry_link_hover_background = "#ff0";
set color_entry_link_visited = "#88F2FF";
set color_entry_poster_border = "#7D7D7D";
set color_entry_text = "#fff";
set color_entry_title = "#fff";
set color_entry_userpic_border = "#222";

##===============================
## Module Colors
##===============================

set color_module_text = "#fff";
set color_module_title = "#fff";
set color_specificmodule_background = "#3D3D3D";
set color_specificmodule_background_alt = "#FFFF00";
set color_specificmodule_background_hover = "#111";
set color_specificmodule_background_visited = "#FFFF00";
set color_specificmodule_text = "#fff";
set color_specificmodule_text_alt = "#111";
set color_specificmodule_text_hover = "#fff";
set color_specificmodule_text_visited = "#5A5A5A";

##===============================
## Images
##===============================

set image_background_header_repeat = "no-repeat";
set image_background_header_url = "funkycircles/industrial-header.png";
set image_background_page_position = "bottom left";
set image_background_page_repeat = "no-repeat";
set image_background_page_url = "funkycircles/industrial-page.png";
set image_entry_list_background_repeat = "no-repeat";
set image_entry_list_background_url = "funkycircles/industrial-entrybullet.png";
set image_module_list = "funkycircles/industrialteal-modulebullet.png";
set image_module_list_active = "funkycircles/industrial-modulebulletactive.png";
set image_module_list_hover = "funkycircles/industrial-modulebullethover.png";


#NEWLAYER: funkycircles/lightondark
layerinfo type = "theme";
layerinfo name = "Light On Dark";
layerinfo redist_uniq = "funkycircles/lightondark";
layerinfo author_name = "cesy";

set theme_authors = [ { "name" => "cesy", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#473a61";
set color_page_border = "#fff";
set color_page_link = "#ddf";
set color_page_link_active = "#fcc";
set color_page_link_hover = "#cfc";
set color_page_link_visited = "#ffc";
set color_page_subtitle = "#fff";
set color_page_subtitle_background = "#473a61";
set color_page_text = "#fff";
set color_page_title = "#fff";
set color_page_title_background = "#473a61";
set color_header_background = "#666";
set color_footer_background = "#666";
set color_footer_link = "#ddf";
set color_footer_link_active = "#fcc";
set color_footer_link_hover = "#cfc";
set color_footer_link_visited = "#ffc";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#000";
set color_entry_border = "#90f";
set color_entry_footer_background = "#000";
set color_entry_footer_border = "#fff";
set color_entry_footer_link = "#ddf";
set color_entry_footer_link_active = "#fcc";
set color_entry_footer_link_hover = "#cfc";
set color_entry_footer_link_visited = "#ffc";
set color_entry_footer_text = "#fff";
set color_entry_interaction_links = "#fff";
set color_entry_link = "#ddf";
set color_entry_link_active = "#fcc";
set color_entry_link_hover = "#cfc";
set color_entry_link_hover_background = "#000";
set color_entry_link_visited = "#ffc";
set color_entry_poster_border = "#fff";
set color_entry_text = "#fff";
set color_entry_title = "#fff";
set color_entry_title_background = "#306";
set color_entry_userpic_border = "#fff";
set color_comment_title_background = "#606";

##===============================
## Module Colors
##===============================

set color_module_background = "#306";
set color_module_border = "#eee";
set color_module_link = "#ddf";
set color_module_link_active = "#fcc";
set color_module_link_hover = "#cfc";
set color_module_link_visited = "#ffc";
set color_module_text = "#fff";
set color_module_title = "#fff";
set color_module_title_background = "#666";
set color_specificmodule_background = "#473a61";
set color_specificmodule_background_alt = "#90f";
set color_specificmodule_background_hover = "#000";
set color_specificmodule_background_visited = "#90f";
set color_specificmodule_text = "#fff";
set color_specificmodule_text_alt = "#000";
set color_specificmodule_text_hover = "#fff";
set color_specificmodule_text_visited = "#ddf";

##===============================
## Images
##===============================

set image_background_header_repeat = "no-repeat";
set image_background_header_url = "funkycircles/darkpurple-header.jpg";
set image_background_page_position = "bottom left";
set image_background_page_repeat = "no-repeat";
set image_background_page_url = "funkycircles/darkpurple-page.jpg";
set image_module_list = "funkycircles/darkpurple-modulebullet.jpg";
set image_module_list_hover = "funkycircles/darkpurple-modulebullethover.jpg";


#NEWLAYER: funkycircles/nevermore
layerinfo type = "theme";
layerinfo name = "Nevermore";
layerinfo redist_uniq = "funkycircles/nevermore";
layerinfo author_name = "wizard101";

set theme_authors = [ { "name" => "wizard101", "type" => "user" } ];
set layout_resources = [ { "name" => "Wordle", "url" => "http://www.wordle.net/" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#000";
set color_page_border = "#333";
set color_page_link = "#eee";
set color_page_link_active = "#eee";
set color_page_link_hover = "#eee";
set color_page_link_visited = "#eee";
set color_page_subtitle = "#666";
set color_page_subtitle_background = "#333";
set color_page_text = "#666";
set color_page_title = "#700";
set color_page_title_background = "#000";
set color_header_background = "#000";
set color_footer_background = "#000";
set color_footer_link = "#700";
set color_footer_link_active = "#700";
set color_footer_link_hover = "#700";
set color_footer_link_visited = "#700";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#000";
set color_entry_border = "#333";
set color_entry_footer_background = "#000";
set color_entry_footer_border = "#333";
set color_entry_footer_link = "#eee";
set color_entry_footer_link_active = "#eee";
set color_entry_footer_link_hover = "#fff";
set color_entry_footer_link_visited = "#eee";
set color_entry_footer_text = "#700";
set color_entry_interaction_links = "#eee";
set color_entry_link = "#eee";
set color_entry_link_active = "#eee";
set color_entry_link_hover = "#eee";
set color_entry_link_hover_background = "#000";
set color_entry_link_visited = "#eee";
set color_entry_poster_border = "#666";
set color_entry_text = "#666";
set color_entry_title = "#700";
set color_entry_title_background = "#000";
set color_entry_userpic_border = "#666";
set color_comment_title_background = "#000";

##===============================
## Module Colors
##===============================

set color_module_background = "#333";
set color_module_border = "#700";
set color_module_link = "#eee";
set color_module_link_active = "#eee";
set color_module_link_hover = "#eee";
set color_module_link_visited = "#eee";
set color_module_text = "#666";
set color_module_title = "#700";
set color_module_title_background = "#000";
set color_specificmodule_background = "#000";
set color_specificmodule_background_alt = "#333";
set color_specificmodule_background_hover = "#000";
set color_specificmodule_background_visited = "#333";
set color_specificmodule_text = "#fff";
set color_specificmodule_text_alt = "#666";
set color_specificmodule_text_hover = "#666";
set color_specificmodule_text_visited = "#eee";

##===============================
## Fonts
##===============================

set font_base = "Times";
set font_entry_title = "Times";
set font_entry_title_size = "1.25";
set font_entry_title_units = "em";
set font_fallback = "serif";
set font_journal_subtitle = "Times";
set font_journal_subtitle_size = "0.94";
set font_journal_subtitle_units = "em";
set font_journal_title = "Times";
set font_journal_title_size = "1.6";
set font_journal_title_units = "em";
set font_module_heading = "Times";
set font_module_heading_size = "0.94";
set font_module_heading_units = "em";
set font_module_text = "Times";
set font_module_text_size = "0.69";
set font_module_text_units = "em";

##===============================
## Images
##===============================

set image_background_page_position = "top right";
set image_background_page_repeat = "repeat";
set image_background_page_url = "funkycircles/nevermore-background.png";


#NEWLAYER: funkycircles/nnwm2009
layerinfo type = "theme";
layerinfo name = "NNWM 2009";
layerinfo redist_uniq = "funkycircles/nnwm2009";
layerinfo author_name = "zvi";

set theme_authors = [ { "name" => "zvi", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#000";
set color_page_border = "#842021";
set color_page_link = "#429ace";
set color_page_link_active = "#A5CF39";
set color_page_link_hover = "#842021";
set color_page_link_visited = "#ef4921";
set color_page_text = "#fff";
set color_page_title = "#ef8229";
set color_header_background = "#ffefbd";
set color_footer_background = "#ffefbd";
set color_footer_link = "#ef8229";

##===============================
## Module Colors
##===============================

set color_module_background = "#ffefbd";
set color_module_text="#000";
set color_module_title = "#ef8229";


#NEWLAYER: funkycircles/seablues
layerinfo type = "theme";
layerinfo name = "Sea Blues";
layerinfo redist_uniq = "funkycircles/seablues";
layerinfo author_name = "ninetydegrees";

##===============================
## Page Colors
##===============================

set color_page_background = "#C2D6DC";
set color_page_link = "#03525C";
set color_page_link_active = "#000";
set color_page_link_hover = "#000";
set color_page_link_visited = "#002F9C";
set color_page_subtitle = "#fff";
set color_page_subtitle_background = "#368F88";
set color_page_text = "#000";
set color_page_title = "#fff";
set color_page_title_background = "#03525C";
set color_header_background = "#0a142b";
set color_footer_link = "#03525C";
set color_footer_link_hover = "#000";
set color_footer_link_visited = "#002F9C";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#fff";
set color_entry_border = "#368F88";
set color_entry_footer_background = "#0a142b";
set color_entry_footer_border = "#7D7D7D";
set color_entry_footer_link = "#DFDFDF";
set color_entry_footer_link_hover = "#fff";
set color_entry_footer_link_visited = "#00C3B2";
set color_entry_footer_text = "#fff";
set color_entry_link = "#333";
set color_entry_link_hover = "#02444D";
set color_entry_link_hover_background = "#C2D6DC";
set color_entry_link_visited = "#002F9C";
set color_entry_poster_border = "#7D7D7D";
set color_entry_text = "#000";
set color_entry_title = "#000";
set color_entry_userpic_border = "#0a142b";

##===============================
## Module Colors
##===============================

set color_module_text = "#000";
set color_module_title = "#000";
set color_specificmodule_background = "#03525C";
set color_specificmodule_background_alt = "#368F88";
set color_specificmodule_background_hover = "#fff";
set color_specificmodule_background_visited = "#368F88";
set color_specificmodule_text = "#fff";
set color_specificmodule_text_alt = "#fff";
set color_specificmodule_text_hover = "#000";
set color_specificmodule_text_visited = "#DFDFDF";

##===============================
## Images
##===============================

set image_background_header_repeat = "no-repeat";
set image_background_header_url = "funkycircles/seablues-header.png";
set image_background_page_position = "bottom left";
set image_background_page_repeat = "no-repeat";
set image_background_page_url = "funkycircles/seablues-page.png";
set image_entry_list_background_repeat = "no-repeat";
set image_entry_list_background_url = "funkycircles/seablues-entrybullet.png";
set image_module_list = "funkycircles/seablues-modulebullet.png";
set image_module_list_active = "funkycircles/seablues-modulebulletactive.png";
set image_module_list_hover = "funkycircles/seablues-modulebullethover.png";
