#NEWLAYER: funkycircles/atomicorange
layerinfo type = "theme";
layerinfo name = "Atomic Orange";
layerinfo redist_uniq = "funkycircles/atomicorange";
layerinfo author_name = "ninetydegrees";

set layout_resources = [ { "name" => "Stuck in Tokyo", "url" => "http://www.colourlovers.com/palette/519675/stuck_in_tokyo" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#21232b";
set color_page_link = "#c1c3c7";
set color_page_link_active = "#FF863B";
set color_page_link_hover = "#FF863B";
set color_page_link_visited = "#DBE4BF";
set color_page_subtitle = "#000";
set color_page_subtitle_background = "#ff863b";
set color_page_text = "#fff";
set color_page_title = "#000";
set color_page_title_background = "#DBE4BF";
set color_header_background = "#080E13";
set color_footer_link = "#c1c3c7";
set color_footer_link_hover = "#FF863B";
set color_footer_link_visited = "#DBE4BF";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#fff";
set color_entry_border = "#ff863b";
set color_entry_footer_background = "#080E13";
set color_entry_footer_border = "#7D7D7D";
set color_entry_footer_link = "#c1c3c7";
set color_entry_footer_link_hover = "#FF863B";
set color_entry_footer_link_visited = "#DBE4BF";
set color_entry_footer_text = "#fff";
set color_entry_link = "#434343";
set color_entry_link_hover = "#000";
set color_entry_link_hover_background = "#FFDFCA";
set color_entry_link_visited = "#BD4900";
set color_entry_poster_border = "#7D7D7D";
set color_entry_text = "#000";
set color_entry_title = "#fff";
set color_entry_userpic_border = "#080E13";

##===============================
## Module Colors
##===============================

set color_module_text = "#fff";
set color_module_title = "#fff";
set color_specificmodule_background = "#080E13";
set color_specificmodule_background_alt = "#ff863b";
set color_specificmodule_background_hover = "#fff";
set color_specificmodule_background_visited = "#ff863b";
set color_specificmodule_text = "#fff";
set color_specificmodule_text_alt = "#000";
set color_specificmodule_text_hover = "#000";
set color_specificmodule_text_visited = "#21232b";

##===============================
## Images
##===============================

set image_background_header_repeat = "no-repeat";
set image_background_header_url = "funkycircles/atomicorange-header.png";
set image_background_page_position = "bottom left";
set image_background_page_repeat = "no-repeat";
set image_background_page_url = "funkycircles/atomicorange-page.png";
set image_entry_list_background_repeat = "no-repeat";
set image_entry_list_background_url = "funkycircles/atomicorange-entrybullet.png";
set image_module_list = "funkycircles/atomicorange-modulebullet.png";
set image_module_list_active = "funkycircles/atomicorange-modulebulletactive.png";
set image_module_list_hover = "funkycircles/atomicorange-modulebullethover.png";


#NEWLAYER: funkycircles/bigboy
layerinfo type = "theme";
layerinfo name = "Big Boy";
layerinfo redist_uniq = "funkycircles/bigboy";
layerinfo author_name = "ninetydegrees";

set layout_resources = [ { "name" => "a good advice", "url" => "http://www.colourlovers.com/palette/623165/a_good_advice" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#4eb1b0";
set color_page_link = "#0d3939";
set color_page_link_hover = "#2E2322";
set color_page_link_visited = "#000";
set color_page_subtitle = "#000";
set color_page_subtitle_background = "#EDD9C0";
set color_page_text = "#000";
set color_page_title = "#000";
set color_page_title_background = "#00BF41";
set color_header_background = "#2E2322";
set color_footer_link = "#0d3939";
set color_footer_link_hover = "#2E2322";
set color_footer_link_visited = "#000";
set color_shadow_alt = "#111";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#EDD9C0";
set color_entry_border = "#00BF41";
set color_entry_footer_background = "#EDD9C0";
set color_entry_footer_border = "#2E2322";
set color_entry_footer_link = "#2E2322";
set color_entry_footer_link_hover = "#0d3939";
set color_entry_footer_link_visited = "#000";
set color_entry_footer_text = "#000";
set color_entry_link = "#2E2322";
set color_entry_link_hover = "#000";
set color_entry_link_hover_background = "#00BF41";
set color_entry_link_visited = "#000";
set color_entry_poster_border = "#2E2322";
set color_entry_text = "#000";
set color_entry_title = "#000";
set color_entry_userpic_border = "#2E2322";

##===============================
## Module Colors
##===============================

set color_module_text = "#000";
set color_module_title = "#000";
set color_specificmodule_background = "#2E2322";
set color_specificmodule_background_alt = "#00BF41";
set color_specificmodule_background_hover = "#EDD9C0";
set color_specificmodule_background_visited = "#00BF41";
set color_specificmodule_text = "#fff";
set color_specificmodule_text_alt = "#000";
set color_specificmodule_text_hover = "#000";
set color_specificmodule_text_visited = "#2A2923";

##===============================
## Images
##===============================

set image_background_header_repeat = "no-repeat";
set image_background_header_url = "funkycircles/bigboy-header.png";
set image_background_page_position = "bottom left";
set image_background_page_repeat = "no-repeat";
set image_background_page_url = "funkycircles/bigboy-page.png";
set image_entry_list_background_repeat = "no-repeat";
set image_entry_list_background_url = "funkycircles/bigboy-entrybullet.png";
set image_module_list = "funkycircles/bigboy-modulebullet.png";
set image_module_list_active = "funkycircles/bigboy-modulebulletactive.png";
set image_module_list_hover = "funkycircles/bigboy-modulebullethover.png";


#NEWLAYER: funkycircles/chaiselongue
layerinfo type = "theme";
layerinfo name = "Chaise longue";
layerinfo redist_uniq = "funkycircles/chaiselongue";
layerinfo author_name = "ninetydegrees";

set layout_resources = [ { "name" => "again... what?!", "url" => "http://www.colourlovers.com/palette/1016818/again..._what!" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#D9D2B4";
set color_page_link = "#2A2923";
set color_page_link_hover = "#5e4800";
set color_page_link_visited = "#000";
set color_page_subtitle = "#000";
set color_page_subtitle_background = "#E3D8B8";
set color_page_text = "#000";
set color_page_title = "#000";
set color_page_title_background = "#FDFEEB";
set color_header_background = "#EBD27E";
set color_footer_link = "#2A2923";
set color_footer_link_hover = "#5e4800";
set color_footer_link_visited = "#000";
set color_shadow_alt = "#111";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#FDFEEB";
set color_entry_border = "#EBD27E";
set color_entry_footer_background = "#E3D8B8";
set color_entry_footer_border = "#585447";
set color_entry_footer_link = "#2A2923";
set color_entry_footer_link_hover = "#5e4800";
set color_entry_footer_link_visited = "#000";
set color_entry_footer_text = "#000";
set color_entry_link = "#2A2923";
set color_entry_link_hover = "#000";
set color_entry_link_hover_background = "#EBD27E";
set color_entry_link_visited = "#000";
set color_entry_poster_border = "#585447";
set color_entry_text = "#000";
set color_entry_title = "#000";
set color_entry_userpic_border = "#E3D8B8";

##===============================
## Module Colors
##===============================

set color_module_text = "#000";
set color_module_title = "#000";
set color_specificmodule_background = "#E3D8B8";
set color_specificmodule_background_alt = "#EBD27E";
set color_specificmodule_background_hover = "#FDFEEB";
set color_specificmodule_background_visited = "#EBD27E";
set color_specificmodule_text = "#000";
set color_specificmodule_text_alt = "#000";
set color_specificmodule_text_hover = "#000";
set color_specificmodule_text_visited = "#2A2923";

##===============================
## Images
##===============================

set image_background_header_repeat = "no-repeat";
set image_background_header_url = "funkycircles/chaiselongue-header.png";
set image_background_page_position = "bottom left";
set image_background_page_repeat = "no-repeat";
set image_background_page_url = "funkycircles/chaiselongue-page.png";
set image_entry_list_background_repeat = "no-repeat";
set image_entry_list_background_url = "funkycircles/chaiselongue-entrybullet.png";
set image_module_list = "funkycircles/chaiselongue-modulebullet.png";
set image_module_list_active = "funkycircles/chaiselongue-modulebulletactive.png";
set image_module_list_hover = "funkycircles/chaiselongue-modulebullethover.png";


#NEWLAYER: funkycircles/chocolaterose
layerinfo type = "theme";
layerinfo name = "Chocolate Rose";
layerinfo redist_uniq = "funkycircles/chocolaterose";
layerinfo author_name = "ninetydegrees";

set layout_resources = [ { "name" => "Dirty Flamingo", "url" => "http://www.colourlovers.com/palette/854961/Dirty_Flamingo" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#4d423d";
set color_page_link = "#DAD1CF";
set color_page_link_active = "#FFBBC8";
set color_page_link_hover = "#FFBBC8";
set color_page_link_visited = "#FFEEB3";
set color_page_subtitle = "#fff";
set color_page_subtitle_background = "#B35B6B";
set color_page_text = "#fff";
set color_page_title = "#fff";
set color_page_title_background = "#362C2A";
set color_header_background = "#16130f";
set color_footer_link = "#DAD1CF";
set color_footer_link_hover = "#FFBBC8";
set color_footer_link_visited = "#FFEEB3";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#fff";
set color_entry_border = "#B35B6B";
set color_entry_footer_background = "#16130f";
set color_entry_footer_border = "#7D7D7D";
set color_entry_footer_link = "#DAD1CF";
set color_entry_footer_link_hover = "#FFBBC8";
set color_entry_footer_link_visited = "#FFEEB3";
set color_entry_footer_text = "#fff";
set color_entry_link = "#333";
set color_entry_link_hover = "#16130f";
set color_entry_link_hover_background = "#FFBBC8";
set color_entry_link_visited = "#AE4055";
set color_entry_poster_border = "#7D7D7D";
set color_entry_text = "#000";
set color_entry_title = "#fff";
set color_entry_userpic_border = "#16130f";

##===============================
## Module Colors
##===============================

set color_module_text = "#fff";
set color_module_title = "#fff";
set color_specificmodule_background = "#362C2A";
set color_specificmodule_background_alt = "#B35B6B";
set color_specificmodule_background_hover = "#fff";
set color_specificmodule_background_visited = "#B35B6B";
set color_specificmodule_text = "#fff";
set color_specificmodule_text_alt = "#fff";
set color_specificmodule_text_hover = "#000";
set color_specificmodule_text_visited = "#DAD1CF";

##===============================
## Images
##===============================

set image_background_header_repeat = "no-repeat";
set image_background_header_url = "funkycircles/chocolaterose-header.png";
set image_background_page_position = "bottom left";
set image_background_page_repeat = "no-repeat";
set image_background_page_url = "funkycircles/chocolaterose-page.png";
set image_entry_list_background_repeat = "no-repeat";
set image_entry_list_background_url = "funkycircles/chocolaterose-entrybullet.png";
set image_module_list = "funkycircles/chocolaterose-modulebullet.png";
set image_module_list_active = "funkycircles/chocolaterose-modulebulletactive.png";
set image_module_list_hover = "funkycircles/chocolaterose-modulebullethover.png";


#NEWLAYER: funkycircles/darkblue
layerinfo type = "theme";
layerinfo name = "Dark Blue";
layerinfo redist_uniq = "funkycircles/darkblue";
layerinfo author_name = "ninetydegrees";

##===============================
## Page Colors
##===============================

set color_page_background = "#2d385b";
set color_page_link = "#C8C8C8";
set color_page_link_active = "#fff";
set color_page_link_hover = "#fff";
set color_page_link_visited = "#B3E3FF";
set color_page_subtitle = "#fff";
set color_page_subtitle_background = "#6c778e";
set color_page_text = "#fff";
set color_page_title = "#fff";
set color_page_title_background = "#19243c";
set color_header_background = "#101423";
set color_footer_link = "#C8C8C8";
set color_footer_link_hover = "#fff";
set color_footer_link_visited = "#B3E3FF";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#fff";
set color_entry_border = "#6c778e";
set color_entry_footer_background = "#101423";
set color_entry_footer_border = "#7D7D7D";
set color_entry_footer_link = "#C8C8C8";
set color_entry_footer_link_hover = "#fff";
set color_entry_footer_link_visited = "#B3E3FF";
set color_entry_footer_text = "#fff";
set color_entry_link = "#434343";
set color_entry_link_hover = "#19243c";
set color_entry_link_hover_background = "#C8EAFF";
set color_entry_link_visited = "#1B479F";
set color_entry_poster_border = "#7D7D7D";
set color_entry_text = "#000";
set color_entry_title = "#fff";
set color_entry_userpic_border = "#101423";

##===============================
## Module Colors
##===============================

set color_module_text = "#fff";
set color_module_title = "#fff";
set color_specificmodule_background = "#19243c";
set color_specificmodule_background_alt = "#6c778e";
set color_specificmodule_background_hover = "#fff";
set color_specificmodule_background_visited = "#6c778e";
set color_specificmodule_text = "#fff";
set color_specificmodule_text_alt = "#fff";
set color_specificmodule_text_hover = "#000";
set color_specificmodule_text_visited = "#C8C8C8";

##===============================
## Images
##===============================

set image_background_header_repeat = "no-repeat";
set image_background_header_url = "funkycircles/darkblue-header.png";
set image_background_page_position = "bottom left";
set image_background_page_repeat = "no-repeat";
set image_background_page_url = "funkycircles/darkblue-page.png";
set image_entry_list_background_repeat = "no-repeat";
set image_entry_list_background_url = "funkycircles/darkblue-entrybullet.png";
set image_module_list = "funkycircles/darkblue-modulebullet.png";
set image_module_list_active = "funkycircles/darkblue-modulebulletactive.png";
set image_module_list_hover = "funkycircles/darkblue-modulebullethover.png";


#NEWLAYER: funkycircles/darkpurple
layerinfo type = "theme";
layerinfo name = "Dark Purple";
layerinfo redist_uniq = "funkycircles/darkpurple";
layerinfo author_name = "ninetydegrees";

set layout_resources = [ { "name" => "Smoke Curl", "url" => "http://www.colourlovers.com/palette/861192/Smoke_Curl" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#473A61";
set color_page_link = "#B8B8B8";
set color_page_link_active = "#fff";
set color_page_link_hover = "#fff";
set color_page_link_visited = "#CEC5FF";
set color_page_subtitle = "#fff";
set color_page_subtitle_background = "#696580";
set color_page_text = "#fff";
set color_page_title = "#fff";
set color_page_title_background = "#24203D";
set color_header_background = "#211F2C";
set color_footer_link = "#B8B8B8";
set color_footer_link_hover = "#fff";
set color_footer_link_visited = "#CEC5FF";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#fff";
set color_entry_border = "#696580";
set color_entry_footer_background = "#211F2C";
set color_entry_footer_border = "#7D7D7D";
set color_entry_footer_link = "#B8B8B8";
set color_entry_footer_link_hover = "#fff";
set color_entry_footer_link_visited = "#CEC5FF";
set color_entry_footer_text = "#fff";
set color_entry_link = "#434343";
set color_entry_link_hover = "#24203D";
set color_entry_link_hover_background = "#CEC5FF";
set color_entry_link_visited = "#6540AE";
set color_entry_poster_border = "#7D7D7D";
set color_entry_text = "#000";
set color_entry_title = "#fff";
set color_entry_userpic_border = "#211F2C";

##===============================
## Module Colors
##===============================

set color_module_text = "#fff";
set color_module_title = "#fff";
set color_specificmodule_background = "#24203D";
set color_specificmodule_background_alt = "#696580";
set color_specificmodule_background_hover = "#fff";
set color_specificmodule_background_visited = "#696580";
set color_specificmodule_text = "#fff";
set color_specificmodule_text_alt = "#fff";
set color_specificmodule_text_hover = "#000";
set color_specificmodule_text_visited = "#B8B8B8";

##===============================
## Images
##===============================

set image_background_header_repeat = "no-repeat";
set image_background_header_url = "funkycircles/darkpurple-header.jpg";
set image_background_page_position = "bottom left";
set image_background_page_repeat = "no-repeat";
set image_background_page_url = "funkycircles/darkpurple-page.jpg";
set image_entry_list_background_repeat = "no-repeat";
set image_entry_list_background_url = "funkycircles/darkpurple-entrybullet.jpg";
set image_module_list = "funkycircles/darkpurple-modulebullet.jpg";
set image_module_list_active = "funkycircles/darkpurple-modulebulletactive.jpg";
set image_module_list_hover = "funkycircles/darkpurple-modulebullethover.jpg";


#NEWLAYER: funkycircles/dejeunersurlherbe
layerinfo type = "theme";
layerinfo name = "Déjeuner sur l'herbe";
layerinfo redist_uniq = "funkycircles/dejeunersurlherbe";
layerinfo author_name = "ninetydegrees";

set layout_resources = [ { "name" => "Away", "url" => "http://www.colourlovers.com/palette/1193468/away" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#d6e1c8";
set color_page_link = "#1B3D1B";
set color_page_link_hover = "#000";
set color_page_link_visited = "#404340";
set color_page_subtitle = "#1C1716";
set color_page_subtitle_background = "#F9F9F2";
set color_page_text = "#000";
set color_page_title = "#000";
set color_page_title_background = "#8fb38f";
set color_header_background = "#c591c5";
set color_footer_link = "#1B3D1B";
set color_footer_link_hover = "#000";
set color_footer_link_visited = "#404340";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#F9F9F2";
set color_entry_border = "#8fb38f";
set color_entry_footer_background = "#F9F9F2";
set color_entry_footer_border = "#8fb38f";
set color_entry_footer_link = "#1B3D1B";
set color_entry_footer_link_hover = "#000";
set color_entry_footer_link_visited = "#404340";
set color_entry_footer_text = "#000";
set color_entry_link = "#1e441e";
set color_entry_link_hover = "#000";
set color_entry_link_hover_background = "#e5cbe5";
set color_entry_link_visited = "#404340";
set color_entry_poster_border = "#F9F9F2";
set color_entry_text = "#000";
set color_entry_title = "#000";
set color_entry_userpic_border = "#c591c5";

##===============================
## Module Colors
##===============================

set color_module_text = "#000";
set color_module_title = "#000";
set color_specificmodule_background = "#8fb38f";
set color_specificmodule_background_alt = "#c591c5";
set color_specificmodule_background_hover = "#F9F9F2";
set color_specificmodule_background_visited = "#c591c5";
set color_specificmodule_text = "#000";
set color_specificmodule_text_alt = "#000";
set color_specificmodule_text_hover = "#000";
set color_specificmodule_text_visited = "#411141";

##===============================
## Images
##===============================

set image_background_header_url = "funkycircles/dejeunersurlherbe-header.png";
set image_background_header_repeat = "no-repeat";
set image_background_page_url = "funkycircles/dejeunersurlherbe-page.png";
set image_background_page_repeat = "no-repeat";
set image_background_page_position = "bottom left";
set image_entry_list_background_url = "funkycircles/dejeunersurlherbe-entrybullet.png";
set image_entry_list_background_repeat = "no-repeat";
set image_module_list = "funkycircles/dejeunersurlherbe-modulebullet.png";
set image_module_list_active = "funkycircles/dejeunersurlherbe-modulebulletactive.png";
set image_module_list_hover = "funkycircles/dejeunersurlherbe-modulebullethover.png";

function Page::print_theme_stylesheet() {
    """
    .navigation li a,
    .navigation li a:visited,
    .navigation li a:hover,
    #footer a,
    #footer a:visited,
    #footer a:hover {
        border-bottom-style: double;
        border-bottom-width: 3px;
        }

    .navigation li a:hover,
    #footer a:hover,
    .comment ul.comment-interaction-links,
    .bottomcomment label {
        border-top-style: double;
        border-top-width: 3px;
        }

    .entry .tag {
        border-bottom-style: double;
        border-bottom-width: 3px;
        }

    .module a:hover,
    .module-navlinks li.current a {
        border-bottom: 3px double;
        text-decoration: none;
        }

    .userpic a:hover,
    .module-calendar table a:hover {
        border: none;
        }
    """;
}


#NEWLAYER: funkycircles/distantmoons
layerinfo type = "theme";
layerinfo name = "Distant Moons";
layerinfo redist_uniq = "funkycircles/distantmoons";
layerinfo author_name = "ninetydegrees";

set layout_resources = [ { "name" => "Turn on the Left", "url" => "http://www.colourlovers.com/palette/86468/Turn_on_the_Left" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#1f1a32";
set color_page_link = "#ddd2d9";
set color_page_link_hover = "#F9DB3A";
set color_page_link_visited = "#fff";
set color_page_subtitle = "#000";
set color_page_subtitle_background = "#F9DB3A";
set color_page_text = "#ededed";
set color_page_title = "#ededed";
set color_page_title_background = "#6B668B";
set color_header_background = "#30284D";
set color_footer_link = "#ddd2d9";
set color_footer_link_hover = "#F9DB3A";
set color_footer_link_visited = "#fff";
set color_shadow = "#444";
set color_shadow_alt = "#444";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#D3CAD0";
set color_entry_border = "#6B668B";
set color_entry_footer_background = "#30284D";
set color_entry_footer_border = "#1F1A32";
set color_entry_footer_link = "#ddd2d9";
set color_entry_footer_link_hover = "#F9DB3A";
set color_entry_footer_link_visited = "#fff";
set color_entry_footer_text = "#fff";
set color_entry_link = "#2E274A";
set color_entry_link_hover = "#000";
set color_entry_link_hover_background = "#F9DB3A";
set color_entry_link_visited = "#000";
set color_entry_poster_border = "#6B668B";
set color_entry_text = "#000";
set color_entry_title = "#ededed";
set color_entry_userpic_border = "#F9DB3A";

##===============================
## Module Colors
##===============================

set color_module_text = "#ededed";
set color_module_title = "#ededed";
set color_specificmodule_background = "#30284D";
set color_specificmodule_background_alt = "#F9DB3A";
set color_specificmodule_background_hover = "#D3CAD0";
set color_specificmodule_background_visited = "#30284D";
set color_specificmodule_text = "#ededed";
set color_specificmodule_text_alt = "#000";
set color_specificmodule_text_hover = "#000";
set color_specificmodule_text_visited = "#333";

##===============================
## Images
##===============================

set image_background_header_repeat = "no-repeat";
set image_background_header_url = "funkycircles/distantmoons-header.png";
set image_background_page_position = "bottom left";
set image_background_page_repeat = "no-repeat";
set image_background_page_url = "funkycircles/distantmoons-page.png";
set image_entry_list_background_repeat = "no-repeat";
set image_entry_list_background_url = "funkycircles/distantmoons-entrybullet.png";
set image_module_list = "funkycircles/distantmoons-modulebullet.png";
set image_module_list_active = "funkycircles/distantmoons-modulebulletactive.png";
set image_module_list_hover = "funkycircles/distantmoons-modulebullethover.png";

##===============================
## Stylesheet
##===============================

function Page::print_theme_stylesheet() {
    """
    a:hover,
    .footer a:hover,
    .bottomcomment a:hover,
    .partial .comment-title a:hover {
        border-bottom: 3px dotted;
        text-decoration: none;
        }


    h1#title,
    h2#subtitle,
    h2#pagetitle,
    .navigation,
    .header,
    .entry-title,
    .comment-title,
    .footer,
    .month,
    .page-tags .tags-container,
    .tags-container h2,
    .icons-container h2,
    .page-archive h3,
    .page-month dd h3,
    .module h2,
    .module h2 a,
    .module-content,
    #footer {
        font-variant: normal;
        text-transform: lowercase;
        }

    .navigation li a,
    .navigation li a:visited,
    .navigation li a:hover,
    #footer a,
    #footer a:visited,
    #footer a:hover {
        border-bottom: 3px dotted;
        border-top: 3px dotted;
        }

    .entry .poster,
    .comment .poster {
        border-bottom: 3px dotted;
        }

    .entry-content a,
    .comment-content a {
        text-decoration: none;
        }

    .contents a:visited,
    .contents a:hover,
    .month dl a:visited,
    .month dl a:hover {
        border-bottom: none;
        }

    .module-navlinks li.current a {
        border-bottom: 3px dotted;
        text-decoration: none;
        }

    .entry .tag {
        border-bottom: 3px dotted #1F1A32;
        }

    .comment ul.comment-interaction-links,
    .bottomcomment label {
        border-top: 3px dotted #1F1A32;
        }

    .userpic a,
    .entry-content .ljuser a:first-child,
    .comment-content .ljuser a:first-child,
    .partial .poster,
    .module-calendar table a,
    .ContextualPopup a {
        border: none;
        }

    .entry-content .ljuser a:first-child:hover,
    .comment-content .ljuser a:first-child:hover {
        border-bottom: 3px dotted;
        }
    """;
}


#NEWLAYER: funkycircles/earthygreen
layerinfo type = "theme";
layerinfo name = "Earthy Green";
layerinfo redist_uniq = "funkycircles/earthygreen";
layerinfo author_name = "ninetydegrees";

set layout_resources = [ { "name" => "Good Mood Bug", "url" => "http://www.colourlovers.com/palette/621076/good_mood_bug" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#4a684a";
set color_page_link = "#F6FFE1";
set color_page_link_active = "#E4FFA1";
set color_page_link_hover = "#E4FFA1";
set color_page_link_visited = "#FFDEAC";
set color_page_subtitle = "#000";
set color_page_subtitle_background = "#F3CE97";
set color_page_text = "#fff";
set color_page_title = "#fff";
set color_page_title_background = "#283723";
set color_header_background = "#1b1f15";
set color_footer_link = "#F6FFE1";
set color_footer_link_hover = "#E4FFA1";
set color_footer_link_visited = "#FFDEAC";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#fff";
set color_entry_border = "#F3CE97";
set color_entry_footer_background = "#1b1f15";
set color_entry_footer_border = "#7D7D7D";
set color_entry_footer_link = "#F6FFE1";
set color_entry_footer_link_hover = "#E4FFA1";
set color_entry_footer_link_visited = "#FFDEAC";
set color_entry_footer_text = "#fff";
set color_entry_link = "#434343";
set color_entry_link_hover = "#1b1f15";
set color_entry_link_hover_background = "#D4EEB0";
set color_entry_link_visited = "#004D00";
set color_entry_poster_border = "#7D7D7D";
set color_entry_text = "#000";
set color_entry_title = "#fff";
set color_entry_userpic_border = "#1b1f15";

##===============================
## Module Colors
##===============================

set color_module_text = "#fff";
set color_module_title = "#fff";
set color_specificmodule_background = "#283723";
set color_specificmodule_background_alt = "#F3CE97";
set color_specificmodule_background_hover = "#fff";
set color_specificmodule_background_visited = "#F3CE97";
set color_specificmodule_text = "#fff";
set color_specificmodule_text_alt = "#000";
set color_specificmodule_text_hover = "#000";
set color_specificmodule_text_visited = "#283723";

##===============================
## Images
##===============================

set image_background_header_repeat = "no-repeat";
set image_background_header_url = "funkycircles/earthygreen-header.png";
set image_background_page_position = "bottom left";
set image_background_page_repeat = "no-repeat";
set image_background_page_url = "funkycircles/earthygreen-page.png";
set image_entry_list_background_repeat = "no-repeat";
set image_entry_list_background_url = "funkycircles/earthygreen-entrybullet.png";
set image_module_list = "funkycircles/earthygreen-modulebullet.png";
set image_module_list_active = "funkycircles/earthygreen-modulebulletactive.png";
set image_module_list_hover = "funkycircles/earthygreen-modulebullethover.png";


#NEWLAYER: funkycircles/energydrink
layerinfo type = "theme";
layerinfo name = "Energy Drink";
layerinfo redist_uniq = "funkycircles/energydrink";
layerinfo author_name = "ninetydegrees";

set layout_resources = [ { "name" => "Techno Beat", "url" => "http://www.colourlovers.com/palette/93366/Techno_Beat" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#7c7e89";
set color_page_link = "#0b1030";
set color_page_link_hover = "#b9e330";
set color_page_link_visited = "#b9e330";
set color_page_subtitle = "#0f0b40";
set color_page_subtitle_background = "#b9e330";
set color_page_text = "#000";
set color_page_title = "#fff";
set color_page_title_background = "#384384";
set color_header_background = "#0f0b40";
set color_footer_link = "#0b1030";
set color_footer_link_hover = "#b9e330";
set color_footer_link_visited = "#b9e330";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#fff";
set color_entry_border = "#b9e330";
set color_entry_footer_background = "#0f0b40";
set color_entry_footer_border = "#8e8e8e";
set color_entry_footer_link = "#fff";
set color_entry_footer_link_hover = "#D4FF45";
set color_entry_footer_link_visited = "#D4FF45";
set color_entry_link = "#0f0b40";
set color_entry_link_hover = "#fff";
set color_entry_link_hover_background  = "#0f0b40";
set color_entry_link_visited = "#5C7800";
set color_entry_poster_border = "#3f3f3f";
set color_entry_text = "#000";
set color_entry_userpic_border = "#0f0b40";
set color_entry_title = "#0f0b40";
set color_entry_footer_text = "#fff";

##===============================
## Module Colors
##===============================

set color_module_text = "#0f0b40";
set color_module_title = "#0f0b40";
set color_specificmodule_background = "#0f0b40";
set color_specificmodule_background_alt = "#b9e330";
set color_specificmodule_background_hover = "#fff";
set color_specificmodule_background_visited = "#b9e330";
set color_specificmodule_text = "#fff";
set color_specificmodule_text_alt = "#000";
set color_specificmodule_text_hover = "#000";
set color_specificmodule_text_visited = "#42520d";

##===============================
## Images
##===============================

set image_background_header_url = "funkycircles/energydrink-header.png";
set image_background_header_repeat = "no-repeat";
set image_background_page_url = "funkycircles/energydrink-page.png";
set image_background_page_repeat = "no-repeat";
set image_background_page_position = "bottom left";
set image_entry_list_background_url = "funkycircles/energydrink-entrybullet.png";
set image_entry_list_background_repeat = "no-repeat";
set image_module_list = "funkycircles/energydrink-modulebullet.png";
set image_module_list_active = "funkycircles/energydrink-modulebulletactive.png";
set image_module_list_hover = "funkycircles/energydrink-modulebullethover.png";


layerinfo source_viewable = 1;
layerinfo is_public = 1;

#NEWLAYER: funkycircles/firstsewingpattern
layerinfo type = "theme";
layerinfo name = "First Sewing Pattern";
layerinfo redist_uniq = "funkycircles/firstsewingpattern";
layerinfo author_name = "ninetydegrees";

set layout_resources = [ { "name" => "aftermath", "url" => "http://www.colourlovers.com/palette/1853189/aftermath" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#79C5A9";
set color_page_link = "#292929";
set color_page_link_hover = "#052E22";
set color_page_link_visited = "#000";
set color_page_subtitle = "#000";
set color_page_subtitle_background = "#D9E1CE";
set color_page_text = "#000";
set color_page_title = "#000";
set color_page_title_background = "#17EDB0";
set color_header_background = "#F5B892";
set color_footer_link = "#292929";
set color_footer_link_hover = "#052E22";
set color_footer_link_visited = "#000";
set color_shadow_alt = "#111";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#D9E1CE";
set color_entry_border = "#17EDB0";
set color_entry_footer_background = "#D9E1CE";
set color_entry_footer_border = "#585447";
set color_entry_footer_link = "#21221f";
set color_entry_footer_link_hover = "#052E22";
set color_entry_footer_link_visited = "#000";
set color_entry_footer_text = "#000";
set color_entry_link = "#21221f";
set color_entry_link_hover = "#000";
set color_entry_link_hover_background = "#F5B892";
set color_entry_link_visited = "#000";
set color_entry_poster_border = "#21221f";
set color_entry_text = "#000";
set color_entry_title = "#000";
set color_entry_userpic_border = "#F5B892";

##===============================
## Module Colors
##===============================

set color_module_text = "#000";
set color_module_title = "#000";
set color_specificmodule_background = "#F5B892";
set color_specificmodule_background_alt = "#17EDB0";
set color_specificmodule_background_hover = "#D9E1CE";
set color_specificmodule_background_visited = "#17EDB0";
set color_specificmodule_text = "#000";
set color_specificmodule_text_alt = "#000";
set color_specificmodule_text_hover = "#000";
set color_specificmodule_text_visited = "#888";

##===============================
## Fonts
##===============================

set font_base = "Georgia";
set font_fallback = "serif";
set font_journal_title = "Georgia";

##===============================
## Images
##===============================

set image_background_header_url = "funkycircles/firstsewingpattern-header.png";
set image_background_header_repeat = "no-repeat";
set image_background_page_url = "funkycircles/firstsewingpattern-page.png";
set image_background_page_repeat = "no-repeat";
set image_background_page_position = "bottom left";
set image_entry_list_background_url = "funkycircles/firstsewingpattern-entrybullet.png";
set image_entry_list_background_repeat = "no-repeat";
set image_module_list = "funkycircles/firstsewingpattern-modulebullet.png";
set image_module_list_active = "funkycircles/firstsewingpattern-modulebulletactive.png";
set image_module_list_hover = "funkycircles/firstsewingpattern-modulebullethover.png";

##===============================
## Stylesheet
##===============================

function Page::print_theme_stylesheet() {
    """
    h1#title,
    h2#subtitle,
    h2#pagetitle,
    .navigation,
    .header,
    .entry-title,
    .comment-title,
    .footer,
    .month,
    .page-tags .tags-container,
    .tags-container h2,
    .icons-container h2,
    .page-archive h3,
    .page-month dd h3,
    .module h2,
    .module h2 a,
    .module-content,
    #footer {
        font-variant: normal;
        text-transform: lowercase;
        }

    a:hover,
    .footer a:hover,
    .bottomcomment a:hover,
    .partial .comment-title a:hover {
        border-bottom-style: dotted;
        border-bottom-width: 2px;
        text-decoration: none;
        }

    .navigation li a,
    .navigation li a:visited,
    .navigation li a:hover,
    #footer a,
    #footer a:visited,
    #footer a:hover {
        border-bottom-style: dotted;
        border-bottom-width: 2px;
        border-top-style: dotted;
        border-top-width: 2px;
        }

    .entry .poster,
    .comment .poster {
        border-bottom-style: dotted;
        border-bottom-width: 2px;
        }

    .entry-content a,
    .comment-content a {
        text-decoration: none;
        }

    .entry-content a:visited,
    .comment-content a:visited {
        border-bottom: none;
        }

    .module-navlinks li.current a {
        border-bottom-style: dotted;
        border-bottom-width: 2px;
        text-decoration: none;
        }

    .entry .tag {
        border-bottom-style: dotted;
        border-bottom-width: 2px;
        }

    .comment ul.comment-interaction-links,
    .bottomcomment label {
        border-top-style: dotted;
        border-top-width: 2px;
        }

    .userpic a,
    .entry-content .ljuser a:first-child,
    .comment-content .ljuser a:first-child,
    .partial .poster,
    .module-calendar table a,
    .ContextualPopup a {
        border: none;
        }

    .entry-content .ljuser a:first-child:hover,
    .comment-content .ljuser a:first-child:hover {
        border-bottom-style: dotted;
        border-bottom-width: 2px;
        }
    """;
}


#NEWLAYER: funkycircles/gardenshed
layerinfo type = "theme";
layerinfo name = "Garden Shed";
layerinfo redist_uniq = "funkycircles/gardenshed";
layerinfo author_name = "ninetydegrees";

set layout_resources = [ { "name" => "The Lost Key", "url" => "http://www.colourlovers.com/palette/87177/The_Lost_Key" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#347065";
set color_page_link = "#D0E2C7";
set color_page_link_hover = "#EEEDCF";
set color_page_link_visited = "#fff";
set color_page_subtitle = "#000";
set color_page_subtitle_background = "#D0E2C7";
set color_page_text = "#fff";
set color_page_title = "#000";
set color_page_title_background = "#B6B49F";
set color_header_background = "#18332e";
set color_footer_link = "#D0E2C7";
set color_footer_link_hover = "#EEEDCF";
set color_footer_link_visited = "#fff";
set color_shadow_alt = "#111";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#D0E2C7";
set color_entry_border = "#18332E";
set color_entry_footer_background = "#18332e";
set color_entry_footer_border = "#B6B49F";
set color_entry_footer_link = "#D0E2C7";
set color_entry_footer_link_hover = "#EEEDCF";
set color_entry_footer_link_visited = "#fff";
set color_entry_footer_text = "#fff";
set color_entry_link = "#18332E";
set color_entry_link_hover = "#000";
set color_entry_link_hover_background = "#B6B49F";
set color_entry_link_visited = "#3B3A2F";
set color_entry_poster_border = "#18332E";
set color_entry_text = "#000";
set color_entry_title = "#fff";
set color_entry_userpic_border = "#B6B49F";

##===============================
## Module Colors
##===============================

set color_module_text = "#fff";
set color_module_title = "#fff";
set color_specificmodule_background = "#18332e";
set color_specificmodule_background_alt = "#D0E2C7";
set color_specificmodule_background_hover = "#B6B49F";
set color_specificmodule_background_visited = "#D0E2C7";
set color_specificmodule_text = "#fff";
set color_specificmodule_text_alt = "#000";
set color_specificmodule_text_hover = "#000";
set color_specificmodule_text_visited = "#888";

##===============================
## Images
##===============================

set image_background_header_repeat = "no-repeat";
set image_background_header_url = "funkycircles/gardenshed-header.png";
set image_background_page_position = "bottom left";
set image_background_page_repeat = "no-repeat";
set image_background_page_url = "funkycircles/gardenshed-page.png";
set image_entry_list_background_repeat = "no-repeat";
set image_entry_list_background_url = "funkycircles/gardenshed-entrybullet.png";
set image_module_list = "funkycircles/gardenshed-modulebullet.png";
set image_module_list_active = "funkycircles/gardenshed-modulebulletactive.png";
set image_module_list_hover = "funkycircles/gardenshed-modulebullethover.png";


#NEWLAYER: funkycircles/heartofdarkness
layerinfo type = "theme";
layerinfo name = "Heart of Darkness";
layerinfo redist_uniq = "funkycircles/heartofdarkness";
layerinfo author_name = "nornoriel";

set theme_authors = [ { "name" => "nornoriel", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#021301";
set color_page_link = "#18a418";
set color_page_link_hover = "#5a9b93";
set color_page_link_visited = "#18a418";
set color_page_subtitle = "#111";
set color_page_subtitle_background = "#4c4";
set color_page_text = "#4c4";
set color_page_title = "#4c4";
set color_page_title_background = "#111";
set color_header_background = "#111";
set color_footer_background = "#111";
set color_footer_link = "#18a418";
set color_footer_link_hover = "#5a9b93";
set color_footer_link_visited = "#18a418";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#111";
set color_entry_border = "#333";
set color_entry_footer_background = "#333";
set color_entry_footer_border = "#111";
set color_entry_footer_link = "#18a418";
set color_entry_footer_link_hover = "#5a9b93";
set color_entry_footer_link_visited = "#18a418";
set color_entry_footer_text = "#4c4";
set color_entry_link = "#18a418";
set color_entry_link_hover = "#5a9b93";
set color_entry_link_hover_background = "#111";
set color_entry_link_visited = "#18a418";
set color_entry_poster_border = "#111";
set color_entry_text = "#4c4";
set color_entry_title = "#4c4";
set color_entry_title_background = "#333";
set color_entry_userpic_border = "#333";
set color_comment_title = "#4c4";
set color_comment_title_background = "#333";

##===============================
## Module Colors
##===============================

set color_module_background = "#111";
set color_module_border = "#333";
set color_module_link = "#18a418";
set color_module_link_hover = "#5a9b93";
set color_module_link_visited = "#18a418";
set color_module_text = "#4c4";
set color_module_title = "#4c4";
set color_module_title_background = "#333";
set color_specificmodule_background = "#333";

##===============================
## Images
##===============================

set image_background_header_repeat = "no-repeat";
set image_background_header_url = "funkycircles/heartofdarkness-header.png";
set image_background_page_position = "bottom left";
set image_background_page_repeat = "no-repeat";
set image_background_page_url = "funkycircles/heartofdarkness-page.png";


#NEWLAYER: funkycircles/industrialpink
layerinfo type = "theme";
layerinfo name = "Industrial Pink";
layerinfo redist_uniq = "funkycircles/industrialpink";
layerinfo author_name = "ninetydegrees";

##===============================
## Page Colors
##===============================

set color_page_background = "#626666";
set color_page_link = "#E4E9E8";
set color_page_link_active = "#78005A";
set color_page_link_hover = "#ff0";
set color_page_link_visited = "#FFC3FF";
set color_page_subtitle = "#fff";
set color_page_subtitle_background = "#CC1684";
set color_page_text = "#fff";
set color_page_title = "#fff";
set color_page_title_background = "#4B4C4F";
set color_header_background = "#111";
set color_footer_link = "#E4E9E8";
set color_footer_link_hover = "#ff0";
set color_footer_link_visited = "#FFC3FF";

set color_shadow_alt = "#444";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#111";
set color_entry_border = "#CC1684";
set color_entry_footer_background = "#111";
set color_entry_footer_border = "#7D7D7D";
set color_entry_footer_link = "#E4E9E8";
set color_entry_footer_link_hover = "#ff0";
set color_entry_footer_link_visited = "#FF85DB";
set color_entry_footer_text = "#fff";
set color_entry_link = "#E4E9E8";
set color_entry_link_hover = "#111";
set color_entry_link_hover_background = "#ff0";
set color_entry_link_visited = "#FF85DB";
set color_entry_poster_border = "#7D7D7D";
set color_entry_text = "#fff";
set color_entry_title = "#fff";
set color_entry_userpic_border = "#222";

##===============================
## Module Colors
##===============================

set color_module_text = "#fff";
set color_module_title = "#fff";
set color_specificmodule_background = "#4B4C4F";
set color_specificmodule_background_alt = "#FFFF00";
set color_specificmodule_background_hover = "#111";
set color_specificmodule_background_visited = "#FFFF00";
set color_specificmodule_text = "#fff";
set color_specificmodule_text_alt = "#111";
set color_specificmodule_text_hover = "#fff";
set color_specificmodule_text_visited = "#626666";

##===============================
## Images
##===============================

set image_background_header_repeat = "no-repeat";
set image_background_header_url = "funkycircles/industrial-header.png";
set image_background_page_position = "bottom left";
set image_background_page_repeat = "no-repeat";
set image_background_page_url = "funkycircles/industrial-page.png";
set image_entry_list_background_repeat = "no-repeat";
set image_entry_list_background_url = "funkycircles/industrial-entrybullet.png";
set image_module_list = "funkycircles/industrialpink-modulebullet.png";
set image_module_list_active = "funkycircles/industrial-modulebulletactive.png";
set image_module_list_hover = "funkycircles/industrial-modulebullethover.png";


#NEWLAYER: funkycircles/industrialteal
layerinfo type = "theme";
layerinfo name = "Industrial Teal";
layerinfo redist_uniq = "funkycircles/industrialteal";
layerinfo author_name = "ninetydegrees";

set layout_resources = [ { "name" => "Top of the Pops", "url" => "http://www.colourlovers.com/palette/943055/Top_of_the_Pops" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#5A5A5A";
set color_page_link = "#DDE1E0";
set color_page_link_active = "#ff0";
set color_page_link_hover = "#ff0";
set color_page_link_visited = "#88F2FF";
set color_page_subtitle = "#fff";
set color_page_subtitle_background = "#1693A5";
set color_page_text = "#fff";
set color_page_title = "#fff";
set color_page_title_background = "#3D3D3D";
set color_header_background = "#111";
set color_footer_link = "#DDE1E0";
set color_footer_link_hover = "#ff0";
set color_footer_link_visited = "#88F2FF";

set color_shadow_alt = "#444";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#111";
set color_entry_border = "#1693A5";
set color_entry_footer_background = "#111";
set color_entry_footer_border = "#7D7D7D";
set color_entry_footer_link = "#CED2D1";
set color_entry_footer_link_hover = "#ff0";
set color_entry_footer_link_visited = "#88F2FF";
set color_entry_footer_text = "#fff";
set color_entry_link = "#CED2D1";
set color_entry_link_hover = "#111";
set color_entry_link_hover_background = "#ff0";
set color_entry_link_visited = "#88F2FF";
set color_entry_poster_border = "#7D7D7D";
set color_entry_text = "#fff";
set color_entry_title = "#fff";
set color_entry_userpic_border = "#222";

##===============================
## Module Colors
##===============================

set color_module_text = "#fff";
set color_module_title = "#fff";
set color_specificmodule_background = "#3D3D3D";
set color_specificmodule_background_alt = "#FFFF00";
set color_specificmodule_background_hover = "#111";
set color_specificmodule_background_visited = "#FFFF00";
set color_specificmodule_text = "#fff";
set color_specificmodule_text_alt = "#111";
set color_specificmodule_text_hover = "#fff";
set color_specificmodule_text_visited = "#5A5A5A";

##===============================
## Images
##===============================

set image_background_header_repeat = "no-repeat";
set image_background_header_url = "funkycircles/industrial-header.png";
set image_background_page_position = "bottom left";
set image_background_page_repeat = "no-repeat";
set image_background_page_url = "funkycircles/industrial-page.png";
set image_entry_list_background_repeat = "no-repeat";
set image_entry_list_background_url = "funkycircles/industrial-entrybullet.png";
set image_module_list = "funkycircles/industrialteal-modulebullet.png";
set image_module_list_active = "funkycircles/industrial-modulebulletactive.png";
set image_module_list_hover = "funkycircles/industrial-modulebullethover.png";


#NEWLAYER: funkycircles/killjoys
layerinfo type = "theme";
layerinfo name = "Killjoys";
layerinfo redist_uniq = "funkycircles/killjoys";
layerinfo author_name = "inoru_no_hoshi";

set theme_authors = [ { "name" => "inoru_no_hoshi", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#252525";
set color_page_border = "#fff";
set color_page_link = "#bd0009";
set color_page_link_active = "#bd0009";
set color_page_link_hover = "#fff";
set color_page_link_visited = "#40ff40";
set color_page_subtitle = "#bd0009";
set color_page_subtitle_background = "#000";
set color_page_text = "#fff";
set color_page_title = "#fff";
set color_page_title_background = "#000";
set color_header_background = "#000";
set color_footer_background = "#000";
set color_footer_link = "#0c5aa6";
set color_footer_link_active = "#0c5aa6";
set color_footer_link_hover = "#ff68a7";
set color_footer_link_visited = "#40ff40";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#d19c5a";
set color_entry_border = "#000";
set color_entry_footer_background = "#000";
set color_entry_footer_border = "#000";
set color_entry_footer_link = "#0c5aa6";
set color_entry_footer_link_active = "#0c5aa6";
set color_entry_footer_link_hover = "#ff68a7";
set color_entry_footer_link_visited = "#40ff40";
set color_entry_footer_text = "#fff";
set color_entry_interaction_links = "#0c5aa6";
set color_entry_link = "#fff";
set color_entry_link_active = "#fff";
set color_entry_link_hover = "#ff68a7";
set color_entry_link_hover_background = "#000";
set color_entry_link_visited = "#40ff40";
set color_entry_poster_border = "#000";
set color_entry_text = "#000";
set color_entry_title = "#0c5aa6";
set color_entry_title_background = "#000";
set color_entry_userpic_border = "#000";
set color_comment_title = "#0c5aa6";
set color_comment_title_background = "#000";

##===============================
## Module Colors
##===============================

set color_module_background = "#bd0009";
set color_module_border = "#000";
set color_module_link = "#ffc600";
set color_module_link_active = "#ffc600";
set color_module_link_hover = "#fbf5e2";
set color_module_link_visited = "#000";
set color_module_text = "#ffc600";
set color_module_title = "#ffc600";
set color_module_title_background = "#bd0009";
set color_specificmodule_background = "#000";
set color_specificmodule_background_alt = "#bd0009";
set color_specificmodule_background_hover = "#bd0009";
set color_specificmodule_background_visited = "#bd0009";
set color_specificmodule_text = "#fff";
set color_specificmodule_text_alt = "#ffc600";
set color_specificmodule_text_hover = "#fbf5e2";
set color_specificmodule_text_visited = "#000";


#NEWLAYER: funkycircles/lamer
layerinfo type = "theme";
layerinfo name = "La Mer";
layerinfo redist_uniq = "funkycircles/lamer";
layerinfo author_name = "anthologia";

set theme_authors = [ { "name" => "anthologia", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#5ccccc";
set color_page_border = "#006363";
set color_page_link = "#006363";
set color_page_link_active = "#00733c";
set color_page_link_hover = "#007929";
set color_page_link_visited = "#053f6d";
set color_page_subtitle = "#5ccccc";
set color_page_subtitle_background = "#006363";
set color_page_text = "#000";
set color_page_title = "#000";
set color_page_title_background = "#00b358";

##===============================
## Module Colors
##===============================

set color_module_background = "#006363";
set color_module_link = "#60b9ce";
set color_module_link_active = "#fff";
set color_module_link_hover = "#fff";
set color_module_link_visited = "#62d99c";
set color_module_text = "#fff";


#NEWLAYER: funkycircles/lightondark
layerinfo type = "theme";
layerinfo name = "Light On Dark";
layerinfo redist_uniq = "funkycircles/lightondark";
layerinfo author_name = "cesy";

set theme_authors = [ { "name" => "cesy", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#473a61";
set color_page_border = "#fff";
set color_page_link = "#ddf";
set color_page_link_active = "#fcc";
set color_page_link_hover = "#cfc";
set color_page_link_visited = "#ffc";
set color_page_subtitle = "#fff";
set color_page_subtitle_background = "#473a61";
set color_page_text = "#fff";
set color_page_title = "#fff";
set color_page_title_background = "#473a61";
set color_header_background = "#666";
set color_footer_background = "#666";
set color_footer_link = "#ddf";
set color_footer_link_active = "#fcc";
set color_footer_link_hover = "#cfc";
set color_footer_link_visited = "#ffc";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#000";
set color_entry_border = "#90f";
set color_entry_footer_background = "#000";
set color_entry_footer_border = "#fff";
set color_entry_footer_link = "#ddf";
set color_entry_footer_link_active = "#fcc";
set color_entry_footer_link_hover = "#cfc";
set color_entry_footer_link_visited = "#ffc";
set color_entry_footer_text = "#fff";
set color_entry_interaction_links = "#fff";
set color_entry_link = "#ddf";
set color_entry_link_active = "#fcc";
set color_entry_link_hover = "#cfc";
set color_entry_link_hover_background = "#000";
set color_entry_link_visited = "#ffc";
set color_entry_poster_border = "#fff";
set color_entry_text = "#fff";
set color_entry_title = "#fff";
set color_entry_title_background = "#306";
set color_entry_userpic_border = "#fff";
set color_comment_title_background = "#606";

##===============================
## Module Colors
##===============================

set color_module_background = "#306";
set color_module_border = "#eee";
set color_module_link = "#ddf";
set color_module_link_active = "#fcc";
set color_module_link_hover = "#cfc";
set color_module_link_visited = "#ffc";
set color_module_text = "#fff";
set color_module_title = "#fff";
set color_module_title_background = "#666";
set color_specificmodule_background = "#473a61";
set color_specificmodule_background_alt = "#90f";
set color_specificmodule_background_hover = "#000";
set color_specificmodule_background_visited = "#90f";
set color_specificmodule_text = "#fff";
set color_specificmodule_text_alt = "#000";
set color_specificmodule_text_hover = "#fff";
set color_specificmodule_text_visited = "#ddf";

##===============================
## Images
##===============================

set image_background_header_repeat = "no-repeat";
set image_background_header_url = "funkycircles/darkpurple-header.jpg";
set image_background_page_position = "bottom left";
set image_background_page_repeat = "no-repeat";
set image_background_page_url = "funkycircles/darkpurple-page.jpg";
set image_entry_list_background_url = "funkycircles/darkpurple-entrybullet.png";
set image_entry_list_background_repeat = "no-repeat";
set image_module_list = "funkycircles/darkpurple-modulebullet.jpg";
set image_module_list_active = "funkycircles/darkpurple-modulebulletactive.png";
set image_module_list_hover = "funkycircles/darkpurple-modulebullethover.jpg";


#NEWLAYER: funkycircles/littleredridinghood
layerinfo type = "theme";
layerinfo name = "Little Red Riding Hood";
layerinfo redist_uniq = "funkycircles/littleredridinghood";
layerinfo author_name = "ninetydegrees";

set layout_resources = [ { "name" => "someday", "url" => "http://www.colourlovers.com/palette/1638629/someday" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#2e2e2e";
set color_page_link = "#ADADAD";
set color_page_link_hover = "#fff";
set color_page_link_visited = "#fff";
set color_page_subtitle = "#000";
set color_page_subtitle_background = "#BFA8A8";
set color_page_text = "#fff";
set color_page_title = "#fff";
set color_page_title_background = "#AB0706";
set color_header_background = "#111";
set color_footer_link = "#ADADAD";
set color_footer_link_hover = "#fff";
set color_footer_link_visited = "#fff";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#111";
set color_entry_border = "#AB0706";
set color_entry_footer_background = "#111";
set color_entry_footer_border = "#2e2e2e";
set color_entry_footer_link = "#ADADAD";
set color_entry_footer_link_hover = "#fff";
set color_entry_footer_link_visited = "#fff";
set color_entry_footer_text = "#fff";
set color_entry_link = "#ADADAD";
set color_entry_link_hover = "#000";
set color_entry_link_hover_background = "#BFA8A8";
set color_entry_link_visited = "#fff";
set color_entry_poster_border = "#2e2e2e";
set color_entry_text = "#fff";
set color_entry_title = "#fff";
set color_entry_userpic_border = "#BFA8A8";

##===============================
## Module Colors
##===============================

set color_module_text = "#fff";
set color_module_title = "#fff";
set color_specificmodule_background = "#111";
set color_specificmodule_background_alt = "#BFA8A8";
set color_specificmodule_background_hover = "#AB0706";
set color_specificmodule_background_visited = "#BFA8A8";
set color_specificmodule_text = "#fff";
set color_specificmodule_text_alt = "#000";
set color_specificmodule_text_hover = "#fff";
set color_specificmodule_text_visited = "#1d1d1d";

##===============================
## Images
##===============================

set image_background_header_url = "funkycircles/littleredridinghood-header.png";
set image_background_header_repeat = "no-repeat";
set image_background_page_url = "funkycircles/littleredridinghood-page.png";
set image_background_page_repeat = "no-repeat";
set image_background_page_position = "bottom left";
set image_entry_list_background_url = "funkycircles/littleredridinghood-entrybullet.png";
set image_entry_list_background_repeat = "no-repeat";
set image_module_list = "funkycircles/littleredridinghood-modulebullet.png";
set image_module_list_active = "funkycircles/littleredridinghood-modulebulletactive.png";
set image_module_list_hover = "funkycircles/littleredridinghood-modulebullethover.png";

##===============================
## Stylesheet
##===============================

function Page::print_theme_stylesheet() {
    """
    a:hover,
    .footer a:hover,
    .bottomcomment a:hover,
    .partial .comment-title a:hover {
        border-bottom: 1px dotted;
        text-decoration: none;
        }

    .navigation li a,
    .navigation li a:visited,
    .navigation li a:hover,
    #footer a,
    #footer a:visited,
    #footer a:hover {
        border-bottom-style: dotted;
        border-top-style: dotted;
        }

    .entry .poster,
    .comment .poster {
        border-bottom-style: dotted;
        }

    .entry-content a,
    .comment-content a {
        border-bottom: 1px dotted;
        text-decoration: none;
        }

    .entry-content a:hover,
    .comment-content a:hover {
        border-bottom: none;
        }

    .module-navlinks li.current a {
        border-bottom: 1px dotted;
        text-decoration: none;
        }

    .entry .tag {
        border-bottom-style: dotted;
        }

    .comment ul.comment-interaction-links,
    .bottomcomment label {
        border-top-style: dotted;
        }

    .userpic a,
    .entry-content .ljuser a:first-child,
    .comment-content .ljuser a:first-child,
    .partial .poster,
    .module-calendar table a,
    .ContextualPopup a {
        border: none;
        }

    .entry-content .ljuser a:first-child:hover,
    .comment-content .ljuser a:first-child:hover {
        border-bottom: 1px dotted;
        }
    """;
}


#NEWLAYER: funkycircles/magazine
layerinfo type = "theme";
layerinfo name = "Magazine";
layerinfo redist_uniq = "funkycircles/magazine";
layerinfo author_name = "ninetydegrees";

set layout_resources = [ { "name" => "P.S.", "url" => "http://www.colourlovers.com/palette/1224149/p.s." } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#ca99a1";
set color_page_link = "#382E32";
set color_page_link_active = "#382E32";
set color_page_link_hover = "#5C222C";
set color_page_link_visited = "#000";
set color_page_subtitle = "#1C1716";
set color_page_subtitle_background = "#E2B017";
set color_page_text = "#1C1716";
set color_page_title = "#1C1716";
set color_page_title_background = "#a59c93";
set color_header_background = "#1C1716";
set color_footer_link = "#382E32";
set color_footer_link_hover = "#5C222C";
set color_footer_link_visited = "#000";
set color_shadow_alt = "#444";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#FCFAF8";
set color_entry_border = "#E2B017";
set color_entry_footer_background = "#1C1716";
set color_entry_footer_border = "#7D7D7D";
set color_entry_footer_link = "#DAD1CF";
set color_entry_footer_link_hover = "#FFBBC8";
set color_entry_footer_link_visited = "#FFEEB3";
set color_entry_footer_text = "#fff";
set color_entry_link = "#3f3c39";
set color_entry_link_hover = "#000";
set color_entry_link_hover_background = "#e4cfd2";
set color_entry_link_visited = "#AE4055";
set color_entry_poster_border = "#7D7D7D";
set color_entry_text = "#000";
set color_entry_title = "#1C1716";
set color_entry_userpic_border = "#1C1716";

##===============================
## Module Colors
##===============================

set color_module_title = "#1C1716";
set color_module_text = "#1C1716";
set color_specificmodule_background = "#1C1716";
set color_specificmodule_background_alt = "#E2B017";
set color_specificmodule_background_hover = "#FCFAF8";
set color_specificmodule_background_visited = "#368F88";
set color_specificmodule_text = "#fff";
set color_specificmodule_text_alt = "#1C1716";
set color_specificmodule_text_hover = "#000";
set color_specificmodule_text_visited = "#524c4b";

##===============================
## Fonts
##===============================

set font_base = "Georgia";
set font_fallback = "serif";
set font_journal_title = "Georgia";

##===============================
## Images
##===============================

set image_background_header_url = "funkycircles/magazine-header.png";
set image_background_header_repeat = "no-repeat";
set image_background_page_url = "funkycircles/magazine-page.png";
set image_background_page_repeat = "no-repeat";
set image_background_page_position = "bottom left";
set image_entry_list_background_url = "funkycircles/magazine-entrybullet.png";
set image_entry_list_background_repeat = "no-repeat";
set image_module_list = "funkycircles/magazine-modulebullet.png";
set image_module_list_active = "funkycircles/magazine-modulebulletactive.png";
set image_module_list_hover = "funkycircles/magazine-modulebullethover.png";

##===============================
## Stylesheet
##===============================

function Page::print_theme_stylesheet() {
    """
    a:hover,
    .footer a:hover,
    .bottomcomment a:hover,
    .partial .comment-title a:hover {
        border-bottom: 1px dotted;
        text-decoration: none;
        }

    .navigation,
    .header,
    .entry-title,
    .comment-title,
    .tags-container h2,
    .icons-container h2,
    .page-archive h3,
    .page-month dd h3,
    .module h2,
    .module h2 a,
    #footer {
        font-style: italic;
        text-transform: lowercase;
        }

    h2#subtitle,
    h2#pagetitle {
        font-style: italic;
        font-variant: normal;
        text-transform: lowercase;
        }

    h1#title {
        font-style: italic;
        text-transform: capitalize;
        }

    .navigation li a,
    .navigation li a:visited,
    #footer a,
    #footer a:visited {
        border-bottom: 1px dotted;
        border-top: 1px solid;
        }

    .navigation li a:hover,
    #footer a:hover {
        border-bottom: 1px solid;
        }

    .entry .poster,
    .comment .poster {
        border-bottom-style: dotted;
        }

    .entry-content a,
    .comment-content a {
        border-bottom: 1px dotted;
        text-decoration: none;
        }

    .entry-content a:visited,
    .comment-content a:visited {
        border-bottom: 1px solid $*color_entry_background;
        }

    .entry .tag {
        border-bottom: 1px solid;
        }

    .comment ul.comment-interaction-links,
    .bottomcomment label {
        border-top: 1px solid;
        }

    .module a:hover {
        text-decoration: underline;
        }

    .userpic a,
    .entry-content .ljuser a:first-child,
    .comment-content .ljuser a:first-child,
    .partial .poster,
    .module-calendar table a,
    .ContextualPopup a {
        border: none;
        }

    .entry-content .ljuser a:first-child:hover,
    .comment-content .ljuser a:first-child:hover {
        border-bottom: 1px dotted;
        }
    """;
}


#NEWLAYER: funkycircles/nevermore
layerinfo type = "theme";
layerinfo name = "Nevermore";
layerinfo redist_uniq = "funkycircles/nevermore";
layerinfo author_name = "wizard101";

set theme_authors = [ { "name" => "wizard101", "type" => "user" } ];
set layout_resources = [ { "name" => "Wordle", "url" => "http://www.wordle.net/" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#000";
set color_page_border = "#333";
set color_page_link = "#eee";
set color_page_link_active = "#eee";
set color_page_link_hover = "#eee";
set color_page_link_visited = "#eee";
set color_page_subtitle = "#666";
set color_page_subtitle_background = "#333";
set color_page_text = "#666";
set color_page_title = "#700";
set color_page_title_background = "#000";
set color_header_background = "#000";
set color_footer_background = "#000";
set color_footer_link = "#700";
set color_footer_link_active = "#700";
set color_footer_link_hover = "#700";
set color_footer_link_visited = "#700";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#000";
set color_entry_border = "#333";
set color_entry_footer_background = "#000";
set color_entry_footer_border = "#333";
set color_entry_footer_link = "#eee";
set color_entry_footer_link_active = "#eee";
set color_entry_footer_link_hover = "#fff";
set color_entry_footer_link_visited = "#eee";
set color_entry_footer_text = "#700";
set color_entry_interaction_links = "#eee";
set color_entry_link = "#eee";
set color_entry_link_active = "#eee";
set color_entry_link_hover = "#eee";
set color_entry_link_hover_background = "#000";
set color_entry_link_visited = "#eee";
set color_entry_poster_border = "#666";
set color_entry_text = "#666";
set color_entry_title = "#700";
set color_entry_title_background = "#000";
set color_entry_userpic_border = "#666";
set color_comment_title_background = "#000";

##===============================
## Module Colors
##===============================

set color_module_background = "#333";
set color_module_border = "#700";
set color_module_link = "#eee";
set color_module_link_active = "#eee";
set color_module_link_hover = "#eee";
set color_module_link_visited = "#eee";
set color_module_text = "#666";
set color_module_title = "#700";
set color_module_title_background = "#000";
set color_specificmodule_background = "#000";
set color_specificmodule_background_alt = "#333";
set color_specificmodule_background_hover = "#000";
set color_specificmodule_background_visited = "#333";
set color_specificmodule_text = "#fff";
set color_specificmodule_text_alt = "#666";
set color_specificmodule_text_hover = "#666";
set color_specificmodule_text_visited = "#eee";

##===============================
## Fonts
##===============================

set font_base = "Times";
set font_entry_title = "Times";
set font_entry_title_size = "1.25";
set font_entry_title_units = "em";
set font_fallback = "serif";
set font_journal_subtitle = "Times";
set font_journal_subtitle_size = "0.94";
set font_journal_subtitle_units = "em";
set font_journal_title = "Times";
set font_journal_title_size = "1.6";
set font_journal_title_units = "em";
set font_module_heading = "Times";
set font_module_heading_size = "0.94";
set font_module_heading_units = "em";
set font_module_text = "Times";
set font_module_text_size = "0.69";
set font_module_text_units = "em";

##===============================
## Images
##===============================

set image_background_page_position = "top right";
set image_background_page_repeat = "repeat";
set image_background_page_url = "funkycircles/nevermore-background.png";


#NEWLAYER: funkycircles/nnwm2009
layerinfo type = "theme";
layerinfo name = "NNWM 2009";
layerinfo redist_uniq = "funkycircles/nnwm2009";
layerinfo author_name = "zvi";

set theme_authors = [ { "name" => "zvi", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#000";
set color_page_border = "#842021";
set color_page_link = "#429ace";
set color_page_link_active = "#A5CF39";
set color_page_link_hover = "#842021";
set color_page_link_visited = "#ef4921";
set color_page_text = "#fff";
set color_page_title = "#ef8229";
set color_header_background = "#ffefbd";
set color_footer_background = "#ffefbd";
set color_footer_link = "#ef8229";

##===============================
## Module Colors
##===============================

set color_module_background = "#ffefbd";
set color_module_text="#000";
set color_module_title = "#ef8229";


#NEWLAYER: funkycircles/oldworld
layerinfo type = "theme";
layerinfo name = "Old World";
layerinfo redist_uniq = "funkycircles/oldworld";
layerinfo author_name = "ninetydegrees";

set layout_resources = [ { "name" => "velvet rock 'n roll", "url" => "http://www.colourlovers.com/palette/517392/velvet_rock_n_roll" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#0f0105";
set color_page_link = "#AEAEAE";
set color_page_link_hover = "#CD191C";
set color_page_link_visited = "#fff";
set color_page_subtitle = "#B8B3A8";
set color_page_subtitle_background = "#7A0203";
set color_page_text = "#B8B3A8";
set color_page_title = "#000";
set color_page_title_background = "#79818E";
set color_header_background = "#2B0105";
set color_footer_link = "#AEAEAE";
set color_footer_link_hover = "#CD191C";
set color_footer_link_visited = "#fff";
set color_shadow = "#333";
set color_shadow_alt = "#333";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#B8B3A8";
set color_entry_border = "#7A0203";
set color_entry_footer_background = "#0f0105";
set color_entry_footer_border = "#5C5C5C";
set color_entry_footer_link = "#AEAEAE";
set color_entry_footer_link_hover = "#CD191C";
set color_entry_footer_link_visited = "#fff";
set color_entry_footer_text = "#B8B3A8";
set color_entry_link = "#32312e";
set color_entry_link_hover = "#000";
set color_entry_link_hover_background = "#79818E";
set color_entry_link_visited = "#000";
set color_entry_poster_border = "#2B0105";
set color_entry_text = "#000";
set color_entry_title = "#B8B3A8";
set color_entry_userpic_border = "#79818E";

##===============================
## Module Colors
##===============================

set color_module_text = "#B8B3A8";
set color_module_title = "#B8B3A8";
set color_specificmodule_background = "#79818E";
set color_specificmodule_background_alt = "#7A0203";
set color_specificmodule_background_hover = "#B8B3A8";
set color_specificmodule_background_visited = "#7A0203";
set color_specificmodule_text = "#000";
set color_specificmodule_text_alt = "#B8B3A8";
set color_specificmodule_text_hover = "#000";
set color_specificmodule_text_visited = "#9F9A90";

##===============================
## Images
##===============================

set image_background_header_url = "funkycircles/oldworld-header.png";
set image_background_header_repeat = "no-repeat";
set image_background_page_url = "funkycircles/oldworld-page.png";
set image_background_page_repeat = "no-repeat";
set image_background_page_position = "bottom left";
set image_entry_list_background_url = "funkycircles/oldworld-entrybullet.png";
set image_entry_list_background_repeat = "no-repeat";
set image_module_list = "funkycircles/oldworld-modulebullet.png";
set image_module_list_active = "funkycircles/oldworld-modulebulletactive.png";
set image_module_list_hover = "funkycircles/oldworld-modulebullethover.png";

##===============================
## Stylesheet
##===============================

function Page::print_theme_stylesheet() {
    """
    .contents .poster {
        border-bottom-style: dotted;
        }

    .entry .tag {
        border-bottom-style: solid;
        }

    .comment ul.comment-interaction-links,
    .bottomcomment label {
        border-top-style: solid;
        }
    """;
}


#NEWLAYER: funkycircles/perfumehaze
layerinfo type = "theme";
layerinfo name = "Perfume Haze";
layerinfo redist_uniq = "funkycircles/perfumehaze";
layerinfo author_name = "ninetydegrees";

set layout_resources = [ { "name" => "cardinal.", "url" => "http://www.colourlovers.com/pattern/67926/cardinal." } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#D19E7D";
set color_page_link = "#332E25";
set color_page_link_hover = "#000";
set color_page_link_visited = "#000";
set color_page_subtitle = "#000";
set color_page_subtitle_background = "#C7B48F";
set color_page_text = "#000";
set color_page_title = "#000";
set color_page_title_background = "#FF4F38";
set color_header_background = "#DE7D5D";
set color_footer_link = "#332E25";
set color_footer_link_hover = "#000";
set color_footer_link_visited = "#000";
set color_shadow_alt = "#111";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#C7B48F";
set color_entry_border = "#FF4F38";
set color_entry_footer_background = "#C7B48F";
set color_entry_footer_border = "#FF4F38";
set color_entry_footer_link = "#332E25";
set color_entry_footer_link_hover = "#000";
set color_entry_footer_link_visited = "#000";
set color_entry_footer_text = "#000";
set color_entry_link = "#332E25";
set color_entry_link_hover = "#000";
set color_entry_link_hover_background = "#DE7D5D";
set color_entry_link_visited = "#000";
set color_entry_poster_border = "#95876B";
set color_entry_text = "#000";
set color_entry_title = "#000";
set color_entry_userpic_border = "#DE7D5D";

##===============================
## Module Colors
##===============================

set color_module_text = "#000";
set color_module_title = "#000";
set color_specificmodule_background = "#DE7D5D";
set color_specificmodule_background_alt = "#FF4F38";
set color_specificmodule_background_hover = "#C7B48F";
set color_specificmodule_background_visited = "#FF4F38";
set color_specificmodule_text = "#000";
set color_specificmodule_text_alt = "#000";
set color_specificmodule_text_hover = "#000";
set color_specificmodule_text_visited = "#222";

##===============================
## Fonts
##===============================

set font_base = "Georgia";
set font_fallback = "serif";
set font_journal_title = "Georgia";

##===============================
## Images
##===============================

set image_background_header_url = "funkycircles/perfumehaze-header.png";
set image_background_header_repeat = "no-repeat";
set image_background_page_url = "funkycircles/perfumehaze-page.png";
set image_background_page_repeat = "no-repeat";
set image_background_page_position = "bottom left";
set image_entry_list_background_url = "funkycircles/perfumehaze-entrybullet.png";
set image_entry_list_background_repeat = "no-repeat";
set image_module_list = "funkycircles/perfumehaze-modulebullet.png";
set image_module_list_active = "funkycircles/perfumehaze-modulebulletactive.png";
set image_module_list_hover = "funkycircles/perfumehaze-modulebullethover.png";

##===============================
## Stylesheet
##===============================

function Page::print_theme_stylesheet() {
    """
    h1#title,
    h2#subtitle,
    h2#pagetitle,
    .navigation,
    .header,
    .entry-title,
    .comment-title,
    .footer,
    .month,
    .page-tags .tags-container,
    .tags-container h2,
    .icons-container h2,
    .page-archive h3,
    .page-month dd h3,
    .module h2,
    .module h2 a,
    .module-content,
    #footer {
        font-variant: normal;
        text-transform: lowercase;
        }

    h1#title,
    h2#subtitle,
    h2#pagetitle {
        font-weight: bolder;
        }

    .navigation li a,
    .navigation li a:visited,
    .navigation li a:hover,
    #footer a,
    #footer a:visited,
    #footer a:hover {
        border-bottom-style: double;
        border-bottom-width: 3px;
        }

    .navigation li a:hover,
    #footer a:hover,
    .comment ul.comment-interaction-links,
    .bottomcomment label {
        border-top-style: double;
        border-top-width: 3px;
        }

    .entry .tag {
        border-bottom-style: double;
        border-bottom-width: 3px;
        }

    .module a:hover,
    .module-navlinks li.current a {
        border-bottom: 3px double;
        text-decoration: none;
        }

    .userpic a:hover,
    .module-calendar table a:hover {
        border: none;
        }
    """;
}

#NEWLAYER: funkycircles/pinstripesuitbluetie
layerinfo type = "theme";
layerinfo name = "Pinstripe Suit, Blue Tie";
layerinfo redist_uniq = "funkycircles/pinstripesuitbluetie";
layerinfo author_name = "ninetydegrees";

##===============================
## Page Colors
##===============================

set color_page_background = "#2e2321";
set color_page_link = "#CAB9B6";
set color_page_link_hover = "#82B8DC";
set color_page_link_visited = "#fff";
set color_page_subtitle = "#130e0e";
set color_page_subtitle_background = "#d6dacb";
set color_page_text = "#fff";
set color_page_title = "#fff";
set color_page_title_background = "#5993b9";
set color_header_background = "#130e0e";
set color_footer_link = "#CAB9B6";
set color_footer_link_hover = "#82B8DC";
set color_footer_link_visited = "#fff";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#fff";
set color_entry_border = "#5993b9";
set color_entry_footer_background = "#130e0e";
set color_entry_footer_border = "#2e2321";
set color_entry_footer_link = "#CAB9B6";
set color_entry_footer_link_hover = "#82B8DC";
set color_entry_footer_link_visited = "#fff";
set color_entry_footer_text = "#fff";
set color_entry_link = "#393a36";
set color_entry_link_hover = "#000";
set color_entry_link_hover_background = "#B2D0E4";
set color_entry_link_visited = "#2B7DB3";
set color_entry_poster_border = "#30312f";
set color_entry_text = "#000";
set color_entry_title = "#fff";
set color_entry_userpic_border = "#130e0e";

##===============================
## Module Colors
##===============================

set color_module_text = "#fff";
set color_module_title = "#fff";
set color_specificmodule_background = "#130e0e";
set color_specificmodule_background_alt = "#5993b9";
set color_specificmodule_background_hover = "#fff";
set color_specificmodule_background_visited = "#5993b9";
set color_specificmodule_text = "#fff";
set color_specificmodule_text_alt = "#fff";
set color_specificmodule_text_hover = "#000";
set color_specificmodule_text_visited = "#113851";

##===============================
## Images
##===============================

set image_background_header_url = "funkycircles/pinstripe-header.png";
set image_background_header_repeat = "no-repeat";
set image_background_page_url = "funkycircles/pinstripe-page.png";
set image_background_page_repeat = "no-repeat";
set image_background_page_position = "bottom left";
set image_entry_list_background_url = "funkycircles/pinstripe-entrybullet.png";
set image_entry_list_background_repeat = "no-repeat";
set image_module_list = "funkycircles/pinstripe-modulebullet.png";
set image_module_list_active = "funkycircles/pinstripe-modulebulletactive.png";
set image_module_list_hover = "funkycircles/pinstripe-modulebullethover.png";

function Page::print_theme_stylesheet() {
    """
    a:hover,
    .footer a:hover,
    .bottomcomment a:hover,
    .partial .comment-title a:hover {
        border-bottom: 1px dotted;
        text-decoration: none;
        }

    .navigation li a,
    .navigation li a:visited,
    .navigation li a:hover,
    #footer a,
    #footer a:visited,
    #footer a:hover {
        border-bottom-style: dotted;
        border-top-style: dotted;
        }

    .entry .poster,
    .comment .poster {
        border-bottom-style: dotted;
        }

    .entry-content a,
    .comment-content a {
        border-bottom: 1px dotted;
        text-decoration: none;
        }

    .entry-content a:visited,
    .comment-content a:visited {
        border-bottom: none;
        }

    .module-navlinks li.current a {
        border-bottom: 1px dotted;
        text-decoration: none;
        }

    .entry .tag {
        border-bottom-style: dotted;
        }

    .comment ul.comment-interaction-links,
    .bottomcomment label {
        border-top-style: dotted;
        }

    .userpic a,
    .entry-content .ljuser a:first-child,
    .comment-content .ljuser a:first-child,
    .partial .poster,
    .module-calendar table a,
    .ContextualPopup a {
        border: none;
        }

    .entry-content .ljuser a:first-child:hover,
    .comment-content .ljuser a:first-child:hover {
        border-bottom: 1px dotted;
        }
    """;
}


#NEWLAYER: funkycircles/propaganda
layerinfo type = "theme";
layerinfo name = "Propaganda";
layerinfo redist_uniq = "funkycircles/propaganda";
layerinfo author_name = "ninetydegrees";

set layout_resources = [ { "name" => "Am i brave enough?", "url" => "http://www.colourlovers.com/palette/1424312/am_i_brave_enough" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#181619";
set color_page_link = "#dbd5c8";
set color_page_link_hover = "#E32F21";
set color_page_link_visited = "#fff";
set color_page_subtitle = "#000";
set color_page_subtitle_background = "#E4DED0";
set color_page_text = "#fff";
set color_page_title = "#000";
set color_page_title_background = "#E32F21";
set color_header_background = "#7DBEB8";
set color_footer_link = "#dbd5c8";
set color_footer_link_hover = "#E32F21";
set color_footer_link_visited = "#fff";
set color_shadow = "#5d5561";
set color_shadow_alt = "#5d5561";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#E4DED0";
set color_entry_border = "#7DBEB8";
set color_entry_footer_background = "#181619";
set color_entry_footer_border = "#7DBEB8";
set color_entry_footer_link = "#dbd5c8";
set color_entry_footer_link_hover = "#E32F21";
set color_entry_footer_link_visited = "#fff";
set color_entry_footer_text = "#fff";
set color_entry_link = "#32312e";
set color_entry_link_hover = "#000";
set color_entry_link_hover_background = "#E32F21";
set color_entry_link_visited = "#000";
set color_entry_poster_border = "#7DBEB8";
set color_entry_text = "#000";
set color_entry_title = "#fff";
set color_entry_userpic_border = "#E32F21";

##===============================
## Module Colors
##===============================

set color_module_text = "#fff";
set color_module_title = "#fff";
set color_specificmodule_background = "#7DBEB8";
set color_specificmodule_background_alt = "#E32F21";
set color_specificmodule_background_hover = "#E4DED0";
set color_specificmodule_background_visited = "#7DBEB8";
set color_specificmodule_text = "#000";
set color_specificmodule_text_alt = "#000";
set color_specificmodule_text_hover = "#000";
set color_specificmodule_text_visited = "#222";

##===============================
## Images
##===============================

set image_background_header_repeat = "no-repeat";
set image_background_header_url = "funkycircles/propaganda-header.png";
set image_background_page_position = "bottom left";
set image_background_page_repeat = "no-repeat";
set image_background_page_url = "funkycircles/propaganda-page.png";
set image_entry_list_background_repeat = "no-repeat";
set image_entry_list_background_url = "funkycircles/propaganda-entrybullet.png";
set image_module_list = "funkycircles/propaganda-modulebullet.png";
set image_module_list_active = "funkycircles/propaganda-modulebulletactive.png";
set image_module_list_hover = "funkycircles/propaganda-modulebullethover.png";

##===============================
## Stylesheet
##===============================

function Page::print_theme_stylesheet() {
    """
    .footer,
    .bottomcomment, .comments-message {
        box-shadow: .067em .067em .667em #433d46;
        }

    a:hover,
    .navigation li a,
    .navigation li a:visited,
    .navigation li a:hover,
    #footer a,
    #footer a:visited,
    #footer a:hover,
    .module-navlinks li.current a,
    .partial .comment-title a:hover {
        border-bottom-style: double;
        border-bottom-width: 3px;
        text-decoration: none;
        }

    .poster a,
    .entry-content a:hover,
    .comment-content a:hover,
    .icon-links a,
    .partial a,
    .month .contents a,
    .tags-container .contents a:hover,
    .icons-container .contents a:hover {
        border-bottom: none;
        }

    .navigation li a:hover,
    #footer a:hover,
    .comment ul.comment-interaction-links,
    .bottomcomment label {
        border-top-style: double;
        border-top-width: 3px;
        }

    .footer a:hover,
    .bottomcomment a:hover {
        text-decoration: none;
        }

    .entry .tag {
        border-bottom-style: double;
        border-bottom-width: 3px;
        }

    .module-navlinks li.current a:hover {
        border-top-style: solid;
        border-top-width: 1px;
        }

    .userpic a:hover,
    .module-calendar table a:hover {
        border: none;
        }
    """;
}


#NEWLAYER: funkycircles/seablues
layerinfo type = "theme";
layerinfo name = "Sea Blues";
layerinfo redist_uniq = "funkycircles/seablues";
layerinfo author_name = "ninetydegrees";

##===============================
## Page Colors
##===============================

set color_page_background = "#C2D6DC";
set color_page_link = "#03525C";
set color_page_link_active = "#000";
set color_page_link_hover = "#000";
set color_page_link_visited = "#002F9C";
set color_page_subtitle = "#fff";
set color_page_subtitle_background = "#368F88";
set color_page_text = "#000";
set color_page_title = "#fff";
set color_page_title_background = "#03525C";
set color_header_background = "#0a142b";
set color_footer_link = "#03525C";
set color_footer_link_hover = "#000";
set color_footer_link_visited = "#002F9C";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#fff";
set color_entry_border = "#368F88";
set color_entry_footer_background = "#0a142b";
set color_entry_footer_border = "#7D7D7D";
set color_entry_footer_link = "#DFDFDF";
set color_entry_footer_link_hover = "#fff";
set color_entry_footer_link_visited = "#00C3B2";
set color_entry_footer_text = "#fff";
set color_entry_link = "#333";
set color_entry_link_hover = "#02444D";
set color_entry_link_hover_background = "#C2D6DC";
set color_entry_link_visited = "#002F9C";
set color_entry_poster_border = "#7D7D7D";
set color_entry_text = "#000";
set color_entry_title = "#000";
set color_entry_userpic_border = "#0a142b";

##===============================
## Module Colors
##===============================

set color_module_text = "#000";
set color_module_title = "#000";
set color_specificmodule_background = "#03525C";
set color_specificmodule_background_alt = "#368F88";
set color_specificmodule_background_hover = "#fff";
set color_specificmodule_background_visited = "#368F88";
set color_specificmodule_text = "#fff";
set color_specificmodule_text_alt = "#fff";
set color_specificmodule_text_hover = "#000";
set color_specificmodule_text_visited = "#DFDFDF";

##===============================
## Images
##===============================

set image_background_header_repeat = "no-repeat";
set image_background_header_url = "funkycircles/seablues-header.png";
set image_background_page_position = "bottom left";
set image_background_page_repeat = "no-repeat";
set image_background_page_url = "funkycircles/seablues-page.png";
set image_entry_list_background_repeat = "no-repeat";
set image_entry_list_background_url = "funkycircles/seablues-entrybullet.png";
set image_module_list = "funkycircles/seablues-modulebullet.png";
set image_module_list_active = "funkycircles/seablues-modulebulletactive.png";
set image_module_list_hover = "funkycircles/seablues-modulebullethover.png";


#NEWLAYER: funkycircles/tutu
layerinfo type = "theme";
layerinfo name = "Tutu";
layerinfo redist_uniq = "funkycircles/tutu";
layerinfo author_name = "ninetydegrees";

set layout_resources = [ { "name" => "Melting Sigh", "url" => "http://www.colourlovers.com/palette/111516/melting_sigh" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#E2D9D8";
set color_page_link = "#3e3e3e";
set color_page_link_hover = "#000";
set color_page_link_visited = "#000";
set color_page_subtitle = "#242424";
set color_page_subtitle_background = "#d8d8d8";
set color_page_text = "#242424";
set color_page_title = "#242424";
set color_page_title_background = "#FFDCD8";
set color_header_background = "#242424";
set color_footer_link = "#3e3e3e";
set color_footer_link_hover = "#000";
set color_footer_link_visited = "#000";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#FCFAF8";
set color_entry_border = "#d8d8d8";
set color_entry_footer_background = "#242424";
set color_entry_footer_border = "#d8d8d8";
set color_entry_footer_link = "#DAD1CF";
set color_entry_footer_link_hover = "#fff";
set color_entry_footer_link_visited = "#fff";
set color_entry_footer_text = "#fff";
set color_entry_link = "#3e3e3e";
set color_entry_link_hover = "#1a1a1a";
set color_entry_link_hover_background = "#f6c4be";
set color_entry_link_visited = "#000";
set color_entry_poster_border = "#7D7D7D";
set color_entry_text = "#000";
set color_entry_title = "#242424";
set color_entry_userpic_border = "#242424";

##===============================
## Module Colors
##===============================

set color_module_text = "#242424";
set color_module_title = "#242424";
set color_specificmodule_background = "#242424";
set color_specificmodule_background_alt = "#D8D8D8";
set color_specificmodule_background_hover = "#FCFAF8";
set color_specificmodule_background_visited = "#D8D8D8";
set color_specificmodule_text = "#fff";
set color_specificmodule_text_alt = "#000";
set color_specificmodule_text_hover = "#000";
set color_specificmodule_text_visited = "#585858";

##===============================
## Fonts
##===============================

set font_base = "Georgia";
set font_fallback = "serif";
set font_journal_title = "Georgia";

##===============================
## Images
##===============================

set image_background_header_url = "funkycircles/tutu-header.png";
set image_background_header_repeat = "no-repeat";
set image_background_page_url = "funkycircles/tutu-page.png";
set image_background_page_repeat = "no-repeat";
set image_background_page_position = "bottom left";
set image_entry_list_background_url = "funkycircles/tutu-entrybullet.png";
set image_entry_list_background_repeat = "no-repeat";
set image_module_list = "funkycircles/tutu-modulebullet.png";
set image_module_list_active = "funkycircles/tutu-modulebulletactive.png";
set image_module_list_hover = "funkycircles/tutu-modulebullethover.png";

function Page::print_theme_stylesheet() {
    """
    a:hover,
    .footer a:hover,
    .bottomcomment a:hover,
    .partial .comment-title a:hover {
        border-bottom: 1px dotted;
        text-decoration: none;
        }

    .navigation,
    .header,
    .entry-title,
    .comment-title,
    .tags-container h2,
    .icons-container h2,
    .page-archive h3,
    .page-month dd h3,
    .module h2,
    .module h2 a,
    #footer {
        font-style: italic;
        text-transform: lowercase;
        }

    h2#subtitle,
    h2#pagetitle {
        font-style: italic;
        font-variant: normal;
        text-transform: lowercase;
        }

    h1#title {
        font-style: italic;
        text-transform: capitalize;
        }

    .navigation li a,
    .navigation li a:visited,
    #footer a,
    #footer a:visited {
        border-bottom: 1px dotted;
        border-top: 1px solid;
        }

    .navigation li a:hover,
    #footer a:hover {
        border-bottom: 1px solid;
        }

    .entry .poster,
    .comment .poster {
        border-bottom-style: dotted;
        }

    .entry-content a,
    .comment-content a {
        border-bottom: 1px dotted;
        text-decoration: none;
        }

    .entry .tag {
        border-bottom: 1px solid;
        }

    .comment ul.comment-interaction-links,
    .bottomcomment label {
        border-top: 1px solid;
        }

    .module a:hover {
        text-decoration: underline;
        }

    .userpic a,
    .entry-content .ljuser a:first-child,
    .comment-content .ljuser a:first-child,
    .partial .poster,
    .module-calendar table a,
    .ContextualPopup a {
        border: none;
        }

    .entry-content .ljuser a:first-child:hover,
    .comment-content .ljuser a:first-child:hover {
        border-bottom: 1px dotted;
        }
    """;
}


#NEWLAYER: funkycircles/voyageenorient
layerinfo type = "theme";
layerinfo name = "Voyage en Orient";
layerinfo redist_uniq = "funkycircles/voyageenorient";
layerinfo author_name = "ninetydegrees";

set layout_resources = [ { "name" => "Wagom", "url" => "http://www.colourlovers.com/palette/1135636/wagom" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#dde7e7";
set color_page_link = "#024D61";
set color_page_link_hover = "#000";
set color_page_link_visited = "#3D3D3D";
set color_page_subtitle = "#000";
set color_page_subtitle_background = "#FDFFF7";
set color_page_text = "#000";
set color_page_title = "#000";
set color_page_title_background = "#afc9d0";
set color_header_background = "#FFAA00";
set color_footer_link = "#024D61";
set color_footer_link_hover = "#000";
set color_footer_link_visited = "#3D3D3D";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#FDFFF7";
set color_entry_border = "#FFAA00";
set color_entry_footer_background = "#FDFFF7";
set color_entry_footer_border = "#FFAA00";
set color_entry_footer_link = "#024D61";
set color_entry_footer_link_hover = "#000";
set color_entry_footer_link_visited = "#3D3D3D";
set color_entry_footer_text = "#000";
set color_entry_link = "#024D61";
set color_entry_link_hover = "#000";
set color_entry_link_hover_background = "#dde7e7";
set color_entry_link_visited = "#3D3D3D";
set color_entry_poster_border = "#FDFFF7";
set color_entry_text = "#000";
set color_entry_title = "#000";
set color_entry_userpic_border = "#afc9d0";

##===============================
## Module Colors
##===============================

set color_module_text = "#242424";
set color_module_title = "#242424";
set color_specificmodule_background = "#afc9d0";
set color_specificmodule_background_alt = "#FFAA00";
set color_specificmodule_background_hover = "#FDFFF7";
set color_specificmodule_background_visited = "#FDFFF7";
set color_specificmodule_text = "#000";
set color_specificmodule_text_alt = "#000";
set color_specificmodule_text_hover = "#000";
set color_specificmodule_text_visited = "#7b5813";

##===============================
## Images
##===============================

set image_background_header_url = "funkycircles/voyageenorient-header.png";
set image_background_header_repeat = "no-repeat";
set image_background_page_url = "funkycircles/voyageenorient-page.png";
set image_background_page_repeat = "no-repeat";
set image_background_page_position = "bottom left";
set image_entry_list_background_url = "funkycircles/voyageenorient-entrybullet.png";
set image_entry_list_background_repeat = "no-repeat";
set image_module_list = "funkycircles/voyageenorient-modulebullet.png";
set image_module_list_active = "funkycircles/voyageenorient-modulebulletactive.png";
set image_module_list_hover = "funkycircles/voyageenorient-modulebullethover.png";

function Page::print_theme_stylesheet() {
    """
    .navigation li a,
    .navigation li a:visited,
    .navigation li a:hover,
    #footer a,
    #footer a:visited,
    #footer a:hover {
        border-bottom-style: double;
        border-bottom-width: 3px;
        }

    .navigation li a:hover,
    #footer a:hover,
    .comment ul.comment-interaction-links,
    .bottomcomment label {
        border-top-style: double;
        border-top-width: 3px;
        }

    .entry .tag {
        border-bottom-style: double;
        border-bottom-width: 3px;
        }

    .module a:hover,
    .module-navlinks li.current a {
        border-bottom: 3px double;
        text-decoration: none;
        }

    .userpic a:hover,
    .module-calendar table a:hover {
        border: none;
        }
    """;
}
