#NEWLAYER: colorside/bedrock
layerinfo type = "theme";
layerinfo name = "Bedrock";
layerinfo redist_uniq = "colorside/bedrock";
layerinfo author_name = "timeasmymeasure";

set theme_authors = [ { "name" => "timeasmymeasure", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#d9c7b9";
set color_page_border = "#a48d7b";
set color_page_link = "#998373";
set color_page_text = "#3E342E";
set color_page_title = "#79665b";
set color_header_background = "#eae1da";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#f5f0ed";
set color_entry_title = "#998373";
set color_entry_title_background = "#eae1da";

##===============================
## Module Colors
##===============================

set color_module_background = "#f5f0ed";
set color_module_title = "#998373";
set color_module_title_background = "#eae1da";

function Page::print_theme_stylesheet () {
    """
    #header,
    #title, #subtitle, #pagetitle,
    .module-header {
        padding: 5px;
        }

    #title, #subtitle, #pagetitle {
        margin-bottom: -5px;
        }

    .entry .poster,
    .entry .metadata {
        padding: 0 5px;
        }

    .entry-title a {
        color: $*color_entry_title;
        }

    .page-month .entry-title a {
        color: $*color_page_link;
        }

    .module-header a {
        color: $*color_module_title;
        }
    """;
}


#NEWLAYER: colorside/colorblockade
layerinfo type = "theme";
layerinfo name = "Color Blockade";
layerinfo redist_uniq = "colorside/colorblockade";
layerinfo author_name = "timeasmymeasure";

set theme_authors = [ { "name" => "timeasmymeasure", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#fafbec";
set color_page_border = "#f6f7e8";
set color_page_link = "#e86197";
set color_page_link_active = "#e86197";
set color_page_link_hover = "#afe0d0";
set color_page_link_visited = "#e86197";
set color_page_text = "#ac9797";
set color_header_background = "#fefff0";
set color_footer_background = "fefff0";
set color_footer_link = "#8db4a4";
set color_footer_link_active = "#8db4a4";
set color_footer_link_hover = "#e86197";
set color_footer_link_visited = "#8db4a4";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#fefff0";
set color_entry_interaction_links = "#8db4a4";
set color_entry_link = "#e86197";
set color_entry_link_active = "#e86197";
set color_entry_link_hover = "#8db4a4";
set color_entry_link_visited = "#e86197";
set color_entry_title = "#fefff0";
set color_entry_title_background = "#afe0d0";

##===============================
## Module Colors
##===============================

set color_module_background = "#fefff0";
set color_module_link = "#8db4a4";
set color_module_link_active = "#8db4a4";
set color_module_link_hover = "#e86197";
set color_module_link_visited = "#8db4a4";
set color_module_title = "#fefff0";
set color_module_title_background = "#e86197";

##===============================
## Fonts
##===============================

set font_base = "Tahoma";
set font_entry_title = "Tahoma";
set font_journal_title = "Tahoma";
set font_module_heading = "Tahoma";

function Page::print_theme_stylesheet () {
    """
    #header,
    #title, #subtitle, #pagetitle,
    .module-header {
        padding: 5px;
        }

    #title, #subtitle, #pagetitle {
        margin-bottom: -5px;
        }

    .entry .poster,
    .entry .metadata {
        padding: 0 5px;
        }

    .entry-title a {
        color: $*color_entry_title;
        }

    .page-month .entry-title a {
        color: $*color_page_link;
        }

    .module-header a {
        color: $*color_module_title;
        }
    """;
}


#NEWLAYER: colorside/fadedblues
layerinfo type = "theme";
layerinfo name = "Faded Blues";
layerinfo redist_uniq = "colorside/fadedblues";
layerinfo author_name = "bindingthreads";

set theme_authors = [ { "name" => "bindingthreads", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#d8e0e3";
set color_page_border = "#d8e0e3";
set color_page_details_text = "#3d4256";
set color_page_link = "#638c99";
set color_page_link_active = "#638c99";
set color_page_link_hover = "#70727a";
set color_page_link_visited = "#638c99";
set color_page_text = "#3d4256";
set color_page_title = "#3d4256";
set color_header_background = "#d8e0e3";
set color_footer_background = "#d8e0e3";
set color_footer_link = "#638c99";
set color_footer_link_active = "#638c99";
set color_footer_link_hover = "#70727a";
set color_footer_link_visited = "#638c99";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#d8e0e3";
set color_entry_border = "#d8e0e3";
set color_entry_interaction_links = "#638c99";
set color_entry_link = "#638c99";
set color_entry_link_active = "#638c99";
set color_entry_link_hover = "#70727a";
set color_entry_link_visited = "#638c99";
set color_entry_text = "#05152f";
set color_entry_title = "#3d4256";
set color_entry_title_background = "#c7d2d7";
set color_comment_title = "#3d4256";
set color_comment_title_background = "#c7d2d7";

##===============================
## Module Colors
##===============================

set color_module_background = "#d8e0e3";
set color_module_border = "#d8e0e3";
set color_module_link = "#638c99";
set color_module_link_active = "#638c99";
set color_module_link_hover = "#70727a";
set color_module_link_visited = "#638c99";
set color_module_text = "#3d4256";
set color_module_title = "#3d4256";
set color_module_title_background = "#d8e0e3";


#NEWLAYER: colorside/icedcucumber
layerinfo type = "theme";
layerinfo name = "Iced Cucumber";
layerinfo redist_uniq = "colorside/icedcucumber";
layerinfo author_name = "bindingthreads";

set theme_authors = [ { "name" => "bindingthreads", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#e7f3cb";
set color_page_border = "#e7f3cb";
set color_page_details_text = "#525748";
set color_page_link = "#699482";
set color_page_link_active = "#699482";
set color_page_link_hover = "#676767";
set color_page_link_visited = "#699482";
set color_page_text = "#525748";
set color_page_title = "#525748";
set color_header_background = "#e7f3cb";
set color_footer_background = "#e7f3cb";
set color_footer_link = "#699482";
set color_footer_link_active = "#699482";
set color_footer_link_hover = "#676767";
set color_footer_link_visited = "#699482";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#e7f3cb";
set color_entry_border = "#e7f3cb";
set color_entry_interaction_links = "#699482";
set color_entry_link = "#699482";
set color_entry_link_active = "#699482";
set color_entry_link_hover = "#676767";
set color_entry_link_visited = "#699482";
set color_entry_text = "#0e0e0e";
set color_entry_title = "#525748";
set color_entry_title_background = "#d8ebae";
set color_comment_title = "#525748";
set color_comment_title_background = "#d8ebae";

##===============================
## Module Colors
##===============================

set color_module_background = "#e7f3cb";
set color_module_border = "#e7f3cb";
set color_module_link = "#699482";
set color_module_link_active = "#699482";
set color_module_link_hover = "#676767";
set color_module_link_visited = "#699482";
set color_module_text = "#525748";
set color_module_title = "#525748";
set color_module_title_background = "#e7f3cb";


#NEWLAYER: colorside/labyrinth
layerinfo type = "theme";
layerinfo name = "Labyrinth";
layerinfo redist_uniq = "colorside/labyrinth";
layerinfo author_name = "nornoriel";

set theme_authors = [ { "name" => "nornoriel", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#16141e";
set color_page_border = "#201e26";
set color_page_link = "#c8bdc1";
set color_page_link_hover = "#bdc6c8";
set color_page_link_visited = "#c8bdc1";
set color_page_text = "#fdffff";
set color_page_title = "#c8bdc1";
set color_header_background = "#2e2c37";
set color_footer_background = "#2e2c37";
set color_footer_link = "#c8bdc1";
set color_footer_link_hover = "#bdc6c8";
set color_footer_link_visited = "#c8bdc1";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#232029";
set color_entry_border = "#201e26";
set color_entry_link = "#c8bdc1";
set color_entry_link_hover = "#bdc6c8";
set color_entry_link_visited = "#c8bdc1";
set color_entry_text = "#fdffff";
set color_entry_title = "#c8bdc1";

##===============================
## Module Colors
##===============================

set color_module_background = "#232029";
set color_module_border = "#201e26";
set color_module_link = "#c8bdc1";
set color_module_link_hover = "#bdc6c8";
set color_module_link_visited = "#c8bdc1";
set color_module_text = "#fdffff";
set color_module_title = "#c8bdc1";

##===============================
## Fonts
##===============================

set font_base = "Palatino, Georgia";
set font_comment_title = "Palatino, Georgia";
set font_entry_title = "Palatino, Georgia";
set font_fallback = "serif";
set font_journal_subtitle = "Palatino, Georgia";
set font_journal_title = "Palatino, Georgia";
set font_module_heading = "Palatino, Georgia";
set font_module_text = "Palatino, Georgia";

##===============================
## Images
##===============================

set image_background_entry_position = "top left";
set image_background_entry_repeat = "repeat";
set image_background_header_height = 175;
set image_background_header_position = "center right";
set image_background_header_repeat = "no-repeat";
set image_background_header_url = "colorside/labyrinth.png";
set image_background_module_position = "top left";
set image_background_module_repeat = "repeat";
set image_background_page_position = "top left";
set image_background_page_repeat = "repeat";

set layout_type = "two-columns-left";


#NEWLAYER: colorside/lightondark
layerinfo type = "theme";
layerinfo name = "Light on Dark";
layerinfo redist_uniq = "colorside/lightondark";
layerinfo author_name = "cesy";

set theme_authors = [ { "name" => "cesy", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#000";
set color_page_border = "#999";
set color_page_link = "#ddf";
set color_page_link_active = "#fcc";
set color_page_link_hover = "#cfc";
set color_page_link_visited = "#ffc";
set color_page_text = "#fff";
set color_page_title = "#fff";
set color_header_background = "#666";
set color_footer_background = "#666";
set color_footer_link = "#ddf";
set color_footer_link_active = "#fcc";
set color_footer_link_hover = "#cfc";
set color_footer_link_visited = "#ffc";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#000";
set color_entry_border = "#fff";
set color_entry_interaction_links = "#fff";
set color_entry_link = "#ddf";
set color_entry_link_active = "#fcc";
set color_entry_link_hover = "#cfc";
set color_entry_link_visited = "#ffc";
set color_entry_text = "#fff";
set color_entry_title = "#fff";
set color_entry_title_background = "#000";
set color_comment_title_background = "#000";

##===============================
## Module Colors
##===============================

set color_module_background = "#000";
set color_module_border = "#fff";
set color_module_link = "#ddf";
set color_module_link_active = "#fcc";
set color_module_link_hover = "#cfc";
set color_module_link_visited = "#ffc";
set color_module_text = "#fff";
set color_module_title = "#fff";
set color_module_title_background = "#666";

function Page::print_theme_stylesheet () {
    """ .entry-content { padding: 5px; } """;
}

#NEWLAYER: colorside/nnwm2009
layerinfo type = "theme";
layerinfo name = "NNWM 2009";
layerinfo redist_uniq = "colorside/nnwm2009";
layerinfo author_name = "zvi";

set theme_authors = [ { "name" => "zvi", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#000";
set color_page_border = "#842021";
set color_page_link = "#429ace";
set color_page_link_active = "#A5CF39";
set color_page_link_hover = "#842021";
set color_page_link_visited = "#ef4921";
set color_page_text = "#fff";
set color_page_title = "#ef8229";
set color_header_background = "#ffefbd";
set color_footer_background = "#ffefbd";
set color_footer_link = "#ef8229";

##===============================
## Module Colors
##===============================

set color_module_background = "#ffefbd";
set color_module_text="#000";
set color_module_title = "#ef8229";

function Page::print_theme_stylesheet () {
    """
    #title, #pagetitle {
        padding-left: 5px;
        }
    """;
}


#NEWLAYER: colorside/nnwm2010fresh
layerinfo type = "theme";
layerinfo name = "NNWM 2010 Fresh";
layerinfo redist_uniq = "colorside/nnwm2010fresh";
layerinfo author_name = "timeasmymeasure";

set theme_authors = [ { "name" => "timeasmymeasure", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#dcf1f9";
set color_page_border = "#617f7a";
set color_page_link = "#94ac33";
set color_page_link_hover = "#e4502e";
set color_page_text = "#7f6c63";
set color_page_title = "#69aec4";
set color_header_background = "#fff";
set color_footer_link = "#69aec4";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#fff";
set color_entry_interaction_links = "#69aec4";
set color_entry_link = "#94ac33";
set color_entry_link_hover = "#e4502e";
set color_entry_title = "#69aec4";
set color_entry_title_background = "#f0fbc6";

##===============================
## Module Colors
##===============================

set color_module_background = "#fff";
set color_module_link = "#94ac33";
set color_module_link_hover = "#e4502e";
set color_module_title = "#69aec4";
set color_module_title_background = "#f0fbc6";

##===============================
## Fonts
##===============================

set font_base = "Georgia";
set font_entry_title = "Georgia";
set font_fallback = "serif";
set font_journal_subtitle = "Georgia";
set font_journal_title = "Georgia";
set font_module_heading = "Georgia";
set font_module_text = "Georgia";

function Page::print_theme_stylesheet () {
    """
    #header {
        padding: 5px;
        }

    .entry {
        padding: 5px;
        }
    """;
}


#NEWLAYER: colorside/nnwm2010warmth
layerinfo type = "theme";
layerinfo name = "NNWM 2010 Warmth";
layerinfo redist_uniq = "colorside/nnwm2010warmth";
layerinfo author_name = "timeasmymeasure";

set theme_authors = [ { "name" => "timeasmymeasure", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#f4e7d9";
set color_page_border = "#7f6c63";
set color_page_link = "#e4a511";
set color_page_link_hover = "#69aec4";
set color_page_text = "#7f6c63";
set color_page_title = "#e4502e";
set color_header_background = "#fff";
set color_footer_background = "#fff";
set color_footer_link = "#e4502e";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#fff";
set color_entry_interaction_links = "#e4502e";
set color_entry_link = "#e4a511";
set color_entry_link_hover = "#69aec4";
set color_entry_title = "#e4502e";
set color_entry_title_background = "f9d895";

##===============================
## Module Colors
##===============================

set color_module_background = "#fff";
set color_module_link = "#e4a511";
set color_module_link_hover = "#69aec4";
set color_module_text = "#88746a";
set color_module_title = "#e4502e";
set color_module_title_background = "f9d895";

##===============================
## Fonts
##===============================

set font_base = "Georgia";
set font_entry_title = "Georgia";
set font_fallback = "serif";
set font_journal_subtitle = "Georgia";
set font_journal_title = "Georgia";
set font_module_heading = "Georgia";
set font_module_text = "Georgia";

function Page::print_theme_stylesheet () {
    """
    #header {
        padding: 5px;
        }

    .entry {
        padding: 5px;
        }
    """;
}


#NEWLAYER: colorside/ouroborosblue
layerinfo type = "theme";
layerinfo name = "Ouroboros Blue";
layerinfo redist_uniq = "colorside/ouroborosblue";
layerinfo author_name = "nornoriel";

set theme_authors = [ { "name" => "nornoriel", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#0a0c19";
set color_page_link = "#d5d2e3";
set color_page_link_hover = "#e5dcf4";
set color_page_link_visited = "#d5caf7";
set color_page_text = "#f9f7fc";
set color_footer_link = "#d5d2e3";
set color_footer_link_hover = "#e5dcf4";
set color_footer_link_visited = "#d5caf7";
set color_header_background = "#000";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#0a0c19";
set color_entry_border = "#7e718f";
set color_entry_link = "#d5d2e3";
set color_entry_link_hover = "#e5dcf4";
set color_entry_link_visited = "#d5caf7";
set color_entry_text = "#f9f7fc";
set color_entry_title = "#e1def9";
set color_entry_title_background = "#565e71";

##===============================
## Module Colors
##===============================

set color_module_background = "#0a0c19";
set color_module_border = "#7e718f";
set color_module_link = "#d5d2e3";
set color_module_link_hover = "#e5dcf4";
set color_module_link_visited = "#d5caf7";
set color_module_text = "#f9f7fc";
set color_module_title = "#e1def9";
set color_module_title_background = "#565e71";

##===============================
## Fonts
##===============================

set font_base = "Palatino, Georgia";
set font_comment_title = "Palatino, Georgia";
set font_entry_title = "Palatino, Georgia";
set font_fallback = "serif";
set font_journal_subtitle = "Palatino, Georgia";
set font_journal_title = "Palatino, Georgia";
set font_module_heading = "Palatino, Georgia";
set font_module_text = "Palatino, Georgia";

##===============================
## Images
##===============================

set image_background_entry_position = "top left";
set image_background_entry_repeat = "repeat";
set image_background_header_height = 250;
set image_background_header_position = "top right";
set image_background_header_repeat = "no-repeat";
set image_background_header_url = "colorside/ouroborosblue_header.png";
set image_background_module_position = "top left";
set image_background_module_repeat = "repeat";
set image_background_page_position = "top left";
set image_background_page_repeat = "repeat";
set image_background_page_url = "colorside/ouroborosblue_bg.png";

set layout_type = "two-columns-left";


#NEWLAYER: colorside/ouroborosflame
layerinfo type = "theme";
layerinfo name = "Ouroboros Flame";
layerinfo redist_uniq = "colorside/ouroborosflame";
layerinfo author_name = "nornoriel";

set theme_authors = [ { "name" => "nornoriel", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#300707";
set color_page_border = "#380000";
set color_page_link = "#851414";
set color_page_link_hover = "#aa1b1b";
set color_page_link_visited = "#851414";
set color_page_text = "#fff";
set color_page_title = "#fe2626";
set color_footer_background = "#260404";
set color_footer_link = "#851414";
set color_footer_link_hover = "#aa1b1b";
set color_footer_link_visited = "#851414";
set color_header_background = "#260404";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#210100";
set color_entry_border = "#210100";
set color_entry_link = "#851414";
set color_entry_link_hover = "#aa1b1b";
set color_entry_link_visited = "#851414";
set color_entry_text = "#fff";
set color_entry_title = "#fe2626";

##===============================
## Module Colors
##===============================

set color_module_background = "#210100";
set color_module_border = "#210100";
set color_module_link = "#851414";
set color_module_link_hover = "#aa1b1b";
set color_module_link_visited = "#851414";
set color_module_text = "#fff";
set color_module_title = "#fe2626";

##===============================
## Fonts
##===============================

set font_base = "Palatino, Georgia";
set font_comment_title = "Palatino, Georgia";
set font_entry_title = "Palatino, Georgia";
set font_fallback = "serif";
set font_journal_subtitle = "Palatino, Georgia";
set font_journal_title = "Palatino, Georgia";
set font_module_heading = "Palatino, Georgia";
set font_module_text = "Palatino, Georgia";

##===============================
## Images
##===============================

set image_background_entry_position = "top left";
set image_background_entry_repeat = "no-repeat";
set image_background_header_height = 250;
set image_background_header_position = "top right";
set image_background_header_repeat = "no-repeat";
set image_background_header_url = "colorside/ouroborosflame_header.png";
set image_background_module_position = "top left";
set image_background_module_repeat = "repeat";
set image_background_page_position = "top left";
set image_background_page_repeat = "repeat";
set image_background_page_url = "colorside/ouroborosflame_bg.png";

set layout_type = "two-columns-left";


#NEWLAYER: colorside/ouroborosgreen
layerinfo type = "theme";
layerinfo name = "Ouroboros Green";
layerinfo redist_uniq = "colorside/ouroborosgreen";
layerinfo author_name = "nornoriel";

set theme_authors = [ { "name" => "nornoriel", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#000";
set color_page_border = "#041f04";
set color_page_link = "#419e4b";
set color_page_link_hover = "#80c883";
set color_page_link_visited = "#1e9a24";
set color_page_text = "#f8f8f8";
set color_footer_background = "#1c1c1c";
set color_footer_link = "#419e4b";
set color_footer_link_hover = "#80c883";
set color_footer_link_visited = "#1e9a24";
set color_header_background = "#000";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#1c1c1c";
set color_entry_border = "#419e4b";
set color_entry_link = "#419e4b";
set color_entry_link_hover = "#80c883";
set color_entry_link_visited = "#1e9a24";
set color_entry_text = "#f8f8f8";
set color_entry_title = "#1e9a24";
set color_entry_title_background = "#041f04";

##===============================
## Module Colors
##===============================

set color_module_border = "#419e4b";
set color_module_title_background = "#041f04";

##===============================
## Fonts
##===============================

set font_base = "Palatino, Georgia";
set font_comment_title = "Palatino, Georgia";
set font_entry_title = "Palatino, Georgia";
set font_fallback = "serif";
set font_journal_subtitle = "Palatino, Georgia";
set font_journal_title = "Palatino, Georgia";
set font_module_heading = "Palatino, Georgia";
set font_module_text = "Palatino, Georgia";

##===============================
## Images
##===============================

set image_background_entry_position = "top left";
set image_background_entry_repeat = "repeat";
set image_background_header_height = 250;
set image_background_header_position = "top right";
set image_background_header_repeat = "no-repeat";
set image_background_header_url = "colorside/ouroborosgreen_header.png";
set image_background_module_position = "top left";
set image_background_module_repeat = "repeat";
set image_background_page_position = "top left";
set image_background_page_repeat = "repeat";
set image_background_page_url = "colorside/ouroborosgreen_bg.png";

set layout_type = "two-columns-left";


#NEWLAYER: colorside/palegold
layerinfo type = "theme";
layerinfo name = "Pale Gold";
layerinfo redist_uniq = "colorside/palegold";
layerinfo author_name = "bindingthreads";

set theme_authors = [ { "name" => "bindingthreads", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#fff0c4";
set color_page_border = "#fff0c4";
set color_page_details_text = "#6d2d0c";
set color_page_link = "#e38f38";
set color_page_link_active = "#e38f38";
set color_page_link_hover = "#aa7b4a";
set color_page_link_visited = "#e38f38";
set color_page_text = "#6d2d0c";
set color_page_title = "#6d2d0c";
set color_header_background = "#fff0c4";
set color_footer_background = "#fff0c4";
set color_footer_link = "#e38f38";
set color_footer_link_active = "#e38f38";
set color_footer_link_hover = "#aa7b4a";
set color_footer_link_visited = "#e38f38";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#fff0c4";
set color_entry_border = "#fff0c4";
set color_entry_interaction_links = "#e38f38";
set color_entry_link = "#e38f38";
set color_entry_link_active = "#e38f38";
set color_entry_link_hover = "#aa7b4a";
set color_entry_link_visited = "#e38f38";
set color_entry_text = "#18120f";
set color_entry_title = "#6d2d0c";
set color_entry_title_background = "#ffe89f";
set color_comment_title = "#6d2d0c";
set color_comment_title_background = "#ffe89f";

##===============================
## Module Colors
##===============================

set color_module_background = "#fff0c4";
set color_module_border = "#fff0c4";
set color_module_link = "#e38f38";
set color_module_link_active = "#e38f38";
set color_module_link_hover = "#aa7b4a";
set color_module_link_visited = "#e38f38";
set color_module_text = "#6d2d0c";
set color_module_title = "#6d2d0c";
set color_module_title_background = "#fff0c4";


#NEWLAYER: colorside/retrocircus
layerinfo type = "theme";
layerinfo name = "Retro Circus";
layerinfo redist_uniq = "colorside/retrocircus";
layerinfo author_name = "rising";

set theme_authors = [ { "name" => "rising", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#a14016";
set color_page_link = "#322938";
set color_page_link_visited = "#29382f";
set color_page_text = "#240C03";
set color_header_background = "#ab4117";
set color_footer_background = "#ab4117";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#ab4117";
set color_entry_border = "#b54418";

##===============================
## Module Colors
##===============================

set color_module_background = "#ab4117";
set color_module_border = "#b54418";


#NEWLAYER: colorside/retrocircusii
layerinfo type = "theme";
layerinfo name = "Retro Circus II";
layerinfo redist_uniq = "colorside/retrocircusii";
layerinfo author_name = "rising";

set theme_authors = [ { "name" => "rising", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#322938";
set color_page_link_hover = "#CC883A";
set color_page_link_visited = "#B87834";
set color_page_link = "#cfc89a";
set color_page_text = "#89a194";
set color_header_background = "#2d2533";
set color_footer_background = "#2d2533";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#2d2533";
set color_entry_border = "#322938";

##===============================
## Module Colors
##===============================

set color_module_background = "#2d2533";
set color_module_border = "#322938";


#NEWLAYER: colorside/scatteredfields
layerinfo type = "theme";
layerinfo name = "Scattered Fields";
layerinfo redist_uniq = "colorside/scatteredfields";
layerinfo author_name = "timeasmymeasure";

set theme_authors = [ { "name" => "timeasmymeasure", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#fff";
set color_page_border = "#d8d8a8";
set color_page_link = "#d92300";
set color_page_link_active = "#d92300";
set color_page_link_hover = "#ed2800";
set color_page_link_visited = "#d92300";
set color_page_text = "#301818";
set color_page_title = "#9D9C7A";
set color_header_background = "#f7f7de";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#f7f7de";
set color_entry_text = "#301818";
set color_entry_title_background = "#d8d8a8";

##===============================
## Module Colors
##===============================

set color_module_background = "#f7f7de";
set color_module_text = "#301818";
set color_module_title = "#d92300";
set color_module_title_background = "#d8d8a8";

##===============================
## Fonts
##===============================

set font_base = "'Trebuchet MS', Helvetica";
set font_entry_title = "'Trebuchet MS', Helvetica";
set font_journal_title = "'Trebuchet MS', Helvetica";
set font_module_heading = "'Trebuchet MS', Helvetica";

function Page::print_theme_stylesheet () {
    """
    #header,
    #title, #subtitle, #pagetitle,
    .module-header {
        padding: 5px;
        }

    #title, #subtitle, #pagetitle {
        margin-bottom: -5px;
        }

    .entry .poster,
    .entry .metadata {
        padding: 0 5px;
        }

    .entry-title a {
        color: $*color_entry_title;
        }

    .page-month .entry-title a {
        color: $*color_page_link;
        }

    .module-header a {
        color: $*color_module_title;
        }
    """;
}


#NEWLAYER: colorside/seafoam
layerinfo type = "theme";
layerinfo name = "Sea Foam";
layerinfo redist_uniq = "colorside/seafoam";
layerinfo author_name = "rising";

set theme_authors = [ { "name" => "rising", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#7efcce";
set color_page_link = "#57376f";
set color_page_link_hover = "#8353a8";
set color_page_link_visited = "#6F3753";
set color_page_text = "#050b08";
set color_header_background = "#73e6b9";
set color_footer_background = "#73e6b9";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#73e6b9";

##===============================
## Module Colors
##===============================

set color_module_background = "#73e6b9";
set color_module_border = "#7efcce";


#NEWLAYER: colorside/sunnyside
layerinfo type = "theme";
layerinfo name = "Sunnyside";
layerinfo redist_uniq = "colorside/sunnyside";
layerinfo author_name = "aedifica";

set theme_authors = [ { "name" => "aedifica", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#f6f5a5";
set color_page_border = "#fcd560";
set color_page_link = "#68584e";
set color_page_text = "#3E342E";
set color_page_title = "#79665b";
set color_header_background = "#eae1da";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#f5f0ed";
set color_entry_title = "#79665b";
set color_entry_title_background = "#eae1da";

##===============================
## Module Colors
##===============================

set color_module_background = "#f5f0ed";
set color_module_title = "#79665b";
set color_module_title_background = "#eae1da";


#NEWLAYER: colorside/waterrose
layerinfo type = "theme";
layerinfo name = "Water Rose";
layerinfo redist_uniq = "colorside/waterrose";
layerinfo author_name = "bindingthreads";

set theme_authors = [ { "name" => "bindingthreads", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#fcd8cf";
set color_page_border = "#fcd8cf";
set color_page_details_text = "#825c56";
set color_page_link = "#b3565a";
set color_page_link_active = "#b3565a";
set color_page_link_hover = "#8B7D79";
set color_page_link_visited = "#b3565a";
set color_page_text = "#825c56";
set color_page_title = "#825c56";
set color_header_background = "#fcd8cf";
set color_footer_background = "#fcd8cf";
set color_footer_link = "#b3565a";
set color_footer_link_active = "#b3565a";
set color_footer_link_hover = "#8B7D79";
set color_footer_link_visited = "#b3565a";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#fcd8cf";
set color_entry_border = "#fcd8cf";
set color_entry_interaction_links = "#b3565a";
set color_entry_link = "#b3565a";
set color_entry_link_active = "#b3565a";
set color_entry_link_hover = "#8B7D79";
set color_entry_link_visited = "#b3565a";
set color_entry_text = "#2b0e0e";
set color_entry_title = "#825c56";
set color_entry_title_background = "#f8c9be";
set color_comment_title = "#825c56";
set color_comment_title_background = "#f8c9be";

##===============================
## Module Colors
##===============================

set color_module_background = "#fcd8cf";
set color_module_border = "#fcd8cf";
set color_module_link = "#b3565a";
set color_module_link_active = "#b3565a";
set color_module_link_hover = "#8B7D79";
set color_module_link_visited = "#b3565a";
set color_module_text = "#825c56";
set color_module_title = "#825c56";
set color_module_title_background = "#fcd8cf";


#NEWLAYER: colorside/wintersnow
layerinfo type = "theme";
layerinfo name = "Winter Snow";
layerinfo redist_uniq = "colorside/wintersnow";
layerinfo author_name = "nornoriel";

set theme_authors = [ { "name" => "nornoriel", "type" => "user" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#d0d2e3";
set color_page_link = "#33385d";
set color_page_link_hover = "#a4abc4";
set color_page_link_visited = "#47456b";
set color_page_text = "#3a4445";
set color_page_title = "#47456b";
set color_footer_background = "#dde2fc";
set color_footer_link = "#33385d";
set color_footer_link_hover = "#a4abc4";
set color_footer_link_visited = "#47456b";
set color_header_background = "#dde2fc";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#d1d3dc";
set color_entry_border = "#e5eef9";
set color_entry_link = "#33385d";
set color_entry_link_hover = "#a4abc4";
set color_entry_link_visited = "#47456b";
set color_entry_text = "#3a4445";
set color_entry_title = "#47456b";

##===============================
## Module Colors
##===============================

set color_module_background = "#d1d3dc";
set color_module_border = "#e5eef9";
set color_module_link = "#33385d";
set color_module_link_hover = "#a4abc4";
set color_module_link_visited = "#47456b";
set color_module_text = "#3a4445";
set color_module_title = "#47456b";

##===============================
## Fonts
##===============================

set font_base = "Palatino, Georgia";
set font_comment_title = "Palatino, Georgia";
set font_entry_title = "Palatino, Georgia";
set font_fallback = "serif";
set font_journal_subtitle = "Palatino, Georgia";
set font_journal_title = "Palatino, Georgia";
set font_module_heading = "Palatino, Georgia";
set font_module_text = "Palatino, Georgia";

##===============================
## Images
##===============================

set image_background_entry_position = "top left";
set image_background_entry_repeat = "repeat";
set image_background_header_height = 175;
set image_background_header_position = "top right";
set image_background_header_repeat = "no-repeat";
set image_background_header_url = "colorside/snowflakes.png";
set image_background_module_position = "top left";
set image_background_module_repeat = "repeat";
set image_background_page_position = "top left";
set image_background_page_repeat = "repeat";
