;; -*- coding: utf-8 -*-
.button.editpoll=Edit Poll

.button.insert=Insert Question

.button.postpoll=Post Poll

.button.preview=Preview Poll

.button.seecode=Display Code

.button.startover=Start Over

.checkmax=Maximum options accepted: 

.checkmin=Minimum options required: 

.elements.limitreached=Question limit reached

.error.accttype2=Your account type doesn't allow you to create polls.

.error.allitemsblank=All items can't be blank.

.error.checkmaxtoolow=Maximum value for checkbox options is too low

.error.checkmintoohigh=Minimum value for checkbox options is too high

.error.notext=You must include a question

.error.parsing=Error parsing poll:

.error.pqmaxlengthinvalid=Max length must be between [[min]] and[[max]].

.error.pqsizeinvalid=Size must be between [[min]] and[[max]].

.error.scalemaxlessmin=Scale 'from' value must be less than 'to' value.

.error.scalemininvalid=Scale increment must be at least [[min]].

.error.scaletoobig=Increment too small for the range. Limit is [[max]] selections.

.error.scaletoobig1=Your scale exceeds the limit of [[maxselections]] selections by [[selections]].

.error.texttoolong=The text of your option is too long and has been truncated.

.haserrors=You have one or more errors in your poll.  Please scroll down for more details.

.insertquestion=Question type

.isanon=Anonymize poll results. No one can see who voted, not even you.

.options=Options:

.options.limitreached=Option limit reached

.pollname=Poll Name: <em>(optional)</em>

.preview.desc=Below is a preview of how your poll will look once it is placed on your journal.  Use the buttons below to go back and make changes, or to post the poll.

.preview.options=Options

.properties=Poll Options

.question=Question:

.questionnum=Question #[[num]]

.questions=Poll Questions

.seecode.desc=This is the code for your poll. Use the buttons below to go back and make changes, or to post it to your journal.

.title=Poll Creator

.type.check=Check Boxes

.type.drop=Drop-down box

.type.radio=Radio Buttons

.type.scale=Scale

.type.text=Text box

.whoview=Who can view this poll?

.whoview2=Who can view individual responses in this poll?

.whovote=Who can vote in this poll?

